 ..................;;;;;;;----;;;;---:::-----------CCCCCCCCCC?;;;;;;;;;;;;;;;;;;;;;;;;;.;...........
...................;;;;;;;;;;;;;;;-:::::--;;;-------C?????????C;;;;;;;;;;;;;;;;;;;;;................
...................;;;;;;;;;;;;;;;-- :::--;;;;;;;----C??????????;;;;;;;;;;;;;;;;;...................
...................;;;;;;;;;;;;;;;---:::-;;;;;;;---:::;.?????????;;;;;;;;;;;;;;;....................
....................;;;;;;;;;;;;;;--: ::--;;;;;;---!;  !7?????????;;;;;;;;;;...........     ........
......... .........;;;;;;;;;;;;;;;;-- :--;;;;;;;;-:    >7?????????!;;;;;;;...........               
..........7777!......;;;;;;;;;;;;;;;-.:--;;;;;;;;-:!   !77?????????-;;.;;............              .
..........:?C?7777777:;;;;;;;;;;;;;;-: --;;;;;;;;-:!   !-77?????????.................        .......
......... -::::::>CC?777??7;;;;;;;;;-: --;;;;;;;;--:   ::-7??????????.................    . ........
......... ::::::!!::!!!!7C7;;;;;;;;;--::-;;;;;;;;--:!  !--;??????????7..............................
..........::::::!!:!!!!!!77;;;.;;;;;;--:-;;;;;;;;--:!  :-;;;7??????????.............................
.........;-:::::!!!!!!!!!77;;;.;;;;;;-- -;;;;;;;;--:!  :-;;..?????????7?............................
.........--:::::!!!!!!!!!?7;;;.;;;;;;;---;;;;;;;;-::   :-;;..:???????7777...........................
.........:-!::::!::!!!!!!C>;;;.;;;;;;;;--;;;;..;;-:!  .77-;..;7??7???7777?..........................
.........:-:::::::!!:!!!!:-;;;..;;.;;;;;;;;;.;;;-:!   :???:....C7777777777>.........................
.........:-!:!>7?7!!:!!!!!;;;...;;..;;;;;;.;.;;;-!    7??QQ;....?7777777777;........................
.........::!::!!:>!!!!!!!?;;;;......;;;;;....;;;:>    7?::H7.....77777777777 .......................
.........:-:::!!:>:!!!!!!>;;;.......;;;;......;-:!    !>>CHO......77777777777 ......................
.........:-!-:::!>:!!!!!!7.;;.......;;;;......;-:!    !?!!QO.......77777777777......................
.........:::::!::>:!!!!!!7;;;.......;;;;......;-:;    77!-NO.......:77777777777.....................
.........:-:::!!:!:!!!!!!>;;;.......;;;;......;-:.    >>!>Q;.......->77777777777....................
.........:-::::::>:!!!!!!>;;;.......;;;;......;-:     >>7O.........--777777777777...................
.;;..... :::::::!7:!!!!!!7.;........;;;;......;-:     ?C7;.........---777777777777..................
...... ..::::::::>:!!!!!!7.;........;;;;......;-:    ;C$...........----77777777777?.................
........ ::::::::>:!!!!!!>;.........;;;.......;-:    7O$..........;-----77777777777.................
........ ::::::::!:!!!!!!>..........;;;;......?-O    7C$H$........------;777777777-.................
 . ..... ::::::::::!!:!!!7;.........;;;.....QQ$?$    ?O$QH........--------77777777..................
....;;::.:::::::::::!:!!!7.................$HH$$7    ?O$QO Q!.....-------->7777777 .................
........-::::::::::!!:!!>7................-HHHQ$!    7O$Q QHQ;....---------7777777 .................
........::::777>>:::!:!!7!;;..............HHNHQ$!    ?O$Q;QHHH....----------777777..................
........:::::::::::!!:!!7;;;.......;......HHNHQ:7    COQQ;HHNH-...-----------77777..................
........::::::::!::!!:!!7.;...............HHNHQ:?    C$QM.NNNHQ....----------;7777..................
........::::!!!!>::!::!!7.;..............NHHHHQ:?    C$Q  NNNHH.....----------;777..................
........::::!!!!7:!!:!!!7;;..............HHHHH>:?   !C$Q;QNNNHH.....;-----------77..................
........!>:-!!!!>:!!:!!!7.;..............HHNNN->7   7C$Q;QHNHH:......----------->7..................
........:!!!!!!!>:!!!:!!7.;..........;;..HNNN$-O7   ?C$Q;$HHHH........-----------7..................
........-!!!!!!!!:!!!:!!7............;..;HNHH!-C>   7CO$-$QQQ$.........-----------..................
........!!!!!!!!>:!::!!!7..........;;;;;OHHHQ!:C:   7??:-O$$$O;;........-----------.................
........!:!!!!!!>!!::!!!7;..........;;;;$QQQ$!!?.   -:!->?CCCC--;........----------;................
........::!!!!!!7:!!!!!!7;;........;;;-.C$$$$7?7             >:--;;......;---------;;...............
........::!!!!!!>:!!!!!:7;.........;;;-  CCCC7;                ::-;;......----------;;..............
........::!!!!!!>!!!!!!!7;.........;;;-:   ?7        !!:>>-     .:-;;......;----------;.............
........:::!!!!!!!!!!!!!?;.........;;;--?  -           !>>777;   ;:-;.......-----------;............
.......;:!!!!!!!!!!!!!!!?;........;;;;--C?               ->777!   :-;;.......----------;............
.......::!!!!!!>!!!!!!!7>.;..........;--?7                 .77!!   :-;........;---------;...........
.......!!!!!!!!!!!!!!!!?-;;;;;;.;;;;;;--?                    7!!   !-;;.......;;--------;;..........
.......!!!!:::!!!!!!!!!7.;;;;;;;;;;;;;---                     !!!   :;;........;;--------;;.........
.......!:!!:::!!!!!!!!!7;;;;;----;;;--:>                      ;!!   :-;.........;;;------;;;........
.......!:!!:!!!!!!!!!!!7;;;--!!::----::                        !!   !-;..........;;------;;;;.......
.......!:!!:!!!!!!!!!!!7;;;-    !::::!!                         !.  !:-;..........;;----;;;;;.......
.......!!!!!!!!!!!!!!!!7;;--:    !!..;!  .                      !-  !:--;;........;;;---;...........
.......!!!!!!!!!!!!!!!!7;;;-:    -                              ;:  !::--;;........;;--;;....;......
.......!!!!!!!!!!!!!!!!7;;--:                                    :  !!;!:--;........;;-;;;..;;......
.......!!!!!!!!!!!!!!!!7;;;;-:  !                                !  !   .:-;.........;;;;;..........
.......!!!!!!!!!!>!!>!!7;;;;;-::!                                !        :;;.........;;;;.......;..
.......!!!!!!>!!!>!!>!!7?7!:7??7>-                               !        :-;..........;;;......;;;.
