 ..................;;;;;;;----;;;;---:::-----------CCCCCCCCCC?;;;;;;;;;;;;;;;;;;;;;;;;;.;...........
...................;;;;;;;;---;;;;-:::::--;;;-------C??????CC??;;;;;;;;;;;;;;;;;;;;;................
...................;;;;;;;;;;-;;;;-- :::--;;;;;;;----C??????????;;;;;;;;;;;;;;;;;...................
...................;;;;;;;;;;;;;;;---:::--;;;;;;---:::;.?????????;;;;;;;;;;;;;;;;...................
....................;;;;;;;;;;;;;;--: ::--;;;;;;---!;  !7????????C;;;;;;;;;;;;.........    .........
...................;;;;;;;;;;;;;;;;-- :--;;;;;;;;-:    >7?????????7;;;;;;;;;;;;.......            ..
......... 7777!......;;;;;;;;;;;;;;;-.:--;;;;;;;;-:!   !>7?????????>;;.;;;...........              .
......... -?C?7777777:;;;;;;;;;;;;;;-: --;;;;;;;;-:!   !:7??????????;.;..............         ......
......... -::::::>CC?777??7;;;;;;;;;-: --;;;;;;;;--:   ::-???????????.................   .. ........
..........-:::::!!:!!!!!7C7;;;.;;;;;--::-;;;;;;;;--:!  !:-;???????????..............................
......... ::::::!!:!!!!!!!7;;;.;;;;;;--:-;;;;;;;;--:!  :-;;;7??????????.............................
......... -:::::!::!!!!!!!7;;;.;;;;;;-- -;;;;;;;;--:!  :-;;..???????????............................
..........-:::::!::!!!!!!77;;;;;;;;;;;---;;;.;;;;-::   :-;;..;????????777...........................
.........;-:::::!::!!!!!!?7;;;;;;;;;;;;--;;;...;;-:!  .:-;;..;:???????777?..........................
.........--::::::::!!!!!!7>;;;.;;;.;;;;;;;;;.;;;-:!   :??;;....C77????77777.........................
.........:-!:!>??>:!!!!!!::;;;.;;;..;;;;;;.;.;;;-!    7?COC.....??777777777!........................
.........:::::!!!!:!!!!!!C;;;;......;;;;;.....;;:>    7?-7Q......?7777777777;.......................
.........:-::!!!!!:!!!!!!7;;;;......;;;;;....;;-:!    !>>7Q>......77777777777.......................
.........:-:::::!>:!!!!!!7.;;;......;;;;......;-:!    !!!O$C.......77777777777......................
.........:::::!!!>:!!!!!!7.;;;......;;;;......;-:;    7>--QO-......-77777777777.....................
.........:-:::!!!>:!!!!!!>;;;.......;;;;......;-:.    >7!>HC.......-!77777777777....................
.........:::::::!>:!!!!!!>;;;.......;;;;......;-:     >:7$$........--777777777777...................
.;;......::::::!!>:!!!!!!>.;........;;;;......;-:     ???7.........---777777777777..................
...... ..::::::!!>:!!!!!!7;;........;;;;......;-:    ;C$...........----777777777777.................
.........::::::!:>:!!!!!!7;.........;;;.......;-:    7O$;..........-----77777777777.................
........ ::::::::>:!:!!!!>;;........;;;;......;-?    7C$7.........;------777777777>.................
 ........:::::!::>:!::!!!7;.........;;;.....-QO-?    ?O$Q$........--------77777777-.................
....;-:: :::::!::!:!::!!!7.................HHH$O?    ?OQQ  Q......--------!7777777..................
.........:::::::!::!!:!!!7................HHHHQ$?    7OQQ.HHH.....---------7777777 .................
........;:::777>>:::!:!!>7;;..............HHNHQC:    ?OQQ.HHHH....----------777777..................
........::::::::::::!:!!7!.;.......;;;....NNNHQ:7    C$QN.HHNH-...-----------77777..................
........::::::::::::::!!7;.........;.....HHNNHQ:?    C$Q. HNNHH....-----------7777..................
........::::!!!!:::!::!:7.;..............HHNNHQ:?    C$Q.QNNNHH.....----------;777..................
........:-::!!!!>::!::!!7.;..............HHHNHO:?   !C$Q;HHNNHN.....;-----------77..................
........!>:-!!!!>:!!::!!7;;.............-HNNNN->7   7C$Q;HHNHH.......-----------!7..................
........!!!!!!!!>:!!::!!7.;;.........;;.QNNNNH-O7   ?C$$;QHHHQ........-----------7..................
........!!!!!!!!!:!!::!:7...............HNNNH!-O>   7CO-;$QQQQ.........-----------..................
........!!!!!!!!>:!::!!!7..........;;;;;HHHHH::C:   7??:OO$$$$;;........-----------.................
........!!!!!!!!>:!::!!!7;..........;;;-QQQQQ!:?.   -:!-?CCCCC--;;.......----------;................
........::!!!!!!>:!::!!!7..........;;;-;O$$$$!?7             >:--;;......;-----------...............
........!:!!!!!!>:!!!!!:7;.........;;;-  CCCC7;                ::-;;......------------..............
........!:!!!!!!>:!!!!!!7;.........;;;-!   ?7        !!:>>-     .:-;;......;----------;.............
........::!!!!!!>!!!!!!:7;.........;;;->?  -           !>>777;   ;:-;.......-----------;............
........::!!!!!!!!!!!!!:?;.........;;;-?C?               ->777!   !-;;.......-----------............
.......-:!!!!!!!!!!!!!!>7;;..........;-O?7                 .77!!   :-;........;---------;...........
.......:!!!!!!!!:!!!!!!?>;;;;;;.;;;;;;-C?                    7!!   !-;;.......;;---------;..........
.......:!!!::!!!!!!!!!!?:;;;;;;;;;;;;;-C-                     !!!   :-;........;;--------;;.........
.......!:!!:!:!!!!!!!!!7;;;;;----;;;--:?                      ;!!   :-;.........;---------;;........
.......!:!!:!!!!!!!!!!!7;;;--!!::----::                        !!   !-;;.........;;------;;;;.......
.......!:!!::!!!!!!!!!!?;;;-    !::::!!                         !.  !:-;..........;;----;;;;;.......
.......!!!!!!!!!!!!!!!!>;;--:    !!..;!  .                      !-  !:--;;........;;;---;...........
.......!!!!!!!!!!!!!!!!7;;;-:    -                              ;:  !::--;;........;;--;;....;......
.......!!!!!!!!!!!!!!!!7;;--:                                    :  !!;!:--;........;;-;;;..;;.;....
.......!!!!!!!!!!!!!!!!7;;;;-:  !                                !  !   .:-;.........;;;;;......;...
.......!!!!!!!!!!>!!!!!?;;;;;-::!                                !        :;;.........;;;;......;;..
.......!!!!!!!!!!>!!>!!7?7!:7??7>-                               !        :-;..........;;;......;;;.
