;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;.;-............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............>C??7?7>.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............?CCCOQ$7>>;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...................>??$OCH$?C7>!..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....................;C?O$OQH$?CC?>!..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;......................;:?C?OOO7>?OCCC?!-..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................;>OOO$OC7!>O$OOC?-..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...........................C$O$$OC>!!?$$$OC...............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;............................!OOQ$$$7>7>$Q$OC................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..............................OOO?$$>!O$O?$OO.................;;;;;;;;;.;;;;;;;;;;;;;;
;;;;;;;;;;;;................................-O!:!!:-::::?7..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.................................7-----;::-:?>...................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................>-:-:O7>:::7:....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................--:--:-::!!;....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................-::>OOC!!! ......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................:::!>!!>>:......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;........................................!:---!C!H:.....................;;;;;;..;;;;;;;;;;;;;
;;;;;;;;........................................77!>7O>?H:......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.......................................7H>7?CCCHHQ-.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;........................................QQH?OO$HHHQ--....................;;;;;;;;;;;;;;;;;;;;
;;;;..........................................:QQHHHNNNHHH:--;...................;;;;;.;;;;;;;;;;;;;
;;;;;;......................................::>HHHNNNNNHHN:-;--..................;;;;..;;;;;;;;;;;;;
;;;;;......................................:::CHHHNNNNNNM$!!:----................;;;;;.;;;;;;;;;;;;;
;;;;;;...................................-::::ONHHNNNNNHN!>:-!;!--...............;;;;;;;;;;;;;;;;;;;
;;;;;;..................................:>M7::?NHHHNNHHHH::-!:::---;.............;;;;;;;;;;;;;;;;;;;
;;..;;.................................:-!:>:::N:HHHHHH$H!->?$Q.->--.............;;;;;;;;;;;;;;;;;;;
..;;;;...............................;::!!:7>!?NNHHHHHNHC!!77>:7:!;::............;;;;..;;;;;;;;;;;;;
....;;...............................;:::!>:>!>HNHHHHHHH>::!!>?!7::!!!...........;;;..;;;;;;;;;;;;;;
;.;;;;...............................:!:>:::!:-HHNHHHQHH>:7>>7!?!!777!...........;;;;;;;;;;;;;;;;;;;
..;;;;..............................->:-!--!!:!MHHNHHNHN:>7!:-?7!7!7O:...........;;;;;;;;;;;;;;;;;;;
.;;;;;..............................-C>:>!>-:::?HHOHCHHN-:::7-!7!:7>??...........;;;.;;;;;;;;;;;;;;;
................................... -O>:>:!>-!!:HHN>HHN>::::>!?:>:>!77..........;;;;.;;;;;;;;;;;;;;;
...................................::??>:-:!:!!:NHN;HHN::!!>:!7>:!CQ?:!.........;;;;.;;;;;;;;;;;;;;;
...................................:->O>:::-!:!-HHH.HHN:!-;-:>!>>7OOO:>.........;;;;;;;;;;;;;;;;;;;;
.................................. -::H!::7:>!!:NHHHHHN::7!:Q>>:>!7?O!!........;;;;;;;;;;;;;;;;;;;;;
..................................:!:!Q-:!:>:::7NHHHHHN>>-!::!!7:!?!O>>..............;;;;;;;;;;;;;;;
..................................!:!:Q>:!!$-!;;QHHHHHN-:?:>->->77C!!>>..............;;;;;;;;;;;;;;;
..................................>!>7?::!!!:?>->HHHHH7>7!-M:!!>>:$O>:!..............;;;;;;;;;;;;;;;
..................................7!>-?HQ$HHC::>:HHHHH;-!--7:>>>!!7N>>!.......;;.....;;;;;;;;;;;;;;;
..................................!>!>>Q$??C$:!!7NHHHH!:>!$!!7>!?!?7>!7>......;;.....;;;;;;;;;;;;;;;
..................................!7>>7>7!??O-!!>NHHHH>!::C!:>!>>!H?7>!!......;;....;;;;;;;;;;;;;;;;
................................. :?>!7::>77CO!-:NHHHN::!HC!-!:7!7Q>77!!......;;..;;;;;;;;;;;;;;;;;;
............;;...................;!!O77:!!>>?C::!NHHHM>-:?C!->7?7>C?7>:!...;;;;;.;;;;;;;;;;;;;;;;;;;
.................................:>>?$C!!!7>??:;>NHHH?-!C!?!:!>!77C??77>.........;;;;;;;;;;;;;;;;;;;
.................................!!:>7Q!!!>!7?7!-NHHH::!?7?!:!!7!OCC?>>7.........;;;;;;;;;;;;;;;;;;;
.................................!!!!?C:!:7!?C7-:ONHH!:????!!>!>>QOOOC?>>.....;;;;;;;;;;;;;;;;;;;;;;
................................;!:>C?O!:!!:?C77>>NNH!-C>77>>>!:7$OO?CC?!.....;;;;;;;;;;;;;;;;;;;;;;
.................................!:7$C$:!$$!?C7!!>NNN!C>7?>>7>!>>$O?>7?C7.....;;;;;;;;;;;;;;;;;;;;;;
.................................!!C?>>:!>7>?C77>!NNN:7?!7!!7Q:!>$?7>!>??;...;;;;;;;;;;;;;;;;;;;;;;;
...................;.............!7!>:>:!>!!??7>>!NNN??777!:!Q!!77>!777:! .;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.............................!!:!:C:!!!!??7>>!NNNC>7>7!!!!!!7C7>!::!7 .;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;.............................!:!!>O:!!:>7??7>!NN:>>>?7!:!!!::O?>>7?77..;;;;;;;;;;;;;;;;;;;;;;;;;
