;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;...;;;;;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............;-;;;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................!777>?>!-..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...................;7?C?COOC>>!;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....................;7??O?O$C7??7>;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;......................;;7C?COOO$O?CC?7!...............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................;>CCCC$$$Q$COO?77;..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..........................;?OOCO$$$QOCO$O?7-..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;............................;O$OC$$$C?CO$$OC?:...............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.............................7OO$$$O?>7$$$OC?.................;;;;;;;;;.;;;;;;;;;;;;;;
;;;;;;;;;;;;...............................;$O$$$O?!!C$Q$OC.................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;................................OO$$$O?>7$$Q$O...................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................OCOOO7>7?OO$C....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................:!>??>!777>?>....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................;::!!:!!>!!?:.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................::!!::!!!! ......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;......................................;:!!!>>!!!$......................;;;;;;.;;;;;;;;;;;;;;
;;;;;;;;.......................................:!!>>!!!>H>......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.......................................Q!>7?7>>?HQ-.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;........................................QO!>>>>OHHQ--....................;;;;;;;;;;;;;;;;;;;;
;;;;..........................................:QH7!!!O$HHH:--....................;;;;;.;;;;;;;;;;;;;
;;;;;;......................................-:!QHH?COHHHHH::--...................;;;;..;;;;;;;;;;;;;
;;;;;......................................-::>HHHHHHNNHHH!::--;.................;;;;;.;;;;;;;;;;;;;
;;;;;;...................................-:::!CNHHNNNNNNNQ:-!:---................;;;;;.;;;;;;;;;;;;;
;;;;;;..................................-::!!!ONHHNNNNNN!!:::::-:-...............;;;;;..;;;;;;;;;;;;
;;..;;.................................::7$OC!?NHHNNNNNNH>!!!:-!:;-;.............;;;;;;;;;;;;;;;;;;;
..;;;;............................... ::!!>>!!>NQHHNNHHOH!>!::::!-:-.............;;;;..;;;;;;;;;;;;;
....;;...............................::!>>!!>!!HNHHHHHHNH!>>COO!>!:!-............;;;..;;;;;;;;;;;;;;
;.;;;;...............................>!>>>!!>!!HNHHHHHNH7!>>7>7!>>>!:............;;.;;;;;;;;;;;;;;;;
..;;;;..............................:>!>>!!!>!!NN7HHHHOH>!>>>777>>!>>!...........;;.;;;;;;;;;;;;;;;;
.;;;;;..............................:7>>>!!!>!!MHNHHHHHH!!>>>>77>>>>C!...........;;;;;;;;;;;;;;;;;;;
...................................;:??>>!!!!!!OHHHHHQHN!>>>>>77>>>>O!..........;;;;.;;;;;;;;;;;;;;;
...................................::C7>>!!!!!!!HHHH-HNO!>>>>>?7>>>>7? .........;;;.;;;;;;;;;;;;;;;;
...................................::CC>!:!!!!!!HHNNHHN!!>>>>>77>>>?77...............;;;;;;;;;;;;;;;
..................................;:!7?>!:!!!!!!NHN>HHN!!>>>>>>>>>?OO>>........;.....;;;;;;;;;;;;;;;
..................................!!!>7>::7!!!!!NHH:HHN!!>>!!7!>>>?OO>!..............;;;;;;;;;;;;;;;
..................................7!!>C>:!?>!!!!MHHHHHN!!>!!7>>>>>77O>>..............;;;;;;;;;;;;;;;
..................................7>!>7>:!7!!!!!OHHHHHM!>!!!>!!>>>O?7>>..............;;;;;;;;;;;;;;;
..................................?>>>>!:!>C!!!!>HHHHH7!!!!>>!>7>>$O>>>.......;;.....;;;;;;;;;;;;;;;
..................................?>>>>::>>7!!!!!NHHHH!!!!!?>>>7>>OQ7>>.......;;.....;;;;;;;;;;;;;;;
..................................!7>>7Q$$C?7!!!!NHHHH!!>>!7>>>7>>CO77>........;....;;;;;;;;;;;;;;;;
..................................!C7>:O>?O?Q!!!!HHHHH!>>>O>!>>?77QC777>......;;..;;;;;;;;;;;;;;;;;;
............;;...................:!7?7>>>7?>O!!!!NHHHH>>>>C7>>>777Q?777!...;;;;;.;;;;;;;;;;;;;;;;;;;
.................................:!>QC?>>77>O>!!!NHHHM!>>O?!>>>>77$?7?>>;........;;;;;;;;;;;;;;;;;;;
.................................!>>7Q$>!7>>C?!!!NHHN7!>>C?!>>>>7>O?77>>.........;;;;;;;;;;;;;;;;;;;
.................................!>>7CH>>7>>C?!!!NNNN:>!O?7!>>>>>7OC?77>......;;;;;;;;;;;;;;;;;;;;;;
.................................!!>7CQ!>7!7C?7!>NNNN!>>??>>!>>>77OOOC?7:......;;;;;;;;;;;;;;;;;;;;;
.................................!!7CO$:>7>7C?7!!NNNN!!C?7>!!>>>77$OOOC7>.....;;;;;;;;;;;;;;;;;;;;;;
.................................!>>>7O!7>>7C?7>>NNNN!!?77>!>>>>7>$O??CC7....;;;;;;;;;;;;;;;;;;;;;;;
.................................!>7?>?!>$!7??77>MNNN>C?77>>>>>>>7O?77???..;;;;;;;;;;;;;;;;;;;;;;;;;
;;...............................!7>>!C!QO!7??77>QNN77??77>!>>>>>C??77?77;.;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;.............................>>!!!>!>>!77777>?NN!?7777>!>!Q>>??7777!!..;;;;;;;;;;;;;;;;;;;;;;;;;
