.;;;;;........;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;;;;;;;;;;;;;;....;;;;........................;;;;;;;....;;;;;;;;;;;;;;;;;;;;
....................;;;;;;;;;;;;;;;..................................;;;;;;;....;;;;;;;;;;;;;;;;;;;;
.....................;;;;;;.;;............................................;;;;.;;;;;;;;;;;;;;;;;;;;;
......................;;;;;................................................;;;;;;;;;;;;;;;;;;;;;;;;;
.............................................................................;;;;;;;;;;;;;;;;;;;;;;;
..............................................................................;;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
..............................................................................;;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
.................................................................................;;;;;;;;;;;;;;;;;;;
..................................................................................;;;;;;;;;;;;;;;;;;
..................................................................................;;;;;;;;;;;;;;;;;;
..................................................................................;;;;;;;;;;;;;;;;;;
...................................................;...............................;;;;;;;;;;;;;;;;;
..................................................;;-..............................;;;;;;;;;;;;;;;;;
.................................................;--:-;;;...........................;;;;;;;;;;;;;;;;
...............................................;-:!!>:--;............................;;;;;;;;;;;;;;;
..............................................;::7?77>>!:;...........................;;;;;;;;;;;;;;;
;;..........................................;;->7??CC?7>!-;;........................;;;;;;;;;;;;;;;;
;;;;.;.....................................;:!>CCCCOOO?7>!:-;.......................;;.;;;;;;;;;;;;;
;;;.......................................;:>?COOCO$OOC777>!:......................;.;..;;;;;;;;;;;;
.;.......................................;:7?CCOOO$$OOC???77>;.........................;;;;;;;;;;;;;
.;.......................................-7COOO$$O$Q$$CC?C??>-..........................;;;;;;;;;;;;
.;.......................................:?OOOO$$$$Q$$OOOCC?7-.....................;....;;;;;;;;;;;;
.........................................:?OOO$$$$QHQQ$OOOOC7-......................;...;;;;;;;;;;;;
.........................................-?OO$QQ$$QHQQ$$$OOC7:.....................;....;;;;;;;;;;;;
.........................................;7C$QQQ$$QHQQ$$$$OC7-.....................;....;;;;;;;;;;;;
.........................................;>?$QQQQQQHQQQ$$$$O7-.....................;....;;;;;;;;;;;;
.........................................;!?$$QQQQQHQQQQQ$$C7:;........................;;;;;;;;;;;;;
........................................;-!7O$$$QQQ$O$QQQ$OC7:-;;.....................;;;;;;;;;;;;;;
.......................................;-:!>C$O$QQ$CCOQQQ$O?7!!:-;;..................;;;;;;;;;;;;;;;
......................................--:!!>?CCOQ$O??C$$Q$O77>!!:--;.................;;;;;;;;;;;;;;;
.....................................-::!>!!77CCOOC7??CCQQO777>>!!:-.................;;;;;;;;;;;;;;;
.....................................!:!>>>>>7O$C?77??7CHQC777777>!:;..........;.....;;;;;;;;;;;;;;;
....................................>>>>777777CQ?777??7OHHC7777777>!:;...............;;;;;;;;;;;;;;;
....................................777777???7CNO?77??CHHH?77777777>!:...............;;;;;;;;;;;;;;;
...................................-7C?777???7?NN$???CQNH$???7777??77!...............;;;;;;;;;;;;;;;
...................................!7O?77?77?7?NNH$O$QNHHC??C??????7?7..............;;;;;;;;;;;;;;;;
...................................>7CC7?777?77NNHHHHNNQN???CCOO?????C;............;;;;;;;;;;;;;;;;;
..................................!>7?Q??777?77QNHNNNNNHN?????CO????C?!...........;;;;;;;;;;;;;;;;;;
..................................7777Q7?777777CNNHNNNHNQ7?????O????$?7........;.;;;;;;;;;;;;;;;;;;;
..................................7?77$7?>77777?NNQNNHHNC7?????O????CC7..........;;;;;;;;;;;;;;;;;;;
..................................7C77C77>77777?HNHNNQNN77?????O???CCO>..........;;;;;;;;;;;;;;;;;;;
..................................7O?7?7>>?7777?CNNQQHNN77?7777O???C$?7.........;;;;;;;;;;;;;;;;;;;;
.................................:>$???7!>C77777?NNQCNNQ777777?O??CO$?7.;.......;;;;;;;;;;;;;;;;;;;;
.................................!>OO??7!>C?77777NNH:NNC77777??$??$$O?7........;;;;;;;;;;;;;;;;;;;;;
.................................!>?$??>>7CC77777NNH:NN777777C?O??OQ??7>.....;..;;;;;;;;;;;;;;;;;;;;
................................;777$$C!>7?C77777HNH?NN77777?C????QQ?C7>...;..;;;;;;;;;;;;;;;;;;;;;;
.................................777CQH!>7??77777?NNNNN77777??????HO?C7>.....;;;;;;;;;;;;;;;;;;;;;;;
.................................>77?OH>?C??77777>NNNNQ77777??????QC?C7>.....;;;;;;;;;;;;;;;;;;;;;;;
