.;;;............;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;;;;;...;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;...;;;;;;;;.;...................;;...;;;;;.....;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;.....................................;;;;;.....;;;;;;;;;;;;;;;;;;;
..........................;.;;.............................................;;;.;;;;;;;;;;;;;;;;;;;;;
...........................................................................;;;;;;;;;;;;;;;;;;;;;;;;;
.............................................................................;;;;;;;;;;;;;;;;;;;;;;;
..............................................................................;;;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
.................................................................................;;;;;;;;;;;;;;;;;;;
..................................................................................;;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
;...................................................................................;..;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
................................................;;-;--;;............................;;;;;;;;;;;;;;;;
...........................................-----!>777?>-.-;--......................;;;;;;;;;;;;;;;;;
..........................................-----7?????C?7>:;---;;....................;;;;;;;;;;;;;;;;
.........................................:----??CCCOOCC7?7--------;............;..;;;;;;;;;;;;;;;;;;
.......................................;:----???O$O$$O$C?C7:--------..............;;;;;;;;;;;;;;;;;;
......................................----:!>CCOO$O$$OOOOCC!:::-----..............;;;;;;;;;;;;;;;;;;
.....................................:::-!!:?OOO?C$Q$OO$$OC!!!!!:--:;............;;;;;;;;;;;;;;;;;;;
.....................................:::!!!!CO$CO$QQ$O$O$$CC>>!7!!:::...........;;;;;;;;;;;;;;;;;;;;
....................................;::!!!>!O$C$$$QQQ$$$$$$O>>>>7>!!!:.........;;;;;;;;;;;;;;;;;;;;;
....................................7>!!>>>>OOO$$$$HQQQQ$$$C>7>>777>!:.........;;;;;;;;;;;;;;;;;;;;;
....................................7>!>7>>>OCQ$$QQHQQQQ$$OC77>>?7??>!........;;;;;;;;;;;;;;;;;;;;;;
...................................:??7?7>>7C$H$$Q$HQQQQQQOC777>7????7........;;;;;;;;;;;;;;;;;;;;;;
...................................>CCO?7?7?C$Q$QQQHQQQQQQ$C777>>????C:......;;;;;;;;;;;;;;;;;;;;;;;
