.;;;............;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;;;;;...;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;...;;;;;;;;;;...................;;...;;;;;....;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;.......................................;;;;;.....;;;;;;;;;;;;;;;;;;;
........................;.;.;;.............................................;;;;;;;;;;;;;;;;;;;;;;;;;
........................;..................................................;;;;;;;;;;;;;;;;;;;;;;;;;
.............................................................................;;;;;;;;;;;;;;;;;;;;;;;
..............................................................................;;;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
.................................................................................;;;;;;;;;;;;;;;;;;;
..................................................................................;;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
....................................................................................;;.;;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
;...................................................................................;..;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
.................................................->!:!:;.............................;;;;;;;;;;;;;;;
...........................................----!7?????7:;;;;........................;;;;;;;;;;;;;;;;
..........................................:---7?CCCCOO?77>----;....................;;;;;;;;;;;;;;;;;
.........................................---->??COO$$O$??7:------;..................;;;;;;;;;;;;;;;;
.......................................;----:??CO$$$$OOOCC7:-------............;..;;;;;;;;;;;;;;;;;;
.....................................:----!:?OOOCCO$$OOO$OC!:::-----..............;;;;;;;;;;;;;;;;;;
.....................................:-::!:!CO$CO$$Q$OOO$$C>!:!::--:..............;;;;;;;;;;;;;;;;;;
.....................................:::!!!!OOCO$$QQQ$$$$$$O>!!>!::::............;;;;;;;;;;;;;;;;;;;
....................................!!:!!>>>OC$$$$$HQ$$$$$OO>>!!7!!::...........;;;;;;;;;;;;;;;;;;;;
....................................7!!>>>>>OOQ$$QQHQQQQ$OOC>>>>>7>!!!.........;;;;;;;;;;;;;;;;;;;;;
...................................:77>77>>7CQQ$QQ$HQQQQQ$O?>7>>C7?7!!.........;;;;;;;;;;;;;;;;;;;;;
...................................>>C>7!!>7O$Q$QQQHQQQQQQ$C77>>77??7!........;;;;;;;;;;;;;;;;;;;;;;
..................................:7>O????C?C$$$QQQHQQQQ$$OC777>7???C7........;;;;;;;;;;;;;;;;;;;;;;
..................................?77QC?CO7$CO$QQQQHQQQQQ$OC?7>>>!CCCO.......;;;;;;;;;;;;;;;;;;;;;;;
