.;;;............;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;...;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;...;;;;;;;;;;...................;;...;;;;;....;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;.....................................;;;;;.....;;;;;;;;;;;;;;;;;;;
........................;.;.;;.............................................;;;;;;;;;;;;;;;;;;;;;;;;;
........................;..................................................;;;;;;;;;;;;;;;;;;;;;;;;;
.............................................................................;;;;;;;;;;;;;;;;;;;;;;;
..............................................................................;;;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
................................................................................;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
.................................................................................;;;;;;;;;;;;;;;;;;;
..................................................................................;;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
....................................................................................;;.;;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
.....................................................................................;..;;;;;;;;;;;;
.................................................;----;;................................;;;;;;;;;;;;
;..............................................;-!>7>>!-;...........................;..;;;;;;;;;;;;;
..............................................;:>??CCC?!:;..............................;;;;;;;;;;;;
.............................................;:7?CCOOO?77!..............................;;;;;;;;;;;;
............................................;!7?COO$$OC???-.............................;;;;;;;;;;;;
............................................:7?CCOO$QOCCC?>;............................;;;;;;;;;;;;
............................................7?COC$$QQ$OOCC7:........................;;..;;;;;;;;;;;;
............................................7COCO$$QQOOOOC?7............................;;;;;;;;;;;;
............................................?COOO$$QH$OOOCC7...........................;;;;;;;;;;;;;
...........................................;?OOO$$QQH$$$OOC>...........................;;;;;;;;;;;;;
............................................>OOO$QQQQ$$$$OC!;..........................;;;;;;;;;;;;;
...........................................;!OO$QQQ$$$QQ$OC!-;;.......................;;;;;;;;;;;;;;
.........................................;::!?$$$QQOCOQQ$O?!:--;......................;;;;;;;;;;;;;;
........................................-::::>O$$$$CCO$$$$7!!::--;....................;;;;;;;;;;;;;;
......................................;-::!!!>CCO$O??OOOO$7!!!!!:--;..................;;;;;;;;;;;;;;
.....................................;-::!!!!!O7?C?7??C?$H7!!!!>!::-.................;;;;;;;;;;;;;;;
....................................;::!!!!!!>Q7777>?77?QN7!!!!>7!::;................;;;;;;;;;;;;;;;
....................................!:!>>!!!!?HC77>>?77$NN?>>!!>77>::................;;;;;;;;;;;;;;;
....................................!>>77>>77CHHC777?7ONHNC>>!!>77>>!................;;;;;;;;;;;;;;;
...................................:!?>777C?OOHNH?777OHHNNC777>!??77>:..............;;;;;;;;;;;;;;;;
...................................>!?>77C7COOHNNOCCOHNQNN?>$$CC??7??>.............;;;;;;;;;;;;;;;;;
..................................;7!O77?C>O$O$NNQHQHNNHNN?:CO?C7???O>.............;;;;;;;;;;;;;;;;;
..................................>7>$>7??>$$O$NNNHNNNQNNN?!7C?C7?CCO7.........;..;;;;;;;;;;;;;;;;;;
..................................?77O!?C>7$OOONNNQNNNQNNN??:C?C?CC$CC...........;;;;;;;;;;;;;;;;;;;
..................................?>?C!??>7COCCNNNHNNHNNNN?C7C7C?CC$OC...........;;;;;;;;;;;;;;;;;;;
..................................C>??>?7>7CC?CNNNNQNQNNNN7??C?O?COO$C!..........;;;;;;;;;;;;;;;;;;;
..................................O?77!?>>7CC?CNNNNHNHNNNN7??C?C?CQ$$C>.........;;;;;;;;;;;;;;;;;;;;
.................................;OC77>?>77?C??NNNNNONNNNN7??C???$OQO?7........;;;;;;;;;;;;;;;;;;;;;
.................................!?O??>7>777C??NNNNN!NNNNN7777???$OHO?7........;;;;;;;;;;;;;;;;;;;;;
.................................!7$C?>>>>>>C??NNNNN:NNNNN?777???$QQC?7.......;;;;;;;;;;;;;;;;;;;;;;
.................................!7O$?>!>>>>CC?NNNNN!NNNNN?777???HH$CC?;......;;;;;;;;;;;;;;;;;;;;;;
.................................>7?QQ!!>>>>C??NNNNNNNNNNN7777??CNHOCC?>.....;;;;;;;;;;;;;;;;;;;;;;;
