.;;;............;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;...;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;;;.;;;;;;;;;;...................;;...;;;;;;...;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;;....................................;;;;;;....;;;;;;;;;;;;;;;;;;;
........................;.;.;;.............................................;;;;;;;;;;;;;;;;;;;;;;;;;
........................;..................................................;;;;;;;;;;;;;;;;;;;;;;;;;
..............................................;:>!!:;........................;;;;;;;;;;;;;;;;;;;;;;;
...........................................;-!7?CC?>!:??7:-...................;;;;;;;;;;;;;;;;;;;;;;
...........................................;!?COOOC??OOC?7!!!..................;;;;;;;;;;;;;;;;;;;;;
...........................................:>COOOOOCOQ$OC?7??!-.................;;;;;;;;;;;;;;;;;;;;
...........................................-7COCOOOO$HQOCCC$C>:................;;;;;;;;;;;;;;;;;;;;;
...........................................-?CCO$CO$QHHQC$$$C7:................;;;;;;;;;;;;;;;;;;;;;
............................................?CC$OOOC7>7$$$Q$O?:................;;;;;;;;;;;;;;;;;;;;;
............................................?CC$OC?>>!>?$$$$O?:................;;;;;;;;;;;;;;;;;;;;;
............................................?COQC7!>!!>7OQ$$C7.................;;;;;;;;;;;;;;;;;;;;;
............................................??$$>7?C>>??C$Q$C;...................;;;;;;;;;;;;;;;;;;;
............................................;:O>!7O?!!?C77QO!.....................;;;;;;;;;;;;;;;;;;
..............................................C!::!!:!!!!!$?.......................;;;;;;;;;;;;;;;;;
..............................................!!-::::!:::!C7.......................;;;;;;;;;;;;;;;;;
...............................................!::::!>!:!!C-.......................;;;;;;;;;;;;;;;;;
...............................................-::!!!>!!!!!........................;;;;;;;;;;;;;;;;;
................................................-:!77?>!!>..........................;;.;;;;;;;;;;;;;
.................................................:!>77>>!7H..........................;..;;;;;;;;;;;;
................................................?!::!!!>7$H..........................;..;;;;;;;;;;;;
................................................QH>::!!OOHH-...........................;;;;;;;;;;;;;
;..............................................:HHC77?OOHHH::.......................;..;;;;;;;;;;;;;
.............................................::!QHHCOO$HHHH::-..........................;;;;;;;;;;;;
...........................................::::>HHHHHHHHHHH:::--........................;;;;;;;;;;;;
..........................................::::!?NHNNNNNNNHH!::::-;......................;;;;;;;;;;;;
........................................;:!:::!$NHNNNNNNNNH:::::::-.....................;;;;;;;;;;;;
.......................................;:!:>>7>ON>HNNNNNN-C!::::!::-;................;..;;;;;;;;;;;;
......................................-:!>777>>?NNHHNNNNNN>>!:::!:::-...................;;;;;;;;;;;;
.....................................-:!!!7>>>>7NNHHHHHN!H>>7?$C:!!::-.................;;;;;;;;;;;;;
.....................................:>!!>>>>>>7NN?HHHHHHN>>777?7>>!!:.................;;;;;;;;;;;;;
....................................:?7>>>>>!!!>NHHHHHH:NN>>777>7>>>77!................;;;;;;;;;;;;;
....................................:?7!>?>>!!!>HHHOHHHNNN>>>>>>7>77>C>...............;;;;;;;;;;;;;;
...................................;!??>>?!!!!!>NNHQNH.HNN>>>>>>?>777C>...............;;;;;;;;;;;;;;
...................................:!>O!77!!!!!>NHNH7HHNNC!>>>>>?77????...............;;;;;;;;;;;;;;
...................................!!>O!7>!!!!!>QHHHH>HNN!!!!>>>?77CO??;..............;;;;;;;;;;;;;;
..................................:!>>O!>!!!!!!>7HHHN:NNN!!!>7>>?77?$O7-.............;;;;;;;;;;;;;;;
..................................>!>>?:>!>!!!!!!NHHO!HNN!!!!7>>777?O$7>.............;;;;;;;;;;;;;;;
..................................?!>>?!>!!!!!!!:NHNHNHNN!!:>7>>?7?C?$7>.............;;;;;;;;;;;;;;;
..................................?>>>7:!:!!!!!!!NNNNHHNM!!!?7>>77?$C?7>.............;;;;;;;;;;;;;;;
..................................??>77:!!!!!!!!!NNNNNNN7!!!?7>>77?CQ?7>............;;;;;;;;;;;;;;;;
..................................7?777>!!!!!!!!!NNNNNNN!!!7?7>>77OCQ?7>...........;;;;;;;;;;;;;;;;;
.................................;>C?77?:!!!!!!!!NNNNNNN>!!??7>>77O$C777..........;;;;;;;;;;;;;;;;;;
.................................!!O??7CO7CC?!!!!NNNNNNN!!!??7>>77HH??77.......;..;;;;;;;;;;;;;;;;;;
.................................:>7O??M!!77!!!!>NNNNNNN!!7777>>>7Q$??77-........;;;;;;;;;;;;;;;;;;;
.................................!77CQ$Q!!7>!!!!>NNNNNNN!!7777>>>7HC???7>........;;;;;;;;;;;;;;;;;;;
.................................>77?OHH!!>!!>!!>NNNNNNM!!7777!>>7QC???7>........;;;;;;;;;;;;;;;;;;;
................................;777?COH>!>!!>>!>NNNNNNH!77>7>>>77$OCC?7>.......;;;;;;;;;;;;;;;;;;;;
.................................>>>CO$Q>!>!!>?>>NNNNNN>>7>>>>>>77$OOOC?>......;;;;;;;;;;;;;;;;;;;;;
.................................!7?OO$O>!>!!>7!>NNNNNN!>7>>>>!>77$$OOO?7......;;;;;;;;;;;;;;;;;;;;;
.................................>>>>7?:>!>!!>7>>NNNNNN>>>>>>>!>77$OCCOC7.....;;;;;;;;;;;;;;;;;;;;;;
.................................!>?COC!7!!!!>7>!NNNNNN>>>>>>>>>7?CC???CC!..;;;;;;;;;;;;;;;;;;;;;;;;
.................................!?CC77!7!!!!>7>!NNNNNN>>>>>>>>>7>C????7?C..;;;;;;;;;;;;;;;;;;;;;;;;
