;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................;!...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...................;?C?>!?7>............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.......................;?C$COQO7?7;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.......................-?COOC$H$C??7;............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..........................-??C$OC??C$?CC>-............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...........................>CCOOO?>!>OO$?7>;...........;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.............................COOOOO>!::7$$CC?!............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;................................CO$$$$$>>COQ$$OC!............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;................................7O$O!$?!!O$7O$OO..............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...................................OH-:>:-:!>!>$OC..............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;....................................?$----;::---$C.................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..................................... Q---:7Q:--:O!.................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;......................................>--:-!-:::!>:..................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................-:-:Q--?:!!! ..................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.........................................:::>>:!!>....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.........................................!:-::-!>!:....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................................->::!!??!H....................;;;;;;.;;;;;;;;;;;;;
;;;;;;;..........................................$H7COOOC>HH....................;;;;;;..;;;;;;;;;;;;
;;;;;;;..........................................HQQN???CHHH-...................;;;;;;..;;;;;;;;;;;;
;;...;......................................... :QHHHHHHHHHH--...................;;;;..;;;;;;;;;;;;;
;;;;;;........................................-::HHHHNNNNHHH::-..................;;;;..;;;;;;;;;;;;;
.............................................:::>NHHHNNNNHH7::--;................;;;;..;;;;;;;;;;;;;
...........................................:::::!NNHHNNNNNNM:::---...............;;;...;;;;;;;;;;;;;
..........................................::---7!N7HHNNNNHHQ:::::--;.............;;;...;;;;;;;;;;;;;
........................................-::777-!!NNHHHHHHH;!!:::-:---............;;;...;;;;;;;;;;;;;
.......................................:::!:>>!:>NNNHHHHHHN!->?H-:::-;...............;.;;;;;;;;;;;;;
.......................................!!:!>!!:::$N7HHHHHNN!!77:$7::-:;................;;;;;;;;;;;;;
......................................-!!:!!>:!:!CNNHHHHHNN!>!!>7!!!!!!..............;.;;;;;;;;;;;;;
......................................->!!!>!-:::!HN>HHHNN7>!!>!>>!!>:7;.............;;;;;;;;;;;;;;;
.....................................::?>:!!:::::!NNNHHHHN>:::!::7!>!!?!..............;;;;;;;;;;;;;;
.....................................!:C>!>:::::-!:NHNHQHN::!!!:!>!!>>7-.............;;;;;;;;;;;;;;;
....................................-!:?7!!::!:::!-NHH7HHN;::!:!!>!>7O>>..............;;;;;;;;;;;;;;
....................................!>:>C!!::?:::::NHH;HN>-!:!!!:>!>>CC!..............;;;;;;;;;;;;;;
....................................!::>$!:::7:::-!NHH;HN:!!!:!:!!!>>7C>..............;;;;;;;;;;;;;;
...................................;>>:>Q::::>!!:::;HHHHN!::::7!!!!>C>7>.............;;;;;;;;;;;;;;;
...................................:7!:>O:::!:!-::!:NHHHM!:!:!:!!>!7CO>>.............;;;;;;;;;;;;;;;
...................................!7>!!7:::!::>>!:-NNHH:!!:!C!!!>!??$>>.......;;....;;;;;;;;;;;;;;;
...................................:?>>7?!:!:::!:---NNHH!!!::!::!!>O>7!>........;...;;;;;;;;;;;;;;;;
...................................!?>>>7!:::-H$:-::NNHN-:!!$!::!>>C$>>>............;;;;;;;;;;;;;;;;
...................................!>?7>7:H!>77>!-::NNNN!!::>!!!!>>7Q>>>>..........;;;;;;;;;;;;;;;;;
...................................!>?777>C!!!!::-::NNN!!::Q>!!!!>>O7>>>>.....;..;;;;;;;;;;;;;;;;;;;
...................................:!!7>?:?:!!:!!!::NNN!>:>>>!:!>>>Q>>!!!.....;.;;;;;;;;;;;;;;;;;;;;
..................................:!7>QCC!>>!!!::!::NNN:!:?>!!!!>>>C?7>>>.;.....;;;;;;;;;;;;;;;;;;;;
..................................:777?Q$!!!:!:!:!!:NNN!:O>!!!:!>>QC7777>.......;;;;;;;;;;;;;;;;;;;;
..................................>>!!>?H!:!!!::::!:NN!!C7>!!!!!>>$C?7>!!;..;;;;;;;;;;;;;;;;;;;;;;;;
..................................:!!>?CO?!7!:!:::!!NN!:7>!>!!!!>>$OCC?7>.....;;;;;;;;;;;;;;;;;;;;;;
..................................!>>?CO$O!!:!!:::!ONN!77>!!!!!!>>$$$OC7!;...;;;;;;;;;;;;;;;;;;;;;;;
..................................!>!!?COQ!7H::::!!NNN?>>>>>!!!!>!$OC?O?7!.;.;;;;;;;;;;;;;;;;;;;;;;;
..................................!!>??OO$!>!!!:!!:NNN7>>>!>!!!!!!OC77?C?:.;.;;;;;;;;;;;;;;;;;;;;;;;
..................................!!CC?7>!!::::::::NN!>>!>>>!!!!>!?7?77???..;;;;;;;;;;;;;;;;;;;;;;;;
;.................................!7C7>>>!>!:::::::NN!>>:!>>>>!!>!777>>>>:.;;;;;;;;;;;;;;;;;;;;;;;;;
