;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................-7!;!!.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...................>CC>$C?>>............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.......................7??O$H$?7?7-............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;......................-7?CCOCQQC?CC7-............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.........................;>O?CCCC77OCOC?7-;...........;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;............................!O??OCO7!!?$$C!?7;...........;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.............................:OO$$OC>::!O$$CCC!............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;................................$O$OO$$!CCO$$$OC.............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;................................O$$$7?7:>$OC$$O7..............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..................................7$C:!>:-:!!:?$O...............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;....................................?:----;:---:>?................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................7>---->?:::!C!.................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;......................................7--:-!-:::!!...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................--::$!C>!!!?...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.........................................:::>>:!!>-...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................................!::!:-!7:!....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................................?>::!!O>OH....................;;;;;;.;;;;;;;;;;;;;
;;;;;;;..........................................HH?7O$C?7HH....................;;;;;;.;;;;;;;;;;;;;
;;;;;;;..........................................QHHNOCC$HHH-...................;;;;;;..;;;;;;;;;;;;
;;;;;..........................................-:HHHHHHHHHHH:-...................;;;;..;;;;;;;;;;;;;
;;;;;.........................................:::NHHHNNNNHHH:--..................;;;;;.;;;;;;;;;;;;;
............................................::::>NHHHNNNNHHM:::-;................;;;;..;;;;;;;;;;;;;
...........................................:::::>NNHNNNNNNN$::-:--...............;;;...;;;;;;;;;;;;;
.........................................-:-?HN!:N7HHNHNHHH>!:::::-;.............;;;...;;;;;;;;;;;;;
........................................::!>!>>!!NNHHHHHHHM!>:-:--:--............;;;...;;;;;;;;;;;;;
.......................................:::!!!!:;!?NNHHHHHHH:!7!C>!!:--...............;.;;;;;;;;;;;;;
......................................:>:!!!!!:!-!N!HHHHH-M-!>7?-!::::-................;;;;;;;;;;;;;
......................................-!!>>>!::::!HHHHHHHHC!!:!!7>:>!!?..............;.;;;;;;;;;;;;;
.....................................::>>!!!:::::;MNCHHH7N!::!>!!>>!!-7>.............;;;;;;;;;;;;;;;
.....................................!!??!>:!!::>::NHQHNHN:!!>!:>7!!!>C!..............;;;;;;;;;;;;;;
.....................................!-C7>!:!::-!!:NHHNHHN!!::!:!>!!7C!C........;....;;;;;;;;;;;;;;;
....................................:!:?7!::!::-:!:NHH HHN!::!-!!!!>>O?!..............;;;;;;;;;;;;;;
....................................:-:7$!::!7:!:!::HH HHN::!!::!!>!>CC!..............;;;;;;;;;;;;;;
....................................!>!>O!::!>:!::>:NHHHN:!!::::!>!>7>O>.............;;;;;;;;;;;;;;;
...................................:>!:!Q!:-!!>::::-NHHHN-;-!:C!!!:>O>77.............;;;;;;;;;;;;;;;
...................................!>:!>M!::!:!!:!:>NHHHN!:>::!:!!!7CC>>.............;;;;;;;;;;;;;;;
...................................->>>!$::!:>!>:!::HHHHM>!:-!:::7:77$!:;......;;....;;;;;;;;;;;;;;;
...................................:?>>>O:::!!!::-:-:NHH?!!:>!::!!>$>>>>>......;;...;;;;;;;;;;;;;;;;
...................................!?>>!O:QCCCC7>-:!:NHH:!!!;!!!7!>C$>!!>...........;;;;;;;;;;;;;;;;
...................................!>?77$C77>!!>!!-::NHN:!!!7!::!>>$H77>!..........;;;;;;;;;;;;;;;;;
..................................;:!?7>C!-:!!!!!!:!:HNN>:7:!!!!>!>O7!!!!.....;..;;;;;;;;;;;;;;;;;;;
..................................!!7>C?C:!>>:!::!?::NNH!!!?!!!!!!>H77>>!.;...;.;;;;;;;;;;;;;;;;;;;;
..................................:!>7$$O!!!:!!!!-!-::NQ:!:>!::!>>>C777>>..;;;;.;;;;;;;;;;;;;;;;;;;;
..................................>>>77QQ!!!!>!:!!!7-!N!::?!!!!!>>7C?7>!!..;;;;.;;;;;;;;;;;;;;;;;;;;
..................................!>>7?CH!!!!!:::!!>>:N>!$>>!::!!>$OC?77>;;;;;;;;;;;;;;;;;;;;;;;;;;;
..................................!!!?CO$:!:!!!!!:!>>-N>:?7!!!!!!!$OOOC7!>.;..;;;;;;;;;;;;;;;;;;;;;;
..................................>!?CCC$:!H:>!!!!!>>!M>7>>>!:!!>!$$OOOC7>...;;;;;;;;;;;;;;;;;;;;;;;
..................................!>7>>>7:!O!!!:!!:!!!MC>!>>!!!!!!$OC7?C?>.;;;;;;;;;;;;;;;;;;;;;;;;;
..................................!:?CC?7::!!:!!!:!!!!$7:>>!!!!O>!$?777C?7.;;;;;;;;;;;;;;;;;;;;;;;;;
..................................!7C77>>!>:!!!!:!!!!!77>7>>!!!7>!?7777>>> ;;;;;;;;;;;;;;;;;;;;;;;;;
;.................................!77>>:Q!!!!:!::!!!!!C!77>>!!!!>>?7>>!::>.;;;;;;;;;;;;;;;;;;;;;;;;;
