;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............;:7-;>!..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................-7??>CC?>!;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.....................-?7OC7$C7777:;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.....................;??CCOOHQO?C?7-.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;........................-7COC$OOQ$?COC7>:;............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;........................;COOCOOO$QQOOOOC7>;............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;............................!$CCO$OC7?OO$OC?7;.............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.............................!OO$$$O?!>C$Q$OO!..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..............................OO$$$O?!!>$Q$OO................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.................................O$O$$O?>??7Q$$O................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...................................O?!7O>:>OC7?OC.................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;....................................?--:!::!!::!C-..................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................-::::-!:::!>....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................-::!:!!!!!>-....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................::::!!!!! .....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;........................................;::>?7!!>N......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.........................................!!>77!!7H>.....................;;;;;;.;;;;;;;;;;;;;
;;;;;;;.........................................;H!!!::$CHC.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.........................................HHN!!>COHHH-.....................;;;;;.;;;;;;;;;;;;;
;;;;;..........................................:QHHQHHHHHHH:-;...................;;;;..;;;;;;;;;;;;;
.;;;;........................................::!HHHNNNNNHHN:---..................;;;;;.;;;;;;;;;;;;;
...........................................;:::7NHHHNNNNHHN:::--.................;;;;..;;;;;;;;;;;;;
..........................................:::::>NNHNNNNNNH>::::---...............;;;...;;;;;;;;;;;;;
........................................;::--:>!NHHNNNNHH>!!:::-:--..............;;;...;;;;;;;;;;;;;
.......................................-:!7>7!:!NOHHHHHHHH::--::!---.............;;;;..;;;;;;;;;;;;;
......................................:::::7!!:!QNHHHHHHNH:>77?H:!::-................;.;;;;;;;;;;;;;
......................................7:>!>!>!::>NQHHHHHQN::>7?!!:!::-................;;;;;;;;;;;;;;
.....................................:>!>!>!!!!!:HNHHHHHH>:>!>77!>>!>?...............;.;;;;;;;;;;;;;
.....................................!>!!!!>:::!:HNHHHHQN!:!!!>7>!>::7!..............;;;;;;;;;;;;;;;
....................................::7>!!::>:::!CNHHH$HH!::>!!!>>!>>C;...............;;;;;;;;;;;;;;
....................................:!C?!!:!!!:-!:NHNNHHN-!!!>!>>!!??!?..............;;;;;;;;;;;;;;;
...................................:::O>!::!::!::>NHH!HHQ!>!!!>!!!!!O7>...............;;;;;;;;;;;;;;
...................................::!?!!::!>::!:!NHH;HH>!!::!:!>:>!CO!...............;;;;;;;;;;;;;;
...................................!>!7:!::!>!!:::$HH:HH:!!!:-!>:>!>?O!;.............;;;;;;;;;;;;;;;
..................................-!!!>:!::>>:!::!:HHHHH:!!::>:!>>>?!?!!.............;;;;;;;;;;;;;;;
..................................!!!!>:::::!>!::::HHHHN>-!::::!!>>O7!>>.............;;;;;;;;;;;;;;;
..................................>>!!!-::::!!!!!:-HHHHH!!!-7::!>:7O$77>.......;;....;;;;;;;;;;;;;;;
..................................!>>>!:::!!::>::::HHHH::!-:::!>>>?7Q:!!.......;;..;;;;;;;;;;;;;;;;;
..................................!?>>>>:->QH$C!::!NHHH!!:!!!>>!!!?7>7>!...........;;;;;;;;;;;;;;;;;
..................................:C?7>!$:>7>!!!::::HHH::!!>!!!!>!NH!77>.......;;..;;;;;;;;;;;;;;;;;
..................................!>77>O!!:!!>!!::::NHN!!:!>!:!>>>$C7>>>......;;.;;;;;;;;;;;;;;;;;;;
.................................-:>H?7H!!>>:!::>:::NHN!:>?!:>!>!>Q7>!!>-.....;.;;;;;;;;;;;;;;;;;;;;
.................................:>77QOO!!:!!!>>>!:>NN7:!$>!!!!>7>$???7:!..;;;;.;;;;;;;;;;;;;;;;;;;;
.................................!!!>7QQ!!:!!!!!!?::HN!::?7!!:!>!>O?77?7!;;;;;;.;;;;;;;;;;;;;;;;;;;;
.................................!>>77CH!!!!::!!!7>:NN!>C7>>:!!7>>OC?7>!>;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................;;----------;---!>!7?CO!!!!:!!!!>7::H!;7>>!:!>!!>OCC?C>>;..;;;;--;;;;;;;;;;;;;;;;;;
.................-    ..?7>:?    !!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     777??:    >>!!!!!7 ?  7?!  C>  .!-!!?7-!!>!7>?C7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.CO     -!!!!!!!!7C7 >;!?7C:  .! >!7!;!!> >>  ? ;  !!!!!!!:-;;;;;;;;;;;;;;;;;
...........  >!!!>!!>!:7>>>!!!>!!!!!!!!!!?> ! >C ?>> .7! !>!-!!-! >>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!>! >C>!7>!!!>>!!!!!!!!!!!!!!!!!!!>>!>>>!!!>!!!!!!!>!>!>>!>!!!!!:-;;;;;;;;;;;;;;;;;
