;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............;>>-:!!...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................!??7C??O!:..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;....................!?CO?$OC?7>7;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....................-???COQQ$?C?>!;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.......................:??C?$$$HO?OC7>!;..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................:7COCO$O$$$COOC?>:..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..........................:O$CC$$O7>?O$OCC?>...............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...........................O$$O$$O7!7O$$COC................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;............................CO$$$$O>!!C$Q$$C.................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...............................:O$O$OC77>!$Q$O>.................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.................................?$?O?O>>C77?$7...................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................7-:!::!!:::$!....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................7-:::::!::!?:.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................:::!O7!!!!?......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................::::!:!!!>......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.......................................::>$?$!!>;.......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.......................................O!!77>!>>H.......................;;;;;;.;;;;;;;;;;;;;
;;;;;;;........................................HC:::-!?$H!;.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;........................................QHC!>>$OHHH:;.....................;;;;;.;;;;;;;;;;;;;
;;;;;........................................-!QHHQQ$$HHHN:--....................;;;;..;;;;;;;;;;;;;
.;;;;.......................................::7HHHHHHHHHHC:::-...................;;;;;.;;;;;;;;;;;;;
..........................................;:::?HHHNNNNHHN!::::--.................;;;;..;;;;;;;;;;;;;
.........................................:::::ONHHNNNNNN:!::::::-;...............;;;....;;;;;;;;;;;;
........................................:::::77NHHNNNNNHH::::-:::-;..............;;;....;;;;;;;;;;;;
......................................-:!Q77:!7N$HHHHHHHN>7$.-:!-:--.............;;;...;;;;;;;;;;;;;
.....................................:::!!!>--!NMHHHHHH;Q:!777Q!::::-............;...;..;;;;;;;;;;;;
.....................................!::!!!!!!>NNHHHHHHN>!>>77!!!>!::..................;;;;;;;;;;;;;
....................................:7::!-!!!!!$N:HHHHHN!:!!>77>>!!!7:.................;;;;;;;;;;;;;
....................................7!!!>!:>!:->HNHHHHMN->!>>>7>>>!!?!................;;;;;;;;;;;;;;
...................................:!7!!::!:!!!:HNQHHNHN>:!!!!>?!!>>7?................;;;;;;;;;;;;;;
...................................:!?!:>::::!!!HNH.HHHN:!!>>>:>>!!O>7...............;;;;;;;;;;;;;;;
..................................;:!C:!::7>:-:!:NHHQHHQ!!>!!7:>!!>C?!................;;;;;;;;;;;;;;
..................................:::O:!::!!!:-:!NHH.HH!-!!!::>>>!>CO!................;;;;;;;;;;;;;;
..................................!::?:!::>:::!:-NHH:HN!:!!!!:>!!>7?O>!..............;;;;;;;;;;;;;;;
..................................!>!7:!::>>:::!:MHHHHN-!!:!7::!!>O!?>!..............;;;;;;;;;;;;;;;
.................................!!!!>-!::!!!:-:>?HHHHN:!>!!:!!>>>O>>7!..............;;;;;;;;;;;;;;;
.................................!!!!>:!::-:!!!::-HHHHN!:>::->7:!>C$!>>.........;....;;;;;;;;;;;;;;;
.................................>>>>>!:::!!:!!:!:HHHHM!!!!>!:!>>>7Q>:>........;;;;.;;;;;;;;;;;;;;;;
.................................!7>>>::::!>:::!:-HHHH!!::>>>!!>>7?>77>..........;;.;;;;;;;;;;;;;;;;
.................................!?>>>:M7?7?:>:::!HHHH::!!O>!>>>>ON>!>>........;;..;;;;;;;;;;;;;;;;;
.................................!7?7>Q7!>>!!!>::!NHHH!!!>?>!>>>!$O77>>:.......;..;;;;;;;;;;;;;;;;;;
.................................!!O77?7>:!!!>>::7>HHN!::O>>!!!!7H?7>!>>......;.;;;;;;;;;;;;;;;;;;;;
................................-77>OCC!:>!!!>!>:!-HHN!!>?7>!:>!!Q?7??!!...;;;;.;;;;;;;;;;;;;;;;;;;;
................................!>>7CQ$:>!:::>77:>:NHN!!?77>>>7>>$C?77?!..;;;;;.;;;;;;;;;;;;;;;;;;;;
................................>!!>7OH:!!!!!>!7?!:NNN!:?7?!!!:!>$OC?7!!..;;;;;;;;;;;;;;;;;;;;;;;;;;
.................;;;;--;;--;;;;;!>>7?CO!>!!!!>>>>>!HH?>!77>!!!>>>OOOO?7!:...;;;---;;;;;;;;;;;;;;;;;;
.................-    ..?7>:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     777??:    >!!!!!!7 ?  77!  C>  .!-!!77:!!>!7>??7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.CO     -!!!!!!!!7C7 >;!C7C:  .! !!7!-!!> >>  ? ;  !!!!>!!:-;;;;;;;;;;;;;;;;;
;..........  >!!!>!!>!:7>>>!!!>!!!!!!!!!!?> ! >C ?>>  7! !>!-!!-! !>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!!! >C>!7>!!!>!!!!!!!!!!!!!!!!!!!!>>!>!>>!!!!!!!!!!!!!!!>!>!!!!!:-;;;;;;;;;;;;;;;;;
