;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............7?!-77>................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............7?C7$?7>!-...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...................??COOQQOC7>:;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...................7??COOHQ??O7!-................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.....................;7?CCC$OQQO?CC?>:;...............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....................;-COCO$OC77OOOCC?>;................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.........................7$OC$$OC>>?$$?OC7;................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.........................7$$O$$O7>!>OQ$OO?.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...........................$O$$$$O>?77Q$$O;..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..............................O$$$QH7!7?C?COC...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;................................C!:!!::!!::!77.....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................!!---:-::-::?-.....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..................................7:::!!O!::!:.......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................-::::!!:!!! .......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................-::-OC7!!M........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;......................................:!!77!!>N>........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;......................................M!!>!:!7HQ........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;......................................H7::!!OCHH-;......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.....................................:HH?CC$OHHH---......................;;;;;;;;;;;;;;;;;;;
;;;;;.......................................:OQHH$QQHHHH::--.....................;;;;;;;;;;;;;;;;;;;
.;.........................................::NHHHHHHNHHQ!::--;...................;;;;;.;;;;;;;;;;;;;
.........................................:::!NHHHNNNNNHN::::::-..................;;;;..;;;;;;;;;;;;;
........................................::!:!N7HHNNNNNHM!::::::--................;;;....;;;;;;;;;;;;
.......................................:::::>NNHHNNNNHN?!::::::::-...............;;;....;;;;;;;;;;;;
.....................................-:7H??7!CNHHHHHHH7>!-$H;:::---..............;;;...;;;;;;;;;;;;;
....................................-::!:7!::!NCHHHHHHH:!>?>7?::!:!-.................;..;;;;;;;;;;;;
...................................;!:!:7!::!!HNHHHHHNH!:!>77>!!!!:>...................;;;;;;;;;;;;;
...................................>!:!!>!!!:!NNHHHHHQN>!!>>77!!!!>?;..................;;;;;;;;;;;;;
...................................?7!!>:>!::!CNNHHHHHN-!!>>!7>!!7?!:.................;;;;;;;;;;;;;;
..................................:?!!:!!::!!:!NH-HHOH$!!!!>>?!>!!C>7.................;;;;;;;;;;;;;;
..................................:>>:!::!!!!!-NNHM!HH!!!!!:77>>>>OC!................;;;;;;;;;;;;;;;
.................................;:!O:>:-!!--!!NHHHHHN:!:!7!:7>!!>CC!.................;;;;;;;;;;;;;;
.................................:-!O!!::!!:-!::HH> HN-!!:>!:>:7>7>O> ................;;;;;;;;;;;;;;
.................................::!O:!:!>::!::!HHQ HN!>!>:>>:>:>C!?!:...............;;;;;;;;;;;;;;;
................................;!!!?::::!>:!!:-HHHHHN:!:::!!!!>>O?>7!...............;;;;;;;;;;;;;;;
................................!!!!7!!:!!!!:::-MHHHHM7!!>!!:>>>>O$>!>..........;....;;;;;;;;;;;;;;;
................................>!!!>:::>::>:!-!:HHHHH!:!7?!::>!>7Q?!!..........;....;;;;;;;;;;;;;;;
................................>>!>>!::!!>!!!!::HHHH>:>!-!!>!>>77!!>>..........;;;.;;;;;;;;;;;;;;;;
................................!7>!!:::!:!!::>>!HHHH!!>>?>!!7!!O$77!!..........;;;.;;;;;;;;;;;;;;;;
................................!?7>>!>?CC7>>:::!NHHH!:!>?>!::7!$Q!>77-........;;..;;;;;;;;;;;;;;;;;
................................!C777CC!7:::!7::>MHHH:!!77>!>!!>Q?77>!>........;;.;;;;;;;;;;;;;;;;;;
................................!7777!>!!>!!7!!:!?HHH-!>??>!!!!>HC?!7>>.......;.;;;;;;;;;;;;;;;;;;;;
................................:!>O?77>>>:!!!!:!-HHH:::?7>!!>>!QC??>7!....;;;;.;;;;;;;;;;;;;;;;;;;;
...............................:77>O$C:!!!:!7>7:::HHN!!?77>!!!!7$C?C?>!...;;;;.;;;;;;;;;;;;;;;;;;;;;
...............................7>77?$Q:>!!!>>!?!!:NNH!:?77!>>>!>$OOOC7>-..;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;;;--;;--;;;;>!>>7CO!!!!:!>>>7!!HH?>>>77!!!!>>OOC?O7>!....;;;---;;;;;;;;;;;;;;;;;;
.................-    ..?7>:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>??:    >>!!!!!7 ?  7?!  C>  .!-!!77:!!>!7>??7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.CO     -!>!!!!!!7C7 >;!C7C:  .! !!7!-!!> >>  ? ;  !!!!>!!:-;;;;;;;;;;;;;;;;;
;..........  >!!!>!!>!:7>>>!!!>!!!!!!!!!!?> ! >C ?>>  7! !>!-!!-! !>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!!! >C>!7>!!!>!!!!!!!!!!!!!!!!!!!!>>!>>>>!!!!!!!!!!!!!!!>!>!!!!!:-;;;;;;;;;;;;;;;;;
