;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........:?7:>?C;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............;7?C?CCC7>:.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.................77?$OQQC?O7!;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.................!??COOOH$?C?7>-.................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;....................:?C?COCC?COOCC?!;.................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;....................-?$CC$OC7!7OOCCC?:..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.......................;O$O$$OC7!!?$QOOO;..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;........................;COO$$$$>>CO$Q$OO...................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..........................?O$O$O?>!7QCC$OC....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.............................O$7>>>!-!>!!?C-....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..............................?O----:;:--->! ......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................:---:-!!:::>!.......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................:::::!!::!!!:........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..................................::::7O7!!!;.........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................::!>>>!!!N.........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.....................................::!>::>>H..........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.....................................::-::!?7H:.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................>N7>7?C?HHH-........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................HHO?COOHHHH:--......................;;;;;;;;;;;;;;;;;;;;
;;;;.......................................:QQHC$QQHHHH::--.....................;;;;;;;;;;;;;;;;;;;;
.;........................................::HHHHHHNNHHM:::---...................;;;;;;.;;;;;;;;;;;;;
........................................:::>NHHNNNNNHNO::::::--..................;;;;..;;;;;;;;;;;;;
.......................................::-!!NNHNNNNNNH>>:::::::-.................;;;....;;;;;;;;;;;;
......................................:::::!N?HNNNNHHC:>:-::!:-:-................;;;....;;;;;;;;;;;;
....................................-:-$OO:>NNHHHHHHHH!:7?$Q;:::!:...............;;;...;;;;;;;;;;;;;
...................................-:::!!>::CNNHHHHHHH!!>7!?>!:!!!!..................;..;;;;;;;;;;;;
..................................-::::!!!!!:N-HHHHH:H::>>77>!!!!>>....................;;;;;;;;;;;;;
..................................>!:!:>>--!!NNHHHHHHN!>!>7>7!!!7?!....................;;;;;;;;;;;;;
..................................>!!!7:>!::!NN;HHHCHC:!!>!>7>!>!C>>..................;;;;;;;;;;;;;;
.................................:77:!>!::!!-:HHQHHHH!!!>>>:7!!:7C?!..................;;;;;;;;;;;;;;
.................................:?>!>:!:::::!HHHHOHH::!!!!!!!>>>7?>.................;;;;;;;;;;;;;;;
................................::7>!!!!:-:-:-NHHOHHN!>!>!:!>7:!7>?>................;.;;;;;;;;;;;;;;
................................::!C!!:>7:!::>MHH ?HN:>:!>7:?:>>C>>!..................;;;;;;;;;;;;;;
................................!:!$:::!!!:!::!HH>OHN:!!!>:!7>:7OC!7.................;;;;;;;;;;;;;;;
...............................-::!O!!:>7!::!--HHHHHN>:>!!!!!!>7$Q>>:................;;;;;;;;;;;;;;;
...............................>:!!7!::!!>!!!!:NHHHHN>>!!!!!>!7?7Q>!>................;;;;;;;;;;;;;;;
...............................7!::7:::::>::::!NHHHHH-::!C!::>:O7>!!!...........;....;;;;;;;;;;;;;;;
...............................?!!>7!::!:!>>!::MHHHH?>!7>>:!!!>?C7>7!...........;;;..;;;;;;;;;;;;;;;
...............................C>>!>!:::>!!!::!7HHHH:!!!O>:>7!>NN>>>7...........;;;.;;;;;;;;;;;;;;;;
...............................>?>>>:;$H$7>!::-:HHHH!!!!C>!:!7!Q?777!:.........;;;;;;;;;;;;;;;;;;;;;
...............................:?7>>:$>7>>!>::!:HHHH:>>>7>>!!!>H??>>!>........;...;;;;;;;;;;;;;;;;;;
...............................!?>77-?7!!:!!7:!:NHHH:!!??>!!!77Q?7?7>!.........;;;;;;;;;;;;;;;;;;;;;
...............................>>H??::!>!!!>7:!:NHHH:::?7>!!>>!$C7>?>:.....;;;;.;;;;;;;;;;;;;;;;;;;;
..............................:!>>QO::7!:!!>>7:.NNHH>!O??>!!!!7$CCC7>>....;;;;.;;;;;;;;;;;;;;;;;;;;;
..............................>7>7?Q:!!:::>>>7!:?NNN>!??7!!!!!>$OOOC?!:...;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;;;--;;--;;;>>>7CO7!>!!>>>>7?!!HHH!!>>>>!!!>!OOC!?C7!.....;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7>:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>??:    >!!!!!!> ?  7?!  C>  .!-!!77:!!>!7>??7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.CO     -!!!!!!!!7C7 >;!C7C:  .! !!>!-!!> >>  ? ;  !!!!>!!:-;;;;;;;;;;;;;;;;;
;..........  >!!!>!!>!:7>>>!!!>!!!!!!!!!!?> ! >C ?>>  7! !>!-!!-! !>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!!! >C>!7>!!!>!!!!!!!>!!!!!!!!!!!!>>!>!>>!!!!!!!!!!!!!!!>!!!!!!!:-;;;;;;;;;;;;;;;;;
