;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;.;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;;?7;!??;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............:CCCO$C7>-.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.................7??OOQQC7?7!..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.................:??OOCQQQCCC7!-.................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;....................;7C?$OC>>7OO?C?>-.................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;....................;7OOO$OC7!!COOOC7:..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.......................-C$O$$O7>!>$$$$OO;..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.........................C$$$$O?>!!!?$$OC...................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..........................?O$O?OO!:?>>>$OC....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.............................O$>:!::;::--!OC....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..............................CO-----:----!!!......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................:---:7!!:::!7.......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................:!::::?7:!:>-........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..................................:::>CQ7:!!..........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................-:!>>>:!!N.........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................!:-:-->>H..........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.....................................$7!!>??>H-.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;......................................H>77CC?HHH-........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................7HH7O$OHHHH:--......................;;;;;;;;;;;;;;;;;;;;
.;;;.......................................:QQHC$$HHHHH::--.....................;;;;;;;;;;;;;;;;;;;;
.;........................................::NHHHHHNNHHM::!--;...................;...;;.;;;;;;;;;;;;;
........................................:-:!NHHNNNNNHNQ:::--:-...................;;;;..;;;;;;;;;;;;;
.......................................:::!!NNHNNNNNNH7-!:!-----.................;;;....;;;;;;;;;;;;
......................................::::;?N:HNNNNHH7!>:!:::--:-................;;;...;;;;;;;;;;;;;
....................................-::$$O:>NHHHHHHHHH>!;?N;:-:::-.................;...;;;;;;;;;;;;;
...................................-:::!:!--ONNHHHHHNH:!>7>?>!!!::;..................;.;;;;;;;;;;;;;
..................................-:!!:!:!:!!N7HHHHH-N!!>>77>:!!:>:....................;;;;;;;;;;;;;
..................................!!:!>>!---!NNHHHHHH$>>7>>!7!>>77:...................;;;;;;;;;;;;;;
..................................>!!:7:>!!!:NH;HHHCN>-:!>>!7>!>!C>-..................;;;;;;;;;;;;;;
.................................:7?!!7!:::!!CHHNHHHH>!>>>!!>!7!7C?!.............;;...;;;;;;;;;;;;;;
.................................:?7!>:>::--:!NHHHOHN!!!!>:!>7:>>?C>.................;;;;;;;;;;;;;;;
................................:->>>!:!:!!:-:NHH$HHN!>!!>>:?!?>C>C>................;.;;;;;;;;;;;;;;
................................!:!O:!:!-::!!;NHH NHN-!!::7!?>:?C>>>..................;;;;;;;;;;;;;;
................................::>$!::!>!::::MHH HHN!>!!!!>7>7?C?!!.................;;;;;;;;;;;;;;;
...............................!::>Q!!:>7!!::-CHHHHHM!7!>7:>C:!7O$>7.................;;;;;;;;;;;;;;;
...............................>!!>C!:::!!!!!!:NHHHH$:!!:7!:->>C7H!>!..........;;...;;;;;;;;;;;;;;;;
...............................7!>!7!:::!!:--:!NHHHH>>:>!!>7!!>O7>7:!..........;;...;;;;;;;;;;;;;;;;
...............................7!>>?!:!>!:7:!:!NHHHH::!-!!:>>>>CC!>>>...........;;;..;;;;;;;;;;;;;;;
...............................C>>!7::::!!>!::!NHHHH>:!!O!!:!>!HN?>>:...........;;;.;;;;;;;;;;;;;;;;
.............................. >7>77:;HHQ>>>:>:NHHHH>>>!C!:>!:>O7>7>>..........;;;;;;;;;;;;;;;;;;;;;
...............................>?7!>NO77>:!>::!QHHHH:!:C?!>!>>:H?7?>!;........;...;;;;;;;;;;;;;;;;;;
..............................!!C>77:>>:::77::!:NHHH!!>??!!>7>7Q?>>?!!.......;;;;;;;;;;;;;;;;;;;;;;;
..............................:77Q??!:!>!!!>7:!:HHHN>!>7?!:!:7>OC?7!>!.....;;;;.;;;;;;;;;;;;;;;;;;;;
..............................:!77QO-!>:::>>?!>:NNHH:!7?7!777>7OC?O?>!....;;;;.;;;;;;;;;;;;;;;;;;;;;
..............................!!>>7Q!:!>!>7>??:!NNN>!:??7!!!7!>$OOC?7>....;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;;;--;---;;;>77?CC!>>!!!>77>:!NHH:!7>7>!!!>!>OO?C??>;.....;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7>:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>??:    >!!!!!!> ?  7?!  C>  .!-!!77:!!>!7>??7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.CO     -!!!!!!!!7C7 >;!C7C:  .! !!>!-!!> >>  ? ;  !!!!>!!:-;;;;;;;;;;;;;;;;;
;..........  >!!!>!!>!:7>>>!!!>!!!!!!!!!!?> ! >C ?>>  7! !>!-!!-! !>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!!! >C>!7>!!!>!!!!!!!>!>!!!!!!!!!!>>!>>>>!!!!!!!!!!!!!!!>!!!!!!!:-;;;;;;;;;;;;;;;;;
