;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;.;................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........>C77>?77................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............7?CCCQC?O>................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..................???COCHQC??>.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.................;>??COOOCOO?C?!-................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....................;!CCCOOC7>>O?CC?7:................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......................:?O$$$OC>!!?O$OC7:.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..........................O$O$$$$>!OQ$$$$O;.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..........................CO$$OC7>:>77O$OC...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;...........................>O$C>77!;!>>!$OC...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..............................O$:----;::--!C-...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...............................:!----->::-:>: .....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................;:-::-!-:!!>-......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................;::::>O7!!!!-.......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................:::!>$!!!! ........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................!!!!7!:!>N........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................-!:-:-:7>Q.........................;;;;;;;;;;;;;;;;;;;;
;;;..;;;.....................................H!C!>>$?HH-........................;;;;;;;;;;;;;;;;;;;;
;.;;;;;......................................QO77?COHHH--.......................;;;;.;.;;;;;;;;;;;;;
;;....;.....................................:QQO?OQHHHH-:-;.....................;;;;.;.;;;;;;;;;;;;;
.;;........................................:>QHHHHNNHHH:::--....................;;;;...;;;;;;;;;;;;;
..........................................::CHHHNNNNHH:!::::;;..................;......;;;;;;;;;;;;;
........................................-:::$$HHNNNNNNN::!-:-:-;.................;;....;;;;;;;;;;;;;
.......................................::-:!QHHNNNNNHHQ>!>::!!:-;................;;.....;;;;;;;;;;;;
......................................:!:::77NHHHHHHHH>!7;;-:-:-:;...............;;.....;;;;;;;;;;;;
.;..................................;:!Q?7>:>NHHHHHHHN!!>:77Q:-:!:-..............;;.....;;;;;;;;;;;;
...................................-::!:!>!-!HNHHHHHHH!!7777>::>!:?....................;;;;;;;;;;;;;
...................................>:!:>!!:!>NNHHHHHNH!:>7>77>!>!!C....................;;;;;;;;;;;;;
..................................;7:!7!>!:::QN!HHHHNN>!>>7?7>!>!>7:..................;;;;;;;;;;;;;;
..................................>!:!!!:!:!::HNHHHHHN!!!>!>?>!!>?!?..................;;;;;;;;;;;;;;
.................................-!>:!>:!:::>-HNHHHNHO>:7!>>7!7!:O7!.............;;...;;;;;;;;;;;;;;
.................................:-C>>!->!::!-MNHN:HH!:!!>!!C!!>!CO!............;....;;;;;;;;;;;;;;;
.................................:!C!:::>>!--!!NHN HN>:!>!:!7:!77OO>..................;;;;;;;;;;;;;;
................................!:-O->!:!:!!!-!HHN HN!7!!!7!>:>!C!C>:.................;;;;;;;;;;;;;;
................................!-!7-!::!:::!!:NHHHHN-!!!!!::!>7C>!>!................;;;;;;;;;;;;;;;
................................>!!>-!::!>!--:!NHHHHN>>>>>!7!>!7O?7>!................;;;;;;;;;;;;;;;
................................>!!>!>:!>!!-:-:MHHHHN:!!!::!>!>7CH>7>..........;;...;;;;;;;;;;;;;;;;
...............................:>!!!!::!!:!>>!!7NHHHM::!!O>:!?!?7O>>:..........;...;;;;;;;;;;;;;;;;;
...............................!7>>>!:::!>!:!:!!HHHHN>!>!>:!!!>C?>7>>...........;;;..;;;;;;;;;;;;;;;
...............................!7>>!C::::!!::!!-NHHH7:::O>!!!77HH7>!>:..........;;..;;;;;;;;;;;;;;;;
...............................!?7>>$;HOC?!>:!::NHHH-!!>C>>>>>!HO?>7!>.........;...;;;;;;;;;;;;;;;;;
...............................!!?7>CC>7!!!>7:!:NHHH>>>>?>!!!>>H?77!7!........;...;;;;;;;;;;;;;;;;;;
...............................!7O>7?::!7>>7!:::HHHH:!!O7!>>>!>HC7??>!.......;;;;;;;;;;;;;;;;;;;;;;;
...............................::!QC?!!>!:>!?7!-!NHH:!!7?!:>>:>$C?777>.....;;;..;;;;;;;;;;;;;;;;;;;;
...............................!>>7Q$::!!:!?!7:!!NNH!!7C?!!!!!>$OCC7>:;...;;;;.;;;;;;;;;;;;;;;;;;;;;
..............................:7>>7?H!>!!:>!>C>:!NNN!!???:7>>!7$OOOC?>!......;;;;;;;;;;;;;;;;;;;;;;;
.................;;-;;-------->>>>7CO!!!::>7>>7!!HHQ>7777!!>!!>$OC7?C7!.....;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7?:7    !!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!> ?  7?!  C>  .!-!!77:!!>!7>??7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!7C7 >;!??C:  .! !!>!-!!> >>  ? ;  !!!!>!!:-;;;;;;;;;;;;;;;;;
;..........  >>!!!!!>!:7>>!!!!>!!!!!!!!!!?> ! >C ?>>  7! !>!-!!-! !>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!!! >?>>7!!!!>!!!!!!!>>>!!!!!!!!!!>>!>>>>!!!!!!!!!!!!!!!>!!!!!!::-;;;;;;;;;;;;;;;;;
