;;;;.;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..;;..-;;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............7C?77?77...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................???OCHCO?>...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...................7??$OCQQ$7?>................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;....................;>??C$OCQ$$?C?>!;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;......................;>CO?OOC?>>OOO??7;................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;........................-COOOOOC7!!7$$CO?>................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..........................;C$O$$OO?!>O$Q$$O;................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;............................CO$$$C77!>!7$$OC..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;............................:O$O7?$>->QQ7$OC..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;................................O$:-::-;::-->C...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.................................:----:--:-:!: ....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..................................!::::>77::!>-.....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..................................-::::-:-:!!!.......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.................................... :::NHN!!!-.......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................>::!7>!!>H.......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................M>::!::>NN........................;;;;;;;;;;;;;;;;;;;;
;;;..;;;......................................H>C:!!>QHN-.......................;;;;;;;;;;;;;;;;;;;;
;.;;.;;......................................-HC77OOHHHH--......................;;;;.;.;;;;;;;;;;;;;
;;....;..................................... $QH?C$HHHHH:--.....................;;;;.;.;;;;;;;;;;;;;
.;;........................................::HHHHHHNNHHN:::--...................;;;;...;;;;;;;;;;;;;
..........................................:::MHHNNNNHHHO!:!:--;.................;.......;;;;;;;;;;;;
.........................................:::!NHHHNNNNNN>:::::::-.................;;....;;;;;;;;;;;;;
.......................................:!::-:N7HNNNNNHC:!:::::::-;...............;;.....;;;;;;;;;;;;
......................................:-::::!NNHHHHHHHM>7NH:-:--:-...............;;.....;;;;;;;;;;;;
.;...................................-:7O>7>!CNNHHHHHHH-!7;>C>:!!!:..............;;.....;;;;;;;;;;;;
....................................-::!->!!!>N$HHHHHNN!!>777>!>!:!:....................;;;;;;;;;;;;
...................................:::!!>!!::!HNHHHHH H>!!>77>:>>>7-...................;;;;;;;;;;;;;
...................................>!>!7!!!!!!NN7HHHHH7!>>>>?77!!!?!..................;;;;;;;;;;;;;;
..................................:7>:!>!!:>:!!HHNHHNN>!>!>>!?:!>!C??.................;;;;;;;;;;;;;;
..................................!?!!>>:!!-::>NNHHHHH:>!>7!7>>>>>CC!............;;...;;;;;;;;;;;;;;
..................................:7!!!!:-::--:NNHHHHN!:!!!!!>!!7?!O>...........;.....;;;;;;;;;;;;;;
.................................::>O:7:::::!::7NHH HN:!>>>7!>>7?O>!!.................;;;;;;;;;;;;;;
.................................::!O!:::>:!!:::HHN HN!>:7!->7!>?C?>>.................;;;;;;;;;;;;;;
.................................:!!O!>:!>!:::!:NHHHHN::!!:!>?>>7O$!>................;;;;;;;;;;;;;;;
................................:!!!?::::>>!!::!NHHHHN!!>>::!7>!C7N7!;...............;;;;;;;;;;;;;;;
................................!!!!7:!::::!:!:!QHHHHM!>!!7>::>>O>>!7>..........;...;;;;;;;;;;;;;;;;
................................!7!!!-::>::>>!>-!HHHHN>!!:>!7!:!OC77!!.........;...;;;;;;;;;;;;;;;;;
................................>>>>7!::!!>:!!!!!HHHHC::>:!:!>7>?H!>!!..........;;;.;;;;;;;;;;;;;;;;
................................!7>>!:::::>::::-;NHHH>:>!O>>!!!>O77!>!..........;;..;;;;;;;;;;;;;;;;
................................!?7>>!;$?C?!>:!!!NHHH!>!!C!>!!>>Q777>!.........;...;;;;;;;;;;;;;;;;;
................................!!7>>7C:7!>:>>--:NNHH!>!O?:!>>>>Q?77!>>.......;...;;;;;;;;;;;;;;;;;;
................................!>O>>O::>>>!?>!::!HHH!!!??!:!>>>$?77?!!.....;;;;;;;;;;;;;;;;;;;;;;;;
................................:!>$CC!!>!:>>>C:::NHH>!!??!>!:>!OC?7!7>.....;;..;;;;;;;;;;;;;;;;;;;;
...............................->>>7Q$!:!::!7??>-!NNN:!C??:7>>>7$OOC7!:...;.;;.;;;;;;;;;;;;;;;;;;;;;
...............................>7777?H>!!!!!7!7?!!NNN:-7??!::>!>$OOOC?>...;..;;;;;;;;;;;;;;;;;;;;;;;
.................;;-;;--------->>!>?CO>!!::!>777!!HHN!>777!!>!!>OC?7?C?!....;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!> ?  7?!  C>  .!-!!77:!!>!7>??7  7 !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!7C7 >;!??C:  .! !!>!-!!> >>  ? ;  !!!!>!!:-;;;;;;;;;;;;;;;;;
;..........  >>!!!!!>!:7>>!!!!>!!!!!!!!!!?> ! >C ?>>  7! !>!-!!-! !>  ? >>!!!!!!!:-;;;;;;;;;;;;;;;;;
;.........; >!!!!!!! >?>>7!!!!>!!!!!!!!>!!!!!!!!!!!>>!>>>>!!!!!!!!!!!!!!!>!!!!!!::-;;;;;;;;;;;;;;;;;
