;;;;.;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;7;.7!............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............;7?C7??77:.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;..................;?7OC7$C7777.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;....................>7??$$QOC??C!-.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.......................-CC?O$CH$COC?>!;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................;!?OOO$OOC?OOOC?7!...............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..........................;>$OCCOO?>>CO$?O?7;..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;............................7OO$$OO7>>Q$QO$O>................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.............................;$O$$$$C>77$QQ$O-................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..............................$$$O$O?!7$$O$$C.................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.................................;$C!!>!:!!!:>??.................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................?:---:-!:::!C:...................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;....................................7:::::!::!!:.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................-::::!!::!!7.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................:::-:::!!;......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................!:!7?!!!H-......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................:!!7>!!?H;......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.......................................>H7::::$HH>;.....................;;;;;;;;;;;;;;;;;;;;
;;;;.;.........................................QH??7?$HHHH:-....................;;;;.;.;;;;;;;;;;;;;
;;;;.;........................................:QQNC$QHHHHH:--...................;;;;.;.;;;;;;;;;;;;;
.;;..........................................:!HHHHHHNHHH7:::-;..................;;;....;;;;;;;;;;;;
...........................................::!>NHHNNNNHHN>:-!::-;................;;.....;;;;;;;;;;;;
..........................................::::>NHHNNNNNN>::!::::--...............;;.....;;;;;;;;;;;;
.........................................:::-:!NHHNNNNHHN!:!:!!:::-..............;;.....;;;;;;;;;;;;
.......................................;::--$-:NCHHHHHHHN::M$.-!-:--.............;;.....;;;;;;;;;;;;
......................................-:!>>7>!!NNHHHHHHH?!>7!>?:::::-............;;.....;;;;;;;;;;;;
.....................................:::!-7!>!!QN>HHHHHQ!!>>77>>!>>!?...................;;;;;;;;;;;;
.....................................7::!!!!!::!HNHHHHHH>!!>>>7>!>::?:.................;;;;;;;;;;;;;
....................................-!!:>!>!!!::HH$HHHNH!>>>>>77>!>7?:................;;;;;;;;;;;;;;
....................................:>>!:7!::!!:NHNHHHNN!:!!>>!>>>>>C?................;;;;;;;;;;;;;;
...................................-:??:7!:::::::NHOH:HN:!!>!:!>>!??:7 ..........;;...;;;;;;;;;;;;;;
...................................-:C7!!:!!:::::NHHMHHM:!:>!7:>!>!O!!!.........;.....;;;;;;;;;;;;;;
...................................::C>:>:!!>!!:!HHH HHH!!>>!>:!7!7C?!!..............;;;;;;;;;;;;;;;
..................................>!!>$!!::7::!!!NHH;NH7!!!!!:>>:77O$7>...............;;;;;;;;;;;;;;
..................................>!!>Q!::!!!::!!!HHHHH!:>>>C!!7>>??Q7:...............;;;;;;;;;;;;;;
..................................>!!>Q>:::!!:::!-NHHHH!!!>!!::>!>O7C!>..............;;;;;;;;;;;;;;;
..................................7!!>C!::!!!!:!-:NHHHH!:!!:!!!?>!O7>!>.........;....;;;;;;;;;;;;;;;
..................................7!!>?!::>::::!:!NHHHH:!!!>:!7>>>?$!?:;.......;....;;;;;;;;;;;;;;;;
..................................?>>>?:::>!>!-:::NHHHH!!!!O::!>>>7H>!>>........;;;;;;;;;;;;;;;;;;;;
..................................?7>>7:-::;:Q!!!:$HHHH:!:>?:7:::>O>C>>:........;;.;;;;;;;;;;;;;;;;;
.................................:!?>>>-$>??>>>!!>!HHHN!>!O7:>>!7>H7!7!>.......;....;;;;;;;;;;;;;;;;
.................................!:C777>C>!7:7>::!!HHHN>!!?7!>>>!7$??>>!......;;;.;;;;;;;;;;;;;;;;;;
.................................:>>?7?!!!>>>>>?!!!HHH$!!??7!:!>>>C77>7!;..;;;;;;;;;;;;;;;;;;;;;;;;;
.................................:>>>$C!:>!:!>>?:-!NNH!!!C7?!!>:7>OC??!7!...;;..;;;;;;;;;;;;;;;;;;;;
.................................!>>>CQ:-!!>!?!>O!>NNN-::7?7:>>7>7OOOCC!!.;.;;..;;;;;;;;;;;;;;;;;;;;
.................................>>>7CO:!!!!!>>7?!!MNN!!7?77!!!:!C$$OOC7>.;..;;;;;;;;;;;;;;;;;;;;;;;
.................;;-;------------>>>?CO!!>!:!7>>>>!$HN!!7777!!>!!$OC77??>...;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?77:7    !!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!! 7 :!!> .:>>7  ; 7 ! > .7 !>>>     !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!! 7.>77!  !>!>  .>!   : .  ;;!      !!!!>!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!!!>!:7>>!!!!>!!!!!!!!.7>.> >> !!77  .>! 7 :!>    !     !!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........; >!!!!!!! >?>>7!!!!>!!!!!!!!>>!!!>>!!!!!!!>>>!!!!!!!!>>>>!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
