;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;!!;;7;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;.....;??7777?!-......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................>CC?COC7>>:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.......................?CC$O$Q?CO7>-;.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.........................;>?C$$OQHC?OC?>!..........;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..........................;7?OCOOOC?COOCC?>:.........;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.............................:?$OO$OC7>7OQCOC?>...........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...............................COO$$$C7>OHQQOOO............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;................................?O$$$$?77>?Q$$OO.............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.................................;O$O$QO>>C$CO$OO.............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;....................................C$!!>!!!!!:!$7-.............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.......................................:----:::-::C> ..............;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.......................................----:!>:::!7-................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;........................................::::::::!!O..................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................... ::>>:$!!! ..................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..........................................::!>>>!!>M..................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..........................................H!:!!-:7>H...................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;...........................................H>!:!!??HH...................;;;;;;;;;;;;;;;;;;;;
;;;;;;;...........................................:QN7?OO$HHH-..................;;;;;;;;;;;;;;;;;;;;
.;;;;;...........................................:$QQQCQHHHHH:-;................;;;;.;;;;;;;;;;;;;;;
.;;;;;..........................................::NHHHHHNHHHN::-;...............;;;;.;;;;;;;;;;;;;;;
.;;;..........................................:::!NHHNNNNHHHC:::--...............;;;....;;;;;;;;;;;;
............................................-::::>NNHHNNNHHN>!!:----.............;;;....;;;;;;;;;;;;
...........................................:-::::!NCHHNNNHH-!::::::--............;;;;...;;;;;;;;;;;;
..........................................::-QHH::NHHHHHHHHH!::-::-::-...........;;.....;;;;;;;;;;;;
.........................................::!!!>>:!NNHHHHHHNH!7;7H;!!:--..........;;.....;;;;;;;;;;;;
........................................:::!>>7::!CN:HHHHH 7:7>?>>:!:!!;.........;;.....;;;;;;;;;;;;
.......................................:7:!!!!!::!>HNHHHHHN!!>7>7?>:>!!?.........;;.....;;;;;;;;;;;;
.......................................-!!>>:>!!:!!HHMHHHNN!!>>!>7>>!>:7!..............;;;;;;;;;;;;;
......................................-:7>>!>!::!>!NHNHHHNN:!:>>>C>!7>>C:.............;;;;;;;;;;;;;;
......................................--C?!>-7::::!HNH!H.HN>!>:>!?>>!7?!?.............;;;;;;;;;;;;;;
......................................!!C>7!->:!::::NHH!HHQ-:>:!77!!7>C7!........;;...;;;;;;;;;;;;;;
.....................................:::C:>!:!::!!!:NHH;HH!-!!>::!>>:>CO>.............;;;;;;;;;;;;;;
.....................................!:!7-:!:!:!::::NHH>HH!:!>:>>>>!>>OO!.............;;;;;;;;;;;;;;
.....................................!!:>:>:!!?-:!--NHHHHN:!!:!>!!!!>C>O>!...........;;;;;;;;;;;;;;;
....................................:!>!>-!:::!::::>NHHHHN:!!>-!:!!>7C>>>!...........;;;;;;;;;;;;;;;
....................................!>!!>-!:!:!>::-!!HHHHN>:!>7:::!>7OO!7>...........;;;;;;;;;;;;;;;
....................................!7!!>:::!!!!:!:7:HHHHN::!:7!>>>!?7H!!!......;....;;;;;;;;;;;;;;;
....................................:7>>!::!::-:>::-:NHHH7!>!!!:!>:7?7>?7!.....;....;;;;;;;;;;;;;;;;
....................................!?7>>--?HNQOC:!:!NHHH!:!!O!!::>!HQ>!>>......;;;;;;;;;;;;;;;;;;;;
....................................:>?>>;O:>>>!>:!>!NHHH:>!>?!>>>>7$Q?7>>......;;.;;;;;;;;;;;;;;;;;
....................................:>O77?>>!>!!7>::!HHHH!:!$?!!!!>!Q?77>> ....;....;;;;;;;;;;;;;;;;
...................................:!>>O?>!:!>:>>7>:!MHHH>!!??!!!!>>Q?7?7>!.;;;;;.;;;;;;;;;;;;;;;;;;
...................................:!>>O$777!!:>>!?!:HNHM::?77!::!>>$?77>?>;;;;;.;;;;;;;;;;;;;;;;;;;
...................................77>7?QO!!!!:!77C:!>NN$!:??7!!>7>>OCC?7!!.;..;;;;;;;;;;;;;;;;;;;;;
...................................>!!>7C$:>:!!>!>C>!!NN!!!?77!7!!!>$OOCC7!.;...;;;;;;;;;;;;;;;;;;;;
...................................!>>?OOQ!!!!!>7777::NN::?777!:!!!>$$OOC?>..;;;;;;;;;;;;;;;;;;;;;;;
.................;;-;------------;;>!??7C$!>!!!>>>7>>!HH::777>!!!>>>OO?7??7:;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?77:7    !!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!! 7 :!!> .:>77  ; 7 ! > ;? !>>>     !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!! >.>77>  !!>>  .>!   : .  ;;!      !!!!>!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!!!>!:7>>!!!!>!!!!!!!! 7>;7 >> !!77  .>! 7 :!>    !     !!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........; >!!!!!!! >?>>7!!!!!!!!!!!!!>>!!!>>!!>!!!!>>>!!!!!!!!!>!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
