;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:;:>.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;.......!?C7C?!?:.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................;77CC?QO7C7>;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;........................:7C?$$Q$7?C?>-......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...........................-CC?O$CHH$CCC7!;........;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...........................;:7OCC$OCC?OCOC?7!-.......;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..............................;:O$?$OOC>>?O$7OC?;.........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;................................:OO$O$$?>>$$Q$$OC..........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..................................OO$$$O?>7>OQQOO?...........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;...................................OO$$$Q7!7QQO$$O............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;......................................O7!!>:-!!!!7$C............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;........................................7------!:-:!$>.............;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.........................................7--::!>::!!7...............;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.........................................-::::!::!!>>................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...........................................::!$:Q7!!. ................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;............................................:!>>>!!>H;................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...........................................!!::!-:>7H..................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;............................................$NC:!!>CHH..................;;;;;;;;;;;;;;;;;;;;
;;;;;;;............................................!QH7?CCO$HH-.................;;;;;;;;;;;;;;;;;;;;
.;;;;;............................................:$QQHC$QQHHH--................;;;;;;;;;;;;;;;;;;;;
.;;;;;..........................................:::NHQHHHHNHHH::-...............;;;;.;;;;;;;;;;;;;;;
.;;;..........................................;:::!NHHHNNNNHHM:::-...............;;;..;;;;;;;;;;;;;;
.............................................:!!::>N:HHNNNNHHC!::::-.............;;;....;;;;;;;;;;;;
............................................::::!:!NNHHNNNNHN!:::-::-;...........;;;.;..;;;;;;;;;;;;
..........................................-::OQOO:!NNHHHHHHHC!!!:--::-;..........;;.....;;;;;;;;;;;;
.........................................-:::!!7>::QNNHHHHHHH!!HN--!:--;.........;;.....;;;;;;;;;;;;
........................................:::::?!7!!!>NHHHHHHNN!!>;>C>!:::-........;;.....;;;;;;;;;;;;
........................................:>!!>>!7!::>HHHHHHH$7->>777!:>!::........;;.....;;;;;;;;;;;;
.......................................;>!!!!77!!!>>NH;HHHHH>!>!>>7>>!!!7-........;...;;;;;;;;;;;;;;
.......................................-:7!!7!>:!:::CNHHHH;N!!>!>7?>!>!!7:.......;;;..;;;;;;;;;;;;;;
.......................................!!O:>!:>!>::::NH.HHHH:!>>!!?7>!>7??.......;;;..;;;;;;;;;;;;;;
......................................:!:C!!>::>-!>!:NHH>HHM>!!:!->!:!>O>>.......;;...;;;;;;;;;;;;;;
......................................:!:O->!:>!>-::!NHH NH$!!!!!:!>>:>CC:............;;;;;;;;;;;;;;
.....................................::-!?:!::!->!:::MHH CH>!>7:!!7>!>!CO>............;;;;;;;;;;;;;;
.....................................!!!!7::::!>-:!::?HHHHH::!!!7!!>>>C!O7...........;;;;;;;;;;;;;;;
.....................................>>>!>->:-!!:>!-::NHHHN!!!!!:!!!>7C7!>...........;;;;;;;;;;;;;;;
.....................................?>!!>::::::::>!::NHHHN:!>!:!!!:!?OQ!7...........;;;;;;;;;;;;;;;
.....................................77!>>!::>>!--!::!NHHHM:!!!?!>!>>O7H>!;.....;....;;;;;;;;;;;;;;;
.....................................!77>>::::7>>7!:--NHHHQ-:!:!:>>!7$?>?>>....;....;;;;;;;;;;;;;;;;
....................................-!?>77:;HQQQ>C!:7>NHHH>:!!C!-!:7>?Q>!>!.....;;;;;;;;;;;;;;;;;;;;
....................................::7?7>HC:>7>>>7!:>MHHH::7>?!:!>>7$C?7!>.....;;.;;;;;;;;;;;;;;;;;
....................................:>>?77!7::!:!>7::>HHHH!!!O?:>!77!H7>77>...;;...;;;;;;;;;;;;;;;;;
....................................::!!$C!>>7!:>7>:!!:HHH-!!C?!>>!>>Q7777!.;;;;;.;;;;;;;;;;;;;;;;;;
....................................!>7?$Q:>!!!:>>>$!:-NHH!!!?7!>!:>>C?>>>7.;;;;.;;;;;;;;;;;;;;;;;;;
...................................:7>>77H:!>!!!>77C!7!NNN::C?7!!>>>>C???7!.;..;;;;;;;;;;;;;;;;;;;;;
...................................-!>>7CO::!>:!>7>C>-:NNQ!!7C7!>77>7OOC??7!;...;;;;;;;;;;;;;;;;;;;;
....................................:>7CO$!!>!!!>>77?!!NN::C??>:!!:!$$OOC?>>.;;;;;;;;;;;;;;;;;;;;;;;
.................;;-;------------;.;>!>77C>!>>!!>>>7>>>HH:!777>!!>>>$OC7??7>;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?77:7    !!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!! 7 :!!> .:>77  ; 7 ! > ;? !>>>     !!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!! >.>77>  !!>>  .>!   : .  ;;!      !!!!>!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!!!>!:7>>!!!!>!!!!!!!! 7>;7 >> !!77  .>! 7 :!>    !     !!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........; >!!!!!!! >?>>7!!!!!!!!!!!!!>>!!!>>!!>!!!!>>>!!!!!!!!>>!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
