;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;..;....;??:7?O!-.;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...................7OCCOC!7>7;.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;....................;?CCOOQ$7C7>7:.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..;......................??O$$?HC?CC?>!;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.........................;>??O$OQHOCOOO?>:-...........;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...........................;C$?COO?7?O$OCC?7;............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.............................>$CCOOO?>>CQ$OOO?.............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...............................OO$$$O7>CHQQ$$$?..............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;................................OO$$$C?>>>$QQ$O...............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...................................$$$!C>!7??7CO?...............;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................-7:!!:-::::!?:................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;......................................O----;::-:!!:.................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;......................................::::!>>:!!!!...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;........................................-::-!:!!!>C...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.........................................:>$-?Q!!!:...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.........................................!!!>>!!7>!....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................................H::!::>7H!....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;...........................................H$!!!7OCHH-...................;;;;;;;;;;;;;;;;;;;;
;;;;;;;..........................................!QHHOO$CHHH--..................;;;;;;;;;;;;;;;;;;;;
;;;;;;..........................................:OHNNHHHHHHH:--;................;;;;;;;;;;;;;;;;;;;;
.;;;;;........................................-::NHHHNNNNHHQ:-:-;...............;;;;;.;;;;;;;;;;;;;;
....;;.......................................::!:NOHHNNNNHHM::::--;.............;;;;;...;;;;;;;;;;;;
....;;.....................................;>:::!NOHHNNNNHHO::::::--.............;;;;;..;;;;;;;;;;;;
....;;....................................:::::>-NNHHNNNHHM!::::::---............;;;;;..;;;;;;;;;;;;
....;....................................::!7>!!!$NHHHHHHHH!:HH;-:--:-...........;;;;;..;;;;;;;;;;;;
........................................:::!>>!:::N-HHHHHHH!>>?7O7::!:;..........;;;....;;;;;;;;;;;;
.....;.................................:!:!7!!::!!HNHHHHH N:!!777>!!!:>-................;;;;;;;;;;;;
.......................................>!>:!>>-::!NNHHHHHH7:!!!>7>!:!!?:........;.......;;;;;;;;;;;;
.....;................................:7>!!!!!:!!!NHNHHH!H!>>:!!7?:!!!?:..............;;;;;;;;;;;;;;
.....;................................-?!!>:!:--:>:HH HHHN!:::>!!!!!>>7C-............;;;;;;;;;;;;;;;
.....................................--?>!:->!!:-:!HHHHHHH-:!:>!!>!!>>>?>........;;;..;;;;;;;;;;;;;;
.....................................::>C>-:!!:!:::NHH.HHM!>>::?:!>>?O!>7...........;;;;;;;;;;;;;;;;
.....................................::>$!!-:>--!>:NHH.HHO-:::!::>!!?C?77.............;;;;;;;;;;;;;;
....................................:!:!Q>::>7!:-:!NHHHHH:!:!>>:!>>!>O$!!............;;;;;;;;;;;;;;;
....................................>!!>H!::!!-:!!:>HHHHN::::!C::!!>>7$>>.............;;;;;;;;;;;;;;
....................................?:::$>:::-!:::!:HHHHN:!!>::>>!:>O!!!!.............;;;;;;;;;;;;;;
....................................7!!>C::!:!:!!:--NHHHM:!>!7!:!>>!O?!7!......;;.....;;;;;;;;;;;;;;
....................................?!!>C::!!!:!>!>!NHHHM:>!>!!::7!7?H>!7......;;...;;;;;;;;;;;;;;;;
................................... ?>>>C::-7CO$:--!NHHHC:-::>!!!!>!>>7:!.......;;;;;;;;;;;;;;;;;;;;
...................................;!7>!CH:>>>:77:!:MHHH;!!!?>::!>!!$>?C!7....;.;;;;;;;;;;;;;;;;;;;;
...................................>!?>77!!!>!-:>-:>HHHH::>>7>!!>>>>$7!!>!....;.;;.;;;;;;;;;;;;;;;;;
...................................:!!?7?>>!>:>77;::>HHH-!!C7>-!::!>?7777>.;;;;;;.;;;;;;;;;;;;;;;;;;
...................................!7?COC!-:>:>>:?>!-NHH!>-77!:!!!7CC7>>!!;;;;;;;;;;;;;;;;;;;;;;;;;;
...................................!!>>QQ>!!:!!77?:-:NNH-:O??!:!>>!QC???>:.;;;;;;;;;;;;;;;;;;;;;;;;;
...................................!!!7?H!!!::>!!?>7!NNN?->??:!!:!>$OCC?7>..;..;;;;;;;;;;;;;;;;;;;;;
...................................>!7?CO:!>:!>>?77--NN7:O?7?!!>>!>$$OOC7!>.;.;;;;;;;;;;;;;;;;;;;;;;
.................;;-;------------;.>>CCC$!!::!>>>>>!!HH:>>>77!!!!!>OCC7??7!;;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7?:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!!!>  >! !!? :>77>   !!?-.>; ;!7  !!!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!!!>!!! !> C>!>>7! !!!. ?> 7?>>  !!!!!!>!!:-;;;;;;;;;;;;;;;;;
.;.........  >>!!!!!>!:7>>!!!!>!!!!!!!!!!!>!>:> !77 >7>7> !!!:::7 ?7!   !!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;;.......; >!!!!!!! >?>>7!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
