;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;...;?7!>??!;.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................-7O?OC?!7>!;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;....................;>?OCQQOC?C!!;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.....................??COOHO?OOC7>!;............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;........................;7CC?OOQ$OOOOC?>!.............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..........................:CCCOOC77COOCCO?>.............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;............................>$C$OOC>>7OQO$O$?..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..............................$O$$QO7C$$QQ$OOC..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;...............................O$$$$?>>>C$$$$O................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.................................!OO$O$!>7!>7OC?................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...................................C::!:-!::::!O:.................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................-----:!:::>>-..................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................>-::CC::!!!!....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................:::-::!!!7:....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................::O?CC!!!>:....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;........................................!!77>!>7!>.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.........................................N:-:-!C>C7.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;..........................................HH!>7C??HH-....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.........................................:QHNO$OCHHH--...................;;;;;;;;;;;;;;;;;;;;
;;;;;;.........................................:?HQHHHHHHHH-:-..................;;;;;;;;;;;;;;;;;;;;
.;;;;;........................................::QHHHHHNNNHH:::-;................;;;;;.;;;;;;;;;;;;;;
....;;......................................::!!N>HHNNNNHH7:::---;..............;;;;;...;;;;;;;;;;;;
....;;.....................................::::>NNHHNNNNHHM::::::--..............;;;;;..;;;;;;;;;;;;
..;;;;...................................;::::::NNHHNNNHHH7>::::!:--.............;;;;;..;;;;;;;;;;;;
..;;;...................................::7O7?>!7NHHHHHHH!>>QH;--:---............;;;;;..;;;;;;;;;;;;
.......................................::!::?!::!H>HHHHHHH:>!??OQ!::::...........;;;;...;;;;;;;;;;;;
......................................-:::>!>>:>!NNHHHHHHH>>!77>7:!>!-!.................;;;;;;;;;;;;
......................................7!:!>7!:::>NN?HHHHNN-!!!777!!!!!-.........;.....;;;;;;;;;;;;;;
.....;...............................:7>!!>!:!>!:?HHHHHHH$!>7>:>7!>>!?:..........;;...;;;;;;;;;;;;;;
.....;...............................:?>!>!::-!:!!HH$HHHH!-:>!>!>!!!!C?!.........;;..;;;;;;;;;;;;;;;
....;;...............................:?>!>:!!!::!!HHH!CHH:!!!>7!7!:>7C?>.........;;;..;;;;;;;;;;;;;;
....................................-:7C!>:!::!!::NHH;-HH!!>7!!:!!7>7>7>........;...;;;;;;;;;;;;;;;;
....................................-:!O:!:!?:-:!-NHH$ HN:::>:7>7:>>C>:>..............;;;;;;;;;;;;;;
...................................-::!Q!!:!!:::!>:HHHHHN>!!!!-!>>!>C?!>.............;;;;;;;;;;;;;;;
...................................!!!>$!!:>>:!!:-:NHHHH7-!!:::!>!>7C$>:..............;;;;;;;;;;;;;;
...................................7!:!?!:-::>!:!:!NHHHH>>!!:::!?:>?>>?>..............;;;;;;;;;;;;;;
...................................7!!!>>::::!!:::>NHHHH::::!!-:C>!O!!:!.......;;.....;;;;;;;;;;;;;;
.................................. 7>!>7!::!!!>!>!-NHHHH::!!?:>>>!>OO7>!......;;;...;;;;;;;;;;;;;;;;
.................................. ?>!!!::-:!:;-:-:NHHHH:!::?:>>!>!7?>>>!.......;;;.;;;;;;;;;;;;;;;;
..................................;>?>??-H??7!-?:!!NHHHM:!>77!!!!!>O7>!!!.......;;;.;;;;;;;;;;;;;;;;
..................................->?>>7!-:>>!>>--:>HHHQ!!!?7>>!!>>H>>!7>.......;;.;;;;;;;;;;;;;;;;;
..................................!!7777::!:::>>>!!:HHH>>!!?7!:!:!>O?7>::..;;;;;;;;;;;;;;;;;;;;;;;;;
..................................!??QO?::!!::7>?::-NNH:->?>7>!77>!C7>?>!..;;;;;;;;;;;;;;;;;;;;;;;;;
..................................!>>7Q$>:!!:>!>?-::NNN!:-C7>!>:>>>C?7!7> ;;;;;;;;;;;;;;;;;;;;;;;;;;
..................................7>!7?H!>::::7>7?:!NNN:!C7?>-!!:>?OCCC!>!..;;.;;;;;;;;;;;;;;;;;;;;;
..................................!!!?CO:!>!!7>>?7::NNN!:7C7!!!>!>$$OOOC7>...;;;;;;;;;;;;;;;;;;;;;;;
.................;;---------------!!7O$$!>!!:!!>>7>!HHH!C7>?!!!!!>QOC>??7!.;;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7?:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!!!>  >! !!? :>77>   !!?-.>; ;!7  !!!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!!!>!!! !> C7!>>7! !!!. ?> 7?!>  !!!!!!>!!:-;;;;;;;;;;;;;;;;;
.;.........  >>!!!!!>!:7>>!!!!>!!!!!!!!!!!!!!:> !77 >7>7> !!!:::7 ?7!   !!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........; >!!!!!!! >?>>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
