;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;-77!?O?>;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............!7C?C??!7>-;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;..................-7CCCO$OOC?!:;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...................???$OQQ??C?7!:;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.......................>?CCCOOH$?OOC7>:...............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................!COCOOOC7?O$OOC?>...............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..........................?$OCC$OC>>C$QOOO;................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...........................?$$$$$O?!7$$Q$$O.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.............................$O$$$$C>7>OQ$$O..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...............................OO$O$Q?!>>77OO7..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.................................O$>!>!:!::-:7:...................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................H--::-::-:!:-....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................................7:::!:?!::!>......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................::::::::!!O......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................:::!C>!!!7......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;......................................-!!77>!!!-.......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.......................................H!:!>-:?7H.......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;........................................QHO:!!O7HH!......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;........................................QHHOOOCQHHN-;....................;;;;;;;;;;;;;;;;;;;;
;;;;;;.......................................-!HHNHHHHHHHH:--...................;;;;;;;;;;;;;;;;;;;;
.;;;;;......................................-:>HHHHNHNNHHC:-:-..................;;;;;..;;;;;;;;;;;;;
.;..;;.....................................:::7NHHNNNNNHN>::::--................;;;;;..;;;;;;;;;;;;;
..;;;;...................................::!:!?NHHNNNNNN:!:::::::-...............;;;;;..;;;;;;;;;;;;
.;;;;;..................................::::!:!NNHNNNNHHH!>!::!:::-..............;;;;;..;;;;;;;;;;;;
.;;;;..................................::>H?O>:NMHHHHHHHH:!C$C;!::--.............;;;;;..;;;;;;;;;;;;
......................................:-!!->>!!NNHHHHHH?Q:!>???!-!!:-............;;;....;;;;;;;;;;;;
.....................................:::!!>:::!7H:HHHHHN>-:!>77:!7!!?:..................;;;;;;;;;;;;
....................................:>:!!>>!!!:!HNHHHHHH!!77>>>>!!!!>!..........;......;;;;;;;;;;;;;
.....;..............................::!!:!!:-!!:NNHHHH!N!:!>!!>>!>:!?7...........;;...;;;;;;;;;;;;;;
.....;............................. :!>!>!:!::!>QNH-HMHN:!!>>>!>!:?>>7...........;;...;;;;;;;;;;;;;;
...................................:!?C>::-!!--:!NHH:HHN!!>!!!!!!>?C!!...........;;;..;;;;;;;;;;;;;;
...................................::??!>::-:!!-!NHH HHN!!:!!:!>!!7CC!..........;...;;;;;;;;;;;;;;;;
...................................:!O?>!:>:::!::NHH QH7::!:>!>>!!7OO!................;;;;;;;;;;;;;;
..................................!::>O:::!7::!>-MHHHHH!:>:::>!:>>>7C!:...............;;;;;;;;;;;;;;
..................................!!!>$>:::!!!:-:ONHHHH!:!>>:!!::!C!!>>...............;;;;;;;;;;;;;;
..................................!::>H!::::7!!--:NHHHH:>!:!:!!!:!O>!>>...............;;;;;;;;;;;;;;
.................................!>!>>Q!:!!:!--:!:NHHHH::!:::::>7!CQ>>!.........;.....;;;;;;;;;;;;;;
.................................>!!!!7:::!!!7:-!>NHHHH!!!!C!::>!>7!>!!.......;;;...;;;;;;;;;;;;;;;;
.................................-7>>>C:-::!!-!>:-NHHHN:::!?!:!>!!C>>7!.........;;;.;;;;;;;;;;;;;;;;
.................................!7>!!$:QCC?:!>-:-NHHH$>!:C7!!!>!!Q>!7>.........;;;.;;;;;;;;;;;;;;;;
.................................!?77>?C:>>>:!>:-!NHHH!::!77>!!!>>?77!!!.........;.;;;;;;;;;;;;;;;;;
.................................!>>7>?!!!>!!>7;:!:HHH!!!O?7!!:!>!C77>!!...;;;;;;;;;;;;;;;;;;;;;;;;;
.................................:>7O7?!!>:!>!:O:-:NNH;!-?>>:!!:!??C>7!:...;;;;;;;;;;;;;;;;;;;;;;;;;
.................................>>!$$O!!::::!?C;!!NNN!!C7?>:!>!7$C??77:...;;;;;;;;;;;;;;;;;;;;;;;;;
................................-7777$Q!!!!:>7>??-:NNN::?7?!-!:!!QOOCC?>..;.;;.;;;;;;;;;;;;;;;;;;;;;
................................!!!>?CO:!!:!!:>7>:!NNN::>7?!!!>!7$OCCC?!!;...;;;;;;;;;;;;;;;;;;;;;;;
.................;;-------------!:!>CO$!>>!!>>>>>>>HHH!>7>7!!>!!>CC7>7?7!..;;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7?:7    !!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!!!>  >! !!? :>77>   !!?-.>; ;!7  !!!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!!!>!!! !> C7>>>7! !!!. ?> 7?!>  !!!!!!>!!:-;;;;;;;;;;;;;;;;;
.;.........  >>!!!!!>!:7>>!!!!>!!!!!!!!!!!!!>:> !77 >7>7> !!!:::7 ?7!   !!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........; >!!!!!!! >?>>7!!!!>!!!!!!!!!!>!!>!!!!>!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
