;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......>7:;??7..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............7CCOOC77>-...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.................??COOQ$7C>!!................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.................>?O$O?HQ7C?7!:................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.....................!??C$O$Q$OOCC?>!;................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....................>CO?OOO?77O$OCC?>;................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......................7$CCO$O?>>C$QO$O7..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.........................>OO$$$O?>OH$Q$$O?..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;............................$O$$$O?>>>$Q$$O....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.............................C$$$?O7:>CC7CO?....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...............................O7:!!:-:::-:7!.....................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;................................O---:-::-::!:......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................7:::!>C::!!:.......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................:::-:-:!!!:........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;................................... ::Q-$C!!!7........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................!!!>7!!>!:.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................$::::->7NC:........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;......................................QO!!>7O7HHH-.......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;......................................QHCCO$OHHHH:--.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;......................................:QHNQHHHHHH?::--....................;;;;;;;;;;;;;;;;;;;;
;;;;;;.....................................::HHHHNNNNHH7-::--:..................;;;;;;.;;;;;;;;;;;;;
;;........................................::>NHHNNNNNHM!>:!:-:--.................;;;;;.;;;;;;;;;;;;;
.;;;;;...................................:!::NHHNNNNNH-7->!:>-:--................;;;;...;;;;;;;;;;;;
.;;;;;.................................;:!:-!N7HNNNHHHH!:;-::!:-::...............;;;;...;;;;;;;;;;;;
.;;;;;................................-:-;O:!NMHHHHHHHN!?>7C$7>!:!-..............;;;;...;;;;;;;;;;;;
.....................................::>>>>!>NNHHHHHH-$-:7?!>7>::>!-.............;;;.;..;;;;;;;;;;;;
....................................-::!!>>:::N.HHHHHN>7>!?>>>::>77!.............;;;;...;;;;;;;;;;;;
...................................;!!!7!!!>:7HHHHHHHH:!!>>>?7>>!:?!............;;;....;;;;;;;;;;;;;
..;;.;.............................7::!:>!---:HN:HHH-H!:>!:!!>!!>>?C!............;;;;.;;;;;;;;;;;;;;
..;;.;.............................77:>>!!:!!!NNHHHHHN->!7?!!>>>:7>C7............;;;;.;;;;;;;;;;;;;;
..................................-?!>!!>!:!!>>NHHHHHH-:!!>>!>>!>7>>>...............;;;;;;;;;;;;;;;;
..................................-!?!!!!>!:::>HHH.HHN7!7!!>!>>!>O!!!...........;....;;;;;;;;;;;;;;;
...................................!C!:-!!:::::NHH.HHN:::?>:!7!:?C?>!................;;;;;;;;;;;;;;;
.................................-!!O:!:!!-:!!!NNHNHH$!7>:!!-!>>7$M!!................;;;;;;;;;;;;;;;
.................................!:!?!>:>>!::;!MNHHHH7>!!!?-!>:!??!7:................;;;;;;;;;;;;;;;
.................................!!!7::::!!!!>:7NHHHH!::>!:-:!!7O>!!>>................;;;;;;;;;;;;;;
.................................?>>!!!::!!!!:!:NHHHH!:>>::!!?!!Q?7>!:.........;......;;;;;;;;;;;;;;
................................:!>>7::->::::-::NHHHH>7!!O!!:7!7?Q>>7:.........;;;;..;;;;;;;;;;;;;;;
................................!7!!>!::!>-!:!!>NHHHH-!:>$!>!7>!N7!:>!.........;;;;.;;;;;;;;;;;;;;;;
................................-7>>>::!;:$7!:--NHHHH!!>!C-:!!!!Q?>7:!.........;;;;.;;;;;;;;;;;;;;;;
................................:C?>>:Q>77::7!!!NHHHH!!:C?!!:!!>H??>!>>.......;;;;;;;;;;;;;;;;;;;;;;
................................;:7>>O77!!!:>:>>7HHHN:!-?C:!>>>7$7>77::.......;;;;;;;;;;;;;;;;;;;;;;
................................->Q77?>!!!!>>:->!HHHM!!OCC:!!:>!OC77!7:....;;;;;;;;;;;;;;;;;;;;;;;;;
................................:!>QOC:>!:>!!C!::NNNQ>:???!>>>!7$CCC7!!....;;;;..;;;;;;;;;;;;;;;;;;;
................................>>!?QH:!::>>??;:!NNN:-:??7!!!>7>$$OCC7!...;.;;.;;;;;;;;;;;;;;;;;;;;;
................................?77>?H:!>:!>>7?>:NNN:!??C!7>7>77$O77C?>-.;;;.;;;;;;;;;;;;;;;;;;;;;;;
.................;;------------->>>?OO>!!:!!7?>-!HHH!!???!!!!!>>O??>>7>!;..;;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7?:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!::-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!!!>  >! !!? :>77>   !!?-.>; ;!7  !!!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!!!>!!! !> C7>>>7! !!!. ?> 7?!>  !!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!!!>!:7>>!!!!>!!!!!!!!!!!!!>:> !77 >7>7> !!!:::7 ?7!   !!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;;.......; >!!!!!!! >?>>7!!!!>!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
