;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;.>?>!>?>;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........;7CC7OCC77!;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...............;???$OQ$C7??>;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.................777O$OOHC>C?7-;................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;....................;!?OC?OCOCOCOO?>:.................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....................-C$OC$OC7>?O$CCC7;................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......................-OOCQ$$?7!>OQOOO?-.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..........................CO$$$Q$7CC$QQOOC..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;...........................OOOO$O?>>7?$$$O>...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;............................. O$>>>!!!>>>?$C....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...............................!$--:::::-::C>.....................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................O---:-::-::>-......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................-:::::>-:!!: ......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..................................-::-:::!!! ........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................::>?>!!!:!........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................>!!77!!>7O.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.....................................N>:--:77HN-........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;......................................Q7?>7CO$HH:-.......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;......................................QHHCO$OHHH>:-;.....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................:QQNHHHHHHH!!---....................;;;;;;;;;;;;;;;;;;;;
.;;;;;.....................................:!HHHNNNNNHH::!-::-..................;;;;;;.;;;;;;;;;;;;;
;;........................................::!NHHNNNNHHO!:::-:::-................;;;;;;;.;;;;;;;;;;;;
.;;;;;...................................::-!NHHNNNNNHN!::!::--:-................;;;;...;;;;;;;;;;;;
.;;;;;.................................;:::!!NNHNNNHHHN7-.;-----:-...............;;;;...;;;;;;;;;;;;
.;;;;;................................-:--:?>NQHHHHHHHM:>7>?H!--!:-..............;;;;...;;;;;;;;;;;;
.....................................::?>?>::NNHHHHHH.C!:>7?>:!!>!?:.............;;;....;;;;;;;;;;;;
....................................-::!7:>>!7H.HHHHHH!!>!>>77>!!:?-.............;;;;...;;;;;;;;;;;;
...................................:::--!>!:->HHHHHHHH-:!7!!>7!>>>?!............;;;....;;;;;;;;;;;;;
..;;...............................::!!::!!!::HN;HHH;H>!!>>>!7!!!!C?>............;;;;.;;;;;;;;;;;;;;
..;;...............................7!7!!:::!>!NNHMHNHN:!:>>::>!>>>:O7............;;;;.;;;;;;;;;;;;;;
..................................:?!!!>>!--!!!NHHNHHH!:>!!:>>>!:7!!!...............;;;;;;;;;;;;;;;;
..................................-?!>!::!!::!!HHH QHH!?!>7::>!>7O>>!...........;....;;;;;;;;;;;;;;;
..................................::O:!:>!!!:-!NHH.:HM-::::!!!7>7CC>!................;;;;;;;;;;;;;;;
.................................::>O!!:?7-:!!:NNHHHHM!:7!!!>7!-7$M7!.................;;;;;;;;;;;;;;
.................................:-:O-!:!>:;-:>NNHHHH$>>>7?>!?7>??>:> ...............;;;;;;;;;;;;;;;
.................................!>>?>>:!:!::--!NHHHH!:!-:>!!C!!C>>>>!...............;;;;;;;;;;;;;;;
................................-!::7:::!!:!!>:-NHHHH!!:>:!::>!>Q?:!>!.........;;;;...;;;;;;;;;;;;;;
................................!!>>!>:::!::!:>>NHHHH!!>>!!>>>->?Q?:::.........;;;;..;;;;;;;;;;;;;;;
................................>!:>>:::-!>:::-!NHHHH!>>!O:!>!!?N?>7>!.........;;;;.;;;;;;;;;;;;;;;;
................................!>!!>::-:-7Q!:::MHHHH-:!!C:!:!7!Q77>>7;........;;;;.;;;;;;;;;;;;;;;;
................................!777>:N7C?>>7::;!HHHH!:>CC:>>!:>H7>>>:!.......;;;;;;;;;;;;;;;;;;;;;;
................................!?>>>$?:!>--!:>>!HHHH>>!C?!!!:>!$??>>:!.......;;;.;;;;;;;;;;;;;;;;;;
................................!!?>>7?>7!!!7O:!!HHHH:!>?C:>>>7>$?7?>>!....;;;;;;;;;;;;;;;;;;;;;;;;;
................................:7>$C?!!::>>:7:>:HNNN!:?CC!:!>7>$OCC?7:....;;;;..;;;;;;;;;;;;;;;;;;;
................................!>77QQ:!>:::7?7-!NNNM7>C7C>!>>!>$$OCC7>;..;.;;.;;;;;;;;;;;;;;;;;;;;;
................................7>>7?H!!::>7>7?>>HNNN:?7?C:>!>!>$O?>??>>.;;;.;;;;;;;;;;;;;;;;;;;;;;;
.................;;------------;77>7CO!!:!!!>777!HHHO:>7?C!!!!:>O7>>>??>;..;;;;---;;;;;;;;;;;;;;;;;;
................;-    ..?7?:7    !!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!>!!!>!!!!!::-;;;;;;;;;;;;;;;;;
................-     77>?C!    >!!!!!!!7>!!- .; . !!O7.>!!!!>!!!>  ?!   >!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! ;>; >!!! 7.>! >?  C!!  7> ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!!!>!:7>>!!!!>!!!!!!!!!   >7: ;   !! -.!! !?  7!!  :! ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;;.......; >!!!!!!! >?>>7!!!!>!!!!!!!!!!>>>!>!!!!!!!!!!!!>!!!>!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
