;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;..;!?7!:?!..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........;7CO7?CC>7:...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;................???OOO$O??7:................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;................;777COOCQ$7C7>:.................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;....................;7?OCCOOOO$COO?!:.................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.....................!OOOC$OC7>?O$CC7>-.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......................-OOC$$OC7!>OQCCC?-.................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..........................OO$$$Q$>?QQQ$OOC..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;...........................$O$OOO?!>>?$$$O!...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.............................;$O!>>!:!>!7O$O....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...............................7-----;:::-:??.....................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...............................7:------:-::?!......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................-::::>7::!!:.......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................;:::>C::!! .........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................-:!NNN!!!M.........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................!!>>7!!7H..........................;;;;;;;;;;;;;;;;;;;;
.;;;;;;;.....................................;::!::77H:.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;......................................H7:!!7CHHH-........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;..................................... HQ??O$HHHH---......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................>QNCQHHHHHH-::-.....................;;;;;;;;;;;;;;;;;;;;
.;;;;;.....................................:$HHHHNNHHHH::::--...................;;;.;;;.;;;;;;;;;;;;
..;;;.....................................::NHHNNNNHHHM:!-!:::-.................;;;;;;;;;;;;;;;;;;;;
..;;....................................;:::N>HHNNNNNHC!::::::::-...............;;;;;...;;;;;;;;;;;;
.......................................:::!!NNHNNNNHHM>7:-:!!!::--...............;;;....;;;;;;;;;;;;
......................................::-:-!CNHHHHHHH7!!?CCH7!!!->:..............;;;....;;;;;;;;;;;;
.....................................:-HC7>->N:HHHHHHH!>!>?!>!>7::!..............;;;....;;;;;;;;;;;;
....................................::!!>!>::HHHHHHHHN:!7?>7>>>!!:7>.............;;;....;;;;;;;;;;;;
...................................-:!::>!:!!NN>HHHH:N!-!7>>7>7!:7!7............;......;;;;;;;;;;;;;
...;...............................>:!!:!!::!?HHHHHHHN>>!>>>?>::>?>>.............;;...;;;;;;;;;;;;;;
...;..............................:!!:!::!>!:!HH?HH;HH:!:>!!7>7>!C?:.............;;...;;;;;;;;;;;;;;
..................................-7!!>::-!!!-NNHQHHH?>!>!>!??:::C$! ...............;;;;;;;;;;;;;;;;
..................................:??>::>--:!!NNHH!HH!!>:>:!?!!!>$$!;...........;....;;;;;;;;;;;;;;;
.................................!-C?!>:?!:::!>NHH HH!-:::!>>7:!!?C!!................;;;;;;;;;;;;;;;
.................................::?O7:::!!:-::NHHQHH:!!>!O::!:>?>!>!.................;;;;;;;;;;;;;;
.................................:::Q!::!--:!:-NNHHHH!!!!!:!!!!>O7>!:................;;;;;;;;;;;;;;;
................................!!>7H>:-!7:>!>:NNHHHH>--:-!!!!:7$C>7:................;;;;;;;;;;;;;;;
................................!!::$!:!:!!:--:MNHHHH-:>!-:!>>>!?C>:> ...........;;..;;;;;;;;;;;;;;;
................................7!>>?!:!!!!!::-?NHHHH>>>>$->7!>!!!7!>!.........;;;;..;;;;;;;;;;;;;;;
................................7>!!?:::!!>!:>!!NHHHN:!::C!::7>!C7:>>!.........;;;;.;;;;;;;;;;;;;;;;
................................7>>!7:-:>:.O::-:NHHHM:!!OC>!:>>!H77!!!.........;;;;.;;;;;;;;;;;;;;;;
................................>?>7>:NC?>!:::!!NHHHH>:!C?:>>!>7C?>>>:........;;;;;;;;;;;;;;;;;;;;;;
................................>?7>>O:77>!>?-:!NHHH77!>C7:!>:7>C777!!......;;;.;;;;;;;;;;;;;;;;;;;;
................................:7>77!:!!:!>>:!!NHHH-:-C?>!!>>!>CC777>!....;;;;..;;;;;;;;;;;;;;;;;;;
................................!>Q??::!>:-!>C::!NNN:>:??!!:!!>>OOCC7>!....;..;.;;;;;;;;;;;;;;;;;;;;
................................!7>$O!>>->>>>C:!!NNN::???!!77!!7$OOC?>>...;....;;;;;;;;;;;;;;;;;;;;;
...............................->!77Q:!:!!!>777>!NNH:-7?C!-!:>7?$O>>C7!..;;;.;;;;;;;;;;;;;;;;;;;;;;;
..................;------------>?7>7C!>>>:!!777::HHH!77?7!!!>!!?O>>>>?7:...;;;;---;;;;;;;;;;;;;;;;;;
.................-    ..?7?:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::-;;;;;;;;;;;;;;;;;
................-     ??7?C!    >!!!!!!!7>>>- .; . !!O7.!!!!!>!!!>  7>   >!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! .>; 7!!! 7.!! >?  C!!  ?> ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!>!>!:7>>!!!!>>!!!!!!!!   >>: ;   !! -.>! !7  7!!  :! C7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........- >!!!!!!> >?!>7>!!!>!!!!!!!!!!>>>!!!!!!!!!!!!!!>!>!>!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
