;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;...7?:;7;.;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..........:7O?>O?>>-................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...............!77C$OQO???:.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;................-?CCOOCQC7C77:..................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...................;!?O?OOO$O$OOO?>>;.................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;....................;?$CC$OO7>?O$CC?>;..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......................C$O$$OC7!>OQO?C?-..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.........................CO$Q$$$>>$QQQOCO;..................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..........................?OOO$O?>>>>Q$$OO....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.............................O$>>7>:!>>?$$O!....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.............................!O--:--!::::$?......................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.............................. C---:--:--:C7.......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................!:-::>7::!!7;.......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................::::-7::!!!7.........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.................................. :!!$?>!!O .........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................::!77!!7Q>..........................;;;;;;;;;;;;;;;;;;;;
.;;;;;;;....................................?:-:-:?7H:..........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................H>>>7OONH>--........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;.....................................HO7?O$OHHH---.......................;;;;;;;;;;;;;;;;;;;;
;;;;;;;....................................:QHOCQQHHHH:::-;.....................;;;;;;;;;;;;;;;;;;;;
.;;;;;....................................->QHHHHHNHHQ!::::;-...................;;;.;;;;;;;;;;;;;;;;
..;;;....................................::7HHHNNNNHH7::!::-!:;.................;;;;;;;;;;;;;;;;;;;;
..;;....................................-::>NHHNNNNNHN!::::::---................;;;;;...;;;;;;;;;;;;
.......................................::-:7NHNNNNNHHN7--::!:---:................;;;....;;;;;;;;;;;;
......................................-:::!!NQHHHHHHM>!7??OC!!!-:-...............;;;....;;;;;;;;;;;;
.....................................:-Q$$>:HNHHHHHH;!>>7?;>7>>::7;..............;;;....;;;;;;;;;;;;
....................................-:>>!!:>NHMHHHHHH!->>!777!:!!>!..............;;;....;;;;;;;;;;;;
...................................::!::>!>:>H?HHHHHN!!!7>>7?>>:>?>.............;......;;;;;;;;;;;;;
...;..............................-::!>::!!::HHHHHH-H!!!!!>?>!:>7!7 .............;;...;;;;;;;;;;;;;;
...;..............................>::!7::-:!:HHHHHHHH!!!!>!>7!>777!;.............;;...;;;;;;;;;;;;;;
................................. ?>>!!::-:!>NHHHHOHN:!!>!>:>:!CO>!>................;;;;;;;;;;;;;;;;
.................................-C>:!!7!>!-!!NHHMHHN!>>!!>!>>!?OC!!............;....;;;;;;;;;;;;;;;
.................................->?!>:!!!!:-!HHH CHN!:!:!:!?-:?C$!!.................;;;;;;;;;;;;;;;
.................................!!C!:::;::!::NHH;:HQ:>>!:!::!>7HN!!..................;;;;;;;;;;;;;;
................................::>$!::>>!::!:MNHHHH?!>!>?:!?!:?>!:!.................;;;;;;;;;;;;;;;
................................::!?:::!7:!;-!>NHHHH7>!>!>!!>:>O>>7:!.................;;;;;;;;;;;;;;
................................!!>>:!::!!:-:-!NHHHH!:!--!>!?>>$?7!>!............;;...;;;;;;;;;;;;;;
................................>!>7:!:!:!!!!:-NHHHH::::::::!>!7Q>>!:..........;;;;..;;;;;;;;;;;;;;;
...............................:>!!!:::!:>!>!!:NHHHH>!!>$:!!:>>N7!>>!..........;;;;.;;;;;;;;;;;;;;;;
...............................!>>7!::::!!:::-!NHHHH:>>:C:>>!!>$77!!>-.........;;;;.;;;;;;;;;;;;;;;;
...............................:>>>7:::HQ>!7::!$HHHH:!!OC!!:!>>N?>7>:!........;;;..;;;;;;;;;;;;;;;;;
...............................-?7>!>Q>7>!>>:-::NHHH::!?C:>!!!>$??7!:!........;;;;;;;;;;;;;;;;;;;;;;
...............................-!?77C!7:::!!C:!!HHHH!>:CC!:!-7>OC?77!>.....;;;;..;;;;;;;;;;;;;;;;;;;
...............................-!>77?>:>!-!>C:::NNNH>!C?C!!>>>!OOCC?>:.....;;;;.;;;;;;;;;;;;;;;;;;;;
...............................!>>$$C!7!:!?7?>!:NNNN::7C?:!!>!>$$OCC77:...;.;;.;;;;;;;;;;;;;;;;;;;;;
...............................!>77$Q::!:!!>7C->MNNM:!???!7>!!>$OC???7!..;;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;------------77>>??:!>!!>>>77!CHHH!77?>!!!>!7O?>>>77>;....;;;---;;;;;;;;;;;;;;;;;;
.................-    ..?7?:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::-;;;;;;;;;;;;;;;;;
................-     ??7?C!    >!!!!!!!7>>>- .; . !!O7.!!!!!>!!!>  7>   >!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! .>; >!!! 7.!! >?  C!!  ?> ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!>!>!:7>>!!!!>>!!!!!!!!   >>- .   !! -.>! !7  7!!  :! C7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........- >!!!!!!> >?!>7>!!!>!!!!!!!!!!>>>!!!!!!!!!!!!!!>!>!>!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
