;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;..>>;;7.;;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........:7??>??$!;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;..............-?7OC7OC77!-..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...............;?7C?$OQQ?C?!:...................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...................;7CO?$$OQC7CC7!:..................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...................;>COCO$O$$$OOOC?!;...................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.....................;COCCCOO?>?O$OCC?-...................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;........................C$$$$OO?!>OQ$?O?;...................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.........................7$OQ$$$7>OHQQOOC.....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...........................;O$$O$?7>>7$$$$-.....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;............................?$>>7?>!7>??OC.......................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..............................$--::::::::$!........................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...............................?-:-:--:::!?-........................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...............................;::::C?!!!!:..........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.................................-::::::!!!!..........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..................................::$QOQ!!:$...........................;;;;;;;;;;;;;;;;;;;;
.;;;;;;;....................................!!77!!7HH...........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;...................................H!::::!?HH:-.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;....................................QH>!!>$HHHO--........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;....................................QHNOQQQHHH7::--......................;;;;;;;;;;;;;;;;;;;;
.;;;;;....................................:QQNHHHHHHH>:!::--....................;;;;;;;.;;;;;;;;;;;;
..;;;....................................::HHHNNNNHHN!::-!::::..................;;;;;.;;;;;;;;;;;;;;
..;;....................................:::NHHNNNNHNH7--!!:::--;................;;;;;...;;;;;;;;;;;;
..;;;..................................--:!NQHNNNNHH:!!:::--:!-:-................;;;....;;;;;;;;;;;;
..;;;................................;!:::!HMHHHHHHHN7>;7$N::!!::;...............;;;....;;;;;;;;;;;;
....;...............................;::-OH!QNHHHHHHHH:!77!?!:7>-:!...............;;;....;;;;;;;;;;;;
...................................-:!>!!--7H-HHHHHNN>!!77>7!>>>7: ..............;;;....;;;;;;;;;;;;
.................................. ::!7!!:!-HNHHHHH?N7!>>>7?!>7!?!?.............;..;...;;;;;;;;;;;;;
...;..............................!:::>::!!:NH;HHHHHQ:!>!>!C!!!>OC!..............;;.;.;;;;;;;;;;;;;;
...;.............................;?:>77:--:>>HHHHHHH7:!>>>>7!7>>OC!..............;;.;.;;;;;;;;;;;;;;
.................................!!::!!>:::>:NHHMHHH!!7>!!:?!!!7O$!.................;;;;;;;;;;;;;;;;
.................................-7>:>-!>!::>NHHH:HH!!!!>!!>:>!>7>!.............;....;;;;;;;;;;;;;;;
................................-:?>:!:!!!:->$NHH7HN!!!>!7>?>>!7!!7..................;;;;;;;;;;;;;;;
................................::C7>>:>-:!--!NHH;HN:!>>!>:-:!!O!>:>..................;;;;;;;;;;;;;;
................................::7$>::::;-:::NNHHHN>!>>!:!!>>!O?!>!..................;;;;;;;;;;;;;;
............................... ::>Q>:->!:::!-NNHHHN!>!!!!:!!:!$H!!!..................;;;;;;;;;;;;;;
...............................!!!!Q!:::>:!-!!MNHHHH::!:!:>>>7>>!>!! .................;;;;;;;;;;;;;;
...............................!!!!C!:!->!>::!7NHHHH:!!7Q!:!:>!>?>!77.........;;;;;..;;;;;;;;;;;;;;;
...............................7!>>>!:::!!>>!-!NHHHN:!>!O!!!7>>O!>>!!..........;;;;.;;;;;;;;;;;;;;;;
...............................7!!!7!:::!:>>>::NHHHN!!7?C:!7>>>Q?>>!!..........;;;;.;;;;;;;;;;;;;;;;
...............................7>>!>:-!-O7!::-:NHHHM!>!OC>::!>>C77>>!.........;;;..;;;;;;;;;;;;;;;;;
...............................>7>>>:H>7>:!7::!MHHHM-::CC:!7!!!C?>77--........;;;;;;;;;;;;;;;;;;;;;;
...............................>77>>>>>!!>!>:!:CHHHH!:CC?!:!!!>C?C7!7!.....;;;;..;;;;;;;;;;;;;;;;;;;
...............................:!?>>::!!::!:C:-:NNHO!:?77!>>:7>OOOC7!!.....;;;;.;;;;;;;;;;;;;;;;;;;;
...............................>>!$C:!>>:!>?C:!:NNN!>!7C!:!!7!>$O?C?7!....;.;;.;;;;;;;;;;;;;;;;;;;;;
...............................>>77$!:!!:>!>77::NNN:!7C?>!>!!7>$O???C7;...;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;-----------;77777?!!!!!!>77!!HHH::77?!:!!>!7O>>>>>77.....;;;---;;;;;;;;;;;;;;;;;;
.................-     .?7?:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::-;;;;;;;;;;;;;;;;;
................-     ??7?C!    >!!!!!!!7>>>- .; . !!O7.!!!!!>!!!>  7>   >!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! .>; >!!! 7.!! >?  C!!  ?> ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!>!>!:7>>!!!!>>!!!!!!!!   >>- .   !! -.!! !7  7!!  !! C7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........- >!!!!!!> >?!>7>!!!>!!!!!!!!!!>>>!!!!!!!!!!!!!!>!>!>!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
