;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;.!....;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;7?!7?$>:...................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.............;>?O7$C?!>>;...................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...............???O$HOCO?7!;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;..................>?7OOOQ$?CO?>!;...................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...................!COC?OCQCOCOOC?!.....................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;....................>?OCC$OC7>CO$7O?7;....................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;......................!O$O$$OC>!7OQ$$O?.....................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.......................!OOO$$$C>>$HQQ$O!......................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..........................?$$$$$?7>7Q$$$C ......................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.......................... O$OOCC>!7>!!$-........................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;............................!$::!::;::-:C>.........................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..............................;---::-::::>!.........................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..............................;::::>7::!!:...........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;................................::::-:::!!$...........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.................................!::7Q?!!!H............................;;;;;;;;;;;;;;;;;;;;
.;;;;;;;...................................!!!7>!!7Q:...........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;...................................M:!!::?7HH--.........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;....................................H?::!>CHHH---........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;....................................QHCOQQHHHH:::--......................;;;;;;;;;;;;;;;;;;;;
.;;;;;....................................!Q$NHHHHHHH!-!!:!-....................;;;;;;;.;;;;;;;;;;;;
..;;.....................................::HQHNNNNHHN!:-:-:::-..................;;.;..;;;;;;;;;;;;;;
..;;;...................................:::NHHNNNNHN!>--::!--!:;................;;;;;...;;;;;;;;;;;;
..;;;..................................:--!NHHNNNNNHM>!!::-::--:;................;;;....;;;;;;;;;;;;
..;;;.................................!-:>:N:HNNNHHHN!>:7QH>!::!:................;;;....;;;;;;;;;;;;
....;................................::!;H!NHHHHHHHHH:!>?:?>!>>-!;...............;;;....;;;;;;;;;;;;
....................................:?O!!!!>HCHHHHHQM:>77>7>!!:>7:...............;;;...;;;;;;;;;;;;;
...................................::!->!!:>HHHHHHHON?!777?7!77!?!7.............;..;;..;;;;;;;;;;;;;
...;.;............................!:!?:>>::!HHCHHHHH$:!!>!!?:!>:CC>..............;;.;.;;;;;;;;;;;;;;
...;.;...........................->::7:!>!-;$HHHHHMH7:!>>7>>!!>>OO!..............;;.;.;;;;;;;;;;;;;;
.................................!>:>>--:!!-:HHNHHNH!>>>>!:C>>:7?O>.............;...;;;;;;;;;;;;;;;;
.................................->:!!::-:!:-HNHH$HH!!>!!!>>:!!77!:.............;....;;;;;;;;;;;;;;;
................................-!?>!>:>!-:7-NNHH;HN>!!!>7!?7!!7!!7 .................;;;;;;;;;;;;;;;
................................>-C7!::>>!->>:NHH HN-:>>>>:-:!!O!>>>.................;;;;;;;;;;;;;;;
................................:!?O7!-:>>>:>!NNHHHN!!>>!!:!>>:O?!>:.................;;;;;;;;;;;;;;;
................................-:7$::!:::!:!!NNHHHN>7!!!!!!:!!QH!!>..................;;;;;;;;;;;;;;
...............................!!::H>::!!--!-:NNHHHH!!!-::!7>?>7!7:! .................;;;;;;;;;;;;;;
...............................>:!7O!:::>:-:!!$NHHHH!>:!Q!!:!!!77>>!!.........;;;;;..;;;;;;;;;;;;;;;
...............................>!!!7>:!->-;-:!!NHHHH-!>:$!!!>>>O>7!!>..........;;;;..;;;;;;;;;;;;;;;
...............................7>7!7::!-7!!-:-!NHHHH::7>C::>>>>Q>!7!:..........;;;;.;;;;;;;;;;;;;;;;
...............................?>!>7!-:!;>H:!!:NHHHN!!!OC!!:!>>C?777!.........;;;..;;;;;;;;;;;;;;;;;
...............................>7>>>:MO?7>!>:::NHHHN>>:CC:!>!>!C?77!::.......;;;;;;;;;;;;;;;;;;;;;;;
...............................!?777$:!>>!:!!:!MHHHM>:7CC>!7!>>CC??>>!......;;;;.;;;;;;;;;;;;;;;;;;;
...............................>>>>7!>?>!>77::>:NNHN:!?7C!!777>OOOC7>!.....;;;;;;;;;;;;;;;;;;;;;;;;;
...............................:>CO?!:>-::77O:::NNNO--?C7:!:>>>$O?CC7>....;;;..;;;;;;;;;;;;;;;;;;;;;
...............................>>>$$::>>:!777!!!NNNC????7!7>:7>$O7>?C>:...;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;-----------;7?77??>>!:!>>7C!!HHH7!7??>!!!>!>O?777?7>.....;;;---;;;;;;;;;;;;;;;;;;
.................-     .?7?:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!::-;;;;;;;;;;;;;;;;;
................-     ??7?C!    >!!!!!!!7>>>- .; ; !!O7.!!!!!>!!!>  7>   >!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! .>; >!!! 7.!! >?  C!!  ?> ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!>>>!:7>>!!!!>>!!!!!!!!   >>- .   !! -.!! !7  7!!  !! C7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;;.......- >!!!!!!> >?!>7>!!!!!!!!!!!!!!>>>!!!!!!!!!!!!>!>!>!>!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
