;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............!:..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................!?!>??7!;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;....................!C?7OO??7!!;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.....................>??OQQCCC?7>>-.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.........................??OOCHO?CCC?7>;............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..........................7?COC$C7OO?COC7:..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;...........................!CCCOO?>>?$$OOOO-..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.............................7OCOOO?!!>$Q$OOO!..............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..............................>OOQ$$O>C77$$$OO................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.................................O$$$O?!>?O?7CO?................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.................................7$OC77!!::--:>-.................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...................................O7::::;----:::..................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................O----!>:!::-....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................;::::!::!!:.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.......................................-:::O!O!!!.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;........................................:!>7>!:!!N;....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................................!!>!-:?!H-....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................................H:-:!?77HO;...................;;;;;;;;;;;;;;;;;;;;
;;;;;;;...........................................HC??CC?HHQ--..................;;;;;;;;;;;;;;;;;;;;
;;;;;;;..........................................>QHQO$CHHHH:--.................;;;;;;;;;;;;;;;;;;;;
;;;;;;..........................................:?QHHHHHHHHH::--................;;;;;;;.;;;;;;;;;;;;
..;;;.........................................:::$HHHNNNNHHQ!!::--..............;;;;;.;;;;;;;;;;;;;;
....;........................................::::Q$HHNNNNHNO!:::::--.............;;;;..;;;;;;;;;;;;;
..;;........................................::::!QHHHNNNNHN>!:::::::-............;;;..;;;;;;;;;;;;;;
..;;.......................................::-:C!?NHHHHHHH?!!-;-:!:::-...........;;;..;;;;;;;;;;;;;;
.........................................;:>>>>>!>HQHHHHHHN!!77?H-!!::-..........;;;....;;;;;;;;;;;;
........................................-:::>!>!!!H$HHHHHHH!!>7?:!!!!:::........;......;;;;;;;;;;;;;
........................................::!>!>!!!!HHHHHHH>H!!>>77>!!:!7:........;......;;;;;;;;;;;;;
.......................................>!!!>!!!!!!ON!HHHHH7!!>>>>77!!!?:............;.;;;;;;;;;;;;;;
.......................................7>!!>!!!!!!>NNHHH:N!!>>>>>7:!!>??-........;..;.;;;;;;;;;;;;;;
......................................:>>!>!!!!!!!!HHHHHHN!!>>>>>>7!>>>7-.............;;;;;;;;;;;;;;
......................................:>7:!!!!!!!!!NNHNHHN!!!>>!>>:>>?>!:...........;;;;;;;;;;;;;;;;
.....................................;:>?!!::>!!!!!QHH .HN!!!!>>!>>!>OC>>.............;;;;;;;;;;;;;;
.....................................:!!C7>!!>:!!!!7HH- HH!!!!!!:!>>>O$!!.............;;;;;;;;;;;;;;
.....................................!!!C!!:!>!!!!!!HNHHH$!!!!>::!>>77>!!.............;;;;;;;;;;;;;;
....................................:!!!?:!:!!>!!!!:NHHHH?!!!!>!>7!!O7!>!.............;;;;;;;;;;;;;;
....................................>!!>7-::!!!!!!!:NHHHH>!!!!:>>->>OO>>>............;;;;;;;;;;;;;;;
....................................7!>>>::::!!>!!!!NHHHH!!!!!:!!7!>77!!!.....;;;;;..;;;;;;;;;;;;;;;
....................................7>>>>:::!:!>!!!:NNHHH!!!!Q:>!>!7?7>!:......;;;;..;;;;;;;;;;;;;;;
....................................?7>>7!:;HHH77!:!$NHHH!!!!?!>:!7>$>>>>......;;;;.;;;;;;;;;;;;;;;;
....................................!77>>>$>>>>>>::!>NHHH!!!C>!!>7:C?7!!>>....;;;;;;;;;;;;;;;;;;;;;;
....................................!?>77C7>>>>!>!:!!HHH$!!!C!!>!>>Q77>>>>...;;;...;;;;;;;;;;;;;;;;;
....................................!!O7?C!!!!!!7?::!HHH7!!?C:!!!!!QC77>!!..;;;;.;;;;;;;;;;;;;;;;;;;
...................................:>>7$O?!!!!!>77:!!NHH:!!CC!!!!>>$????!!;;;;;;;;;;;;;;;;;;;;;;;;;;
...................................>>77?QC!!!!!>7?!!:NNN!!!?C!>!!>>$OCC77>.;;..;;;;;;;;;;;;;;;;;;;;;
...................................>>>7?CO!!!!!>77?!!NNN!!??C!!>>>>$OOC?>!.;..;;;;;;;;;;;;;;;;;;;;;;
..................;---------------;!!>?OO7!!!!>>>77>>HHH!!??7>>>>>>OO?777>..;;;---;;;;;;;;;;;;;;;;;;
.................-     .?77:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!::-;;;;;;;;;;;;;;;;;
................-     ?77?C!    >!!!!!!!7>>>- .; ; !!O7.!!!!!>!!!>  7>   >!!!!!!!:-;;;;;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! .>; >!!! 7.!! 7?  C!!  ?> ?7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;.........  >>!!!>>>!:7>>!!!!>!!!!!!!!!   >>- .   !! -.!! !7  7!!  :! C7!!!!!!!!:-;;;;;;;;;;;;;;;;;
;;........- >!!!!!!! >?!>7>!!!!!!!!!!!!!!>>>!!!!!!!!!!!!>>>!>!>!!!!!!!!!!!!!!!!!!:-;;;;;;;;;;;;;;;;;
