;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;.........;...;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........................;;-?>;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...........................;?>>??!7!;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.............................7C?$QOO?7!:-......;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;................................7?O$Q$?????>!-;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.................................-?COCQQO?O?CC7>;.......;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..................................;??COC?77O$CCOCC........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;....................................:C?OOC?!>?$$$$OC;.......;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;....................................;?OC$OO7!7$$$$OOO.........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;......................................;7O$$$$O>>?QCOOCC.........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;........................................-O$$$O?!!>!::!!>..........;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................................C$O?!!!::-;-::-...........;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...........................................OC-----:!!:::-............;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;............................................O--:77::!!:-.............;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;............................................. :::-:>C:!!..............;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..............................................-::?77::!!...............;;;;;;;;;;;;;;;;;;;;
;;;;;;;;................................................;!!>!--!!M..............;;;;;;;;;;;;;;;;;;;;
;;;;;;;;................................................ C:--:!7!MO.............;;;;;;;;;;;;;;;;;;;;
;;;;;;;................................................>HHN>>?7>>HH.............;;;;;;;;;;;;;;;;;;;;
;;;;;;;..............................................!:!HHHHC?77?HQ-............;;;;;;;;;;;;;;;;;;;;
;;;;;;.............................................::!:7HHHNQ$??QHH:-...........;;;;;;;;;;;;;;;;;;;;
..;;;............................................:!!!!!OQHHHHHHHHHH:--...........;;;;...;;;;;;;;;;;;
....;..........................................:::!!!!!NNHHHNNNNNHQ:::-..........;;;....;;;;;;;;;;;;
..;;;.......................................-::::??CQ$!NNHHHNNNNNNC::::-;........;;;....;;;;;;;;;;;;
..;;;.......................................:::::!>77!>HNHHNNNNNNQ:!:::::-.......;;;....;;;;;;;;;;;;
...........................................::!!!>>>>>!!$N>HHHHHHHH!!::::::-......;;;....;;;;;;;;;;;;
..........................................::!>!!>>>>!!!$NNHHHHHHHH!!N;-::::;.....;;.....;;;;;;;;;;;;
..;;......................................::>>!>>!>!!!!$NHHHHHHHON!!7>C>::::....;......;;;;;;;;;;;;;
.....;...................................-:!>>!>!!!!!!:>NN7HHHHNHC!!>7?-!!!!:.......;.;;;;;;;;;;;;;;
.....;..................................;!>>>!>>!>!!!!!!NNNHHHHNH!!!>>77>7>!>:...;..;.;;;;;;;;;;;;;;
.....;................................;:777>>!>>!>!!!!!!NNHOHH.HH!!!>>7777>>7!........;;;;;;;;;;;;;;
....................................-:!777777!!!>>!!!!!>NNHHH$HHH:!>>>>7>>>>?>......;;;;;;;;;;;;;;;;
...................................!7:!!7777>!!>>>!!!!:!NHHH$HHHH!!>>!>7>77?77;.......;;;;;;;;;;;;;;
..................................;:!>:!!!!>!!!>>>!!!>!!NHHH HHNN:!!!!>>>77?7C:.......;;;;;;;;;;;;;;
.................................;-:!!C>!!>?!!!!>>7!!!!!NNHH.HHNN!!!!>>!777?7?>......;;;;;;;;;;;;;;;
................................;--::!!O???!!!!>>>!!!!!!NNHHHHHN$:!!!:!>>>??C77.......;;;;;;;;;;;;;;
...............................:!!:::!>OQOO!!!!!>>>!!!!!NNHHHHHN!!!!!!>!>>C7O77......;;;;;;;;;;;;;;;
..............................7??7>!!>>$H$>?$O:!>>>>!!!!NNHHHHHN:!!!!>>!77C7O>7.;;;..;;;;;;;;;;;;;;;
.............................CHNN?!!7??$$Q!???CC?7OO!!!>NNHHHHHN!!!!!!:7>>COO>>.;;;.;;;;;;;;;;;;;;;;
............................;:QN?:-:7?C$$Q>?>77?>7>>!!!!NNNHHHNN:!!!>>!>>>?$?7>.;;;.;;;;;;;;;;;;;;;;
.............................;!N---:7CO$O77?>777>>7>!!!!NNNHHHNN!!!!7>>>7>C$77>;;;;.;;;;;;;;;;;;;;;;
..............................-:---:>?O>;>77>777>>>>>!!!NNNNHHNN!>>>!>>!!7QO777;;;;;;;;;;;;;;;;;;;;;
..............................;-::::!-;..7777777>>>>7!!!NNNHHHNM:!!C>!>7!>Q?777.;;;;;;;;;;;;;;;;;;;;
...............................:!:!!!...>7777777>>>>>!!!NNNHNNNH!!!?>!!>7!$??77.;;;;;;;;;;;;;;;;;;;;
..............................;-::!!:...777>777>>>>>>!!!NNNHNNNC!!??>>7>>7CC??7;;;;;;;;;;;;;;;;;;;;;
..............................;;-:!!-..;7>>7?7?>>>>7>7!!NNNNNNN>!!?7!>>7>>OCC??7;;;;;;;;;;;;;;;;;;;;
..................;---------------:-...>>777>77>>>!>>>!!HHHHHHH>>!7>>>>>>>OOOC?>..:!!!;;;;;;;;;;;;;;
.................-    ..?77:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
................-     ?77?C!    >!!!!!!!7>>>- .; ; !!O7.!!!!!>!!!>  7>   >!!!!!!!!    -;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!! ..! .>; >!!! 7.!! 7?  C!!  ?> ?7!!!!!!!!!    -;;;;;;;;;;;;;
;;.........  >>!!!>>>!:7>>!!!!>!!!!!!!!!   >>- .   !! -.!! !7  7!!  :! C7!!!!!!!!!    -;;;;;;;;;;;;;
;;........- >!!!!!!! >?!>7>!!!!!!!!!!!!!!>>>!!!!!!!!!!!!!!>!>!>!!!!!!!!!!!!!!!!!!! C> -;;;;;;;;;;;;;
