;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;..;;;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................;7;>?!7!;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...............................;C?>Q$>C>>:;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...................................?COQHQ7?C?>!-;...;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;....................................??CC$H$CO?CC?>;.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.....................................:CCOCC>>COC?OC?:.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;......................................;?CCOO?!!>O$$$CO-.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.......................................!OCOOO7!!Q$$$$OO>......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.........................................;$OQ$QO>>>QOOOOO;......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;...........................................O$Q$OO>:!>:-:C!.......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;............................................?OQ?>>:;---;:>!.........;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.............................................O$---::::!::!-..........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..............................................?--::>:-!!:Q...........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;................................................::::7?!:!!!...........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;................................................-:!OO;!::> ............;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.................................................. !!77:-!!Q............;;;;;;;;;;;;;;;;;;;;
;;;;;;;;...................................................$!---!?!CH...........;;;;;;;;;;;;;;;;;;;;
;;;;;;;..................................................:QHH>>??>>$Q...........;;;;;;;;;;;;;;;;;;;;
;;;;;;.................................................:!:HHHON?777HH...........;;;;;;;;;;;;;;;;;;;;
;;;;;;...............................................::!!!HHHHNO77OHH:..........;;;;;;.;;;;;;;;;;;;;
..;;;..............................................-:!!!!>HHHHHHHHHHH::..........;;;;..;;;;;;;;;;;;;
.................................................;:!!!!!!7NHHHNNNNNHN:::;........;;;;...;;;;;;;;;;;;
................................................:::!COQQ:>NNNHNNNNNHH::::;.......;;;....;;;;;;;;;;;;
..............................................-:!:::!>7>!!NNHHNNNNNHC!::::-......;;;....;;;;;;;;;;;;
..............................................-!!:!>>>>!!!NCHHHHHHH.!>:::::-.....;;;....;;;;;;;;;;;;
.............................................::!!:!>>>>>!!NNNHHHHHHH!!MO;-::-...;;;;...;;;;;;;;;;;;;
............................................:::!>::!!!>!!!CNHHHHHH?H:!7:>$:::...;......;;;;;;;;;;;;;
............................................>:7>7:!:?!!!!!!NNHHHHHNH!!>7??>!!:........;;;;;;;;;;;;;;
...........................................!!!?>C:!!!!!!!!!NHHHHH?HH!!>77777>!...;....;;;;;;;;;;;;;;
..........................................:!!!77!:::!!!!!!!NN$HHHHH$!>>>>7??7>........;;;;;;;;;;;;;;
.........................................;::!!7O::::!!!!!!!!NH>HQHH>!>>>>>CC7>......;;;;;;;;;;;;;;;;
.........................................:!!!!>C:---:!!!!!!!NHH!HHH!!!>>>?CC?7-......;;;;;;;;;;;;;;;
........................................!777>?C7----:!!!!!!:NNH HHN!!!>>>?CC?7-.......;;;;;;;;;;;;;;
.......................................-777?C7C:--::!!!!!!>!NNH-HHN!!>!!>?OC?7:......;;;;;;;;;;;;;;;
......................................;7HC77-$?-::!!!!!!!!!7NNHHHNN!>>>>!COCC?7.......;;;;;;;;;;;;;;
......................................:?7>-:-HC!!!!!>>>>!>!!$NHHHNN!>>!!>COOCOC......;;;;;;;;;;;;;;;
......................................7!!-::.HQ7>>>>77>>!!!!!NNHHNN>>>>>!$$OOOC..;;..;;;;;;;;;;;;;;;
.....................................:>:-:!!CNH$$$??C?OOO!!!-NHNHN>!!>!>>$$O$$C.;;;.;;;;;;;;;;;;;;;;
.....................................7C!::!!QNNNNNCOO?$$$!>!!NHNHN>!!!!!>HQ$QQC;;;;.;;;;;;;;;;;;;;;;
.....................................?C!!C!>7NNNNOCOO?OO$?>!!NNNHN7!>>O>!H$QQQC;;;;;;;;;;;;;;;;;;;;;
..................................... ?7!C>77OHHOOCOO7CCOC!>!NNNNN>!>>?>>HHQQQC7;;;;;;;;;;;;;;;;;;;;
......................................?777?77??CCOC$O77CCC7!:NNNNN>!>O7!>Q$$$OC?;;;;;;;;;;;;;;;;;;;;
.......................................>>>C???CCOOC$C77???C>>NNNNM!!!C7!>HQQQQ$O?;;;;;;;;;;;;;;;;;;;
........................................>>???C:$?C7$C77???7C!HNNNN>!>7?!>QOOOC??-;;;;;;;;;;;;;;;;;;;
........................................... ..??77?$C>>77?7?!>NNNC:>??7>>QOOO777;;;;;;;;;;;;;;;;;;;;
..................;---------------............?77>>QQ!>>777C7!HHH>>!C7>>7OOC?>>7..:!!!;;;;;;;;;;;;;;
.................-    ..?77:?    !!!!!!!!>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
................-     ??7?C!    >!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      C.C$     -!!!!!!!!!!!!!!!!!!!    >!?>  7!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;.........  >>!!!>>>!:7>>!!!!>!!!!!!!!!!!!!!!!!!!!    C!7?  7>!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;........- >!!!!!!! >?!>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!! C> -;;;;;;;;;;;;;
