;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;..;;;................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............................;.7?-......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;................................:?>CC?77!;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...................................>?CCQC???7!-;....;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;....................................;?OOCHQ?C??7>!;.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;......................................??OCO?7OO?CC?7:.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.......................................;?COO?!!7O$$$OO!.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.......................................;?COOO7!!>$$$OOO>......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.........................................:OO$O$Q>7>>C$OOOC......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..........................................;OOQ$O7>!Q!!!7$C;......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;............................................COQ$O>!;--;;:7; ........;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.............................................OQ:----;:::::>..........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.............................................;O---!7>->!::-..........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;............................................... :::::C?!!:Q;..........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;................................................>::?-N!::!.;...........;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..................................................:::!>:-:! ;...........;;;;;;;;;;;;;;;;;;;;
;;;;;;;...................................................!>:::--7!N............;;;;;;;;;;;;;;;;;;;;
;;;;;;;.................................................;>HH>::>7>!MH...........;;;;;.;;;;;;;;;;;;;;
;;;;;;................................................::!?HHHOC?>>7NH...........;;;;;.;;;;;;;;;;;;;;
;;;;;;..............................................-:!!!CHHHHH?77?HQ-..........;;;;;..;;;;;;;;;;;;;
.;;;;.............................................::!!:!!$HHHHHHH?HH$:-.........;;;;;..;;;;;;;;;;;;;
................................................-:::!!!!!N$HHHNHNHHHQ!::.........;;;;..;;;;;;;;;;;;;
..............................................:::::7C7-!>NNHNHNNNNNHN!!::;.......;;....;;;;;;;;;;;;;
.............................................!::::!!>!>>!NNHHHNNNNNNH!::::-......;;....;;;;;;;;;;;;;
.............................................:!>!!!?77>!!NNHHHHNNNHHH!::!::......;;;....;;;;;;;;;;;;
............................................-:!>!>>>>>!!!QNNHHHHNHH.?!H$.:::....;..;...;;;;;;;;;;;;;
............................................:!>>>!!>>>!!!ONNNHHHHHHH>!7??C>!....;......;;;;;;;;;;;;;
...........................................-:>>7>>>>>!>!>!NN;HHHHH7H!!>7?C:>.....;;...;;;;;;;;;;;;;;
..........................................-:!?77>!>>>!!!!!NHHHHHHHHH!!>>7??7.....;;...;;;;;;;;;;;;;;
.........................................;!!7?7>>:>$!!>!!!NHN.HHH!HH!!>>77??.....;;...;;;;;;;;;;;;;;
........................................:!!!7?7!!!7C>!>!!>NHHHHHQHHH!!>>>>C?.........;;;;;;;;;;;;;;;
.......................................!>7>>7?7!!:7C>!!>>>>NHHHHMHHH>!>>>>O7.........;;;;;;;;;;;;;;;
......................................:!!>777??!!!?C7>!>>>!NNNH!HHHN!!>>>>O?..........;;;;;;;;;;;;;;
......................................:-:!!!7?$!:>7??>!>>>>NNNH HHHN!!>>>7O>..........;;;;;;;;;;;;;;
.....................................-COC!!!7CQ!:!?C7>>>>>>NHNH:HHNN!!>>>!O:.........;;;;;;;;;;;;;;;
.....................................:>>7?O?C$C:!>?>777>>7>NNNNHHHNN!>>>>>O7:-;;.....;;;;;;;;;;;;;;;
......................................>!!!7CCH::>>7?7>7777>QNNNHHHNN!>>>7>O7>!-;;;...;;;;;;;;;;;;;;;
......................................!!:7?C$$!QOQ$7:7>7777>NNNNNNNN>>>>7!C>>!!:;;;.;;;;;;;;;;;;;;;;
......................................>!!::!7C7C7?C:>?$77777NNNNNNNN>>>!!7CCO7!!:.;.;;;;;;;;;;;;;;;;
......................................!:::::!H?:::>Q7>CC7777NNNNNNNM!>>?7!$$$?77>;;;;;;;;;;;;;;;;;;;
.......................................:::::7M--!HO!:?7O??CCNNNNNNNN!>>C!7$$$$QNHH;;;;;;;;;;;;;;;;;;
......................................>!!::H;---->-!?!CC???>CNNNNNNN!>>??>$$$QHHHHO;;;;;;;;;;;;;;;;;
......................................>!!!Q?::::::!C!??7O7>>NNNNNNNQ>>>?7>$$$QHHHHH;;;;;;;;;;;;;;;;;
.......................................>>!N7!!>>>>7>$?>>7C>!MNNNNNN?>>??>>:O:>>$HHH;;;;;;;;;;;;;;;;;
.......................................?>!NH777777?>>7CC>7>!NNNNNNN?!>?7>>.--7?>>Q;;;;;;;;;;;;;;;;;;
..................;---------------......>>NNMNH777OQC7>>>>C>HHHHHHH?>!7?>>!;?:!7>7:!!!;;;;;;;;;;;;;;
.................-    ..?77:?    !!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
................-     ?77?C!    >!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      C.CO     -!!!!!!!!!!!!!!!!!!!    >!?>  7!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;.........  >>!!!>>>!:7>>!!!!>!!!!!!!!!!!!!!!!!!!!    C>7?  7>!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;........- >!!!!!!! >?!>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!! C> -;;;;;;;;;;;;;
