;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..............................;7:>?>?:.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..................................-CC?$??O>!-........;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..................................;?OOCH?7?C?>:;.......;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;....................................??OCQO??O?CC7!........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.....................................-?COC7>>C$CCOC?-.......;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.....................................;7?COC7!!>$$$$CC;........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.......................................-OC$OO?!C>O$$OOO-........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;........................................:OOQ$C7:>!C7COOO:........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................................O$$CCC::--;-!77...........;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................................>$O----;----:C-............;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...........................................C$---$7::!!:-:............;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.............................................C:::::;:!::!.............;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..............................................::!O-C::!!-..............;;;;;;;;;;;;;;;;;;;;
;;;;;;;;...............................................::!:::::!!-..............;;;;;;;;;;;;;;;;;;;;
;;;;;;;;................................................:!:::;:7!>..............;;;;;;;;;;;;;;;;;;;;
;;;;;;;................................................!Q>:-:!7>!O..............;;;;;.;;;;;;;;;;;;;;
;;;;;;...............................................:!CHHH?C?>>?Q-.............;;;;;.;;;;;;;;;;;;;;
;;;;;;.............................................::!!?HHHHO777QH:-............;;;;;.;;;;;;;;;;;;;;
.;;;;...........................................-:!!!!!CHHQHH??CHH:::...........;;;;;..;;;;;;;;;;;;;
...............................................:::!!!!!NHHHNHHHHHH!:::...........;;;;..;;;;;;;;;;;;;
............................................-:::::-:!!!NONHNNNNNHQ:::::;.........;;....;;;;;;;;;;;;;
............................................!:::!>>>!!>N?HNNNNNNN!>!::::-;.......;;....;;;;;;;;;;;;;
............................................:!!>!>>>>!!NNHHNNNNNHH!!::::::.......;;.....;;;;;;;;;;;;
...........................................:!7!!>>>>!!!NN$HHNNNHHH!--::!::-............;;;;;;;;;;;;;
...........................................!!7!>!!!!!!!NNHHHHHHH77!>!$::!!!.....;.....;;;;;;;;;;;;;;
..........................................;!>7>>:!!!!!!HHHHHHHHHH!!>77?7>>>:..........;;;;;;;;;;;;;;
..........................................:>7?!!!!!!!!!HHHCHHHH$H!!>>77777>!.....;....;;;;;;;;;;;;;;
..;;;....................................!!?7?>!:!!!!!!QNHHHHHHNH!>!>777??7>.....;;...;;;;;;;;;;;;;;
.......................................;!>>?77!!!7!!!!!?NHH?HHCHQ>!!>77?C?7>.........;;;;;;;;;;;;;;;
.....................................-?CC77??7>:>7!!!!>7NHHHHHHHO>!!>77?CC?7.....;;..;;;;;;;;;;;;;;;
.....................................-:!>777?7!:!7!!!>>7NNNHNNHH?>>>77?COC?!.........;;;;;;;;;;;;;;;
....................................!O?!!!>7C?!:>>!>>>>7NNNH?.HN>>>7>7?OOC??;........;;;;;;;;;;;;;;;
....................................!!7??!>>$O!:!>>>>>>?NNHNQ!NH>>>77?O$OO?>!........;;;;;;;;;;;;;;;
.....................................>!!>OQOH?::!>>>>>>ONNNNNHH$>>>7>C$Q$OC>!!;.....;;;;;;;;;;;;;;;;
....................................;!!7!!?QH-:!>>>7777QNNNNNNHC>>>>>$NQ$$???$O..;...;;;;;;;;;;;;;;;
....................................;!::::>?Q-HQ$?!7777ONNNNHNN?>>>>7HHQ$$O>?C;....;;;;;;;;;;;;;;;;;
.....................................:::::!:$:?C77C?77?ONNNNNNN?>>>>COHQ$>:::!.....;;;;;;;;;;;;;;;;;
.....................................!::!$---:!!::7???CONNNNNNH?>>>7$.HO>!::!>...;;;;;;;;;;;;;;;;;;;
....................................-!!!C7------:!CC?CC$NNNNNNN?>!>7$>HHHH!!77...;;;;;;;;;;;;;;;;;;;
.....................................!>!N7!!!!>>7>OO?CCONNNNNNH?>>7?>>>$HHN>77...;;;;;;;;;;;;;;;;;;;
.....................................Q>>NC>>>>>>7?O$7>>?HNNNNNN?>>C$NN!:QHH>?..;;;;;;;;;;;;;;;;;;;;;
......................................>>NNM7>>>7?77?O$!>HNNNNNN?>?O?>!>!CHH7;;;;;;;;;;;;;;;;;;;;;;;;
.......................................>NNNNH77??CCCCCOO!HNNNNN??OO7>>>>$NH?;;;;;;;;;;;;;;;;;;;;;;;;
..................;---------------.....!NNN:$O>OC7777777?CHHHHH7?CCCOC77QHC!...;..!!!!;;;;;;;;;;;;;;
.................-    ..?77:?    !!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!>>!!!!!!!!    -;;;;;;;;;;;;;
................-     ?77?C!    >!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      C.CC     -!!!!!!!!!!!!!!!!!!!    >!?>  7!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;.........  >>!!!>>>!:7>>!!!!>!!!!!!!!!!!!!!!!!!!!    C>7?  7>!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;........- >!!!!!!! >?!>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!! C> -;;;;;;;;;;;;;
