;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;......;;........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;;;;....................;-.7C7!;........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;.......................;>??CCC>7>-............;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;.........................>?CC$OCC77>!;............;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;.;;;.........................;?COCHO?CCC?>!;...........;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;.............................?COO$$?CO?OOC7:............;;;;;;;;;;;;;;;;;;;;;;;;
...............;;...............................!?COO?>>C$OOOOO>............;;;;;;;;;;;;;;;;;;;;;;;;
...............................................-CCOOO?!!>$$$$OOC.............;;;;;;;;;;;;;;;;;;;;;;;
...............................................-?O$OO7>?OO$$$O$!..............;;;;;;;;;;;;;;;;;;;;;;
................................................>OQ$$?>>7Q??$$?...............;;;;;;;;;;;;;;;;;;;;;;
.................................................O$O$Q!:::--:7-................;;;;;;;;;;;;;;;;;;;;;
.................................................:Q:!::-----:::................;;;;;;;;;;;;;;;;;;;;;
..................................................;---:>>!!!:--.................;;;;;;;;;;;;;;;;;;;;
...................................................::!:!-:!!!?....................;;;;;;;;;;;;;;;;;;
...................................................-:!7::!:!!.....................;;;;;;;;;;;;;;;;;;
;;;;;;..............................................!!:::::!!NQ...................;;;;;;;;;;;;;;;;;;
;;;;;;;;........................;;;;;;;;.............!::-;!?!H>...................;;;;;;;;;;;;;;;;;;
.;;;;;;;.....................-;.-----:-:-::!!!7!!!7CHH!:!>?>>QH-..................;;;;;;;;;;;;;;;;;;
....;;......................;::.!!!>>>!!!!!>>>7??$QHHHHQCC??QHHH7.................;;;;;;;;;;;;;;;;;;
.....;....................;--:>7?CC??7>>!!!!!!>?$7HNHHHHHHQHHHHHHH>...............;;;;;;;;;;;;;;;;;;
;...;;....................--:!>>>7777>>>>777>>7Q!!NHNHNNNHNNNHHHHHHO!;.;;;;;......;;;..;;;;;;;;;;;;;
.;..;.....................--:!77>>>>7???COOOQHNH!:NHNNNNNNNNNNHHHHH>C7::-:::-....;;..;.;;;;;;;;;;;;;
..........................--:!>77777?CCCOOOQNNHN!>HHNNNNNNNNNN?HHHH- HQ?!!::....;;;....;;;;;;;;;;;;;
..........................;!>7?>C???COOOOOQNNNH?:QHHN?HNNNNHHHHHHHH;.HHHO77!--;;;;;....;;;;;;;;;;;;;
...........................:!>??7$OCOOO$QQNNNNH-:HHHHNHHHHHHH7HHHHH..HHH$OC!::::-;.....;;;;;;;;;;;;;
...........................:!!>>7C$$$$O$HNNNNNH-:HHHHNHHNHHHHHHHHHN;;HHHHC7!::::!!:;....;;;;;;;;;;;;
..........................;>!:!!>?$OO$$$HNNNNNH-:HHHHH7HHHHH?HHHHHH;:HHHHH?>:::::!>!!;;;;;;;;;;;;;;;
..........................;7!:!!!>OOCC$HNNNNNNH-!HHHHHHNHHHHHHHHHH!;OHHHHH?>!!!::::>!!>;;;;;;;;;;;;;
..........................:?!::!!>?OOCCQNNNNNNH;7HHHHHH>HHH?HHHHHH-;NNHHHHC7!!!!!!::!7!!>;;;;;;;;;;;
..........................;?!::!!>?COCCCNNNNNNN;$HHHHHHHHH$HHHHHHH;;NNHHHHOC77>>>>>!!!7>!7:;;;;;;;;;
...........................:!::!!>??COOOONNNNNN;HHHHHHHHMHHHHHHHHN;:NNNNNHHQOC??77777>>777>:;;;;;;;;
...........................;::::!>7??COOO$NNNNN;NHNHHHHHH-HHHHHHHC;HNNNNNNNN$OCOOOOC??77?C77;;;;;;;;
...........................;:!:::>7??COOOO$NNNN;NHNHHHHHN.NHHHHHH:;NNNNNNNNNHQOO$$OOOOCCOC>>;;;;;;;;
............................:!!!!>7???CCOO$QHNN;NHNHHHHHN?HHHHHHN-:NNNNNNNNNQ$$$OCCCCCCCOO?>-;;;;;;;
............................:!!!!!77??COCCOQQNN;NHNHHHHHNNHHHHHHM-$NNNNNNNHQ$OOOOCCCCCCC$$C?-;;;;;;;
............................:!!!!!!7??COOCC$QNH;NNNNHHHHHHHHHNNN:-NNNNH$OOO$$OC?????CCCO$OCO-;;;;;;;
............................-!!!!!!7???COOCO$NO;NNNNHHHHHHHHNNNN--NNNNOCCCCCCCOOO$$OOOOOCO>!-;;;;;;;
............................-:!!!!!!7???OOOO$N?;NNNNNHHHHHHNNNNN-!NNN$CCCCOOOOOC?7?7OO???>>:;;;;;;;;
............................-:!!!>!!>???COOOHN!;NNNNNHHHHHHHHNNH-NNNHOCC?C?77>77>CO?7>7>7>!:;;;;;;;;
............................-:!!!!!!!7???CO$NN;-NNNNNHHHHHHHNNN:-NNNHOC??77>>>>777>>!>?7>>>!;;;;;;;;
............................-:!!!>>!!!???CO$NN;-NNNNNHHHHHHNNNN--HNNHCC7>77>>777>!!!??>>>>>:;;;;;;;;
............................;!!!>>>>!!>CCCOQNN;-NHHNHHHHHHHNNNN-?HHNN?77>>>7?7>>!!!??7>>>>>:;;;;;;;;
..............;..............!!!!>>>>!!CCCOHNN--NHHNHHHHHHNNNN7-NNHNH77>>>77>>!!!7?77>!>>>>:;;;;;;;;
.............................!!!>>>>>>>>OCONNN;:NNHHHHHHHHNNNN--NNNNN7>>77>>>!!7??77>!!>>>>-;;;;;;;;
.............................:!!>>>>>>>!OOONNN;!NNNHHHHHHHNNNN-:NNNNH77??>>>>>77?7>!!!>>>7!-;;;;;;;;
.............................-!!!>>>>>>>7$$NNN->NNNNNNNNNNHHNN-QNNNNH??7>7>!>77?7>!!!!>>77!-;;;;;;;;
..................;----------:>>!>>>>>>>!OHNNN:OHHHHHHHHHHHHH!-HHHHHQ?7>>>>>7777>>>7777777:;;;;;;;;;
.................-    ..?77:?    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!    C77>-;;;;;;;;;
................-     ??7?C!    >!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    C77:-;;;;;;;;;
;..............;      C.CC     -!!!!!!!!!!!!!!!!!!!    >!?>  7!!!!!!!!!!!!!!!!!!!!    C77:;;;;;;;;;;
;;;;;......  >>!!!>>>!:7>>!!!!>!!!!!!!!!!!!!!!!!!!!    C>7?  7>!!!!!!!!!!!!!!!!!!!    C7!-;;;;;;;;;;
;;;;;;....- >!!!!!!! >?!>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! C> O7:;;;;;;;;;;;
