;;;;.;;;...;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............;.;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...................-.!C?7!;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.;;;;;;;;;;..................;??CCCC?7>:;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.;;;;;;;;...................;?OO$OOO??77:...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.......................?COQ$CCCOOC?7:................;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;;.........................:?OCQOCOCO$OC?7;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.........................;?COO?!>C$$$$OOO;................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..........................:COOO7!!7$$$$O$O?..................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.;;;;;;..........................-C$$C7!OCO$$$$$O...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;.;;;...............................O$$$C!>!?>>?$77...................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;.;;................................:$O7?:!!:--!>?-...................;;;;;;;;;;;;;;;;;;;;;;;;
;.;;;;;;;;;................................??>:------:!-;.....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...................................----!!!!::>>......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;....................................:!!!:!!!!!!......................;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;....................................:!7>!>:!>!7O.....................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;....................................!!!!::!?!QC.......................;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;.....................................;:::;!C7CHH.......................;;;;;;;;;;;;;;;;;;;;
;...;;;........................................O-!>C?OHHHH.......................;;;;.;;;;;;;;;;;;;;
;..............................................HNOOCQHHHHHHQ.....................;;;;.;;;;;;;;;;;;;;
.....;;........................................HNHQHNNNHHCHHQH;.................;;;;..;;;;;;;;;;;;;;
..............................................HHHNNNNNHHNHHHHQQ ................;;;...;;;;;;;;;;;;;;
.............................................HHNHNNNNNNN?HHHHH:.7...............;......;;;;;;;;;;;;;
..........................................:.;HHNNNNNNNNHHHHHHH. QQQ;............;......;;;;;;;;;;;;;
.........................................;H;-HHHHHHNHHH7HHHHH7.OQQQ;............;;.....;;;;;;;;;;;;;
.........................................HH;7HHHHHHHHHHHHHHHH;.HHHQQ............;;.....;;;;;;;;;;;;;
.........................................HH;QHHH7HHHHH?HHHHHH;;HHHHHC...........;;.....;;;;;;;;;;;;;
.........................................HH;NHHHHHHHHQHHHHHHH;:HHHHHH...........;.....;;;;;;;;;;;;;;
.........................................HN;NHHHHCHHH$HHHHHH>;$NNNHNH;..........;;....;;;;;;;;;;;;;;
.........................................HN;HHHHHQHH7HHHHHHH;;NNNNNNH:..........;;...;;;;;;;;;;;;;;;
................;;.......................HN;HHHHHHCNHHHHHHHH;;NNNNNNNQ.........;;;...;;;;;;;;;;;;;;;
................;---;;;;;................NN.HHHHHHH>HHHHHHHH;-NNNNNNNH..............;;;;;;;;;;;;;;;;
................;-!::----;;;.............NH.HHHHHH>.HHHHHHHQ;!NNNNNNNN;..........;;..;;;;;;;;;;;;;;;
................;-!>>!!!!::-;............$N;HHHHHH! HHHHHHH:;NNNNNNNNN:........;.;;;.;;;;;;;;;;;;;;;
.................;:>7>>>>!!!:-............N;HHHHHHHHHHHHHHH;;NNNNNNNHH$........;;;;;;;;;;;;;;;;;;;;;
.................;->>7777>>>!!-...........H;NHHHHHHHHHHHNNN;;NNNNNNNHHN......;;;;;;;;;;;;;;;;;;;;;;;
..................;>>777??7>>>!-..........N;NHHHHNNHHHHHNNN;-NNNNNNNHH$..........;;;;;;;;;;;;;;;;;;;
..................;!77???????7>!;.........M;NHHHHHHHNNNNNNN;!NNNNNNNHHC.....;.....;;;;;;;;;;;;;;;;;;
...................-77?????????>>-........?;NHHHHHHHHHNNNN!;HHHHNNNNHH.......;.;;;;;;;;;;;;;;;;;;;;;
....................>777??7>>777>!:;;;;... ;HHHNNNHHHHHHHN;;HHHHNNNNHH.......;.;;;;;;;;;;;;;;;;;;;;;
....................:7>>7OC>>>>77>!!:::-;;;;HHHHHHHHHHHHNN;;NHHNNNNNHH:.....;;;;.;;;;;;;;;;;;;;;;;;;
.....................>>7COO$?>>>>>>>>>>>!::;HHHHHHHHHHHHNN;;HHNHNNNNNH!....;;;;;;;;;;;;;;;;;;;;;;;;;
.....................;7?OOO$$C>>>>>77!>77>7.HHHHHHHHHHHHHN;-NNNHHHNNNH....;;;;;;;;;;;;;;;;;;;;;;;;;;
......................-?OOC$$$O77>>7?7!>77!.NNHHHHHHHHHNHO;ONNHNH$QQNN;..;;;;;.;;;;;;;;;;;;;;;;;;;;;
.......................;OOC$Q$$C??77?C>>>>.;NNHHHHHHHHHHH-;NNNHNH$?7?C;..;;;;;;;;;;;;;;;-;;;;;;;;;;;
........................-OOCQQ$$7??77??7>>;-HNNHHHHHHHHNN--NHNHNHH7>!:-;;;.;;;;;;;;;;;-------------;
..................;------>CCOOOOO77>>7O?>H;CHQQQQQQQQHHHH--HHHHHHH>>!:::-;;;;;;;;-:::::::::::::::--;
.................-    ..?77:?    !>!!!>!>!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!!!!:--;
................-     ??7?C!    >!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    7!!!>>>>>!:--;
;..............;      C.CC     -!!!!!!!!!!!!!!!!!!!    >!?>  7!!!!!!!!!!!!!!!!!!!!    7!!>>777>!:--;
;;;;;......  >>!!!!>>!:7>>!!!!>!!!!!!!!!!!!!!!!!!!!    C>7?  7>!!!!!!!!!!!!!!!!!!!    7!>>7>!!:--;;;
;;;;;;....- >!!!!!!! >?!>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! C> ?>>>>:::--;;;;
