;;;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;;;;;;;;;......;;;;;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;;;;;;;;;........;;;.............;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;;;;............;;........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;;;;.......................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;...............................................;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;.................................................;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;.................;->>!.............................;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;..................;7??OCC?7>:;..........................;;;;;;;;;;;;;;;;;;;;;;;;
................;....................:?OOOOOCCC?>-;..........................;;;;;;;;;;;;;;;;;;;;;;;
.....................................?O$$$OOOCC?7>-..........................;;;;;;;;;;;;;;;;;;;;;;;
....................................?COOOOOOOOO??7>;..........................;;;;;;;;;;;;;;;;;;;;;;
....................................OOQCOOO$$OOOCCC:..........................;;;;;;;;;;;;;;;;;;;;;;
...................................;C$?>O$$$$$$$$$C>...........................;;;;;;;;;;;;;;;;;;;;;
..;;...............................;O$>:?QQQ$$QQQ$$7............................;;;;;;;;;;;;;;;;;;;;
;.;;................................O$???$$$$$QQQ$Q-..............................;;;;;;;;;;;;;;;;;;
;;..................................7?7!>?7?C$$?>?$...............................;;;;;;;;;;;;;;;;;;
;;...................................>>:::-:!C!7!??...............................;;;;;;;;;;;;;;;;;;
.;;;.................................--::--:!>!!!Q................................;;;;;;;;;;;;;;;;;;
;;;;.................................;!7!::!!!>!H$................................;;;;.;;;;;;;;;;;;;
.;....................................:!:!!!!!>!QC.................................;;.;;;;;;;;;;;;;;
......................................:7C!!!>?7>HH................................;;;..;;;;;;;;;;;;;
......................................;!!:!7CCQCHHH...............................;;;..;;;;;;;;;;;;;
.......................................--:7OOCHHHHHQQC............................;;...;;;;;;;;;;;;;
.......................................;>7$CCHHHHHQHHHQH;.........................;....;;;;;;;;;;;;;
........................................-NHHHNHHHHHHHH$.;Q! ...........................;;;;;;;;;;;;;
.........................................HHNNNNHHOHHHH..QQQQH..........................;;;;;;;;;;;;;
.........................................HHNNNNNH$HHHH.7QQQQQQ.........................;;;;;;;;;;;;;
........................................HHONNNNHOHHHH>;HHHHHQQH........................;;;;;;;;;;;;;
.......................................OHHQHNHHHCHHHH!;HHHHHHHHH.......................;;;;;;;;;;;;;
.......................................NHHOHHHHHHHHHH-;HHHHHHHHHH......................;;;;;;;;;;;;;
.....................................:.HHH$HHHHOHHHHH-;NNNHHHNNHHH...................;;;;;;;;;;;;;;;
.....................................Q.HHHHQHHHCHHHHH--NNNNHHNNNHHH..................;;;;;;;;;;;;;;;
.....................................Q;HHHH$HHHHHHHHH--NNNNNHHNNNHQN................;;;;;;;;;;;;;;;;
.....................................H.NHHHHQHOHHHHHH--NNNNNHHHHHHHQ-...............;;;;;;;;;;;;;;;;
.......................................HHHHHHHCHHHHHH--NNNNNNHHHHNNHH...............;;;;;;;;;;;;;;;;
......................................;NHHHHH$HHHHHHH--NNNNNNNHHHHNHHQ...............;;;;;;;;;;;;;;;
.......................................NHHHHHC;HHHHHH--NNNNNNNNHHHHNHHH.........;...;;;;;;;;;;;;;;;;
.......................................QHHHHHH.HHHHHN--NNNNNNNNHHHHHHHH........;;...;;;;;;;;;;;;;;;;
.......................................;HHHHHHHHHHHHN-;NNNNNNNNNNHHHHHH;.........;;.;;;;;;;;;;;;;;;;
.......................................;CHHHHHHHHHNNN--NNNNNNNNNNNHHHHH:............;;;;;;;;;;;;;;;;
.......................................;.HHHHNHHHHHHH-;HNNNHNNNNNNHHHHH ............;;;;;;;;;;;;;;;;
.......................................;..HHHHHNNHHHN--HNNHNNNN-NNNHHHH.............;;;;;;;;;;;;;;;;
.......................................;..NHHHHHHHHHH--NNHHNNNN$NNNNHHH............;;;;;;;;;;;;;;;;;
.......................................;...HNNNHHHHHN--NHHNNHNHHNNNNNHH.......;....;;;;;;;;;;;;;;;;;
.......................................;.. HHHHHHHHHH:;NHNNHHNHHNNNNNNH..........;;;;;;;;;;;;;;;;;;;
.......................................;...HHHHHHHHHH-;NNNNHHHHHNNNNNNH........;;;;;;;;;;;;;;;;;;;;;
...........................................NHHHHHHHNN:;NNNHNNHHHNNNNNNN........;;;;;;;;;;;;;;;;;;;;;
...........................................NHHHHHHHHH:;NNHNHNHHHNNNNNN-.......;;;;;;;;;;;;;;;;;;;;;;
..........................................QNHHHHHHHHN:;NHNHHNHHHNNNNNN.......;;;;;;;;;;;;;;;;;;;;;;;
..........................................HHHHHHHNNNN;;HNHHHHHHHNNNNNH.......;;;;;;;;;;;;;;;;;;;;;;;
..........................................QQHHNNNNNNH.;NHHHHHHHHNNNNNN.......;;;;;;;;;;;;;;;;;;;;;;;
.........................................7HHHNNNHNHHH;;HHHHHHHHHNNNNN........;;;;;;;;;;;;;;;;;;;;;;;
;;;;..................................;C HHHHHHHHHHNN;-NHHHHHHHHHHH$C.......;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.................................>NHHHHHHHHNNNHCCNHHHHHHHQOOC?7:...;;;;;;;;;;;;;;;;;;;;;;;;;;;
