;;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;.......;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;............;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;;;;............................................;.;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;....................................................;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;......................................................;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;......................................................;;;;;;;;;;;;;;;;;;;;;;;;
................;;..........................................................;;;;;;;;;;;;;;;;;;;;;;;;
.....................................;>;:>...................................;;;;;;;;;;;;;;;;;;;;;;;
...................................;>?COOO??>-...............................;;;;;;;;;;;;;;;;;;;;;;;
..................................-?COOOOOC?7>:;..............................;;;;;;;;;;;;;;;;;;;;;;
..................................COOO$OOCOC?77-...............................;;;;;;;;;;;;;;;;;;;;;
.................................?CO$O$OOOCC???!................................;;;;;;;;;;;;;;;;;;;;
.................................?NC$O$$$OOOCC??-...............................;;;;;;;;;;;;;;;;;;;;
.................................OQ?$$$Q$$OOO$CC:.................................;;;;;;;;;;;;;;;;;;
;;...............................$??CQQQ$$$$Q$$O?.................................;;;;;;;;;;;;;;;;;;
;;...............................$7>7$$$$QQQQQQOC.................................;;;;;;;;;;;;;;;;;;
..................................H!$O7O$QQQCQQ$;.................................;;;;;;;;;;;;;;;;;;
.;................................;:--:!>Q>?!QQO...................................;;;;;;;;;;;;;;;;;
..................................:!--:!>7!7:QQ.........................................;;;;;;;;;;;;
..................................:!::!!!>!:HHQ........................................;;;;;;;;;;;;;
..................................C>!!!!>>7?HH.........................................;;;;;;;;;;;;;
..................................!!:!!>7?7NHH-........................................;;;;;;;;;;;;;
...................................:-!>?C7HQHHHHQ?.....................................;;;;;;;;;;;;;
...................................!!?$C7HNHHHHHHHQQ................................;..;;;;;;;;;;;;;
.................................... N77HHHHHHHHHH$ !$; ...............................;;;;;;;;;;;;;
.....................................NHHNNHHH?HHHH HQQQQHH.............................;;;;;;;;;;;;;
.....................................HHNNNNNNHHHHN.HHQQQQQ>............................;;;;;;;;;;;;;
......................................HHNNNHHHHHH:;HHHHQQHHC...........................;;;;;;;;;;;;;
.....................................HHHNNHHQHHHH CHHHHHHHHH7..........................;;;;;;;;;;;;;
.....................................HHHHHHHHHHHH.$NHHHHHHHHHO........................;;;;;;;;;;;;;;
....................................NHHHHHH-HHHHH.$NNHHHNNHHHH?.......................;;;;;;;;;;;;;;
....................................HHHQHHHHHHHHH;:NNNHHNNNHHHH-.....................;;;;;;;;;;;;;;;
....................................HHH!HHHHHHHHH;;NNNNHHHNHHHHH ....................;;;;;;;;;;;;;;;
.................................. .NHHHHH?HHHHHH;.NNNNNHHHNNHHHH...................;;;;;;;;;;;;;;;;
.................................. ;NHHHHHHHHHHHH..NNNNNNHHNNNNHHH...................;;;;;;;;;;;;;;;
...................................7NHHH??HHHHHHH;;NNNNNNHHHHNNNHH$.................;;;;;;;;;;;;;;;;
...................................QNHHHHHHHHHHHH>;NNNNNNNHHHNNNHHHH............;...;;;;;;;;;;;;;;;;
....................................OHHH:CHHHHHHHQ;NNNHNNNNHHHHNNNHH ...........;;;.;;;;;;;;;;;;;;;;
....................................?NHH HHHHHHHNM;NNNNNNNNNHHHHNNHHM...............;;;;;;;;;;;;;;;;
....................................;NHHHHHHHHHHNN;NNHHHHNNNCNHHHHHH;...............;;;;;;;;;;;;;;;;
....................................-$HHHHHHHHHHHN;NNHHHHNNNNNNHHHNH...............;;;;;;;;;;;;;;;;;
....................................-;NNHHHHHHNNNN;MNNHHHNNNNNNNNNNH..............;;;;;;;;;;;;;;;;;;
....................................-.;NNHHHHHHHNN;-NHHHNNHNHHNNNNNH..............;;;;;;;;;;;;;;;;;;
....................................-..7NHHHHHHHHH;;NNHHNHHNHHNNNNN...............;;;;;;;;;;;;;;;;;;
....................................-...ONHHHHNHHH;;NHHNNHNNHHHNNNH..............;;;;;;;;;;;;;;;;;;;
....................................-....NHHHHHNHHO;HHHNNHNNHHHNNN..............;;;;;;;;;;;;;;;;;;;;
....................................-.....HHHHHHHHN-QHNNHHHNHHHNN?............;;;;;;;;;;;;;;;;;;;;;;
..........................................HHHHHHHHH--NNNHHHHHHHNN;...........;;;;;;;;;;;;;;;;;;;;;;;
.........................................:NHHHHHHHH;-NHHHHHHHHHH?...........;;;;;;;;;;;;;;;;;;;;;;;;
.........................................QHHHHHHHNN7!NNNHHHHHHHHC:..........;;;;;;;;;;;;;;;;;;;;;;;;
.........................................$QHHHNNNNNN-7NNHHHHHHHQQ!!;.......;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;.....................................HHHNNNHHHN--HNHHHHHHHQ?>>:.....;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;...............................O;..HHHHHHHHHNN!ONNHHHHHHHO??7!.....;;;;;;;;;;;;;;;;;;;;;;;;;;;
