.;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;...;;;.;;;;;;;..;..;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;............;;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;.;;..............................................;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;....................................................;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;.;;.....................................................;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;.;;................;!?77>O7-.............................;;;;;;;;;;;;;;;;;;;;;;;;
......................................?OOOOCOCC>;...........................;;;;;;;;;;;;;;;;;;;;;;;;
.....................................?C$$$OOOCC?>;...........................;;;;;;;;;;;;;;;;;;;;;;;
....................................>CQ$COOOOOC??>;..........................;;;;;;;;;;;;;;;;;;;;;;;
....................................COO!?$O$$$OC?7:..........................;;;;;;;;;;;;;;;;;;;;;;;
....................................OO7:7$$$Q$$CCC7;...........................;;;;;;;;;;;;;;;;;;;;;
....................................OQ7?O$$QQ$Q$$$C;............................;;;;;;;;;;;;;;;;;;;;
..;;................................$C!!?OO$$$QQQQO;............................;;;;;;;;;;;;;;;;;;;;
.....................................:::::!COQQQQQO...............................;;;;;;;;;;;;;;;;;;
;;..................................;--:--:!7$7>?Q?...............................;;;;;;;;;;;;;;;;;;
;;..................................-!?>-:!!7!?!>$................................;;;;;;;;;;;;;;;;;;
....................................;!:::!!!>!::Q;................................;;;;;;;;;;;;;;;;;;
.....................................7!?:!!!>?>HH..................................;;;;;;;;;;;;;;;;;
.....................................:::!!>77>OH........................................;;;;;;;;;;;;
.....................................--->7?C7HNH.......................................;;;;;;;;;;;;;
.....................................;77CC7>HHHHHQ.....................................;;;;;;;;;;;;;
.......................................N777HHHHHHHH?...................................;;;;;;;;;;;;;
......................................OHHHHHNHHHHHHHQH.................................;;;;;;;;;;;;;
......................................HHHNNNNHH:HHHHQ -..C..........................;..;;;;;;;;;;;;;
.....................................HHHHHNNNHNHHHHH..QQQQQ7...........................;;;;;;;;;;;;;
...................................;.HHHHNNNNNHHHHHH.HHHHQQHH>.........................;;;;;;;;;;;;;
..................................;;.HHQHHNHHOHHHHHH.HHHHHHQQHH........................;;;;;;;;;;;;;
..................................H;?HHOHHHHHHHHHHH7;HHHHHNNHQQH7......................;;;;;;;;;;;;;
.................................HH.?HHHHHHH!HHHHHH>;HHHHHHNNHHQQQ....................;;;;;;;;;;;;;;
................................HHH.7HHHHHHNHHHHHHH7;HNHHHNNNNNHHQQ7.................;;;;;;;;;;;;;;;
................................HHH;-HHHHHHHHHHHHHHH;NNNHHHHHNNNNHHQQ;...............;;;;;;;;;;;;;;;
................................HHH>;HHHHH>HHHHHHHHM;MNNNNHHHHHNNNNHHQ:..............;;;;;;;;;;;;;;;
...............................HHHHH;HHH$:HHHHHHHHHN;MNNNNNHHHHHHHHHHHHQ.............;;;;;;;;;;;;;;;
...............................NNNNN;NHH:HNHHHHHHHNN;:NNNNNNNHHHHHHHHHHHH...........;;;;;;;;;;;;;;;;
...............................NNNHN;HHH.HNNHHHHHHHH;;NNNNNNNNHHHHHHHHHHH...........;;;;;;;;;;;;;;;;
..............................-NNNHN;7HH HNNHHHHHHHH;;NNNNNNNNNNHHHHHHHHQ...........;;;;;;;;;;;;;;;;
..............................>NNNNN:;NHHHHHHHHHHNNN;;NNNNNNNNN.NHNNHHHH............;;;;;;;;;;;;;;;;
..............................QNNNNNH;NHHHHHHHHHNNNN!;NNNNNNNNN.>NNNNHHH........;;;.;;;;;;;;;;;;;;;;
.............................;NNNNNNN.MNHHHHHHHHHHNNN;NNNNNNNNN.NNNNNNH.............;;;;;;;;;;;;;;;;
.............................-NNNNNNN;$NHHHHHHNNNNNNN;MNNNNNNNNHNNNNNNQ.............;;;;;;;;;;;;;;;;
.............................:NNNNNNN;.NHHHHHHHNNNNHH;ONNNNNNNNNNNNNNN-............;;;;;;;;;;;;;;;;;
.............................:NNNNNNN;;NNHHNHHHHHNNNN-;NNNNNNNNNNNNNN$;...........;;;;;;;;;;;;;;;;;;
............................;:NNNNNN!.;.HHHHNNNHHHHHH;;NNNNNNNNNNNNNN:............;;;;;;;;;;;;;;;;;;
...........................-:?NNNNNH;.;..HHHHNNNNHHHH;;NNNNNNNNHNNNNC;...........;;;;;;;;;;;;;;;;;;;
..........................;:7HNNNNN:..;;.HHHHHNNNNNNH;;HNNNNNNHHNNNH:..........;.;;;;;;;;;;;;;;;;;;;
..........................;:$HNNNNO-..;;.NHHHHNNNNNHH;-HNNNHHHHHNNN>;..........;;;;;;;;;;;;;;;;;;;;;
.........................;->QNNNNN>;...;.NNNHNNNNHHNN--HNNHHHHHHNN7-..........;;;;;;;;;;;;;;;;;;;;;;
.........................-:CHNNNNC:;...-;NNNNNNHHNNNNC:NNHHHHHHHNQ:;.........;;;;;;;;;;;;;;;;;;;;;;;
........................;->HNNNNN>-....;7HHHHHNNNNNNN$-HHHHHHHHHH!;.........;;;;;;;;;;;;;;;;;;;;;;;;
........................;:>HNNNNO!-....;:NHHNNNNNHHNHC-!NNHHHHHH:;..........;;;;;;;;;;;;;;;;;;;;;;;;
........................;:>NNNNN7:;....;:?NHHHHHHHHHHH:7NNHHHHH:...........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;..................;-!7HNNNC!-......:-HHNHHHHHHNNN!QQQQQHHH;;;.......;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;.................-:>ONNNO!:;.....!QOHHHHHHHNNO?C>C7CCO$Q;-:!:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
