.;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;.;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;.....................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;;;;.;;;...........;:!!.;..........................;.;;;;;;;;;;;;;;;;;;;;;;;;;
...............;;;;;;;;.;;..............7CCOO?OC?;.......................;.;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;.;;.................?OC$$C$CCCC:........................;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;................!?$QO$OOOOOO7-........................;;;;;;;;;;;;;;;;;;;;;;;;
......................................COC!C$OOOOCC?7-.......................;;;;;;;;;;;;;;;;;;;;;;;;
......................................CO>:>$Q$Q$$CC7>........................;;;;;;;;;;;;;;;;;;;;;;;
......................................O$>?C$QQQ$$OCC?;.......................;;;;;;;;;;;;;;;;;;;;;;;
......................................$O:>7C$$$$QQQ$O;........................;;;;;;;;;;;;;;;;;;;;;;
......................................;:::!:!O$QQQQQO..........................;;;;;;;;;;;;;;;;;;;;;
---;;;;;..............................----;-:!OQQOQQ$...........................;;;;;;;;;;;;;;;;;;;;
!:-----;;;;;..........................-!>--::!$!C!QQ:...........................;;;;;;;;;;;;;;;;;;;;
!:::::::-::--;;.......................-C>::!!!>7>:Q$..............................;;;;;;;;;;;;;;;;;;
!!!!>>>>>>>!!:-;......................;NC::!!>>:-H$...............................;;;;;;;;;;;;;;;;;;
>>>7777>7HQO?>!:;......................>!:!!>7>7HH................................;;;;;;;;;;;;;;;;;;
777?>>!:>OHHHO7>:-;....................--:>777!$NH................................;;;;;;;;;;;;;;;;;;
>>!!::;-!>$HHHHC>:-;...................:>?C$C>HHH!.................................;;;;;;;;;;;;;;;;;
::----;;-!>$HHHHHO7:-...................N777HHHHHH......................................;;;;;;;;;;;;
;;;;;...;-!>$HHHHHHC!:-..............  .HHHNNNHHHHHH...................................;;;;;;;;;;;;;
.........;-:>OHHHHHHHH7:-........!HHHHH-HNNNNHHHHHHHH..................................;;;;;;;;;;;;;
..........;-:!CHHHHHHHHHH7;....$HHHHHH;:HHNNHHHNNHHHHH-................................;;;;;;;;;;;;;
............;-!?HHHHHNNNHH-.QHHHHHHHHH-!NHNNNNNHHHHHH  Q ..............................;;;;;;;;;;;;;
.............;-:?HHHNNHHHHHHHHHHHHHHH7-HNHHNHH:HHHHHQ.QQQQQQ........................;..;;;;;;;;;;;;;
...............;:7HHNNNNNNHHHHHHHHHHH;;HHHHHHNHHHHHH..HHHQQQH..........................;;;;;;;;;;;;;
................;-!CNHHNNNHHHHHHHHHHH..HNHHHHHHHHHHH.NHHHHHHHH.........................;;;;;;;;;;;;;
..................;->HHHNNHHHHHHHHHHH;7HHHHHMHHHHHHH.HHHHHHHHHH........................;;;;;;;;;;;;;
....................;!QHHNHHHHHHHHHHH;HHH:HHNHHHHHH.;HHHHHNHHQQQ.......................;;;;;;;;;;;;;
.....................;:7HHNHHHHHHHHHH;HHHNHNHHHHHHH;;NNHHHHNNHHQ......................;;;;;;;;;;;;;;
.......................;:QHHHHHHHHHHH.HHHHHNHHHHHHH;;NNNHHHHNNNHH....................;;;;;;;;;;;;;;;
.........................;:HHHHHHHHHH;HHHHHHHHHHHHN;-NNNHHHHHNNNNQ...................;;;;;;;;;;;;;;;
............................:NHHHHHHH;?HHN HHHHHHHN;QNNNNHHHHHHHNHH..................;;;;;;;;;;;;;;;
...............................-HHHHH?-HHH.NHHHHHNN;NNNNNNHHHHHHHHHH.................;;;;;;;;;;;;;;;
.................................OHHHM.HHHHHHHHHNN>;NNNNNNNHHHHQHHHHH;..............;;;;;;;;;;;;;;;;
..................................HHHH;HHHHHHHHNNN;;NNNNNNNNNHHQQQQQQH..............;;;;;;;;;;;;;;;;
..................................HHHH;HHHHHHHHNNN.;NNNNNNNNNNHHHHQQQQ$.............;;;;;;;;;;;;;;;;
..................................OHHN;NHHHNHHHHNN;:NNNNNNNNN.NNHHHHHHH-............;;;;;;;;;;;;;;;;
...................................HHN;NHHHHNNNHNN;CNNNNNNNNN..HHNNNNHHQ.......;;;.;;;;;;;;;;;;;;;;;
...................................HHH;NHHHHHNNHHN;QNNNNNNNNN;..HNNNHHHH...........;;;;;;;;;;;;;;;;;
....................................HH!HHHHHHHNNNN;QHHNNNNNNNC..NNNNNHHQ.........;;.;;;;;;;;;;;;;;;;
....................................NHN.NHHHHHHNNN;QNHNNNNNNNN...NNNNHHQ;........;;;;;;;;;;;;;;;;;;;
;;;;;;...............................HN.NHHHNHHHHH;QNNNNNNNNNN...NNNHHHQ:........;;;;;;;;;;;;;;;;;;;
;;;;;................................HH;NHHNNHNNHH;7NNNNNNNNNM....HNHHHHO;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;..............................HH;NHHHNNNNNN;:NHHHNNNNN?....HNHHHHQ;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;..............................HH;NNNHHHHHHH;-NNNNNNNNH;....-HHHHHH-.....;;;;;;;;;;;;;;;;;;;;;
;;;;;;;..............................HH;HHNNHHHNNNO!NNNNNNHHH.....-HHHHHH!.....;;;;;;;;;;;;;;;;;;;;;
;;;;;;;..............................HH;7HHHHNNNNNH->NNNHHHHH......HHHHHQQ....;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...........................NH;!HHHNNNHHHH-:NHHHHHHH......?HHHHHH;..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...........................HH-$NHHHHHHHHN>$NNNHHHHH.......HHHHHH:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.........................-HN-HHHHHHHHNNNCNNNHNHHH.......HHHHHH$;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;......................HH?HHHHNNNNNN$:CO$$QHHH.......HHHHHQQ:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.....................HH7NHHHNNNO>QOCC>O?OOQ........-HHHHQQ:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.....................;H?NHNMO7-7777C>>>77O7.........HHHHHH7;;;;;;;;;;;;;;;;;;;;;;;;
