.;;;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;..............;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;..............;;;;;;;;;;;;;;;;;;..;;;;;.;;;......;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................;;;;;;;;;;;;;;;;;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.........................;;;;;...........;-!-.........................;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
...............;..........;;;;..........7OO$O?O?!.....................;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.......................................??Q$$OO?CC>.......................;.;;;;;;;;;;;;;;;;;;;;;;;;;
......................................7?QCC$OOOO??>......................;..;;;;;;;;;;;;;;;;;;;;;;;;
......................................O$7:C$OOOOC?7:........................;;;;;;;;;;;;;;;;;;;;;;;;
.....................................:C$!:>$Q$Q$OC?7;........................;;;;;;;;;;;;;;;;;;;;;;;
......................................$>-!:$$$Q$$OC?-........................;;;;;;;;;;;;;;;;;;;;;;;
.......;............................. >!:77?O$$$Q$$O7.........................;;;;;;;;;;;;;;;;;;;;;;
......................................;-----:C$QQQQ$C..........................;;;;;;;;;;;;;;;;;;;;;
...................................;;--O>-;-:!QQQQ$QC..........................;;;;;;;;;;;;;;;;;;;;;
..................................;---!---::!>>7!>Q$:.........................;;;;;;;;;;;;;;;;;;;;;;
..................................HH:!$:7::!!>!>:$QC...........................;;;;;;;;;;;;;;;;;;;;;
.................................CHHH$:!::!!>>!-NQ$..............................;;;;;;;;;;;;;;;;;;;
................................;HHNNN-!::!>>>7HH$...............................;;;;;;;;;;;;;;;;;;;
..;;............................HHNNNN--:>777!HHH................................;;;;;;;;;;;;;;;;;;;
.;;;...........................QHNNNNN:?O$OCHHHQH................................;;;;;;;;;;;;;;;;;;;
..;;...........................HHHNNNC?N:7HHHHHHH..................................;....;;;;;;;;;;;;
..............................NHHHHNO..HHHNNHHHHHHH....................................;;;;;;;;;;;;;
..............................HHHNNN HHHHNNHHHH-HHHH>..................................;;;;;;;;;;;;;
.............................NNNNNN7HHH.HNNHHNQHHHHH7 .................................;;;;;;;;;;;;;
.............................HHNNNHHHH$HNHNNHNHHHHH  QQC.............................;.;;;;;;;;;;;;;
............................7HHNHHHHHH;HHHHHHHHHHHH.HQQHH...........................;;;;;;;;;;;;;;;;
............................HHHHHHHHHH.HHHHHCHHHHH.7HHHQQH...........................;.;;;;;;;;;;;;;
............................HHNHHHHHH!HHHHHHHHHHHH.NHHHHHQH..........................;.;;;;;;;;;;;;;
...........................ONHNNHHHHH.HHHHHOHHHHHH;NHHHHHHH ...........................;;;;;;;;;;;;;
...........................NNHHNHHHHH.HHHHHHHHHHHH;NHHHNHHHH.........................;.;;;;;;;;;;;;;
...........................HHHHHHHHHH HH.HHHHHHHHH;NNHHHHHHH;........................;;;;;;;;;;;;;;;
............................CHHHHHHHHOHHHCHHHHHHHH;MNHHHHHHHH........................;;;;;;;;;;;;;;;
..............................7HHHHHHOHHHHHHHHHHHN;NNHHHHNNHH........................;;;;;;;;;;;;;;;
............................... HHHHH-HH HHHHHHHHN;MNHHHHHNNHH.......................;;;;;;;;;;;;;;;
.................................CHHH.HH HHHHHHHNN;NNHHHHHHNNH.......................;;;;;;;;;;;;;;;
...................................HH;HHHHHHHHHNNH;QNNNNHHHHHHH.....................;;;;;;;;;;;;;;;;
...................................HH.HHHHHHHHHNNN;7NNNHHHHNNHHQ....................;;;;;;;;;;;;;;;;
...................................HH.HHHHHHHHHNNN;->$HQQQQHHHHHHC..................;;;;;;;;;;;;;;;;
.;;;...............................HH;HHHHHHHHHHN$;-::QQQQQQHQHHHH.................;;;;;;;;;;;;;;;;;
..;;...............................OH!HHHHHHHHHHQ7::::7HHHHHHHQQNH................;;;;;;;;;;;;;;;;;;
.;;;;;..............................HQNHHHHHHNHHC>!!!!>QHHHHHHHHHH...............;;;;;;;;;;;;;;;;;;;
;;;;;;..............................HN>HHHHHHHNH7>:!!!>QHHHNHHHHHH;..............;;;;;;;;;;;;;;;;;;;
;;;;;;..............................HN.HHHHHHHHH$>!:>7?QHHHNNHHHHH...............;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................HH;HHHHNHHHHHO-:COHNNHHNNHHHHN...............;;;;;;;;;;;;;;;;;;;
;;;;;;;.;;..........................HH;NHHHHNNHHNN;:NHNNNNNNNHHHH................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.........................HH;NHHHHHHNHHH?-NNNNNNNN . ..................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;........................HH;HHHHHHHHNNNM-NNNNNNNN...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;........................HH;HHHNHHNNNNNM!$NNNNNHH.................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;;...................HH:QHHHNNHNNHNQ;>NNNHHHH...............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;;;;.................HH;;HHHHHHHHHH$:?NNNNNHH..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;................HH;-HHHHHHHHHHQ$HNHHHHHH.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;............HH;OHHHHHHHHNNQQNNNNHHHH.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;............HH:?HHHHHNNNNNN!QHHHHHHH...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;............HH$CHHHHHHNNO??->7OOQHHN.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..;......... HHQHHHHNC:::?$>C$7C?O:..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
