.;;;;;;;...;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.....;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;................;;;;;;;;;;;;;;;;;;;...;;..;........;.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...................;;;;;;;;;.;.........;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;..........;...;;;;;..;;;;;;..........;;:.......................;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
........................................>CO$$C>;.......................;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.......................................?$QOO$$$C?........................;.;;;;;;;;;;;;;;;;;;;;;;;;;
......................................?CC!>OOCCOC?;........................;;;;;;;;;;;;;;;;;;;;;;;;;
......................................?O!::OQ$Q$O?>.........................;;;;;;;;;;;;;;;;;;;;;;;;
...............................-:;...CO?:!!$QQQQOC?:........................;;;;;;;;;;;;;;;;;;;;;;;;
.......;......................--!:-..$$>:M?7$$$OQOC7........................;;;;;;;;;;;;;;;;;;;;;;;;
..............................--::-..-;---;-!C$$Q$$?;.......................;;;;;;;;;;;;;;;;;;;;;;;;
..............................-::!;..-:7>;;-:>QQQQ$O:.........................;;;;;;;;;;;;;;;;;;;;;;
.............................---!!...-C:---::>7OCQ$$!.........................;;;;;;;;;;;;;;;;;;;;;;
......;;;...................;;;->-...-!M!-:!!>:Q:QQ$-..........................;;;;;;;;;;;;;;;;;;;;;
...........................;;-->!....-!!-::!!>::;QQ?.............................;;;;;;;;;;;;;;;;;;;
..........................!-:!7-.....:---:!>>7ONHQ$..............................;;;;;;;;;;;;;;;;;;;
..;;.....................$HH$$.......:-:!>77>C HH$-..............................;;;;;;;;;;;;;;;;;;;
..;;....................;HHHN!........C?O$O$HHMHQ................................;;;;;;;;;;;;;;;;;;;
.;;;....................-HHNN!........ Q!:>?HHHH$.................................;;;;;;;;;;;;;;;;;;
...;.....;..............7HHNNN;......MH!:---::HHHH .................................;;;;;;;;;;;;;;;;
........................HHNNNH-.......H7>>!!--HHHHHQ ................................;;;;;;;;;;;;;;;
.......................;HHNNNN.........HH?C$>>HHHH QQQ................................;;;;;;;;;;;;;;
.......................?HHHHHN......HH:HH$O$$HHHH!NQQQQ..........................;;...;;;;;;;;;;;;;;
.......................HHHHHN-....HHHH;MHHHHHHHHHHQHQQQQ..........................;...;;;;;;;;;;;;;;
......................;HHHHN-....HHHHH$HHHHHHHHHHHHHHHQQ..............................;;;;;;;;;;;;;;
......................!HHNNNN;..NHHHH;HHHHHHHHHHHHHHHHQQH........................;....;;;;;;;;;;;;;;
......................?HNNNNM NHHHHHH;HNHHHNHHHHHHHHHHHQQ:............................;;;;;;;;;;;;;;
......................HNHNNNHHHHHHHHH;HNHHNHHHHHHNHHHHHQQQ............................;;;;;;;;;;;;;;
......................NHHNNNHHHHHHHHH.HHHHHHHHHHNHHHHHHHQQ............................;;;;;;;;;;;;;;
......................HHHHNNNHHHHHHHH.HH;HHHHHHHHNHHHHHHHH ..........................;;;;;;;;;;;;;;;
......................HHNHHHNNHHHHHHH.HHN>HHHHNHNNHHHHHHHHO..........................;;;;;;;;;;;;;;;
......................HHHNHHHNNNHHHHH.HHHOHHHHHNHNNNNHHHHHHC.........................;;;;;;;;;;;;;;;
;.....................HHHNHHHHNNNHHHH.HHH:HHHHNNNNHHHHHHHHHH;.......................;;;;;;;;;;;;;;;;
;;;;..................!HHNHHNHNNNHHHH.HHHQHHHHNNN-NHHHHHHHHH-.......................;;;;;;;;;;;;;;;;
;;;;...................;ONNHNNNNNHHHN;HHHHHHHHNNN-NNHHHHHHHN!.......................;;;;;;;;;;;;;;;;
;;;;;.....................;-QMNHNNHHH.HHHHHHHHNNN-HNHHHNHHHH>.......................;;;;;;;;;;;;;;;;
;;;;;;;...........................NHH7NHHHHHHHHNN-.HNHNHHHHH-......................;;;;;;;;;;;;;;;;;
;;;;;;............................HHHHQHHHHHHHNNN--HHNHHHHHH;.....................;;;;;;;;;;;;;;;;;;
;;;;;;;;..........................QHHN-HHHHHHHHNN;-HNNNHHHHH.....................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..........................HHN.HHHHHHHNNN;-NNNHHHHH;.....................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..........................HHH;HHHHHHHHNN!-NNNNH.........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.........................;HH;NHHHNHHHHNH-NNNNHH........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.........................HH;NHHHHHHHNNM-NNNHHH........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;........................!H;NHHHHHHHHNN-NNNNHHH.......................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.........................H;NNHHHHHHNNH.NNNNNHH.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.........................H;HHNHHHNNNNN->NHNNHH...................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.......................H:HHHNNNNHNNN--NHHHHHN................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.....................H;CHHHHNHHHNN:;NNNNNHH...............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;....................H;:HHHHHHHHHHCCHHHHNHH..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.............H;>HHHHHHHHHNCCNNHHHHHQ.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.............H;OHHHHHNNNNNH7NHHHHHHH...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...........$HQCHHHHHHNNNO>!QCQQHNHH..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...........HNCHHHHHH>?7!?77>C?$QH;.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
