.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;...............;;;;;;;;;;;;;;;;;......;;;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;...................;;;;;;;;;;.;.........;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;...........;..;;;;;;..;;;;;;...........;..........................;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;.....................................?CCOC7........................;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.......................................;?HQC$$$C?........................;.;;;;;;;;;;;;;;;;;;;;;;;;;
.......................................?$>!?OOCCO?.........................;;;;;;;;;;;;;;;;;;;;;;;;;
......................-;..............?$?:OCOQQQO?7.........................;;;;;;;;;;;;;;;;;;;;;;;;
....................-;-!-;............O!:-!>$QQQ$O?!..........................;;;;;;;;;;;;;;;;;;;;;;
.......;...........-;-;:-;............7-----:OO$$$??-........................;;;;;;;;;;;;;;;;;;;;;;;
...................!;:;!:;...........;7?!:;;->$$$$$C;........................;;;;;;;;;;;;;;;;;;;;;;;
...................-;:-!:............;!7-7:-::OQQ$$O:.........................;;;;;;;;;;;;;;;;;;;;;;
...................;----!>...........-H?$-!->!77>Q$$7.........................;;;;;;;;;;;;;;;;;;;;;;
......;;;..........;----:7...........-!!?-?HH!-C-:$QC...........................;;;;;;;;;;;;;;;;;;;;
...................;;;;;:.............--?QHHHH-:-QQ$C............................;;;;;;;;;;;;;;;;;;;
...................;;;-->............-:!HHHHHHOHHQ$C.............................;;;;;;;;;;;;;;;;;;;
..;;...............-;-:>..............OC$HHHHHHHHQ$-..............................;;;;;;;;;;;;;;;;;;
..;;...............::>7 ............... >HHHHHHQH$;...............................;;;;;;;;;;;;;;;;;;
.;;;.............;N?NHH ............. NHHHHHHHHHH ................................;;;;;;;;;;;;;;;;;;
...;............. HHHHH...............HHHHHHHHHHHHQ> .................................;;;;;;;;;;;;;;
..................HHHHHH..............!HNHHHHHHHH$QQQQ ...............................;;;;;;;;;;;;;;
..................HHHHHH...............HNNHHHHHHHCQQQQQ...............................;;;;;;;;;;;;;;
..................HHHNNH;............N;HNNHHHHHHHHHHHQQ;..............................;;;;;;;;;;;;;;
..................HHHNNNH.........NHH;NQHHHHHHHHHHHHHQQQ..............................;;;;;;;;;;;;;;
..................HHNNHHH........HHHH;HHHHHHHHHHHHHHHQQQ..............................;;;;;;;;;;;;;;
..................HHHHHH:.......HHHNH HHHHHHHHHHHHHHHHQQ..............................;;;;;;;;;;;;;;
..................HHHHHH.......HHHNNNHHHHHNHHHHHHHHNHHQQ;.............................;;;;;;;;;;;;;;
..................HHHHHNH....NHHHHNHNHH7HHHHHHHHHHHHHHQQ!.............................;;;;;;;;;;;;;;
..................HHHHNNH..>HHHHHHNHNHHHHHHHHHHHHHHHHHQQ-.............................;;;;;;;;;;;;;;
..................HHHNNNNHHHHHHHHHNNNHHHQ>HHHHHHHHHHHHQQ;............................;;;;;;;;;;;;;;;
..................HHHHNNHHHHHHHHHHNNHHHHHHHHHHHHHHHHHHHQ.............................;;;;;;;;;;;;;;;
...................HHNNNHNHHHNNNHHNNHHHHHQHHHHHHHHHHHHHH.............................;;;;;;;;;;;;;;;
...................HNNNNHNHHHNNNNNNNNHHHHNHHHHHHHHHHHHHH:............................;;;;;;;;;;;;;;;
...................NHHNNHNNHHNNNNNNNNQHHHHHHHHHHHHHHHHHH:............................;;;;;;;;;;;;;;;
;;.................CHHHHHNHNNNNNNNNNN;HHHHHHHNHHHHHHHHHH:............................;;;;;;;;;;;;;;;
;;................. HHHHHHHNNNNNNHNNN.HHHHHHHNNHHHHHHHHH:............................;;;;;;;;;;;;;;;
;;..................NHHHHHHHHNNNNHNNN HHHHHHHNNN7NNNNHHH?...........................;;;;;;;;;;;;;;;;
;;;;.............................HHNN;HHHHHHHNNNN-NNHHHH?.........................;;;;;;;;;;;;;;;;;;
;;;;;............................NHNN?HHHHHHHNNNN-HHHHHH!.........................;;;;;;;;;;;;;;;;;;
;;;;;;;;.........................HNNNHHHHHHHHNNNN-NHHHHH..........................;;;;;;;;;;;;;;;;;;
;;;;;;;;.........................-HNNM>HHHHHHNNNN-MHHHHHC.........................;;;;;;;;;;;;;;;;;;
;;;;;;;;;.........................NNNN;NHHHHHNNNN-:HHHHHQ........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;........................NNHH.NHHHHHHHNN--HHHHHH........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;........................HNHH;NHHHHHHNNN--NHHHHH>.......................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.......................HHHH;NNHHHHHNNN..NNHHHHH.....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.......................>HHH;NNNHHHNNNNC-HNHNNHHH..................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.......................QHH.HHNNNNNNNN$-NHNNNHHHH................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.....................HH;-HHHNNNNNNN-MNNNHHHQH...............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;......................H;;NHHHHHHHHHCQHHHHHHQH..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;;..................H;>HHHHHHHHHHCONHHHHHHQ..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;................H-7HHHHNHNNNN:MNHHHHHHH.............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;............... HHCHHHHNNHNNNQ!!OC$$$O..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.............HH?HHHHNNHC7C:!O>?CCCC............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
