;;;;;;;;;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;-::::-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;---:!!!!:;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;----::!!!!!!-;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;--:::!!!!!!!!:-;...;;;;;;;;;;;;;;;;;.....;......................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--::!!!!!>>>>>!-;;.....;;;;;;;;;;;..................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-::!>>>>>>7>>>!:-;.;;;;;..;;;;..............:>C?>........................;.;;;;;;;;;;;;;;;;;;;;;;;;;
-:!>>777777777>:--;...;;..............;...!CHQ?Q$O;......................;.;;;;;;;;;;;;;;;;;;;;;;;;;
-:!>77????7777>:--;...;;..............:..>C$!!?$OOO7.....................;.;;;;;;;;;;;;;;;;;;;;;;;;;
-:>77???C????7>::-;...................:-.CQ!:$C$$$OO7......................;;;;;;;;;;;;;;;;;;;;;;;;;
-:>7???CCCC???>:--;...................:->$:-::C$QQQOC>......................;;;;;;;;;;;;;;;;;;;;;;;;
-!>7??CCCCC???>:---;.;;...............-:C----:!OO$O$C?-.......................;;;;;;;;;;;;;;;;;;;;;;
-:>??CCCCCC??7!:--:;.-;...............-:;7>!;;;-O$OQ$C>.......................;;;;;;;;;;;;;;;;;;;;;;
;-!??CCCCCCC7>!!:---.;;...............;!-O:-;--:>$$Q$$7;......................;;;;;;;;;;;;;;;;;;;;;;
.;->CCCCCCC7>!::>-;-.--...............-!-QM:--::C$QQ$$C.......................;;;;;;;;;;;;;;;;;;;;;;
...-7CCCC77>!::--:;-;--.............-.:!>:--:::!!>O?$$C.......................;;;;;;;;;;;;;;;;;;;;;;
.....!!!!!!::-::-:---:-.............:CHH7--:!!>>::-!QQC..........................;;;;;;;;;;;;;;;;;;;
......;--:::---:-;:--::...;:........:QHHH?777>>>H>NQQ$C...........................;;;;;;;;;;;;;;;;;;
.......;;;;;;;;;:------;.;7..........QHHH$OOO?:NNHHQ$O............................;;;;;;;;;;;;;;;;;;
..;;.......;;;...-:------!...........QHHHH>>NHHHHHHQ$;............................;;;;;;;;;;;;;;;;;;
..;;..............:-----!-...........QHHHHHHNHHHHHH$..............................;;;;;;;;;;;;;;;;;;
.;................-::::>!............HHHHHHNHHHHHHH...............................;;;;;;;;;;;;;;;;;;
...;....;..........!!!7C.............HHHHHHHHHHH:HHQN.................................;;;;;;;;;;;;;;
..................-M7?$H>............HHHHHHHNNHQHH>OQQ$...............................;;;;;;;;;;;;;;
..................HHCQHN.............HHHHHHHHH;HH.HQQQQQ..............................;;;;;;;;;;;;;;
...................HHHNN7...........HHHHHHHHHHHHNHHHHHQQ..............................;;;;;;;;;;;;;;
...................HNNNNH;........HHHHHHHHHHHHHHHHHHHHHHQ.............................;;;;;;;;;;;;;;
...................7NNNNHH....... HHHHHHHHHH.HHHHHHHHHHHQ.............................;;;;;;;;;;;;;;
....................HNNNNHH......HHHH>HHHHHHHHHHHHHHHHHHQ ............................;;;;;;;;;;;;;;
....................HNNNNNH.....HHHHN;HHHHHHHHHHHHHHHHHHHO............................;;;;;;;;;;;;;;
....................$NNNNNH-...HHHHHH;HHHHHHHHHHHHHHHHHHHQ............................;;;;;;;;;;;;;;
.....................HNNNNH;..;HHHHNN;HHHHHHHHHHHHHHHHHHH.............................;;;;;;;;;;;;;;
.....................NNNNNNNNCHHHHNNN.HHHHHHHHHHHHHHHHHHH............................;;;;;;;;;;;;;;;
......................NNNNNNNHHHHHNNNCHHHHHHHHHHHHHHHHHHH............................;;;;;;;;;;;;;;;
......................NNNNNNNNNHNNNNNNHHHHHHNHHHHHHNHHHHH............................;;;;;;;;;;;;;;;
......................CNNNNNNNNNNNNNNNHHHHHNNHHHHHNHHHHHH............................;;;;;;;;;;;;;;;
......................;NNNNNNNNNNNNNNNHHHHHHNHHHHNHHHNHHH............................;;;;;;;;;;;;;;;
.......................ONNNNNNNNNNNNNNHHHHHHHHHNNNNNNNNHH............................;;;;;;;;;;;;;;;
.......................;NNNNNNNNNNNNNNHHHHHNNHNNHNNNNNHHH............................;;;;;;;;;;;;;;;
........................!NNNNNNNNNNNHNNHHHHNNNNNHHHHHHHHH..........................;;;;;;;;;;;;;;;;;
.........................MNNNNM> ...NNHHNHHHNNNN!NHHNHHHH.........................;;;;;;;;;;;;;;;;;;
;.........................;;........HNHHNHHNNNNN:NHHHNHHH.........................;;;;;;;;;;;;;;;;;;
;;..................................NN-HHNHHNNNN::HHHHNHH.........................;;;;;;;;;;;;;;;;;;
;;..................................NN;HHHHHHNNNM:NHHHHHQ.........................;;;;;;;;;;;;;;;;;;
;;................................. NN;NHHHHNNNNN:MHHHHHH........................;;;;;;;;;;;;;;;;;;;
;;;;;;.............................?NN.NHHHHHHNNN--HHHHNH........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;...........................NNN:HHHHHHHNNH--HHHHHHH.......................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..........................NNH?MNHHHHHNNN!;NHHHHHHQ....................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...........................HHQHNNHHHHNNN--NNHNNHHH...................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................HH?HHNNNNNNNN$-NHNNNHQHH................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.....................!H.MHHHNNNNNNN-MNNNHHHQH................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;......................H>ONHHHHHHHHHC$HHHHHHQH...............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;;..................HQ:NHHHHHHHHHCCNHHHHNHQ..............;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;................HN-HHHHNNNNNH?ONHHHHHH..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;................HHCHHHHNNNNNMO>?C?OQQH..............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.............CH?HHHHNNN>CO:>O>???C...............;;;;;;;;;;;;;;;;;;;;;;;;;;;
