.;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..................;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;;;;;;;;;;..................;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;;;;;;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...........................;..;.......................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.......................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................................C?7-;......................;;;;;;;;;;;;;;;;;;;;;;;;;
.............................................;C?OQOCO?.....................;;;;;;;;;;;;;;;;;;;;;;;;;
.............................................?CO!:>?$OC......................;;;;;;;;;;;;;;;;;;;;;;;
............................................?O$7:-!C$OC?......................;;;;;;;;;;;;;;;;;;;;;;
............................................$O7---COOOCO?.....................;;;;;;;;;;;;;;;;;;;;;;
.............................................----$!OO$OC?;.....................;;;;;;;;;;;;;;;;;;;;;
...........................................;;:7:;-->O$$$C7......................;;;;;;;;;;;;;;;;;;;;
...........................................->?-;;;-:O$$O$C;.....................;;;;;;;;;;;;;;;;;;;;
...........................................-HN>---::OQ$$QO!....................;;;;;;;;;;;;;;;;;;;;;
...........................................-:!:-::!>$QQQQ$!......................;;;;;;;;;;;;;;;;;;;
...........................................;;;-::!>>!7OQ$$-.......................;;;;;;;;;;;;;;;;;;
..;........................................7>>>>>>>!7:!Q$O........................;;;;;;;;;;;;;;;;;;
..;.........................................7CC?77>N:-HQ$:........................;;;;;;;;;;;;;;;;;;
............................................:>>7HHHHHHQ$C...........................;;;;;;;;;;;;;;;;
..........................................HH;NHHHHHHHH$.............................;;;;;;;;;;;;;;;;
..........................................HHHNNHHHHH>...............................;;;;;;;;;;;;;;;;
..........................................$HHNHHHHHHHH ................................;;;;;;;;;;;;;
..........................................>HHHHHNHHHHHH................................;;;;;;;;;;;;;
.........................................QHHHNNHH$HHH- Q;..............................;;;;;;;;;;;;;
......................................-M.HHHHHHH!HHH.QQQQ$.............................;;;;;;;;;;;;;
.....................................HH;;HHHHHH-HHHH.HHHHQ>.............................;;;;;;;;;;;;
....................................HHH;>NHHHHHHHHH.HHHHHHQ.............................;;;;;;;;;;;;
...................................HHHH;H!HHHHQHHHH.HHHHHHHQ............................;;;;;;;;;;;;
...................................HHHH;H?HHH:HHHHH;NHHHHHHQ............................;;;;;;;;;;;;
...................................HHHN;HHHHHHHHHHH;HHHHHHHH............................;;;;;;;;;;;;
...................................HHNHCHH:HHHHHHHN;HHHHHHHH:...........................;;;;;;;;;;;;
.................................. HHNHHHHHCHHHHHHO-HHHHHHHHH.........................;;;;;;;;;;;;;;
.................................. HHNHHHH.:HHHHHH->HHHHHHHHH.........................;;;;;;;;;;;;;;
...................................HHHNHHH;HHHHHHN>CHHHHHHHHH.........................;;;;;;;;;;;;;;
.................................. HHNNHHHHHHHHHNN7HHHHHHHHHH.........................;;;;;;;;;;;;;;
..................................?H$HNHHHHHHHHHNNOQHHHHHHHHC.........................;;;;;;;;;;;;;;
...............................;;.HH7CHHHHHHHHHHNNQONHHHHHHH;.........................;;;;;;;;;;;;;;
.............................;;;;;OH??7HHHHHHHHNNNQ?NHHHHHHH.........................;;;;;;;;;;;;;;;
.........................;;;;--::-7O??:?HHHHHHNNNNH?QHNHHHHN.........................;;;;;;;;;;;;;;;
........................;;---:!!!!:77C-QHHHHHHHHNNN7HHHHHHHC.......................;.;;;;;;;;;;;;;;;
........................;-:!::!!!!:>!>-HHHHHHHHHHHH7$HHHHHH-........................;;;;;;;;;;;;;;;;
.......................;:!!!:!!>>!!!!:-$HHHHHHHHHHHHHNNNHHH-.......................;;;;;;;;;;;;;;;;;
.......................-!!!!!!!!!!!!!:-:HNHNHHHHHHHHHHNNHHH-.......................;;;;;;;;;;;;;;;;;
.......................:>>>>!>>>>>7>7!:!HNNNNNHNHHHHHHHNHHH-......................;;;;;;;;;;;;;;;;;;
.......................:>>>>>>>7>>7>>!!!NNNNNNNNNHHHHHHNNHHH.....................;;;;;;;;;;;;;;;;;;;
.......................:77777777777>>>!!HNNNNNNNNNNNHHHNNNHH.....................;;;;;;;;;;;;;;;;;;;
.......................:7777777???7?77>>HNNNNNNNNNNNNHHNNNHH!..................;;;;;;;;;;;;;;;;;;;;;
.......................-777?????CC??777>NNNNNNNNNNNHNNNNNNHHH.................;;;;;;;;;;;;;;;;;;;;;;
........................????????CCC??7?!NNNNNNNNNNN!!NNNNNHHH;.................;;;;;;;;;;;;;;;;;;;;;
........................7??????CCCCCC?!!>NNNNNNNNNN!!NNNNNNHH!...............;;;;;;;;;;;;;;;;;;;;;;;
;........;..............-??C?CCCCCCCC!!:7HHNNNNNNNN>!NNNNNHHHN...............;;;;;;;;;;;;;;;;;;;;;;;
;;.......;...............:?CCCCCCOCC7!$:7NNNNNNNNNNOONHNHHHHHH.............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.;...;................:7?CCCCCC>:;H-?NNNNNNNNNNCONNHHHHHHQ.............;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..;.............;;-!>777>::--HOQHNNNNNNNNNM7NNHHHHHHQ............;;;;;;;;;;;;;;;;;;;;;;;;;;
..;;;;;;;;.;..............;;--::::-;..HH$HNNNNNNNHH7>QQQQHHHH.............;;;;;;;;;;;;;;;;;;;;;;;;;;
