.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
...................;;;;;;;;;;;;;;;;;;;;..;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;;;;;;;;;;...;....;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;;;;;;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......................;;;..........................;;.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................-CC>-.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................................?OC?O$C7...................;;;;;;;;;;;;;;;;;;;;;;;;;
...............................................7$COQQOOCO>.................;;;;;;;;;;;;;;;;;;;;;;;;;
..............................................?C?C>:!?OCC?:..................;;;;;;;;;;;;;;;;;;;;;;;
..............................................COOC:-:?$$CC?...................;;;;;;;;;;;;;;;;;;;;;;
..............................................O>!>->OC$$C??>;.................;;;;;;;;;;;;;;;;;;;;;;
..............................................7-!-:::?$$$$O?-..................;;;;;;;;;;;;;;;;;;;;;
..............................................;;;---!7O$$$OO7;.................;;;;;;;;;;;;;;;;;;;;;
..............................................;;7O:-;->$$$$$C..................;;;;;;;;;;;;;;;;;;;;;
.............................................;-:?----::$Q$$$?..................;;;;;;;;;;;;;;;;;;;;;
.;;;..........................................-MM-:-:!!$QQQO-....................;;;;;;;;;;;;;;;;;;;
..;;..........................................-!>!::!!>:>7QO......................;;;;;;;;;;;;;;;;;;
.;;;..........................................;---:>>7>!!Q$.......................;;;;;;;;;;;;;;;;;;
.;;;..........................................::::>777Q;H$........................;;;;;;;;;;;;;;;;;;
..............................................>>COOCHHHH:...........................;;;;;;;;;;;;;;;;
.............................................NN:>7HHHHHH............................;;;;;;;;;;;;;;;;
.............................................HQHHHNHHHH>............................;;;;;;;;;;;;;;;;
.............................................HHHNNHHHHHHQ ..............................;;;;;;;;;;;;
.............................................HHHNNHHNNHHHQ .............................;;;;;;;;;;;;
......................................... H;HHHHHHHNHQHQQQH............................;;;;;;;;;;;;;
....................................... HH.;HHHHHHHHCHHHH .;.......................;...;;;;;;;;;;;;;
......................................HQHH;;HQHHHHH$HHHH ;QQQ...........................;;;;;;;;;;;;
.....................................HHHHH;CHHHHHH7HHHH.>QHQQQ..........................;;;;;;;;;;;;
....................................;HHHHN;HHHHHHHHHHHH.HHHHHQH.........................;;;;;;;;;;;;
....................................HHHHNN;HQHHHHHHHHHH.HHHHHHQ>........................;;;;;;;;;;;;
....................................HHHNNN;HHHHH?HHHHH>;HHHHHHHQ........................;;;;;;;;;;;;
...................................HHHHNNNCHH:H7HHHHHH;;HHHNHHHH .......................;;;;;;;;;;;;
.................................. HNHHNNMHHHHHHHHHHHH;-HHHHHHHH>.....................;;;;;;;;;;;;;;
..................................HHNNNNNMHHHH;HHHHHHH--HHHHHHHHN.....................;;;;;;;;;;;;;;
..................................HHNNNNNNHHHN;HHHHHNH-:HHHHNHHHH......................;;;;;;;;;;;;;
................................ HHNNNNNNMHHHHNHHHHHNN-:HHHHHHHHH.....................;;;;;;;;;;;;;;
................................HHHNNNNNNMHHHHHHHHHHNN::HHHHHHHHH.....................;;;;;;;;;;;;;;
................................HHHNNNNNNNHHHHHHHHHNNN::HHHHHHHHH.....................;;;;;;;;;;;;;;
...............................QHHHNNNNNNMHHHHHHHHHNNN::NNHHHHHHH;...................;;;;;;;;;;;;;;;
.............................. HHHHNNNNNNMHHHHHHHHNNNN:!NNHHHHHHH>...................;;;;;;;;;;;;;;;
.............................HHHHHNNNNNONMHHHHHHHNNNNN:!NNHHHHNHHH.................;.;;;;;;;;;;;;;;;
............................HHHHNNNNNN..NMNHHHHNNNNNNN!!NNHHHHHHHN.................;;;;;;;;;;;;;;;;;
............................HHHNNNNNO...NMHHHNNNNNNNNN!!NNHHHHHHHH..................;;;;;;;;;;;;;;;;
...........................HHHHNNNNH....NNHHNNNNNHNNNN>>NNHHHHHHHH..................;;;;;;;;;;;;;;;;
..........................NHHHHNNNN.....NHNNNNNNNHHHNN>?NNHHHHHHHH................;;;;;;;;;;;;;;;;;;
..........................QHHNNNNNN.....NHNNNNNNNHHHHHNHHHNNHHHHHH................;;;;;;;;;;;;;;;;;;
.........................HHHNNNNNN......NQHHHHHHHHHHHHNHHHHHNHHHHH...............;;;;;;;;;;;;;;;;;;;
........................>HHHHNNN.....-:!:?HHHHHHHHHNNHHHHHHNNHHHHH.............;;;;;;;;;;;;;;;;;;;;;
........................NHHHHNNN......>!;OHHHHHHHHNNNHHHHHHNNNNHHH.............;;;;;;;;;;;;;;;;;;;;;
........................QHHNNNC77?7!.....!HHHHNHNNNNNNHHHHNNNNNHH..............;;;;;;;;;;;;;;;;;;;;;
.......................HNNNNC:;!7!!>>7..!!HHNNNNNNNNNNHHHHNHNNHN7.............;;;;;;;;;;;;;;;;;;;;;;
;.....................HHHHN:;.. ;;H!7OC.!>NNNNNNNNNNNNNNNNNNNNNNN.............;;;;;;;;;;;;;;;;;;;;;;
;;...................;HHHN>:!!!:!>>>7?O->>?NNNNNNNNNN?7NNNNNNNNN>..........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.................OQHHH>>7?>>7CO>>?O!$7?NNNNNNNNNNO$NNHHHHHHH...........;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;.............HHHQH>!!>>>>>>>>N>777CNNNNNNNNNNCCNNNHNHHHH..........;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;.............H:--:>>77>>>>>77?>$7CHNNNNNNNNNN7>NNHHHHHHH..........;;;;;;;;;;;;;;;;;;;;;;;;;;
