..;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;;;;.;;;..;;;......................->:....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;........................?CO?CCC7......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;........................7COCOQOCC?;...........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;............................>?$CCQQH?CC?;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;............................??C?C7:!7C$OC7............;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;................................CC$OO!::7O$O??>-...........;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;.................................?OC?>>!>$$$OOO?>;..........;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.................................C$!>Q:::!O$$$$O?;............;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;...................................!-;;;;-!>>O$$$$C..............;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;....................................-;;!!:-;-7$$$$>..............;;;;;;;;;;;;;;;;;;;;;;;
..;;;;;;;;;....................................;----!:--:!QQ$O................;;;;;;;;;;;;;;;;;;;;;;
.;;;..;;;;......................................--7?C-::!>>!QC.................;;;;;;;;;;;;;;;;;;;;;
..;;..;;........................................-->7?$:!!>7!O..................;;;;;;;;;;;;;;;;;;;;;
.;;;..;..........................................-:>>:!!>O:C....................;;;;;;;;;;;;;;;;;;;;
.;;;.............................................-;---!77?:.....................;;;;;;;;;;;;;;;;;;;;
......;;........................................ >!!!7??HH7......................;;;;;;;;;;;;;;;;;;;
......;;........................................NH!?$OHHHHC.....................;;;;;;;;;;;;;;;;;;;;
......;.........................................HQ??HHHHHH$.....................;;;;;;;;;;;;;;;;;;;;
..............................................NHHHHNNHHHHHHO.....................;;;....;;;;;;;;;;;;
...........................................H;;HHHHNNNNNHHHHQQ....................;;;....;;;;;;;;;;;;
.........................................QHH;;HNHHNNNHHNNHHHQQ;..................;;....;;;;;;;;;;;;;
.......................................?HHHH;-HNHHNNNNNHNHHHQQQ..................;;....;;;;;;;;;;;;;
......................................$HHHHN-$H!HHHHHHH$HHHHH:  .................;;....;;;;;;;;;;;;;
......................................HHHHHH-NH;HHHHHH>HHHHH> ;QQ................;;.....;;;;;;;;;;;;
.....................................HHHHHNN;HH:HHHHH$HHHHHH..QQQH...............;;.....;;;;;;;;;;;;
.....................................HHHHNNH;HH;HNHHHHHHHHH;.HHHHQ!..............;;.....;;;;;;;;;;;;
....................................-HHHHNNN;HHHHHHQHHHHHHH;?HHHHHQ....................;;;;;;;;;;;;;
....................................QHHHHNNN;HHH!HHHHHHHHHH;HHHHHHH>...................;;;;;;;;;;;;;
....................................HHHNHNNN;HHHNH:HHHHHHHH;NHHHHHHH..................;;;;;;;;;;;;;;
....................................HNHNNNNN;HHHH7HHHHHHHH!;HHHHNHHH............;.....;;;;;;;;;;;;;;
...................................-HNHNNNNN-HHHH.HHHHHHNH;-HHHHHHHH!..................;;;;;;;;;;;;;
...................................;HNNNNNNN?HHHH HHHHHHNH-:HHHHHNHHQ.................;;;;;;;;;;;;;;
...................................>HNNNNNNNQHHHHHHHHHHHNN--HHHHHNHHH.................;;;;;;;;;;;;;;
..................................;QHNNNNNNNNHHHHHHHHHNNNN:-HHHHHNHHH ................;;;;;;;;;;;;;;
.................................;QHHNNNNNNNHHHHHHHHHHNNNN:!HHHHHNHHH................;;;;;;;;;;;;;;;
.................................:HHNNNNNNNNQHHHHHHHHHNNNN:ONNHHHHHHH-...............;;;;;;;;;;;;;;;
................................;$HNNNNNNNNMQHHHHHHHNNNNNN!NNNHHHNHHH?...............;;;;;;;;;;;;;;;
................................-HHNNNNNNNNNHHHHHHNNNNNNNO!NNNHHHHNHHH..............;;;;;;;;;;;;;;;;
................................>HHNNNNNQNNNMHHHHNNNNNNNN;!NNNHHHHNHHN.........;;..;;;;;;;;;;;;;;;;;
...............................;HHNNNN;..NNHNHHNNNNNNNNNN-!NNNHHHHNNHH.........;;..;;;;;;;;;;;;;;;;;
...............................>HHNNNN?;.NN?MHNNNNNHNNNNN!>NNNHHHHNHHN.............;;;;;;;;;;;;;;;;;
..............................;$NNNNNN?;.HN!NHNNNNNNNNHNN>>NNNNHHHHHHH......;;;...;;;;;;;;;;;;;;;;;;
..............................-HNNNNNN!..QH.NHNNNNNNNNNNN>?NNNNHHHHHHH.....;;;...;;;;;;;;;;;;;;;;;;;
..............................:HNNNHC??:;.H.NHNNNNNNNNNNHHNNHHHNNHHHHH.........;;;;;;;;;;;;;;;;;;;;;
..............................!HNN>.77777C:::CHHHHHHHHHHHHNHHHHHNHHHHC.........;;;;;;;;;;;;;;;;;;;;;
..............................>N>> !>7$?COQ.$HHHHHHHHHHNHHNHHHHNNNHHH:.........;;;;;;;;;;;;;;;;;;;;;
.............................!NO>!!!>7C??CO--HHHHHHHHNNHNHHHHNHNNNNHH....;;...;;;;;;;;;;;;;;;;;;;;;;
;...........................;$H!!O!!!7C7>:!!!NHNNHNNNNNNNNNHHNHHHHHM........;;;;;;;;;;;;;;;;;;;;;;;;
;;..........................-H>!!!C>>7?7CO7>!HHNNNNNNNNNNNNNNNNNHN....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;........................-H>7C>>C>7??CHC77ONNNNNNNNNNNNNNNNNNNH...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;....................:H>:->777CQ?C$HC$?NNNNNNNNNHHNNNNNNNNN...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;;....................!Q>777777COCQ$H?HNNNNNNNNNNOQNNNNHHHH.;;;.;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
