......................;;;;;;;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
...................;;;;;...;;;;;;;;;;............;;;;;;;;;.......;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;
....................;;..;..........................;;.................;;;;;;;;;;...;;;;;;;;;;;;;;;;;
....................;;..;;.........................:77>-:-............;;;;;;;;;;...;;;;;;;;;;;;;;;;;
..................................................>COC$O?7>...............;;;;;;;...;;;;;;;;;;;;;;;;
.................................................>COC$$CCC?7;..............;;;;;;;;.;;;;;;;;;;;;;;;;
................................................:?CCQQOCCCC?>;..............;;;;;;;;.;;;;;;;;;;;;;;;
...............................................;7CCC7>>C$CCC?>-..............;;;;;;;.;;;;;;;;;;;;;;;
...............................................:O$O?!:>OQOCOC?!;..............;;;;;;.;;;;;;;;;;;;;;;
...............................................-$$$O!?C$Q$$$OO?;...............;;;;;;.;;;;;;;;;;;;;;
...............................................;$O?7:>!?$$$$O$O;...............;;;;;;;;;;;;;;;;;;;;;
................................................$:>:-!!77O$$$$O................;;;;;;;;;;;;;;;;;;;;;
................................................-;-;::--->$Q$$$.................;;;;;;;;;;;;;;;;;;;;
................................................--->$!--:!$7?$..................;;;;;;;;;;;;;;;;;;;;
................................................-:---:!!!!>C!;..................;;;;;;;;;;;;;;;;;;;;
.................................................:$.-!:!!>!!C....................;;;;;;;;;;;;;;;;;;;
.................................................-:>!:!!>7C$......................;;;;;;;;;;;;;;;;;;
.;...............................................-:>!:!>7>?H.......................;;;;;;;;;;;;;;;;;
.;................................................---:7CC7HH.......................;;;;;;;;;;;;;;;;;
..................................................!>7C$ONHHH........................;;;;;;;;;;;;;;;;
.................................................NH!COQHHHHQC.......................;;;;;;;;;;;;;;;;
.................................................HQ?HNNNHHHH$.......................;;;;;;;;;;;;;;;;
..................................................HHNNNHHHHHQQ..........................;;;;;;;;;;;;
................................................>.HHNNNNHNHHQQQ.........................;;;;;;;;;;;;
...............................................H.H>HNNNNH$HHQQQQ........................;;;;;;;;;;;;
..............................................-$;HHHHHHH$HHHHH...........................;;;;;;;;;;;
..............................................H-7HHHHHHOHHHHC  ; ........................;;;;;;;;;;;
.............................................;H-HNHHHHHHHHH7.CQQQC.......................;;;;;;;;;;;
.............................................:H.HNHHHHHHHHH.QHQQQQ ......................;;;;;;;;;;;
.............................................!NHHHHHHNHHHH-!HHHHHHQ.....................;;;;;;;;;;;;
.............................................:?HHHQHHHHHHH.HHHHHHHHH....................;;;;;;;;;;;;
.............................................-;HHHOH!HHHHH-NHHHHHHHH.....................;;;;;;;;;;;
.............................................; HHHHNHHHHH.7NHHHHHHHHH...................;;;;;;;;;;;;
..............................................HHHHH;HHHHH;NHHHNHHHHHH...................;;;;;;;;;;;;
..............................................HHHHH-OHHHM;HHHHNNHHHHH...................;;;;;;;;;;;;
..............................................HHHHHN?OHH;;NHHHNNHHHHN ..................;;;;;;;;;;;;
.............................................;?$HHHC7?QH;:NHHHNNNHHHN.................;;;;;;;;;;;;;;
.............................................;7>O$CC7>QH;MNHHHNNNHHHN.................;;;;;;;;;;;;;;
.............................................;>!7777>!HH-NNHHHNNNHHHH.................;;;;;;;;;;;;;;
..............................................C:>>>>!>H:-NNNHHHNNHHHH.................;;;;;;;;;;;;;;
............................................. $:>>>>>QHH;NNNNNHHNHHH!.................;;;;;;;;;;;;;;
..............................................N!>>>7CHHHHHNNHNHHNHHH;................;;;;;;;;;;;;;;;
..............................................H777>CHHHHHHHHHHNNHHHH.................;;;;;;;;;;;;;;;
..............................................HOCCCQHHHNHHHHHHHNHHHH.................;;;;;;;;;;;;;;;
...........................................:.!HHQQQHHHNHHNHHHHHHHHHN...............;;;;;;;;;;;;;;;;;
.........................................:!!.?HHHHHHHNHNNNHHHHHNNHH7................;;;;;;;;;;;;;;;;
........................................;!!!;QHHHHHHHO7NNNHHHHHHNNH:.............;;;;;;;;;;;;;;;;;;;
........................................!>!7>NHHHHHNN::NNNHHHHHHNNN;.............;;;;;;;;;;;;;;;;;;;
.......................................:!>>!7NHHHHHNN!:NNNHHHHHHNNH..............;;;;;;;;;;;;;;;;;;;
.......................................>!>C.7NNHHHHNN:!NNHHHNHHHNNH..............;;;;;;;;;;;;;;;;;;;
......................................;7>77.>HNHHNNNN:!NNNNNNHHHNHQ............;;;;;;;;;;;;;;;;;;;;;
......................................;>>7Q-!HHHHNNNH-CNNNNNNNHHHH;...........;;;;;;;;;;;;;;;;;;;;;;
......................................;>?C77!HHHHHHH7-CNNNNNNNNNHH............;;;;;;;;;;;;;;;;;;;;;;
;;.....................................777?QOHHHHHHH>:NNNNNNNNNNHH............;;;;;;;;;;;;;;;;;;;;;;
;;;;;..................................!7?OCCHHHHHNHH>NHHNNNNNNNHH...........;;;;;;;;;;;;;;;;;;;;;;;
.;;;;..................................;??CCOHHHHNNNN>NNHHHNNHHHHH...........;;;;;;;;;;;;;;;;;;;;;;;
