......................;;;;;;;;;;;;;;;;...........;;;;;.;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;..;;;;;;;;;;;..........;->:7C?7!;.......;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;
....................;;....;....................>??OOO??7>-;.......;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;
....................;.........................>OO$COCC??77!;...........;;;;;;;;;...;;;;;;;;;;;;;;;;;
.............................................;?C$$COCOCOC?7!;.............;;;;;;;...;;;;;;;;;;;;;;;;
.............................................?COQ7?$OO$$OC??;..............;;;;;;;;.;;;;;;;;;;;;;;;;
.............................................?CO?!!$$$$$C$OO7...............;;;;;;;;.;;;;;;;;;;;;;;;
.............................................COO7:?$QQ$$$$$OO................;;;;;;;.;;;;;;;;;;;;;;;
.............................................OO$?>!!OOO$$$$$C.................;;;;;;.;;;;;;;;;;;;;;;
.............................................$O77:>7>!7?$O7$ ..................;;;;;;;;;;;;;;;;;;;;;
.............................................!$7>-:---:!77:C...................;;;;;;;;;;;;;;;;;;;;;
..............................................?---:---::!>!O...................;;;;;;;;;;;;;;;;;;;;;
..............................................;-:>7!!!!!!-?-....................;;;;;;;;;;;;;;;;;;;;
...............................................:::-:!!!!!7O ....................;;;;;;;;;;;;;;;;;;;;
...............................................::!-Q!!!!!!!QQ...................;;;;;;;;;;;;;;;;;;;;
................................................:!-!:!!!NH>HH ....................;;;;;;;;;;;;;;;;;;
................................................--:-:!7!HHHHHH......................;;;;;;;;;;;;;;;;
................................................-::-::!>HHHHHM.....................;;;;;;;;;;;;;;;;;
................................................--:!>>!7HHHHQQ.....................;;;;;;;;;;;;;;;;;
................................................>?QQHHQHHNHQQQQ ....................;;;;;;;;;;;;;;;;
................................................-HHHHHHHHHQQHQQQ....................;;;;;;;;;;;;;;;;
.................................................HHHHHHNQHH ?. QH...................;;;;;;;;;;;;;;;;
.................................................HHHHHHHH.QQQQQ N.......................;;;;;;;;;;;;
.................................................;HHHHHH-QQQQQQQ !......................;;;;;;;;;;;;
..................................................HHHHHHQQQQQQQQQ.......................;;;;;;;;;;;;
..................................................HHHHHHHHHQQQQQQH.......................;;;;;;;;;;;
..................................................HHHHNNQQHQHQQHHQ ......................;;;;;;;;;;;
..................................................HHHHHNHQHHHHQHHHQ......................;;;;;;;;;;;
..................................................HHHHHHNHHQHHHHHHQ......................;;;;;;;;;;;
..................................................QHHHHHHHHQHHHHHHH.....................;;;;;;;;;;;;
.................................................;QHHHHHHHHHHHHHHHQ.....................;;;;;;;;;;;;
.................................................NHHHHHHHHHHHHHHHHH......................;;;;;;;;;;;
.................................................QHHHHHHHHHHHHHHHHQ.....................;;;;;;;;;;;;
.................................................QQHHHHHHHHHHHHHHHQ.....................;;;;;;;;;;;;
.................................................HQHHHHHHHHHHHHHHHQ.....................;;;;;;;;;;;;
.................................................HHHHHHHHHHNHHHHHHQQ....................;;;;;;;;;;;;
.................................................HHHHHHHHHHHHHHHHHHH....................;;;;;;;;;;;;
.................................................$HHHHHNHHHHHHHHHHHH;.................;;;;;;;;;;;;;;
.................................................HHHHHHNNHHHHHHHHHHH;.................;;;;;;;;;;;;;;
.................................................HHHHHHHHHHHHHHHHHHH:.................;;;;;;;;;;;;;;
.................................................HHHHHHHHHNHHHHHHHHH-.................;;;;;;;;;;;;;;
.................................................HHHHHHNNNHHHHHHHHHH;................;;;;;;;;;;;;;;;
................................................;HHNNNHHHHHHHHHHHHHH.................;;;;;;;;;;;;;;;
................................................7HHNHNHHHHHHHHHHHHNN.................;;;;;;;;;;;;;;;
.................................................HHHNNHHNHHHHHHHHHN:................;;;;;;;;;;;;;;;;
................................................:H?NNHHHNHHHHHHHH-..................;;;;;;;;;;;;;;;;
...............................................;HH;NNHHHNNHHHHHHH................;;;;;;;;;;;;;;;;;;;
..............................................>HHH:NNNNHNNNHHHHHH................;;;;;;;;;;;;;;;;;;;
..............................................HHHH:NNNHHHNNHHHHHQ................;;;;;;;;;;;;;;;;;;;
.............................................;HHH:7NNNHHHNNNHQHH;................;;;;;;;;;;;;;;;;;;;
.............................................HHHH>$NNHHHNNNNHHHH...............;;;;;;;;;;;;;;;;;;;;;
.............................................QHHH?HHHHHNHNNNHHHHQ.............;;;;;;;;;;;;;;;;;;;;;;
;.............................................HHH?HHHHHNHNNNNHHHH.............;;;;;;;;;;;;;;;;;;;;;;
;;............................................ HH-HHHHHNNNNNNHHHH.............;;;;;;;;;;;;;;;;;;;;;;
;;;;;.........................................!!?>?QHHHHNNNNNNHH.............;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;........................................77$>7?C$QHHNNNHHH..............;;;;;;;;;;;;;;;;;;;;;;;
