.....................;;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
....................;;;;..;;;;;;;;;;;............................;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;
.....................;;;..;.......................................;;;;;..;;;;;;;.;;;;;;;;;;;;;;;;;;;
.........................................................................;;;;;;;...;;;;;;;;;;;;;;;;;
...............................................-7CC77:....................;;;;;;;...;;;;;;;;;;;;;;;;
.............................................:7OOOCC?77-;..................;;;;;;;;.;;;;;;;;;;;;;;;;
............................................>C$COOO$OOC7!;..................;;;;;;;;.;;;;;;;;;;;;;;;
...........................................;?CHC$OO$$OOC?!...................;;;;;;;.;;;;;;;;;;;;;;;
...........................................?CHC:C$$$$OOOOO;...................;;;;;;.;;;;;;;;;;;;;;;
...........................................?CO!->O$$OOCOOC?....................;;;;;;;;;;;;;;;;;;;;;
...........................................COO>!??C$CO$$CO?....................;;;;;;;;;;;;;;;;;;;;;
...........................................COO7:!H!-->$:-!:....................;;;;;;;;;;;;;;;;;;;;;
...........................................O$C7-:-;;--?-7!......................;;;;;;;;;;;;;;;;;;;;
...........................................?$Q>;--------:$......................;;;;;;;;;;;;;;;;;;;;
............................................$:-:Q:!!:-:O>Q.......................;;;;;;;;;;;;;;;;;;;
.............................................-:?:-:::::!;QHQ......................;;;;;;;;;;;;;;;;;;
.............................................;--!:!-:!>H>HHQ .......................;;;;;;;;;;;;;;;;
............................................;;;-!!:->CHHHHHQQ......................;;;;;;;;;;;;;;;;;
...........................................---:!!!-!CNHHHHHHH......................;;;;;;;;;;;;;;;;;
...........................................->CQHHHOQNNNHHHQQQ$.....................;;;;;;;;;;;;;;;;;
...........................................OHHHHHHHNNNNNNQ- $QQ.....................;;;;;;;;;;;;;;;;
...........................................-HHHHHHHNNHHN;QQQ  QH....................;;;;;;;;;;;;;;;;
...........................................;QHHHHH$HHHH$QQQQQQ Q........................;;;;;;;;;;;;
............................................-HHHHH:MHNQQQQQQQQQ Q.......................;;;;;;;;;;;;
.............................................HHHHHH.N!QHQQQQQQQQ. ......................;;;;;;;;;;;;
.............................................QHHHHH:HHQHQQHHQQHQQ>.......................;;;;;;;;;;;
.............................................:HHNNNHHHHQHQHHQHHHQ!.......................;;;;;;;;;;;
..............................................HHHHNNHHHQHQHHHHHHHQ$......................;;;;;;;;;;;
..............................................CHHHHHNHHHHQHHHHHHHHQ......................;;;;;;;;;;;
...............................................HHHHHHHHHHQHHHHHHHH- ....................;;;;;;;;;;;;
...............................................HHHHHHHHHHQHHHHHHHQ-$....................;;;;;;;;;;;;
...............................................OHHHHHHHHHQHHHHHHHH$N.....................;;;;;;;;;;;
................................................HHHHHHNHHHHHHHHHHHQH....................;;;;;;;;;;;;
................................................HHHHHHHHHHHHHHHHHHQH....................;;;;;;;;;;;;
................................................HHHHHHHNHHHHHHHHHHQH....................;;;;;;;;;;;;
................................................OHHHHHHHHHHHHHHHHHHNH...................;;;;;;;;;;;;
.................................................HHHHHHHHHHNHHHHHHHQH...................;;;;;;;;;;;;
.................................................HHHHHHNHHHHHHHHHHQQHQ................;;;;;;;;;;;;;;
.................................................HHHHHNNHHHHHHHHHHHHHH7...............;;;;;;;;;;;;;;
.................................................NHHHHHHHHHHHHHHHHHHHHH...............;;;;;;;;;;;;;;
.................................................:HHHHHHHHNHHHHHHHHHNHH...............;;;;;;;;;;;;;;
.................................................HHHHHNHNNHHHHHHHHHHHHHH.............;;;;;;;;;;;;;;;
.................................................HHNHHHHNNHHHHHHHHHHHHHH.............;;;;;;;;;;;;;;;
.................................................HHNHHHNNNHHHHHHHHHHHHHH............;;;;;;;;;;;;;;;;
.................................................HHNNHNNNHHHHHHHHHHNNHHHQ...........;;;;;;;;;;;;;;;;
.................................................HQNNHHNNHHHHHHHHHHNNHHHH...........;;;;;;;;;;;;;;;;
.................................................HQNNNHNNNNHHHHHHHHNNNHHH........;;;;;;;;;;;;;;;;;;;
.................................................HQNNHHNNNNHHHHHHHNNNNNH:........;;;;;;;;;;;;;;;;;;;
................................................ HQNNHHNNNNHHHHHHHNNNNNN.........;;;;;;;;;;;;;;;;;;;
...............................................HH:NNNNHNNNNHHHHHH$HNNNN;.......;.;;;;;;;;;;;;;;;;;;;
..............................................HHH;$NNHHHHHNNHHHHHCOHNNH........;;;;;;;;;;;;;;;;;;;;;
............................................. HHH7HHHHHNNNNNNHHH??CONHH.......;;;;;;;;;;;;;;;;;;;;;;
;;............................................HHH!HHHHHNNNNNNHNHH??ONN-.......;;;;;;;;;;;;;;;;;;;;;;
;;............................................QHHCHHHHHNNNNNNHHHH???NN........;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.........................................N$7HHHHNHNNNNNNHHH???NN.......;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;........................................::$!7C$QNNNNHHHHHHHC??NN.......;;;;;;;;;;;;;;;;;;;;;;;
