.....................;;;;;;;;;;;;;;;;;...........;;;;;;;;;;.........;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.....................;;;..;;;;;;;;;;;............................;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;
..........................;...........................................;..;;;;;;;.;;;;;;;;;;;;;;;;;;;
.........................................................................;;;;;;;...;;;;;;;;;;;;;;;;;
..........................................................................;.;;;;;...;;;;;;;;;;;;;;;;
.............................................?OCC?7>!;.....................;;;;;;;;.;;;;;;;;;;;;;;;;
..........................................;!OOOCO$OC?>-.....................;;;;;;;;.;;;;;;;;;;;;;;;
..........................................7OQCOOO$$OOC?......................;;;;;;;.;;;;;;;;;;;;;;;
.........................................7CQH?C$$$$COOO>.......................;;;;;.;;;;;;;;;;;;;;;
.........................................CCQ!:>O$$OOCOC$.......................;;;;;;;;;;;;;;;;;;;;;
.........................................?CO!:OCO$CO$$CO-......................;;;;;;;;;;;;;;;;;;;;;
.........................................COO>!!?O:-!O!:O........................;;;;;;;;;;;;;;;;;;;;
.........................................OOQC-:!-;--C-!C........................;;;;;;;;;;;;;;;;;;;;
.........................................O$CO---------:$........................;;;;;;;;;;;;;;;;;;;;
.........................................!QC>-!!:!:-:O>Q.........................;;;;;;;;;;;;;;;;;;;
..........................................C:-!>-!!:::!;HHC........................;;;;;;;;;;;;;;;;;;
...........................................?-:$.>--!7HHHHH..........................;;;;;;;;;;;;;;;;
............................................::H>!;:>HHHHHQ?.........................;;;;;;;;;;;;;;;;
.............................................:::-:?NHHHHHQH........................;;;;;;;;;;;;;;;;;
..............................................::>CNNHHH$QQQ$-......................;;;;;;;;;;;;;;;;;
................................................ NNNHH!;QQQ  :......................;;;;;;;;;;;;;;;;
............................................... HHNHH!$QQQQQQ7:.....................;;;;;;;;;;;;;;;;
................................................-HHNHHHQQQQQQQH.........................;;;;;;;;;;;;
..................................................HHHHQQHHQQQQHH........................;;;;;;;;;;;;
..................................................:HQ-HHHHHHQQHHN.......................;;;;;;;;;;;;
..................................................H>QQHHHHHHHHHHH;.......................;;;;;;;;;;;
..................................................NQHHHHHHHHHHHHHH.......................;;;;;;;;;;;
..................................................MQHHHHHHHHHHHHHH......................;;;;;;;;;;;;
..................................................:Q-HHHHHHHHHHHHH;.....................;;;;;;;;;;;;
..................................................QH.HHHHHHHHHHHHHH.....................;;;;;;;;;;;;
.................................................!QH;HHHHHHHHHHHQHH.....................;;;;;;;;;;;;
.................................................NQH.NHHHHHHHHHHHHH.....................;;;;;;;;;;;;
.................................................QQH;HNHHHHHHHHHHHH.....................;;;;;;;;;;;;
.................................................QHH;HNHHHHHHHHHHHH ....................;;;;;;;;;;;;
................................................ QHN;HNHHHHHHHHQHHH.....................;;;;;;;;;;;;
................................................ HHH;HNNHHHHHHNHHHH:....................;;;;;;;;;;;;
................................................;HHN;HNNHHHHHHHNHQH!....................;;;;;;;;;;;;
........................................;;::--;; HHHHHHNNHHHHQHHHQQ!..................;;;;;;;;;;;;;;
......................................;;--!H$$C$7HHHHHHHNNNHHQQHHHQ!..................;;;;;;;;;;;;;;
......................................;-:-:QHHHHHHHHHHHHHHHNNHQHHHQ>..................;;;;;;;;;;;;;;
.....................................;;-:--HHHHHHHHHHHHHHHHHNNHHHHHC..................;;;;;;;;;;;;;;
.....................................-::!::HHHHHHHHHHHHHHHHHNNNNHHH$.................;;;;;;;;;;;;;;;
.....................................-!::!!HHHQNHHHHHHHHHHHHHHNNNHHH;................;;;;;;;;;;;;;;;
......................................;!:!!O7!-:QHHHHHHHHNNHHHHHNNHH;...............;;;;;;;;;;;;;;;;
.......................................;:-;;;...HHH!NNNNNNNNNNNNNNHH?...............;;;;;;;;;;;;;;;;
........................................;;......HHH-NNNNNNNNNNNNNHHHH-..............;;;;;;;;;;;;;;;;
................................................-HH-NNNNNNNNNNNHHHHHH;...........;;;;;;;;;;;;;;;;;;;
................................................HHN:NNNNNNNNNNNNHHHHH;...........;;;;;;;;;;;;;;;;;;;
...............................................O HH;NNNNNNNNNNNNHHHHN;...........;;;;;;;;;;;;;;;;;;;
...............................................QHHN;NNNNNNNHNNNHHHHNN-.........;.;;;;;;;;;;;;;;;;;;;
..............................................HHHNM-HNNNHHNHHNNHHHHNH;.........;;;;;;;;;;;;;;;;;;;;;
.;............................................HHHHHCHHHHHHNNNHHHHHHN$;........;;;;;;;;;;;;;;;;;;;;;;
;;............................................HHHHN7HHHHHNNNNNNNNHHN!.........;;;;;;;;;;;;;;;;;;;;;;
;;............................................ HHHN:NNNNHNNNNNNHNHHN:.........;;;;;;;;;;;;;;;;;;;;;;
;;;;;;......................................... $?O!C!>7CC7$$$O$NNHH.........;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;........................................7>7$?7?CCCCCOC$O$HNN:.........;;;;;;;;;;;;;;;;;;;;;;;
