.....................;;;;;;;;;;;;;;;;;...........;;.......;.........;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.....................;;;..;........;..............................;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;
......................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.........................................................................;;;;;;;;..;;;;;;;;;;;;;;;;;
..........................................................................;.;;;;;..;;;;;;;;;;;;;;;;;
...........................................................................;;;;;;;;.;;;;;;;;;;;;;;;;
..............................................................................;;;;;;.;;;;;;;;;;;;;;;
..............................................................................;;;;;;.;;;;;;;;;;;;;;;
...............................................................................;;;;;.;;;;;;;;;;;;;;;
...............................................................................;;;;;;;;;;;;;;;;;;;;;
............................................;;;................................;;;;;;;;;;;;;;;;;;;;;
........................................;.COCC7>;;..............................;;;;;;;;;;;;;;;;;;;;
.......................................-?$OOOOCC?!-..............................;;;;;;;;;;;;;;;;;;;
......................................;?CQOOOOOOOC>-.............................;;;;;;;;;;;;;;;;;;;
......................................?CQQ:CO$$$OOC>.............................;;;;;;;;;;;;;;;;;;;
......................................?CO!:!O$$OOOOC-.............................;;;;;;;;;;;;;;;;;;
.....................................;COC!:C?OOOOOOC7...............................;;;;;;;;;;;;;;;;
.....................................:OOC7:!O>-:?$7?!...............................;;;;;;;;;;;;;;;;
.....................................!OO?7-:-;;-!-!:...............................;;;;;;;;;;;;;;;;;
.....................................;O$$>;-------::...............................;;;;;;;;;;;;;;;;;
......................................!$:-!?::::::!$................................;;;;;;;;;;;;;;;;
.......................................>-:>:>>::!!?Q>...............................;;;;;;;;;;;;;;;;
........................................::!;!:-!>HHHQ;..................................;;;;;;;;;;;;
.........................................:7!!-->HHHHQH..................................;;;;;;;;;;;;
.........................................;::-->NNHHHHQQ!................................;;;;;;;;;;;;
..........................................;:>?NNHHH$Q;..:-..............................;;;;;;;;;;;;
.............................................!NNHHHQ QQ$$:-.............................;;;;;;;;;;;;
............................................:NNHHHN7QQQQQQQ!............................;;;;;;;;;;;;
............................................HHNHHNHQQHQHQQQHH;..........................;;;;;;;;;;;;
............................................;!NHN HHHHHHHQQQNH-.........................;;;;;;;;;;;;
..............................................:NHQHHHHHHHHHQHHH.........................;;;;;;;;;;;;
...............................................HHQHNHHHHHHHHHHHQ........................;;;;;;;;;;;;
...............................................HHHNNHHHHHHHHHQHH........................;;;;;;;;;;;;
...............................................HHHNNHHHHHHHHHHHH-.......................;;;;;;;;;;;;
..............................................-HHHNNHHHHHHHHHHQHH.......................;;;;;;;;;;;;
..............................................Q$HHNNNHHHHHHHHHHHH.......................;;;;;;;;;;;;
..............................................H$HHNNHHHHHHHHHHHQH-....................;;;;;;;;;;;;;;
.............................................!HH7HN7NNHHHHHHHHHQHH....................;;;;;;;;;;;;;;
.............................................$HH7HH-NNHHHHHHHHHHHH....................;;;;;;;;;;;;;;
.............................................:HHCHH;NNHHHHHHHHHHHH....................;;;;;;;;;;;;;;
..............................................HHHHH;NNNHHHHHHHNHHH>...................;;;;;;;;;;;;;;
..............................................OHHHH;NNNNHHHHHHHNHQN..................;;;;;;;;;;;;;;;
..............................................7HHHH;NNNNHHHHHQHHHQQ..................;;;;;;;;;;;;;;;
.............................................. HHHN.NHHHNNHHHQQHHHH ................;;;;;;;;;;;;;;;;
...............................................HHHH!HHHHNHNNHHHQHHH$................;;;;;;;;;;;;;;;;
...............................................NHHHHHHHHHHHHNNNHNHHH.............;;;;;;;;;;;;;;;;;;;
..............................................-HHHHHHHHHHHHHNNNNNHHH.............;;;;;;;;;;;;;;;;;;;
.........................................:->HHHHHHHHHHHHHHHHNNNNNNHH.............;;;;;;;;;;;;;;;;;;;
.........................................;->HHHHHHHHHHHHNNHHHHNNNNHH.............;;;;;;;;;;;;;;;;;;;
.......................................:!:-!HHHHHHHHHHHHHNNNNNNNNNHH!..........;;;;;;;;;;;;;;;;;;;;;
.....................................-> -!!:HHHHHHHHHHHHNNNNNNNNNNHHH..........;;;;;;;;;;;;;;;;;;;;;
;;................................-!!>!>C!!7NHHHNNHHHONNNNNNNNNHHHHHH.........;;;;;;;;;;;;;;;;;;;;;;
;;..............................;:!>?!7!>?!!MQ:>HNNNN:QNNNNNNNNHHHHHH.........;;;;;;;;;;;;;;;;;;;;;;
;;.............................;:!!!!>>7?!7?;.;QHNNNN-!NNNNNHHHHHHHHH........;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.........................:7O7>>?O?>?O$$?OHHHNNNO7NNNNHHHHHHHHHH........;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;.......................->>!>>>>77O$$$QHMNHNNNNNCQNHNHHHHHHHHHH........;;;;;;;;;;;;;;;;;;;;;;;
