.....................;;;;;;;;;;;;;;;.............;........;....;....;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
.....................;;;..;............................................;;;;;;;;;.;;;;;;;;;;;;;;;;;;;
.......................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.........................................................................;;;;;;;;..;;;;;;;;;;;;;;;;;
..........................................................................;.;;;;;;;;;;;;;;;;;;;;;;;;
............................................................................;;;;;;;.;;;;;;;;;;;;;;;;
........................................;;--..................................;;;;;;.;;;;;;;;;;;;;;;
......................................;;7OC??!;...............................;;;;;;.;;;;;;;;;;;;;;;
....................................;:?COOOCCC7:;..............................;;;;;.;;;;;;;;;;;;;;;
....................................!C$$$OOOOCC?!..............................;;;;;;;;;;;;;;;;;;;;;
...................................;CO$$$OO$$OOCC;.............................;;;;;;;;;;;;;;;;;;;;;
...................................>OOQC$O$$$O$$O?..............................;;;;;;;;;;;;;;;;;;;;
...................................?O$?!O$$Q$$$$O7...............................;;;;;;;;;;;;;;;;;;;
...................................?OO7:?$$$OO$O7:...............................;;;;;;;;;;;;;;;;;;;
...................................CO$?!?7C7?>C7-................................;;;;;;;;;;;;;;;;;;;
...................................7$$O7!7>---?:! ................................;;;;;;;;;;;;;;;;;;
....................................$O7>-----::!!...................................;;;;;;;;;;;;;;;;
.....................................?>:-::!:::!>C>.................................;;;;;;;;;;;;;;;;
......................................::>>:!!!!>HHH................................;;;;;;;;;;;;;;;;;
......................................-!>>>7!!>QHHHH...............................;;;;;;;;;;;;;;;;;
.......................................!?>>::>HHHHHHOC-.............................;;;;;;;;;;;;;;;;
........................................:!:->HNHHHHHHH..;...........................;;;;;;;;;;;;;;;;
.........................................:!7HHHHHHHHH.?QQ>;.............................;;;;;;;;;;;;
..........................................HHHHNHHOHHH!HQQQQ!............................;;;;;;;;;;;;
.........................................;QHNNNNHQHH-QHHQQQQ?...........................;;;;;;;;;;;;
...........................................;NNNNQHHH;HHHHHHQH$;.........................;;;;;;;;;;;;
............................................NNHHQHHH;HHHHHHHHHH.........................;;;;;;;;;;;;
..........................................;-HHHNHHHH.NHHHHHHHHH.........................;;;;;;;;;;;;
.........................................-:>CHH?HHHH.NHHHHHHHHH-........................;;;;;;;;;;;;
........................................;H;HCHHHHHHH;NHHHHHHHHHH........................;;;;;;;;;;;;
........................................7H;N$HOHHHHH;NNHHHHHHHHH........................;;;;;;;;;;;;
.......................................;HH;HNHHHHHHH-QNHHHHHHHHH........................;;;;;;;;;;;;
.......................................7HH;HHQHHHHHH-ONHHHHHHHHH........................;;;;;;;;;;;;
.......................................CHH.HOHHHHHHH>7NHHHHHHHHH .......................;;;;;;;;;;;;
.......................................:HH;H-NHHHHNNQ!NHHHHHHHHH:.......................;;;;;;;;;;;;
.......................................?HH H.HHHHHNNN!NHHHHHHHHHN.......................;;;;;;;;;;;;
.......................................HHH HHHHHHNNNN-NHHHHHHHHHH.....................;;;;;;;;;;;;;;
.......................................HNH;NHHHHHNNNN:NNHHHHHHHHH.....................;;;;;;;;;;;;;;
.................................;;....HNH>MHHHHHNNNN:NNHHHHHHHHHQ....................;;;;;;;;;;;;;;
..............................;;;!---;;HNHHQHHHHHNNNN7NNNNHHHHHHHQ ...................;;;;;;;;;;;;;;
.............................;-::!!!!!:!QHN!HHHHHNNNNONNNHHHHHHHHHH...................;;;;;;;;;;;;;;
............................-!!!!:!!>!-!>HN;HHHHHNNNNNNNNNNNHHHHHHH..................;;;;;;;;;;;;;;;
...........................;!!!!!:!!>!:!!7N-HHHHHNNNHHHHHHHHNNNHHHHH.................;;;;;;;;;;;;;;;
...........................:>!!>!!!!>!!!?!::HHHHHNHHHHHHHHHHNNNHHHHH................;;;;;;;;;;;;;;;;
...........................:>>>>>>>>>>>>7O$>$HHHHQHHHHHHHHHHHNNHHHHH................;;;;;;;;;;;;;;;;
...........................>>>>>>7>>>>>7>7O:CHHHHHHHHHHHHHHHNNNNHHHH.............;;;;;;;;;;;;;;;;;;;
...........................>>>>>>7C77O::::-->HHHHHHHNNHHHHHNHNNNHHHH!............;;;;;;;;;;;;;;;;;;;
...........................;7777777C77?CCC!:!HHHHHHHHNNNNNNNNNNHHHHHH............;;;;;;;;;;;;;;;;;;;
............................7?????77$QCH>::!>HHHHHHHHNNH$$NNNNHHHHHHH............;;;;;;;;;;;;;;;;;;;
............................7????CC?$>!!7$>!?HHNNNNNNNNNQ?HNNHHHHHHHH..........;;;;;;;;;;;;;;;;;;;;;
............................:?????CQ??QOC!!77QNNNNNNNNNNN$7NNHHHHHHH:..........;;;;;;;;;;;;;;;;;;;;;
;;...........................??CCOOCCC77?$>;>-CNNNNNNNNNQ$!O$QQQHHH!..........;;;;;;;;;;;;;;;;;;;;;;
;;...........................;?COOCCHCCO>>...;!HNNNNHQ$COC?CCCCO$$;...........;;;;;;;;;;;;;;;;;;;;;;
;;;;..........................->CCCCOCC!;....;;.Q$$$OOOCOOC??????C;..........;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.........................;;!!>!:-;.......!OCOOCCCCCC???777777.........;;;;;;;;;;;;;;;;;;;;;;;;
.;;;;;;.;;;...........................;........:OCCCCCCCCC???777777........;;;;;;;;;;;;;;;;;;;;;;;;;
