.....................................................................................;;;;;;;;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................;-:???>:;.......................................;;;;;;;;;;;;
.......................................-??COCCC?>;......................................;;;;;;;;;;;;
......................................:?$$$$OOOC?7;......................................;;;;;;;;;;;
.....................................-?O$$$O$$$OOC7......................................;;;;;;;;;;;
.....................................?OOQ$$$QQ$$OOC...................................;;..;;;;;;;;;;
....................................;COOC?$$QQ$$OOC...................................;;...;;;;;;;;;
.....................................COO>:OQQ$$OO$C...................................;;;;;;;;;;;;;;
.....................................O$O7!?$OC$$?77.....................................;;;;;;;;;;;;
.....................................$OQC!>?7!>7?:......................................;;;;;;;;;;;;
.....................................;7!O::::::!!!.......................................;;;;;;;;;;;
.......................................;:--:::!!7QH......................................;;;;;;;;;;;
........................................:>?:!!!>!HH......................................;;;;;;;;;;;
........................................:!>>>!>7?HHH......................................;;;;;;;;;;
.........................................>7>!!7$HHHHHH!;..................................;;;;;;;;;;
..........................................!!:7QHHHHOHHHH.................................;;;;;;;;;;;
..........................................;!7HHNNHHHHHH. QQ;.............................;;;;;;;;;;;
...........................................NNNNNNH7HHHH.QHHH;.............................;;;;;;;;;;
...........................................HNNNNNHHHHHH;HHHQH..............................;;;;;;;;;
..........................................HHNHHHHHHHHHN;HHHHHQ.............................;;;;;;;;;
.......................................;H;NHNHHHOHHHHHN;HHHHHH...............................;;;;;;;
.......................................HH;MH>HH!HHHHHHN;HHHHHHN...............................;.;;;;
......................................HHH;$HCH!HHHHHHHN-NHHHHHH...............................;;;;;;
.....................................CHHH;-HMOHHHHHHHHM-NNHHHHH...............................;;;;;;
.....................................NHHN;;H.HNNHHHHHHN-HNHHHHH...............................;;;;;;
.....................................NHHH7-.NHHHHHHHHNN-NNNHHHH>..............................;;;;;;
.....................................NHHHM-HHHHHHHHNNNN-HNNHHHHH..............................;;;;;;
.....................................NNNNN;HHHHHHHHNNNN-HNNHHHHQ.............................;;;;;;;
.....................................HNNNN;HHHHHHHHNNNN-NNHHHHHH.............................;;;;;;;
.....................................HHNNN;NHHHHHNNNNNN;NNHHHHHH.............................;;;;;;;
.....................................HHNNN;-HHHHHHHNNNNHNNHHHHHH.............................;;;;;;;
.....................................HHNNN>-HHHHHHHNNNNHNNNNHHHH.............................;;;;;;;
....................................-HHNNNN;NHHHHHHHNNHHHHHNNNHH.............................;;;;;;;
....................................$HHNNNN;NNNHHHHHHHHHHHHHHNNH..............................;;;;;;
....................................QHHNNNN-HNNHO$HHHHHHHHHHHHNNQ.............................;;;;;;
..................................;>O$HNNNNN:H>---QHHHHHHHNHHHHH;.............................;;;;;;
.................................;:>!!QHNN?N-!---:CHHHHHHHNNHHHH;.............................;;;;;;
................................;--:!:!HNN.N-!!;::>HHHHHHHHNNNHH:............................;;;;;;;
...............................;-!->?>-HNN.N>>:>-7!HNNNNNQ>NNNNHH............................;;;;;;;
..............................-::>!>!>>NNN.NC77!?:NNNNNNNN$NNNNHH............................;;;;;;;
.............................;>!!!!>!>>?N;..>!>C>HNNNNNNNNOONNHHH..........................;;;;;;;;;
.............................:>!!!!7!!>>-....:>NNNNNNNNNNNQ!NHHHH..........................;;;;;;;;;
............................-!!!!!!>!77>>....NQOHNNNNNNHOCO!COOO...........................;;;;;;;;;
............................!!!>>>>>>77>>;...NH$NNHHQ$OCCCCC7?7?;.........................;;;;;;;;;;
............................>>>>>>7>>7777>....OCCOCCCCCCC?C?C7>7>........................;;;;;;;;;;;
...........................->>>>>7$7777C7$....?C?OCCCCCC???77?>>>........................;;;;;;;;;;;
...........................->77777C77????$....???OC??CC??7777>7>7.....................;;.;;;;;;;;;;;
............................77O7??????C?O ....??C?CCCCC!77:77C7>>;.................;..;;;;;;;;;;;;;;
............................???????C?CCOC....?77????7?7:?7-?7>?>>7...................;;;;;;;;;;;;;;;
;............................??O?$?CCCCO-...C?77???C??77777>>>7>77..................;;;;;;;;;;;;;;;;
;............................-?$CHCOOCC!....??777>??7777>77C77:777..................;;;;;;;;;;;;;;;;
..............................-OC$COC7:.....???7???>?777?77C>7!7>>................;;;;;;;;;;;;;;;;;;
-;;;;;.........................;--::-;......7??77??>77???77>77>!>>...............;;;;;;;;;;;;;;;;;;;
--;;;;......................................;??7?7??7???777777>>>>..............;;;;;;;;;;;;;;;;;;;;
