.;;;.................................................................................;;;;;;;;:>;;;;;
.;....................................................................................;;;;;;;:!;;;->
;;......................................................................................;;;;;:!;;;!!
;;......................................................................................;;;;;:!;;;!!
;;.......................................................................................;;;;:!;;;!:
.........................................................................................;;;;:!;;;!!
.........................................................................................;;;;:!.;;;!
..........................................................................................;..::;;;;;
..........................................................................................;..::.;;:;
..........................................................................................;..!:.;;!-
.............................................................................................!:..;!-
.............................................................................................!!>;;!>
.............................................................................................!!!>;;!
................................................;............................................!-..;.;
.............................................:7?C7:..........................................!-.::;!
............................................:COOOC?>.........................................!-.;--!
...........................................-C$$$OOC?!........................................!-.;--:
...........................................7O$C$$$OOO........................................!-.;--:
...........................................COC:$$$$$O........................................!-.;-->
...........................................O$C7$$$$C>........................................!>-;;;;
...........................................;7?!!!:$7..........................................!>:---
............................................;:-::!>>..........................................;!>!!!
.............................................:>!!!>>H...........................................;;;;
.............................................!>!!777HH..............................................
..............................................!:!??HHHHHQ...........................................
..............................................-Q$?$NHHHHH.H........................................;
.............................................;HNNNNNQHHHN.QQ........................................
.............................................NNNNNNQHHHH?.HHN......................................;
............................................:-QNHHQHHHHH:.HHH......................................;
...........................................HN-QNH$HNNNNH;.NHH:.....................................;
..........................................?HH-MH$HNNNNNN-:NNHN......................................
..........................................HHN-!$HHNNNNNN;-NHHH...................................;..
.........................................:HHNN-:HNNNNNNN!;NNHH...................................;..
.........................................>HNNN-HHNNNNNNNH-NHHH...................................;..
;;.......................................>NNNN-NNNNNNNNNN-NHHH......................................
--.......................................HNNNN;QHNNNNNHHH-NHHH..................................;.;.
---;.....................................HHNNN;-HNNH---:HHHHHN!.................................;..;
----;....................................HHNNNN;NNH:7-:!HHHHHNN.................................;..;
-----;..................................$HHNNNN;NNN>7O:!HHHHHHN....................................;
------;.................................HHNNNOH;NNN>?M;$HHNNNHN....................................;
--------...............................CHHNNN.N-$NNNNNNNNNHHN$....................................;;
---------..............................HHNNNN.N--NNNNNNNNN!NNN....................................;;
---------;.............................HNNNN$.HN-NNNNNNNNN!MNH..................................;;;;
-----------...........................CHNNNN..;N7?QNNNNNNNH$HH;.................................;;;;
------------..........................HHNNNH...COO$OO$QQ$$OO$...................................;;;;
-------------;........................HHNNN....COCCC?CCCCCCC?....................................;;;
--------------;......................OHHNNN...?7?CC???CCCCC??...................................;;;;
---------------;.....................HHNNN ...?????O??C?????7 .................................;;;;;
----------------;....................HHNNN....7?7??CC7???????C.................................;;;;;
-----------------;..................HHHHN......>77??C?????????................................;;;;;;
------------------;.................HHHHN.....>>>77?C???77????................................;;;;;;
;-------------------;...............HHHN .....>>>>7?CCC??7???;...............................;;;;;;;
;;-------------------;..............HHHN......7>>>>7?OC???777................................;;;;;;;
;.;-------------------;............:HHH.......;>>>>7?OC????77................................;;;;;;;
;..;-------------------;...........-:HN....... >>>>7?CO????77................................;;;;;;;
;.;;;;------------------;..........::;.........>>>>7?.$C???77...........................;.;;;;;;;;;;
