;;;;.................................................................................>::!!>>>777>!;;
;;;..................................................................................!....;;;;;;!!;;
;;...................................................................................!...!>>>-;;!!;;
;;...................................................................................!...>..:!;;!!;;
.....................................................................................!...!..-!.;!:;;
.....................................................................................!..;>;.-!;;!:;;
;....................................................................................!...->;::.;!:;;
!;...................................................................................!....->!:;;!:;;
!!;..................................................................................!...!;;>:..!:;;
!!!-.............................................;..................................;!..;!..::..!-;;
!!!!:..........................................OOC?-.................................!>-.!>>>>>>!-;;
!!!!!!........................................COQOOC-................................!!>:.>!!!!>>-;;
!!!!!!:......................................COO!O$OC................................!..........!-;;
!!!!!!:......................................O$$!?$$$................................!.;-:!;!!-.!-;;
!!!!!!:.......................................>>-!!$O................................!..:!;;!-;.!-;;
!!!!!::.......................................:-!::>.................................!..-!;;!-;.!-;;
!!!!!::........................................:>!!7................................;!.;-->.:>..!;;;
!!!!:!:........................................>!!7?N................................:!.........!;.;
!!!!!!:........................................H777HNH>...............................!!!!!!!!!!>.;.
!!!!!!:.......................................;HHQHNQHHH............................................
!!!!!::.......................................HNNNNN$HH>:H..........................................
-!!!:::.....................................:;NNHNNQHHH-HHH.........................................
--!::::....................................-H;NNNNHHHHH-NHH.........................................
--;!:!:....................................HH-NN$HQHNNN-NNHH........................................
----:!:....................................HHM?NNQHNNNN!NNHH........................................
----;-:................................... HHN-NHHNNNNN>NNHH........................................
----;;-...................................;NNN-NNHNNNNNHCNNH........................................
----;;-;..................................HNNN;NNNNNNNHN:NNH .......................................
----;;--;.................................NNNNCNNNNNNN7!:HHHN;......................................
-----;;;;;................................NNNNH>NNNNNN!!:OHHH.......................................
----;;---;;...............................NNNN.;NNNNNN7>!QHH........................................
----;;--;;;;..............................NNNNQ;NNNNNNN?!NN;........................................
---------;;;;............................!NNN.H;HNNNNNNN:NN.........................................
---------;;;;-;..........................HNNN.?:7NNNNNNN>NN.........................................
---------;;;;;-;........................QNNN;..O>QHNNNNNON!.........................................
;-------;;;;;;--;......................HNNNC..;????COOOO7O .........................................
..------;;;;;-;--;....................-NNN:;..>?????CCCOCC..........................................
...-;-----;;;;;---;..................-OHN-;...7777??CC?C??;.........................................
....;-----;-;;;-----...............;:>7CC.... 77??77???????.........................................
.....;----;;;;;-----;.............;:!>>7!;...;>77??7???????.........................................
......;;----;;;;-----;;...........!>>>77?:...>>>7CCCCC????:.........................................
.......;---;-----------;..........>>>>7?C?..:>>>7?CCCC????;........................................;
.........---------------;.........7777??OC..7>>>7??$C?????;........................................;
..........---------------;........:???CCO>.. >>>7??.OC????;........................................;
...........----------------.......->?CCO>;...>>>7?>.$OC???.........................................;
............;---------------.......-:!!:;...;>!>??;.OOOC??;.......................................;;
.............;---------------.......;;;.....:>>7?:...CCCC?.......................................;;;
..............;---------------;.............!>>7?....CCCC?.......................................;;;
...............;---------------;............>7??C....CCCCC.......................................;;;
................;---------------;...........C?C?7....OCCCC.......................................;;;
..................----------------..........;??CO....COCCC......................................;;;;
...................----------------..........????....OOCCC......................................;;;;
....................;---------------.........????....OOCCC.....................................;;;;;
.....................----------------;.......???? ...7OOOC......................................;;;;
......................;---------------;......>???:...CCOO:......................................;;;;
.......................;---------------;......???C..:COOC.....................................;;;;;;
