..;;.............................................................................!.........>;;;;;;;;
>;...............................................................................!...!!>...>;;;;;;;;
!!...............................................................................!..!-..>..>;;;;;;;;
!!!..............................................................................!..!-.;!..>.;;;;;;;
!!!!.............................................................................!..!!.;!..>.;;;;;;;
!!!!!............................................................................!...!>;!..>.;;;;;;;
!!!!!!;..........................................................................!..>.!!!..>..;;;;;;
!!!!!!!:.......................................;;................................!..!;.!!..!..;;;;;;
!!!!!!!:!....................................>OOOQOCO-...........................!..!;.-:..!....;;;;
!!!!!!!!:!...................................COOO?OQ$?...........................!!!.:!!!!!!...;;;;;
!!!!!!!!:::.................................;C$C77OQ$>...........................!.........!...;;;;;
!!!!!!!!:::..................................:Q7:!7QQ;...........................!.: !>:!;.!...;;;;;
!!!!!!:::::...................................Q-C::OC............................!.! ->:.;.!....;;;;
!!!!!!:::::....................................:7!:>;............................!.! -!!.;.!....;;;;
-!!!!!!::::....................................::-CH.............................!.;....;..!....;;;;
--!!!!!::::....................................QONNHN............................;!!>!!!::-!.....;;;
---!:!:::::...................................;HNNNHH::;...........................!!!!!>>>>.....;;;
---;-!:::::..................................7NHNQHHNO7!!;.........................................;
----;::::::.................................;.NN$HHH7NH$H7..........................................
----;;-::::.................................?-NCHNHHQNHHNH..........................................
----;;;-:::.................................!QH NHHHNNHNNH?.........................................
----;;;;;!:................................-7NHNNNNNMNNNNNNN........................................
------;;;;!.........................-:::-7CNNNHHNNNNN$NNNNNHH.......................................
------;;;;;........................-!>>77HNNNNHHNNNNN!NNNNNHN.......................................
----;;;;;;;;......................;>>>77CHNMO-QHHNNNN-NN.NNNH.......................................
-----;;;;;;;;.....................:7777?OC;...;NHHNNN-NN7.HHQ.......................................
;-----;;;;;;;;....................>77??CO!...?;NHHNNN:NNH..;........................................
.;------;;;;;;;;...................???COO;...N;NNNNNN:NNN...........................................
..;;----;;;;;;;-;..................;COOC-....H;NNNNNN:NNM...........................................
...;---;;;;;;;;;-;..................;;-;.....H;NNNNNN-NNN...........................................
.....;--;;;;;;;;---..........................-NNNNNNN7NNM...........................................
......--;;;;;;;----;..........................77?NHNH>H.............................................
.......;;;;---------;........................77C????CCC.............................................
........;;;-----------......................>7>77?C????>............................................
.........;;-;;---------;....................7>7777?????O............................................
..........;;;-----------;...................>>777???CC?C............................................
...........;;------------;.................>77???CC?CC?C............................................
............;;------------;...............->7??C?CCC???C............................................
.............;--------------..............>7>77CQOCC???7............................................
..............;--------------.............>7>7??OQCCC??7............................................
................--------------;...........>>77?C..OCCCC-............................................
.................--------------;..........>>77?$..OCCCC............................................;
..................---------------.........>>77?...OOCCC............................................;
...................;--------------........>>7?-... CCCC............................................;
....................;--------------.......>7??.....COCC............................................;
.....................;--------------......77??.....OOCO7..........................................;;
......................;--------------....-?CCC.....?OOC .........................................;;;
........................--------------;...COOC.....:OOO;.........................................;;;
.........................--------------;..!CCC-....:COO..........................................;;;
..........................---------------..CCCC....OCOO..........................................;;;
...........................---------------.!CCC....CCOO.........................;;;.............;;;;
------;;;;;;;;;;;;;;;;;;;;;;---:::--::::::-;CCC?...COO$...;;;;;;..;;.;...........;............;;;;;;
:-----------------------::::::::::::::::::::!CCC:::COO?--:::::::::::::::::--::::---------------:::::
::----------------------:::::::::::::::::::::CCC:::COO-::::::::::::::::---:::::-----------::::::::::
-------------------------:::::::::::::::-----7?H::-7CO-------:::::::-------------------------:::::::
---------------------------------------------!HHC::7HHQ----------------------------------------:::::
