>>;;;..........................................................................!!!!>!!!!!.;;;;;;;;;;
>!!............................................................................!........>.;;;;;;;;;;
!!!!...........................................................................!..!!>:..!.;;;;;;;;;;
!!!!!..........................................................................!..! .!..!.;;;;;;;;;;
!!!!!!.........................................................................!..!..!..>.;;;;;;;;;;
!!!!!!!-.......................................................................!..!:.!..>.;;;;;;;;;;
!!!!!!!!>......................................................................!...!!!..>..;;;;;;;;;
!!!!!!!!!!.....................................................................!..:.!!..>..;;;;;;;;;
!!!!!!!!!:!....................................................................!..!..!..>..;;;;;;;;;
!!!!!!!!!!:!...................................................................!!.!!!!>>!....;;;;;;;
!!!!!!!!!!::!...............................:?C-CC.............................!  ......!....;;;.;;;
-!!!!!!!:!:!:!..............................?$O$OC:............................!.? >.>;.!.....;;;;;;
--!!!!!!:!!::!.............................!O$C7QOC............................!.!>..:>.!......;;;;;
---!!!!!:!!::!.............................?$7:!>$C:...........................>.!>..:>.!......;;;;;
----!!!!!!:::>..............................$-!:>$C............................!.!.>.>;.!.......;;;;
----;!!!!!:::!..............................!:-::>.............................!!. .... !........;;;
------!!!!:::!...............................::7!?..............................:>>>>>>>>.........;;
------;:!!!::!............................... ::?HQ................................................;
------;;:!!::!...............................HQ$NHHH................................................
--------;-:!:!............................HH:NNNNHN-:>.............................................;
---------;;!:!...........................HHH:NNHHNN;HH?;............................................
---------;-;!!........................;!HHHN-NHHNNNCHHH7............................................
--------;;-;;>....................... HHHHNN:N$NNNNNHHHH-...........................................
.-------;;-;;;....................;;:?HNNNMN;N!NNNNQNNHHN...........................................
.;----;;;-----;..................:>CNNNNN-.:7NNNNNN:NNHNH...........................................
...----;;-------................!O$COHN!;....MNNNNN-MNNHH!..........................................
....;------------..............;!!7>7?:......>NNNNNMMNNNHN;.........................................
.....;;;----------;.............:!>>>77......!NNNNNN;NNNNH!.........................................
......;------------;............:77777C.......;NNNNN:NNNNHH-........................................
.......;;------------...........!?7???C........NNNNNQNNN>HHQ-.......................................
........;;------------..........:??C?CO;.......COQOCC$QQ.CHHH;......................................
.........;-------------.........;>CCCC!.......$CCC?CCC$O.;!HH:......................................
...........-------------.........;-:!:;......CC?CC??O?CC..;QHQ......................................
............-------------..........;;........C?????OC?CC...-HH;.....................................
.............-------------..................C7??????777C...;Q$;.....................................
..............-------------;...............>7??7???7777!...:!!-.....................................
...............--------------..............?77?COC?7>>?....-;::.....................................
................;-------------............C7??COO?O>>7?......::.....................................
.................--------------...........77??COQ.?>>7?......;......................................
..................;-------------......... 7??CO$..7>>7?............................................;
....................-------------........?7?CCO...7>>7;............................................;
.....................-------------;......7?COO....>>7?;...........................................;;
......................-------------;....!?CCO.....777?>..........................................;;;
.......................-------------;...>C?OC.....-??C?..........................................;;;
........................--------------...COO$-.....CCC?!.........................................;;;
.........................--------------..!COCC......CCC?........................................;;;;
..........................--------------..CCCC......:CCC........................................;;;;
...........................;-------------. CCC?......OOC...................;....................;;;;
.............................-------------.CCCC......COO ..............;;;;;..;...;.............;;;;
:--------------------:------;.;-::::::::--:.CCC......COO!;;;........;.........;................;;;;;
:---------------------::::::::::::::::::::::CCO7:::::7OOH-::::::::::::::::::::::::::-:--::::::::::::
----------------------::::::::::::::::::::::CCOOC::::--HH!::::::::::::-:::::--------:---::::::::::::
:------------------------:-::::::::::::-----7CONN:::::-Q$Q---:::::::-------------------------:-:::::
----------------------------------------------HHH:-:::-Q$$---::::::---------------------------::::::
---------------------------:::::::-::-------;QHHHQ-----HQ$>-::::-:::--------------------------::::::
------------------------------------------$O$HHHHQ-:::-$Q$?-::---:-------------------------------:::
