>>;;;;........................................................................-!!!!!>!>>>;;;;;;;;;;-
>>!.;.........................................................................->........>.;;;;;;;;;;
>!!!..........................................................................-7..77>...>;;;;;;;;;;;
!!!!!.........................................................................:>..!-->..!;;;;;;;;;;;
!!!!!!........................................................................:!. >..>..>;;;;;;;;;;;
!!!!!!!!......................................................................:!..!..!..>..;;;;;;;;;
!!!!!!!!>.....................................................................!!..->.>..>..;;;;;;;;;
!!!!!!!!!!....................................................................:!....!>..!..;;;;;;;;;
!!!!!!!!!!!...................................................................!!. >..>..!..;;;;;;;;;
!!!!!!!!!!!!..................................................................>!!.!!!!7>!....;;;;;;;
!!!!!!!!!!!:!.................................................................>:....;;;-!....;;;;;;;
-!!!!!!!!!!!::................................................................>-.7!>.>..!.....;;;;;;
--!!!!!!!!!!::................................................................>-.>!!- ..!......;;;;;
---!!!!!!!!!::................................................................7-.>!!- ..!......;..;;
----!!!!!!!:::................................................................7!.7!>.>..>.........;;
-----!!!!!!::!.................................................................>>.... ..!.......;;;;
------:!!!:::!..................................................................>>>>>>>>>.......;;;;
------;-!!:::!....................................................................................;;
---------:!::!....................................................................................;;
--------;;!::!.....................................................................................;
---------;;!:!.................................;>::.................................................
----------;;!!................................:COQO?:...............................................
----------;;;!................................OOOC$O?;..............................................
.----------;;;................................$$$>$$?...............................................
..------------;...............................OCC>?$;...............................................
...-------------...............................::::7................................................
....;------------;...........................;H:!?!HQ...............................................
.....;;------------.........................?QHH:>OHHH..............................................
......;-------------.......................>H-HHNQNHNN..............................................
.......;;------------......................HH:NNNNHNNN!.............................................
.........-------------.................... HH$NNNNNNN:HH............................................
..........;------------................... NNMH>NHNNN-HH............................................
...........-------------...................NNNHMHNNNN-HH............................................
............-------------..................NNNNNNNNNN;NN............................................
.............-------------;................NNNNNNNNNMQNN............................................
..............-------------;..............;NNQNNNNNQ$MNN............................................
...............--------------.............;HNQ$$$$QO>NNN............................................
................;-------------............;HNOO$$$$$QNNN...........................................;
.................--------------...........-HN$O$QC77CHNN...........................................;
...................-------------..........-HN$$$$7>>?HNN...........................................;
....................-------------.........OHN$$$O>>7?NNN..........................................;;
.....................-------------;.......ONN$$$>>>77NNN........................................;;;;
......................-------------;.....C$NNQ$$>>7? NNN.........................................;;;
.......................--------------....?$NNQ$.777C.NNH.........................................;;;
........................--------------...?$NNQ$.777? NN;........................................;;;;
.........................--------------..?ONNQ..!77?;NN;.......................................;;;;;
..........................;-------------.??!!C..!777 NN........................................;;;;;
............................------------7?C7C-;.!77?;.?..............................;.........;;;;;
.............................-----------??C??>;;!77?; >.................;;....;................;;;;;
-----------------------:::::::!::::!!!!>?C$C???!>77?->;;----;;;;-;.;;..;..;...................;;;;;;
::--------------------:::::::::::::::::::C$OC????7??--:::::::::::::::--::::::::-::::::::::::::::::::
:----------------------::::::::::::::::::::>?7?C?7??---::::::::::::::::-:-------:---:---:-::::::::::
----------------------------::::::::-------:>??C?7??---------:::::----------------------------::::::
-------------------------------------------:>?CC7>7?:----------::-----------------------------::::::
---------------------------:::::::::-------->CCOOO??Q----:------------------------------------::::::
---------------------------------------------OO$$$Q$-------------:-------------------------------:::
