>>;;;;;;......................................................................:!!>!>!>>>>;;;;;;;----
>>>;;;;.......................................................................:!........!.;;;;;;;---
>>>!.;........................................................................:!..7>>...>;;;;;;;;;;-
>>!>!.........................................................................!!..!!!>..!;;;;;;;;;;;
>>!!!!........................................................................!:..>..>..>;;;;;;;;;;;
!!!!!!!.......................................................................>:.;!..>..>.;;;;;;;;;;
!!!!!!!!:.....................................................................>:..:>.>..>.;;;;;;;;;;
!!!!!!!!!!....................................................................!-...;!>..!.;;;;;;;;;;
!!!!!!!!!!!...................................................................>-..>.;>..!.;;;;;;;;;;
!!!!!!!!!!!!..................................................................>>:.!>>!>>!..;;;;;;;;;
!!!!!!!!!!!!!.................................................................>-;;.-:::!!..;;;;;;;;;
-!!!!!!!!!!!:!................................................................>;;!-:.:..!...;;;;;;;;
--!!!!!!!!!::!................................................................>..!!!! ..!....;;;;;;;
--;!!!!!!!!!:!................................................................7..:!!!...!....;;;;;;;
----!!!!!!!!:!................................................................>-.:!>.!..>....;;;;;;;
-----!!!!!!!:!.................................................................>!   ... !......;;;;;
------!!!!!!:!..................................................................>!>!!!!!>......;;;;;
------;!!!!!:>.....................................!!;..........................................;;;;
--------!!!!:>....................................CCOC?.........................................;;;;
---------:!::!...................................?CO$OO?........................................;;;;
-----------::!...................................O$$OO$O........................................;;;;
-----------;!!................................... $$OCQ$..........................................;;
------------;>..................................!H:>!77...........................................;;
;-----------;;................................O;HH>!>>>...........................................;;
.;------------;..............................QH:NNH7C>H...........................................;;
...------------;............................:HHH?NH!!NN;;.........................................;;
....;----------;-...........................HHHN:NNNNHN;N.........................................;;
.....;------------;.........................HHNN$NNHHQN-HQ........................................;;
......-------------;........................HNNNNNNNNC!HNN........................................;;
.......;------------;......................$HNN$NNNNN?-NNN........................................;;
........;-------------...................;HNHNNNNNNNN?CNNN........................................;;
.........;-------------..................HHHNNNNNNNNN:.NNN;........................................;
...........-------------..................Q$NNNNNNNN>;.-NNN-.....................................;;;
............-------------................;7OHNNHHNH!;...ONNH-....................................;;;
.............-------------...............!7ONHQQQ$$Q.....!NNH:...................................;;;
..............-------------;.............77QNH$$$OC7.....;!HNQ;.................................;;;;
...............-------------;............7?HNQ$$O??........-CN>................................;;;;;
................;-------------...........7?HNQ$$C7? ........-QH-................................;;;;
.................--------------..........7?NNQQO?77........;;>?-................................;;;;
..................;-------------........;7CNNQ.?777.......77>>>-...............................;;;;;
....................-------------.......7?$NNQ.7>>7......777>>7-...............................;;;;;
.....................-------------......?CQNN$.>>>7......??7777!..............................;;;;;;
......................-------------;.....CCHH$.7>>7.....;C?????!..............................;;;;;;
.......................-------------;....C!!>..?77?.....;?CCCCC;..............................;;;;;;
........................--------------...C>7C!.-7??>.....-?OOO?...............................;;;;;;
.........................--------------..?7?C...????.....;;-:;............................;...;;;;;;
..........................--------------.?CCO...????.........................................;;;;;;;
...........................;-------------?COO...7???................................;......;;;;;;;;;
.............................------------?COOC..??7?.......................................;;;;;;;;;
:-:------------------:-::-:::--:::::!::>!:OOOOCQ77??..;;;;;;;;;;;...;.........................;;;;;;
:::::::--------------::::::::::::::::::::::OOO$H77??:::::::::::::::::--::::::::-::::::::::::::::::::
::::-:-----------------::::::::::::::::::::-OOHN7?7?:::::::::::::::::::------------:-:::::::::::::::
::--------------------------::::::::---------?HH77??---------::::---------------------::::::::::::::
::-------------------------------------------$HH>777-----------::----------------------------:::::::
:--------------------------:-:::::::--------:QH?-?7?-----:------------------------------------::::::
----------------------:---------------------QQH:-QQ;-:::--::-----:----------------------------::::::
