>.;;;;;;;.....................................................................>>>>>>>>>77;;;;;;-----
>>;;;;;;;.....................................................................!.....;;;;!;;;;;;;----
>>>7;;;;......................................................................!...--;...!;;;;;;;;;--
>>>>>;;;......................................................................!..>!>!-..>;;;;;;;;;;-
>>>!!>........................................................................!..>:.>;..>;;;;;;;;;;;
>>!!!!!.......................................................................!..>!.>;..>;;;;;;;;;;;
>>!!!!!!......................................................................!...!!>...>;;;;;;;;;;;
>>!!!!!!!.....................................................................!..>.!!...>.;;;;;;;;;;
!!!!!!!!!!....................................................................!..!;.!..;>.;;;;;;;;;;
!!!!!!!!!!!-..................................................................!!.>:-!;.->.;;;;;;;;;;
!!!!!!!!!!!!!.................................................................>:>.->>>>!7..;;.;;;;;;
!!!!!!!!!!!!! ................................................................!.;......->.;;;;;;;;;;
->!!!!!!!!!!!.................................................................!.; >>>>.:>..;;;;;;;;;
--!!!!!!!!!!!.................................................................!.; >>>>.:>..;;;;;;;;;
----!!!!!!!!! ................................................................!.-.!>!!.!>...;;;;;;;;
----;!!!!!!!! ..................................-CO$C7;........................!.......!>.....;;;;;;
-----;!!!!!!: .................................-CO$Q$OC7........................!!!!!!!!!.....;;;;;;
------;!!!!!: ..................................O$$O$$OC.......................................;;;;;
--------!!!!: ..................................O$O?>Q>........................................;;;;;
---------!!!! ..................................->O7?> ........................................;;;;;
----------!!! ..................................N!!:!>.........................................;;;;;
----------;!! ................................QHNN>>?H7........................................;;;;;
-----------;: ............................. QQ NNHO!:H.H ......................................;;;;;
------------;;.............................HHHH;NQNNNH;HHQ.....................................;;;;;
.-------------;...........................-HHHH-NNHHHH-NHN......................................;;;;
..;------------;..........................HHHNNONNNNNN7NNNH.....................................;;;;
...;------------;........................HHNNNMNNNNNN-NNNNHH$...................................;;;;
....;-------------......................HHHNNN7NNNNNNNMNNNHHHHH.................................;;;;
......-------------....................HHNNNN>NNNNNNQ;...:NNHHHHH$..............................;;;;
.......-------------..................HHHNNN!NNNNNN:........;HNHHHH.............................;;;;
........;------------;...............OHHNNN!MNNNNN:............$NHHH............................;;;;
.........-------------;.............;HHH?C?MNNNNH>.............!!:HHH...........................;;;;
..........;------------;............HHH;?CCO$$O$$Q............>>!!!;!...........................;;;;
...........;-------------..........HHN..COOOOQ$$$OO..........C7$>>O77...........................;;;;
............;-------------........-HH.. OOOOOOOOOOO..........?7>>>77?.........................;;;;;;
..............-------------......;HN;...C?CCCCCCCCC..........O???7??7.........................;;;;;;
...............-------------.....QHC....??COOCCCC??;..........C?$CCO..........................;;;;;;
................-------------;..-:N:....???C$!$OC?77.......... OCOC...........................;;;;;;
.................-------------;;!!!.....?77?C.$$C??? ........... ;...........................;;;;;;;
..................--------------::;;....??7?C..OOC?77.......................................;;;;;;;;
...................--------------;...... 777C..OO??77.....................................;;;;;;;;;;
....................;-------------.......7777...C??77!....................................;;;;;;;;;;
.....................;-------------......7777....C?77?....................................;;;;;;;;;;
......................;-------------.....7777:...C????....................................;;;;;;;;;;
........................-------------....7777C... C??? ..................................;;;;;;;;;;;
.........................-------------...?77? ....OCCCC..................................;;;;;;;;;;;
..........................--------------.?CCO......OOO................................;;;;;;;;;;;;;;
;..........................-------------???C......?COO..................................;;;;;;;;;;;;
............................------------7?CC......COOO.......................;;;;;......;;;;;;;;;;;;
:::------------------;;.......----:---:-?CO$......COO-.;;.;;;..........;;..;;;;;;....;..;..;;;;;;;;;
::::::::----::-------:::::::::::::::::::?CO?::::::OCO----:::::::::::::-:::::::::-:::::::::::::::::::
::::::::---------::::--:::::::::::::::::?OO7::::::CCO::::::::::::::::-:---::::-::-::::::::::::::::::
::::::-------------------::::::::::::--:COO----:--$C-:-:----:::::-------------------::::::::::::::::
::::------------------------------------CCC:-----CHHH--------::::---------------:---::-------:::::::
::--------------------------:::::::::--:HH----:--QHHQ----::-::-------------------:-:---------:::::::
---------------------------------------CQH-------HHH$Q----:::::------------------------------:::::::
