>;;;;;;;;.....................................................................7777>>>>>!-;;;;;;-----
>>;;;;;;;.....................................................................>;--:::>!>:;;;;;;-----
>>>.;;;;......................................................................!........>:;;;;;;;;;--
>>>>.;;.......................................................................!..>!!!..>-;;;;;;;;;;-
>>>>>;;.......................................................................!..>..>..>-;;;;;;;;;;-
>>>>!!!.......................................................................!..!..!..>-;;;;;;;;;;;
>>>!!!!!......................................................................!...!;!..>-;;;;;;;;;;;
>>!!!!!!!.....................................................................!....>!..>;;;;;;;;;;;;
>>>!!!!!!!....................................................................!..!..!..>.;;;;;;;;;;;
>>!!!!!!!!!...................................................................!;.!..!..>.;;;;;;;;;;;
!!!!!!!!!!!!..................................................................!>7.!>!>>!.;;;;;;;;;;;
!!!!!!!!!!!!!.................................................................!... ....>..;;;;;;;;;;
-!!!!!!!!!!!!.................................................................!.>;.:>!.>...;;;;;;;;;
--!!!!!!!!!!!.................................................................!.>; :>!.>...;;;;;;;;;
---!!!!!!!!!!.................................................................!.!;!;>>.>...;;;;;;;;;
---->!!!!!!!!.................................................................!>.......>.....;;;;;;;
-----!!!!!!!!..................................?CCC?:..........................>!!!!!!>>.....;;;;;;;
-------!!!!!!.................................7OO$OOO-........................................;;;;;;
-------;!!!!!.................................?OOQQ$$>........................................;;;;;;
--------;!!!!.................................7$$OCQO.........................................;;;;;;
---------;!!!.................................;$$OCC-.........................................;;;;;;
----------;!!................................$H7O?7>;.........................................;;;;;;
-----------;!..............................Q;NNC>!>7H..........................................;;;;;
-------------.............................QHN!NN?O7NN>.........................................;;;;;
.-------------...........................HHHH:NNH7QNNQH........................................;;;;;
..-------------;.........................HHHN>NNNHNN!NHH.......................................;;.;;
...-------------;.......................HHNNNHNNNNNH!NNH.......................................;;;;;
....;-------------.....................HHHNNNNHNNNNN:NNNO.......................................;;;;
.....;-------------....................HHNNNNNNNNNNHNNNNM.......................................;;;;
......;-------------..................HHNNNNN:NNNNN-NNNNN.......................................;;;;
........-------------................HHNNNNNM:NNNNN!H-NNN;......................................;;;;
.........-------------..............:HHQNNNN-NNNNN$...7NN7;....................................;;;;;
..........-------------.............HNH.H$QQ?NNNNH ...;CNN$-...................................;;;;;
...........-------------...........NNN..OQO$QQQQQQO....;?NNQ!-.................................;;;;;
............-------------;........;NN:..OOOO$O$$$OO.....;!NHH:;................................;;;;;
.............--------------.......NNQ;..OC??COOCCOC.......-?HO:;..............................;;;;;;
..............--------------......NN-....777?$COOC??.......-7H>-.............................;;;;;;;
...............;-------------....;N$;....77>7C$$CCC??.....:!>!>;............................;;;;;;;;
................;-------------...;?>.....>7>>?OOOOCC??...7>>>7>;............................;;;;;;;;
..................-------------..-:;......7>>7;OOOOO??:.?7>>>77-..........................;;;;;;;;;;
...................-------------;!;;......7>>>7.!OOC???.77777?7:..........................;;;;;;;;;;
....................------------->........->>>7..OOCC??7!????C?-..........................;;;;;;;;;;
.....................--------------........>>>7...OOOC??:?C?CCC..........................;;;;;;;;;;;
......................--------------......?7??C....;OCCC?-?CCC...........................;;;;;;;;;;;
.......................;-------------.....77?C......COOOC.;-;............................;;;;;;;;;;;
........................;-------------...77?C!......C$OOO............................;;;;;;;;;;;;;;;
;;........................-------------..7?CO.......COOO.............................;;;;;;;;;;;;;;;
;;.........................-------------!??C.......CCOO ............................;;;;;;;;;;;;;;;;
;;..........................------------7?CC.......COOO.......................;;;;;;;;;;;;;;;;;;;;;;
:::------;;;;;;;;;...........-----------?COO.......COO ...;;......;;.......;;;;;;-.;;;;;;.;;;;;;;;;;
:::::::::---:::::-::::::::::::::::::::::?CO-:::::-?OCO---:::::::::::::::::::::::::::::::::::::::::::
::::::::-------::-:::--:::::::::::::::::?CO::::::QHCCO-:::::::::::::::-:::::::---:::::::::::::::::::
::::::--------------:--:::::::::::::::->7!------$QHH!-------::::::------------------::::::::::::::::
::::::-----------------------::-::-----HH;------QHHH7-------:::::----:-----------::--:-----:::::::::
::-:----------------------::-::::::::-7QQ:------HHHHH---:---::-------:----------:::::-:----:::::::::
-------------------------------------:$$$--------CNHHQ-----::-------------------------------::::::::
