>;;;;;;;;.....................................................................777>>>>>!!-;;;;;------
>>;;;;;;;.....................................................................!;;::::!!>:;;;;;;-----
>>>.;;;;......................................................................!........>:;;;;;;;----
>>>>.;;;......................................................................!..>!!!..>-;;;;;;;;---
>>>>>.;;......................................................................!..>..>..>-;;;;;;;;;;-
>>>>!!-.......................................................................!..!..!..>;;;;;;;;;;;;
>>>!!!!!......................................................................!...!;!..>;;;;;;;;;;;;
>>!!!!!!!.....................................................................!....>!..>;;;;;;;;;;;;
>>>!!!!!!!....................................................................!..!..!..>.;;;;;;;;;;;
>>!!!!!!!!!...................................................................!;.>..>..>.;;;;;;;;;;;
!!!!!!!!!!!!..................................................................!>>.!>!>>!.;;;;;;;;;;;
!!!!!!!!!!!!!.................................................................!........>.;;;;;;;;;;;
-!!!!!!!!!!!!.................................................................!.>;.:>!.>..;;;;;;;;;;
--!!!!!!!!!!!.................................................................!.>; :>!.>..;;;;;;;;;;
---!!!!!!!!!!.................................................................!.!;!;>>.>.;;;;;;;;;;;
---->!!!!!!!!.................................................................!>.......>..;;;;;;;;;;
-----!!!!!!!!..................................................................>!!!!!!!!....;;;;;;;;
------:!!!!!!................................................................................;;;;;;;
--------!!!!!.................................................................................;;;;;;
--------;!!!!.................................................................................;;;;;;
---------;!!!.................................................................................;;;;;;
----------;!!...............................;;................................................;;;;;;
-----------;!............................>C$C7;...............................................;;;;;;
------------;...........................?C$OCC-...............................................;;;;;;
.-------------.........................-COQQ$OC................................................;;;;;
..-------------;........................O$$O$Q?................................................;;;;;
...-------------;.......................>OOCQ$>>...............................................;;;;;
....--------------.......................!77>>HHH..............................................;;;;;
.....--------------......................N>>>NHNN;H............................................;;;;;
......;-------------....................O$777NHNN:HQ...........................................;;;;;
........-------------...................H;NNNNHNNNHH...........................................;;;;;
.........-------------.................CH-NNHNONONNN:..........................................;;;;;
..........-------------................NN!NNHH$N?NNN>..........................................;;;;;
...........-------------...............HNNCNNHONNNNN7..........................................;;;;;
............-------------;.............HNN:NNNNNNNNN!.........................................;;;;;;
.............--------------............NNN:NNNNNNNNNH........................................;;;;;;;
..............--------------...........NNN:NNNNNNNNNNH......................................;;;;;;;;
...............;-------------..........HNN:>HNNNNNNNN......................................;;;;;;;;;
................;-------------.........QNN $$HNNHNNNH?....................................;;;;;;;;;;
..................-------------........NNN.77?OQQNNNNC....................................;;;;;;;;;;
...................-------------.......NNN.>>>7$$NNNN7....................................;;;;;;;;;;
....................-------------;.....NNN.Q>>>C$NNNH?....................................;;;;;;;;;;
.....................--------------....NNN..>!>>QNNNH7...................................;;;;;;;;;;;
......................--------------..-NN...>!>>;HNNN?7..................................;;;;;;;;;;;
.......................;-------------.!NN...7777.QNNN?7..................................;;;;;;;;;;;
........................;-------------$NH...>7??.QNNNC?..............................;;;;;;;;;;;;;;;
;;.......................;------------NN;..>77?C.ONN$C?..............................;;;;;;;;;;;;;;;
;;.........................-----------!>...>>7?..;>C?CC>............................;;;;;;;;;;;;;;;;
;;..........................----------!?:..>77?..>?77CC?.....................;;;;;;;;;;;;;;;;;;;;;;;
:::------;;;;;..;............--------:>:>>7>77C...>7CCC?..;;......;;;;.....;;;;;;-.;;;;;;.;;;;;;;;;;
:::::::::---:::::-::::::::::::::::::::7>>?C77?!:::>7COCC-:::::::::::::::::::::::::::::::::::::::::::
::::::::------:-:-:::-:::::::::::::::!777?C777--: 7COOOC::::::::::::::-:::::::---:::::::::::::::::::
::::::--------------:--::::::::::::::!7??CC777--.Q?COOOC-----:::::-----------------:::::::::::::::::
::::::------------------------:-::---!??CCC7?7--QHCCO?!-----:::::----:--------:--::-:------:::::::::
::::----------------------:-::::::::-->CCO?777--HHHO:---:------------:----------:::::-:------:::::::
--::-:---------------------------------!>>!7C$---HHHH---------------------------------------::::::::
