>;;;;;;;;;....................................................................777>>>>!!:-;;;;;------
>>;;;;;;;.;...................................................................!;-:::!!!>!;;;;;;-----
>>>.;;;;;.....................................................................!........>:;;;;;;;----
>>>>.;;;......................................................................!..>!!!..>:;;;;;;;;---
>>>>>.;;......................................................................!..!..>..>-;;;;;;;;;;-
>>>>!!-.......................................................................!..!;.>..>;;;;;;;;;;;;
>>>>!!!!......................................................................!...!;!..>;;;;;;;;;;;;
>>>!!!!!!.....................................................................!....>!..>;;;;;;;;;;;;
>>>!!!!!!!....................................................................!..!..!..>;;;;;;;;;;;;
>>!!!!!!!!!...................................................................!;.>..>..>.;;;;;;;;;;;
>!!!!!!!!!!!..................................................................!>>.!>!>>!.;;;;;;;;;;;
!!!!!!!!!!!!!.................................................................!........>.;;;;;;;;;;;
-!!!!!!!!!!!!.................................................................!.>.;:>!.>.;;;;;;;;;;;
--!!!!!!!!!!!.................................................................!.>. !>>.>.;;;;;;;;;;;
---!!!!!!!!!!.................................................................!.>;!;>>.>.;;;;;;;;;;;
---->!!!!!!!!.................................................................!>.......>.;;;;;;;;;;;
-----:!!!!!!!..................................................................>!!!!!!!!..;;;;;;;;;;
------:!!!!!!............................;...................................................;;;;;;;
--------!!!!!...........................!OC>;.................................................;;;;;;
--------;!!!!..........................?CQOC?.................................................;;;;;;
---------;!!!.........................:OOHOOC ...............................................;;;;;;;
----------;!!.........................;$QC$$O.................................................;;;;;;
-----------;!..........................$$?$$O-................................................;;;;;;
-------------...........................7>77:NHC;.............................................;;;;;;
.-------------..........................!>>>HQH.CO...........................................;;;;;;;
..-------------;.........................77QNNN.HHH...........................................;;;;;;
...-------------;.....................;!;?$NHNN:HHH?..........................................;;;;;;
....--------------....................?H;QNQNNN!HHHH..........................................;;;;;;
.....--------------...................HHNCQNNNN-NNNH7.........................................;;;;;;
......;-------------.................7NNO-NNNNNNNNNNH-........................................;;;;;;
........-------------...............-NNNH-MNNNNNNHNNHH.......................................;;;;;;;
.........-------------............-!NNNN$>:NNNNNNQHNHH:......................................;;;;;;;
..........-------------.........;:QHHNN!;.-NNNNNNNQNNHN;...................................;;;;;;;;;
...........-------------......;;>NNNN>-....CNNNNNNNNNNNH...................................;;;;;;;;;
............-------------;..;-:!>CQ:-......;$HNNNNHQNNHH...................................;;;;;;;;;
.............--------------;!!!>77..........COQQQ$$$QNHH...................................;;;;;;;;;
..............-------------:>>>>7?>.........?CO$$OOCCNHH....................................;;;;;;;;
...............;-----------!777??C!.........>7COOOOOCNHH...................................;;;;;;;;;
................;----------:???CCC-........>7>?O$OOOCOHH..................................;;;;;;;;;;
.................;----------7CCCC:.........!>>7CO$OCCCHH..................................;;;;;;;;;;
...................----------:>>:...........>>>?CO$CCOHH.................................;;;;;;;;;;;
....................-------------;..........>>>?.$OOCO7C................................;;;;;;;;;;;;
.....................--------------.........>>>?..OOC?!!.............................;..;;;;;;;;;;;;
......................--------------........>>7?..OOOC>!!............................;..;;;;;;;;;;;;
.......................;-------------......:77?O..OOOO7?;...........................;;;;;;;;;;;;;;;;
;;......................;-------------.....7>7?;..-OOO7-............................;;;;;;;;;;;;;;;;
;;;.......................-------------....>7?C... OOOC;............................;;;;;;;;;;;;;;;;
;;;........................-------------...>7?C....OOOC.............................;;;;;;;;;;;;;;;;
;;;.........................-------------;.77?C....COOC......................;;;;;.;;;;;;;;;;;;;;;;;
:::-::---;;;;;..;............-------------.77?-....CCOO...;;........;;......;;;;;-.;;;;;;;;;;;;;;;;;
:::::::::::-:::::-::::::::::::::::::::::::-777-:::7COO:--:::::::::::::::::::::::::::::::::::::::::::
:::::::::-----:-:-::::::::::::::::::::::::-777-::-CCO!::::::::::::::::::::::::--::::::::::::::::::::
::::::-----------:::-:::::::::::::::::-----777---QCCO--------:::-:------:--------:::::::::::::::::::
::::::------------------------:-:---------:777--:QQO--------:::::----:--------:-:::::------:::::::::
::::----------------------:::::::::::-----:7>7---HHHH---:------------:----------:::::-::--::::::::::
:-::--------------------------------------->CM----HHHH--------------------------------------::::::::
