>;;;;;;;;;;................................................................;..>7>7>>>>!!:;;;;;------
>>;;;;;;;;....................................................................>;---::!!!>;;;;;;-----
>>>.;;;;;;....................................................................!.......;:>;;;;;;-----
>>>>;;;;;.....................................................................!..>!!!..:>;;;;;;;----
>>>>>-;;;.....................................................................!..>..>..:>;;;;;;;;---
>>>>>!>.......................................................................!..!;.>..:>;;;;;;;;;;-
>>>>>!!!......................................................................!...!:>..:>;;;;;;;;;;-
>>>>!!!!!.....................................................................!..;.>!..!!;;;;;;;;;;;
>>>!!!!!!!....................................................................!..!..!..>!;;;;;;;;;;;
>>>!!!!!!!!...................................................................!;.! .!..>:;;;;;;;;;;;
>>!!!!!!!!!!..................................................................!>>.!>>>>!-;;;;;;;;;;;
>>!!!!!!!!!!!.................................................................!........!:;;;;;;;;;;;
->!!!!!!!!!!! .........................;OOCC:.................................!.!.:>>!.>-;;;;;;;;;;;
:-!!!!!!!!!!! .........................CO$QOC?................................!.!.->>>.>-;;;;;;;;;;;
:--!!!!!!!!!!.........................;O$O?Q$C................................!.>.!7!>.>-;;;;;;;;;;;
----!!!!!!!!!..........................O$O?C$;................................!!.......>.;;;;;;;;;;;
------!!!!!!!..........................O?>>>O..................................-!!!!!!!!;.;;;;;;;;;;
-------!!!!!!..........................;:!!!C.............................................;;;;;;;;;;
-------;!!!!!...........................77C!NHH...........................................;;;.;;;;;;
---------!!!!............................::HNN$NH7.........................................;;;;;;;;;
---------;!!!.........................NH;NNNHN.HHHH-.......................................;;;;;;;;;
-----------!!.......................7HHH;NN>NN:NHHHHH......................................;;;;;;;;;
------------!......................CHHHN-HHNNNNNHHHHHH-....................................;;.;;;;;;
-------------................;NNHHHNHNNN?CHNNNN:NHQHHHH7...................................;;;;;;;;;
.-------------..........;?!7NHHHHHHNNNNNN-NNNNN:$>!7HHHHH..................................;;;;;;;;;
..-------------;........!!:!!7NNNNHNNN$ N:NNNNNN:!:!HHHHH...................................;;;;;;;;
...--------------......!!!!!>7MH:. ......MNNNNNN7>7?H:NHN...................................;;;;;;;;
....;-------------.....>>>7>>7?...........-NNNNNO!$NN.:-.....................................;;;;;;;
.....;-------------....77777??7...........NNNNNNNM!NNN.......................................;;;;;;;
......;-------------...!C???OC ...........Q:NNNNNN!NNN:.....................................;;;;;;;;
........-------------...CCCCC7.............N?NNNNNNCNN.....................................;;;;;;;;;
.........-------------...!OC;..............:NQNNNNNO$O.....................................;;;;;;;;;
..........-------------;....................CC?CCCCCCC.....................................;;;;;;;;;
...........-------------;..................CCCCCCCCC??.....................................;;;;;;;;;
............-------------;.................??C?CCC???? ....................................;;;;;;;;;
.............--------------................??C????CC??-...................................;;;;;;;;;;
..............;-------------...............7??CCCCC???7...................................;.;;;;;;;;
...............;-------------.............>7?CCCCCCC??>..................................;.;;;;;;;;;
.................-------------............>77?CO;OCC??7..................................;;;;;;;;;;;
..................-------------...........>>7??C..OC???...............................;;;;;;;;;;;;;;
...................-------------..........7777?$..CCC??...............................;;;;;;;;;;;;;;
;...................--------------........777??...OCC??.............................;;;;;;;;;;;;;;;;
;....................--------------.......>77?C...$OC??.............................;;;;;;;;;;;;;;;;
;.....................--------------......>77??...!OCC?.............................;;;;;;;;;;;;;;;;
;;.....................;-------------.....>7?? ....OCC?.............................;;;;;;;;;;;;;;;;
;;;......................-------------... 7???.....OCC?.............................;;;;;;;;;;;;;;;;
;;;;......................-------------..:7?CO.....7CCC;...........................;;;;;;;;;;;;;;;;;
;;;;.......................-------------..?COC.....>OOC:.........................;;;;;;;;;;;;;;;;;;;
;;;.........................-------------;?COC.....COOO.....................;;;;;;;;;;;;;;;;;;;;;;;;
::::::-;-;;;;;..;............--------------CCC ....COOO...;;......;;;;......;;;;;;.;;;;;;;;;;;;;;;;;
:::::::::::-:::::::::::::::::::::::::::::::COCC::::OOO?-::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::!CCC::::OOO::::::::::::::::::::::::--::::::::::::::::::::
::::::-------::-::::-:::::::::::::::::------CCC--:-7OO:-----::::-::-:---:---------::::::::::::::::::
:::::::-----------------------:-:----------->CC----HO-:------:::-----:--------:--::-::---:::::::::::
:::::--------------------::::::::::::--------HHQ---HHH-----------:---:----------:::::-::--::::::::::
::-::----------------------------------------QHH--!HQ$;-------------------------------------::::::::
