>;;;;;;;;;;................................................................;;;>7>>>!!!!:;;;;;;------
>>;;;;;;;;....................................................................>::!!!!!>!>;;;;;;-----
>>>.;;;;;.....................................................................!.......;:>;;;;;;;----
>>>>;;;;;.....................................................................!..>!!!..:>;;;;;;;----
>>>>>:;;;.....................................................................!..>;.>..:>;;;;;;;;---
>>>>>!>.......................................................................!..>;.>..:>;;;;;;;;;;-
>>>>>!!!......................................................................!...!:>..:>;;;;;;;;;;-
>>>>!!!!!.....................................................................!..-.>!..!>;;;;;;;;;;;
>>>>!!!!!!....................................................................!..!..!..!>;;;;;;;;;;;
>>>!!!!!!!!...................................................................!..> .!..>!;;;;;;;;;;;
>>!!!!!!!!!!..................................................................!>>.!>!>!!:;;;;;;;;;;;
>>!!!!!!!!!!!.................................................................!........!:;;;;;;;;;;;
->!!!!!!!!!!! .........................;??CO..................................!.!.:>>!.>:;;;;;;;;;;;
:-!!!!!!!!!!! .........................OO$Q$C;................................!.!.->>>.>:;;;;;;;;;;;
:--!!!!!!!!!!.........................>Q7-;$$:................................!.>.!7!>.>-;;;;;;;;;;;
:---!!!!!!!!! ........................HQ>!::$.................................!!.......>;;;;;;;;;;;;
------!!!!!!!..........................O----C..................................:!!!!!!!!;.;;;;;;;;;;
-------!!!!!!..........................7---:-.............................................;;;;;;;;;;
-------;!!!!!...........................!!!!HHO...........................................;;;.;;;;;;
---------!!!!............................:!HNOH.H .........................................;;;;;;;;;
---------;!!!...........................NNNNNHH.HHHH.......................................;;;;;;;;;
-----------!!........................NNHNNNNNHN-HHHHH......................................;;;;;;;;;
-----------;!.......................QHHN;NNCNNN-NHHHHH-....................................;;.;;;;;;
-------------......................NHHNN:NNNNNN-NNNHHHH;...................................;;;;;;;;;
.-------------....................7HNNNN-HNNNNN:MNNNHNHHO;..................................;;;;;;;;
..-------------;...............>:HNNNNNNNMNNNNNN;NNN.NHNHH..................................;;;;;;;;
...--------------..........-!QHHHNNNNN;NN:NNNNNN-NNNQ.-NNHH;................................;;;;;;;;
....;-------------........QHHHHNNNNN-..NN!NNNNNN>NNNH...NHHH;...............................;;;;;;;;
.....;-------------......;->>7ONQ:-.....NN7NNNNNN-NNNH..HNHH>;..............................;;;;;;;;
.......-------------....;!!!:>>!........>N-NNNNNN-NNNH...;:HH:..............................;;;;;;;;
........-------------...;!>!!>>7..........NONNNNNN:NNH.....:HH;.............................;;;;;;;;
.........-------------..;!>>>>77............ NNNNNQO$C......HO>............................;;;;;;;;;
..........-------------;.777?7??-...........OQCOCCOCCC......7::...........................;;;;;;;;;;
...........-------------;?C?????;..........?CCCCCCCC?O......!-::..........................;;;;;;;;;;
............--------------CCCCC-...........?CCC???CC??......;.!:..........................;;;;;;;;;;
.............;-------------:!!-........... ??????C?77C........;;..........................;;;;;;;;;;
..............;-------------..............77???CC7777?...................................;;;;;;;;;;;
...............;-------------............77???????7>>?...................................;;;;;;;;;;;
.................-------------..........;77??O$Q$?>>7?...................................;;;;;;;;;;;
..................-------------.........:7??CO$.?7>>7 ................................;;;;;;;;;;;;;;
...................-------------........77?CCOQ.C>>>7................................;;;;;;;;;;;;;;;
;...................--------------......77?CCO;.C>>77...............................;;;;;;;;;;;;;;;;
;;...................--------------....;77?CO:..7>>7?...............................;;;;;;;;;;;;;;;;
;;....................--------------...:7?COO...>>77-...............................;;;;;;;;;;;;;;;;
;;;....................;-------------..7?CO$....7777:...............................;;;;;;;;;;;;;;;;
;;;.....................;-------------.??CCO....777??...............................;;;;;;;;;;;;;;;;
;;;;......................-------------?OO$O....:?CC?.............................;;;;;;;;;;;;;;;;;;
;;;;.......................------------:COOO-....7CCC;...........................;;;;;;;;;;;;;;;;;;;
;;;.........................------------>COCC....;CCC?.......................;;;;;;;;;;;;;;;;;;;;;;;
::::::-;;;;;;;...............------------COOO .....OOC;...;;................;;;;;;.;;;;;;;;;;;;;;;;;
:::::::::::-::::::::::::::::::!:::::::::::OOOO:::::OOC--::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::OOO-:::OOOC-:::::::::::::::::::::::--::::::::::::::::::::
:::::::-----:::-::::-:::::::::::::::::-----COO7--:-:HH?-----:::::::-:---:---------::::::::::::::::::
:::::::-------------------------:----------:OO$;----HQQ-----::::-----:--------:--:::::---:::::::::::
:::::-:-:----------------::--::::::::-------OHNH----H$Q--------------:----------:::::::::-::::::::::
:::::-:--------------------------------------HHH7---Q$$:-----------------------------------:::::::::
