>;;;;;;;;;;................................................................;;;>7>>>!!::-;;;;-;------
>>;;;;;;;;;...................................................................>-::!!!!>>>;;;;;;-----
>>>;;;;;;;....................................................................!......;..>;;;;;;;----
>>>>!;;;;.....................................................................!..>!>!;..>;;;;;;;;---
>>>>>>;;;.....................................................................!..>:.>;..>;;;;;;;;---
>>>>>!>.......................................................................!..>:.>..;>;;;;;;;;;;-
>>>>>!!!......................................................................!...!:>..;>;;;;;;;;;;;
>>>>!!!!!.....................................................................!..:.>!..;>;;;;;;;;;;;
>>>>!!!!!!....................................................................!..>;.!.;;7;;;;;;;;;;;
>>>!!!!!!!!...................................................................!..>..> .:>;;;;;;;;;;;
>>!!!!!!!!!!..................................................................!>>.!>!>>!>;;;;;;;;;;;
>>!!!!!!!!!!! ................................................................!........->;;;;;;;;;;;
->!!!!!!!!!!! ................................................................!.-.!>>!.:>;;;;;;;;;;;
:-!!!!!!!!!!! ................................................................!.-.>!>>.:!;;;;;;;;;;;
:--!!!!!!!!!! ................................................................!.-.>>>>.!>;;;;;;;;;;;
:---:!!!!!!!! ................................................................:!.......!!;;;;;;;;;;;
------!!!!!!! ..................................;;-.............................!!!!!!!!!.;;;;;;;;;;
-------!!!!!! .............................;:?:$C?!.......................................;;;;;;;;;;
-------;!!!!! .............................7COQ$Q$7.......................................;;;;;;;;;;
--------;!!!! ............................;CO?>OQ$?........................................;;;;;;;;;
---------;!!! ............................!O$?!COO-........................................;;;;;;;;;
-----------!! ............................-?:!:::7..........................................;;;;;;;;
------------! ..............................:-!:!;..........................................;.;;;;;;
-------------...............................>!7!7...........................................;;;;;;;;
.-------------;............................;H::!QH-.........................................;;;;;;;;
..-------------;.........................;.HHNHHNQH!.........................................;;;;;;;
...--------------........................H;NHNNNHHNO!........................................;;;;;;;
....;-------------......................NH;HNNHHNNN7>;........................................;;;;;;
.....;-------------.....................HHN>NHNNNNN:$H........................................;;;;;;
.......-------------...................:NNN!HNNNNNN-NH .....................................;;;;;;;;
........-------------..................ONNN>NNNNNNN;HN:......................................;;;;;;;
.........-------------.................CNNN>NNNNNNN-NN$......................................;;;;;;;
..........-------------;...............$NNN?NNNNNNN-NNH.....................................;;;;;;;;
...........-------------;..............HNNHHNNNNNNH?NNN.....................................;;;;;;;;
............-------------;.............HNN$NNNNNNN!NNNN...................................;;;;;;;;;;
.............;-------------...........;HNN.HNNNNNO!NNNN...................................;;;;;;;;;;
...............-------------..........;NNN O$Q$$$QQONNN...................................;;;;;;;;;;
................-------------.........:HNHCO$$OOOOOCNNN...................................;;;;;;;;;;
.................-------------........:HNOCOOOCC$C?CNNN...................................;;;;;;;;;;
..................-------------;......!NQOCOOOOCC7>7QNN...................................;;;;;;;;;;
...................-------------;....;!N>?COOOCC?>>7$N>..................................;;;;;;;;;;;
;...................--------------...;7NCCCCOOOC>>>>QN .................................;;;;;;;;;;;;
;;...................--------------..-OQCCOOOO$?>!>>NN..................................;;;;;;;;;;;;
;;....................--------------.-Q$CCOO$$.;!!>>NN..................................;;;;;;;;;;;;
;;;.....................-------------;7$CCOO$-..>>>?NN...............................;;;;;;;;;;;;;;;
;;;......................-------------->COOO$...777?HH.............................;;;;;;;;;;;;;;;;;
;;;;......................------------::>CO$7...77??>-..............................;;;;;;;;;;;;;;;;
;;;;.......................---------::!>>7?$....7777--...........................;;;;;;;;;;;;;;;;;;;
;;;.........................--------::>>>>?C....7777:;.........................;;;;;;;;;;;;;;;;;;;;;
::::::-;;;;;;;..............;-------:>>>>>7C;...:7777......;.................;;;;.;;;;;;;;;;;;;;;;;;
::::::::::--:::::-::::::::::::!:::::!77777??!::::777::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::-:::::::::::::::7???CCC!::::777:-::::::::::::::::::::::::--::::::::::::::::::::
:::::::-----::--::::-:::::::::::::::::?CCCCCC-:-:777:-------::::::::----:---------::::::::::::::::::
:::::::-------------------------:-----:??OOOO7H--77>:-------::::::---:--------:-:::::::--:::::::::::
:::::---:----------------::--::::::::---::OOO>$--77>:----------------:----------::::::::::::::::::::
:::::-:------------------------------------$HNH--77>---------------------------------------:::::::::
