>;;;;;;;;;;................................................................;;;>7>>>!!::-;;;;;-------
>>.;;;;;;;....................................................................>:::!!!!!>>;;;;;;-----
>>>;;;;;;.....................................................................!......;;.>;;;;;;-----
>>>>!;;;;.....................................................................!..>!>!-..>;;;;;;;;---
>>>>>7;;;.....................................................................!..>:.>;..>;;;;;;;;---
>>>>>!>.......................................................................!..>!.>;.;>;;;;;;;;;;-
>>>>!!!!......................................................................!...!!>;.;>;;;;;;;;;;;
>>>>!!!!!.....................................................................!..:.>!..;>;;;;;;;;;;;
>>>>!!!!!!....................................................................!..>;.!.;;>;;;;;;;;;;;
>>>!!!!!!!!...................................................................>..>;.>..->;;;;;;;;;;;
>>!!!!!!!!!!..................................................................!>>.!>>>>!>;;;;;;;;;;;
>>!!!!!!!!!!!.................................................................!........;>.;;;;;;;;;;
->!!!!!!!!!!!.................................................................!...!!>!.->;;;;;;;;;;;
:-!!!!!!!!!!!.................................................................!...>!!>.->;;;;;;;;;;;
:--!!!!!!!!!!.................................................................!.;.>>>!.!>;;;;;;;;;;;
:----!!!!!!!! ................................................................-!.......:>;;;;;;;;;;;
-----;!!!!!!! ..................................................................!!!!!!!!>.;;;;;;;;;;
-------!!!!!! .............................................................................;;;;;;;;;
-------;!!!!! .............................................................................;;;;;;;;;
--------;!!!! ...................................??C7......................................;;;;;;;;;
----------!!! ..................................?COHCC;....................................;;;;;;;;;
-----------!! .................................?$OO!$OC.....................................;;;;;;;;
------------! ..................................Q$?>$$O.....................................;.;;;;;;
-------------;..................................?--::?......................................;;;;;;;;
.-------------;.................................:::>!?.......................................;;;;;;;
..-------------;...............................NH!>7!........................................;;;;;;;
...--------------............................;;NHH::$;........................................;;;;;;
....;-------------..........................HH-NNNNNNH........................................;;;;;;
......-------------........................;HH$MNNNN$HN.......................................;;;;;;
.......-------------.......................HHHH$NNNNQNNN......................................;;;;;;
........-------------......................HHNNNNQNNHNNH......................................;;;;;;
.........-------------.....................HHNNMNNQHHN-HO....................................;;;;;;;
..........-------------;.................. HNNHNNNN7:N!NN...................................;;;;;;;;
...........-------------;.................OHNNQNNNNNN-NNN...................................;;;;;;;;
............-------------;................HHNNNNNNNNQ>NNQ..................................;;;;;;;;;
.............;-------------..............NNHNNNNNNN7:NNN!..................................;;;;;;;;;
...............-------------............HNQHNNNNNNN:.NNN>..................................;;;;;;;;;
................-------------............?OHNNNNN$7:.>NN;.................................;;;;;;;;;;
.................-------------...........7CQNNHQQOO..;NNN:................................;;;;;;;;;;
..................-------------;........77?$NNQ$OCO...NNNC................................;;;;;;;;;;
...................-------------;.......77?QNNQ?77?...-NNN!...............................;;;;;;;;;;
;...................--------------..... ??7$NNO>>7?....-NNQ;.............................;;;;;;;;;;;
;....................--------------.....77?QNN!>>7 .....:NN:.............................;;;;;;;;;;;
;.....................;-------------...:7??QN!!>>7......;!HH-............................;;;;;;;;;;;
;;......................-------------..7??CQN!!!7O.....->>?C!.........................;;;;;;;;;;;;;;
;;;......................-------------.7?COQN>>>7.....?7>>>>!;.......................;;;;;;;;;;;;;;;
;;;.......................-------------7?COQN77?C;...;C77>>7>;......................;;;;;;;;;;;;;;;;
;;;;.......................------------??COO$C??C7...:C?77777;.....................;;;;;;;;;;;;;;;;;
;;;.........................-----------?CCOC>7???7...-CC?????;.................;;;;;;;;;;;;;;;;;;;;;
:::::--;;;;;;;...............----------?CCOC>7???7-..;7CCCCC;...............;;;;;.;;;;;;;;;;;;;;;;;;
::::::::::-:-::::-:::::::::::::::::::::??COO:7>????-:::?COC7-:::::::::::::::::::::::::::::::::::::::
:::::::::::---:::::-:-:::::::::::::::::?CCO7-::??77-::::!!:-::::::::::-::::::---::::::::::::::::::::
:::::::---------::----:::::::::::::::::?COOCQ;-77??-----------:::::-----:--------:::::::::::::::::::
:::::::-------------------------:------?COOC?$-77?7---------:::-:----:----------::::-----:::::::::::
:::::---:-----------------::-:::::::--->OOOOCHQ;777------------------:----------::::::::--::::::::::
:::::-------------------------------------OOHHH-??7------------------------------------------:::::::
