>.;;;;;;;;;.................................................................;;7777>>>>!::;;;;-------
>>;;;;;;;;;...................................................................>:--:::!>>>;;;;;;-----
>>>7;;;;;.....................................................................>.........>;;;;;;-----
>>>>>;;;;.....................................................................>..:!>!>..>;;;;;;;;---
>>>>>>;;;.....................................................................>;.:>.-!..!;;;;;;;;;--
>>>>>!>.......................................................................>;.:>.:>..!;;;;;;;;;;-
>>>>!!!!......................................................................>...>>:!..>;;;;;;;;;;-
>>>>!!!!!.....................................................................!..:.!!:..>;;;;;;;;;;;
>>>!!!!!!!....................................................................!..:>.!:..>;;;;;;;;;;;
>>>!!!!!!!!...................................................................>;.!>.!:..!;;;;;;;;;;;
>>!!!!!!!!!!!.................................................................>!>;;>>>!!>;;;;;;;;;;;
>!!!!!!!!!!!!!................................................................>.........!.;;;;;;;;;;
:>!!!!!!!!!!!!................................................................>...!!>-..>.;;;;;;;;;;
:-!!!!!!!!!!!!................................................................>...>!>-..>.;;;;;;;;;;
----!!!!!!!!!!...................................-?CC7........................!...>>>!..>;;;;;;;;;;;
:---;!!!!!!!!!..................................>CO$QC?-.......................!........>;;;;;;;;;;;
------!!!!!!!:..................................OOO$O$O?........................!!!!!!!!>.;;;;;;;;;;
-------!!!!!!:..................................O$$?>$QC...................................;;;;;;;;;
--------!!!!!:.................................. CC77?C-...................................;;;;;;;;;
--------;!!!!:..................................-:::!!.....................................;;;;;;;;;
----------!!!:................................QHHO!!!>.....................................;;;;;;;;;
-----------!!:..............................OH.HNH!C>H .....................................;;;;;;;;
------------::.............................HHHH7NNN!$HH;....................................;.;;;;;;
--------------.............................HHHN-NNNNNNN7....................................;;;;;;;;
.-------------;...........................HHHNN!NHNNNNNQH....................................;;;;;;;
..--------------..........................HHNNNNNNHHN7-NH!....................................;;;;;;
...;-------------.........................HNNNHNNNNNNN;NNN....................................;;;;;;
.....-------------.......................NHNNN>NNNNNNONNNH....................................;;;;;;
......-------------.....................QHHNH>NNNNNNN!NNNH....................................;;;;;;
.......-------------...................MHHHNNNNNNNNN!.NNNN....................................;;;;;;
........-------------;..................?HHNNNNNNNM...NNNN....................................;;;;;;
.........-------------;.................QHNQNNNNNHQ...:NNNN; ................................;;;;;;;
..........--------------............... HHN$$$QQQQ$....NNNNNNHC.............................;;;;;;;;
...........;-------------.............. HHQQ$$$$$$$.....NNNNNHHH............................;;;;;;;;
............;-------------.............CHHCCO$OOOCC....... CNQH;:...........................;;;;;;;;
..............-------------............HHN?CCOO$CC?........C>!!!!..........................;;;;;;;;;
...............-------------...........HN$O$OO$QC??;......77!!>>7;.........................;;;;;;;;;
................-------------..........HH??C$ OCC??C......?7>>>77:........................;;;;;;;;;;
.................-------------.........HHCCO$.OC?77?......?7777??:........................;;;;;;;;;;
..................-------------;......;HH?CO$..C?777......?????C?;........................;;;;;;;;;;
...................--------------.....HHN?COQ..??777......C?C?CC>........................;;;;;;;;;;;
;...................--------------....-::7CC!..:?777.......CCCCO.........................;;;;;;;;;;;
;....................;-------------...!:7!CCO...77>7....................................;;;;;;;;;;;;
;......................-------------..!>77CCC...C77?..................................;;;;;;;;;;;;;;
;;......................-------------.? 7?CC$...????..................................;;;;;;;;;;;;;;
;;;......................-------------;.??CCO...;???.................................;;;;;;;;;;;;;;;
;;;.......................--------------7?CC ....???;...............................;;;;;;;;;;;;;;;;
;;;;.......................-------------??CO....;???!..............................;;;;;;;;;;;;;;;;;
;;;.........................------------?COO.....???7...........................;;;;;;;;;;;;;;;;;;;;
::::::---;;;;;;;;;...........;----------7COC.....?7??....;;.................;;;;;.;;;;;;;;;;;;;;;;;;
::::::::::-::::::-::::::::::::::::::::::?OOO:::::77??:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::--:::-:::---::::::::::::::::::7OOO-::::777?::::::::::::::::--::::-::--:-::::::::::::::::::
:::::::---------------:::::::::::::::::-7OO.-----777?---------:::-------:---------::::::::::::::::::
:::::::----------------------------------CO------!777-------:::-:---------------::::-::---:-::::::::
:::::----------------------:-:::::::-----HO------!77>----------------:----------::-----:---:-:::::::
:::::------------------------------------HHC-----:77-----------------------------------------:::::::
