>7;;;;;;;;;.................................................................;;.>>>>>>77>>;;;;-------
>>>;;;;;;;.....................................................................!....;--->;;;;;;-----
>>>>.;;;;......................................................................>..;;;.;.>;;;;;;-----
>>>>>;;;;......................................................................>..!>>>..>;;;;;;;;---
>>>>>>.;;......................................................................>..!..!..!;;;;;;;;;--
>>>>>!!.......................................................................;>..>..!..>;;;;;;;;;;-
>>>>!!!!;.....................................................................;>..->.!..>;;;;;;;;;;;
>>>>!!!!!!....................................................................;>...;!!..>;;;;;;;;;;;
>>>!!!!!!!>...................................................................;>..!..!..>.;;;;;;;;;;
>>>!!!!!!!!!..................................................................;!:.!-;!;.!;;;;;;;;;;;
>>!!!!!!!!!!!.................................................................:!!>.>>>>>!;;;;;;;;;;;
:!!!!!!!!!!!!!................................................................:>........!.;;;;;;;;;;
:-!!!!!!!!!!!!................................................................-!.>!!. -.!.;;;;;;;;;;
:--!!!!!!!!!!!................................................................:!.>!>. -.!.;;;;;;;;;;
:---!!!!!!!!!!................................................................!!.7>!.!;.>.;;;;;;;;;;
-----!!!!!!!!!.................................................................>!.......>.;;;;;;;;;;
------!!!!!!!!..................................................................>!!!!!!!!..;;;;;;;;;
-------!!!!!!!................................>COC?7>;.....................................;;;;;;;;;
--------!!!!!!..............................-7CO$OOOC!.....................................;;;;;;;;;
---------:!!!!..............................:OO$Q$$OC!......................................;;;;;;;;
-----------!!!...............................$$O7?Q$>.......................................;;;;;;;;
------------!!...............................!HO7?O$.........................................;;;;;;;
------------;!................................7>!>>O.........................................;;;;;;;
;------------;...............................>H!!>>O!........................................;;;;;;;
.;-------------..............................HN>C7>HH;........................................;;;;;;
...-------------...........................HH:NN>!NNHN-.......................................;;;;;;
....-------------.........................?HH-NNNNNNH;H.......................................;;;;;;
.....-------------;.......................HHNNMHNNNNN;H$......................................;;;;;;
......-------------;......................HHNN?NHHHN:NNH......................................;;;;;;
.......--------------....................NHHNNHNNNNN-NNN......................................;;;;;;
........;-------------...................HNNNNNNNNN7NNN.......................................;;;;;;
.........;-------------.................HHNNNQNNNNNQNNN.......................................;;;;;;
...........-------------................HHNNN?NNNN$NNNH.....................................;;;;;;;;
............-------------............... HNN$HNNNNHNNN!.....................................;;;;;;;;
.............-------------..............:HNNQHHHQQ$NNN......................................;;;;;;;;
..............-------------.............OHNNQQQQQ$NNNH.....................................;;;;;;;;;
...............--------------...........HHNH$$$$$ONNNH.....................................;;;;;;;;;
................--------------..........HHNQ$$OOO$NNHH....................................;;;;;;;;;;
.................--------------.........HHH?CC$OOONHHQ....................................;;;;;;;;;;
..................;-------------........HHN?CCCHOOHHH.....................................;;;;;;;;;;
;..................;-------------.......HHN?CCCOQQHHH.....................................;;;;;;;;;;
;....................-------------.....;HH.CCC??QHHHH:...................................;;;;;;;;;;;
;.....................-------------....;HH..?C???QHHO7...................................;;;;;;;;;;;
;......................-------------;..:HN..?????HHHC7................................;.;;;;;;;;;;;;
;.......................-------------;.!HC...???CHHN??..................................;;;;;;;;;;;;
;;;......................--------------.:....???>->OC?...............................;;;;;;;;;;;;;;;
;;;.......................-------------::;...C???!!OC?..............................;;;;;;;;;;;;;;;;
;;;;.......................------------::;...!?C>77OOC!...........................;;;;;;;;;;;;;;;;;;
;;;..........................----------:--...?C??7?OOC;.........................;;;;;;;;;;;;;;;;;;;;
:::::-:------------;;;...;..  ;-------::---.!CCCC-COOO....;.................;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::-::::::--:::::::::::::::::::::::::?COO:CO$O!::-:::::::::::::::::::::::::::::::::::::::::::
:::::::::::--::::::---:::::::::::::::::::::-?OO7-O$OO-::::::-::::::::--::::-:---::::::::::::::::::::
:::::::---------------:::::::::::::::::-::-?COO--O$OO----------:--------:---------::::::::::::::::::
::::::-------------------------------------??C>-?$OO--------::::-----------------:::::::--:-::::::::
:::::------------------------::::::::-----:>>7--OOO;-----:----------------------::::--:----:-:::::::
:::::----------------:--------------------!!>!:>$OO------------------------------------------:::::::
