>>;;;;;;;;..................................................................;;.!>>>>>>777;;;;-------
>>>;;;;;;;...................................................................;.!....;;-->.;;;;;-----
>>>>.;;;;......................................................................!...;;...>.;;;;;-----
>>>>>.;;;......................................................................>..!>>!..>.;;;;;;;---
>>>>>>.;;......................................................................!..!..!..>;;;;;;;;;--
>>>>>!!:.......................................................................!..!..!.;>;;;;;;;;;;-
>>>>!!!!>......................................................................!...!.!..>;;;;;;;;;;;
>>>>!!!!!!.....................................................................!....>!..>.;;;;;;;;;;
>>>!!!!!!!!....................................................................!..>..!..>.;;;;;;;;;;
>>>!!!!!!!!!...................................................................!>.>:-!;;!.;;;;;;;;;;
>>!!!!!!!!!!!..................................................................!!>.>>>>>!.;;;;;;;;;;
-!!!!!!!!!!!!!.................................................................!.;......!.;;;;;;;;;;
:-!!!!!!!!!!!!.................................................................!.!!;.:>.>.;;;;;;;;;;
:--!!!!!!!!!!!.................................................................>.!>;.->.!.;;;;;;;;;;
::--!!!!!!!!!!.................................................................>.!:!.!!.!.;;;;;;;;;;
:----!!!!!!!!!.................................................................>>.......>.;;;;;;;;;;
------!!!!!!!!..................................................................!>!!!!!!!..;;;;;;;;;
--------!!!!!!..............................................................................;;;;;;;;
---------!!!!!.................................!>>;.........................................;;;;;;;;
---------;!!!!................................7COC?7........................................;;;;;;;;
----------;!!!...............................:CO$$OC?.......................................;;;;;;;;
-----------;:!...............................C$$O?Q$C........................................;;;;;;;
------------;!...............................-$$C?$$7........................................;;;;;;;
.-------------................................!?>>7?.........................................;;;;;;;
..-------------..............................$!::!!7;.........................................;;;;;;
...-------------............................HHH!77>HQ ........................................;;;;;;
....-------------.........................MQ;HNM!!HNH;H.......................................;;;;;;
.....-------------;......................QHH-NNNNNNNN-H?......................................;;;;;;
......--------------....................?HHH$ONNNNNNN;HN......................................;;;;;;
.......;-------------..................HHHHNH!NQNNNN$MNO......................................;;;;;;
.........-------------...............-HHHHNNN!NNNQNN!NN.......................................;;;;;;
..........-------------............-$HHHHNNNN-NNCNNHNNN.......................................;;;;;;
...........-------------..........>HHHNNNNNNN>NNONNNNNN.....................................;;;;;;;;
............-------------.......;CHHNNNNNNNNN!NNNNNNNN!.....................................;;;;;;;;
.............-------------;....;QHHHN--.NNNNN!NNNNONNN......................................;;;;;;;;
..............--------------..;QHN!-;...;$NNNNNNNHNNNN.....................................;;;;;;;;;
...............--------------.:?!:;.....OOOQHHHQQQQNNH.....................................;;;;;;;;;
................-------------;:--:-;.... OOO$$$QQ$OQHH.....................................;;;;;;;;;
.................------------->!!!!7-....O?COO$O$OOCHH.....................................;;;;;;;;;
...................----------:>>>>>7O....>????O$OOCC:-....................................;;;;;;;;;;
;...................---------!>>77??C.....???7?$OOC??:....................................;;;;;;;;;;
;....................-------->C77???C;.....??777OOCC:--..................................;;;;;;;;;;;
;.....................--------???CCCC......C?7>7?OOC>7:..................................;;;;;;;;;;;
;......................-------:7CCO?-.......?7>>>COOC7..................................;;;;;;;;;;;;
;.......................--------!!!:--.......77>>7OOC?..................................;;;;;;;;;;;;
;;;......................--------------......?777?OOO?...............................;;;;;;;;;;;;;;;
;;;.......................;-------------.....???C?OOO?!.............................;;;;;;;;;;;;;;;;
;;;;;.......................-------------....???C.COOC?...........................;;;;;;;;;;;;;;;;;;
;;;;;........................-------------.. ?CCO..OOC?.........................;;;;;;;;;;;;;;;;;;;;
:::::----------------;;;.;....;------------;;?CC..?OOOC.....................;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::-:::::::::::::::::::::::::7?CO--COOO::-:::::::::::::::::::::::::::::::::::::::::::
:::::::::::--:::-::---:::::::::::::::::::::->CCC->OOO-:::::::::::::::--::::-----::::::::::::::::::::
:::::::---------------:::::::::::::::------->CO -?OOO----------:------------------::::::::::::::::::
::::::---------------------------:----------?CO-$COO--------:::------------------:::::::--:-::::::::
:::::------------------------::::::::-------NH?OHHCO----------------------------::::--:---::-:::::::
:::::----------------:---------------------7HH;QHHHQ------------------------------------------::::::
