7>;;;;;;;;;.................................................................;;.!>>>>>>>>>-;;;-------
>>>.;;;;;;...................................................................;.!.......;>;;;;;;-----
>>>>.;;;;......................................................................>...:-;..>.;;;;;-----
>>>>>;;;;......................................................................!..>>>!..>.;;;;;;;---
>>>>>!-.;......................................................................!..>..!..>.;;;;;;;;--
>>>>!!!!.......................................................................!..>;.!.;>.;;;;;;;;;-
>>>>>!!!!......................................................................!...!-!..!.;;;;;;;;;;
>>>>!!!!!!.....................................................................!..;.!!..!.;;;;;;;;;;
>>>!!!!!!!!....................................................................!..!..!..>.;;;;;;;;;;
>>>!!!!!!!!!...................................................................!7.>!!!:-!.;;;;;;;;;;
>>!!!!!!!!!!!..................................................................!-!.!!>>>!.;;;;;;;;;;
-!!!!!!!!!!!!!.................................................................!.:.-....!.;;;;;;;;;;
:-!!!!!!!!!!!!.................................................................!.!; ;>!.!.;;;;;;;;;;
::-!!!!!!!!!!!.................................................................!.!; ;>>.>.;;;;;;;;;;
::--!!!!!!!!!!.................................................................!.>.!.!>.!.;;;;;;;;;;
:----!!!!!!!!!.................................................................!> ......>.;;;;;;;;;;
------:!!!!!!!..................................................................:>>>!!!!!..;;;;;;;;;
--------!!!!!!..............................................................................;;;;;;;;
--------;!!!!!.......................... :..................................................;;;;;;;;
---------;!!!!.........................COO?>................................................;;;;;;;;
----------;!!!........................C$$Q$O>...............................................;;;;;;;;
------------!!.......................>OO7$?::................................................;;;;;;;
-------------!.......................CQ$>!-->................................................;;;;;;;
.-------------.......................;Q7-?-:!C...............................................;;;;;;;
..-------------.......................:!:Q>:!HHO..............................................;;;;;;
...-------------;.......................!!:7HHHHH.............................................;;;;;;
....;------------;.....................H-NHNNHHNN H> .........................................;;;;;;
.....;-------------...............Q:7.HH-NNNNNNNN>HHH.........................................;;;;;;
......;-------------.............;-7:.HN:NNNNNNNMNHHHH........................................;;;;;;
........-------------...........-::?CNHNNNNQNNNNHNNNNHH.......................................;;;;;;
.........-------------..........!77>7CNNNHNNCNNNN:NNNHH>......................................;;;;;;
..........-------------........!!>>>7CQNN-NNN?NNN-NNNHHHQ.....................................;;;;;;
...........-------------;......>>>7>7CONN-NNNNNNNN!N>NNNH...................................;;;;;;;;
............-------------;.....77?77CO$;.:NNNNNNNN!NN.NNN-..................................;;;;;;;;
.............--------------....C????OO ...NNNNNNNNN>N.MNNH..................................;;;;;;;;
..............;-------------....??COC7...;!NNNNNNNN>N..CNH.................................;;;;;;;;;
...............;-------------....-7>-.....QONNNNNNN$O...NH.................................;;;;;;;;;
.................-------------............OOQHQHHN$OC...NH;................................;;;;;;;;;
..................-------------...........OC$$Q$QOOOC ..HHN................................;;;;;;;;;
...................-------------..........???O$COOOOC...;HH................................;;;;;;;;;
;...................-------------;........777?C$OCOOC....HH...............................;;;;;;;;;;
;....................--------------.......C777?OOOCOC...->::.............................;;;;;;;;;;;
;.....................;-------------.......7>>7C$OOCC...:.>>.............................;;;;;;;;;;;
;......................;-------------......C>>>7OOOC?...:.7.............................;;;;;;;;;;;;
;;......................;-------------......7>>>OOOOC...................................;;;;;;;;;;;;
;;;......................;-------------.....7>>7COOOC................................;;;;;;;;;;;;;;;
;;;........................-------------....>777.OOOC...............................;;;;;;;;;;;;;;;;
;;;;;.......................-------------.. 7??C.OOOC.............................;;;;;;;;;;;;;;;;;;
;;;;;........................-------------..??CO7COOC............................;;;;;;;;;;;;;;;;;;;
:::::-----------:-------;;;;;;;;-:---------;??C?7?OOC.........................;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::--:::::::::::::::::::::::!?CC??CCOC::-:-:::::::::::::::-::::::::::::::::::::::::::
:::::::::::--:::--::---::::::::::::::::::::-?CC?C>:!--:::::::::::::::--:::::----::::::::::::::::::::
:::::::----------------::::::::::::::-:-----?C?H---------------:--------------------::::::::::::::::
::::::---------------------------:----------?C?H!-------------:-------------------::::::--:-::::::::
:::::------------------------:::::::--------CC?HH--------------------------------:::-------:-:::::::
:-::-----------------:::--------------------??>H$;--------------------------------------------::::::
