>>.;;;;;;;;.................................................................;;.>>>>>>>>>>>;;;;------
>>>:;;;;;;...................................................................;.!........!>;;;;------
>>>>>;;;;......................................................................!...>!!..!>;;;;;-----
>>>>>>;;;......................................................................!..>::!..!!;;;;;;;---
>>>>>!>.;......................................................................!..>..!..>:;;;;;;;;--
>>>>>!!!.......................................................................!..>!.!.;>-;;;;;;;;;-
>>>>!!!!!......................................................................!...!!!..>-;;;;;;;;;;
>>>>!!!!!!.....................................................................!..!.!!..>-;;;;;;;;;;
>>>>!!!!!!!....................................................................!..!..!..>-;;;;;;;;;;
>>>!!!!!!!!!...................................................................!>.!>!!>7!;;;;;;;;;;;
>>!!!!!!!!!!!!.................................................................!.;.-;:-:!;;;;;;;;;;;
->!!!!!!!!!!!!.................................................................!.>.!.;-.>;;;;;;;;;;;
::>!!!!!!!!!!!.................................................................!.>..!>>.!.;;;;;;;;;;
::-!!!!!!!!!!!.................................................................!.> .!>>.>.;;;;;;;;;;
:---:!!!!!!!!!.................................................................!.7.>.>>.!.;;;;;;;;;;
:-----!!!!!!!!.................................................................;>.......>.;;;;;;;;;;
-------!!!!!!!...................................................................>>>!!!!!..;;;;;;;;;
--------!!!!!!...........................;>.................................................;;;;;;;;
---------!!!!!..........................?QCO?...............................................;;;;;;;;
---------;!!!!.........................CO:Q$O7..............................................;;;;;;;;
----------;!!!........................;O$>CQ7O..............................................;;;;;;;;
------------!!........................!$>!;-::...............................................;;;;;;;
-------------:.........................Q:-;-::...............................................;;;;;;;
.-------------;.........................?:Q!!HHH$............................................;;;;;;;
..-------------;.........................-::?HHNH;N  .........................................;;;;;;
...;------------;........................HNCNHNHN:HHH.........................................;;;;;;
....;------------;......................;NNN7NNNHCNHHH........................................;;;;;;
......-------------....................H:H!NNNNNNM?NHHH ......................................;;;;;;
.......-------------...................H!?NNNNNNNN:NNNHH? ....................................;;;;;;
........-------------..................NM:NNNNNNNN!NNNNHNH>...................................;;;;;;
.........-------------................ NN:NNNNNNNN!N-. NNNH...................................;;;;;;
..........-------------;..............HNN:NNNNNNNNQM-...NNHH..................................;;;;;;
...........-------------;............;HNN$MNNNNNNNNCN...HNHHO...............................;;;;;;;;
............;------------;...........QHNN -NNNNNNNN!N.....NHH-..............................;;;;;;;;
.............;-------------..........HHNNH:NNNNNNNNQN?....;QHQ..............................;;;;;;;;
...............-------------.........HNNH.!NNNNNNNN>?.......>:-.............................;;;;;;;;
................-------------....... HNN..N>NNHQ$OOCO.......>::;...........................;;;;;;;;;
.................-------------......HHNN..$QQQQ$OOOCC.......-.>>...........................;;;;;;;;;
..................-------------.....HHNN..OCO$OOOOCCC-........?............................;;;;;;;;;
...................-------------;...HHN;..C???OQCCOCC!.....................................;;;;;;;;;
;...................--------------.OHN-...7?>7COOOCCC-....................................;;;;;;;;;;
;....................--------------HHN....?7>>7C$CCC??....................................;;;;;;;;;;
;.....................;------------?$?.....7>>>?$$?C?7...................................;;;;;;;;;;;
;.......................-----------:>-.....7>>>7$O$C?7..................................;;;;;;;;;;;;
;;.......................--------:-:--;.....7>>7 OCC??..................................;;;;;;;;;;;;
;;........................------:!:::--.....>>>7.OOOC? ..............................;;;;;;;;;;;;;;;
;;;........................-----:!:::---;.. ???C.$CCC?C.............................;;;;;;;;;;;;;;;;
;;;;;.......................---::!!!::---;..7??C.QO?C??...........................;;;;;;;;;;;;;;;;;;
;;;;;........................--!!>>>>!----;.?CCQ..OCCC?..........................;;;;;;;;;;;;;;;;;;;
:::::-::----------:----::-----:>>>>>?7:!:::-?CC-..OO???;.;;;;;;;...............;;.;;;;;;;;;;;;;;;;;;
::::::::::--:::::---::::::::::>77777CC:::::-?CC!:-?CCCC---::::::::::::-::-:::::::::::::::::::::::::!
:::::::::::--:::--::--::::::::!7????C?:::::-?C?O-7?OOCC-:::::::::::::--:::-:----::::::::::::::::::::
:::::::-----------------:---:::>??CC?!-:----?C??7CCOOOC--------:--------------------:-::::::::::::::
::::::-------------------------:>777!-------?C?Q?OOOO>----------------------------::::::--::::::::::
:::::::----------------------::::!!!--------?C?H?O$------------------------------:---------:-:::::::
---------------------:::--------------------7??HHO--------------------------------------------::::::
