>>>;;;;;;;;.................................................................;;.!!>>>>>>!>>;;;;------
>>>>;;;;;;...................................................................;;>........;>;;;;------
>>>>>;;;;......................................................................!...!!>.;;>;;;;;-----
>>>>>>;;;......................................................................!..>;.!.;;>;;;;;;;---
>>>>>>>.;......................................................................!..>;;>.;;>;;;;;;;;--
>>>>>!!!.......................................................................!..!!.!.;;>;;;;;;;;;-
>>>>!!!!!......................................................................>...:>!.;;>;;;;;;;;;;
>>>>!!!!!!-....................................................................>..>.-!..->;;;;;;;;;;
>>>>!!!!!!!!...................................................................>..>..>..->;;;;;;;;;;
>>>!!!!!!!!!!..................................................................!!-.!!!!>!>;;;;;;;;;;
>>!!!!!!!!!!!!.................................................................!........:>;;;;;;;;;;
:!!!!!!!!!!!!!.................................................................!.!.>->>.!!;;;;;;;;;;
:::!!!!!!!!!!!.................................................................!.-.:>>>.!:;;;;;;;;;;
::--!!!!!!!!!!.................................................................!.- :>>>.!:;;;;;;;;;;
:----!!!!!!!!!.................................................................!;-.:.-!.!:;;;;;;;;;;
:-----!!!!!!!!...............................;..................................>!!!::--!-;;;;;;;;;;
-------!!!!!!!.............................?CHC7.................................!!!>>>>>-.;;;;;;;;;
--------!!!!!!............................?O7>QOC...........................................;;;;;;;;
---------!!!!!............................O$>?$OO...........................................;;;;;;;;
----------!!!!............................$C-;--:...........................................;;;;;;;;
-----------:!!............................-7:>:::...........................................;;;;;;;;
-------------!.............................-!>:!N............................................;;;;;;;
-------------;..............................N:>CHHH..........................................;;;;;;;
.-------------;............................HNN$NHHHH7H ......................................;;;;;;;
..;------------;.......................... HNNNN?HNN7HQ$......................................;;;;;;
...;-------------........................H;NNNNNNHNM!HHH .....................................;;;;;;
.....-------------......................HH-NNN7NNNNN:NNNH$!!:.................................;;;;;;
......-------------.....................HH:MNNNNNNNN:NNNNHN>>;................................;;;;;;
.......-------------....................HNM?NNNNNNNN:NNNNNNNN.................................;;;;;;
........-------------;..................NNM:NNNNNNNH->..MNNNN.................................;;;;;;
.........;-------------................ONNN-NNNNNNNNO.....!N..................................;;;;;;
..........--------------...............HNN.!NNNNNNNN$.........................................;;;;;;
...........;-------------..............HNN-:NNNNNNN!........................................;;;;;;;;
............;-------------...........;HHNNN-NNNNNNNQN.......................................;;;;;;;;
..............-------------..........HHNN.N!NNNNNNQH-.......................................;;;;;;;;
...............-------------........NNNN.7$HNHQQOOOC........................................;;;;;;;;
................-------------;.....$HNN;..OOO$$$OOCC7......................................;;;;;;;;;
.................-------------;...;HNN!..O?COQCOOOCCC......................................;;;;;;;;;
..................--------------.:NNN:...7>77COOCCCC?......................................;;;;;;;;;
...................------------::?QN-....>>>>?COOCCC?......................................;;;;;;;;;
;...................;---------:!!>7O.....O7>>>C$C????......................................;;;;;;;;;
;.....................--------!>>>>?......>>>>7$OO??7...................................;.;;;;;;;;;;
;;.....................------:>7>77?O.....7>>>> OCO??-..................................;;;;;;;;;;;;
;;......................-----!777??CC;.....>!>7;OOCC??..................................;;;;;;;;;;;;
;;.......................-----???CCC?-;....>>77.!CCC??..................................;;;;;;;;;;;;
;;;.......................----7CCCOC!---.. ???C..OOCC?...............................;;;;;;;;;;;;;;;
;;;........................----!7?7!-----..7???..OCCC?...............................;;;;;;;;;;;;;;;
;;;;;.......................----:::-------.7C?C.. CCCC ...........................;;;;;;;;;;;;;;;;;;
;;;;;........................;-------------7?C?...CCCC...........................;;;;;;;;;;;;;;;;;;;
::::::::--------:------::-:::::::::::::::::??C?;;;CCCC>-----------;;--;;-;;;;;;;;;;.;;;;;;;..;;;;;;;
::::::::-:--:::::---:::::::::::::::::::::::???7-::CCOC::--::::::::::::-::::::-:::::::::::::::::::::!
::::::::::--::::::::-:::::::::::::::::::::-!???--?COOO-:::::::::::::::-::-::----::::::::::::::::::::
:::::::::-:------------------::::::::-------???--COOO----------::-----------------------::-:::::::::
::::::--------------------------------------???-NCO$---------------:-------------:::::::--::::::::::
:::::::-----:--------------::::::::::-------??? QCO----------------------------------------:::::::::
--------------------------------------------???QH$H-------------------------------------------::::::
