>>>;;;;;;;;.................................................................;;.!!>>>>>>>>>;;;;------
>>>>.;;;;;...................................................................;;!.........>;;;;------
>>>>>.;;;......................................................................!..;>!>.;;>;;;;;;----
>>>>>>.;;......................................................................!..>-.>;;;>;;;;;;;---
>>>>>>!.;......................................................................!..>;.!.;;>;;;;;;;;--
>>>>>!!!-......................................................................!..;!.>.;;>;;;;;;;;;-
>>>>!!!!!!.....................................................................!....>!.;;>;;;;;;;;;;
>>>>!!!!!!!....................................................................>..>..!..;>;;;;;;;;;;
>>>>!!!!!!!!...................................................................>..>..!..;>;;;;;;;;;;
>>>!!!!!!!!!!..................................................................!!>.>!!!!!>;;;;;;;;;;
->!!!!!!!!!!!!.................................................................!........->;;;;;;;;;;
:-!!!!!!!!!!!! ................................................................!.-.!>>!.!!;;;;;;;;;;
::-!!!!!!!!!!! ............................:CQC?...............................!.:.!>>>.:!;;;;;;;;;;
::--!!!!!!!!!! ...........................;?O!COO-.............................!.: !>>>.:!;;;;;;;;;;
:----!!!!!!!!!............................O$$-COOC.............................>!.......!:;;;;;;;;;;
------!!!!!!!!............................CQC---$7..............................!!!!>>>>!-;;;;;;;;;;
-------!!!!!!!.............................Q-:-::.......................................;..;;;;;;;;;
--------:!!!!!..............................:>:!C...........................................;;;;;;;;
----------!!!!..............................O-!CH...........................................;;;;;;;;
----------;!!!.............................QHHHNHH:.........................................;;;;;;;;
-----------;!!............................HHHNNNHHH.;........................................;;;;;;;
------------;!..........................H.NHHNNNONH-::.......................................;;;;;;;
;------------;..........................H;HHHNNNNN$N!!-......................................;;;;;;;
.;-------------........................?H;NHHNNQNN!NN>>......................................;;;;;;;
...-------------.......................HH-NHHHHHNN:NNNCH......................................;;;;;;
....-------------......................HNCNHHNNNNN!NNNNH;.....................................;;;;;;
.....-------------;...................NNNMNHNNNNNN:NNNNNH.....................................;;;;;;
......-------------;...........;--..;HNNNNNNNNNNNN:NNNNNN;....................................;;;;;;
.......;------------;.........!:!>>QHNNNN.?NNNNNNN!NQ!NNNH....................................;;;;;;
........;-------------.......!!!>>7CNNM...;NNNNNNN!N .NNNN....................................;;;;;;
.........;-------------......>>>77?C!....H;NNNNNNN!N..;NN-....................................;;;;;;
...........-------------.....777??CC.....H-NNNNNNN!M.........................................;;;;;;;
............-------------....7?CCCO$......Q>NNNNNN$NN.......................................;;;;;;;;
.............-------------....?CCOO;......?CO$HNNN>NN.......................................;;;;;;;;
..............-------------....:!:;......7C?$CCCCOCC........................................;;;;;;;;
...............-------------;............777?CCCCCCC........................................;;;;;;;;
................-------------;...........7??7??CCCC?O......................................;;;;;;;;;
.................--------------..........>7?OC??CCCCC......................................;;;;;;;;;
..................;-------------........>>7CCCCCCCCC ......................................;;;;;;;;;
...................;-------------......->>77?OCCCCC?!...................................;;;;;;;;;;;;
;....................-------------......>>>7?O$CCCC??..................................;;;;;;;;;;;;;
;.....................-------------.....>>>7?..OCCC??..................................;;;;;;;;;;;;;
;;.....................-------------;...>>>7?..OOCC??..................................;;;;;;;;;;;;;
;;......................--------------. >>>7O..:OOCC?..................................;;;;;;;;;;;;;
;;.......................--------------;>>7?....OOCC?.................................;;;;;;;;;;;;;;
;;;.......................-------------->>7?....$OOCC................................;;;;;;;;;;;;;;;
;;;........................;-----------!7??>....7OOOC................................;;;;;;;;;;;;;;;
;;;;;........................----------:CCO!.....OOOC.............................;;;;;;;;;;;;;;;;;;
;.;...........................----------?CCC.....OOOC..............................;;;;;;;;;;;;;;;;;
:::::::::-----:-:-----::::::::::::::::::7COC-::--?OCC--------:----::::--:----::------::::-;-;;;;-;;-
::::::::-:-:::::::---::::::::::::::::::::OOO?:-::CCOO-::::::::::::::::----:::-:::::::::::::::::::::!
::::::::-:----:::::::-:::::::::::::::::::?CCC-:--COO---::--:-:::::::::-----------:::::::::::::::::::
:::::::::--------------------::::-:::----:CCC---:CO>-----------:---------------:-----------:::::::::
::::::------------------------------------?C?---7OO--------------------------------:::::-:::::::::::
:::::::------:--------------:::::::--------ONQ--QCH----------------------------------------:-:::::::
-:-----------------------------------------QHH--QQQ$-------------------------------------------:::::
