>>>;;;;;;;;..................................................................;;>!>>>>>>>>>;;;;;-----
>>>>.;;;;;...................................................................;;>.........!;;;;------
>>>>>.;;;......................................................................!..;>>!;;.>;;;;;;----
>>>>>>.;;......................................................................!..!:.!-;.>;;;;;;;;--
>>>>>>!:;......................................................................!..!!.!;..>;;;;;;;;--
>>>>>!!!!......................................................................>...!;>;..>;;;;;;;;;-
>>>>!!!!!!.....................................................................>....!!;..>;;;;;;;;;;
>>>>!!!!!!!....................................................................>..!;.!;..>;;;;;;;;;;
>>>>!!!!!!!!...................................................................>..>-.>..;>;;;;;;;;;;
>>>!!!!!!!!!!..................................................................!!>.!!!!!!>;;;;;;;;;;
-!!!!!!!!!!!!! ................................................................!........;>;;;;;;;;;;
:-!!!!!!!!!!!! ................................................................!...!!>>.->;;;;;;;;;;
::-!!!!!!!!!!! ................................................................!...>!>>.->;;;;;;;;;;
:---!!!!!!!!!! ..........................7QO?..................................!.; >!>>.->;;;;;;;;;;
:----!!!!!!!!! .........................C-->$C.................................!!.......:>;;;;;;;;;;
------!!!!!!!! ........................:QO:H7$!.................................!!!!>!!>!!;;;;;;;;;;
--------!!!!!!..........................;---:$>............................................;;;;;;;;;
--------;!!!!!..........................-?>:!!..............................................;;;;;;;;
---------;!!!!..........................-;;:CN..............................................;;;;;;;;
----------;!!!...........................?CHNHH.............................................;;;;;;;;
-----------;!! ............. ..........- NNNNHH ?-...........................................;;;;;;;
------------;!.............:-77$--..:HHHHNNNNHHQHHHHHHC;;....................................;;;;;;;
.------------- ............!!:!!!HHHHHH7NMHN:HHHHHHHHHHHH!...................................;;;;;;;
..-------------...........:!!!!>>7NNNNNNNMNNHNMNNNHHHHHHHH-..................................;;;;;;;
...-------------..........>!>!!>7?NNNNNNQHNHHNN:NNNHHNHHNHH-.................................;;;;;;;
....-------------.........!777O7?CHNNNNH;HNQNNN-NNNNN.;!!HHQ..................................;;;;;;
.....-------------;....... 7?7O?CC......-NCNNNNM7NNNN....:HQQ.................................;;;;;;
......-------------;.......????CC;......;NNNNNNN:NNNN-....$QQ>................................;;;;;;
.......;-------------.......7CCC;........QNNNNNN$NNNN$.....?7>;...............................;;;;;;
.........-------------...................-NNNNNNN:NNNN....;>::-...............................;;;;;;
..........-------------...................NNNNNNN:NNNH.....;:-:..............................;;;;;;;
...........-------------..................>NNNNNNM?NNH.....;-::;............................;;;;;;;;
............-------------..................7HNNNNN:NNN.......:;-............................;;;;;;;;
.............-------------................. ?CQNNN:NN!........;.............................;;;;;;;;
..............-------------;..............????CCCCCCC:......................................;;;;;;;;
...............--------------.............777??CCC?C? ......................................;;;;;;;;
................;-------------...........;?7??777???? .....................................;;;;;;;;;
.................;-------------..........77777???CC??......................................;;;;;;;;;
...................-------------........7?7CC??C????C....................................;;;;;;;;;;;
....................-------------......:>7?CO7???77??.................................;;;;;;;;;;;;;;
;....................-------------;....7>7??CQ??7777?..................................;;;;;;;;;;;;;
;.....................-------------;...>77?COQ?77777?..................................;;;;;;;;;;;;;
;;.....................--------------..>7??CO >77777?..................................;;;;;;;;;;;;;
;;......................--------------7>7??C..;C?777C..................................;;;;;;;;;;;;;
;;.......................;------------>>7?C-...?777? .................................;;;;;;;;;;;;;;
;;;.......................------------>7?C?....?777?.................................;;;;;;;;;;;;;;;
;.;.........................--------->77?C.....777??................................;;;;;;;;;;;;;;;;
;;.;;........................--------?CCOQ.... 77???..............................;;;;;;;;;;;;;;;;;;
;;;...........................--------CCOO-....77??C;..............................;;;;;;;;;;;;;;;;;
:::::::::---:::::-----::::::::::::::::CCOCC----???C?>--------:---::::::----:-::::::-:::::::--:::::::
:::::::::--:::::::---:-::::::::::::::::CCCC7::-:CCC??:::::::::::::::::----:::::::::::::::::::::::::!
::::::::----:::::::::-:::::::::::::::::;CCCC---::CCCH-:-::-:--::::::::-----------:::::::::::::::::::
::::::::----------------------::--::----OCCC------OHH--------------------------::-----------::::::::
::::::-------------------------::--------CCOO;----?HH7----------------:----------:::::::-:::::::::::
:::::::---------------------:---:---------CCOM-----HHH-------------------------------------:::::::::
:-----------------------------------------CONQ----7QOQ----------:------------------------------:::::
