>>>;;;;;;;;..................................................................;;>!>>>>>>>>>;;;-------
>>>>;;;;;;...................................................................;;>.........>;;;;;-----
>>>>>-;;;......................................................................>..;!>!!;.>;;;;;;----
>>>>>>!;;......................................................................>..;>.:>;.>;;;;;;;;--
>>>>>>!>;......................................................................>..;>.:!..!;;;;;;;;--
>>>>>!!!!......................................................................>...!!:!..>;;;;;;;;;-
>>>>!!!!!!.....................................................................>....!!!..!;;;;;;;;;;
>>>>!!!!!!!....................................................................>..-:.!:..>;;;;;;;;;;
>>>>!!!!!!!!...................................................................>..-!.!:..!;;;;;;;;;;
>>>!!!!!!!!!!..................................................................!!!.:!!!>!!;;;;;;;;;;
-!!!!!!!!!!!!!;................................................................!.........!;;;;;;;;;;
:-!!!!!!!!!!!!;................................................................!..;!!>!..!;;;;;;;;;;
::-!!!!!!!!!!!.................................................................!..;>!>:..>;;;;;;;;;;
:---!!!!!!!!!!.................................................................!..;>!>!..>;;;;;;;;;;
:----!!!!!!!!!.................................................................:!........>;;;;;;;;;;
-------!!!!!!!............................;!!:.:::;.............................-!!!>!!!!>;;;;;;;;;;
-------;!!!!!!............................;7O$Q$O?!........................................;;;;;;;;;
--------;!!!!! ...........................-COOQQ$O-.........................................;;;;;;;;
---------;!!!! ...........................?OO7>$$$7.........................................;;;;;;;;
----------;!!! ...........................-O?>7?QQ:..........................................;;;;;;;
------------!! ............................O-::-??...........................................;;;;;;;
-------------! .............................:!>!>;...........................................;;;;;;;
.-------------..............................:!!>H............................................;;;;;;;
..-------------...........................-HN:!$HN;..........................................;;;;;;;
...-------------;.......................-;NHHHHNHHH .........................................;;;;;;;
....-------------;.....................>H;NHNNNHHHN.C.........................................;;;;;;
.....;------------;...................-HH:NHNHHHNNO-H.........................................;;;;;;
......;-------------.................;HHN$$HHHNNNN:QHH........................................;;;;;;
........-------------................$HNNN:NNNNNNM-NHH .......................................;;;;;;
.........-------------..............-HNNNN!NNNNNN7>NNNH.......................................;;;;;;
..........-------------.............>HNNN;>NNNNNN-NNNNH.......................................;;;;;;
...........-------------;..........;HNNN:.>NNNNNN-NNNNH......................................;;;;;;;
............-------------;........;7HNN!..?NNNNNN:NNNNH.....................................;;;;;;;;
.............-------------;.......:NNNN;...CNNNNM$NNNNN.....................................;;;;;;;;
..............;-------------....;:>NNH!....O$$HHHCHHNNN.....................................;;;;;;;;
...............;-------------..;-7HO>:;...7?OOO$$$$QHNNH.....................................;;;;;;;
.................-------------.-7H?:;.....CCOOOO$O$QHNN$.....................................;;;;;;;
..................-------------:HO:-......CCCCO$CC?OHNN?....................................;;;;;;;;
...................------------!>O!-;....??CCOC??>>?$NNH....................................;;;;;;;;
....................-----------!!!!>>-..7??CCCCO7>>>?NNN...................................;;;;;;;;;
;....................----------!>!7>7?.>7?CCCOOC>>>>ONNC...................................;;;;;;;;;
;.....................---------!>>77?C?7?CCOOO  >>>7.$N>...............................;;.;;;;;;;;;;
;;.....................;-------7777??C7?CCOOO;..>!>7.!N:...............................;;;;;;;;;;;;;
;;.......................------!??CQCC7?COOOO...7>7C.!N!...............................;;;;;;;;;;;;;
;;........................------??CCC7?CCOOO....?7??;NN:................................;;;;;;;;;;;;
;;;........................-----:>77>7?COO$-....7???>HH:.............................;;;;;;;;;;;;;;;
;;;;........................-----::!!7CCO$;.....7?77?->-............................;;;;;;;;;;;;;;;;
;;;;;........................--------7COO$;.....;7777-7-..........................;;;;;;;;;;;;;;;;;;
------;;......................-------COOOO>-....;7777!?;.........................;;;;;;;;;;;;;;;;;;;
::::::::::-::::::--::::::::::::::::::?OO$OC?-----777>!------:::-::::::::---:::::::::::::::::::::::::
:::::::::-::::::::::::::::::::::::::::!OOOCC>::::7777::::::::::::::::::--::::---:::::::::::::::::::!
::::::::------:-:::::-::::::::::::::::::OOOOC:--:7>>>--------:::::::-::--:-------:::::::::::::::::::
:::::::------------------------:::-------COOOC--->>>:-------------------------------:------:::::::::
:::::-------------------------::::::------OOOOCN-7>>-----------------------------:::::::::::::::::::
:::::--------------------------------------OO?NN;!>>-----------------------------------------:::::::
:------------------------------------------:-NHHH:>C------------::-----------------------------:::::
