>>>.;;;;;;;..................................................................;;>!>>>>>>>>>;;;;------
>>>>:;;;;;...................................................................;;!-.......;>;;;;;-----
>>>>>>;;;......................................................................>-..!>!!.;>;;;;;;----
>>>>>>>.;......................................................................>-..>.;>.;>;;;;;;;;--
>>>>>>!>.......................................................................>-..>.;>..!;;;;;;;;--
>>>>>!!!!......................................................................>;..!!->.;!;;;;;;;;;-
>>>>!!!!!!.....................................................................>....!!>.;>;;;;;;;;;;
>>>>!!!!!!!....................................................................>...!.!>..>;;;;;;;;;;
>>>>!!!!!!!! ..................................................................>...>.:!..!;;;;;;;;;;
>>!!!!!!!!!!!:.................................................................>!>;->!!!>!;;;;;;;;;;
-!!!!!!!!!!!!!-................................................................>.........!.;;;;;;;;;
:-!!!!!!!!!!!!:................................................................>..>!>!!..!;;;;;;;;;;
::-!!!!!!!!!!!-................................................................>..!!>>;..!;;;;;;;;;;
:---!!!!!!!!!!-................................................................>..!!!>!..>;;;;;;;;;;
:-----!!!!!!!!;................................................................;!........!;;;;;;;;;;
-------!!!!!!!-..................................................................!!!>!!!!>.;;;;;;;;;
--------!!!!!!;............................................................................;;;;;;;;;
---------!!!!!-.............................................................................;;;;;;;;
----------!!!!-..............................................................................;;;;;;;
-----------!!!;..................................?O?:........................................;;;;;;;
------------!!;................................-?OQOO?.......................................;;;;;;;
-------------!;................................OO$>O$C!......................................;;;;;;;
.-------------;................................>O$>$$$C......................................;;;;;;;
..-------------;................................??>C?$........................................;;;;;;
...-------------;...............................::!:!7........................................;;;;;;
....-------------;.............................H!?7>>.........................................;;;;;;
.....;-------------..........................!HNH:!>M..........................................;;;;;
.......-------------.......................;Q-NNHQOHHH........................................;;;;;;
........-------------......................HH-NNNNNNHHM.......................................;;;;;;
.........-------------.....................HH7NNHNNHHNN>.......................................;;;;;
..........-------------;...................NNNCNHNNQNN-N......................................;;;;;;
...........-------------;..................NNNONNHNQNN;H;.....................................;;;;;;
............--------------.................NNNQNNHONNN!H:....................................;;;;;;;
.............;-------------................HNNNNNN>NN;NN ....................................;;;;;;;
..............;-------------...............HNNNNNNNNN-NN.....................................;;;;;;;
...............;-------------............;HHNNNNNNNN!NNN.....................................;;;;;;;
.................-------------...........HHHNNNNNNNN:NNN.....................................;;;;;;;
..................-------------..........?QHNNNNNNN:NNNN....................................;;;;;;;;
...................-------------..........>HNNNNNQ>?-NNN....................................;;;;;;;;
....................--------------.......>7HNNQQQ$QH.NNN...................................;;;;;;;;;
.....................--------------.....77?HNNQC>7C$.HNH...................................;;;;;;;;;
;.....................;-------------....7??HNNO>>7?>.NNN-.................................;;;;;;;;;;
;.......................-------------...C7CONN!!>7?..HNN:................................;;;;;;;;;;;
;........................-------------..77?CN!!!>7:..-NN>................................;;;;;;;;;;;
;;........................-------------.77?CN!!>77....?NN................................;;;;;;;;;;;
;;;........................------------:7?CON>777 ....>NN-............................;;;;;;;;;;;;;;
;;;;........................-----------???CON?7?C-.;-->NN-...........................;;;;;;;;;;;;;;;
;;;;;........................----------7??COC?7??C>?7!>$O;.....................;.;;;;;;;;;;;;;;;;;;;
::::---;......................--------->?CCO$77??7OC?>>>!.......................;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::-:::::::::::::!:::::>?COO$-????CC?777>--:::::::::::::---:::::::::::::::::::::::::
::::::::::--:::::::::-:::::::::::::::::7?COO-:77??CCCCCC>:::--:::::::::-:-:::---::::::::::::::::::::
:::::::-----:---::::-:-::::::::::::::::7CCO$-.7???CCCOOC>------:::-:-:---:--------::::::::::::::::::
:::::::---------------------------:::-:?CCOO?7777?7COOOC-----------------------::--::--::--:::::::::
:::::------------------:---::::::::::--7?COOC?$7??!>77!---------------------------:--:::::::::::::::
:::::-::-------------------------------?COOOOON777--::-----------------------------:--::-----:::::::
::--------------------------------------::-OOHN77?--------------::------------:--::------------:::::
