>>>-;;;;;;;.;................................................................;;>!!!!>>>>>>;;;-------
>>>>>;;;;;;...................................................................;!-......;;>;;;;;-----
>>>>>>;;;;.....................................................................>:..!>>>.;>;;;;;;;---
>>>>>>!;;......................................................................>:..>;.>.;>;;;;;;;;--
>>>>>>>!.......................................................................>-..!.;>.;!;;;;;;;;--
>>>>>!!!!......................................................................>;..>>;>.;>;;;;;;;;;-
>>>>!!!!!!.....................................................................>;...!>>.;>;;;;;;;;;;
>>>>!!!!!!!....................................................................>;..>.!>.;>;;;;;;;;;;
>>>!!!!!!!!!...................................................................>...>.-!..!;;;;;;;;;;
>>!!!!!!!!!!!!.................................................................>>>;->>!!>>;;;;;;;;;;
->!!!!!!!!!!!!!................................................................>.........!.;;;;;;;;;
:-!!!!!!!!!!!!>................................................................>..>!!!:;.!;;;;;;;;;;
::-!!!!!!!!!!!:....................................!-;.........................>..!!>!...!;;;;;;;;;;
:---:!!!!!!!!!-..................................;??C?7........................>..!>!!!..>;;;;;;;;;;
:-----!!!!!!!!:..................................C$$OOC7.......................;!........!;;;;;;;;;;
------;!!!!!!!:..................................O$7C$OC>........................!!!!!!!!>.;;;;;;;;;
--------!!!!!!:..................................OQ!$$$O:..................................;;;;;;;;;
---------!!!!!-..................................!>7OC$O....................................;;;;;;;;
----------!!!!-..................................::>:!?......................................;;;;;;;
-----------!!!-................................HHH>7!>.......................................;;;;;;;
------------!!-..............................Q;HNH:!7H?......................................;;;;;;;
-------------:-.............................QHH:NNNHNNHN-....................................;;;;;;;
.-------------;.............................HHH-NHNNNN?$H>...................................;;;;;;;
..-------------;...........................HNHN!NHHHNNM-NH7...................................;;;;;;
...;------------;..........................HNNN?NNNHHHH-NNH...................................;;;;;;
....;------------;.........................HNNCNNNNNNNHQNNN...................................;;;;;;
.....;-------------.......................NHNNONNNNNNN:NNNHH...................................;;;;;
.......-------------......................HHN?NNNNNNNN$.CNNHH:;...............................;;;;;;
........-------------...................QHHHNNNNNNNNN:...>NNNH$:..............................;;;;;;
.........-------------..................-HHHNNNNNNNN$.....:NNNHH!;.............................;;;;;
..........-------------;.................HHHNNNNNNHN7......;-O7?QQ!;..........................;;;;;;
...........-------------;...............-HHH$QQQQHQ>........?7!!7$H-..........................;;;;;;
............;-------------..............CHH$OO$$Q$$O.......C77!!7>QQ.........................;;;;;;;
.............;-------------............;HHHOOOOOOOOO.......??7>>>7!?.........................;;;;;;;
..............;-------------...........-HHQCCCCC$OCC.......C??7$7?$..........................;;;;;;;
................-------------..........:HHCOOOOO$C??.......CCCC?C?>..........................;;;;;;;
.................-------------.........QHN??CC$OC?77.......:OCOCCC...........................;;;;;;;
..................-------------;......;HHO7O$Q.OC777.......;-?C?-...........................;;;;;;;;
...................-------------;.....;HHCCO$$.??7>7........................................;;;;;;;;
....................--------------....-HHCCOO:.??>>7.......................................;;;;;;;;;
.....................--------------...-!7?COO .C7>>7.......................................;;;;;;;;;
;.....................;-------------..;>77CCC..;7>>7.....................................;;;;;;;;;;;
;.......................-------------..?7?CCC...7>>7....................................;;;;;;;;;;;;
;........................-------------..7?CCC...777>....................................;;;;;;;;;;;;
;;........................-------------.7?CCQ...???>....................................;;;;;;;;;;;;
;;;........................-------------7?CO....???7.................................;;;;;;;;;;;;;;;
;;;;........................------------7?CO ...???7.................................;;;;;;;;;;;;;;;
;;;;.........................-----------7COO:...?777........................;;..;;;;;;;;;;;;;;;;;;;;
:::::----;;...................-----------COOC...?777........................;;.;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::!:::::::COOO-:-?7??----::-:::::::::::::--::::::::::::::::::::::::::
::::::::::-:-:::::::::::::::::::::::::::::OOOC::7777--::::::-::::::::::--::::--::::::::::::::::::::!
:::::::-----:---::::-:-:::::::::::::::::--COOC--777>----------:-::-:::---:-------:::::::::::::::::::
:::::::---------------------------:::::----OOO$-777----------------------------::---::::::-:::::::::
:::::------------------:---::::::::::------:ONH:777-------------------------------::::::::::::::::::
:::::-:-------------------------------------QHHQ>77-------------------------------::--::-----:::::::
:::----------------------------------------OQHHH?7?-------------::------------:--::------------:::::
