>>>7;;;;;;;..................................................................;;;>;--::!>!>;;;-------
>>>>>;;;;;;...................................................................;;>......;;>;;;;;-----
>>>>>>.;;;.....................................................................:>..!>>>.;>;;;;;;----
>>>>>>>;;......................................................................:!..!..!.;>;;;;;;;;--
>>>>>>!!.......................................................................->..!..!..>;;;;;;;;--
>>>>>!!!!......................................................................->..!>.>.;>;;;;;;;;;-
>>>>!!!!!!.....................................................................:>...:>>.;>;;;;;;;;;;
>>>>!!!!!!!-...................................................................!!..>.-!.;>;;;;;;;;;;
>>>!!!!!!!!!!..................................................................!!..!..!..>;;;;;;;;;;
>>!!!!!!!!!!!!.................................................................!!>!.>>>>>>.;;;;;;;;;
:!!!!!!!!!!!!!!................................................................!:........!;;;;;;;;;;
:-!!!!!!!!!!!!>....................................?:>.........................>:.>!!;;:.>;;;;;;;;;;
::--!!!!!!!!!!>..................................-?CC?7........................>-.>!>; -.>;;;;;;;;;;
:---;!!!!!!!!!>.................................;C$$O$C7.......................>;.>>>-!-.>;;;;;;;;;;
:-----!!!!!!!!>..................................O$>?$OC........................!;.......!;;;;;;;;;;
-------!!!!!!!>..................................$O>7$$O.........................!!!!!!!!!.;;;;;;;;;
--------!!!!!!>.................................. :-!!O7....................................;;;;;;;;
---------!!!!!>...................................:>!>!.....................................;;;;;;;;
----------!!!!>................................-HH:!>>.......................................;;;;;;;
-----------!!!>..............................>.HNNN:!NH......................................;;;;;;;
------------:!>.............................HHN$NNNNNNH?Q$...................................;;;;;;;
-------------;>............................HHHN;NNNNNNN:HHHH.................................;;;;;;;
.-------------;...........................HHNNN!NNNNNNN;HNNNHH...............................;;;;;;;
..;-------------.........................QHNNNNMNNNQNNN-NNNNHHNHHHHHHH........................;;;;;;
...;-------------...................... HHNNNN:NNNNNN! -NNNNNNHHHHHHHQH.......................;;;;;;
.....------------;....................?HHNNNNN:NNNNNNNHNNNNNNNNH!!::!::.......................;;;;;;
......-------------..................HHHNHHNNNONNNNNNN-N.......7>>?!7C:........................;;;;;
.......-------------................HHHH;..NN:NNNNNNNN:........??>!>?>:.......................;;;;;;
........-------------;.............HHH>...7NN:NNNNNNNC.........C777O77:........................;;;;;
.........;------------;..........;HHH....:NN$?NNNNNNN:.........CCCC???C........................;;;;;
..........;-------------........CHNN ....HNN-NNNNNNNON.........$C?Q?C?.......................;;;;;;;
...........;------------;.......HNN......NNN$NNNNNN7NC..........OCCOC;......................;;;;;;;;
............;-------------.....HHH........CCCCCOOOO$;.......................................;;;;;;;;
..............-------------...--N.........?CCCCCCCCCC.......................................;;;;;;;;
...............-------------..!?!........ ??CCCCC?CCC7......................................;;;;;;;;
................-------------.?.7........???????C?C??H......................................;;;;;;;;
.................-------------...........C?7?C???????C......................................;;;;;;;;
..................--------------.........777????????77......................................;;;;;;;;
...................--------------........7777?O?????77......................................;;;;;;;;
....................--------------.......7777?C;CC???7>...................................;;;;;;;;;;
.....................;-------------......77>7?C.;CCC?77...................................;;;;;;;;;;
;......................-------------.....?>777?..OCC?77.................................;;;;;;;;;;;;
;.......................-------------.....7>>7O...CC??7;................................;;;;;;;;;;;;
;........................-------------;...7>>77...>C??7!................................;;;;;;;;;;;;
;;........................-------------;..7>>7C...;OC??>..............................;;;;;;;;;;;;;;
;;;........................-------------;.7>>7?....:C??7.............................;;;;;;;;;;;;;;;
;;;;........................--------------777?O....-OC??;............................;;;;;;;;;;;;;;;
;;;;.........................-------------QCCC ....;COCC;.....................;;;;;;;;;;;;;;;;;;;;;;
:::::---:--;;-;;;;;;...........-----------CCCC......:OOC......................;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::?CCO-:::::OOOC---:::::::::::::::::::::::::::::::::::::::::
::::::::::----:::-:::-::::::::::::::::::::>CCO-::-:-COOO::::--:::::::::--:::::--::::::::::::::::::::
:::::::---------:-:-----:::::::::::::::----CCO------COOO--------::--:----::------:::::::::::::::::::
::::::-------------------------------------CCC------OOO7------------------------:---::::::-:::::::::
:::::------------------------:::::::-------?CC;-----COO---------------::---------::--::::-::::::::::
::-:----------------------------------------CC------COO--------------------------------:-----:::::::
:::-----------------------------------------CC------NOO----------:-----------------------------:::::
