>>>>;;;;;;;..................................................................;;.!.;;;;-::>;;;-------
>>>>>;;;;;;...................................................................;.>...;..;;>;;;;;-----
>>>>>>.;;;......................................................................>..!>>!.;>;;;;;;----
>>>>>>>.;.......................................................................>..!..!.;>;;;;;;;;--
>>>>>>!!........................................................................>..!..!.;>;;;;;;;;--
>>>>>!!!!.......................................................................>..->.>.;>;;;;;;;;;-
>>>>!!!!!!:....................................................................;>...;>!.;>;;;;;;;;;;
>>>>!!!!!!!!...................................................................->..!..!.;>;;;;;;;;;;
>>>!!!!!!!!!!..................................................................->;.!;;!..!.;;;;;;;;;
!>!!!!!!!!!!!!.................................................................-!>7.>>>>>>.;;;;;;;;;
::!!!!!!!!!!!!!................................................................->.-.;....!.;;;;;;;;;
::-!!!!!!!!!!!!................................................................:>.!!!..>.>;;;;;;;;;;
::--!!!!!!!!!!!.................................;.;............................:>.!>>..>.>.;;;;;;;;;
:----!!!!!!!!!!...............................;??OC?7>.........................:>.>>>.!:.>.;;;;;;;;;
:-----!!!!!!!!!..............................:?O$QOOO?;.........................>!.......!;;;;;;;;;;
:------!!!!!!!!..............................-O$$HOQQC;..........................!!!>!!!!!.;;;;;;;;;
--------!!!!!!!...............................$$O7CQ$-.......................................;;;;;;;
---------:!!!!!...............................!OC7???.......................................;;;;;;;;
----------!!!!!................................!>!!>.........................................;;;;;;;
-----------:!!!...............................->!>>CC;.......................................;;;;;;;
------------;!!.............................!HHQ77>NHH;......................................;;;;;;;
-------------;>............................H;HNN?>NNQN ;.....................................;;;;;;;
.--------------...........................HH?!NNNNNNQN;H:....................................;;;;;;;
..;-------------..........................HHN-NNNNNN$N-NH-....................................;;;;;;
....-------------........................HHHH-NNNNNNNN-NNN....................................;;;;;;
.....-------------.......................HNNN:NNNNHNNN7NNH:...................................;;;;;;
......-------------.....................MHNNN:NNNNNNNHCNNNN....................................;;;;;
.......-------------;...................HNNNN:NNNNNNNN?NNNN...................................;;;;;;
........-------------;.................HNNNNN>MNNNNNNNCNNNN....................................;;;;;
.........;------------;................NNNNNN?MNNNNNNNO!NNN;...................................;;;;;
..........;-------------..............-NNNNNNMHNNNNNNQ?;NNH..................................;;;;;;;
...........;-------------.............$NNN7CQH?NHHHH$ ..$NN>;...............................;;;;;;;;
.............-------------............NNNC.O$$$$$$$$$$..-NNH:...............................;;;;;;;;
..............-------------..........;NNN-.OC?OOOOOOOOO..!HHC;..............................;;;;;;;;
...............-------------.........-HNH;.CCC$CCCOOOO7..;!HH!;.............................;;;;;;;;
................-------------;.......>NN:..C77?C$CCCCCC...;>NO:.............................;;;;;;;;
.................--------------......>NN-...>>>?CCOCCC?....->H:;............................;;;;;;;;
..................--------------.....:NQ;..>>>>>C$CCCCC?...-!C>;............................;;;;;;;;
...................--------------....-N:....>>>>C-$OCCC?..;-!7>;............................;;;;;;;;
....................;-------------...->;....>>>>C.7OOOCC?!>:!!!;...........................;;;;;;;;;
......................-------------..:!.....>>!>?..OOOOC7>>!-!!-........................;..;;;;;;;;;
;......................-------------.::......>!>7.. OOOC77>?>>!-........................;.;;;;;;;;;;
;;......................-------------!;......>>>>...COOC???7777;........................;;;;;;;;;;;;
;;.......................--------------......777?....OOCCC?CCC?.........................;;;;;;;;;;;;
;;........................--------------....7>7?C....7OCCOCCCC7.........................;;;;;;;;;;;;
;;;........................--------------...777?>.....$OOOC7>:........................;;;;;;;;;;;;;;
;;;;........................;-------------..>7??......COOOO-;........................;;;;;;;;;;;;;;;
;;;;..........................-------------.77?C.....;COOO!...................;;;;;;;;;;;;;;;;;;;;;;
:::::-:------------;;;;.......;---:---------77??.....?COOO;...................;;;;;;;;;;;;;;;;;;;;;;
::::::::::--:::::::::::::::::::::::::::::::-7???:::::COOO-::::::::::::::::::::::::::::::::::::::::::
::::::::::--------:::-:::::::::::::::::::::-7??::--::COOO:::--:::::::::--:::-------::-::::::::::::::
::::::---------------:--:::::::::::::::-----7??----->COO--------:---:-----:--------:::::::::::::::::
:::::::------------------------------------:7??----??COC-----------------------------:::::-:::::::::
:::::------------------------:::::::-------!7??----NCCO7--------------::----------:::::-----::::::::
:------------------------------------------7777---:HHHO--------------------------------------:::::::
:::::---------------------------------------:>:---?QHHH--------------------------------------:-:::::
