>>>>.;;;;;....................................................................;.!........>;;;;------
>>>>>;;;;;......................................................................!..->>.;;>;;;;;-----
>>>>>>.;;.......................................................................>..!::>.;>;;;;;;----
>>>>>>!:........................................................................>..!..>.;>.;;;;;;---
>>>>>>!!!.......................................................................!..!..>..>.;;;;;;;--
>>>>>!!!!!......................................................................!...!;>.;>;;;;;;;;;-
>>>>!!!!!!!.....................................................................!....>>.;>.;;;;;;;;;
>>>>!!!!!!!!....................................................................!..!..>.;!.;;;;;;;;;
>>>>!!!!!!!!!...................................................................!>.>>>!>>!.;;;;;;;;;
->!!!!!!!!!!!!..................................................................!...----:!.;;;;;;;;;
:->!!!!!!!!!!!:.................................................................>.7;7.7..!.;;;;;;;;;
::-!!!!!!!!!!!!.................................................................>.!>-.;>.>.;;;;;;;;;
::--!!!!!!!!!!!................................................................;>.!>-.;>.!.;;;;;;;;;
::---!!!!!!!!!!................................................................;>.>;>.>-.!.;;;;;;;;;
:-----!!!!!!!!!.................................................................!!.. . ..!.;;;;;;;;;
:------:!!!!!!:..................................................................>>>>>>!!>..;;;;;;;;
---------!!!!!:..............................................................................;;;;;;;
---------;!!!!:..............................................................................;;;;;;;
----------;!!!:..............................................................................;;;;;;;
-----------;!!:.............................7?$?:............................................;;;;;;;
------------;!:............................7C$OC?............................................;;;;;;;
.-------------!............................O$OO$C?...........................................;;;;;;;
..-------------............................$$OO$$O...........................................;;;;;;;
...-------------...........................>$CC$O?............................................;;;;;;
....-------------...........................!!>>>;............................................;;;;;;
.....-------------;.........................:!>>7HHH-.........................................;;;;;;
......-------------;........................H!>>NQNH;N.........................................;;;;;
.......;------------;......................;HHCNNHNN-H:.......................................;;;;;;
........;-------------.....................-NNNNNNNNCHH.......................................;;;;;;
..........-------------...................H;NNNNHNN!NHH ......................................;;;;;;
...........-------------..................H-NNON$NN-NNN-......................................;;;;;;
............-------------.................HMQNNQNNN-NNN .....................................;;;;;;;
.............-------------;.............. NN-NHNNNNNHNN .....................................;;;;;;;
..............-------------;..............NN-NNNNNNNMNN ....................................;;;;;;;;
...............--------------.............NNN-NNNNNNNNH ....................................;;;;;;;;
................--------------............NNN-NNNNNNNNH$....................................;;;;;;;;
.................;-------------..........-NNN!NNNNNNNNNN....................................;;;;;;;;
...................-------------.........HHNNN.HNNNNNNNQ....................................;;;;;;;;
....................-------------.......;HNNCQOCQHQQNNNM....................................;;;;;;;;
.....................-------------......:NNN C7>COOQNNNHO..................................;;;;;;;;;
;.....................-------------;....$HNN.O>>!!$ONNNH?...............................;..;;;;;;;;;
;......................-------------;...HNN-.;>>!!>QNNNQ?...............................;.;;;;;;;;;;
;;......................--------------.;HNN...O>!!!!NNN$7...............................;;;;;;;;;;;;
;;.......................---------------NN!....7>>!>NNNO?-..............................;;;;;;;;;;;;
;;........................;------------C$C-.....>>77NNN$?7..............................;;;;;;;;;;;;
;;;........................;----------:O?7!!:..?>>7?HNNO??............................;;;;;;;;;;;;;;
;;;;.........................---------:>>>!>CC.777??CNN$C?-..........................;;;;;;;;;;;;;;;
;;;...........................---------7>777CC;>7??.!MNOCC?...................;;;;;;;;;;;;;;;;;;;;;;
:::::::-:---------------:-::::-::::::::7????CO-77??;?77?CC?;;;;;;;..;......;;;;;;;;;;;;.;;.;;;;;;;;;
::::::::::-:-:::------:::::::::::::::::7CCCCOC!77?!:->7COC?-::::::::::::::::::::::::::::::::::::::::
::::::::::---:----:::-::-::::::::::::::!CCCOC>>77?---!7OOC?-:::::::::::-:-:------:::::::::::::::::::
::::::-------------------:-:::::::-::---:77>!:?>>?-O77?OOOCC-----:::::--------------::-:::::::::::::
:::::::-----------------------------------::-->77?$Q?CCOOOO?------::---------------:::::::::::::::::
::::::----------------------:::::::::---------777?QHCCOOOOO-------------------------::-------:::::::
:----:----------------:::--------------------->77HHHNCO;--------------------------------------::::::
----:----------------------------------------->>7;HHHHO------:--------------------------------:-::::
