>>>>;;;;;;....................................................................;.!........>.;;;------
>>>>>-;;;;......................................................................!..:>>:;;>;;;;;-----
>>>>>>!.;.......................................................................>..!..>.;>.;;;;-----
>>>>>>!>........................................................................>..!..>.;>.;;;;;----
>>>>>>!!!.......................................................................>..!:.>.;>.;;;;;;;;-
>>>>>!!!!!......................................................................!...>!>.;>.;;;;;;;;-
>>>>!!!!!!!.....................................................................!..:.>>.;>.;;;;;;;;;
>>>>!!!!!!!!....................................................................!..!..>.;!.;;;;;;;;;
>>>>!!!!!!!!!...................................................................!>.!>>!>>!.;;;;;;;;;
->!!!!!!!!!!!!-.................................................................! .......!.;;;;;;;;;
:->!!!!!!!!!!!!.................................................................!.>;>.>:.!.;;;;;;;;;
::-!!!!!!!!!!!!...............................;;................................!.!!..:>.>.;;;;;;;;;
::-->!!!!!!!!!!..............................!?C7-..............................!.>>..:>.!.;;;;;;;;;
::---:!!!!!!!!!.............................?C$OC?;.............................>.!.!.7;.!.;;;;;;;;;
:-----:!!!!!!!:............................-O$OC$O7.............................:>:;--...!.;;;;;;;;;
:------;!!!!!!:.............................Q$O?$O!..............................;>>>>>>>>..;;;;;;;;
--------;!!!!!:.............................-C??OC .........................................;;;;;;;;
---------;!!!!:..............................!!>!7...........................................;;;;;;;
----------;!!!:..............................:!7>HQ-.........................................;;;;;;;
------------!!:..............................H>7?HHHH........................................;;;;;;;
-------------!!.............................HHOCNHHNN;-......................................;;;;;;;
.-------------!...........................C NNNNNHHN-HH-.....................................;;;;;;;
..-------------..........................!H;NNNNHNNN-HHH.....................................;;;;;;;
...-------------;........................HHH!NNQNNNN-NHH-.....................................;;;;;;
....-------------;......................;HHN-NQNNNNN-NNNN....................................;;;;;;;
.....;-------------....................-HNNN-NNNNNNN!NNNH.....................................;;;;;;
......;-------------................;:QNNNN:H?NNNNNNNNNNH:.....................................;;;;;
........-------------...........--::>NNNNN7.:-NNNNNNN!MNNN;...................................;;;;;;
.........-------------.........-!!!>7$NNN:...;NNNNNNN>H:NNO...................................;;;;;;
..........-------------.......;>>>>7?C!>-...;-NNNNNNNM>-MHN...................................;;;;;;
...........-------------;.....;7777??C......NN!NNNNNNN$N>NH-..................................;;;;;;
............-------------;....;7???CC7......7Q7QHHQQQ$Q:.NH?.................................;;;;;;;
.............-------------;....7CCCCC-.......CCOO$OOOOO-.NHH.................................;;;;;;;
..............;-------------....:>7!-........77??CCCCCC? HHH................................;;;;;;;;
...............;-------------....;;;........-?77????CCCC -HH................................;;;;;;;;
................;-------------...............>>7?O?CCCCC.C>C................................;;;;;;;;
..................-------------.............;>>>?C?CC?C?.::!................................;;;;;;;;
...................-------------............:>>>7?$CCC???.:>................................;;;;;;;;
....................-------------...........7>>>>?;OOCC??..7 ...............................;;;;;;;;
;....................-------------;..........>>>>?.>OCCCC -:...............................;;;;;;;;;
;.....................--------------.........>>>>?..OCCCCC..............................;.;;;;;;;;;;
;......................--------------........!>>>?..!OOCC?..............................;;;;;;;;;;;;
;;......................;-------------.......;>>>?...OCCCC............................;;;;;;;;;;;;;;
;;.......................;-------------......;>>7>...OCCC?;...........................;;;;;;;;;;;;;;
;;.........................-------------.....7777;....OCC? ...........................;;;;;;;;;;;;;;
;;;;........................-------------....>>>7;....OCCC?..........................;;;;;;;;;;;;;;;
;;;;.........................-------------;..>>>?.....OOOC?........................;;;;;;;;;;;;;;;;;
;;............................--------------.>77:.....COOO;...................;;;;;;;;;;;;;;;;;;;;;;
:::::::-:---------------:::::::::!!:!!!!!!::->>C-;;;;?COOO;----;;-;;;;.;;;;;;;;;;;;;;;;;;;;;.;;;;;;;
::::::::-----::::---::::::::::::::::::::::::->>77-:-:CCOO-::::::::::::::::::::::::::::::::::::::::::
:::::::::::-::::-::::::::::::::::::::::::::::>>>!:::-COO--:::::::::::::-::::::--::::::::::::::::::::
::::::::::-----------:---:--:::::::::-------->>>:---QCOC-------:-::--------------------:::::::::::::
:::::::-------------------------------------->>>:--QHCO-----------:--------------:::::::::::::::::::
:::-:::---------------------:::::::::-------->>>:-$QHH7-----------------------:------:----:-::::::::
:----:------------------:--------------------7??:-:HHHH-----------:---------------------------::::::
---------------------------------------------H$N---:HHH------:---:--:-------------------------::::::
