>>>>;;;;;;....................................................................;.!........>.;;-------
>>>>>:;;;;......................................................................!..!!!:;;>;;;;;-----
>>>>>>!.;.......................................................................>..!..>.;>.;;;;;----
>>>>>>!!........................................................................>..!..>.;>.;;;;;----
>>>>>>!!!.......................................................................!..!:.>.;>.;;;;;;;--
>>>>>>!!!!......................................................................!...>!>.;>.;;;;;;;;-
>>>>!!!!!!!.....................................................................!..:.>!.;>.;;;;;;;;;
>>>>!!!!!!!!.................................OC?CO?:............................!..!..>.;!.;;;;;;;;;
>>>>!!!!!!!!!...............................!OO$$OOC............................!>.!!!>>>!.;;;;;;;;;
->!!!!!!!!!!!!-.............................>COO>OQO............................!........!.;;;;;;;;;
:->!!!!!!!!!!!!.............................:OC7>OQ$............................!.>;>.>:.!.;;;;;;;;;
::-!!!!!!!!!!!!.............................. 7???7C............................>.!!..:>.>.;;;;;;;;;
::-->!!!!!!!!!!...............................::!!>.............................>.>>;.->.!.;;;;;;;;;
::---:!!!!!!!!!...............................;!C!7;............................>.:.:.>..!.;;;;;;;;;
:-----:!!!!!!!:................:!:-........ .;H:?>HH7...........................->:---;;.!.;;;;;;;;;
:------;!!!!!!!..............!>:!>!:......HH;HHNNNNHHH...........................;!!>>>>>>..;;;;;;;;
--------;!!!!!:..............!!!>>>7.....HHN;HMNN7NHH.H.....................................;;;;;;;;
---------;!!!!:..............>7777??HHNHHHNNQN>NHNHHN?QQ.....................................;;;;;;;
----------;!!!:..............??????CMNNNNNNNNNOHNNHN:HHHQ....................................;;;;;;;
------------!!:..............!CCCCCCNNNNNNNNMCNNNNNN-NHHHH...................................;;;;;;;
-------------!!...............!CCCC.?NNNN..NONNNNHNN-NNC>>...................................;;;;;;;
.-------------!................;-;.........N;NNNNNNN:NN>:-O .................................;;;;;;;
..-------------............................N-NNNNNNN-NNQC?>H.................................;;;;;;;
...-------------;..........................N-NHNNNNN;NN.NHHHH.................................;;;;;;
....-------------;.........................N;NHHNNNMONO. NNHH................................;;;;;;;
.....;-------------........................N;NNNNNNHMN....NNH.................................;;;;;;
......;-------------......................$N;NNNNNN:MN.....?.................................;;;;;;;
........-------------.....................;HNNNNNNNONNH......................................;;;;;;;
.........-------------......................??CCOOC>HNH......................................;;;;;;;
..........-------------.....................7??C?CCOOO.......................................;;;;;;;
...........-------------;..................777??CC??C?.......................................;;;;;;;
............-------------;................?777777?????......................................;;;;;;;;
.............-------------;...............7C?7>77?????......................................;;;;;;;;
..............;-------------..............>>77????77??-.....................................;;;;;;;;
...............;-------------.............>>>7>77777777.....................................;;;;;;;;
................;-------------...........>>>>7OQCC77777....................................;;;;;;;;;
..................-------------..........>>???C;.CO?777;..................................;;;;;;;;;;
...................-------------.........>>777C..>CCC??...................................;;;;;;;;;;
....................-------------;.......>>>>?$...C????;................................;;;;;;;;;;;;
;....................-------------;......>>>7C....?????7.................................;;;;;;;;;;;
;.....................--------------.....>>7?C.....O????................................;;;;;;;;;;;;
;......................--------------...;>>7?-.....>????..............................;;;;;;;;;;;;;;
;;......................;-------------..;>777 ......????..............................;;;;;;;;;;;;;;
;;.......................;-------------.-7??$.......C???!.............................;;;;;;;;;;;;;;
;;.........................-------------;CCC;........CC??.............................;;;;;;;;;;;;;;
;;;;........................-------------CCCO........?CC?............................;;;;;;;;;;;;;;;
;;;;.........................------------COOC;....... CO?-.........................;;;;;;;;;;;;;;;;;
;;............................------------COO:........COC?....................;;;;;;;;;;;;;;;;;;;;;;
:::::::-:---------------:::::::::!:::!!:!!CCOO--;;;---COOC--:-----;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::----:::::---:::::::::::::::::::::::CCO::::::::OOOC::::::::::::::::::::::::::::::::::::::::::
:::::::::::-:::::::::::::::::::::::::::::::CCO::::::::OOOC:::::::::::::::---:---:::::::::::::::::::!
::::::::::---------------::-:::::::::::----:C?N------->COO-----::::--:--------------::-:::::::::::::
::::--:-------------------------------------??N--------7OO--------:--:---:-----:-:::-:::-:::::::::::
:::::-:---------------------:::::::::::-----!HN:--------HH---------------:----:------:------::::::::
:----:----------------------:----::::-------QHHH-------:HH>-------:----:---------:-------------:::::
:---:--------------------------------------7$HHH:------:Q$Q-::---:-::-------------------------::::::
