>>>>;;;;;;....................................................................;.!........>.;;-------
>>>>>:;;;;......................................................................>..>!!:;;>;;;;;-----
>>>>>>!.;.......................................................................>..!..>.;>.;;;;;----
>>>>>>!!........................................................................>..!..>..>.;;;;;----
>>>>>>!!!.......................................................................!..!:.>..>.;;;;;;;--
>>>>>!!!!!..................................;->.................................!...>!>..>.;;;;;;;;-
>>>>>!!!!!!................................!COC?-...............................!..:.!!.;>.;;;;;;;;;
>>>>!!!!!!!!..............................!OO$OO?;..............................!..!..>.;!.;;;;;;;;;
>>>>!!!!!!!!!.............................OOO!$$$-..............................!>.!!!>>>!.;;;;;;;;;
->!!!!!!!!!!!!-............................$C77$O...............................!........!.;;;;;;;;;
:->!!!!!!!!!!!!............................::::!:...............................!.>->.>!.!.;;;;;;;;;
::-!!!!!!!!!!!!............................;:::>H...............................>.!!..:>.>.;;;;;;;;;
::--!!!!!!!!!!!.............................:7!QN...............................>.>>;.->.!.;;;;;;;;;
::---!!!!!!!!!!....................;;......!N>HNHHM.............................>.-.:.! .!.;;;;;;;;;
:-----:!!!!!!!:..................-:>:>..;H;NNNNHHH.Q............................->::::--;!.;;;;;;;;;
:------;!!!!!!!..................::!!!>.HH;NHNNQH!HHQ............................;!!!>>>>>..;;;;;;;;
--------;!!!!!:.................!>>>>>7NNN-NHHNH:::HH?......................................;;;;;;;;
---------;!!!!:.................>7777>7ONN-NNNQC!:-QHH.......................................;;;;;;;
----------;!!!:.................>7?????ONN-NNOQHH:!HHH.......................................;;;;;;;
------------!!:.................7C???CCNNN-NNN?NN>NNHHC......................................;;;;;;;
-------------!!..................OCCCC$NNN-NNNNNN>NNNNN......................................;;;;;;;
.-------------!...................-OO$M..N-NNNNNN>NNNNH-.....................................;;;;;;;
..-------------..........................N-NNNNNN>NNNNHN.....................................;;;;;;;
...-------------;........................H;NNNNNN!NNNNNQ......................................;;;;;;
....-------------;.......................M-NNNNNN;NNNNN;.....................................;;;;;;;
.....--------------.......................-NNNNNN;NNN.;......................................;;;;;;;
......;-------------......................QNNNNNNONNN........................................;;;;;;;
........-------------......................HNNNHH!NNN.......................................;;;;;;;;
.........-------------....................-????CCCO$;.......................................;;;;;;;;
..........-------------...................7???CC????........................................;;;;;;;;
...........-------------;................C7????77??? .......................................;;;;;;;;
............-------------;...............7???7??????........................................;;;;;;;;
.............-------------;..............7?????7777?C.......................................;;;;;;;;
..............;-------------.............7777C?777777.......................................;;;;;;;;
...............;-------------...........?7??COC?77777......................................;;;;;;;;;
................;-------------..........77???OC??7>7?.....................................;;;;;;;;;;
..................-------------.........77??CO ?77777.....................................;;;;;;;;;;
...................-------------........77?CC$.??7777....................................;;;;;;;;;;;
....................-------------;......77?CO..-77777..................................;;;;;;;;;;;;;
;....................-------------;.....77?CO...?7777..................................;;;;;;;;;;;;;
;.....................--------------....7??C!...C7777.................................;;;;;;;;;;;;;;
;......................--------------...7?CO.... ?777 ................................;;;;;;;;;;;;;;
;;......................;-------------..7?CC.....?7777................................;;;;;;;;;;;;;;
;;.......................;-------------.COOO.....;????;...............................;;;;;;;;;;;;;;
;;.........................-------------CCOO......$CCC?...............................;;;;;;;;;;;;;;
;;;;........................-------------COOC......CCC?!.............................;;;;;;;;;;;;;;;
;;;;.........................------------COOC...... CCC7...........................;;;;;;;;;;;;;;;;;
;;............................-----------CCCC....... CC?......................;;;;;;;;;;;;;;;;;;;;;;
:::::::-:------:--------:::::::::!:::::!!:CCC;:--;---CC?:--:------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::----:::::::-::::::::::::::::::::::CCC?:::::::-CC?:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::>CCO::::::::OC?::::::::::::::::--::---:::::::::::::::::::!
::::::::::---------------::-:::::::::------CCC---------CCC-----:::::::--------------::-:::::::::::::
:::::::------------------------------------CCC---------COH-----:--:--:---::----:-:::-:::-:::::::::::
:::-:-:-:-------------------:::::::::::-----HHQ---------HQQ--------------:----::-----:------::::::::
-----:::--------------------::---::::------ QHH---------N$?-------:----:---------:------------::::::
:---:--------------------------------------$QHH----------$$$-----:-::-------------------------::::::
