>>>>.;;;;;....................................................................;.!........>;;;-------
>>>>>-;;;;......................................................................>..!>>-;;>;;;;;-----
>>>>>>:.;;......................................................................>..!..>.;>;;;;;;----
>>>>>>>>........................................................................!..!..>..>.;;;;;----
>>>>>>!!>.......................................................................!..>:.>..>.;;;;;;;;-
>>>>>!!!!!......................................................................!...!!>..>.;;;;;;;;-
>>>>>!!!!!!...........................;--;;;;...................................!..:.!!..>.;;;;;;;;;
>>>>>!!!!!!!.........................!7CC?OC?-..................................!..!..>..!.;;;;;;;;;
>>>>!!!!!!!!!........................7OO$$OOO>..................................!>.!!!>>>!.;;;;;;;;;
->!!!!!!!!!!!!;......................?OOO?QQ$!..................................!........!.;;;;;;;;;
:->!!!!!!!!!!!:......................;OO?!$$O...................................>.>->.>-.!.;;;;;;;;;
::-!!!!!!!!!!!!......................;-7?7?>7...................................>.!>;.->.>.;;;;;;;;;
::--!!!!!!!!!!!........................:!!!>Q...................................>.>>;.;>.!.;;;;;;;;;
::---!!!!!!!!!!.........................!>!7HN?;...............................;>.:.!.>..!.;;;;;;;;;
:-----:!!!!!!!!.........................!?>HHHHH;H;.............................:!:---;..!.;;;;;;;;;
:------;!!!!!!!.........................H?HHHNHN-HH..............................-!!>>>>>>..;;;;;;;;
--------;!!!!!:........................:HNNMNNNN.NHO........................................;;;;;;;;
---------;!!!!:.......................H;$HNNNNHN.NNH.........................................;;;;;;;
----------;!!!:......................-H!HHHNNNHN-NNN>........................................;;;;;;;
------------!!:......................HNN:HNNNNNN-NNNN........................................;;;;;;;
-------------!!......................HNNCNNNNNNN:NNNNO.......................................;;;;;;;
.-------------!......................HHNNNNNNNNN:NNNN........................................;;;;;;;
..-------------......................HHNNNNNNNNN:NNNH........................................;;;;;;;
...-------------;....................HHNONNNNNNN-NNNH.........................................;;;;;;
....-------------;..................-HHN-NNNNNNN:NNHH........................................;;;;;;;
.....;-------------.................!HNN>NNNNNNN-NHH?........................................;;;;;;;
......;-------------................HHHNCNNNNNNN!NHH;........................................;;;;;;;
........-------------...............$HHNNCNNNNNN77:H........................................;;;;;;;;
.........-------------..............:HHN.:QHHQCC7!!:........................................;;;;;;;;
..........-------------............. HHN.CCOO?C?77>7.........................................;;;;;;;
...........-------------;............HHH.?CCCCC?????........................................;;;;;;;;
............-------------;...........HHNO?CCC?7COC?C........................................;;;;;;;;
.............-------------;..........CCHC??????C?777........................................;;;;;;;;
..............;-------------.........!>$7CCC?CCC77>7........................................;;;;;;;;
...............;-------------.....;;-::!7????C?C7>>7........................................;;;;;;;;
................;-------------....--!!!:????CO$7>>>7.......................................;;;;;;;;;
..................-------------..-!!!>>!??CCOO.?>>>7......................................;;;;;;;;;;
;..................-------------.!>77777?CCCO?.?>>>7.....................................;;;;;;;;;;;
;...................------------->77?????CCOO..->>>!....................................;;;;;;;;;;;;
;....................------------>7?CCC??CCOO...>>7 ...................................;;;;;;;;;;;;;
;.....................-----------:>7?C??CCCO... 7>7...................................;;;;;;;;;;;;;;
;......................----------:!!>::?CCCO...:?7?-..................................;;;;;;;;;;;;;;
;;......................;----------:!!;?CCOO....???7..................................;;;;;;;;;;;;;;
;;.......................;-------------?COOO....?C?7..................................;;;;;;;;;;;;;;
;;.........................-------------COO.....???7..................................;;;;;;;;;;;;;;
;;;;........................------------COOC....C???.................................;;;;;;;;;;;;;;;
;;;;.........................-----------COOC....77??...............................;;;;;;;;;;;;;;;;;
;;............................----------;OOC....7???..........................;;;;;;;;;;;;;;;;;;;;;;
:::::::-:------:--------:::::::::!:::::!:COO--:-7???;;;;;;--------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::---::::::::-:::::::::::::::::::::COO-:::7???::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::!OOO:::>??7:::::::::::::::::::::--::---:::::::::::::::::::!
:::::::-::--------------::::::::::::------OOC---7??>-----------:::::::--------------:--:::::::::::::
::::-::-----------------------------------OOH--:77?>----------::--:--:---::----:-:::-:::-:::::::::::
::::--:---------::----------:::::::::::---QHH---:QQ!---------------------:----::------------::::::::
:----::---------------------::---:-::----$QHHO---$Q---------------:----:---------:------------::::::
----:-----------------------------------CQHHH;--:$$--------:::-----::-------------------------::::::
