>>>>-;;;;;;...................................................................;.!........>-;;-------
>>>>>!;;;;......................................................................!..;>>!;;>;;;;;;----
>>>>>>!.;;......................................................................>..!..!.;>;;;;;;----
>>>>>>>>........................................................................>..>..>..>;;;;;;;---
>>>>>>!!>.......................................................................>..!!.>.;>.;;;;;;;;-
>>>>>!!!!!......................................................................!...!!>.;>.;;;;;;;;;
>>>>>!!!!!!.....................................................................>..>.>>..>.;;;;;;;;;
>>>>>!!!!!!!....................................................................!..!..>..>.;;;;;;;;;
>>>>!!!!!!!!!;..................................................................!!.:!>!>>!.;;;;;;;;;
->!!!!!!!!!!!!:.................................................................! .......>.;;;;;;;;;
:->!!!!!!!!!!!!.................................................................!.>.>.>>.>.;;;;;;;;;
::-!!!!!!!!!!!!.................................................................!.>; .>>.>.;;;;;;;;;
::--!!!!!!!!!!!..........................;!7;...................................!.>- .>!.>.;;;;;;;;;
::---:!!!!!!!!!.........................?C$C?!..................................!.!.!.>:.>.;;;;;;;;;
:------!!!!!!!:........................:OOQ$OC-.................................;>--;;;..!.;;;;;;;;;
:------;!!!!!!!........................CO$>$$$....................................!!>>>>>>..;;;;;;;;
--------;!!!!!:........................;$Q7OQ$...............................................;;;;;;;
----------!!!!!.........................;>!!!>  O ...........................................;;;;;;;
----------;!!!!..........................:!>!CHH.NQ..........................................;;;;;;;
------------!!!..........................??>!HNHN;H:.........................................;;;;;;;
-------------!!.........................OH>!QNNNN-NN.........................................;;;;;;;
.-------------:.........................HQNNN?NNN-NNH........................................;;;;;;;
..-------------;........................NHNNHNNNN-NNNH;......................................;;;;;;;
...-------------;.....................NH-QNHHNNNN;NNNHH:......................................;;;;;;
....-------------;....................HH-HCHNNNNN-..-QHHO.....................................;;;;;;
.....;-------------..................>HNONNNNNNNN7....-N:>...................................;;;;;;;
......;-------------.................HHNN>NNNNNNN$.......>!..................................;;;;;;;
........-------------................HNNN;NNNNNNNN........?...................................;;;;;;
.........-------------..............;HNNN>NNNNNNHNN...........................................;;;;;;
..........-------------;............HNNNMMNNNNNN-NN...........................................;;;;;;
...........-------------;..........-HNNNQNNNNNNNON...........................................;;;;;;;
............-------------;.........NHNNN.NNNNNNNC7...........................................;;;;;;;
.............-------------;.......;HNN:.:7$OO??OC7 .........................................;;;;;;;;
..............;-------------......NHNN..$$OCCCCO?>C.........................................;;;;;;;;
...............;-------------....:HNN-. OCCCC?77C7?.........................................;;;;;;;;
.................-------------..-NNN;..$CCC??7C7>>7.........................................;;;;;;;;
..................--------------OHN-...COCCC?C?>>>7.........................................;;;;;;;;
;..................------------:?O:....?C???COC>>>7........................................;;;;;;;;;
;...................-----------:!>-....7C???O?>>>>7.......................................;;;;;;;;;;
;....................--------:!!!>>:...???CCO?>>>>?.....................................;;;;;;;;;;;;
;.....................------->>>>>7? ..??CCOOO>>>> .....................................;;;;;;;;;;;;
;;.....................;----->7777??;..??COO?.>>>7......................................;;;;;;;;;;;;
;;.......................----77???CC--.?CCOO..>>>?......................................;;;;;;;;;;;;
;;........................---!??CCC>---?CCOO..7>7!......................................;;;;;;;;;;;;
;;.........................---!>77>:---?CCOO..777-....................................;;;;;;;;;;;;;;
;;;;........................---:!!:----?COOO..777?...................................;;;;;;;;;;;;;;;
;;;;.........................----------!COO$..7777..................................;;;;;;;;;;;;;;;;
;;............................---------:OOO:..7>77............................;;;;;;;;;;;;;;;;;;;;;;
:::::::-:------:--------:::::::::!!::::!COOC-;>>7?;;;;;;;;--------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::---::::::::-::::::::::::::::::::7OOO->>>7>-:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::COO!7>>7--::::::::::::::::::::::--::---:::::::::::::::::::!
:::::::-::--------------::::::::::::-----?OO77>>7--------------::::-::--------------:--:::::::::::::
::::-:::----------------------------------OOH>>>7-------------::--:--:-----------:::-:::-:::::::::::
::::--:---------------------:::::::::::---COH>>>7-----------------------------::------------::::::::
:----::---------------------::---:-:-:---QHHH>>77-----------------:----:---------:-------------:::::
----:-----------------------------------OQHHQ>NO?----------:::------:-------------------------::::::
