>>>>7;;;;;;...................................................................;;!........:7;;;------
>>>>>>;;;;......................................................................!...>>>.;:7;;;;-----
>>>>>>>.;;......................................................................>..>;.>.;:7;;;;;----
>>>>>>>>........................................................................>..>.;>.;:>;;;;;;---
>>>>>>!!!.......................................................................>..>>.>..!!;;;;;;;;-
>>>>>!!!!!......................................................................!...!!>.;!!;;;;;;;;-
>>>>>!!!!!!.....................................................................!..>.!>..!!;;;;;;;;;
>>>>>!!!!!!!-...................................................................!..>..>..!:;;;;;;;;;
>>>>!!!!!!!!!!..............................7CC7;...............................!!;;!>!>>>:;;;;;;;;;
:!!!!!!!!!!!!!!...........................:?OQOC?-..............................!........!-;;;;;;;;;
::>!!!!!!!!!!!!...........................COO?CCO?..............................!.!.!;>>.>-;;;;;;;;;
::-:!!!!!!!!!!!...........................$O$7O$$O..............................!.: ;>>!.>-;;;;;;;;;
::---!!!!!!!!!!............................O?:>>C...............................!.:.;!!>.>;;;;;;;;;;
::----!!!!!!!!!............................>:::!>...............................!.:.!.!!.>;;;;;;;;;;
:------!!!!!!!!.............................:>!>:................................>---;;;.>;;;;;;;;;;
:-------!!!!!!!........................... NQ7!OHH................................!!!!>>>>..;;;;;;;;
---------!!!!!!......................... >HHH$HHNHH..........................................;;;;;;;
----------!!!!!........................QN?HHNNNNMHH;H-.......................................;;;;;;;
-----------!!!!........................HNCNH$NNNCHN;HH.......................................;;;;;;;
------------!!!.......................HNM$NHNNNN?N?NNH.......................................;;;;;;;
--------------!......................-NNMNNNHHQNHN-NNH.......................................;;;;;;;
.--------------......................HNNMMNNNNNH!N-NNNH......................................;;;;;;;
..-------------;....................-NNNNMNNNNNNHNQNNNN.......................................;;;;;;
...;-------------...................HNNNNNNNNNNNN-N.NNN.......................................;;;;;;
....;-------------.................HNNN?NNNNNNNNN-N.QNH.......................................;;;;;;
......-------------...............NHNNNNNNNNNNNNN-N.NNHQ......................................;;;;;;
.......-------------.............7HN!!;HNMNNNNNNHNN .;7Q......................................;;;;;;
........-------------...........;>::!!!7QMNNNNNN>NN...7>......................................;;;;;;
.........-------------..........!!!!!>>>7QNNNNNN?NN...;!-.....................................;;;;;;
..........-------------;.........>?$?????HNNNNNMHH?....;:.....................................;;;;;;
...........--------------.......;>>7777??$$$C??CCO......;....................................;;;;;;;
............;-------------.......:?????CCOOOOC?OO?>..........................................;;;;;;;
.............;-------------......;7?CCCCCCCCOC???$C..........................................;;;;;;;
..............;-------------.......-CCCCCCC?C??7?>7..........................................;;;;;;;
................-------------..........7????C???7>>.........................................;;;;;;;;
.................-------------.........?CCCCCO??>>> ........................................;;;;;;;;
..................-------------;.......?????CO??>!>>........................................;;;;;;;;
;..................--------------.....!????CCQ?77>>?.......................................;;;;;;;;;
;...................--------------....7???CC$.?C>>>7......................................;;;;;;;;;;
;....................--------------... ??CCO..-?>>>>....................................;;;;;;;;;;;;
;.....................--------------.. ?CCOO...7>>>7....................................;;;;;;;;;;;;
;;......................-------------.C?CCC!...?7>>>....................................;;;;;;;;;;;;
;;.......................-------------??CCO.... 77>>....................................;;;;;;;;;;;;
;;........................------------>?CCO.....7777....................................;;;;;;;;;;;;
;;.........................----------->?COO....C77??..................................;;;;;;;;;;;;;;
;;;;........................----------??CO?....?7???.................................;;;;;;;;;;;;;;;
;;;;.........................----------COO;.....?7??................................;;;;;;;;;;;;;;;;
;;............................---------COO?-...-7??7..........................;.;.;;;;;;;;;;;;;;;;;;
::::::--:------------::-:-:::::::::!:::?OOC::-->77?:---;;---:---;--;;;;;;;..;.;.;;;;;;;;;;;;;;;;;;;;
::::::::----:::::::-::::::::::::::::::::COC$:::777?-::::::::::::::::::::::::::::-:::::::::::::::::::
:::::::::::::::::-::::::::::::::::::::::COOHO--7777-::::::::::::::::::::::--:----:::::::::::::::::::
::::::::::-:--------------:-::::::::---->OHH---777?--------------:::::-:----------------::::::::::::
::::::::-------------------------:------QHQ----777?---------------:--:---:-:------::-----:::::::::::
::::---:--------------------::::::::::--QHH----777?-----------------------------:-----------::::::::
---------------------------------------?QHN----777?-------------------:------------------------:::::
---------------------------------------Q$H----->>7C-----------------:---------------------------::::
