>>>>>;;;;;;...................................................................;;!.........>;;;------
>>>>>>;;;;......................................................................>...>>>.;;>;;;;-----
>>>>>>>.;;......................................................................>..!-.!:;;>;;;;;----
>>>>>>>>........................................................................>..!-.>-;;>;;;;;;;--
>>>>>>!!!.......................................................................>..!>.>-.;>;;;;;;;--
>>>>!!!!!!......................................................................!...:>>-;;>;;;;;;;;-
>>>>>!!!!!!;..............................:CQC7.................................!..>.->;;;>;;;;;;;;;
>>>>>!!!!!!!:............................:?OQ$C7................................!..>;.>;;->;;;;;;;;;
>>>>!!!!!!!!!!...........................OOO7$$O!...............................!!-.!!!!>>!;;;;;;;;;
:!!!!!!!!!!!!!!..........................$O$:O7$;...............................! .......:!;;;;;;;;;
:::!!!!!!!!!!!! ..........................::-::>................................!.-.!-!>.:!;;;;;;;;;
::--!!!!!!!!!!! ..........................::>:!-................................!.. :>>!.:!;;;;;;;;;
::---!!!!!!!!!! ...........................:>!>.................................!...:>>!.!!;;;;;;;;;
::----!!!!!!!!!............................C:CHH................................!.;.!.->.!:;;;;;;;;;
::-----!!!!!!!!.......................... HHNNNNHH...............................>-;;;;..!-;;;;;;;;;
:-------!!!!!!!..........................HHHNNNHHH................................!>>>>>>>-.;;;;;;;;
---------!!!!!!........................H;NHHHNHQH HQ.........................................;;;;;;;
----------:!!!!.......................?H;NHH;NNHH:HH.........................................;;;;;;;
-----------!!!!.......................HH;NHHHNHHHNHHH........................................;;;;;;;
------------:!!.......................HN;NHHNNHN;HHHH........................................;;;;;;;
--------------!.......................HN;NNNNNHN-NHHH........................................;;;;;;;
.-------------;.......................HN;NNNNHNN-NHHH........................................;;;;;;;
..-------------;.....................NHN.>>7CNNN;NHHH.........................................;;;;;;
...;-------------....................HHO!::!:!NN;NNHN.........................................;;;;;;
....;-------------..................?HH!!!!7!!!N:NNHH.........................................;;;;;;
......-------------.................HHH!!>>>C>?M-HHNN.........................................;;;;;;
.......-------------................HHH>7>7777C!7HHHH.........................................;;;;;;
........-------------................NH77??7!O!!NHHH..........................................;;;;;;
.........-------------;................H???CC7>CHHHH..........................................;;;;;;
..........--------------................?CCC??OQH$>...........................................;;;;;;
...........;-------------.............. ?CCCOO$$$O7..........................................;;;;;;;
............;-------------.............??CC?CCOOOOO..........................................;;;;;;;
..............-------------........... >?CC??CCOO??..........................................;;;;;;;
...............-------------.......... >??C?CCOC?7> .........................................;;;;;;;
................-------------.........77????C7?777>!.........................................;;;;;;;
.................-------------;.......>77??CC?77>>>7........................................;;;;;;;;
..................-------------;.....>>7?OO$QOCC?>>>........................................;;;;;;;;
;..................--------------....>>7??C$ ;??77>>.......................................;;;;;;;;;
;...................--------------...>>7??C$..C7>>>>......................................;;;;;;;;;;
;....................;-------------..>77?CO .. ?7>>7....................................;;;;;;;;;;;;
;.....................;-------------;>77?CC....?7>>>....................................;;;;;;;;;;;;
;;......................------------->77?C.....:7>>7....................................;;;;;;;;;;;;
;;.......................------------>7?C$......7777....................................;;;;;;;;;;;;
;;........................----------:>7?C7......?777..................................;;;;;;;;;;;;;;
;;.........................---------??CCO.......?C??..................................;;;;;;;;;;;;;;
;;;;........................--------7?CO--..... ?C??.................................;;;;;;;;;;;;;;;
;;;;.........................-------7?OO---.....??C?................................;;;;;;;;;;;;;;;;
;;............................;----->CCC----....????..........................;;..;;;;;;;;;;;;;;;;;;
::::::--:------------::-::::::::::!!>COC-:::-;-:7???.;;;;;---------;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;
::::::::-----::::::-::::::::::::::::!COO:::::::-7???::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::--:::::::::::::::::!COO::::::::7???::::::::::::::::::::::-------:::::::::::::::::::
:::::::::--:----------:---:-:::::::::?OO:-------???:-------------:::::------------------::::::::::::
::::::::-----------------------------?CO--------???;---------------:-:---:-:------::--::-:::::::::::
::::---:--------------------::::::::-?OC:-------???-----------------------------:------------:::::::
----------------------------::-------?OC-------7???-------------------:------------------------:::::
-------------------------------------!$H-------77??-----------------:------------------------:-:::::
