>>>>>;;;;;;....................................................................;!:........>;;;;-----
>>>>>>;;;;;.....................................................................!-..>>>.;.>;;;;-----
>>>>>>>.;;......................................................................!:..!.;>;.>;;;;;----
>>>>>>>>;.......................................................................!-..>;;!;.>;;;;;;---
>>>>>>!!!;................................?C?-..................................!-..!.;>;.>;;;;;;;--
>>>>!!!!!!:.............................;OQOO?:.................................!-..;!;>..>;;;;;;;;-
>>>>>!!!!!!!............................?O!COO?.................................>;....!>..>;;;;;;;;;
>>>>>!!!!!!!!...........................OO!:Q$$.................................>;..>.;>;.>;;;;;;;;;
:>>>!!!!!!!!!!..........................!:;-:C>.................................>!>.!>!!>>!;;;;;;;;;
::!!!!!!!!!!!!!..........................--:!!;.................................>.........>;;;;;;;;;
::-!!!!!!!!!!!!!.........................!?:!!..................................>..>>>.>..!;;;;;;;;;
::--!!!!!!!!!!!!.....................;-:-.-:$H .................................>..!!!! ..>;;;;;;;;;
::---!!!!!!!!!!:....................::!!::HNHHQH$...............................>..!>!! ..!;;;;;;;;;
::----!!!!!!!!!:...................:!!>>>>>O>C?H;HH.............................>:.-!:.>..>;;;;;;;;;
:------!!!!!!!!-..................;>7>777777--;?.HH..............................!!;;;;...>;;;;;;;;;
:-------!!!!!!!-.................;:7777?????!::OOHHH..............................!>>>>>>>>.;;;;;;;;
---------:!!!!!-.................->7????CCC?>>QHHHHH.........................................;;;;;;;
-----------!!!!-.................:>!CCCCOOHNNNNNHHHQ.........................................;;;;;;;
------------!!!-.................-!>Q$OC$HNNNNNNNHHN.........................................;;;;;;;
------------;!!-................;:!CHNH:HNNNNNNNNNHN.........................................;;;;;;;
-------------;:-................!>?HNNNONNNNNNNNNNNN.........................................;;;;;;;
.;-------------:................HHHNNN.MNNNNNNNNNNHN.........................................;;;;;;;
..;-------------................NHNNN..H!NNNNNN!NNNQ..........................................;;;;;;
....-------------...............NHNN ...-NNNNNN>NNN...........................................;;;;;;
.....-------------...............CN ....:NNNNNN?MN............................................;;;;;;
......-------------....................N-NNNNNN!MNH...........................................;;;;;;
.......-------------;.................HN:MNNNNNMNNH...........................................;;;;;;
........;------------;................HNNQNNNNNNNNN...........................................;;;;;;
.........;-------------...............:C7?CCCCCC?;............................................;;;;;;
..........;-------------...............77???CCC?77............................................;;;;;;
...........;-------------............. 7>??????77>:..........................................;;;;;;;
.............-------------............777?77O???77>..........................................;;;;;;;
..............-------------...........>$C??7??777>7..........................................;;;;;;;
...............-------------;.........>7777????7>>>..........................................;;;;;;;
................-------------;.......77777>?C7777>>..........................................;;;;;;;
.................--------------......>7777??QC77>>> ........................................;;;;;;;;
..................--------------.....>77??CC$?C??7>7........................................;;;;;;;;
;..................;-------------....7????C .C??77>>.......................................;;;;;;;;;
;...................;-------------...?7???O..;??777>......................................;;;;;;;;;;
;.....................-------------.-7???? ...C?7777....................................;;;;;;;;;;;;
;......................-------------C7???C....??7>77....................................;;;;;;;;;;;;
;;......................------------?7??CC.....??777 ...................................;;;;;;;;;;;;
;;.......................-----------777?CO..... 7?77 ...................................;;;;;;;;;;;;
;;........................----------77?CC-......??7>>.................................;;;;;;;;;;;;;;
;;.........................---------???CC.......$?C??.................................;;;;;;;;;;;;;;
;;;;........................--------7?CCC-......OC???................................;;;;;;;;;;;;;;;
;;;;..........................------7COO---......O?C?...............................;;;;;;;;;;;;;;;;
;;.............................-----7?C>----.... C?C?.........................;;..;;;;;;;;;;;;;;;;;;
::::::--::-----------::-:-::::::!:::7CC>!::::--:;?CC?;;;;;-----;---;;;.;;;;.;;;;;;;;;;;;;;;;;;;;;;;;
::::::::--:--::::::-::::::::::::::::?CC-::::::::-C???::::::::::::::::::::::::::::::::::::::::::::::!
::::::::::::::::::-:::::::::::::::::?CC::::::::::????-::::::::::::::::::::--:----:::::::::::::::::::
:::::::::--:----------:---:::::::::!?CC----------??C?-------:--:-:::::-:-------------:--::::::::::::
::::-:::-------------------:-------7?C?----------????--------------:-:--::-:------:::-::-:::::::::::
::::---:---------------------::::::7?C?----------??CC---------------------------:------------:::::::
:----------------------------:-----7?CO----------????--------------:---------------------------:::::
-----------------------------------7?CC----------????--------:-------------------------------:-:::::
