>>>>>.;;;;;......................................................................>........>;;;------
>>>>>>.;;;;......................................................................>..>>>-;;>;;;;-----
>>>>>>>-;;..................................:CC>.................................>..!..>;;>;;;;;----
>>>>>>>>!..................................?HOOO?;...............................>..!..>;.>;;;;;;---
>>>>>>!!!!.................................$:$Q$O?...............................!..!;.>..>;;;;;;;;-
>>>>>!!!!!!......................-:!!......C:OC$$O>..............................>...>;!..>;;;;;;;;-
>>>>>!!!!!!!....................:::!!:.....:--:77$>.............................;>..;.>!..>;;;;;;;;;
>>>>>!!!!!!!!..................:!7>?7!>....O-:!:-$..............................;>..!..>..>;;;;;;;;;
->>>!!!!!!!!!!.................!>>77777....C:!>>H;..............................;!>.!>!!>>!.;;;;;;;;
:->!!!!!!!!!!!!................777?????....C$>:N................................;!. ......>.;;;;;;;;
::-!!!!!!!!!!!!!...............:?CCCCCC...;NNNHH................................->.>:>.>;.!.;;;;;;;;
:::-!!!!!!!!!!!!.............;-.C$CC$COHH;HHNNHHH ..............................->.!>!.;>.!.;;;;;;;;
::---!!!!!!!!!!!.............;;?-;Q$$NNNH;HHHHH$HH-.............................-!.!>!.;>.!.;;;;;;;;
::----!!!!!!!!!!.............!MHNNHNNNNNN;HHHHQHHH.H:...........................:>.!;>.>..>..;;;;;;;
::-----!!!!!!!!!..............:HNNNNNNNNN;HH>>HHHH.HH............................>>;;;;...!.;;;;;;;;
:--------!!!!!!!...............:NNNNNNNNN>HH HHHHH.NH ............................:>>>>>>>>.;;;;;;;;
----------!!!!!!.................CNNNNNNMQNHHHHHHNNNH........................................;;;;;;;
----------;!!!!!...................;-;NNMHNHHHHHH;NNN!.......................................;;;;;;;
-----------;!!!!......................>NMHNNHHHNN;NNNN.......................................;;;;;;;
------------;!!!......................HNMQNNHHNNN-NNNN.......................................;;;;;;;
.------------;!!......................NNMQNNHHHNNNNNNN.......................................;;;;;;;
..------------->......................HNMHNNNHHH.NNNN .......................................;;;;;;;
...-------------......................NNMHHNNNNN;NNNHH........................................;;;;;;
....-------------.....................NNQNHNNNHH;NNNNH........................................;;;;;;
.....-------------;...................NNHQHNNNNO-HHNNH:.......................................;;;;;;
......-------------;................. NNHNNNNNNCNHHNNHH.......................................;;;;;;
.......;------------;.................HNNNNNNNNQNNH.NNH.......................................;;;;;;
........;-------------.................77>????>C7O....HH......................................;;;;;;
..........-------------................>!C????7?>>...;Q>......................................;;;;;;
...........-------------.............. >77???77>>>....77 :....................................;;;;;;
............-------------.............777?7>777777O...!7:....................................;;;;;;;
.............-------------............77>!??7777777..........................................;;;;;;;
..............-------------;..........?7???7?777777..........................................;;;;;;;
...............--------------........ >7?????77777>..........................................;;;;;;;
................--------------.......?77????C???777..........................................;;;;;;;
.................;-------------......>7?7??C C??777 ........................................;;;;;;;;
...................-------------.....>77??CO.C??777.........................................;;;;;;;;
;...................-------------....7?????..C??777?.......................................;;;;;;;;;
;....................-------------...??7??C..???7777.......................................;;;;;;;;;
;.....................-------------;.7???C!...????77....................................;;;;;;;;;;;;
;......................------------- 77??C....O?7777....................................;;;;;;;;;;;;
;;......................------------;7??CC.....????7....................................;;;;;;;;;;;;
;;.......................-----------;7C?CC.....???7?....................................;;;;;;;;;;;;
;;........................;----------7?CC .....C???7..................................;;;;;;;;;;;;;;
;;.........................;--------?7CCC......O?7??..................................;;;;;;;;;;;;;;
;;;;.........................-------77CCC-..... CC??.................................;;;;;;;;;;;;;;;
;;;;..........................------>?CC---.....?CC?................................;;;;;;;;;;;;;;;;
;..............................-----7?CC----;...O??? .........................;;..;;;;;;;;;;;;;;;;;;
::::::--::-----------::-::::::::!:::7?CC!::::--:C?C?;;;;;;;-:----;-;;;.;;;;...;;;;;;;;;;;;;;;;;;;;;;
::::::::--:--::::::-::::::::::::::::7CCO:::::::::C??-::::-:::::::::::::::::::::::::::::::::::::::::!
::::::::::::::::::::::::::::::::::::7??:::::::::;?C?-:::::::::::::::::::::--:----:::::::::::::::::::
::::::::::------------:--:::-:::::::?CC;---------?C?!----------:--::::::-------------:--::::::::::::
:::::-::-------------------:-------77CC----------???7--------------:-:::----------:::-::--::::::::::
::::-:::---------------------::::::?7CC----------??C?--------------------------:--:----------:::::::
:----------------------------:-----?7CC----------?7?7--------------:---------------------------:::::
:----------------------------------77?C----------C??C-------::---------------------------------:::::
