>>>>>.;;;;;......................................................................>........>;;;------
>>>>>>.;;;;............................::........................................>..>>>:;;>;;;;-----
>>>>>>>!;;...........................;-:!!-..C7..................................>..!..>;;>;;;;;----
>>>>>>>!>...........................-::!>!::HCO$C................................!..>..>;;>;;;;;;---
>>>>>>!!!>..........................:!!>>>>>!!$$O7...............................!..!-.>..>;;;;;;;;-
>>>>>>!!!!!.........................>>77???7:-:$$C...............................>...>-!.;>.;;;;;;;-
>>>>>!!!!!!!........................!77?CCC?--:7?$...............................!..-.>!..>.;;;;;;;;
>>>>>!!!!!!!!........................CCCCCC?!!!::$...............................!..>..>..>.;;;;;;;;
->>>!!!!!!!!!!...................... .OOOO.$O7>7Q-...............................!>.>>>!>>!.;;;;;;;;
:->!!!!!!!!!!!!;..............-$HHHHHNNNN.HNNNNH ................................>........>.;;;;;;;;
::-!!!!!!!!!!!!!............;$QHHNNNNNNNN-HNNNHH.................................>.>->.>-.!.;;;;;;;;
:::-!!!!!!!!!!!!............HQHHNNNNNNNNN;HHHHHQ.................................>.!>-.:>.!.;;;;;;;;
::---!!!!!!!!!!!..........;QQHHNNNNNNNNNN?HNHHHHH................................>.!>-.:>.!.;;;;;;;;
::----!!!!!!!!!!..........QQHH-..!NNNNNN>NHHNHHHH H..............................>.!.>.>..!..;;;;;;;
::-----:!!!!!!!!.........-HHH;......NNNN-NHHNHHHH.H!.............................!>;;;....!.;;;;;;;;
:--------!!!!!!!..........;?H........HNN-NHHHHHHH;NH..............................;>>>>>>>>..;;;;;;;
---------;!!!!!!.........;;:.........HNN-NHHNHHHQNNN.........................................;;;;;;;
-----------!!!!!.........--:.........NNN;NHHNNHN;NNH..........................................;;;;;;
------------!!!!........:-!>.........NNN;NNNHNHN;NNN .........................................;;;;;;
------------;!!!........::!;.........NNN;HNNNNNN:NNNN........................................;;;;;;;
.------------;!!..........;..........NNN.HHNNHN?7NNNN.........................................;;;;;;
..-------------!.....................NNN.HHNNNN..NNNH.........................................;;;;;;
...-------------.....................NNN NNNNNN;NHNNN.........................................;;;;;;
....-------------....................:NN.NNNNNN>NNNNH>........................................;;;;;;
.....-------------;...................HN.NNNHNM;HNNNNH .......................................;;;;;;
......-------------;..................NHCNNNNHNNHH7NNHH!......................................;;;;;;
.......;-------------.................7>?NNNNNMNH:.HNNHH......................................;;;;;;
.........-------------................C77?7?7?C7C....-!:......................................;;;;;;
..........-------------...............>7777CC??77 .... !!.....................................;;;;;;
...........-------------............. >>7?7??>7>>?....:>>.....................................;;;;;;
............-------------............7>7777?77??77.....;>....................................;;;;;;;
.............-------------...........>?7777?777777...........................................;;;;;;;
..............-------------;.........?>???????7?77...........................................;;;;;;;
...............--------------........>7?>??O??7777:..........................................;;;;;;;
................;-------------.......>77???$C??7777..........................................;;;;;;;
.................;-------------..... 7?????.C??7777.........................................;;;;;;;;
...................-------------.....7????C.-??7777.........................................;;;;;;;;
;...................-------------... 7??CCO..C????7........................................;;;;;;;;;
;....................-------------..!????C?..O??777........................................;;;;;;;;;
;.....................-------------;C7???C....C???7 ....................................;;;;;;;;;;;;
;......................-------------C??7CC....????? ....................................;;;;;;;;;;;;
;;......................------------????CC....C???7.....................................;;;;;;;;;;;;
;;.......................;---------->7CCC..... ???7 ....................................;;;;;;;;;;;;
;;........................;--------->??CO......???? ..................................;;;;;;;;;;;;;;
;;.........................;--------7?OCO......C???C..................................;;;;;;;;;;;;;;
;;;;.........................-------7?OC--.....>???C..................................;;;;;;;;;;;;;;
;;;;..........................------7?CC---.....C??7...............................;;;;;;;;;;;;;;;;;
;..............................-----7?CO----;...C?CC..........................;;..;;;;;;;;;;;;;;;;;;
::::::--::-----------::-::::::::!:!:7CC7!::::-;:?C7?;;;;;;;------;-;;;.;;;;...;;;;;;;;;;;;;;;;;;;;;;
:::::::::-----:::::-::::::::::::::::7?C:::::::::CCC?-:::::-::::::::::::::::::::::::::::::::::::::::!
::::::::::::::::::::::::::::::::::::7?C:::::::::-???>-::::::::::::::::::::--:-:--:::::::::::::::::::
::::::::::-------------:-:::-::::::7?CC----------C???:---------:--::::::-------------:--::::::::::::
:::::::::------------------:-:-----7?CC----------????----------:---:-::::----------::-:::-::::::::::
::::::-:---------------------:::::-??CC----------???7--------------------------::-:----------:::::::
:----------------------------:-----7?C:----------C??7--------------:---:----------------------::::::
:----------------------------------7CCO----------;??7-------::--------------------------------::::::
