>>>>>.;;;;;......................................................................!........>;;;------
>>>>>>.;;;;......................................................................!..>>>:;;>;;;;-----
>>>>>>>:;;.......................................................................!..!..>;;>;;;;;----
>>>>>>>!!..................................!COO$;................................>..!..>;;>;;;;;;;--
>>>>>>!!!>................................7COO::O................................!..!;.>..>;;;;;;;;-
>>>>>!!!!!!...............................OO>>-:!7...............................>...>;!.;>.;;;;;;;-
>>>>>!!!!!!!..............................O$--:!!:-..............................>..;.>!..>;;;;;;;;;
>>>>>!!!!!!!!.............................$?:!!>!:!..............................>..!..>..>;;;;;;;;;
->>>!!!!!!!!!!.............................$!>>7>>>:.............................!>.!>!!>>!.;;;;;;;;
:->!!!!!!!!!!!!............................$>777?77!.............................>........>.;;;;;;;;
::-!!!!!!!!!!!!:.......................HHH>H?????C?:............................;>.>:>.>;.!.;;;;;;;;
:::-!!!!!!!!!!!!......................QHHH;HOCCCCC?;............................;>.!>:.->.!.;;;;;;;;
::---!!!!!!!!!!!.....................HHHHN-HNQOOO>;.............................->.!>:.->.!.;;;;;;;;
::----!!!!!!!!!:....................>QNHNN;HHMHHQH..............................->.!.!.>..!.;;;;;;;;
::-----:!!!!!!!!....................QHNNNN7HNNHHHH.C.............................!>-;;....!.;;;;;;;;
:--------!!!!!!!...................QHNNNNNNHNNHHHCNH..............................->>>>>>>>..;;;;;;;
---------;!!!!!!..................>HHNNNN?NHHNNNH;HH:........................................;;;;;;;
----------;!!!!!.................-QHNNNNN;NHNNNHH;NH7.........................................;;;;;;
------------!!!!.................QHHN>NNN;NHNNNNN>NH?.........................................;;;;;;
------------;!!!................-HHN> NNN;NHNNHH-NNH!........................................;;;;;;;
.------------;!!................$HN!. NNN;HHNNNH-NHH .........................................;;;;;;
..------------->................HH7..$NNN.HHNNNH;NNN-!?.......................................;;;;;;
...-------------...............:HH;..NNNN>HNNNNH7NNOO>!.......................................;;;;;;
....-------------..............OH$...NNNCMHHNNN;NNH>>>-.......................................;;;;;;
.....-------------;............HH:...NNN;NNNNNN-NNHOQQ........................................;;;;;;
......-------------;..........;HH;...NNN?NNNNNN-NNNN..........................................;;;;;;
.......;-------------.........->>.....OC-NNNNNNMN.............................................;;;;;;
.........-------------........;-:;....??7??>>??CC.............................................;;;;;;
..........-------------.......:!;-....77777C?CC?C.............................................;;;;;;
...........-------------......::;;...C7>?7?C??7?7:............................................;;;;;;
............-------------......>-....777??7C?77??C...........................................;;;;;;;
.............-------------......;....777??7C7??7??...........................................;;;;;;;
..............-------------;.........77???????7???...........................................;;;;;;;
...............--------------....... >7????CC?7777...........................................;;;;;;;
................;-------------......-77?CCCQC????7...........................................;;;;;;;
.................;-------------.....77???CC C????77.........................................;;;;;;;;
...................-------------....7>???CQ.QC????7.........................................;;;;;;;;
;...................-------------...7???CC . C????7........................................;;;;;;;;;
;....................-------------..?7??CC...CC???7........................................;;;;;;;;;
;.....................-------------;7???C ... C???7 ....................................;;;;;;;;;;;;
;......................-------------7???C.....C????7....................................;;;;;;;;;;;;
;;......................------------77?CC.....OC??? ....................................;;;;;;;;;;;;
;;.......................-----------7?CCO......CC??7....................................;;;;;;;;;;;;
;;........................;---------7??C ......CC???..................................;;;;;;;;;;;;;;
;;;........................;--------7CCC-...... CC??..................................;;;;;;;;;;;;;;
;;;;.........................-------7CCO--......CCCC:.................................;;;;;;;;;;;;;;
;;;;..........................------7CO;---.....$CCC?..............................;;;;;;;;;;;;;;;;;
;..............................---->7CC-----;... CCC?.........................;;..;;;;;;;;;;;;;;;;;;
:::::::-::-----------::-::::::::!:!>?CC:!::::--:;CC??;;;;;;------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::------:::::-:::::::::::::::7?CC::::::::::CCC?:::::-:::::::::::::::-::::::::::::::::::::::::!
:::::::::::::::::::::::::::::::::::7?CC:::::::::-C?CC:::::::::::::::::::::--:-:--:::::::::::::::::::
:::::::--::--------------:::-::::::7?CO----------!CCC>------:--:--::::-:------------::--::::::::::::
::::::::-------------------:-------7?C;-----------CCC7-------------:--:::----------::-::--::::::::::
::::::-:---------------------::::::7CC------------???7-------------------------::-:----------:::::::
:----------------------------:---->7CC------------C??7-------------:---:----------------------::::::
:---------------------------------77CC-------------???-------:-----------------------------:--::::::
