>>>>>.;;;;;......................................................................!........>;;;------
>>>>>>.;;;;......................................................................!..>>!-;;>;;;;-----
>>>>>>>!;;.......................................................................!..!..>;;>;;;;;----
>>>>>>>!>........................................................................>..!..>;;>;;;;;;---
>>>>>>!!!>...................................:CCC?-..............................!..!;.>..>;;;;;;;;-
>>>>>!!!!!!................................;7COOO$O;.............................>...>;!..>;;;;;;;;-
>>>>>!!!!!!!...............................;O$$OO:OO............................;>..;.>!..>;;;;;;;;;
>>>>>!!!!!!!!...............................O$$OC!>$............................;>..!..>..>;;;;;;;;;
->>>!!!!!!!!!!..............................>>>:-->-............................;!>.!>!!>>!;;;;;;;;;
:->!!!!!!!!!!!!..............................!!:->-.............................;>........>.;;;;;;;;
::-!!!!!!!!!!!!!..............................!!:$-.............................->.!!>.>;.!.;;;;;;;;
:::-!!!!!!!!!!!!.............................;:7:!;.............................->.!>!.;>.!.;;;;;;;;
::---!!!!!!!!!!!.............................QHQHN..............................:>.!>!.;>.!.;;;;;;;;
::----!!!!!!!!!!...........................CHQHNNHO ............................:>.:.!.!..>.;;;;;;;;
:------:!!!!!!!!.........................H-HHOHNNHHHC............................!!---.;.;!.;;;;;;;;
:--------!!!!!!!........................HHM-HHHHH$HH.H............................->>>>>>>>..;;;;;;;
---------;!!!!!!........................HHM;HH!HHHHH.HQ......................................;;;;;;;
----------;!!!!!.......................:HHN-HHNHHHHN;HH.......................................;;;;;;
------------!!!!.......................NNNM:HHH HHH>7NHO......................................;;;;;;
------------;!!!.......................HNNN7NNHHHHH:7>>7......................................;;;;;;
.------------;!!.......................NNNOMNNHNHHQ!!!::;.....................................;;;;;;
..------------->.......................HNN.NNHNNHH>>>>!!!;....................................;;;;;;
...-------------......................?HNN;NHNNHHN>>7>>>>!. ..................................;;;;;;
....-------------.....................HNNN>HHNHHNN77?77?77  ..................................;;;;;;
.....-------------;...................HHH$NHHNHNNN???????7> ..................................;;;;;;
......-------------;..................:HH;HHHHNNNNCC?OC77>> ..................................;;;;;;
.......;-------------.................;HH;NNNNNNN!Q$OCCO$$C...................................;;;;;;
........;-------------................;HHCQNNNNNN!MN ;?M$-....................................;;;;;;
..........-------------...............;H?7QNNNNNNNNN..........................................;;;;;;
...........-------------...............$>7OOCCCCOO$...........................................;;;;;;
............-------------..............->>CCC?CCOCO .........................................;;;;;;;
.............-------------.............7>>?CCC???C?$.........................................;;;;;;;
..............-------------;...........>>>??7???????.........................................;;;;;;;
...............--------------..........!7???????????.........................................;;;;;;;
................;-------------.........>????????????.........................................;;;;;;;
.................;-------------.......>>77?7??77777?........................................;;;;;;;;
...................-------------......>7>>>?OO???777?........................................;;;;;;;
;...................-------------....:>77?CC$ C???7??.......................................;;;;;;;;
;....................-------------...>>77??C-.$??77?7.......................................;;;;;;;;
;.....................-------------;.>>77?CO...CC?7??...................................;;;;;;;;;;;;
;......................-------------;>>77?C ...$C?777...................................;;;;;;;;;;;;
;;......................------------->777?C.....C????-..................................;;;;;;;;;;;;
;;.......................----------->>77?C......C?????...................................;;;;;;;;;;;
;;........................;--------->>7??C.......???7O...................................;;;;;;;;;;;
;;;........................;--------77??C ....... ???7..................................;;;;;;;;;;;;
;;;;.........................-------7?CCO-........???7................................;;;;;;;;;;;;;;
;;;;..........................------7?CO---.......$CCC7............................;;;;;;;;;;;;;;;;;
;..............................-----7?CC----;......CCC7.......................;;..;;;;;;;;;;;;;;;;;;
::::::::::-------:---::-::::::::!:!:7?CC!::::--:;;;;CC?;-;;-----;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::------:::::-::::::::::::::::7CC7::::::::::--CCC7::-:::::::::::::::--:::::::::::::::::::::::!
:::::::::::-::::::::::::::::::::::::7?C-::::-::::::-CCC?:-::::::::::::::::--:-:--:::::::::::::::::::
:::::::-:::---------------::-::::::-??C------------->CC?----------:::--:------------::---:::::::::::
::::--::-------------------:--------?C?--------------CCC--------------:::----------::::::-::::::::::
::::-:--------::-------------::::::-7CC--------------CCC-----------------------::------------:::::::
:----------------------------:------7C!--------------:CC?----------:-------------:------------::::::
:-----------------------------------7C:---------------CCC----:------:----------------------:--::::::
