>>>>>.;;;;;......................................................................!........>;;;------
>>>>>>.;;;;......................................................................!..>!!:;;>;;;;-----
>>>>>>>:;;.......................................................................!..!..>;;>;;;;;----
>>>>>>>!>........................................................................>..>..>;;>;;;;;;---
>>>>>>!!!>.......................................................................>..!-.>..>;;;;;;;;-
>>>>>!!!!!!......................................................................!...>-!..>;;;;;;;;;
>>>>>!!!!!!!....................................C??!.............................>..;.>!..>;;;;;;;;;
>>>>>!!!!!!!!.................................;?COC7>............................>..!..>..>;;;;;;;;;
->>>!!!!!!!!!!................................?O$$OO?!..........................;!!.!>!!>>!.;;;;;;;;
:->!!!!!!!!!!!!...............................$OO7OOO>..........................;!........>.;;;;;;;;
::-!!!!!!!!!!!!:..............................>$OCQ$O...........................;>.>!>.>-.!.;;;;;;;;
:::-!!!!!!!!!!!!...............................::>!?>...........................->.!>!.;>.!.;;;;;;;;
::---!!!!!!!!!!!...............................:!!!> ...........................->.!>!.;>.!.;;;;;;;;
::----!!!!!!!!!!..............................;OO!>O............................->.-.:.!..>.;;;;;;;;
:------:!!!!!!!!...........................;.HHH:!$H>............................!!!:-;;;;>.;;;;;;;;
:--------!!!!!!!..........................HH-NHHHNNHH?............................;!!!>>>>>..;;;;;;;
----------!!!!!!..........................HH-NNNNNN$HH.......................................;;;;;;;
----------;!!!!!.........................HNH-HNQNNNHH;C.......................................;;;;;;
-----------;!!!!........................ HNN:HNNHNQHH;HQ......................................;;;;;;
------------;!!!........................?HNN-HNNNNHH:MHH......................................;;;;;;
.------------;!>........................NNNN-NNNNNHN-NNH......................................;;;;;;
..------------->........................HNNM:NNNNNHN?NNN......................................;;;;;;
...-------------......................;HHN!Q7NNNNNH:NNNN......................................;;;;;;
....-------------......................HNN;O?NNNNNN:NNNN......................................;;;;;;
.....-------------;...................-HNN.OHNNNNNN:NNN:......................................;;;;;;
......-------------;..................-HH;.>NNNNNN:NNNN.......................................;;;;;;
.......;-------------.................;HH7N>NNNNNN:NNNN?......................................;;;;;;
........;-------------.................CO$>>>>NNNMCNNN7.......................................;;;;;;
..........-------------................-!!>!!!>ON>NNNH........................................;;;;;;
...........-------------...............-:>>>>>>?QHNNN.........................................;;;;;;
............-------------..............;!!77777>>$NH;.........................................;;;;;;
.............-------------.............;>>7??C??7OH$.........................................;;;;;;;
..............-------------;............>7?CC??77O$O.........................................;;;;;;;
...............--------------..........!7?CCCCC?O$O7.........................................;;;;;;;
................;-------------........ >7O$OCCOOOC?7?........................................;;;;;;;
.................;-------------.......>>7CQ$$$OOOC?>7.......................................;;;;;;;;
...................-------------......>7?CO$$.OOC??77........................................;;;;;;;
;...................-------------.....>7?CO$ ..CC?7>7.......................................;;;;;;;;
;....................-------------....>7?COO...!C?777.......................................;;;;;;;;
;.....................-------------;..>7?CO.....??777...................................;;;;;;;;;;;;
;......................-------------;>>7?C......7?777...................................;;;;;;;;;;;;
;;......................------------->7?CO.......7777....................................;;;;;;;;;;;
;;.......................;-----------7??C;.......?777....................................;;;;;;;;;;;
;;........................;----------?CCC .......??77 ...................................;;;;;;;;;;;
;;;........................;---------?CCQ........O??77..................................;;;;;;;;;;;;
;;;;.........................--------?CCO-........CCCC................................;;;;;;;;;;;;;;
;;;;..........................-------?CCC--.......OCC?:........................;;..;;;;;;;;;;;;;;;;;
;..............................------?CCC---;.....:CC??.......................;;..;;;;;;;;;;;;;;;;;;
:::::::-:--------:---::-::::::::!:!::?CCC::::--:;;-CCC?---;--------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::----:::::::-:::::::::::::::::??CC::::::::::CCC?:::-::::::::::::::::-:::::::::::::::::::::::!
:::::::::::-:::::::::::::::::::::::::??CC::::::::::CCC?::-::::::::::::::::--:-:--:::::::::::::::::::
:::::::--::---------------::--:::::::??C7----------?CC?-----------::---:------------::--::::::::::::
::::---:-------------------::--------?CC!----------CCC?---------------:::-:-------:::::::-::::::::::
::::----------:--------------:::::::-?CC-----------:CC?------------------------::::----------:::::::
:----------------------------:-------??C!-----------CCC------------:--------------------------::::::
--------------------------------------HN------------C?C:-----:------:----------------------:--::::::
