>>>>>.;;;;;......................................................................!........>;;;------
>>>>>>.;;;.......................................................................!..>!!:;;>;;;;-----
>>>>>>>:;;.......................................................................!..!..>;;>;;;;;----
>>>>>>>!>........................................................................>..>..>;;>;;;;;;---
>>>>>>!!!>...............................7C??>;..................................!..!-.>..>;;;;;;;;-
>>>>>!!!!!!.............................>OOOCC7-.................................>...>->..>;;;;;;;;;
>>>>>!!!!!!!............................O$O$$OO:.................................>..-.>!.;>;;;;;;;;;
>>>>>!!!!!!!!..........................;O7O$$$O-.................................>..!..>..>;;;;;;;;;
->>>!!!!!!!!!!..........................$?>OO??..................................!>.>>!!>>>;;;;;;;;;
:->!!!!!!!!!!!!;........................;!:!>>!.................................;>........>.;;;;;;;;
::-!!!!!!!!!!!!:.........................!>!>>O:................................;>.>!>.>-.!.;;;;;;;;
:::-!!!!!!!!!!!!.........................;$>7$H$................................;>.!>!.->.>.;;;;;;;;
::---!!!!!!!!!!!..........................->NNHHQ...............................->.!>!.;>.!.;;;;;;;;
::----!!!!!!!!!!........................H.NNNNHH- ..............................-!.-.:.!..>.;;;;;;;;
:------:!!!!!!!!.......................MN>HHNHH;7H:..............................!!::-;;;.>.;;;;;;;;
:--------!!!!!!!.......................N$NHQHQN:HHH!..............................;!!!>>>>>.;;;;;;;;
---------;!!!!!!................>H....HN!HHHCQ!NHHHH.........................................;;;;;;;
----------;!!!!!..............;CQ:N...HN;HHHHH;NNHHHH.........................................;;;;;;
------------!!!!.............;:7!>>NOHNN;HHHHH;NNNHHH.........................................;;;;;;
------------;!!!.............!::777CNNNN:HHHNN-NNNHHH.........................................;;;;;;
.------------;!!.............!!>?77?NNNN.HHHNN-NNNHHH.........................................;;;;;;
..------------->............;>77?7?CHNNC-!$NNN!NNNHHH.........................................;;;;;;
...-------------.............7????CC-C;>::-HHN?NNNNNH.........................................;;;;;;
....-------------............>C?CCC?....>!HNNNNNNNNHH.........................................;;;;;;
.....-------------;...........CCOOC.....:!NNNNNNNNNN;.........................................;;;;;;
......-------------;............. .......>NNNNNNNNNN..........................................;;;;;;
.......;-------------....................>NNNNCNNNNN..........................................;;;;;;
.........-------------....................?NNNOQ$HHH..........................................;;;;;;
..........-------------..................7CC?CCCCCH...........................................;;;;;;
...........-------------................777?C??C???...........................................;;;;;;
............-------------...............7777?777??7...........................................;;;;;;
.............-------------.............-7>777777777..........................................;;;;;;;
..............-------------;...........77>7777777?7..........................................;;;;;;;
...............--------------.........77777777>>777..........................................;;;;;;;
................;-------------.......>777?C77777777..........................................;;;;;;;
.................;-------------......77??COQ7>>>7>7.........................................;;;;;;;;
...................-------------.....77??CO$?777>77.........................................;;;;;;;;
;...................-------------... 77?CCO-.777>>7.........................................;;;;;;;;
;....................-------------..>7??CO$..?77777.........................................;;;;;;;;
;.....................-------------;>7?COO....77777.....................................;;;;;;;;;;;;
;......................-------------77?CO.....77777.....................................;;;;;;;;;;;;
;;......................----------->7?CCQ.....:777?.....................................;;;;;;;;;;;;
;;.......................----------7???C$......7777;....................................;;;;;;;;;;;;
;;;.......................;--------;CCCOO......?777;....................................;;;;;;;;;;;;
;;;........................;--------CCO$O......;?C7>7...................................;;;;;;;;;;;;
;;;;.........................--------CCCC-......?C???.................................;;;;;;;;;;;;;;
;;;;..........................-------?CCC--......CC?7!.........................;;..;;;;;;;;;;;;;;;;;
;..............................------:?CCC--;....CC??7........................;;..;;;;;;;;;;;;;;;;;;
:::::::::--------:---::-::::::::!:!!:!?CCC:::--:;-CC??;-;;;-----;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::---::::::::::::::::::::::::::?CCO:::-::::CCC?7:::-::::::::::::::::-:::::::::::::::::::::::!
:::::::::::-:::::::::::::::::::::::::::CCO;::-::::-CC??-::::::::::::::::::--:-:--:::::::::::::::::::
:::::::--::---------------::--::::::::-CCCO--------?C??-----------::---:------------::--::::::::::::
::::---:-------------------::----------CCOQ---------CC?:---------------::-:-------:::::::-::::::::::
::::-:--------:--------------:::::::::-;HNHH--------CC?!-----------------------::::----------:::::::
:----------------------------:----------HHHH$------->CC?-----------:---:----------------------::::::
---------------------------------------QHHHHC--------??Q;----:------:----------------------:--::::::
