>>>>>.;;;;;......................................................................!........>;;;;-----
>>>>>>.;;;.......................................................................!..>!!!;;>;;;;-----
>>>>>>>!;;;......................................................................!..!..>;;>;;;;;----
>>>>>>>!>........................................................................!..>..>;;>.;;;;;---
>>>>>>!!!>.......................................................................!..!-.>..>;;;;;;;;-
>>>>>!!!!!!......................................................................!...>->..>.;;;;;;;;
>>>>>!!!!!!!.....................................................................>..-.>!.;>;;;;;;;;;
>>>>>!!!!!!!!....................................................................!..>..>..>;;;;;;;;;
->>>!!!!!!!!!!...................................................................!>.>>!!>>>.;;;;;;;;
:->!!!!!!!!!!!!;..................;:!:-..........................................>........>.;;;;;;;;
::-!!!!!!!!!!!!:.................!CCC??7;........................................>.>:>.>-.>.;;;;;;;;
:::-!!!!!!!!!!!!.................COOOOOC.........................................>.!>: :>.>.;;;;;;;;
::---!!!!!!!!!!!................>OO$$$$Q........................................;>.!>:.->.!.;;;;;;;;
::----!!!!!!!!!!................!OCQ$Q?$........................................;!.-.:.!..!.;;;;;;;;
:------:!!!!!!!!.................?>O!?>$.........................................:>:--;;;.>.;;;;;;;;
:--------!!!!!!!..................:!!>?H7;........................................;!!>>>>>>.;;;;;;;;
---------;!!!!!!..................->!7NHHH.-;;...............................................;;;;;;;
----------;!!!!!...................:>NNNHNHHHHH...............................................;;;;;;
-----------;!!!!....................?NNQHQHHHHHM..............................................;;;;;;
------------;!!!....................QHNNHMNNHHHHM.............................................;;;;;;
.------------;!!...................QNQHHHN-NNHHHH.............................................;;;;;;
..------------->...................OCHQHHH-NNNNHHH............................................;;;;;;
...-------------..................-N!$HHHHQCNNNNNNH...........................................;;;;;;
....-------------.................HN-HHNNNN-NNNNNNNM..........................................;;;;;;
.....-------------;...............$N!NHNNNN-NNNNHHH...........................................;;;;;;
......-------------;..............:NN7NNNNNN>NNHHHH...........................................;;;;;;
.......;-------------.............NNN-NNNNNN-NHHHHH...........................................;;;;;;
.........-------------............NNNNHHNNNN-HHNNNH...........................................;;;;;;
..........-------------.......... NNNN-QNNNQ;HHHNNHO..........................................;;;;;;
...........-------------.........HNNN?.;NN$!-:HNNNH!..........................................;;;;;;
............-------------.......HHNNN...>.Q>>!$C7$............................................;;;;;;
.............-------------.....;HHNN;.... 7777O?7H...........................................;;;;;;;
..............-------------;...HHHN-.....CCCCCC$>7...........................................;;;;;;;
...............--------------.:HHM-.....!?C??$?O7?...........................................;;;;;;;
................;-------------QHO:......777777?7??...........................................;;;;;;;
.................;-----------:7$-......?7?7C>>7???..........................................;;;;;;;;
...................----------::>.......777?>>>7??...........................................;;;;;;;;
....................---------:-:-.....77?O>>>77?C...........................................;;;;;;;;
.....................------::::---....7?OC>>7>??............................................;;;;;;;;
;.....................----:!!::----;..7?C>>>7??.........................................;;;;;;;;;;;;
;......................--::!!!!:----;7?C?>>77C;.........................................;;;;;;;;;;;;
;;......................-!!>>>>:-----7?C>>>7?C.........................................;;;;;;;;;;;;;
;;......................->77777!-----???>>7??..........................................;;;;;;;;;;;;;
;;;.....................-7777???----:?C7>77?:..........................................;;;;;;;;;;;;;
;;;.....................->????7!----7CO77??>...........................................;;;;;;;;;;;;;
;;;;....................;:>77>>:----?COCCCCC>..........................................;;;;;;;;;;;;;
;;;;.....................-:::!::----OOO$???7>:.....................................;;;;;;;;;;;;;;;;;
;........................;;---;------OOOO???7>-...............................;;..;;;;;;;;;;;;;;;;;;
::::::::---------:---::-:::::-::!::::OOOO!???7>;--;;------;-----;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::--:::::::-:::::::::::::::::7OOOC:???7>:::::::::::::::::::::::::::-:::::::::::::::::::::::!
:::::::::::-::::::::::::::::::::::::::OOOO::????::::::::::::::::::::::::::--:-:--:::::::::::::::::::
:::::::-:::---------------::--::::::::$OOO--:??77:--------------:-::---:------------::--::::::::::::
::::---:-------------------::---------;OOO?--:??7:----------------------:-:-------:::::::-::::::::::
::::-:--------:--------------:::::::::-OOOC;--??>?-----------------------------::::----------:::::::
:-----:----------------------:---------CCOH---:77H!----------------:---:----------------------::::::
---------------------------------------;HHH$--->HH$!---------:------:----------------------:--::::::
