>>>>>.;;;;;;...................................................................;.!......;.>;;;;-----
>>>>>>;;;;.......................................................................!..>!!!;;>;;;;-----
>>>>>>>>;;;......................................................................!..!..>;;>;;;;;----
>>>>>>>!>........................................................................!..>..>;;>.;;;;;---
>>>>>>!!!!.......................................................................!..!-.>.;>;;;;;;;--
>>>>>!!!!!!......................................................................!...>:>.;>.;;;;;;;;
>>>>>!!!!!!!.....................................................................>..-.>!.;>;;;;;;;;;
>>>>>!!!!!!!!....................................................................!..!..>..>.;;;;;;;;
->>>!!!!!!!!!!...................................................................!>.>!!!>>>.;;;;;;;;
:->!!!!!!!!!!!!;.................................................................>........>.;;;;;;;;
::-!!!!!!!!!!!!:.................................................................>.>:!.>-.>.;;;;;;;;
::--!!!!!!!!!!!!.................................................................>.!>- :>.>.;;;;;;;;
::---!!!!!!!!!!!...............->7!..............................................>.!>:.->.!.;;;;;;;;
::----!!!!!!!!!!..............?C?CC?.............................................!.-.:.!..!.;;;;;;;;
:------:!!!!!!!!.............?CCCCCO;............................................:>::--;;.!.;;;;;;;;
:--------!!!!!!!.............C$$$$QQ:.............................................;!!>>>>>>..;;;;;;;
---------;!!!!!!.............$O$$Q?Q7........................................................;;;;;;;
-----------!!!!!.............:7$!?>HH.........................................................;;;;;;
-----------;!!!!..............-!!!$HHNC!7.....................................................;;;;;;
------------;!!!...............!!>NHC>QHHHH...................................................;;;;;;
.------------;!!............... > NHCHHHHHHH?.................................................;;;;;;
..------------->..................NHHHHHHHHHHN................................................;;;;;;
...-------------................. HHNQHHHHNHHHH...............................................;;;;;;
....-------------................O-NNHNNNNNNNNHH..............................................;;;;;;
.....-------------;..............-HMNN>NNNNNHHHHH.............................................;;;;;;
......-------------;.............!>-NNN:NNHHHHHHHH............................................;;;;;;
.......;-------------............HNNNNNNHHHNNNNNHH............................................;;;;;;
.........-------------..........HNNH?-:OHHNNNNNNHHH...........................................;;;;;;
..........-------------........NNNNH--:>HNHNNNNNHHH...........................................;;;;;;
...........-------------.....;HHNN7-::!?NNNCNNNHHH?...........................................;;;;;;
............-------------...;$HHH:..;-;!NNNN$NHOC? ...........................................;;;;;;
.............-------------;.?QCC>;.........OOCCCO?!..........................................;;;;;;;
..............-------------!Q>!>:-;.......;OOCO???7..........................................;;;;;;;
...............------------!>>>>7>:.......???$O?C??..........................................;;;;;;;
................;----------?>>77??>......:?$?C????7..........................................;;;;;;;
.................;--------->77??CCC......7777???CC ..........................................;;;;;;;
...................--------!??CCOOC......7777?CCCO..........................................;;;;;;;;
....................-------:>>?CO?;.....!>77?CC?C...........................................;;;;;;;;
.....................--------:!>>:;.....>>>?CCCC............................................;;;;;;;;
;.....................-------------;....>7????C.........................................;;;;;;;;;;;;
;......................-------------;..?77?CC? .........................................;;;;;;;;;;;;
;;......................--------------.>7?CCCC..........................................;;;;;;;;;;;;
;;.......................;------------>7?CCC$...........................................;;;;;;;;;;;;
;;;.......................;----------;>7??C7............................................;;;;;;;;;;;;
;;;.........................---------7777OO$...........................................;;;;;;;;;;;;;
;;;;.........................--------?7?7>$:..........................................;;;;;;;;;;;;;;
;;;;..........................--------7?C77:.......................................;;;;;;;;;;;;;;;;;
;..............................--------?777>;.....................................;;;;;;;;;;;;;;;;;;
::::::::--------------:-::-::::::::::::??777:--:--;;------;--------;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
::::::::::--:::::::--:::::::::::::::::::???7::-::::::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::-::::::::::::::::::::::::::::????:-::::::-:-:-:::::::::::::::::--:--:--::::::::::::::::::
::::::::--:---------------::-:::::::::::?????-----------------:---::---:------------::--::::::::::::
::::-----------------------::-----------????7--------------------:-----:::-::------::-:::-::::::::::
::::-:--------:--------------:::::::::--C????----------------------------------::::----------:::::::
:---------------------------------------CC??7>---------------------:--------------------------::::::
:--------------------------------------.Q$??C7N--------------:------:-------------------------:-::::
