>>>>>.;;;;;;...................................................................;.!......;.>.;;;-----
>>>>>>-;;;;......................................................................!..>!!!;;>.;;;;----
>>>>>>>>;;;......................................................................!..!..>;;>;;;;;----
>>>>>>>!>........................................................................!..>..>;;>.;;;;;---
>>>>>>!!!!.......................................................................!..!:.>.;>.;;;;;;--
>>>>>!!!!!!......................................................................!...!!>.;>.;;;;;;;;
>>>>>!!!!!!!...................;-;...............................................!..:.>!.;>.;;;;;;;;
>>>>>!!!!!!!!................;??C?:;.............................................!..!..>..>.;;;;;;;;
->>>!!!!!!!!!!...............??COOC-.............................................!>.!!!!>>!.;;;;;;;;
:->!!!!!!!!!!!!-............CCCOOOOC.............................................!........!.;;;;;;;;
::-!!!!!!!!!!!!!...........!O$$QQQQ$.............................................!.>-!.>:.>.;;;;;;;;
::--!!!!!!!!!!!!...........!O$QQHHH!.......;..?!:................................>.!>;.!>.>.;;;;;;;;
::---!!!!!!!!!!!.............-7OHHHH.;.;HHHHHHHH?-...............................>.!>;.!>.!.;;;;;;;;
::----!!!!!!!!!!..............>7HHHH>QQ$:HHHHNHNH7-..............................!.-.:.!..>.;;;;;;;;
::------!!!!!!!!..............;OHHHQHHQQQHHHNNNNMH!-.............................->::--;;.!.;;;;;;;;
:--------!!!!!!!...............;HHHHHHHHQ HHNN:C?7!-;..............................!!>>>>>>..;;;;;;;
---------;!!!!!!...............;HQHHHHHHHQHH?.??7>!-;........................................;;;;;;;
-----------!!!!!...............->-....;HHH H;-?7>>>!-.........................................;;;;;;
-----------;!!!!..............HHHHHHHHN .H.HQ-C?7777:;........................................;;;;;;
------------;!!:..............HHHHHHHHHHH!>HQ?COOCC?:.........................................;;;;;;
.------------;!!..............HHHNNHHHHHHHH!HH7OOCC?-.........................................;;;;;;
..-------------!..............HHHNNNNHHHHHN-QHQ>CCC!..........................................;;;;;;
...-------------;.............HHHHHNNHHHHNNN;HH7-;............................................;;;;;;
....-------------;............;HHHHNNNHHHNNN7>HH..............................................;;;;;;
.....-------------;............HHHHHNNHHHHHHN;NHQ.............................................;;;;;;
......;------------;........... HHHHHNHNHHHHN$>NH.............................................;;;;;;
.......;-------------.........HHHHHHNNNHHHHHHHO$O.............................................;;;;;;
.........-------------........HHHHNH7HNHHHHHHH??7.............................................;;;;;;
..........-------------.......NHHHN...HNNNNHQC?77.............................................;;;;;;
...........-------------...............HNNQOC?777.............................................;;;;;;
............-------------..............OCCC??7777;............................................;;;;;;
.............-------------;...........-QC?????7??............................................;;;;;;;
..............-------------;...........OC?????CCC............................................;;;;;;;
...............--------------..........??7?CCCOOC............................................;;;;;;;
................;-------------.........????CCCQO!............................................;;;;;;;
.................;-------------.......-????CCQ$O;............................................;;;;;;;
...................-------------......7??CCCC$OC............................................;;;;;;;;
....................-------------.....7?CCCCC$OC ...........................................;;;;;;;;
.....................-------------;..;7???CCO$OC............................................;;;;;;;;
;.....................-------------;.-7?CCCCO$$O........................................;;;;;;;;;;;;
;......................--------------7??C?C?$$O.........................................;;;;;;;;;;;;
;;......................-------------7?CCCCCOOC.........................................;;;;;;;;;;;;
;;;;.....................;-----------??CCC?OO$C-........................................;;;;;;;;;;;;
;;;;.......................----------7???CCOCOOC........................................;;;;;;;;;;;;
;;;.........................---------7??CC. OCC7.......................................;;;;;;;;;;;;;
;;;;.........................--------??C?Q..CC??......................................;;;;;;;;;;;;;;
;;;;..........................--------?????;OOC?...................................;;;;;;;;;;;;;;;;;
;..............................-------C??C7-OCC?..................................;;;;;;;;;;;;;;;;;;
::::::::--------------:-::-::::::::::::????77CC?--;;------;--------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::---:::::::--::::::::::::::::::7???7-CCC-::::::::::::::::::::::::::::::::::::::::::::::::::!
::::::::::::::::::::::::::::::::::::::::????>OOC7:::-:-:-:::::::::::::::::--:----:::::::::::::::::::
::::::::--:---------------::-::::::::::-7???7CCC?-----------------::---:-------------:--::::::::::::
::::----:------------------::------------?????C$:----------------------:::-::------::::::-::::::::::
::::-:--------::-------------::::::::::--?????HH--------------------------:----::::----------:::::::
:----------------------------:------------???7HH;---------------------------------:-----------::::::
------------------------------------------??C>QQ$------------:--------------------------------:-::::
