>>>>>;;;;;;;...................................................................;.>......;;>.;;;-----
>>>>>>:;;;;......................................................................!..>!!!;;>.;;;;----
>>>>>>>>;;;........................-?C7;.........................................!..!..>;;>.;;;;----
>>>>>>>!>........................;7?OHQO!........................................!..>..>;;>.;;;;;---
>>>>>>!!!!......................:?OOOOC::........................................>..!:.>.;>.;;;;;;--
>>>>>!!!!!!....................>7CO$OO>;.........................................!...!!>.;>.;;;;;;;;
>>>>>!!!!!!!..................-CCQQQC?7-.........................................!..:.>!..>;;;;;;;;;
>>>>>!!!!!!!!...................7$QQ>!:?;........................................!..!..>..>.;;;;;;;;
->>>!!!!!!!!!!....................Q?C>!O:........................................!>.!!!!>>!.;;;;;;;;
:->!!!!!!!!!!!!:..................;HNCC!!........................................!........>.;;;;;;;;
::-!!!!!!!!!!!!!...................HNNHQQ;.......................................>.>-!.>!.!.;;;;;;;;
::--!!!!!!!!!!!!...................HH>QQQH>!--;..................................>.>>..!>.>.;;;;;;;;
::---!!!!!!!!!!!..................$HHHQQQHHHH$>:;................................>.!>;.!>.!.;;;;;;;;
::----!!!!!!!!!!..................HHCHHHHHHHHHO!-;;..............................!.;.-.!..!.;;;;;;;;
::------!!!!!!!!.................:HH;NNNHHH$HHC!!:;..............................->!!:-;;;!.;;;;;;;;
:-------;!!!!!!!................H;HH;NNNNN>>CC7!::-;...............................:!!>>>>>..;;;;;;;
---------;!!!!!!...............;HNHH!NNNNHO!77>>>>:;.........................................;;;;;;;
-----------!!!!!...............$HH>H$NNNNHC!777777:;..........................................;;;;;;
------------!!!!...............HHH-NQNNNNH$-??????-...........................................;;;;;;
------------;!!!...............HHHH.:NNNNNH$!CCCC!............................................;;;;;;
.------------;!!..............;HHHHNCNNNNNHH;:CO:.............................................;;;;;;
..-------------!..............HNHHHHCHNNNNHH..................................................;;;;;;
...-------------;.............HNNHHHH-NNNNNN$.................................................;;;;;;
....-------------;............;O$HHHH:CNNNNNN;................................................;;;;;;
.....-------------;..............HHHHN-NNNNNHQ................................................;;;;;;
......;-------------.............7HNNN-HNNNNNN................................................;;;;;;
.......;-------------.............HHHNHCNNNNNN ...............................................;;;;;;
.........-------------.............HHNN!??CCC?................................................;;;;;;
..........-------------............ CCC?C?C???;...............................................;;;;;;
...........-------------............7???77???77...............................................;;;;;;
............-------------;..........777777????7?..............................................;;;;;;
.............-------------;.........777777???77H.............................................;;;;;;;
..............--------------........77?????CCC??.............................................;;;;;;;
...............--------------.......7?COCCCC????.............................................;;;;;;;
................;-------------......7?COQCCCCC??7............................................;;;;;;;
.................;-------------.....77O$$$OOOCCC?............................................;;;;;;;
...................-------------....7CCCO$$CCCC??............................................;;;;;;;
....................-------------;..??CCO$ CCCC??..........................................;;;;;;;;;
.....................-------------;. ???CO.CCCC?C..........................................;;;;;;;;;
;.....................-------------;.??C?O. CC???.......................................;;;;;;;;;;;;
;......................-------------;7?CCO..CC?C?.......................................;;;;;;;;;;;;
;;......................-------------77??O...OO?C;......................................;;;;;;;;;;;;
;;.......................;-----------7?COC...$?C7.......................................;;;;;;;;;;;;
;;.........................----------???CC.. C??7.......................................;;;;;;;;;;;;
;;..........................---------!7$?O...$777.......................................;;;;;;;;;;;;
;;;;.........................--------O>OCO...7777.....................................;;;;;;;;;;;;;;
;;;;;.........................------->>?OC-;.7777...................................;;;;;;;;;;;;;;;;
;..............................------!77?---;7777.................................;;;;;;;;;;;;;;;;;;
::::::::--------------:-::-:::::!:!::>>??!:::77?7;;----------------;;-;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
:::::::::---:::::::--::::::::::::::::>>7?::::???-::::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::::::::-:::::::::::::>777:::>7??-:::-:::::::::::::::::::::--:----:::::::::::::::::::
:::::::::-:---------------::-:::::::::>>>---!7??------------------::---:-------------:--::::::::::::
:::::---:------------------::---------7>>---:?7?-------------------:---:::-::------::::::-::::::::::
::::-:--------:--------------::::::::->77---C7C?--------------------------:----::::----------:::::::
:-------------------------------------77>---CO7?----------------------------------:------------:::::
:-------------------------------------777---NHQC-------------:------:-------------------------::::::
