>>>>>-;;;;;;...................................................................;.>.....;;;>;;;;-----
>>>>>>!;;;.......................................................................!..:!>>;;>;;;;;----
>>>>>>>>.;;......................................................................>..>..>.;>.;;;;----
>>>>>>>!>........................................................................>..>..>.;>.;;;;;---
>>>>>>!!!!.........................;!?>;.........................................>..!!.>.;>.;;;;;;--
>>>>>!!!!!!.......................7OCCC?>........................................!...!!>.;>.;;;;;;;;
>>>>>!!!!!!!.....................??Q$$O$7........................................!..!.!!..>.;;;;;;;;
>>>>>!!!!!!!!....................C$$>CQ$?........................................!..>..>..>.;;;;;;;;
->>>!!!!!!!!!!;..................C$$>C7C>........................................!!.:!>!>>!.;;;;;;;;
:->!!!!!!!!!!!!:.................-$$7>:!-........................................!........!.;;;;;;;;
::-!!!!!!!!!!!!!..................->!!::.........................................!.>;!.>!.!.;;;;;;;;
::--!!!!!!!!!!!!...................!!>7!.........................................!.>-..!>.>.;;;;;;;;
::---!!!!!!!!!!!...................!?7!NHH.Q.....................................!.>: .!!.>.;;;;;;;;
::----:!!!!!!!!!...................HHCQNHHMO ....................................!.-.:.!-.!.;;;;;;;;
-:-----;!!!!!!!!..................!HNNNNH$H;.....................................;>!:--;;.!.;;;;;;;;
:-------;!!!!!!!.................!:-?NNHHNH CHHH...................................!!>>>>>>..;;;;;;;
----------!!!!!!................HHHC:HNNNHHONNNO>>-...........................................;;;;;;
----------;!!!!!...............QHHHH7!NNNHHHNNNH7.>...........................................;;;;;;
------------!!!!...............HHHHHH:?NHHHO......-...........................................;;;;;;
------------;!!!...........;;;.OHNNNNO:HNHH;..................................................;;;;;;
.-------------:!.........;-:-;:!7HNNNN!>NNH...................................................;;;;;;
..-------------!........H-::::!>>CNNNNN:NNH...................................................;;;;;;
...-------------;.......H!>!>77>>7NNNNN>>HH...................................................;;;;;;
....-------------;......->>>777???HNNNNN-NH...................................................;;;;;;
.....--------------......-7????C??NNNNNN?:H...................................................;;;;;;
......;-------------.....;??CCC??>NNNNNNN!;;...................................................;;;;;
........-------------.....:?CCCCC..NNNNNNN:$...................................................;;;;;
.........-------------.....->??:...NNNNHNN7H...................................................;;;;;
..........-------------............?HNNNNQ?>...................................................;;;;;
...........-------------............NHQ$CCC?;.................................................;;;;;;
............-------------;..........??CC???>..................................................;;;;;;
.............-------------;.........7???O7>>-.................................................;;;;;;
..............--------------........7??CC7>>C.................................................;;;;;;
...............;-------------.......7???C7>>>.................................................;;;;;;
................;-------------.......????>>>>.................................................;;;;;;
..................-------------......77?77>>>-...............................................;;;;;;;
...................-------------......7777>>>>...............................................;;;;;;;
....................-------------;.....7777>>7.............................................;;;;;;;;;
.....................-------------;....>777777.............................................;;;;;;;;;
;.....................-------------;....777777:.........................................;..;;;;;;;;;
;......................--------------...7777777............................................;;;;;;;;;
;;......................--------------..;?77777...........................................;;;;;;;;;;
;;........................-------------..C??777...........................................;;;;;;;;;;
;;.........................-------------.?OC?77;..........................................;;;;;;;;;;
;;..........................-------------:?7777-.........................................;;;;;;;;;;;
;;;;.........................------------:777C7;........................................;;;;;;;;;;;;
;;;;;.........................-----------7??77?.....................................;;;;;;;;;;;;;;;;
;;.............................--------->777??:...................................;;;;;;;;;;;;;;;;;;
::::::::--------------:-::-:::::::!:::::>777??;;;-;;---------------;;-;;;;;;;;..;;;;;;;;;;;;;;;;;;;;
:::::::::---:::::::--:::::::::::::::::::77???::::::::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::::::::-:::::::::::::::!77??7-::::::-:::::::::::::::::::::--:----:::::::::::::::::::
:::::::::-----------------::-::::::::::>?777:---------------------::-----------------:--::::::::::::
:::::---:------------------::----------777??-----------------------:---:::-::------::::::-::::::::::
::::-:-:------:--------------::::::::::777?>------------------------------:----::-:----------:::::::
:----------------------------:--------:777?---------------------------------------:------------:::::
:-------------------------------------:777?------------------:------:-------------------------::::::
