>>>>>:;;;;;;;..................................................................;.!......;.>;;;------
>>>>>>>;;;.......................................................................>..-!>!;;>;;;;;----
>>>>>>>>;;.......................................................................!..>..>.;>;;;;;----
>>>>>>>!!........................................................................!..>..>.;>;;;;;;---
>>>>>>!!!!.......................................................................>..!!.>.;>.;;;;;;--
>>>>!!!!!!!......................................................................>...>!>.;>.;;;;;;;-
>>>>>!!!!!!!.....................................................................>..!.!>.;>.;;;;;;;;
>>>>>!!!!!!!!....................................................................>..>..>.;>.;;;;;;;;
:>>!!!!!!!!!!!-..................................................................!!.:!!!>>>.;;;;;;;;
::>!!!!!!!!!!!!!.................................................................!........!.;;;;;;;;
::-!!!!!!!!!!!!!..............;:77:..............................................!.>.!.>!.>.;;;;;;;;
:::-!!!!!!!!!!!!..............?$C?7!.............................................!.>;..>>.>.;;;;;;;;
::---!!!!!!!!!!!.............CCOOOC7.............................................!.>- .>>.>.;;;;;;;;
::----:!!!!!!!!!............>$O$$OO$.............................................!.:.:.!-.!.;;;;;;;;
:-------!!!!!!!!............?$OQQ$Q7..............................................>::--;;.!.;;;;;;;;
:-------;!!!!!!!............-$C$Q$O7...............................................!!>>>>>>..;;;;;;;
----------!!!!!!.............:O?>!!!HHHC .....................................................;;;;;;
-----------!!!!!..............:!!!>CHHHH.QQQ>.................................................;;;;;;
------------!!!!...............7C>?NNNNH;HHHH.................................................;;;;;;
------------;!!!................>!NNHNNN:NHHH:................................................;;;;;;
.-------------!!...............HMNNONNNN!?NNNHO...............................................;;;;;;
..-------------:...............HNHHNNNNNN:NNNNNHH.............................................;;;;;;
...-------------;..............$HHNNNNNNN!NNNNNNQ.............................................;;;;;;
....-------------;...........>N-Q$NNNNNNNH!NNNNHH;............................................;;;;;;
.....;-------------..........HH-HNNNNNNNNN!HNNNHH-.............................................;;;;;
......;-------------.........HN>NNNNNNNNNNQ!NNN$H-..............................................;;;;
........-------------........HNO>NNNNNNNNNN!NM!:!;..............................................;;;;
.........-------------.......HNN:NNNNNNNNNNN!NH::;..............................................;;;;
..........-------------......HNN:NNNNNNNNNNN!N7-!;..............................................;;;;
...........-------------;...;HNN:;NNNNNNNNNNQN-:-..............................................;;;;;
............-------------;..HHNN.;NNNHNNNNNQOC................................................;;;;;;
.............--------------.HNNN..;>;!OCCOCCO??...............................................;;;;;;
..............-------------HHNN?...$O$OCCOCCC?7...............................................;;;;;;
...............;-----------HHHN....CCCCOCO??C?7?..............................................;;;;;;
................;---------.HHHN....CCC?OCC?CC?77..............................................;;;;;;
..................--------QHHH-....C??CO???C??7C.............................................;;;;;;;
...................-------QHHH--...777CCCCCO?77>.............................................;;;;;;;
....................------QHH!---;.7777?O???777>.............................................;;;;;;;
.....................----OQHN-----;?7777CQOC??7>.............................................;;;;;;;
;.....................---!!HO------?777?C:OCC777.............................................;;;;;;;
;;.....................----?-------7777?C.OO?777............................................;;;;;;;;
;;.....................;--::--------7777?.OCC?77 ..........................................;;;;;;;;;
;;.....................---:---------7777;.COC??7;.........................................;;;;;;;;;;
;;....................;:-;-:--------7777;..OC???>........................................;;;;;;;;;;;
;;....................;::---:-------?77?-..CC???7........................................;;;;;;;;;;;
;;;..................;-:!:::::------777?--..CC??7.......................................;;;;;;;;;;;;
;;;;.................-!>!!>>>:------C???---;CC??7...................................;;;;;;;;;;;;;;;;
;;;..................:>7>7777!.----????C----CCC?7..................;...............;;;;;;;;;;;;;;;;;
::::::::::----------->7777??C>:::::7??C>::::OOC?C;;;;;-------:-----;;;;;;;;;;;.;.;;;;;;;;;...;;;;;;;
:::::::::---:::::::-:!7?????C>:::::???C!::::?OOO:--:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-::>7????7!:::::????:::::?COO-::::::::::-::::::::::::::--:-----::::::::::::::::::
::::::::-:-:---------::!>>>>!-:::::??C?---->COOC------------------:::--:----------:--:--::::::::::::
::::----:--------------:!!!::------?CC?----?COO------------------:-----::--::------:::::::::::::::::
:::::---------:----------::--::::::7C??----?COO--------------------------------::--:----:----:::::::
::---------------------------:-----7???;---COC!-----------------------------------:------------:::::
:----------------------------------!???;---?CO----------------------:--------------------------:::::
