>>>>>:;;;;;;...................................................................;.!........>:;;------
>>>>>>>;;;.......................................................................>...>>>;;>:;;;;----
>>>>>>>>;;.......................................................................>..>..>.;>-;;;;;---
>>>>>>>!!........................................................................>..>..>.;>-;;;;;---
>>>>>>!!!!.......................................................................>..>!.>.;>-;;;;;;;-
>>>>!!!!!!!......................................................................>...!!>.;>;;;;;;;;-
>>>>>!!!!!!!.....................................................................>..>.!>..>;;;;;;;;;
>>>>>!!!!!!!!....................................................................!..>..>.;>;;;;;;;;;
:>>!!!!!!!!!!!-..................................................................!!.-!!!>>>.;;;;;;;;
::>!!!!!!!!!!!!!.................................................................!........!;;;;;;;;;
::-!!!!!!!!!!!!!.................................................................!.>.!.7>.>.;;;;;;;;
:::-!!!!!!!!!!!!...............-:;...............................................!.>..-!>.>.;;;;;;;;
::---!!!!!!!!!!!.............7O7C?7..............................................!.>; ->>.>.;;;;;;;;
::-----!!!!!!!!!............>CCOOCC:.............................................!.:.:.!!.>.;;;;;;;;
:-------!!!!!!!!............O$$$$OOC..............................................>:--;.;.!.;;;;;;;;
:-------;!!!!!!!............Q$$Q$$QQ...............................................>>>>>>>>..;;;;;;;
----------!!!!!!............QH$$$O>C..........................................................;;;;;;
-----------!!!!!.............C>>!!>HNQ$.......................................................;;;;;;
------------!!!!.............::!!!>HHHH.QQQ ..................................................;;;;;;
------------;!!!..............$$>>>NNNN;HHHH .................................................;;;;;;
.-------------!!...............>!NNHNNN-HHHHH.................................................;;;;;;
..-------------:.............. HNNNNNNNOMNNNH.................................................;;;;;;
...-------------;.............HNHHNNNNNN:NNNHN................................................;;;;;;
....-------------;...........?>NNNNNNNNN-NNNNHH$..............................................;;;;;;
.....;-------------..........H;NNNNNNNNNN!NNNNNH...............................................;;;;;
......;-------------........QH NNNNNNNNNN:MNNNHQ................................................;;;;
........-------------.......HNN-NNNNNNNNNN!NNHHH................................................;;;;
.........-------------......HNN:HNNNNNNNNNQ>NHH.................................................;;;;
..........-------------.....HNNN-MNNNNNNNNN>HHH.................................................;;;;
...........-------------;...HNNNN;NNNNNNNNN.-;H................................................;;;;;
............-------------;..HNNH.7NNNNNNNNNQ-:O...............................................;;;;;;
.............-------------;HNNN...>MNNNNNN$;-;7...............................................;;;;;;
..............;------------NNNN....77QQ$OOO>777 ..............................................;;;;;;
...............;---------:HNNN-....O$OH$OOOOC7?C..............................................;;;;;;
.................--------HHHNN.... ??COOCCOOC?7?..............................................;;;;;;
..................-------HHHH--....??C?CCCCC?77?..............................................;;;;;;
...................-----OHHHO---...7??CQCCCC7777..............................................;;;;;;
....................----QHHO-----;.7?7CQQCC??77>.............................................;;;;;;;
.....................-->$HN-------;7777COQC?C77>.............................................;;;;;;;
;.....................-:!?:--------?77?CO7$CC77>.............................................;;;;;;;
;;....................-:::::-------777?CH OO?777............................................;;;;;;;;
;;...................:!:!!!>!------7777?:.OCC?77............................................;;;;;;;;
;;..................;7!>!>>77:-----;777?..OOC?77 ..........................................;;;;;;;;;
;;..................;>>>777?7!------777?;.;OC??7...........................................;;;;;;;;;
;;...................777??7C?>------777?-;.CC??77.........................................;;;;;;;;;;
;;;..................>7?C????-------777?--;CC??77.......................................;;;;;;;;;;;;
;;;;.................-?C???C>.------????---;C??77...................................;;;;;;;;;;;;;;;;
;;;;..................-!7?7:;..----C???O----CC?77................................;;;;;;;;;;;;;;;;;;;
::::::::::----------:--:::::-::::::7??C:::::OCC?C;;;;;-;;;;---;-;;-;;;.;;.;.;;.;;;;;;;;;.;...;;;;;;;
:::::::::---:::::::--::::::::::::::?7??:::::-OOC?--:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-:::::::::::::::????:::::-COOC:-::::::::-::::::::::::::--------::::::::::::::::::
::::::::-:-:-------------::::::::::??C?------COOC-----------------:::--:-------------:::::::::::::::
::::----:--------------------------7???------COOC----------------:-----::----------::::::-::::::::::
:::::------------------------::::::????------COO?------------------------------::--:---------:::::::
::---------------------------:-----???C------?OO?----------------------------------------------:::::
:----------------------------------???C------?OO>-------------------:--------------------------:::::
