>>>>>7;;;;;;....................................................................;!......;;;>;;;-----
>>>>>>>;;;.......................................................................>...>>>.;;>;;;;----
>>>>>>>>.;.......................................................................>..>;.!-;;>;;;;----
>>>>>>>!!........................................................................>..>;.!-;;>;;;;;---
>>>>>>!!!!.......................................................................>..!!.>-;;>;;;;;;;-
>>>>>!!!!!!......................................................................>...:>!;.;>;;;;;;;-
>>>>>!!!!!!!.....................;;-.............................................>..>.->;.;>;;;;;;;;
>>>>>!!!!!!!!:..................>?C?7!...........................................>..>..>;.->;;;;;;;;
:>>!!!!!!!!!!!!................?$OOCC7:..........................................!!-.!!!!>>>;;;;;;;;
::>!!!!!!!!!!!!!...............$QO$$OC?..........................................!........:>;;;;;;;;
::-:!!!!!!!!!!!!...............O?C$$QQ$..........................................!.-.!-!>.:!;;;;;;;;
:::-:!!!!!!!!!!!...............OOC$O$>?..........................................!.;.:>>!.:!;;;;;;;;
::----!!!!!!!!!!................:!:!7>...........................................!...->>!.::;;;;;;;;
::-----!!!!!!!!!................:>!>>H...........................................!;;.:.;!.::;;;;;;;;
::------!!!!!!!!.................?>7NNHHH.........................................>:--;;;.!-;;;;;;;;
:--------!!!!!!!.................:!NNNNHH..........................................!!>>>>>>-.;;;;;;;
----------!!!!!!................NNNNNNNNNCHQ..................................................;;;;;;
-----------!!!!!................>NN!NNNN:HHH .................................................;;;;;;
------------!!!!..............H.NNHNNNNN;NHHH.................................................;;;;;;
-------------:!!.............:>;NNNNNNNN-NNHH.................................................;;;;;;
.--------------!.............HN-MNNNNNNN:NNHH.................................................;;;;;;
..-------------;.............HNN:NNNNNNNQNNNH ................................................;;;;;;
...--------------............HNN-NNNNNNNNNNNN-................................................;;;;;;
....;-------------...........HNN7$NNNNNNN>NNHH................................................;;;;;;
.....;-------------..........HNNN:NNNNNNNNNHHH.................................................;;;;;
......;-------------........NNNNC!NNNNNNNNNNNH..................................................;;;;
........-------------.......HNNN.M>NNNNNNNNNNHH.................................................;;;;
.........-------------.....HHNN...!$NNNNNNNNNNH.................................................;;;;
..........-------------;...HHHC:::!!CNNNNNHHNN7.................................................;;;;
...........-------------;..QH:!!>!!!>CQ$$HHHH$7................................................;;;;;
............;------------;.!7:!>>>7>>?7$HHHHH??C...............................................;;;;;
.............;-------------:7777>7?77?>QHHHQC7?C..............................................;;;;;;
..............;------------:>77777C???!CHHOCC???..............................................;;;;;;
...............;-------------!????C?7:!OHOC??C77..............................................;;;;;;
.................-------------!??CCCQ>7OOOCCC?77..............................................;;;;;;
..................-------------:?OCC77C$QCCC??77 .............................................;;;;;;
...................-------------.;.7?CCO$NCC??7>-.............................................;;;;;;
....................-------------- ?CCCCO $OO?77?............................................;;;;;;;
.....................--------------?CCCCC.$$OC77>............................................;;;;;;;
;.....................-------------7?CCCO..OCC?7>............................................;;;;;;;
;;.....................;-----------!????C..QO??77............................................;;;;;;;
;;.......................----------;????7...C??77...........................................;;;;;;;;
;;........................----------7???....OC?77..........................................;;;;;;;;;
;;.........................---------7777....????7;........................................;;;;;;;;;;
;;..........................--------77??-;.. C??7>........................................;;;;;;;;;;
;;;..........................------->77?--;.$C??7C......................................;;;;;;;;;;;;
;;;;..........................-----;C?CC----.OC??...................................;;;;;;;;;;;;;;;;
;;;;...........................----????C-----OOCC ...............................;;;;;;;;;;;;;;;;;;;
:::::::::-----------:-::--::-::::!:77?C::::::OCCC ;;;;;;;;;---;;;;-;;;.;;...;;.;;;;;;;;;;;;..;;;;;;;
:::::::::---:::::::--::::::::::::::7???::::::?OOC--:::::::-:::::::::::::::::::::::::::::::::::::::::
::::::::::::-::::::-:::::::::::::::7??C::::::OCOC-::-:::--:::::::::::::::::-------::::::::::::::::::
::::::::-:::-------------::-:::::::7???------CCCC-----------------:::----------------:::::::::::::::
::::----:--------------------------7???;-----CCCC----------------:-----:-----------::::::-::::::::::
:::::------------------------::::::7?C?;-----7CCC------------------------------::--:----:----:::::::
:----------------------------:-----7???;-----;CCC----------------------------------------------:::::
:----------------------------------7???-------CCC----------------------------------------------:::::
