>>>>>>;;;;;;...................................................................;;>.......;.>;;;-----
>>>>>>>;;;.......................................................................>...>>>.;.>;;;;----
>>>>>>>>.;.......................................................................>..!:.:!;.>;;;;----
>>>>>>>!!...........................;7C>.........................................>..!:.::;.>;;;;;---
>>>>>>!!!!.........................>OOCC?:.......................................>..:!.!:;.>;;;;;;;-
>>>>>!!!!!!........................$QO$OC?;......................................>...->::..>;;;;;;;-
>>>>>!!!!!!!......................:O>$Q$$O>......................................>..!..>:..>;;;;;;;;
>>>>>!!!!!!!!:....................;$>O$QQQ>......................................>..!;.!-;.>;;;;;;;;
:>>!!!!!!!!!!!!....................::!:!!>.......................................!!!.!!!!>>>;;;;;;;;
::>!!!!!!!!!!!!!...................-?:!>>7.......................................>.........>;;;;;;;;
::-:!!!!!!!!!!!!....................>>>7O>.......................................!...!!-!.;>;;;;;;;;
:::-:!!!!!!!!!!!....................:!?HNHO......................................!...!>>-.;>;;;;;;;;
::----!!!!!!!!!!....................MNNNN$HH.....................................!...!>>:.-!.;;;;;;;
::-----!!!!!!!!!...............;;-;;HNNNNHH.HH...................................!-..-..!.-!.;;;;;;;
::------!!!!!!!!..............;::!!:!NNNNHH;HHH...................................!!:-;;;.:!.;;;;;;;
:--------!!!!!!!.............;:!>>>!!?HNHHM$HHH....................................:!!!!>>>!.;;;;;;;
----------!!!!!!.............:!7>>7>>77HHN>NNHH ..............................................;;;;;;
-----------!!!!!.............>>C7777>!:HHNCNNHH ..............................................;;;;;;
------------!!!!.............>7?777>!!:HHNMNNHH ..............................................;;;;;;
-------------:!!..............?????7>7NNNNNQNHH...............................................;;;;;;
.--------------!.............:7CC???CQNNNNNNNHH...............................................;;;;;;
..-------------;............O!>OO$$ONNNNNNNNNNH...............................................;;;;;;
...;-------------...........HH$NNNM-NNNNNNNNNNH...............................................;;;;;;
....;-------------.........NHHHNM.!:NNNNNNNNNNH>...............................................;;;;;
.....;-------------........ HHH ...7NNNNNNNNNNH>...............................................;;;;;
.......-------------........?HQ.....7NNNNNNNN7NC................................................;;;;
........-------------..............;-NNNNNNNNONN>...............................................;;;;
.........-------------............. C7NNNNNNNQNNC...............................................;;;;
..........-------------;............ C7OO$$O7CCC................................................;;;;
...........-------------;............??OOOOC???7................................................;;;;
............;------------;..........>??CCCCCC??>...............................................;;;;;
.............;-------------.........7?CCCC???777-.............................................;;;;;;
..............;-------------.......;>7?C???????77.............................................;;;;;;
...............;-------------......>77??7??????7?.............................................;;;;;;
.................-------------......>COOCCCC???>>.............................................;;;;;;
..................-------------....:77?C$CCC???77.............................................;;;;;;
...................-------------;..!7777CHCCC??77.............................................;;;;;;
....................--------------.>777??$CC???77............................................;;;;;;;
.....................-------------;777777$$C???77............................................;;;;;;;
;.....................-------------777??C!:OC???7............................................;;;;;;;
;;......................-----------:?7???..OC???7............................................;;;;;;;
;;.......................-----------7777?..OC???? ..........................................;;;;;;;;
;;........................----------77???..OC????:.........................................;;;;;;;;;
;;.........................--------->77?O...CC??? ........................................;;;;;;;;;;
;;..........................-------->7??C;..-C??? ........................................;;;;;;;;;;
;;;..........................------->77?C-;.$CC??7......................................;;;;;;;;;;;;
;;;;..........................------7??C!--- CC??C..................................;;;;;;;;;;;;;;;;
;;;;...........................----7??CC-----CCCCC...............................;;.;;;;;;;;;;;;;;;;
:::::::::-----------:-::--::-::::::77?CC:::::OOCC>.;;;;;;;;---;;;;;;.;;...;.....;;;;;;;;.;...;;;;;;;
:::::::::---:::::::--::::::::::::::7>??O:::::?COC!-:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::-::::::-:::::::::::::::7??CC:::::?OOC!::--::--:::::::::::::::::-------::::::::::::::::::
::::::::-:-:-------------::-:::::::77??!-----?COC;----------------::-----------------:::::::::::::::
:::-----:--------------------------77??------OCOC;---------------:-----:-----------:::--:-::::::::::
:::::-------------------------:::::>7??;-----7CCC------------------------------::--:---------:::::::
:----------------------------:-----!???.-----:CCC----------------------------------------------:::::
:----------------------------------!???;-----;?CC---------------------------------------------::::::
