>>>>>>;;;;;;...................................................................;;>;.....;;.>;;;-----
>>>>>>>;;;.......................................................................>...!>>.;.>;;;;----
>>>>>>>>.;....................;........7OOC?.....................................>;.:!.;>;.>;;;;;---
>>>>>>>!!..................;--!!:.....??$OOC7....................................>;.-!.->;.>;;;;;---
>>>>>>!!!!................;:!!>>!:....$!$Q$$C>...................................>..-!.:>;.>;;;;;;--
>>>>>!!!!!!...............:!>>>>>>-...H>COQQQC;..................................>...;>:!;.>;;;;;;;-
>>>>>!!!!!!!;.............>>>777777...>:-!C?Q$...................................>..!..>!;.>;;;;;;;;
>>>>>!!!!!!!!!............>77?????!...M::!!!H$...................................>..:-.::;.>;;;;;;;;
:>>!!!!!!!!!!!!...........77?????C....-:>7>HQ....................................!!!.!!!!>>!;;;;;;;;
::>!!!!!!!!!!!!!...........??CCCC!.... $77NH.....................................!.........>;;;;;;;;
::-:!!!!!!!!!!!!............$CCQ;......HNNNN$ ...................................!..;!!-!..>;;;;;;;;
:::--!!!!!!!!!!!......................ONNNNNHHH..................................!...!>!;.;>;;;;;;;;
::----!!!!!!!!!!..........;..........HHNNHHNHH.HQ................................!...!>>-.;>.;;;;;;;
::-----!!!!!!!!!.........;-....... H.NHHHNH-HH.HHH...............................>:..-..:.;>.;;;;;;;
:-------!!!!!!!!.........7:.......HH.NNH>NHHHH;HHH ...............................!!::-;;;-!.;;;;;;;
:--------!!!!!!!.........:>:.....;HN-HNHHNHHHN;NNHN................................-:!!!>>>>.;;;;;;;
----------!!!!!!.........;!:.....HHN-NNHN;HHHN-NNNH...........................................;;;;;;
-----------!!!!!..........$!?...QHNN-NNNN7NNNN;NNNHO..........................................;;;;;;
------------!!!!.........!N?H...HHNNHNNNNNNNNN;NNNNH..........................................;;;;;;
--------------!!..........ONNNHHHNNNN-NNNNNNNN-NNNNN..........................................;;;;;;
.-------------;!...........NHNHHNNNNN:NNNNNNNN-NNNNNN.........................................;;;;;;
..-------------;............NNNNNNN.N-NNNNNNNN-QONNHH.........................................;;;;;;
...;-------------............NNNNN..NMONNNNNNH-H7:QHH.........................................;;;;;;
....;------------;............;.....NN;NNNNNNQ-C!:HH$..........................................;;;;;
......-------------.................QN.NNNNNNN-7!!HM...........................................;;;;;
.......-------------................ N:MNNNNNN-???C............................................;;;;;
........-------------...............OHNCNNNNNNQHHH..............................................;;;;
.........-------------;.............7NN-NNNNNN$NNH..............................................;;;;
..........-------------;............. ?7?C?7??CCC...............................................;;;;
...........--------------............:????????C??...............................................;;;;
............;-------------...........>?>???CC??C7..............................................;;;;;
.............;-------------.........;77??7C??7??? ............................................;;;;;;
...............-------------........>>77?7???????C............................................;;;;;;
................-------------.......C>7777C?7?????............................................;;;;;;
.................-------------......>>C?OO?CC???77............................................;;;;;;
..................-------------.....>77?C$OC????7?............................................;;;;;;
...................-------------;...77>>7CNCCC?777............................................;;;;;;
....................--------------..>777?CHCC????7...........................................;;;;;;;
.....................--------------.7??77?QCC???77...........................................;;;;;;;
;.....................--------------777??C.QOC???7...........................................;;;;;;;
;;......................------------77???C.;OC?C?7..........................................;;;;;;;;
;;.......................----------->7777?..OCC??7..........................................;;;;;;;;
;;........................---------->777?C..$CCCC7........................................;;;;;;;;;;
;;.........................--------->777? .. OCCCC........................................;;;;;;;;;;
;;..........................--------777??;.. OC??C........................................;;;;;;;;;;
;;;..........................------->7???-;..CCCCC......................................;;;;;;;;;;;;
;;;;..........................------7??C?---.CCCCC..................................;;;;;;;;;;;;;;;;
;;;;...........................;----?7??$----OCCC>...............................;;.;;;;;;;;;;;;;;;;
:::::::::--------:--:-::-:::::::::::77CC:::::?CCCC;;;;;;-;;----;;;;-.;;;;...;...;;;;;;;;.;;..;;;;;;;
:::::::::-----::::::-:::::::::::::::>7??:::::;?CCC-:::::::-:::::::::::::::::::::::::::::::::::::::::
::::::::::::-::::::-::::::::::::::::7?CC:::::-CCC?::-:::-::::::::::::::::::-------::::::::::::::::::
::::::::-:-:-------------::-:-:::::-7???-----;CCCC----------------::-----------------:::::::::::::::
::::----:---------------------------7???-----;CCCC--------------::-----:-----------:::--:-::::::::::
::::::------------------------::::::?77?-----;CCC>------------------------------:--:----:----:::::::
:----------------------------:------7??C------CCC;---------------------------------------------:::::
:----------------------------------;???C------CCC;------------:-------------------------------::::::
