>>>>>>;;;;;;..................................................................;;;>-......;.>;;;-----
>>>>>>>;;;;............................>?C ....................................;.>;..!>>.;.>;;;;----
>>>>>>>>.;...........................>QOOO7>.....................................>;.-!.;>;.>;;;;----
>>>>>>>!!............................O:O$$OC:....................................>;.-!.;>;.>;;;;;---
>>>>>>!!!!...............;;:;........Q::O$QQ?....................................>;.-!.->;.>;;;;;;--
>>>>>!!!!!!.............:-:!!:.......::-:QHQ$....................................!...;>-!;.>;;;;;;;-
>>>>>!!!!!!!;..........:!!>>>:!.......::!!?QQ....................................>..:..>!;.>;;;;;;;-
>>>>>!!!!!!!!!........;!>>>>>>>......>!:!7CQ.....................................>..-:.-!;.>;;;;;;;;
:>>>!!!!!!!!!!!.......:>7777777......:>?7>!;.....................................!!!.!!!!>>!;;;;;;;;
::!!!!!!!!!!!!!!......;7?7?????.......7C7NHH.....................................>.........>;;;;;;;;
::--!!!!!!!!!!!!.......77??CCCO.......NNNNNHHH;..................................!..;!>-!..>;;;;;;;;
:::--!!!!!!!!!!!........?COOOC.......HHNNNNHHH.Q:................................!...!>!;..>;;;;;;;;
::----!!!!!!!!!!.........?OO7.......$HHQNHHNHH;HQ$...............................!..;!>!;..>.;;;;;;;
::-----!!!!!!!!!........ :........HH.NHHQNH:HH;HHH...............................>:..-..!..>.;;;;;;;
::------!!!!!!!!........ !:...... HH;NHHHCNHHH.HNNH...............................!!:--;;;-!.;;;;;;;
:--------!!!!!!!.........!>:.....HHHM?NNHNHHHN;HNNH................................:!!!!>>>>.;;;;;;;
----------!!!!!!..........>>-....QHNN-NNHN7NNH;NNNN.....................................;.....;;;;;;
-----------!!!!!...........7>Q...HHNN-NNNNNNNH;NNNNH....................................;.....;;;;;;
------------!!!!...........!HQH.-HHNN:NNNNNNNN;NNNNN....................................;.....;;;;;;
--------------!!............CHNNHHNH.OONNNNNNN;NNNNNN...................................;.....;;;;;;
.-------------;!.............:NNNNNHNN-NNNNNNN;NNNNHH...................................;.....;;;;;;
..-------------;..............!NNNNNNN-NNNNNNN;NNNNHH.........................................;;;;;;
...;-------------...............NN..NN:HNNNNNH;NNNNHHQ........................................;;;;;;
....;-------------..................NN-NNNNNNN;NN NNHQ.........................................;;;;;
......-------------.................NN-MNNNNNN-NN>NN>H ........................................;;;;;
.......-------------...............$NNN:NNNNNN;NN-.-7-7........................................;;;;;
........-------------..............QHHNCNNNNNH?NN;...:N........................................;;;;;
.........-------------;.............NNM!NNNNNN>HM...->.........................................;;;;;
..........-------------;.............??>???7???C... 7-.........................................;;;;;
...........--------------............7???7?7C???:..............................................;;;;;
............;-------------..........C77>???C?7777..............................................;;;;;
.............;-------------.........777C?777?????......................................;......;;;;;;
...............-------------........!7777?7??????......................................;......;;;;;;
................-------------.......>>77777??????.............................................;;;;;;
.................-------------......>>??CCCC?7???.............................................;;;;;;
..................-------------.....>7777OQCC????.............................................;;;;;;
...................-------------;...>7??7?.CC???7.............................................;;;;;;
;...................--------------.7>77??C.COCC??............................................;;;;;;;
;....................--------------?777??C.OOC??? ...........................................;;;;;;;
;.....................;------------>777??$.OOCCCC ...........................................;;;;;;;
;;......................----------->7?>77:.>OCC??C..........................................;;;;;;;;
;;.......................---------->77??7.. OCCCC>.........................................;;;;;;;;;
;;........................---------!7??>7...OCC?C:........................................;;;;;;;;;;
;;.........................---------777??...OCC??O........................................;;;;;;;;;;
;;..........................-------;7???C;..:OOC?C........................................;;;;;;;;;;
;;;;.........................-------77???--..OC??O..................................;;;;;;;;;;;;;;;;
;;;;..........................------7??C7---.CCCC ................;;;..........;....;;;;;;;;;;;;;;;;
;;;;...........................;----77??-----OOCC................................;;.;;;;;;;;;;;;;;;;
:::::::::-----------:-:::::::::::::!77CC:!:::CCCC ;;;;;;;;;--:-;;;;-..;;;..;;...;;;;;;;;.;;;.;;;;;;;
:::::::::--:::::::::-::::::::::::::777?C:::::?CCC:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::-::::::-:::::::::::::::7??CC:::::COCC-::::::-::::::::::::::::-:-------::::::::::::::::::
::::::::::-:-------------::::-:::::77??C-----CCCC;---------------::::--:-------------:::::::::::::::
:::::--::------------------::------7???7-----CCCC;--------------::--:--:--:-:-----::::--:--:::::::::
:-:::-------------------------:::::7??C;-----;CCC;------------------------------:::::-::---:-:::::::
:----------------------------:-----7??C;-----;CCC----------------------------------------------:::::
:::--------------------------------7???------;C?C-------------:------------------------------:::::::
