>>>>>>;;;;;....................................................................;;>-......;.>;;------
>>>>>>>;;;;......................... .!;.......................................;.>;..!>>.;.>;;;-----
>>>>>>>>.;.........................COC??7.......................................;>;;->.;>;.>;;;;----
>>>>>>>!!.........................?CO$OO?>.......................................>;;->.;>;.>;;;;;---
>>>>>>!!!!........................$?Q$$QOC.......................................>;.->.->;.>;;;;;;--
>>>>>!!!!!!.......................C7OOQQQ$-......................................!;..;>->;.>;;;;;;;-
>>>>>!!!!!!!;.....................;!-!?77Q.......................................>..:..>>;.>;;;;;;;;
>>>>>!!!!!!!!!....................7-:!>!Q?.......................................>..-!.-!..>;;;;;;;;
:>>>!!!!!!!!!!!....-;.>:;.........-:!77!N........................................!!!.!!!!>>>;;;;;;;;
::!!!!!!!!!!!!!!..-::!!!:..........OQ>>HH .......................................>.........!;;;;;;;;
:::-!!!!!!!!!!!!.-:!!!>>!!..........HNNNHHHH.....................................!..;!>->..>;;;;;;;;
:::--!!!!!!!!!!!.->>::->>>......... NNNNNHHH.HQ..................................>..;!>!...>;;;;;;;;
::----!!!!!!!!!!.->777>>7?.........HHNNHHHHH.HH?.................................>..;!>!;..>.;;;;;;;
::-----!!!!!!!!!..7??CCCCC....... HHHHNHHCHH>MNH.................................>!..-;.!..>.;;;;;;;
::------!!!!!!!!..??CCCCC.......H$.HHHHNNNHHNMNN..................................!!:-;;;;->.;;;;;;;
:--------!!!!!!!...7OOCC........HH;HHNNHNHHNNNNHH..................................:!!!!>>>>.;;;;;;;
----------!!!!!!..... .;!......NHN77NNNN-HNHNNNNN.......................................;.....;;;;;;
-----------!!!!!.......-!......NNNN-NNNNNNNHNNNNNN......................................;.....;;;;;;
------------!!!!.......-!>.....QNNN:MNNNNNNNMMNNNH......................................;.....;;;;;;
--------------!!........;>!....CHNNN:NNNNNNNNMNNNH......................................;.....;;;;;;
.-------------;!..........>>Q..NNNNN-NNNNNNNMN$NNHH;.......................................;;.;;;;;;
..-------------;..........$QHHNHNNNN!NNNNNNNMNQNNNNHH.........................................;;;;;;
...;-------------.........;NNNHHHNNNMONNNNNNMNN.NNNHHH........................................;;;;;;
....;-------------..........NNNNNNNNN;NNNNNNMQH..NNNNHQ........................................;;;;;
......-------------..........7NNNN.NN-NNNNNNOCN....HN-;........................................;;;;;
.......-------------...........HN NNN;NNNNNNN$H..... ::........................................;;;;;
........-------------.............HNN-NNNNNNHNN$......:........................................;;;;;
.........-------------;...........HHNQNNNNNNNC ...... !........................................;;;;;
..........--------------.......... ??CO??C7CO? ......C.........................................;;;;;
...........--------------..........$7>C?CC????7...........................................;....;;;;;
............;-------------.........7777???C?>77 ..............................................;;;;;;
.............;-------------........>77>>?C?????-.......................................;......;;;;;;
...............-------------...... 7>77??77?7??........................................;......;;;;;;
................-------------.....;7777>>?????? ..............................................;;;;;;
.................-------------.... 7>77??CCC7C7!..............................................;;;;;;
..................-------------... >7?777QC?????..............................................;;;;;;
...................-------------;.!7>77?CQCCC??7..............................................;;;;;;
;...................--------------7777COC:CCCC??.............................................;;;;;;;
;....................-------------??777??.OOC???.............................................;;;;;;;
;.....................------------???7???.OOCCC?.............................................;;;;;;;
;;......................----------????77$.QOCC??...........................................;;;;;;;;;
;;.......................---------77????..QO??C?...........................................;;;;;;;;;
;;........................--------77???7 . OCC??..........................................;;;;;;;;;;
;;.........................------->7????...CCC??..........................................;;;;;;;;;;
;;;.........................-------777??--.OOOC7....................................;....;;;;;;;;;;;
;;;;.........................------77???--- OC??...................................;;;;;;;;;;;;;;;;;
;;;;;.........................-----77???----OCCC...............................;....;;;;;;;;;;;;;;;;
;;;;...........................;---7??CC----COCC.................................;;;;;;;;;;;;;;;;;;;
:::::::::-----------:-::-::::::::::77?C-!!::CCC?;;;;;;;;;;;----;;;;;..;;;;.;;...;;;;;;;.;;;;;;;;;;;;
:::::::::--::::::::::::::::::::::::77CC:::::?CC?;:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-:::::::::::::::7??C:::::COOC:::::-::-::::::::::::::::-:-------::::::::::::::::::
::::::::::-:-------------::::-:::::7???:----CCCC:-----:---------:::::--::----------:-:::::::::::::::
:::::--::------------------::------7???-----COC?!---------------::--:--::---------:::::-:--:::::::::
:::::-:-------------:---------:::::7??7------CC?>------------------------------:::-::-::---:-:::::::
:----------------------------:-----?CC?------CCC7----------------------------------------------:::::
:::--------------------------------????------CCC7-------------:-----------------------------::-:::::
