>>>>>!::--;....................................................................;.>-......;.>;;------
>>>!!!-!!!:.......................-??C77;........................................>;..!!>.;.>;;;-----
>>>!>>:>>>!-.....................>COOC??7........................................>;;-!.;>;.>;;;;;---
>>>>77>77??-;;...................COO$OOOC7.......................................>;;-!.->;.>;;;;;---
>>>777777C?:;;;;.................$?$$QQQ$7.......................................>;.;!.->;.>;;;;;;--
>>>>7??7C?7:;;;!:;;..............:-COQQ7Q........................................>...;>-!;.>;;;;;;;-
>>>>7CCCC?>!:.-QQ7!:-;;...........::!?!:Q........................................>..:..!!;.>;;;;;;;;
>>>>>7??7>!!!!:?CHHHQ7!:-.........:!!>>7H........................................>..::.:!;.>;;;;;;;;
:>>>>!!!!!!!!!>-:!CNHHHHQ>!:-.....C!>77HH........................................!!!.!!!!>>>;;;;;;;;
::>!!!!!!!!!!!!!;;-!OHNNHHHHHQOHH-.7NNNHHH.......................................>.........>;;;;;;;;
::::!!!!!!!!!!!!....->HNHHHHHHHHHN:NNNNNNHH.H....................................>..;!>->..>.;;;;;;;
:::--!!!!!!!!!!!.....;!CNNNNNNNNNH-NNNNHQHH.HHQ..................................>...!>!;.;>;;;;;;;;
::----!!!!!!!!!!.......;!QNNNNNNNN;NHHNNHHH-NHHQ...........;;.;..................!...!>>;.;>.;;;;;;;
::-----!!!!!!!!!.........;:$NNNNNN;NHHNOHHHNHNNH!.......;!!:>-;..................>:..-..!..>.;;;;;;;
::------!!!!!!!!...........;-QHNNN-HHHNHHHHHQNNNNNNH>:?QHHOC?;;...................!!---;;;->.;;;;;;;
:--------!!!!!!!..............HHNN-NNH;NHHHNCHNNNNNNHHHHHHH!;......................::!!!>>>>.;;;;;;;
----------!!!!!!...............NNN>QNHNNNNHN>HNNNNNNNNNNNN:...................................;;;;;;
-----------!!!!!...............NNNN;NNNNNNNN;HNNNNNNNNNM!;....................................;;;;;;
------------!!!!...............NNNN-NNNNNNNN.H...;7MM$-;......................................;;;;;;
-------------:!!...............?NNN-HNNNNNNN.;..........................................;.....;;;;;;
.-------------;!................NNNC$NNNNNNN;..............................................;;.;;;;;;
..-------------;...............;NNNN;NNNNNNN;.................................................;;;;;;
...;-------------...............NNNN-NNNNNNN-.................................................;;;;;;
....;-------------..............QNNN;NNNNNNN?.................................................;;;;;;
......-------------.............:NNHQ?NNNNNN;M.................................................;;;;;
.......-------------.............HHNN;NNNNNNCH.................................................;;;;;
........-------------.............HHN-NNNNNN>M.................................................;;;;;
.........-------------;...........$HM?NMNM7>7..................................................;;;;;
..........--------------..........:77777?$??7>.................................................;;;;;
...........--------------..........7?????OC?77.................................................;;;;;
............;-------------........->>7>?7C?777................................................;;;;;;
.............;-------------.......:77?C???7??7................................................;;;;;;
...............-------------......77>>777?77?7................................................;;;;;;
................-------------.....7??7?7??C??7................................................;;;;;;
.................-------------....->77??7?C???!...............................................;;;;;;
..................-------------;..!>7777?HCC??7...............................................;;;;;;
...................-------------;.:>777??QCCC??...............................................;;;;;;
;...................---------------77????OOCC??..............................................;;;;;;;
;....................-------------;7777?OOOOCCC..............................................;;;;;;;
;.....................------------;?????C>OOCC?..............................................;;;;;;;
;;......................----------;?7??7 .OOCCC.............................................;;;;;;;;
;;.......................---------;?????..$OCCC............................................;;;;;;;;;
;;........................--------;?7777..QOOOC..........................................;;;;;;;;;;;
;;.........................--------77?7?;.OOOOC..........................................;;;;;;;;;;;
;;;.........................-------7??7?-.COOOC..........................................;;;;;;;;;;;
;;;;.........................------77???->COOO!.......................................;;;;;;;;;;;;;;
;;;;;.........................-----7777?-?COOO.................................;....;;;;;;;;;;;;;;;;
;;;;...........................;---7???C-?COO>.....................................;;;;;;;;;;;;;;;;;
:::::::::-----------:-::-::::::::::7?7CC:COOO---;;;;;;;;;;;----;;;;;.;;;...;....;;;;;;;.;;;;;;;;;;;;
:::::::::--::::::::::-:::::::::::::77??::COOC:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::--:::::::::::::::7??C-:COO7::::::::-::--:::::::::::::::-:-------::::::::::::::::::
::::::::::-:-----------:-::::::::::77??;-COO:--------------------:::---::------------:::::::::::::::
:::::--:-------------------::------7???;:COC--------------------:---:--::---------:::::::--:::::::::
:::::-:-------------:--------::::::7???-7COC-----------------------------------:::-::-::---:-:::::::
::---------------------------:-----????-CCO?---------------------------------------------------:::::
::---------------------------------???7!HNH-------------------:-----------------------------::-:::::
