>>>>>>;;;;;.................$.-:>!;............................................;;!!.;....;.>;;------
>>>>>>>.;;;................$HHH;....:?7-.........................................!!..!>>.;.>;;;-----
>>>>>>>>.;................-QHH:....??OCO7........................................>:..>..>;.>;;;;;---
>>>>>>>>!.................HHHN....CC$QOC??.......................................>:;.>..>;.>;;;;;;--
>>>>>>!!!!...............NHHH-....C$$C$$O?......;>>:.............................>:..>..>;.>;;;;;;--
>>>>>!!!!!!;............!HNHH.....?OO>$$$C......->>:.............................!-...>->..>;;;;;;;-
>>>>>!!!!!!!!...........:HHNH......>77O$$;.......>>O;............................>-....!>;.>;;;;;;;;
>>>>>!!!!!!!!!...........HHHHH.....!:!!7?........?NH;............................>;.;>..>..>;;;;;;;;
:!>>!!!!!!!!!!!..........-HHHHH....!!>>>.........;NH!............................>!>.!!!!>>>;;;;;;;;
:::!!!!!!!!!!!!!..........HHNNNHHQ.-?7$N>.........NHN............................>;........!;;;;;;;;
:::-!!!!!!!!!!!! ..........HNNNNNN;N$NNNHH;HQN....NNN............................>;.:!!.>..!.;;;;;;;
:::--!!!!!!!!!!! .......... NNNNNN7NNNNHNH;NHHH...NNN............................>..:!>-...>;;;;;;;;
::----!!!!!!!!!! ...........HHNNNN:NHHNHHH$OHNHHHNHNH............................>..->>:...>;;;;;;;;
::-----!!!!!!!!! ............MNNNNCNHHNNHHH;HNNHNNNNH............................>!..-;.:..>.;;;;;;;
::------!!!!!!!! .............HNNNN7HHCNNHH;HNNNNNNNN ............................>!:-:-;;;>.;;;;;;;
:--------!!!!!!!...............NNNN;NH-HHNN;NNNNNNNNH..............................:::!!>>>>.;;;;;;;
----------!!!!!!...............HNNN;NHNNNNN;NNNNNNO...........................................;;;;;;
-----------:!!!!...............HNNN;NNHNNNN-NH................................................;;;;;;
------------:!!!...............HNNH;NNNHNNH.NH................................................;;;;;;
-------------;!!...............;NNNM-HNNNNN;HH................................................;;;;;;
.-------------;! .............. HNNN;NHNNNH;NH.............................................;;.;;;;;;
..-------------; ...............HHHN;NNNNNH;NH................................................;;;;;;
...;-------------...............HHNN.NNNNNN!N.................................................;;;;;;
.....-------------..............HNHNNQNNNNN!N.................................................;;;;;;
......-------------..............HNHH;NNNNN-N..................................................;;;;;
.......-------------.............HNNN;NNNNHMN..................................................;;;;;
........-------------;............HNNCNNNNNNN..................................................;;;;;
.........-------------;...........!HNMMHHN7C .................................................;;;;;;
..........--------------..........??77O7?$7Q7.................................................;;;;;;
...........--------------.........?77C77?$?77.................................................;;;;;;
............;-------------........C>>7?77$?77.................................................;;;;;;
..............-------------.......C77????$7?7.................................................;;;;;;
...............-------------......OC>>777?7?7.................................................;;;;;;
................-------------.....??77???C??7.................................................;;;;;;
.................-------------....>>77?C7C??7.................................................;;;;;;
..................-------------;..>>7777?C??7.................................................;;;;;;
...................--------------.7>777?QOCC?.................................................;;;;;;
;...................-------------->77?7?$OCC?.................................................;;;;;;
;....................-------------77777?$OCCC................................................;;;;;;;
;.....................;-----------7????7$$CCC................................................;;;;;;;
;;......................---------->??777$OCC?...............................................;;;;;;;;
;;.......................---------?7???7COOO?..............................................;;;;;;;;;
;;........................--------7???77OOOO!.............................................;;;;;;;;;;
;;.........................-------777??7OOOC..............................................;;;;;;;;;;
;;..........................------>?????OOOO..............................................;;;;;;;;;;
;;;;.........................------77???OOC ............................................;;;;;;;;;;;;
;;;;;.........................;---;?7?7COOC-...................................;....;;;;;;;;;;;;;;;;
;;..............................--;77??COC---......................................;;;;;;;;;;;;;;;;;
:::::::::--------:-----:-::::::::::7???OOC::::---;;;;;;;;;;-----;;;;.;;;...;....;;;;;;;.;;;;;;;;;;;;
:::::::::-:-:::::::::-:::::::::::::?>??OC:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::--:::::::::::::::7???OC::::::::::::-::-::::::::::::::::::-------::::::::::::::::::
::::::::::-:-----------:-:::::::::-??77C--------------------------::----:------------:--::::::::::::
:::::--:-------------------::------???7C------------------------:------::-------:--::::-:--:::::::::
:::::-:-------:--------------:::::Q77??N----------------------------------------::-::-::---:-:::::::
::---------------------------:---:H??77.-------------------------------------------------------:::::
::--------------------------------Q7??7-----------------------:-----------------------------::::::::
