>>>>>>;;;;;..........................;.........................................;;:>.;......>;;------
>>>>>>>.;;;..........................-...........................................!!..!>>.;.>;;;-----
>>>>>>>>.;......................... ;;...........................................!!;.>..>;.>;;;;;---
>>>>>>>>!..........................QQ...>O>......................................!!;.!..>;.>;;;;;;--
>>>>>>!!!!........................;QH.>?OOCC.....................................!:..>..>;.>;;;;;;--
>>>>>!!!!!!;......................>Q?.$$$$$OC....................................!:...>;>..>;;;;;;;-
>>>>>!!!!!!!!....................;QQ:.7$$Q$$$....................................>:....!>;.>;;;;;;;;
>>>>>!!!!!!!!!...................>HH7:77C$$OQ?>..................................!-..>..>;.>;;;;;;;;
:!>>!!!!!!!!!!!.................?HHN-:!!>OOOH?!:.................................>!>.!!!!>>>;;;;;;;;
:::!!!!!!!!!!!!!................!NNNH:!>>>C$QCOH.................................>;........!;;;;;;;;
:::-!!!!!!!!!!!! ...............HHNNNN7>77>.-NNN.................................>;.!!!.>..>;;;;;;;;
:::--!!!!!!!!!!! ...............HNNNNNN7C?...?NN.................................>;.!!>;...>;;;;;;;;
::----!!!!!!!!!! ..............HHNNNNNNNNHN...NN:................................>;.:>>- ..!.;;;;;;;
::-----!!!!!!!!! ..............$HNNNNNNNQ?NN.-NNN................................>!.;--.:..>.;;;;;;;
::------!!!!!!!! ...............HHNNN7NNHNNNNNNNM.................................!!:--;;;.>.;;;;;;;
:--------!!!!!!! ...............HHNNN-NN!HNNNNNNH..................................::!!!>>>>.;;;;;;;
----------!!!!!! ...............HHHNN>NNOHCNNNNNH.............................................;;;;;;
-----------:!!!! ...............;HNNNN7NHH.HNNNNN.............................................;;;;;;
------------:!!! ................HNNNN;NHHCHNNNNO.............................................;;;;;;
-------------;!! ................HHNNN;HNHHH..................................................;;;;;;
.-------------;! ................?NNNNHMHNQH..................................................;;;;;;
..-------------; ................-NNNNN;NHHN..................................................;;;;;;
...;-------------................:HHNNN;NNHN..................................................;;;;;;
.....-------------...............HHHHNN;NNNN..................................................;;;;;;
......-------------..............QHHHHNQCNN:...................................................;;;;;
.......-------------..............HHNNHN;NN....................................................;;;;;
........-------------;............-NNNNNCHNN...................................................;;;;;
.........-------------;............7HHHN?NN ..................................................;;;;;;
..........--------------...........7?C77C7?!..................................................;;;;;;
...........;-------------......... >7?77777-..................................................;;;;;;
............;-------------........ ?77>7777>..................................................;;;;;;
..............-------------.......>>??77?777..................................................;;;;;;
...............-------------......->>7?7>77!..................................................;;;;;;
................-------------..... 77??7777>..................................................;;;;;;
.................-------------;....>>>>>?7?7..................................................;;;;;;
..................-------------;...>>>>777C7..................................................;;;;;;
...................--------------..;777777C7..................................................;;;;;;
;...................--------------..>7777?C7..................................................;;;;;;
;....................--------------.7???7CC?.................................................;;;;;;;
;.....................;-------------7???7$O?.................................................;;;;;;;
;;......................------------7????CO?................................................;;;;;;;;
;;.......................-----------77??7$CC...............................................;;;;;;;;;
;;........................----------????7OCC..............................................;;;;;;;;;;
;;.........................---------777?7OO?..............................................;;;;;;;;;;
;;..........................-------:777??CC7..............................................;;;;;;;;;;
;;;;.........................------C77?7COO.............................................;;;;;;;;;;;;
;;;;;.........................;----?7?7?CO!-........................................;;;;;;;;;;;;;;;;
;;..............................---?77??OC---......................................;;;;;;;;;;;;;;;;;
::::::::::-------:-----:-::::::::::77???O:::::---;;;;;;;;;;;---;;;;-;;;;...;....;;;;;;;;;;;;.;;;;;;;
:::::::::-:-:::::::::-:::::::::::::77>?O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::--:::::::::::::::777?O:::::::::::::-::-::::::::::::::::::-------::::::::::::::::::
::::::::::-:----------:::::::::::::>7?7--------------------------:::----:------------:-:::::::::::::
:::::--:-------------------::-----:777?-------------------------:------::-------:--::::-:--:::::::::
:::::::----------------------:::::777??-----------------------------------------:::::-::---:-:::::::
::---------------------------:----77??7--------------------------------------------------------:::::
::-------------------------------;H77??;----------------------:-----------------------------::::::::
