>>>>>>;;;;;....................................................................;;->.;......>;;;-----
>>>>>>>.;;.....................................................................;.:>..>>>;;.>;;;-----
>>>>>>>>.;.......................................................................:>;.>..>;.>;;;;;---
>>>>>>>>!........................................................................:>;.!..>;.>;;;;;;--
>>>>>>!!!!;................................;;....................................!!..>;.>;.>;;;;;;--
>>>>>>!!!!!:............................>?7::-...................................:!...!->;.>;;;;;;;-
>>>>>!!!!!!!!..........................?C$>7::;..................................:!..;.!>..>;;;;;;;;
>>>>>!!!!!!!!!.........................CQ$?>>!:..................................!!..!..>;.>;;;;;;;;
:!>>!!!!!!!!!!!....................... HH!:$7>-..................................!!>.!>!!>>>;;;;;;;;
::-!!!!!!!!!!!!!.....................HH!::::>>:;.................................!:........!;;;;;;;;
:::-!!!!!!!!!!!!;...................;HHH!!!!!H7>-................................!:.>>!.>..>.;;;;;;;
::::-!!!!!!!!!!!;...................HHQHHC>>>OMHH;...............................>:.>>>..-.>.;;;;;;;
:::---!!!!!!!!!!.................. HH-QHHHQ?7?QHH-...............................>-.>>!..-.!.;;;;;;;
::-----!!!!!!!!!..................QH;$HHHHHHC;HHHH...............................>!.---.!..>.;;;;;;;
::------!!!!!!!!..................QN-HHHHHHHHH-HHH................................!!:---;..>.;;;;;;;
:--------!!!!!!!.................CH-NNNHNNNNNHHHHH.................................:!!!!>>>>.;;;;;;;
:---------:!!!!!.................HH;HHNNNNNHNNNHNH .....................................;;...;;;;;;;
------------!!!!.................QO?HNNNNNNNHHHHNN............................................;;;;;;
-------------!!!.................H-HHNNNNNN;-:!!!:............................................;;;;;;
-------------;!!.................H?HHNNNNNN..................................................;;;;;;;
.-------------;!.................M>HHNNNNNM.............................................;;....;;;;;;
..;------------;..................NHNNNNNNN...................................................;;;;;;
....-------------.................NHHNNNHNN...................................................;;;;;;
.....-------------................HNHNNHNNN...................................................;;;;;;
......-------------...............HONNHNNNN;...................................................;;;;;
.......-------------.............. -HNNNNNN?...................................................;;;;;
........-------------;............N?NNNNNNH!...................................................;;;;;
.........;-------------...........H>NNNNNNN-..................................................;;;;;;
..........--------------...........7>7?O$CH ..................................................;;;;;;
...........;-------------..........>77??CCC!..................................................;;;;;;
............;-------------........ >>7????C ..................................................;;;;;;
..............-------------.......7777?O???O...........................................;......;;;;;;
...............-------------......77777???CQ...........................................;......;;;;;;
................-------------.....>?77??77?$>.................................................;;;;;;
.................-------------;....????77?7??.................................................;;;;;;
..................--------------...CC????777>:................................................;;;;;;
...................--------------..?CC??7777>>...............................................;;;;;;;
;...................--------------..?CC77???7>;..............................................;;;;;;;
;....................--------------.CCO777777?-.............................................;;;;;;;;
;.....................;-------------?C$O??7777:.............................................;;;;;;;;
;;......................------------7CO$?77777:...........................................;;;;;;;;;;
;;.......................------------CO$C?7777!..........................................;;;;;;;;;;;
;;........................-----------CC$O77??7>..........................................;;;;;;;;;;;
;;.........................----------??$C.777C?..........................................;;;;;;;;;;;
;;..........................--------!OQCO:>777?.....................................;;...;;;;;;;;;;;
;;;;.........................-------CQQOOO$O???;.................................;;;;;;;;;;;;;;;;;;;
;;;;;..................;......;----;7$OO!>7?CC?...........................;.;;....;;;;;;;;;;;;;;;;;;
;;;;............................--->>CO7>>777?;.....................;;....;..;.....;;;;;;;;;;;;;;;;;
::::::::::-------::-----:::::::::::7?CC>77??C----;;;;;;-;;;;---;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;
:::::::::-:-:::::::::::::::::::::::7?C>77??C::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::!7?>77??C-:::::::::::::::::::::::::::::::-------:::::::::::::::::!
::::::::::-:----------::::::::::::77777??C-----------------------::::-::::-----------:::::::::::::::
:::::----------------------::-----7C77??C>----------------------::--::-::---------:::::::--:::::::::
:::::::----------------------:::::?77?CC?---------------------------------------:::::::::--:-:::::::
::---------------------------:---:CC??C?:------------------------------------------------------:::::
::------------------------------:7QHQC?!----------------------:-----------------------------::::::::
