>>>>>>.;;;;.....................................................................;.>.;......>;;;-----
>>>>>>>.;;.......................................................................;!..>>>-;.>;;;;----
>>>>>>>>;;.......................................................................;>;.>..>;.>;;;;;---
>>>>>>>>!;.......................................................................;>;.>..>;.>;;;;;;--
>>>>>>!!!!-......................................................................;>..>;.>;.>;;;;;;--
>>>>>!!!!!!!.....................................................................-!...>-!..>.;;;;;;-
>>>>>!!!!!!!!....................................................................->..;.!>..>.;;;;;;;
!>>>>!!!!!!!!!...........................-.......................................->..!..>;.>.;;;;;;;
::>>!!!!!!!!!!!........................?COOO!....................................-!>.!!!!>>!.;;;;;;;
::-!!!!!!!!!!!!!......................7O$$QQQ....................................:>........!.;;;;;;;
:::-!!!!!!!!!!!!!.....................OO$QH>$-...................................->.>!!.>;.>.;;;;;;;
:::--!!!!!!!!!!!:.....................OQHHCOO:...................................!!.>>!..!.>.;;;;;;;
::----!!!!!!!!!!:.....................CHHHH-:-...................................:!.>>!.;!.!.;;;;;;;
::-----!!!!!!!!!:................. H.QQ>OQHQ:....................................!!.:;-.!..>.;;;;;;;
:-------!!!!!!!!:.................QQ.QHHHHHQ:.....................................!!:-;;;..>.;;;;;;;
---------!!!!!!!-................QQH-:HHHHHQH .....................................:!!!!>>>>.;;;;;;;
----------:!!!!!-...............?HHHH.HHHHHH;;O...............................................;;;;;;
------------!!!!-...............HHHHH.CHHH>;OHQ...............................................;;;;;;
------------;!!!-...............HNHHH:-HH-;HHHQQ..............................................;;;;;;
-------------;!!-.............. HNHHHH;N;;HHHHHH..............................................;;;;;;
.;------------;!-..............!NNHHHH;-:HHHHNNH .............................................;;;;;;
..;------------;:..............?NHHHHHO>HHHHNNNNN.............................................;;;;;;
....-------------..............>NHHHHH!?HHNNNNNH7.............................................;;;;;;
.....-------------..............HHHHHH!?HHHNNNNN..............................................;;;;;;
......-------------.............HNHHHH>>HHNNNHNN;..............................................;;;;;
.......-------------;...........MNHHHHC!HHHNHHNHQ..............................................;;;;;
........-------------;............HHHNH:HHHHHHNN...............................................;;;;;
.........--------------...........>HNNN-NNNHHNNN...............................................;;;;;
..........;-------------...........HNNN.HHNNNHN................................................;;;;;
...........;-------------..........HHNN?NNNNNH7................................................;;;;;
.............-------------.........-NHO!?COOOO................................................;;;;;;
..............-------------........ ???CC?????................................................;;;;;;
...............-------------........7???7??????Q..............................................;;;;;;
................-------------;......77????CCO?CO;.............................................;;;;;;
.................-------------;.... 7???????7???>.............................................;;;;;;
..................;-------------... 7CCCCCCCCCC7>.............................................;;;;;;
...................--------------...?COOOCCCCC??7>............................................;;;;;;
....................;-------------.:?CO$$OOOCC?7777..........................................;;;;;;;
.....................;-------------:!OQ$$$$$OCCC???..........................................;;;;;;;
;......................------------!>$$$H$;.$OCCC??.........................................;;;;;;;;
;.......................-----------!!$QHH$7?7Q$CC???.......................................;;;;;;;;;
;;.......................-----------OOQHHQ???777???7;....................................;;;;;;;;;;;
;;........................---------:COQH:HOCCC??7?O7:....................................;;;;;;;;;;;
;;.........................--------!>?QO;.. CCCCC??CC....................................;;;;;;;;;;;
;;..........................-------7!7$O:-...-CCCCCC:....................................;;;;;;;;;;;
;;;..........................;-----!!?$$---......COC..................................;;;;;;;;;;;;;;
;;;;;..........................---->>7$;----......................................;.;;;;;;;;;;;;;;;;
;;;;............................--->>?O------.............................;..;.....;;;;;;;;;;;;;;;;;
::::::::::-------::-----:::::::::::7??C:::::::---;;;;;;;;;;;---;;;;;;;;....;....;;;;;;;;;;;;;;;;;;;;
:::::::::-:-::-::::::::::::::::::::7?CC:::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::
:::::::::::::::::::-:::::::::::::::7?C>::::::::::::::::::::::::::::::::::::-------::::::::::::::::::
::::::::::-:-----------::-:::::::::7?C;--------------------------:::----::-----------:--::::::::::::
:::::--:-------------------::------77C--------------------------:---::--:---------::::-::--:::::::::
::::::------------------------::::-7?C------------------------------------------::-::-:::--:-:::::::
::---------------------------:----:7C?---------------------------------:-----------------------:::::
::---------------------------------!?C------------------------------------------------------::::::::
