>>>>>>.;;;;.....................................................................;;>.;......>;;------
>>>>>>>.;;.....................................................................;;->..>>>;;;>;;;-----
>>>>>>>>.;.......................................................................->..>..>;;>;;;;----
>>>>>>>>!;.......................................................................->..>..>;;>;;;;;---
>>>>>>!!!!;......................................................................->..>;.>;.>;;;;;;--
>>>>>!!!!!!!................................;>7?:-...............................:!...>-!..>;;;;;;;-
>>>>>!!!!!!!!..............................-7COOO7-..............................:>....!>..>;;;;;;;;
!>>>>!!!!!!!!!.............................:OOO$$O>;.............................:!..!..>..>;;;;;;;;
::>>!!!!!!!!!!!............................!OO$$$Q>..............................:!>.!!!!>>>;;;;;;;;
::-!!!!!!!!!!!!!...........................:>QHHH7:..............................!!........!.;;;;;;;
:::-!!!!!!!!!!!!-...........................;HHH77;..............................!!.>>!.>..>.;;;;;;;
:::--!!!!!!!!!!!-..........................-HCCOH!;..............................!!.>>>..-.>.;;;;;;;
::----!!!!!!!!!!-.......................;!7QQHHHHH$..............................!:.>>>..-.!.;;;;;;;
::-----!!!!!!!!!-.....................;QQQ HHHHHHH:>-............................>!.:-:.!..>.;;;;;;;
::------!!!!!!!!-....................;QHHHH.QHHHHN HQ.............................!!--;;;..>.;;;;;;;
---------!!!!!!!;...................;QHHHHH;!HHHN;HHH;.............................:!!!!>>>>.;;;;;;;
:---------:!!!!!;...................HHHHHHHH.HHN;NHHH:.......................................;;;;;;;
------------!!!!;..................?HHHHHHHH7;H.NHHHHO..................................;.....;;;;;;
------------;!!!;..................HHNNHHHHHH;;$HHHHHN..................................;.....;;;;;;
-------------;!!;..................HHNNNHHHHH??HHHHNNQ........................................;;;;;;
.;------------;!;.................;HHNNNHHHHH-HHHHHNN.........................................;;;;;;
..;------------;;.................>HNNNNHHNHN-HHHHNN;.........................................;;;;;;
....-------------..................HNNNHHHHH>>HHHNNN..........................................;;;;;;
.....-------------..................NNNHHHHH-NHHNNHH..........................................;;;;;;
......-------------.................ONNHHHHN;NNHHHH:...........................................;;;;;
.......-------------.................HHHNNNN;NNNHHN............................................;;;;;
........-------------;...............HHHHHNNQNHNNNM...........................................;;;;;;
.........--------------...............QQHHHC$QHNHN............................................;;;;;;
..........;-------------..............O???CC??CCO.............................................;;;;;;
...........;-------------............ 77?????????O............................................;;;;;;
.............-------------...........C77?????7??CQ............................................;;;;;;
..............-------------..........>77????????7>............................................;;;;;;
...............-------------.........777??CC????77............................................;;;;;;
................-------------;......;>7??CCCCCC??77...........................................;;;;;;
.................-------------;.....777?CCCOCCCC?777...................................;......;;;;;;
..................--------------....>7?CCOOOOOCOC?77.................................;;;......;;;;;;
...................--------------.. 7??COOO.-OOCC?77:................................;........;;;;;;
....................;-------------.77??COO... OCC??77.......................................;;;;;;;;
.....................;------------->7??CO>....OCCC??7.......................................;;;;;;;;
;......................------------77?CCO......CCC???7......................................;;;;;;;;
;.......................----------!7??CC-.......CC???7...................................;.;;;;;;;;;
;;.......................---------!7?CCO........ CC??7...................................;;;;;;;;;;;
;;........................--------C?COCC.........;C???-...........................;;.....;;;;;;;;;;;
;;.........................------->C???--.........COC77..................................;;;;;;;;;;;
;;..........................------>>O$C---.........C77>.................................;;;;;;;;;;;;
;;;..........................;---->>7C-----........??7>...............................;;;;;;;;;;;;;;
;;;;;.........................;---!>C?------.......;?7>:.............;...........;;;;;;;;;;;;;;;;;;;
;;.;............................-->77?-------.......?777.....................;.....;;;;;;;;;;;;;;;;;
::::::::::-------::----:-:::::::::>>7?::::::::;;;;;.??77;;;;---;;;;;;;;....;;;..;;;;;;;;;;;;;;;;;;;;
:::::::::------:::::::::::::::::::77??::::::::::::::>?77::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-::::::::::::::>7?C-::::::::::::::?77!::::::::::::::::::--------:::::::::::::::::
::::::::::-:-------------:::::::::7??C---------------777!--------:::----:------------:-:::::::::::::
:::::--:-:-----------------::-----7??O---------------:77>------------:-------------::::::--:::::::::
::::::------------------------::::7??C---------------!?7>:----------------------:::::-:-:-::-:::::::
::---------------------------:----7??C---------------!C$>:-------------------------------------:::::
::--------------------------------7>>C----------------!$?:----------------------------------::::::::
