>>>>>>.;;;;.....................................................................;:>........>;;------
>>>>>>>.;;.......................................................................!!..>>>;;;>;;;;----
>>>>>>>>.;.......................................................................!!..>..>;;>;;;;;---
>>>>>>>!!........................................................................!!..!..>;;>;;;;;;--
>>>>>>!!!!.......................................................................!!..>..>;.>;;;;;;--
>>>>>!!!!!!-......................................;.;;...........................!:...>->..>;;;;;;;-
>>>>>!!!!!!!!.....................................>;;;...........................>:....>>..>;;;;;;;;
>>>>>!!!!!!!!!..................................!.7CC!;..........................!:..>.;>..>;;;;;;;;
:!>>!!!!!!!!!!!.................................-?OOOCC:.........................>!>.!!!!>>>;;;;;;;;
:::!!!!!!!!!!!!!................................>OO$$O$$;........................>;........!;;;;;;;;
:::-!!!!!!!!!!!!................................C$$QQQQ$;........................>-.!!!.>..!.;;;;;;;
:::--!!!!!!!!!!!................................$QQH?QQQ.........................>;.!>>;.;.>.;;;;;;;
::----!!!!!!!!!! ..........................QQQ;.HHH$>QO..........................>;.:>>;.;.>.;;;;;;;
::-----!!!!!!!!! .........................QQHH HHNHH>> ..........................>!.;--.!..>.;;;;;;;
::------!!!!!!!! ........................HHHHH.HHH:H7>............................!!:---;;;>.;;;;;;;
---------!!!!!!! ........................HHHHH.HHHHHQ..............................::!!!>>>>.;;;;;;;
----------!!!!!!........................QHHHHHCQHHHHH.....................................;..;;;;;;;
-----------:!!!! .......................HNHHHHH HHHHH?........................................;;;;;;
-------------!!! ...................... HNHHHHH.HHHHHQ........................................;;;;;;
-------------;!! ......................HNNHHHHH;HH7 ;QO.......................................;;;;;;
.-------------;! ......................HNNHHHHH.;MHNHHH.......................................;;;;;;
..-------------; ......................HNNHHHHH7$HNNNHH ......................................;;;;;;
...;-------------......................HNNHHHHH;HHHNNHH$......................................;;;;;;
.....-------------.....................NNHHHHHH;NHHNNHHH.......................................;;;;;
......-------------....................?NHHHHHH;NHHNNNNN.......................................;;;;;
.......-------------....................NHHHNNH;NNHNNNNN.......................................;;;;;
........-------------;..................$HHHNNN;NNNHNNNN.......................................;;;;;
.........-------------;..................HHHHHH;HHNNHNNN.......................................;;;;;
..........;-------------.................NHHNNNOHHHNNHNH.......................................;;;;;
...........;-------------.................OHNNH:NNHHHHN.......................................;;;;;;
............;-------------...............;7???C?CCQHNN........................................;;;;;;
..............-------------..............>>7??????7?..........................................;;;;;;
...............-------------............?7777???777?-.........................................;;;;;;
................-------------...........!77????????7C.........................................;;;;;;
.................-------------;.........>77?????????7 ........................................;;;;;;
..................-------------;.......>777??CCCCCC?7>........................................;;;;;;
...................--------------......>77??CCCCCCC??77.......................................;;;;;;
....................--------------....>77??CCOOOOOC?C?7......................................;;;;;;;
;....................--------------..;>???CCOO>!O??7777......................................;;;;;;;
;.....................;-------------.>777?COO....OCC???;....................................;;;;;;;;
;.......................-------------77?CCCC......CC??77.................................;;;;;;;;;;;
;;.......................----------->7??CCO.......CCC??7.................................;;;;;;;;;;;
;;........................---------->?7?OO........ CC???7................................;;;;;;;;;;;
;;.........................--------:CCOCC..........$OCC?7................................;;;;;;;;;;;
;;..........................-------!>???$-..........Q77CC...............................;;;;;;;;;;;;
;;;;.........................------>7?HO---..........CO>>>............................;;;;;;;;;;;;;;
;;;;;.........................;---->7?O-----.........;>CC>.......................;;;;;;;;;;;;;;;;;;;
;;.;...........................;--:>>7C------.........???>:..............;.......;;;;;;;;;;;;;;;;;;;
:::::::::--------::---::-:::::::::>>7?7:::::::---;;;;;.777>;---;;;;;;;;...;;.....;;;;;;;;;;;;;;;;;;;
:::::::::------:::::::::::::::::::>77?:::::::::::::::::?777:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-::::::::::::::>>??:::::::::::::::-:7777-:::::::::::::::-------:::::::::::::::::!
::::::::::-:-------------:::-::::!77??:-----------------?77>----::::----:------------:-:::::::::::::
:::::--:-------------------::----7>?7-------------------?777-----:---:-------------:::::::-:::::::::
::::---------------:---------::::>77C-:-----------------??77-----:--------------:::::---:-::-:::::::
::---------------------------::-:>77C-------------------7??7;----------------------------------:::::
::------------------------------!!7?:--------------------C7>:-------------------------------::::::::
