>>>>>>;;;;;.....................................................................;>;........>;;;-----
>>>>>>>;;;;......................................................................>...>>>.;.>;;;;----
>>>>>>>>.;.......................................................................>..!!.-!;.>;;;;;---
>>>>>>>>!........................................................................>..!:;::;.>;;;;;;--
>>>>>>>!!!.......................................................................>..-!.::;.>;;;;;;--
>>>>>!!!!!!......................................................................>...->!:;.>;;;;;;;-
>>>>>!!!!!!!;....................................................................>..!..>:;;>;;;;;;;;
>>>>>!!!!!!!!!...................................................................>..!-;!-.;>;;;;;;;;
:>>>!!!!!!!!!!!..................................................................!!!.>!!!>!>;;;;;;;;
::>!!!!!!!!!!!!!.................................................................!........;>;;;;;;;;
::::!!!!!!!!!!!!.................................................................!...>!:>.;>;;;;;;;;
:::-:!!!!!!!!!!!.................................................................>...!>!-.;>.;;;;;;;
::----!!!!!!!!!!.................................;7C.............................>...:>>-.;!.;;;;;;;
::-----!!!!!!!!!................................;COOC?...........................>-..-..!.-!;;;;;;;;
::------!!!!!!!!...............................;?O$OOOC...........................!:-;-;;.:!;;;;;;;;
---------!!!!!!!...............................;O$QQQQQ............................:!!!!>>>!.;;;;;;;
----------!!!!!!............................:H.OQHHH!QQ...................................;;;;;;;;;;
-----------!!!!!..........................!QQQQ QQQ>77$.......................................;;;;;;
------------!!!!.........................$QQQQQ QQQQH!........................................;;;;;;
-------------:!!.........................QQQQQQQ QQQH!........................................;;;;;;
.--------------!........................HQQHQQQH HQQQH........................................;;;;;;
..-------------;.......................QHHHHHHHHN;H- .;.......................................;;;;;;
...;-------------.....................?HHN:HHHHHH..>HHH.......................................;;;;;;
....;------------;....................HHNN HHHHHH7CHHHH;.......................................;;;;;
.....;-------------..................HNNNO HHHHHH;HHHHH;.......................................;;;;;
.......-------------.................HHNN.>HHHHHN;HHHHN........................................;;;;;
........-------------................HHNN.HHHHHHCCHHHNNN.......................................;;;;;
.........-------------................HHNQHHHHNH-NHHHNNN.......................................;;;;;
..........-------------;...............HNHHHHHNN;NHHHNNN.......................................;;;;;
...........-------------;...............NHHHHHHN;NNNNHNN......................................;;;;;;
............;-------------...............HHHHNHNCHHNNHNN......................................;;;;;;
.............;-------------...............$7HNNN?NHHHHHN......................................;;;;;;
..............;-------------.............7C???????QHNNN-......................................;;;;;;
................-------------...........$77?????CCCOONN.......................................;;;;;;
.................-------------..........$>C77????????.........................................;;;;;;
..................-------------.........777???????C?C-........................................;;;;;;
...................-------------;......>77???CCCC?CC??........................................;;;;;;
;...................--------------....>777??CCCCCCCC?7?......................................;;;;;;;
;....................--------------..:777??CCOOOCCCCC77......................................;;;;;;;
;.....................--------------.>77?CCCOOOOOOCCC?7!.................................;..;;;;;;;;
;......................;------------>77??CCOO...>OCCC??7...................................;;;;;;;;;
;;.......................-----------7???COC;.....;CCCC??..................................;;;;;;;;;;
;;........................--------->7??COO........OCCC??7................................;;;;;;;;;;;
;;.........................--------O7??CO..........OCCCOC................................;;;;;;;;;;;
;;..........................-------7?COO-;..........QOCC?...............................;;;;;;;;;;;;
;;;;;........................-----!>?OO---;..........C?$$>............................;;;;;;;;;;;;;;
;;;;;.........................----:?C?------.........-$H?7!.........................;;;;;;;;;;;;;;;;
;;.;...........................--->>>?-------..........>!>>..............;.......;;;;;;;;;;;;;;;;;;;
::::::::::-------::---::-:::::::::>77C:::!:::-;--;;;;;;?7>>;---;;;;;;;;...;;....;;;;;;;;;;;;;;;;;;;;
:::::::::------:::::::::::::::::::77??:::::::::::::::::7777:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-::::::::::::::>7??::::::::::::::----?777:::::::::::-:::-------::::::::::::::::::
:::::::::--:--------------::-:::::>?C-:---------------:-?7>7----::::-----------------:::::::::::::::
::::::::-------------------::-----777-------------------O77>-----:--::-------------:::::::-:::::::::
::::--------------------------:::!>7C--------------------?>7-----:--------------:::::---:-:--:::::::
::---------------------------::-->7?C--------------------O77;----------------------------------:::::
::------------------------------->>?;---------------------7C!-------------------------------::::::::
