>>>>>!;;;;;....................................................................;;>........->;;------
>>>>>>>;;;.....................................................................;.>...!>>.;->;;;-----
>>>>>>>>.;.......................................................................!..>;.!;;->;;;;;---
>>>>>>>>>........................................................................!..>..>;;->;;;;;;--
>>>>>>>!!!.......................................................................>..!!.!;;-!;;;;;;--
>>>>>!!!!!!......................................................................>...!>!.;-!;;;;;;;-
>>>>>!!!!!!!.....................................................................>..>.->.;:!;;;;;;;;
>>>>>!!!!!!!!;...................................................................>..>.;>..:!;;;;;;;;
:>>>!!!!!!!!!!:..................................................................!!-.>!!!>!:;;;;;;;;
:->!!!!!!!!!!!!!.................................................................!........::;;;;;;;;
:::!!!!!!!!!!!!!.................................................................>.:.>-!>.::;;;;;;;;
:::-!!!!!!!!!!!!.................................................................!.-.;>>!.!-.;;;;;;;
::---:!!!!!!!!!!.................................................................!.-.;!>!.!-;;;;;;;;
::-----!!!!!!!!!.................................................................!.-.-.-:.!-;;;;;;;;
::------!!!!!!!!..................................................................>:-;;;..!;;;;;;;;;
--------;!!!!!!!...................................................................:!!!!>>>;.;;;;;;;
----------!!!!!!.............................................................................;;;;;;;
-----------!!!!!.......................................CC7....................................;;;;;;
------------!!!!.....................................:COOOC;..................................;;;;;;
-------------!!!.....................................O$$$$$$;.................................;;;;;;
.-------------:!.....................................HHHQ$QQ!.................................;;;;;;
..--------------..............................OQQ QQH-HQ-C$$C.................................;;;;;;
...-------------;........................... HQHQC$QQQHH!!?77.................................;;;;;;
....-------------;..........................HHHQQQ QQQQQO!:;;..................................;;;;;
.....;-------------........................HHHHQQH.HHHHHH!.....................................;;;;;
......;-------------......................-QHNHHHH HHHHHH$.....................................;;;;;
........-------------.....................QHHNHHHH.HHHHHHH.....................................;;;;;
.........-------------...................HHHNHHHHH  O-HHHH-....................................;;;;;
..........-------------..................HHNMHHHHH>HHH;;:CN....................................;;;;;
...........-------------;................HHN HHHHH!HHHNH!:>...................................;;;;;;
............-------------;...............CHNNHHHH-NHHHNNNN7-..................................;;;;;;
.............-------------;...............HNHHHNN;NHHHHNNNQ...................................;;;;;;
..............;-------------..............:HHHHHN.HHHHHHNN>..................................;;;;;;;
...............;-------------..............HHHHHN-HHHHHHNN...................................;;;;;;;
................;-------------.............QCHNN?NHHHHHHNN ..................................;;;;;;;
..................-------------...........N77?CNONNHHHHHNN....................................;;;;;;
...................-------------.........O>77??CCCOQHHHNN;....................................;;;;;;
;...................-------------;.......!>77????CCCCOHNN....................................;;;;;;;
.....................--------------.....>>77?C????7CCCCN.....................................;;;;;;;
;.....................--------------...>>77??CCCC?CCCC?!....................................;;;;;;;;
;......................;-------------:>7777?CCCCCCCCCC?? ..................................;;;;;;;;;
;;......................;-----------:>7????CCCCCCCCCCC?? ................................;;;;;;;;;;;
;;........................---------->7????CCCC! QCOOOCC?7................................;;;;;;;;;;;
;;.........................-------->????CCOC......COCCCC7................................;;;;;;;;;;;
;;..........................------:7C7?CO>.........$OCCCC?..............................;;;;;;;;;;;;
;;;;;........................----->>7OOO--;.........COOCO?............................;;;;;;;;;;;;;;
;;;;;.........................----:??$>-----.........QOO$7 .........................;;;;;;;;;;;;;;;;
;;;;...........................--->>7C-------........ O$O>>..................;...;;;;;;;;;;;;;;;;;;;
::::::::::-------:----:---::::::::>77O:::!:::-;;;;;;;;;$77>;--;;;;;;;;;..;;.....;;;;;.;;;;;;;;;;;;;;
:::::::::-----:::::::-::::::::::::77?>::::::::::::::::::?7>!::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::-::::::::::::::>7?-::::::::::::::::-:?7>7:::::::::::-:-:-------::::::::::::::::::
:::::::--:-:----------:---::--::::>7C-----------------:-?7>7-----:::----:------------:::::::::::::::
::::::-:-------------------::---->77O-------------------??77----:----:-------------:::::::-:::::::::
::::--:-----------------------:::>7>>:-------------------?>>--------------------:--::-:-:-:--:::::::
:-----------------------------:-->>?;--------------------77>-----------------------------------:::::
::------------------------------->7H---------------------:7?---------------------------------:::::::
