>>>>>.;;;;;....................................................................;.!........>;;;------
>>>>>>;;;;.......................................................................>..!>>>;;>;;;;-----
>>>>>>>>;;.......................................................................>..>..>.;>;;;;;;;--
>>>>>>>!>........................................................................>..!..>.;>;;;;;;;--
>>>>>>!!!!.......................................................................!..!!.>.;>.;;;;;;--
>>>>>!!!!!!......................................................................!...!!!.;>.;;;;;;;-
>>>>>!!!!!!!.....................................................................>..!.!>.;>.;;;;;;;;
>>>>>!!!!!!!!....................................................................>..>..>..>.;;;;;;;;
->>>!!!!!!!!!!...................................................................!!.!!!!>>!.;;;;;;;;
:->!!!!!!!!!!!!;.................................................................>........!.;;;;;;;;
::-!!!!!!!!!!!!!.................................................................!.>;>.>!.>.;;;;;;;;
:::-!!!!!!!!!!!!.................................................................!.>:..>>.>.;;;;;;;;
::---!!!!!!!!!!!.................................................................>.>:;.!>.>.;;;;;;;;
::----!!!!!!!!!!.................................................................!.-.:.:;.>.;;;;;;;;
::------!!!!!!!!.................................................................->::;;;;;!.;;;;;;;;
:--------!!!!!!!...................................................................!:!!!!>>.;;;;;;;;
---------;!!!!!!.............................................................................;;;;;;;
----------;!!!!!.................................-COC;........................................;;;;;;
-----------;!!!!................................7O$OOO;.......................................;;;;;;
------------;!!!...........................;....QQQ$Q$?.......................................;;;;;;
;-------------!!..........................7QQ QQQ>H!CQQ;......................................;;;;;;
..------------->..........................QQQQ.QQQHC>CQ;......................................;;;;;;
...-------------.........................HQQQQ QQQQH!CC.......................................;;;;;;
....-------------;...................... QQQQQH$QHHQ7-;........................................;;;;;
.....-------------;.....................HHQQQQH.HHHHH..........................................;;;;;
......--------------....................HNQHHHH.$HHHHH.........................................;;;;;
.......;-------------..................HNNQHHHH7>NHHHH ........................................;;;;;
.........-------------.................HNNHHHHH7HH>HHHH........................................;;;;;
..........-------------...............:HNNHHHHH:HHH7NHN........................................;;;;;
...........-------------..............HNNNHHHHH7HHHNMNH.......................................;;;;;;
............-------------;............NNNHHHHHHC$HHH.NNC......................................;;;;;;
.............-------------;...........>NNHHHHHHCQNHHH;NN......................................;;;;;;
..............-------------;...........NNHHHHHNCHNHHHQ:N.....................................;;;;;;;
...............--------------..........;NHHHHHNCHHHHHH$!.....................................;;;;;;;
................--------------...........$$?$HNHNHHHHHN7......................................;;;;;;
.................;-------------..........$C7???7OCCO$NNN.....................................;;;;;;;
...................-------------.........777????C????CN;......................................;;;;;;
....................-------------.......O?77???????C?7.......................................;;;;;;;
.....................-------------......777???????C????......................................;;;;;;;
;.....................-------------;.. >777??CCCCCCCC?77.....................................;;;;;;;
;......................-------------;.>77???CCCCCCCCC???...................................;;;;;;;;;
;;......................------------->77??CCCCC$CCOOCC??.................................;;;;;;;;;;;
;;.......................;----------!7????CCO ....OOCC??7................................;;;;;;;;;;;
;;........................;--------->????CO....... OCCCC?!...............................;;;;;;;;;;;
;;..........................-------77??CC$..........COOOC7..............................;;;;;;;;;;;;
;;;;;........................------7?$OO$-.......... OOOO> ...........................;;;;;;;;;;;;;;
;;;;..........................----:>?O$7---;.........:OH?>!........................;;;;;;;;;;;;;;;;;
;;.;...........................---->?CC-----;..........O7>>..................;...;;;;;;;;;;;;;;;;;;;
::::::::::-------:----:---::::::::>>>C-::::::-;-;;;;;;;C7>>---;;;;;;;;;..;;.;...;;;;;.;;;;;;;;;;;;;;
::::::::-----::::::::-::::::::::::>>7?:::::::::::::::::-77>7::::::::::::::::::::::::::::::::::::::::
::::::::::-:::::::--::::::::::::::>77?:::::::::::::--:--?777::::::-::::-:-:-------::::::::::::::::::
::::::::------------------::-:::::>7?C:-----------------?>>7-----:::---:------------::::::::::::::::
:::::-::-------------------:------>77C------------------C?77----:----:-------------:::::::-:::::::::
::::-------------------------:::::>7?::------------------?7>-----------------------::-:-:-::-:::::::
:----------------------------::--->7?--------------------C7>-----------------------------------:::::
::-------------------------------->7?--------------------;77-:--------------------------------::::::
