>>>>>.;;;;;....................................................................;-!......;;>;;;------
>>>>>>.;;;......................................................................->..>>>-;;>;;;;;----
>>>>>>>;;;......................................................................-!..!..>.;>;;;;;----
>>>>>>>>;.......................................................................-!..!..>.;>;;;;;;;--
>>>>>>!!!-......................................................................-!..>;.!;;>;;;;;;;--
>>>>!!!!!!!.....................................................................::...>-!..>;;;;;;;;-
>>>>>!!!!!!!....................................................................::....>!..>;;;;;;;;;
>>>>>!!!!!!!!...................................................................:-..!..>..>;;;;;;;;;
!>>>!!!!!!!!!!......................................;;..........................:!!.!!!!>>!;;;;;;;;;
:->!!!!!!!!!!!!..................................-?CO7-.........................!;........>.;;;;;;;;
::-!!!!!!!!!!!!;................................!OO$OO?.........................!;.>>!.>;.>.;;;;;;;;
:::-!!!!!!!!!!!;................................C$QQQ$O-........................!;.>>>;.-.>.;;;;;;;;
::---!!!!!!!!!!;.............................NH.?QQQH:$?........................!;.>>>-.-.>;;;;;;;;;
::----!!!!!!!!!............................QQQQH.QQ$C7C!........................>!.;;-.-..>.;;;;;;;;
::-----!!!!!!!!...........................HQQHQH.HQQQQ>..........................!!!!::--->.;;;;;;;;
:-------!!!!!!!.......................... QHHHHH-:HQQQ:...........................:-::::!!>..;;;;;;;
---------:!!!!!..........................QHNHHHHH.HHQQQ!.....................................;;;;;;;
-----------!!!!.........................QHHNHHHHH.HHHQHQ-.....................................;;;;;;
------------!!!.........................HHNOHHHHH.HHHHHH7.....................................;;;;;;
------------;!!........................HHNN:HHHHH-QHHHHHH.....................................;;;;;;
-------------;!.......................:HNN NHHHHH7:$HHHHH.....................................;;;;;;
.;-------------.......................QNNN.HHHHHHOMN:HHHH.....................................;;;;;;
...-------------.......................HNN.HHHHHH.NHH>HNH.....................................;;;;;;
....-------------......................ONNQHHHNHH;HNN-NNC......................................;;;;;
.....-------------......................NNHHHHHHH;HNH$>NN......................................;;;;;
......-------------;....................;NHHHHHHN;HHHH-N;......................................;;;;;
.......-------------;....................7HHHHHHN.HHHHH!.......................................;;;;;
........;-------------....................ONHHHNHQHHHHH!.......................................;;;;;
.........;-------------...................;77OQHONNHHHH........................................;;;;;
..........;-------------..................>77??C7CCHHHQ.......................................;;;;;;
............-------------................H77?????CCCC.........................................;;;;;;
.............-------------...............>777?7??????;........................................;;;;;;
..............-------------............. >777???C?CC?C.......................................;;;;;;;
...............-------------;...........7>7???CCC?C?7?.......................................;;;;;;;
................-------------;..........>77??CCCCCCCC7>.......................................;;;;;;
.................-------------;........>>7??CCCOCCCCC?>!.....................................;;;;;;;
..................;-------------.......>77?COOO;COOOC??7......................................;;;;;;
...................;-------------.....>7???CO;...OOOC??7.....................................;;;;;;;
;...................;-------------....>77?CO-.....CCCC?7.....................................;;;;;;;
;.....................-------------..-7???CC......CCCC???..................................;;;;;;;;;
;......................-------------;77??CC........CCC??7...............................;;;;;;;;;;;;
.;......................------------->77?C7........ CCC?7;...............................;;;;;;;;;;;
;;.......................-----------7CCCC$..........HOCC7-...............................;;;;;;;;;;;
;;........................---------->7?CO!...........HO$C7...............................;;;;;;;;;;;
;;.........................---------!77?C.............?$$?7.............................;;;;;;;;;;;;
;;;;;.......................;------->7??;-............:?7>7...........................;;;;;;;;;;;;;;
;;;;.........................;-----!>77C---............?7>>........................;;;;;;;;;;;;;;;;;
;;;;...........................---->>7??----...........7777..................;..;;;;;;;;;;;;;;;;;;;;
::::::::::------------:---:::::::::>77C::::::-;-;;;;;;;>777:--;;;;-;;;;;;;..;;..;;;;.;;;.;;;;;;;;;;;
::::::::-----::::::::::::::::::::::77??::::::::::::::::-?7?7::::::::::::::::::::::::::::::::::::::::
::::::::::-::-:::--::::::::::::::::>???::::::::::::--:--?>>7::::::--::::::--------::::::::::::::::::
:::::::-------------------::::::::!>??7-----------------?777----::::---:-------------:::::::::::::::
:::::-::-------------------------->>??------------------;??7---------:-------------:::::::::::::::::
::::-------------------------:::::>7?C-------------------?7>--------------------:--::-:-----::::::::
:----------------------------:---->??C-------------------C7?-----------------------------------:::::
::--------------------------------7OC;--------------------?:----------------------------------::::::
