>>>>>;;;;;;....................................................................;!-......;;>;;;------
>>>>>>.;;;......................................................................!;..>>>;;.>;;;;-----
>>>>>>>.;;......................................................................!;.;>.;>;.>;;;;;----
>>>>>>>!........................................................................!;.;>.->;.>;;;;;;;--
>>>>>>!!!.......................................................................!...>.->;.>;;;;;;;;-
>>>>>!!!!!;..........................................!...-......................>....>:>..>;;;;;;;;;
>>>>>!!!!!!:.........................................;-COO-.....................>..;..>>..>;;;;;;;;;
>>>>>!!!!!!!!......................................-?CO$QQ$;....................>..;>.->..>;;;;;;;;;
>>>>!!!!!!!!!!.....................................:>O$QQQQ>;...................>!!.>!!!>!>;;;;;;;;;
:!!!!!!!!!!!!!!.....................................OO$QQQQQ....................>.........>;;;;;;;;;
:::!!!!!!!!!!!!.....................................?QHHHCQ>....................>..-!>->..>;;;;;;;;;
::--!!!!!!!!!!! ...............................OQH . HHHC!>.....................>..->>!...>.;;;;;;;;
::---!!!!!!!!!!...............................HQQQH HHHH7!;.....................>..->>!...>;;;;;;;;;
::----!!!!!!!!!..............................QQHHQQ QH$HH>......................>:..;;.-..>;;;;;;;;;
::-----!!!!!!!!.............................QQHHHHH:NHHQH .......................!!:::--;->.;;;;;;;;
:-------!!!!!!!............................ HHHHHHHH.HHHHH........................--::!!!!>.;;;;;;;;
---------!!!!!!............................QHHNHHHHH.HHHHH...................................;;;;;;;
----------:!!!!............................HHNNHHHHH.HHHHHQ...................................;;;;;;
-----------!!!!...........................HHNNHHHHHH>HHHHHH...................................;;;;;;
-------------!!...........................HHN.HHHHHH$NHHHHHH..................................;;;;;;
-------------;!...........................HNNHHHHHHH?!NHHHNH..................................;;;;;;
.-------------;...........................HNNMHHHHNN?H-HHHNQ..................................;;;;;;
..--------------..........................HNNHHHHNNN.HHNNNNH..................................;;;;;;
....-------------.........................NNNHHHHHN.NHNHNNNH...................................;;;;;
.....-------------........................ NHHHHHHH.HHN.NNN7..................................;;;;;;
......-------------........................NHHHNNN;HHHNNMNN-..................................;;;;;;
.......-------------.......................;HHHNNH;NNNNN;NN....................................;;;;;
........-------------;......................7HHNN$NHHNNHM>N....................................;;;;;
.........-------------;.................... 7??CO-?NHHHHN-.....................................;;;;;
..........;-------------...................>>???C??C$NHHM:....................................;;;;;;
...........;-------------.................O>7777?7777? ?......................................;;;;;;
............;-------------................7>77?777?C?CQ......................................;;;;;;;
..............-------------...............>777?????777Q......................................;;;;;;;
...............-------------..............>77???????CCC .....................................;;;;;;;
................-------------;...........>>7??CCCCC????7.....................................;;;;;;;
.................-------------;..........7>>?CCOOOCCC??! ....................................;;;;;;;
..................--------------........>>77COOQ.QO$OO777....................................;;;;;;;
...................--------------.......>>>77C$...OOCCC77...................................;;;;;;;;
;...................--------------.....:77??CO.... CC???7..................................;;;;;;;;;
;....................;-------------....>77?CC .....CC??7?...............................;..;;;;;;;;;
;......................-------------...>7?CCQ......;CC??7..............................;;;;;;;;;;;;;
.;......................-------------.;7?7CC........OC???7.............................;;;;;;;;;;;;;
;;.......................-------------OCCCO......... CC??7.............................;;;;;;;;;;;;;
;;........................-----------:>7CQ$..........$7O>>.............................;;;;;;;;;;;;;
;;.........................----------!>>7C............Q7$?;............................;;;;;;;;;;;;;
;;;;;.......................--------->>7?C............C?C?>..........................;;;;;;;;;;;;;;;
;;;;.........................;------!>7?C--........... 77>>......................;;;;;;;;;;;;;;;;;;;
;;;;..........................;----->>7?C---...........?7>7..................;..;;;;;;;;;;;;;;;;;;;;
::::::::::----------------::::::::::>77C:::::-;-;;;;;;;?777;--;;;;;;;;;;;;..;;..;;;;.;;;;;;;;;;;;;;;
:::::::::----::::::::::::::::::::::>77?C::::::::::::::-?777!::::::::::::::::::::::::::::::::::::::::
::::::::::-::::::--::::::::::::::::>>?C-:::::::::::--:-??777::::::--::::::-:------::::::::::::::::::
:::::::-:-----------------:::::::::>7CC-----------------?7?>-::-:::-:--:--------------::::::::::::::
:::::-:-------------------:-------->??C-----------------?777--------------:------:::::::::::::::::::
::::-------------------------:::::>7?C------------------?777---------------------:----:---:--:::::::
:---------------------------------7?C?------------------?777-----------------------------------:::::
::--------------------------------7C?-------------------?77?--------------------------------::::::::
