>>>>!;;;;;;....................................................................;>.......;.>;;;------
>>>>>>;;;;......................................................................!...!>>.;.>;;;;-----
>>>>>>>.;.......................................................................!..!;.!-;;>;;;;;----
>>>>>>>>........................................................................!..!;.!-;;>;;;;;;---
>>>>>>!!!.......................................................................!..:!.!;;-!;;;;;;;;-
>>>>>!!!!!......................................................................>...:>!;;->;;;;;;;;;
>>>>>!!!!!!.....................................................................>..>.;!;.->;;;;;;;;;
>>>>>!!!!!!!;...................................................................>..!;.!;.->;;;;;;;;;
>>>!!!!!!!!!!!..................................................................!!-.!!!!>>!;;;;;;;;;
:>!!!!!!!!!!!!!.................................................................!........-!;;;;;;;;;
::!!!!!!!!!!!!!.................................................................>.;.>:>>.:!.;;;;;;;;
::-:!!!!!!!!!!!....................................;>C>.........................!.;.:>>!.:!.;;;;;;;;
::---!!!!!!!!!!...................................-?OOOC:.......................>.-.-!>!.::;;;;;;;;;
::----!!!!!!!!!...................................COO$$OC.......................!;;.-.;-.::;;;;;;;;;
::-----!!!!!!!!...................................O$$QQQQ>.......................!!::-:-;!-.;;;;;;;;
:-------!!!!!!!...............................-!..QQHH!Q$7........................--:!!!>!-.;;;;;;;;
:--------!!!!!!.............................$QQQ?7QQQ->C$....................................;;;;;;;
----------!!!!!............................>QQQQQ QQQQQ>.....................................;;;;;;;
-----------!!!!............................HQQQQQCHQQQQ>.....................................;;;;;;;
------------!!!...........................HHQHQQQQ QQQQQ......................................;;;;;;
-------------:!..........................HHHQQQQHH.HQQQQ;.....................................;;;;;;
.--------------..........................HHHHHHHHH.HHHHHH.....................................;;;;;;
..-------------;........................HHNN HHHHH>>QHHHH>....................................;;;;;;
...;------------;......................HNNN$.HHHHHO?N$HHHH....................................;;;;;;
....;------------;.....................HNNN.HHHHHH.HHHHHNH....................................;;;;;;
.....;-------------....................NNNN;HHHHHH;HHH!NNH....................................;;;;;;
.......-------------....................NNNHHHHHHH;HHHNNNN.....................................;;;;;
........-------------....................NNHHHHHNH;HNHH!NN.....................................;;;;;
.........-------------....................NHHHHHHN-NNHH-HN.....................................;;;;;
..........;------------;...................HHHHHHHNNNNH-NC....................................;;;;;;
...........-------------;...................HHNHNHNHHHHNN.....................................;;;;;;
............--------------.................?77C$$OOQHHNQN....................................;;;;;;;
.............;-------------...............H>7???CCCCOQHH!....................................;;;;;;;
..............;-------------..............Q77?????????Q......................................;;;;;;;
................-------------.............!777??????CC? .....................................;;;;;;;
.................-------------...........-77?????C????77.....................................;;;;;;;
..................-------------;.........>77???CC?CCCCC77....................................;;;;;;;
...................-------------;.......>>7??CCCCCCCCC?>77..................................;;;;;;;;
;...................-------------;......>7?C?CCOOCCCCC??77..................................;;;;;;;;
;....................--------------....>7??CC$$...OOOCC??>..............................;.;;;;;;;;;;
;.....................;-------------...>7??COH.....OOCCC?7..............................;;;;;;;;;;;;
.;.....................;-------------.>7??CCO.......OCCCC??.............................;;;;;;;;;;;;
;;.......................------------->7?CCC.........CCCCC7.............................;;;;;;;;;;;;
;;........................------------>?7CCO.........-CCCC7.............................;;;;;;;;;;;;
;;.........................---------->?CCO$...........H$$C7?............................;;;;;;;;;;;;
;;;;;.......................---------?!??$.............QO?C>..........................;;;;;;;;;;;;;;
;;;;.........................------->>7?C--.............77>7.....................;;;;;;;;;;;;;;;;;;;
;;;;..........................------>>?Q>---............??77.................;..;;;;;;;;;;;;;;;;;;;;
::::::::::------------:---::::::::::>77?::::--;;;;;;;;;;.777;-;;;;;;;;;.;;;;;;..;;;;;;;;;;;;;;;;;;;;
:::::::::----:::::::::::::::::::::::>7??::::::::::::::::-7>>::::::::::::::::::::::::::::::::::::::::
::::::::::-:-::::--:::::::::::::::::>7??:::::::::::--:::-?77-:::::--::::::-:-----:::::::::::::::::::
:::::::-:----------------::::::::::!77C------------------?7?----:::----:--------------::::::::::::::
:::::-:----------------------------!7?C------------------?77-------:------:-------::::::::::::::::::
:::::------------------------::::::>7?C------------------?77;-------------------------:---:-::::::::
:----------------------------:----->??C------------------?77;----------------------------------:::::
::--------------------------------->??:-------------------77:--------------------------------:::::::
