>>>>-;;;;;;.....................................................................>......;;:!;;-------
>>>>>!;;;;......................................................................>..;>>>.;!!;;;;;----
>>>>>>>;;.......................................................................>..>..>.;!:;;;;;----
>>>>>>>>........................................................................>..>..>.;!:;;;;;;---
>>>>>>!!!.......................................................................!..!!.>.;!:;;;;;;;--
>>>>!!!!!!......................................................................!...!>>.;!-;;;;;;;;;
>>>>>!!!!!!.....................................................................!..>.:>.;!-;;;;;;;;;
>>>>>!!!!!!!....................................................................!..!..!.;!-;;;;;;;;;
>>>!!!!!!!!!!;..................................................................!!;;>>!!>>-;;;;;;;;;
->!!!!!!!!!!!!!.................................................................!........!;;;;;;;;;;
:-!!!!!!!!!!!!!.................................................................!.!.!;>>.>;;;;;;;;;;
::-!!!!!!!!!!!!.................................................................!.:..:>>.>.;;;;;;;;;
::--!!!!!!!!!!!.................................................................!.!..:>>.>;;;;;;;;;;
::---:!!!!!!!!!.................................................................!.-.-.::.>.;;;;;;;;;
::-----!!!!!!!!..................................................................>!::--;;!.;;;;;;;;;
:-------!!!!!!!....................................;;>77;.........................:::!!!>>.;;;;;;;;;
:--------!!!!!!....................................;CCOOC?:..................................;;;;;;;
----------!!!!!....................................7CO$OCCC-.................................;;;;;;;
-----------!!!!....................................?O$$$$$$:.................................;;;;;;;
------------!!!....................................C$QQQHQ$-..................................;;;;;;
-------------!!....................................7HHH$QC:...................................;;;;;;
.-------------:.................................7 QQN$H7?>....................................;;;;;;
..-------------;..............................QQQ-NQQHH$7.....................................;;;;;;
...-------------;...........................QQQQQH QQQQQ .....................................;;;;;;
....;------------;.........................OHHQQQQ.QQHHH$.....................................;;;;;;
.....;-------------........................HHHHQHHCHHHHHQ ....................................;;;;;;
......;-------------......................QQNHHHHHH.HHHHHH.....................................;;;;;
........-------------....................$HHNHHHHHH>OHHHHH....................................;;;;;;
.........-------------..................!HHNNHHHHH> HOHHHH ...................................;;;;;;
..........-------------;................CHHNHHHHHH.NH;NNHH....................................;;;;;;
...........-------------;................HHNHHHHHH.HHNNNNN;...................................;;;;;;
............--------------...............?NNHHHHH!.HHHONNN;..................................;;;;;;;
.............--------------...............NHHHHHN;HHHH;NNN;..................................;;;;;;;
..............;-------------..............-HHHHHN!HHHHHNNN...................................;;;;;;;
...............;-------------..............-$HHHNCHHHHH:NH..................................;;;;;;;;
................;-------------............ >7?CCCCCHHHHQN....................................;;;;;;;
..................-------------...........C77?????CCCQHHM....................................;;;;;;;
...................-------------;.........>>777?????CCOC....................................;;;;;;;;
....................-------------;.......>777?????????C>7...................................;;;;;;;;
;....................--------------.....->777??CC??CCCCC77..............................;..;;;;;;;;;
;.....................--------------....>777?CCCCCCCCCC???................................;;;;;;;;;;
;;.....................;-------------..>77??CCOOOCOCCCCC??...............................;;;;;;;;;;;
;;......................;------------->77??CCOC... COOCCC?7.............................;;;;;;;;;;;;
;;........................-----------!7???CCO.......OOCCCC?-............................;;;;;;;;;;;;
;;.........................----------!??CCC-.........CCCCCC7............................;;;;;;;;;;;;
;;;;........................-------->7?OCO ...........$CC?C7..........................;;;;;;;;;;;;;;
;;;;.........................------->$7?O-;............ O$C7>......................;;;;;;;;;;;;;;;;;
;;;...........................------>>$O----.............Q7>7....................;;;;;;;;;;;;;;;;;;;
:::::::----------------:-::::::::::!>7CC::::-;-;;;;;;;;;;?777;;;;;;;;;;..;.;...;;;;;;.;;.;;;;;;;;;;;
::::::::-::--::::::::::::::::::::::>>7?::::::::::::::::::?7>7::::::::::::::-:::::::::::::::::::::::!
::::::::::----:::-:::::::::::::::::>>??::::::::::::--:::-7777:::::--::::::-------:::::::::::::::::::
::::::-------------------::-:::::::>7?C------------------?7>7----:-----:--------------::::::::::::::
:::::::---------------------------->7?O------------------?777-----::---:----------::::::::::::::::::
:::::-----------------------:::::::>7?:------------------:777-------------------:--:--:---::::::::::
:---------------------------::----->7?--------------------7>7---------------------------------::::::
-:-------------------------------->7?7--------------------7?>------------------------------:-:::::::
