7>>>;;;;;;;.....................................................................>......;;>;;;;------
>>>>>-;;;;......................................................................!..!>>!;;>;;;;;-----
>>>>>>:;;;......................................................................!..>..>.;>.;;;;;----
>>>>>>>>........................................................................!..>..>.;>.;;;;;;---
>>>>>>!!>.......................................................................!..>!.>.;>.;;;;;;;--
>>>>>!!!!!......................................................................!...!!>.;>.;;;;;;;;;
>>>>>!!!!!!.....................................................................!..!.!!..>.;;;;;;;;;
>>>>>!!!!!!!....................................................................>..!..>..>.;;;;;;;;;
>>>>!!!!!!!!!.........................................:!?!......................!!.->!!>>!.;;;;;;;;;
->!!!!!!!!!!!!;.....................................-?C$O??-....................>........!.;;;;;;;;;
:-!!!!!!!!!!!!!.....................................7OOOOOO?!...................!.>-!.>!.>.;;;;;;;;;
::-!!!!!!!!!!!!...............................OO ...O$$QQ$QO!...................!.>:..!!.>.;;;;;;;;;
::--!!!!!!!!!!!.............................:HHHHQ QHQHQ7QQ$7...................>.>-..:>.>.;;;;;;;;;
::---!!!!!!!!!!..........................;!HHNHHHN.QHQHH>O;>>...................!.;.;.:..!.;;;;;;;;;
::----:!!!!!!!!........................;7HHHNHHHH:-QHHHH!!.;;...................;>!!:::;-!.;;;;;;;;;
:-------!!!!!!!........................!HNNNNHHHH.CHHHHQ?:........................--!:!!!>.;;;;;;;;;
:-------;!!!!!:........................?HNN$.HHHH.HHHHHHQ....................................;;;;;;;
----------!!!!:.........................HNN.HHHHH HHHHHHHQ...................................;;;;;;;
----------;!!!:.........................NNH.HHHHH.HHHHHHHH!..................................;;;;;;;
-----------;!!:..........................NNHHHHHH!HHHHHHHN...................................;;;;;;;
-------------!!..........................NNHHHHHC>H;HHHHNN....................................;;;;;;
.------------->...........................HHHHHH;NHH.HHNNN....................................;;;;;;
..-------------...........................HHHHH$?NHHHNNNN:....................................;;;;;;
...-------------;.........................HHHHH;NHHHH;NNN;....................................;;;;;;
....-------------;........................HHHNN.NHHHHNNN!.....................................;;;;;;
.....;------------;.......................HHHN?NNHHHNHCN......................................;;;;;;
......;-------------......................!HHN.HHHNHHH?-......................................;;;;;;
........-------------.....................!>HN>NNHHHHH?......................................;;;;;;;
.........-------------...................!>77C??$NNHHH.......................................;;;;;;;
..........-------------..................?>7?CCC?CCQNN.......................................;;;;;;;
...........-------------;................>77???77??CO!.......................................;;;;;;;
............-------------;...............>7??????CCCO .......................................;;;;;;;
.............-------------;..............>??????????>7.......................................;;;;;;;
..............-------------;.............7?CCC?CCCCOC7>......................................;;;;;;;
...............--------------...........-7?CCCCCCCCC????....................................;;;;;;;;
................;-------------..........>?CCC. CCCCC7OC?....................................;;;;;;;;
.................;-------------........-7COO....CCCCC???....................................;;;;;;;;
...................-------------.......>7OO;.....CCCC???7...................................;;;;;;;;
....................-------------;....;>?CO.......CCCCC?7...................................;;;;;;;;
;....................-------------;...:>?O.........CCCCC?!..............................;;;;;;;;;;;;
;.....................--------------..!7C?..........CCCC??..............................;;;;;;;;;;;;
;......................--------------.>C?........... OOOC7............................;;;;;;;;;;;;;;
;;......................;------------;CO.............$O7??>...........................;;;;;;;;;;;;;;
;;.......................;-----------OOQ..............7>7? ...........................;;;;;;;;;;;;;;
;;;.......................;----------?C!..............>>>7............................;;;;;;;;;;;;;;
;;;;........................-------:C??>-............->>7?...........................;;;;;;;;;;;;;;;
;;;;.........................------>CCC:--;..........>77?;.....................;;;;;;;;;;;;;;;;;;;;;
;;;...........................----!OOO!----;........;>77?......................;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:::::::::::?COC::::::-;-;;;;;;>7?:;;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::???:::::::::::::::!77?!-:::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::-:::::::::::::::!7>>:::::::::::::::!7??::::::::::::::::::-------:::::::::::::::::::
:::::::--:--:---------::::::::::::!!:--------------:>7?>:------::::::----------------:::::::::::::::
:::::::--------------------------------------------!C!$>-------:-:::::-:-:-------:::::::::::::::::::
::::::::--------------------:::::::::::-----------:>$O:------------------------:---:--:-----::::::::
----------------------------:--------------------:!C$?---------------::-----------------------::::::
:------------------------------------------------!?$Q?------::-----------------------------:--::::::
