7>>>;;;;;;;.....................................................................>...;..;;>;;;;------
>>>>>.;;;;......................................................................>..>>>-;;>.;;;;-----
>>>>>>;;;;......................................................................>..>..>.;>.;;;;;----
>>>>>>>:........................................................................>..>..>.;>.;;;;;;---
>>>>>>!!!.......................................................................>..!-.>.;>.;;;;;;;;-
>>>>>!!!!!......................................................................>...!:!.;>.;;;;;;;;;
>>>>>!!!!!!........................................C7;.........................;>..-.>!..>.;;;;;;;;;
>>>>>!!!!!!!.....................................>OCO??........................;>..!..>..>.;;;;;;;;;
>>>>!!!!!!!!!...................................:?$$$$$7.......................;!!.!>!!>>!;;;;;;;;;;
->!!!!!!!!!!!!..................................7O$QQQQ$.......................;>........!.;;;;;;;;;
:-!!!!!!!!!!!!!.................................-$QH?CQ$.......................;!.>:>.>:.!.;;;;;;;;;
::-!!!!!!!!!!!!............................O;!...HHH$!!:.......................;!.>>:..>.!.;;;;;;;;;
::--!!!!!!!!!!!.........................$HQHHQQ;HHHHH>!........................-!.>>-..>.!.;;;;;;;;;
::---!!!!!!!!!!.....................HHQHHHHHHHH QHQQH7>........................-!.-.:.:..>.;;;;;;;;;
::----!!!!!!!!!....................NHHHHHNHHHHH.QQHQQQ..........................:>::--;;;!.;;;;;;;;;
:------:!!!!!!!....................NHNHNHNHHHHH.HHQQQQ...........................-::!!!!!>.;;;;;;;;;
:--------!!!!!!....................NNNNHNNNHHHH.HHHHHHQ......................................;;;;;;;
---------;!!!!!.......................;>>HNHHHH.HHHHHHHQ.....................................;;;;;;;
----------;!!!!.........................;QHHHHH.HHHHHHHH;....................................;;;;;;;
-----------;!!!.......................... HHHHH.HHHHHHHHH....................................;;;;;;;
------------;!!...........................HHHHH.HHHHHNNHH....................................;;;;;;;
;------------->...........................HHHHH-:HHHHHNHH....................................;;;;;;;
..-------------...........................HHHHH?N-NHHNNNH....................................;;;;;;;
...-------------..........................HHHN;NHN:OHNNNN....................................;;;;;;;
....-------------.........................HHHN;NNNN;- NHH.....................................;;;;;;
.....-------------;......................NHHN-HNHHHHC;NNN.....................................;;;;;;
......--------------.....................HHNN;NHHHHHHO:NH.....................................;;;;;;
.......;-------------....................>HN:QNHHHNHH.M-N....................................;;;;;;;
........;-------------...................ONN7NNHNNHHH.NM!....................................;;;;;;;
..........-------------..................>7C??HNHNHH?;NNN;...................................;;;;;;;
...........-------------.................77CCOC?COH$;.NNN ...................................;;;;;;;
............-------------................O7???????OQ..NNN...................................;;;;;;;;
.............-------------;..............>??????CCCQ..!NN-..................................;;;;;;;;
..............-------------;..............???7?????C...NNQ..................................;;;;;;;;
...............--------------.............!C??????O?...NN7..................................;;;;;;;;
................--------------..............;?COC?77...77;..................................;;;;;;;;
.................;-------------..............?C??>77:.7>>:..................................;;;;;;;;
...................-------------.............77?????7?.!7 ..................................;;;;;;;;
....................-------------...........;?7??777C..>..................................;.;;;;;;;;
;....................-------------..........;?777???....................................;;;;;;;;;;;;
;.....................-------------;........;?777???....................................;;;;;;;;;;;;
;;.....................-------------;.......;7777???..................................;;;;;;;;;;;;;;
;;......................--------------......;?77???>..................................;;;;;;;;;;;;;;
;;.......................;-------------.....;CC7???...................................;;;;;;;;;;;;;;
;;;.......................;-------------....>Q7?>?7...................................;;;;;;;;;;;;;;
;;;;.......................;-------------...?Q>7777..................................;;;;;;;;;;;;;;;
;;;;.........................-------------.;7Q!>>?C............................;;;;;;;;;;;;;;;;;;;;;
;;;...........................-------------;O$!!>7!............................;;;.;;;;;;;;;;;;;;;;;
:::::::------------------::::::::::::::!::::OO>>>7.;;;;;;;-----;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::?>!>7?:::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::-:::::::::::::::::::::::::::>>7?:---::::::::::::::::::::::------:::::::::::::::::::
:::::::--:------------::::-::::::::::--------77??-------------::::::---------------:--::::::::::::::
:::::::------------------:------------------:>7?>--------------:::::::-:-:------::::::::::::::::::::
:::::::---------------------:::::::::::-----77??------------------------------::--::--------::::::::
-----------------------:----:---------------!>?>---------------------::-----------------------::::::
:------------------------------------------!>7?--------------:-----------------------------:-:::::::
