7>>>;;;;;;;.....................................................................!.....;;;>;;;-------
>>>>>;;;;;......................................................................>..>!>:;;>.;;;;-----
>>>>>>;;;;......................................................................!..>..>.;>.;;;;;----
>>>>>>>!........................................................................!..>..>.;>.;;;;;;---
>>>>>>>!!.......................................................................>..!:.!.;>.;;;;;;;;-
>>>>>!!!!!......................................................................>...!!!.;>.;;;;;;;;;
>>>>>!!!!!!.....................................................................>..:.>!..>.;;;;;;;;;
>>>>!!!!!!!!.......................................-:-;.........................>..!..!..>.;;;;;;;;;
>>>>!!!!!!!!!....................................-?C$$O7........................!!.!>!!>>!.;;;;;;;;;
->>!!!!!!!!!!!.................................-:O$$QQQC........................>........!.;;;;;;;;;
:-!!!!!!!!!!!!!................................-7$QQQQ$C;.......................>.>:!.>:.!.;;;;;;;;;
::-!!!!!!!!!!!!................................;?QQQQO?7.......................;>.>!;.;>.!.;;;;;;;;;
::--!!!!!!!!!!!.................................CQQ>C>!:........................>.!>;.;>.!.;;;;;;;;;
::---!!!!!!!!!!.................................;QN?>>!!.......................;!.;.-.:..!.;;;;;;;;;
:-----!!!!!!!!!................................. QHHH?>7........................:>::--;;;!.;;;;;;;;;
:------:!!!!!!!.........................;...;;CQQQHHHHC!.........................-::!!!!!>.;;;;;;;;;
:--------!!!!!!.......................;::-;>H;QQHHHHHH .....................................;;;;;;;;
---------;!!!!!......................;:$HOHHHQQHHHHHHH.......................................;;;;;;;
----------;!!!!.....................;!HHHHHHOQHHHHHHHH.......................................;;;;;;;
-----------;!!!......................HHHHNH.HHHHHHHHHHO......................................;;;;;;;
------------;!!......................HHNNNNOHHHHHHHHHHH......................................;;;;;;;
;------------->.......................-;..QO.HHHHNHHHHH......................................;;;;;;;
..-------------...........................HH?.HHHNHNNHH......................................;;;;;;;
...-------------..........................HHHH.HNNHHHH7......................................;;;;;;;
....-------------........................>HHHNN.QNNHHH>......................................;;;;;;;
.....-------------;......................HHHHNNN;;HHHHQ......................................;;;;;;;
......--------------....................!HHHHHHNNH;CH$H......................................;;;;;;;
.......;-------------...................QHHHHHHNNN.O>?-;.....................................;;;;;;;
........;-------------..................QHHHHHNNNN..HHH:.....................................;;;;;;;
..........-------------.................?7?OOOO$Q-:.:HHQ.....................................;;;;;;;
...........-------------.................>>7CCC$M.....HH-....................................;;;;;;;
............-------------............... 777?C?C .....$HH;..................................;;;;;;;;
.............-------------;.............:777??CCC.....;QC?..................................;;;;;;;;
..............-------------;.............777????C......!>!-;................................;;;;;;;;
...............--------------............7??7>>7?.....;:!:..................................;;;;;;;;
................--------------...........>??77>77.....;;;7..................................;;;;;;;;
.................;-------------...........77>>>77-.......>..................................;;;;;;;;
...................-------------...........7?77??7.........................................;;;;;;;;;
....................-------------..........:77????........................................;;;;;;;;;;
;;...................-------------;.........77??77....................................;;;;;;;;;;;;;;
;.....................-------------;........;????7:...................................;;;;;;;;;;;;;;
;;.....................-------------;........?77777...................................;;;;;;;;;;;;;;
;;......................--------------.......>?7777...................................;;;;;;;;;;;;;;
;;.......................;-------------.......7>O?7...................................;;;;;;;;;;;;;;
;;;.......................;-------------......??77?.................................;;;;;;;;;;;;;;;;
;;;;.......................;-------------.....C7CC7.................................;;;;;;;;;;;;;;;;
;;;;.........................-------------....7?CC?............................;;;;;;;;;;;;;;;;;;;;;
;;;...........................-------------;.:>7777...........................;;;;;;;;;;;;;;;;;;;;;;
:::::::------------------::::::::::::::!::::->>77?.;;;;;;;----;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::>7??7:::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::-:::::::::::::::::::::::::::77??--:-::::::::::::::::::::::------::::::::::::::::::!
:::::::--:-------:----::::-::::::::::-------:77??-------------::::::-------------:----::::::::::::::
:::::::------------------:-------:---------->7???--------------:::::::-:-:------::::::::::::::::::::
:::::::---------------------:::::::::::-----77??7-----------------------------::--::--------::::::::
-----------------------::--::---------------7???;--------------------::-----------------------::::::
:-------------------------------------------????;------------:-----------------------------:-:::::::
