7>>>;;;;;;;.....................................................................!....;;;;>.;;-------
>>>>>;;;;;......................................................................!..!>>:;;>.;;;;-----
>>>>>>;;;;......................................................................!..>..>.;>.;;;;;----
>>>>>>>!...................................... ..;;.............................!..>..>.;>.;;;;;;---
>>>>>>!!!.....................................;->CCC>:..........................>..>:.!.;>.;;;;;;;;-
>>>>>!!!!!....................................-O$$$Q$C;.........................>...!!!..>.;;;;;;;;;
>>>>>!!!!!!..................................-!$$$$QQ$>.........................>..:.>!.;>.;;;;;;;;;
>>>>>!!!!!!!.................................;CO$$C?O:..........................>..!..!..>.;;;;;;;;;
>>>>!!!!!!!!!................................;C$OCC??...........................!!.!>!!>>!;;;;;;;;;;
->>!!!!!!!!!!!.................................:!!:::...........................>........!.;;;;;;;;;
:-!!!!!!!!!!!!!................................-!::!:...........................>.>->.>:.!.;;;;;;;;;
::-!!!!!!!!!!!!...........................>- ..HN7!?:..........................;!.>!;.->.>.;;;;;;;;;
:::-!!!!!!!!!!!.........................-QQHHHHNHNQ>............................>.!>;.;>.!.;;;;;;;;;
::---!!!!!!!!!!....................;;->!HHHHHHHHHHH............................;>.;.:.!..!.;;;;;;;;;
::----!!!!!!!!!....................;-:>C:HHHHHHNNNN.............................:>::--;;;!.;;;;;;;;;
:------:!!!!!!!....................--!CC-NNHHHHHHNHCH............................;::!!>!>>.;;;;;;;;;
:--------!!!!!!....................-::QNN!NNNNNHHHHHNH .....................................;;;;;;;;
:--------;!!!!!....................;;:..;-NNNNNHHHHMHHH......................................;;;;;;;
----------;!!!!.....................;.-..N:NNNNNHHHONNH......................................;;;;;;;
-----------;!!!..........................N-NNNNNNNH.HNHC.....................................;;;;;;;
-------------!!..........................HN;NNNNNHH-NNNH-....................................;;;;;;;
.------------->..........................HH:HHHNHHMNNNNNO....................................;;;;;;;
..-------------..........................HHN;HHHNN  NNNNNN:..................................;;;;;;;
...-------------.........................HHH-OHHNH;..!NNNHH:;................................;;;;;;;
....-------------.......................:HHNN-NHHN....;HNHHN!;...............................;;;;;;;
.....-------------;.....................HHHNN!NHHC.....;!NNNH!-;.............................;;;;;;;
......--------------....................HHNNNNQNH:.......->NNNN>;............................;;;;;;;
.......;-------------....................$OO77>?C .........-!HHH>-;..........................;;;;;;;
........;-------------...................C$?7?7>7 ...........;!?:;...........................;;;;;;;
..........-------------..................>7?O>>>>7............;::;...........................;;;;;;;
...........-------------.................?7???>>7>.............;;;;..........................;;;;;;;
............-------------................7>>?>7>7$.............;............................;;;;;;;;
.............-------------;..............777?77>77..........................................;;;;;;;;
..............-------------;.............-777>>>7?..........................................;;;;;;;;
...............--------------.............77>>>>7?..........................................;;;;;;;;
................--------------............ 7>77>>C;.........................................;;;;;;;;
.................;-------------........... >7?77CC;.........................................;;;;;;;;
...................-------------...........??7?7?C........................................;;;;;;;;;;
....................-------------..........C77?7>C........................................;;;;;;;;;;
;;...................-------------;........:77?7>C....................................;;;;;;;;;;;;;;
;.....................-------------;....... 7??77C;...................................;;;;;;;;;;;;;;
;;.....................--------------.......7?777C....................................;;;;;;;;;;;;;;
;;......................--------------......7??77C ...................................;;;;;;;;;;;;;;
;;.......................;-------------.....7?777C .................................;;;;;;;;;;;;;;;;
;;;.......................;-------------....C777CC..................................;;;;;;;;;;;;;;;;
;;;;.......................;-------------..??77?O$...............................;;;;;;;;;;;;;;;;;;;
;;;;.........................-------------.?77??O..............................;;;;;;;;;;;;;;;;;;;;;
;;;...........................------------;>>77CO.............................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------::::::::::::::::!::->77?CC.;;;;;;;;---;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::!77??CC::::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::-::::::::::::::::::::::::7>7?CC!::::::::::::::::::::::::::------::::::::::::::::::!
:::::::--:--:----:----::::-::::::::::----->7??CC--------------::::::----------------:-::::::::::::::
:::::::--------------------------:--------777??C---------------:::::::-:-:------::::::::::::::::::::
:::::::---------------------:::::::::::---77??C?------------------------------::--::---:----::::::::
----------------------:::---:-------------?7????---------------------::-----------------------::::::
:-----------------------------------------77?OQN-------------:----------------------------::-:::::::
