7>>>.;;;;;;.....................................................................>....;;;;>;;;;------
>>>>>;;;;;......................................................................!..:>>!;;>;;;;;-----
>>>>>>-;;;......................................................................!..>..>.;>.;;;;;;---
>>>>>>>!........................................................................!..>..>.;>.;;;;;;;--
>>>>>>!!!....................................?$CC7..............................!..>!.>.;>.;;;;;;;;-
>>>>>!!!!!..................................CC$$$O:.............................!...!!>.;>.;;;;;;;;;
>>>>>!!!!!!................................;COC!QO7.............................!..!.!!.;>.;;;;;;;;;
>>>>!!!!!!!!...............................>$$O:C-?.............................!..!..!..>.;;;;;;;;;
>>>>!!!!!!!!!...............................$O:---!.............................!!.:>!!>>!.;;;;;;;;;
->>!!!!!!!!!!!;.............>...............-O!-O:;.............................!........!.;;;;;;;;;
:-!!!!!!!!!!!!!............>NN;.............. >!7-M.............................!.>;!.>!.!.;;;;;;;;;
::-!!!!!!!!!!!!...........:!HHHO.......... ..?HQ?>N.............................!.>-..!>.!.;;;;;;;;;
::--!!!!!!!!!!!...........-:7NHHHC;... HHHHHHHNNNNHH............................!.>-..:>.!.;;;;;;;;;
::---!!!!!!!!!!..............-HNNNNN.NHHHHHHHNNHNN7H.H..........................>.-.:.!;.!.;;;;;;;;;
::----:!!!!!!!!...............$NNNNNO-HNHHHHHHHHHHHH.HQN........................;>::--;;;!.;;;;;;;;;
:-------!!!!!!!................;NNNNN;NNNNHHHHHOHHHH;HHH.........................;::!!!!>>.;;;;;;;;;
:-------;!!!!!!...................-NNN-NNNNNHHHHHHHH.NNHQ;..................................;;;;;;;;
:--------;!!!!!........................!NNNNNNN$HHHN?NNHHH ..................................;;;;;;;
----------;!!!:.........................NNNHNNNHHHHHHNNNHHHHQHQ .............................;;;;;;;
-----------;!!!..........................NNNHHNHHNH:NNNNHHNNHHHO!-...........................;;;;;;;
-------------!!.........................NNNNNNNNHHH;N. NNNNHHHHH?:;..........................;;;;;;;
.------------->.........................HNNNNNHNNNH-N.....7NNHNHN7;..........................;;;;;;;
..-------------.........................HN-NHNNHHNN!Q........................................;;;;;;;
...-------------........................HHN$NNHNNHNN.........................................;;;;;;;
....-------------.......................HHHN.NNHHNMN.........................................;;;;;;;
.....-------------;.....................;HHH;HNHHNHQ.........................................;;;;;;;
......;-------------.....................NNNN NNNHO..........................................;;;;;;;
.......;-------------.................... C>7>>??7>..........................................;;;;;;;
........;-------------....................O>777777?..........................................;;;;;;;
..........-------------...................C7!777777..........................................;;;;;;;
...........-------------................. C77>>7?>7 .........................................;;;;;;;
............-------------;...............-7??>>>>?7 ........................................;;;;;;;;
.............-------------;...............7O7>777?7 ........................................;;;;;;;;
..............-------------;..............>>>>>>7C7!........................................;;;;;;;;
...............--------------.............>>>>77$C?7........................................;;;;;;;;
................;-------------............7>>777$C??........................................;;;;;;;;
.................;-------------...........77?777$C??........................................;;;;;;;;
...................-------------..........>>?77?$CC?.......................................;;;;;;;;;
;...................-------------......... 7777?OCC?....................................;;;;;;;;;;;;
;;...................-------------;........?7777OOC?..................................;;;;;;;;;;;;;;
;.....................-------------;.......?777>OOCC..................................;;;;;;;;;;;;;;
;;.....................--------------......77777OOCC..................................;;;;;;;;;;;;;;
;;......................;-------------....C7777COOC ..................................;;;;;;;;;;;;;;
;;.......................;-------------...?77>7COOC .................................;;;;;;;;;;;;;;;
;;;.......................;-------------..7>777COOC..................................;;;;;;;;;;;;;;;
;;;;........................-------------.777??OOOO.................................;;;;;;;;;;;;;;;;
;;;;.........................------------->7???CCO.............................;;;;;;;;;;;;;;;;;;;;;
;;;...........................------------77777COO............................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------::::::-::::::::::::>77??COC.;;;;;;;---;;;;-;;;;.;;;;;;;;;;;;;;.;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::77?7?CCC:::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::-::::::::::::::::::::::::777?COC-:-::::::::::::::::::::::-------::::::::::::::::::!
:::::::-----:----:----::::-::::::::::-----7???CCC-------------::::::----------------:-::::::::::::::
:::::::--------------------------:--------77?7CCC--------------:::::::-:-:------::::::::::::::::::::
::::::----------------------:::::::::::---77??CCO-----------------------------::--::--------::::::::
----------------------::::--:------------:777?CC:--------------------:------------------------::::::
::--------------------------------------->???NN$-------------:----------------------------::::::::::
