>>>>;;;;;;;.....................................................................>.;..;.;;!:;;;;-----
>>>>>:;;;;......................................................................!..->>>;;!-;;;;-----
>>>>>>:;;;......................................................................!..>..>.;>-;;;;;----
>>>>>>>>........................................................................!..>..>.;>-;;;;;;---
>>>>>>!!!..................................;>C?:................................!..!!.>.;>-;;;;;;;;-
>>>>>!!!!!................................7CH?$C-...............................!...!>>.;>;;;;;;;;;;
>>>>>!!!!!!...............................CO:7$OC...............................!..>.!!.;>;;;;;;;;;;
>>>>>!!!!!!!.............................!C$?!$?O...............................!..>..!..>;;;;;;;;;;
>>>>!!!!!!!!!.............................$C:;--?...............................!!.->!!>>>;;;;;;;;;;
->>!!!!!!!!!!!-............................:::-:!...............................!........!.;;;;;;;;;
:-!!!!!!!!!!!!!.............................!>:>N...............................!.>.>;>>.!.;;;;;;;;;
::-!!!!!!!!!!!!.............................7:?QHQ..............................!.!;.;>>.!.;;;;;;;;;
::--!!!!!!!!!!!.............................HHNNNHH.H;..........................!.>;.;>>.>.;;;;;;;;;
::---!!!!!!!!!!...........................;HHNNNNHHNHH .........................!.:.-.!-.>.;;;;;;;;;
::----:!!!!!!!!..........................$HHHHNNCHNHHHQ.........................;>:---;..>.;;;;;;;;;
:------;!!!!!!!.........................NHHHNHNNHH$HHHH...........................:!!!>>>>.;;;;;;;;;
:-------;!!!!!!.........................HHNNHQNHHHOHHHH.....................................;;;;;;;;
----------!!!!!........................QHNNHHH7HHHNHHHH......................................;;;;;;;
-----------!!!!.......................;HNNHNHHQHHHNHQQQ......................................;;;;;;;
-----------;!!!......................:HHNNNNNNHHHNNQQQM......................................;;;;;;;
-------------!!.....................7QHNNNNNHHHHHHQQHH;......................................;;;;;;;
.-------------!..................;->N-NNN:.NNNNQ-7HHHH.......................................;;;;;;;
..-------------;...............;-!HHNNCH;..HNQ:--!QHH .......................................;;;;;;;
...-------------;............;:7HHHHQH-;...NN7>::7H-NQ.......................................;;;;;;;
....-------------;..........;:HHHNC!;.....-$MM?!!NN>NN.......................................;;;;;;;
.....;------------;.........->O:--;.......HH-$QNNNN:NN.......................................;;;;;;;
......;-------------........->-;......... NNN?NNHNNHNH.......................................;;;;;;;
........-------------.......;!-...........!77->CQNO7.........................................;;;;;;;
.........-------------......;.;...........!>!>CCCCCCC........................................;;;;;;;
..........-------------...................>!!77?CC??7........................................;;;;;;;
...........-------------;.................77?7C????77-.......................................;;;;;;;
............-------------;................7:?7??77???.......................................;;;;;;;;
.............-------------;...............7!>7CC7???7.......................................;;;;;;;;
..............-------------;..............>!7?>?CC???.......................................;;;;;;;;
...............--------------.............!>77??QC??7.......................................;;;;;;;;
................;-------------............7>7???QCC?7.......................................;;;;;;;;
..................-------------...........7>>77?QCCCC......................................;;;;;;;;;
...................-------------..........>7777?$OC?C......................................;;;;;;;;;
;...................-------------;........>7>77?$OCCC.....................................;;;;;;;;;;
;;...................-------------;.......777?7 OOCCC.................................;;;;;;;;;;;;;;
;;....................--------------......???77 OOCCC.................................;;;;;;;;;;;;;;
;;.....................--------------.....?777?;OOOC?.................................;;;;;;;;;;;;;;
;;......................;-------------....?777?$OOOC?.................................;;;;;;;;;;;;;;
;;........................-------------...7777? OOOC..................................;;;;;;;;;;;;;;
;;;........................-------------..777??COOOC .................................;;;;;;;;;;;;;;
;;;;........................-------------.>77?C?COOC................................;;;;;;;;;;;;;;;;
;;;;.........................-------------7??? ?COC ...........................;;...;;;;;;;;;;;;;;;;
;;;...........................------------>77?.COOC...........................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:::::::::::::::::!:77??-CCCC;;;;;;;;--;;;;;;;;;...;.;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::77???COO-::::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::::::::-:::::::::::::::::::::::-7?7??OOC:-::::::::::::::::::::::----:-:::::::::::::::::::!
::::::::-:-------:----::::---::::::::-----7?7??COC------------::::::::--------------:-::::::::::::::
::::::::-----------------:-------:------->777??CC>--------------:-::-:---:------::::::::::::::::::::
:::::-::--------------------::::::::-::-->77?7COC;-------------:--------------::--:--:-:----::::::::
----------------------::::--:------------>77?-?CC--------------------:-----------------------:::::::
:----------------------------------------7?7? HQO------------:----------------------------::::::::::
