>>>>:;;;;;;.....................................................................!....;.;;->;;;;-----
>>>>>>;;;;;.....................................................................!...!>>.;:>;;;;-----
>>>>>>>;;;......................................................................!..>;.>;;:>;;;;;----
>>>>>>>>........................................................................!..>;.>;;:>;;;;;;---
>>>>>>!!!.................................!CC??.................................!..!!.>.;:!;;;;;;;--
>>>>>!!!!!...............................7OOOCC7................................!...:>>.;:!;;;;;;;;-
>>>>>!!!!!!..............................CO7>$OC................................!..>.->.;!!;;;;;;;;;
>>>>!!!!!!!!.............................OQ>7$OO................................!..>..>..::;;;;;;;;;
>>>>!!!!!!!!!-...........................Q:-::->................................!!;.!!!>>>:;;;;;;;;;
->>!!!!!!!!!!!!...........................-!::!:................................!........!-;;;;;;;;;
::!!!!!!!!!!!!!...........................:>7!7H................................!.:.>->>.!-;;;;;;;;;
::-!!!!!!!!!!!!............................-:OHHHN..............................!.-.;!>!.!-;;;;;;;;;
::--:!!!!!!!!!!............................NONNNH;HQ............................!.-.;!>!.!-;;;;;;;;;
::---:!!!!!!!!!............................HNNNHHHHHH...........................!.;.-.-:.>-;;;;;;;;;
:------!!!!!!!!...........................!7NNNH!HHHH............................>:---;;;!;;;;;;;;;;
:------;!!!!!!!...........................HHNNHHHHHHH.............................::!!!>>>;;;;;;;;;;
:--------!!!!!!..........................HNNHNHHHHHHH ......................................;;;;;;;;
:---------!!!!!..........................HNHQ$NHHHHHH........................................;;;;;;;
-----------!!!!..........................HHHHHHHHHHHH........................................;;;;;;;
------------!!!..........................HNNHHHHHHHHH........................................;;;;;;;
-------------:!..........................HNNHHHHHHNNH........................................;;;;;;;
.-------------:..........................HNNHNHNNHNNH........................................;;;;;;;
..-------------;.........................NNNNHHNNNNHH;.......................................;;;;;;;
...-------------;........................ONNHHNNNNN-NH.......................................;;;;;;;
....;------------;........................NNHNNNNNN:NN.......................................;;;;;;;
.....;-------------...................... NHHNNNNNNMNN;.......................................;;;;;;
......;-------------.....................!HHNNNNNNNHON;.......................................;;;;;;
........-------------....................:HHNNHCC$?>?:.......................................;;;;;;;
.........-------------...................HHNN$$CCO7?>>.......................................;;;;;;;
..........-------------;................>HNN$O???C???>.......................................;;;;;;;
...........-------------;...............-NNHO7C?7O??77 ......................................;;;;;;;
............-------------;.............-::NO?7>7?77??7 .....................................;;;;;;;;
.............;-------------............!!?NC?>?C>?7???......................................;;;;;;;;
..............;-------------...........-:?N777>>?C??77......................................;;;;;;;;
...............;-------------............7N>?77?COC??7......................................;;;;;;;;
.................-------------...........-$>7?77?QC???......................................;;;;;;;;
..................-------------..........;:77777?$CC??......................................;;;;;;;;
...................-------------;......... >7777;OOC??.....................................;;;;;;;;;
;...................-------------;.........>>?77 OOCCC....................................;;;;;;;;;;
.;...................--------------........?7777.OOCCC..................................;;;;;;;;;;;;
;.....................--------------...... ?7>77.OOCC?..................................;;;;;;;;;;;;
;;.....................;-------------.....777777.OOOCC................................;;;;;;;;;;;;;;
;;.......................-------------....?7777? OOOC?................................;;;;;;;;;;;;;;
;;........................-------------...?>777!.OOCC?................................;;;;;;;;;;;;;;
;;;........................-------------..7777?.-COOO;................................;;;;;;;;;;;;;;
;;;;........................-------------;77>7? COOCO...............................;;;;;;;;;;;;;;;;
;;;;.........................-------------77??7.CCOC$..........................;;..;;;;;;;;;;;;;;;;;
;;;...........................------------>777C.?COC..........................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:::::::::::::::::!:>77?;.COOC.;;;;;;--;;;;;;;;;.;.;.;..;;;;;;;.;;;;;;;;;;;;;;
:::::::::::--:::::::::::::::::::::::::::::7>??-!CCC;:::::::::::::::::::::::::::::::::::::::::::::::!
::::::::::::::::---:::::::::::::::::::::::77??-7CCC--:-:::::::::::::::::::-:--:--::::::::::::::::::!
:::::::--::-----------::::-:-::::::::-----?7>?-7COC-----------::::::::---------------:::::::::::::::
::::::::-----------------:-------:--------77??-?CCC-----------:-::::-:---:--------::::::::::::::::::
::::::::--------------------::::::::--:---777?-?CC!---------------------------::-::--:------::::::::
:----------------------::---:-------------777?.HCC;------------------------------------------:-:::::
:----------------------------------------;??7?QHHH-----------:----------------------------::::::::::
