>>>>:;;;;;;.....................................................................!....;.;;->;;;;-----
>>>>>>;;;;;.....................................................................!...>>>.;->;;;;-----
>>>>>>>;;;......................................................................!..>;.>;;:>;;;;;----
>>>>>>>>......................................::................................!..>;.>;;:>;;;;;;;--
>>>>>>!!!...................................!?OOC:..............................!..!!.>.;:!;;;;;;;--
>>>>>!!!!!.................................;C$O$C?-.............................!...:>>.;:!;;;;;;;;-
>>>>>!!!!!!.................................O$!C$C?.............................!..>.->.;:!;;;;;;;;;
>>>>>!!!!!!!................................>7?QQOC.............................!..>..>.;:!;;;;;;;;;
>>>>!!!!!!!!!-..............................-;!$$$7.............................!!-.!!!>>>:;;;;;;;;;
:>>!!!!!!!!!!!!.............................->:>OC..............................!........!:;;;;;;;;;
::!!!!!!!!!!!!!.............................!$>?>...............................!.-.>->>.!:;;;;;;;;;
::-!!!!!!!!!!!!.............................:>CHNH H............................!.-.;!>!.!-;;;;;;;;;
::--:!!!!!!!!!!............................ NHNNNHHHQ ..........................!.-.;!>!.!-;;;;;;;;;
::----!!!!!!!!!...........................-HNNNNHHNHHH..........................!.;.-.-:.!-;;;;;;;;;
:------!!!!!!!!...........................HHNNNHHNNHHH...........................>:---;;;!;;;;;;;;;;
:-------!!!!!!!..........................HHHONHHHNNHHH............................::!!!>>>;;;;;;;;;;
:--------!!!!!!.........................QHNNNHONHNNNHH......................................;;;;;;;;
:---------!!!!!.........................HHNNH>NNNNNHHH.......................................;;;;;;;
-----------!!!!.........................HHNNNMNNNNNHHH.......................................;;;;;;;
------------!!!.........................HNNNNNNNNNNHH;.......................................;;;;;;;
-------------:!.........................HNNNNNHHHNNHH........................................;;;;;;;
.-------------:.........................HNNNNNNNNNNHH........................................;;;;;;;
..-------------;........................HNNNNNNHHHHHHH.......................................;;;;;;;
...-------------;........................NNNNNHHHHNNMH.......................................;;;;;;;
....;------------;.......................N!N!HHHNNNN;N>......................................;;;;;;;
.....;-------------......................H?HHHHNNNNH!NN.......................................;;;;;;
......;-------------.....................NCHHNNNNNNNNH........................................;;;;;;
........-------------....................-:HNNHH?C77?........................................;;;;;;;
.........-------------...................::$HHC??CQ??7.......................................;;;;;;;
..........-------------;................:!!Q$C????$7>7;......................................;;;;;;;
...........-------------;................>NN?77??7Q777:......................................;;;;;;;
............--------------................NN777>777777-.....................................;;;;;;;;
.............;-------------..............;NN77>7?7???7;.....................................;;;;;;;;
..............;-------------..............NM>>7777C???>.....................................;;;;;;;;
...............;-------------.............HN>>77COOCC?7.....................................;;;;;;;;
.................-------------............;>>77>7C$CC?7.....................................;;;;;;;;
..................-------------............>>>777$$CC??.....................................;;;;;;;;
...................-------------;..........>>7777$$OCC?....................................;;;;;;;;;
;...................-------------;.........?>?777.$OCC?...................................;;;;;;;;;;
;....................--------------........ ?777?.OOOC?.................................;;;;;;;;;;;;
;.....................--------------....... 77?7C.OOCC?.................................;;;;;;;;;;;;
;;.....................;-------------......C?7?7C.OOCC?...............................;;;;;;;;;;;;;;
;;.......................-------------.....C?>77 .COOOC...............................;;;;;;;;;;;;;;
;;;.......................-------------....7>77?..OOCCC...............................;;;;;;;;;;;;;;
;;;........................-------------;..777>7..CCOCO...............................;;;;;;;;;;;;;;
;;;.........................-------------;.777?O. ?OOO..............................;;;;;;;;;;;;;;;;
;;;;.........................-------------;777? .7CCCC.........................;;..;;;;;;;;;;;;;;;;;
;;;...........................-------------77?7..?COC.........................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:::::::::::::::::!!:777?.;CCCC.;;;;;--;;;;;;;;;.;;;.;..;;;;;;;;;;;;;;;;;;;;;;
::::::::::--::::::::::::::::::::::::::::::!777?--COCC::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::-:::::--:::::::::::::::::::::::77?C7:-COC-:::::::::::::::::::::-:--:--::::::::::::::::::!
:::::::--::-----------::::-::::::::::-----77??;-7CCC----------::::::::---------------:::::::::::::::
::::::::-----------------:-------:-------->7??;-?COC----------:-::::-----:------:-::::::::::::::::::
::::::::--------------------::::::::--:---77??--HCCC--------------------------::-::--:-----:::::::::
:----------------------::---:-------------7???.$HNH------------------------------------------:-:::::
:----:------------------------------------7?>7$$HHH----------:----------------------------::::::::::
