>>>>:;;;;;;.....................................................................!......;;->;;;;-----
>>>>>>;;;;;.....................................................................!...>>>.;->;;;;-----
>>>>>>>;;;......................................................................!..!;.>;;:>;;;;;----
>>>>>>>>........................................................................!..>;;>;;:>;;;;;;;--
>>>>>>!!!........................................C?.............................!..!!.>.;-!;;;;;;;--
>>>>>!!!!!.....................................CO$C7?>..........................!...:>>.;:!;;;;;;;;-
>>>>>!!!!!!....................................O$OC?C7..........................!..>.->.;:!;;;;;;;;;
>>>>>!!!!!!!..................................;C:$OCC?>.........................!..>..>.;:!;;;;;;;;;
>>>>!!!!!!!!!-................................;-CQ$O$O?.........................!!-.!>!>>>:;;;;;;;;;
:>>!!!!!!!!!!!!...............................;!!$QQQ$..........................!........!:;;;;;;;;;
::!!!!!!!!!!!!!...............................>!!>$?H...........................!.-.>->>.!:;;;;;;;;;
::-!!!!!!!!!!!!...............................!!>??N............................!.-.;!>!.!-;;;;;;;;;
::--:!!!!!!!!!!..............................HHNHOCNN  .........................!.-.;!>!.!-;;;;;;;;;
::----!!!!!!!!!............................QHHHHHHNNN;HH........................!.;.-.-:.!-;;;;;;;;;
:------!!!!!!!!...........................HHHHH$NNNHH;HH>........................>:---;;;!;;;;;;;;;;
:-------!!!!!!!..........................QHHNNN$NHHNH;HHH.........................::!!!>>>;;;;;;;;;;
:--------!!!!!!.........................!HNNNNNNH$NHH-NHH...................................;;;;;;;;
:---------!!!!!.........................HHNNNNNHCNNHH-NHH....................................;;;;;;;
-----------!!!!........................ HHNNNNNHHNHHN?NNH>...................................;;;;;;;
------------!!!........................$HNNNNNNNNHHNMNNHHQ...................................;;;;;;;
-------------:!........................QHNNNNNHHHNHHMNNHHH...................................;;;;;;;
.-------------:........................HHNNNNNNNNNNHNNNNHH...................................;;;;;;;
..-------------;.......................HHNNNNNNNNNNNNNNNNH...................................;;;;;;;
...-------------;..................... HNNNNNNNNNNNNNNHHH....................................;;;;;;;
....;------------;....................-HHNNNNNNNHNNN7HHH?....................................;;;;;;;
.....;-------------...................HHM:!$.O.HNNHN$HHH;.....................................;;;;;;
......;-------------..................;-:..NNNO$HHNN!-Q!......................................;;;;;;
........-------------.................HNH..N$>7!7OQO7->-.....................................;;;;;;;
.........-------------............... HHH.. CCCCCCO!!!!;.....................................;;;;;;;
..........-------------;............. HHN.. C>>7??C?>>;......................................;;;;;;;
...........-------------;.............HH... C>7?OC????.......................................;;;;;;;
............--------------............HH .. C>>>777C??......................................;;;;;;;;
.............;-------------...........HHH...?77>777CC?......................................;;;;;;;;
..............;-------------..........!!>!..?>>7?7?CC?......................................;;;;;;;;
...............;-------------.........:!:.!.>>>77?OOC? .....................................;;;;;;;;
.................-------------......... 7...>>>>77$OC?7.....................................;;;;;;;;
..................-------------.............>>777?$CC??.....................................;;;;;;;;
...................-------------;...........77?777$OCCC....................................;;;;;;;;;
;...................-------------;..........?7?77?$OCC?...................................;;;;;;;;;;
;....................--------------.........??777 OOCC?.................................;;;;;;;;;;;;
;.....................--------------........>?777.OOOC?.................................;;;;;;;;;;;;
;;.....................;-------------.......7?7??.OOCC?...............................;;;;;;;;;;;;;;
;;.......................-------------......?7>77.COOCC.................................;;;;;;;;;;;;
;;;.......................-------------.... >>7??.OOOO?...............................;;;;;;;;;;;;;;
;;;........................-------------;..?77>7 .CCOC ..............................;;;;;;;;;;;;;;;
;;;;........................-------------;.7>77?.??OOC..............................;;;;;;;;;;;;;;;;
;;;;.........................--------------77?7?.?CCC:.........................;;;;;;;;;;;;;;;;;;;;;
;;;...........................------------->>7?O CCOC.........................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:::::::::::::::::!!:777?;!CCCO;;;;;;--;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;
::::::::::-::::::::::::::::::::::::::::::::>?7?-7COC-::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::-::::--::::::::::::::::::::::::-77??:?CCC-:::::::::::::::::::::-:--:--:::::::::::::::::::
:::::::-:::-----------::::-::::::::::-----;>7??-?CC:----------:::::::::--------------:::::::::::::::
::::::::-----------------:-----------------7???OCCC-----------:--:::-----:------:-::::::::::::::::::
::::::::--------------------:::::::::-----;77?-H?CC------------:--------------::-::--:-----:::::::::
:----------------------::---:-------------?77?.QNN.------------------------------------------:-:::::
:-----------------------------------------7C?7?QHH;----------:----------------------------::::::::::
