>>>>!;;;;;;.....................................................................!......;;->;;;;-----
>>>>>>;;;;;.....................................................................!...>>>.;->;;;;-----
>>>>>>>;;;......................................................................!..>;.>;;:>;;;;;----
>>>>>>>>........................................................................!..>;;>;;:>;;;;;;;--
>>>>>>!!!.........................................7>:...........................!..!!.>.;-!;;;;;;;;-
>>>>>!!!!!.......................................?CC??>.........................!...:>>;;:!;;;;;;;;-
>>>>>!!!!!!.....................................$O$OCC7:........................!..>.->.;:!;;;;;;;;;
>>>>>!!!!!!!....................................OO!O$OC?........................!..>..>;;:!;;;;;;;;;
>>>>!!!!!!!!!-..................................OO>HQQQC........................!!-.!>!>>>:;;;;;;;;;
:>>!!!!!!!!!!!!.................................;-!!>Q?.........................!........::;;;;;;;;;
::!!!!!!!!!!!!!..................................:7:>7..........................!.-.>->>.::;;;;;;;;;
::-!!!!!!!!!!!!.................................O7>!>N..........................!.-.;!>!.!-;;;;;;;;;
::--:!!!!!!!!!!...............................QHH!!CCH- ........................!.-.;!>!.!-;;;;;;;;;
::----!!!!!!!!!.............................OHHHHHNHNHQNQ.......................!.;.:.-:.!-;;;;;;;;;
:------!!!!!!!!............................QHHHHHCNNNHHNHH.......................>:--;;;;!;;;;;;;;;;
:-------!!!!!!!...........................$HHHNNNHNHNHQNHH........................::!!!>>>;;;;;;;;;;
:--------!!!!!!...........................HHNHNNNNNHCH>NNH..................................;;;;;;;;
:---------!!!!!..........................HHNNNNNNHHHHH;NNNH..................................;;;;;;;
-----------!!!!..........................HHNNNNNNNH7HH-NNNH..................................;;;;;;;
------------!!!..........................HHNNNNNNNNHHN-NNNN..................................;;;;;;;
-------------:!.........................!HHNNNNNNNHHHNMNNNN..................................;;;;;;;
.-------------:.........................QHNNNNNNNNNNHNNNNNN..................................;;;;;;;
..-------------;........................HHNNNNNNNNHNH-NNNNH..................................;;;;;;;
...-------------;...................... HNNNNNNNNNNNN;.NNHH..................................;;;;;;;
....;------------;.....................HN-NN.NNNNNNNNN.NNNH..................................;;;;;;;
.....;-------------....................;7NNNN!.NNNHNHO.HNNN!..................................;;;;;;
......;-------------...................HHN$NNN:NHHHHQH..NNNH..................................;;;;;;
........-------------.................:HHN.QOCC?HHQCO...QNNHN.................................;;;;;;
.........-------------................7HH..OCCC?COQ?7....NNHH.................................;;;;;;
..........-------------;...............HH..?O7C7??O77C...;NHH................................;;;;;;;
...........-------------;............. HH..7C>?CC?Q7??....HHH-...............................;;;;;;;
............--------------.............H7-.7?7>>77?77?.....HHC..............................;;;;;;;;
.............;-------------............:!.:77?7777?7?O.....;>:..............................;;;;;;;;
..............;-------------...........>!.. 7>>777C???......>>..............................;;;;;;;;
...............;-------------...........?7. 7>777COC??......>!;.............................;;;;;;;;
.................-------------...........7. 77>>7Q$?C?......;-;.............................;;;;;;;;
..................-------------.............77777$$C?? .....................................;;;;;;;;
...................-------------;...........77777O$OCC:....................................;;;;;;;;;
;...................-------------;......... 7????OOCCC?...................................;;;;;;;;;;
;....................--------------.........7?77?OOOCCC.................................;;;;;;;;;;;;
;.....................--------------........7777?>OOCCO.................................;;;;;;;;;;;;
;;.....................;-------------...... ?777C OCCCC...............................;;;;;;;;;;;;;;
;;.......................-------------.....7?777>QOOOC.................................;;;;;;;;;;;;;
;;;.......................-------------....>>777..OOCC ................................;;;;;;;;;;;;;
;;;........................-------------;..77777.COCOC...............................;;;;;;;;;;;;;;;
;;;;........................-------------;.7>77?.??OOO..............................;;;;;;;;;;;;;;;;
;;;;.........................-------------;77??7.COCC..........................;;;;;;;;;;;;;;;;;;;;;
;;;...........................------------->777 7CCOC.........................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:-:::::::::::::::!!:777?.?CCC..;;;;;--;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;
::::::::::-::::::::::::::::::::::::::::::::>?7?-?OOC:::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::-::::--:::::::::::::::::::::::::77??-COC:-:::::::::::::::::::::-:--:--:::::::::::::::::::
:::::::-:::-----------::::-::::::::::-----!77CC!CCC-----------:::::::::--------------:::::::::::::::
::::::::-----------------:----------------:7??:?CCC-----------:--:::-----:------:-::::::::::::::::::
::::::::--------------------:::::::::-----:?77;??CC---------------------------::-::--::----:::::::::
:----------------------::---:------------->77?.HNO;-------------------------------------------::::::
:-----------------------------------------7C?7$HHH-----------:----------------------------:::-::::::
