>>>>!;;;;;;....................................................................;>......;;;>;;;;-----
>>>>>>;;;;;.....................................................................>...>>>.;;>;;;;-----
>>>>>>>.;;......................................................................>..!-.!-;;>;;;;;----
>>>>>>>!........................................................................>..!;.>;;;>;;;;;;;--
>>>>>>!!!.......................................................................>..:!.!;;;>;;;;;;;;-
>>>>>!!!!!.........................................;;;..........................>...->!;;;>;;;;;;;;-
>>>>>!!!!!!.....................................--7CC?-.........................>..>.;>;;;>;;;;;;;;;
>>>>>!!!!!!!;.................................;CCCQQQC?.........................!..!;.>;;->;;;;;;;;;
>>>>!!!!!!!!!:...............................-7COOO7QO?.........................!!-.!>!!>>!;;;;;;;;;
:>>!!!!!!!!!!!!...............................!OQ$O:?$..........................!........-!;;;;;;;;;
::!!!!!!!!!!!!!...............................;$$OO>>:..........................!.;.>:>>.-!;;;;;;;;;
::-:!!!!!!!!!!!................................CO!:::-..........................!.;.:>>:.:!;;;;;;;;;
::--:!!!!!!!!!!.................................!!:!>:..........................!.;.->>:.::;;;;;;;;;
::----!!!!!!!!!..................................H>!::..........................!;..-.;:.::.;;;;;;;;
:------!!!!!!!!................................:HHHOON...........................!:--;;;;::;;;;;;;;;
:-------!!!!!!!...............................HHHHNHHH$...........................::!!!>>>:;;;;;;;;;
:--------!!!!!!..............................HHHHQHNHHN.-...................................;;;;;;;;
:---------!!!!!.............................QHHHHHHNHHH.H;...................................;;;;;;;
-----------!!!!............................HHHHNNNHHHHH;HH...................................;;;;;;;
------------:!!...........................QHHHNNNNNHHHNONH...................................;;;;;;;
-------------:!...........................HHNNNNNNNNOHNNNN...................................;;;;;;;
.--------------...........................HHNNNNNNNNNH:NNN...................................;;;;;;;
..-------------;..........................HHNNNNNNNNNH-NNN...................................;;;;;;;
...;------------;.........................HHNNNNNNNNNN:NNN...................................;;;;;;;
....;------------;.......................;HHNNNNNNNNNNNNNN...................................;;;;;;;
.....;-------------......................CHHNNNNNNNNN:MNNH....................................;;;;;;
.......-------------.....................-HHNNNNNNNNN;MNNN....................................;;;;;;
........-------------...................!OHHNNNNNNNNC.NNN-....................................;;;;;;
.........-------------...................$HHCN>NNNNNN.NNN.....................................;;;;;;
..........-------------;.................HC::>:QHH$O..NNN....................................;;;;;;;
...........-------------;................?HNHCOOO$CCC.MNN....................................;;;;;;;
............;-------------...............HHN$OOOCO??C.MNH....................................;;;;;;;
.............;-------------..............HHNOC?OCQ7?? NN....................................;;;;;;;;
..............;-------------.............HHNC77??777?;NN....................................;;;;;;;;
................-------------............HHH7>>7????77NN....................................;;;;;;;;
.................-------------...........HHN>>>>Q??777!.....................................;;;;;;;;
..................-------------;.........?!>>>>>?$C7777.....................................;;;;;;;;
...................-------------;........!!-?7>>>OOOC77....................................;;;;;;;;;
;...................--------------.......:.;C>>>>OOOC?77..................................;;;;;;;;;;
;....................--------------......;-.C7>>> OOO?77................................;;;;;;;;;;;;
;.....................;-------------......-->7>>>>?OCO?7!...............................;;;;;;;;;;;;
;;......................-------------........7>>>!.OOCC?7.............................;;;;;;;;;;;;;;
;;.......................-------------.......77>>>..OO??7..............................;;;;;;;;;;;;;
;;;.......................-------------;.....>>>>7..-OO??;.............................;;;;;;;;;;;;;
;;;........................-------------;....777??..$CCC??............................;;;;;;;;;;;;;;
;;;;........................-------------;...77??7..-OOOC?..........................;;;;;;;;;;;;;;;;
;;;;.........................--------------.!7???...?OOOC......................;;;;;;;;;;;;;;;;;;;;;
;;;...........................-------------->77??..7COOO......................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:-:::::::::::::::!:::77???;;CCOO:.;;--;;;;;;;;;.;;;.;..;;;;;;;;;;;;;;;;;;;;;;
::::::::::-:::::::::::::::::::::::::::::::::77??--7CCOO::-:::::::::::::::::::::::::::::::::::::::::!
:::::::::::-::::---:::::::::::::::::::::::::7???--?COO-:::::::::::::::::::-:-----:::::::::::::::::::
:::::::-:::-----------::::-::::::::::-------77??-7CCCC--------:::::::::--------------:::::::::::::::
::::::::-----------------:------------------7???N?CCO---------:--:::-----:------:-::::::::::::::::::
::::::::--------------------:::::::::-------7??;Q?CCO-------------------------::-::--::----:::::::::
:----------------------:----:--------------7???$HHHO------------------------------------------::::::
:------------------------------------------??77QHHH----------:----------------------------:::-::::::
