>>>>>;;;;;;.....................................................................>......;;.>;;;;-----
>>>>>>;;;;......................................;;;;...........................;>...>>>.;.>;;;;-----
>>>>>>>.;;.....................................;!??7:;..........................>..-:.:!;.>;;;;;----
>>>>>>>!......................................;?CO$$7:..........................>..::.:!;.>;;;;;;;--
>>>>>>!!!.....................................7OOO??O?..........................>..-!.!!;.>;;;;;;;;-
>>>>>!!!!!....................................$$OO>?OC..........................>...->!!;.>;;;;;;;;-
>>>>>!!!!!!...................................;?!!-!!;..........................>..!.;>:;.>;;;;;;;;;
>>>>>!!!!!!!-..................................:::!::...........................>..:-.!:;.>;;;;;;;;;
>>>>!!!!!!!!!!.................................::!!!-...........................!!:.!>!>>>>;;;;;;;;;
:!>!!!!!!!!!!!!...............................;O?>:!;...........................!........;>;;;;;;;;;
::!!!!!!!!!!!!!..............................:CHHQ$HH.-.........................!.;;>!:>.;>;;;;;;;;;
::-:!!!!!!!!!!!............................;:HHHNHHHHH--........................!...>>>;.;>;;;;;;;;;
::---!!!!!!!!!!...........................;!HNNNMNHHHH.H-.......................!...!>>;.;>;;;;;;;;;
::----!!!!!!!!!...........................7HHNNNHHHHHH;HQ.......................>;..:;;!.;>;;;;;;;;;
:------!!!!!!!!...........................HHNNNNNHHHHH;NH........................>:--;;;.->;;;;;;;;;
:-------!!!!!!!..........................:HHNNNNNHHHHH-NH.........................::!!>>>>>.;;;;;;;;
:--------!!!!!!..........................HHHNNNNHHQHHH-NN....................................;;;;;;;
:---------!!!!!.........................:HNHNNNNNNHHHH>NH....................................;;;;;;;
-----------!!!!........................;?HNHNNNNHNNNHHNNH....................................;;;;;;;
------------:!!.......................;:HHN!NNNNHNNNHQHNN....................................;;;;;;;
--------------!......................;:OHHC?NNNNNNNHN::NN-...................................;;;;;;;
.-------------;....................;-:>?CH-CNNNNHHHHH:;NN:...................................;;;;;;;
..-------------;..............;;;-::>>77>!-:NNNNHHHHH-;CNH!;..................................;;;;;;
...;-------------..............--!>?H$C>-;..>CNNNNNNNH;!OH?-..................................;;;;;;
....;-------------.............-:COC?7>:;..;!:?NNNNNHO.-!OQ:..................................;;;;;;
.....;-------------............--:!::--;... Q77CQHHHO;..-!C>..................................;;;;;;
.......-------------............-;;;;.......O???OO$O?:...-!>;.................................;;;;;;
........-------------.......................??77??CO77....:!;.................................;;;;;;
.........-------------......................77>77????7....;--.................................;;;;;;
..........-------------;....................77>>777C7?.....;;................................;;;;;;;
...........--------------...................>77>777?7?.....;;................................;;;;;;;
............;-------------..................77>>>77C??;......................................;;;;;;;
.............;-------------.................:>>>>7?OC??......................................;;;;;;;
...............-------------................;>>>>7$OC??......................................;;;;;;;
................-------------................77777$OOC?......................................;;;;;;;
.................-------------...............77?77OOOCC.....................................;;;;;;;;
..................-------------;.............7?777OOOCC.....................................;;;;;;;;
...................--------------...........;77777OOOCC....................................;;;;;;;;;
;...................--------------..........;7777?COOCC...................................;;;;;;;;;;
;....................--------------.........!7777CCOOCC.................................;;;;;;;;;;;;
;.....................;-------------........77777.?OOOC.................................;;;;;;;;;;;;
;;......................-------------.......7777?.CCOOC...............................;;;;;;;;;;;;;;
;;.......................-------------;.....7777?!COOOC................................;;;;;;;;;;;;;
;;;.......................-------------;....7777O7COOO.................................;;;;;;;;;;;;;
;;;........................-------------;...>>7? ?COOC................................;;;;;;;;;;;;;;
;;;;........................--------------..>77?.?COO................................;;;;;;;;;;;;;;;
;;;;.........................--------------;777?.?COO..........................;;;;;;;;;;;;;;;;;;;;;
;;;.........................;.--------------777?.?CC7.........................;;;;;;;;;;;;;;;;;;;;;;
:::::::----------------:--::::::::::::::!!:!777?;?CC-;;;;;;;-;;;;;;;;;.;;;.;..;;;;;;;;;;;;;;;;;;;;;;
::::::::::-:-::::::::::::::::::::::::::::::!77?!:?CC-::::::::::::::::::::::::::::::::::::::::::::::!
:::::::::::-::::---::::::::::::::::::::::::!7??-7?CC-:::::::::::::::::::::-:-----::::::::::::::::::!
:::::::-:::------------:::-::::::::::------!7??!$$?7----------:::::::::--------------:::::::::::::::
::::::::-----------------:----------------->7777HHC:----------:--:::-----:------:-::::::::::::::::::
::::::::--------------------:::::::::-------777QHHH---------------------------::-----:-----:::::::::
:----------------------:----:---------------C?7HHHH-------------------------------------------::::::
::-:--------------------------------------->Q$OOHHQQ---------:----------------------------:::-::::::
