>>>>>;;;;;;..........................---;....;?O$C$C>...;;;.....................!;...;;;..>;;;;-----
>>>>>>.;;;;.........................-::-......OOO?CQ$;..-:-:....................>;..>>>;;.>;;;;-----
>>>>>>>.;;..........................:N!-......O??:!>O....!-H....................!;..!.->;.>;;;;;----
>>>>>>>!............................ONH;......>;-?--!...;;HN ...................>;.;>.->;.>;;;;;;---
>>>>>>!!!...........................NNH........::?!!......NNN...................>;..>.->;.>;;;;;;;--
>>>>>!!!!!;.........................NNN........Q:!:O......NNH...................>;..;>->;.>;;;;;;;;;
>>>>>!!!!!!:........................HNNHH HHHHHHN7NH;HHN. NNN...................>.....>>;.>;;;;;;;;;
>>>>>!!!!!!!:.......................NHNNHQHHHHHHNNHQ:MHHHHNNN...................!;.;!.->..>;;;;;;;;;
>>>>!!!!!!!!!!......................!HNNN?HHHHHHNC-HH;HHNNNNQ...................>!!.!>!!>>>;;;;;;;;;
:!>!!!!!!!!!!!!......................;HNN.NHHNNNNNNHH.HHNNHN....................>........;>.;;;;;;;;
:::!!!!!!!!!!!!........................;N.NHHHNNNHHHH$NHNH;.....................>..:>!;>..>;;;;;;;;;
::--!!!!!!!!!!! ..........................NNHHHHHHHHHNHNC.......................>..->>!...>;;;;;;;;;
::---!!!!!!!!!! ..........................HNNNNNNHHNHCH.........................>..-!>!...>;;;;;;;;;
::----!!!!!!!!! .........................??NNNNNNNHNH $.........................>-.;!-;!..>;;;;;;;;;
-------!!!!!!!! .........................H>NHNNNNNNHNH...........................!!-;;;..;>;;;;;;;;;
--------!!!!!!!..........................HC$HNNNNNNNNC............................!!!!>>>>>.;;;;;;;;
:--------!!!!!! .........................HN>HHNNNNNN>........................................;;;;;;;
----------:!!!! .........................HH!NNHNNNHNN........................................;;;;;;;
-----------:!!! .........................HH;>NNNNNNN.........................................;;;;;;;
-------------!! ........................ HHN;NNNNNNH.........................................;;;;;;;
-------------;! .........................HNN-HNNNNNH.........................................;;;;;;;
.--------------..........................HHHN.NNNNC..........................................;;;;;;;
..;-------------.........................!!??>?CC?7..........................................;;;;;;;
...;-------------.........................>7>>>??C7>.........................................;;;;;;;
.....-------------........................>$?>!?>>7>>.........................................;;;;;;
......-------------.......................77?!!!!!7>>.........................................;;;;;;
.......-------------......................>7>>>>>!!!> ........................................;;;;;;
........-------------;....................77777>>!!!!>........................................;;;;;;
.........-------------;....................???777>>>>>>.......................................;;;;;;
..........--------------................. >$O!OO77>777>>.....................................;;;;;;;
...........;-------------................C$OQ?7>>7?????>:....................................;;;;;;;
............;-------------...............HQQQ>7???CCCC?7>....................................;;;;;;;
..............-------------..............HQQHHC???COOOOC7>...................................;;;;;;;
...............-------------.............H$QHHOO$QQQ$OO??7...................................;;;;;;;
................-------------............H$QHH;:>$O$$OOC?7>..................................;;;;;;;
.................-------------;..........H$QHM...;>OOO$CC?7.................................;;;;;;;;
..................--------------.........H$QH?.......OO$CC?................................;;;;;;;;;
...................--------------........?:QH!.........$OC.................................;;;;;;;;;
;...................--------------.......;..H;............................................;;;;;;;;;;
;....................--------------.....................................................;;;;;;;;;;;;
;.....................;-------------...................................................;;;;;;;;;;;;;
;;......................-------------.................................................;;;;;;;;;;;;;;
;;.......................-------------;...............................................;;;;;;;;;;;;;;
;;;.......................-------------;..............................................;;;;;;;;;;;;;;
;;;........................--------------............................................;;;;;;;;;;;;;;;
;;;;........................--------------..........................................;;;;;;;;;;;;;;;;
;;;;.........................;-------------....................................;;;;;;;;;;;;;;;;;;;;;
;;;;..........................;-------------..................................;;;;;;;;;;;;;;;;;;;;;;
:::::::::--------------::-::::-:::::::::!!::-;;;...;;;;;;;;--;;;;;;;;;..;;;;...;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::!
:::::::::::-:::::-::::::::::::::::::::::::::::-:::::-::::::::::::::::::::::------:::::::::::::::::::
::::::::::------:------:::::::::::::::-------------------------::::-:-:---------------::::::::::::::
:::::::--------------------------:-------------------------------:::-:-:-:--------::::::::::::::::::
:::::::::--------------------:::::::::----------------------------------------:-:-:--:::---:::::::::
:-----------------------:---------------------------------------------------------------------::::::
:::::--------------------------------------------------------------------------------------:::::::::
