>>>>>;;;;;;................................!7:..!>7;............................!:...;;...>;;;------
>>>>>>.;;;;...............................;>CCC!CO?:............................:-..>>>;;.>;;;;-----
>>>>>>>.;;................................-?OOO$$$O7............................!:..>.;>;.>;;;;;----
>>>>>>>!..................................;?QQO$$Q$!............................!-..>.;>;.>;;;;;;---
>>>>>!!!!...........................;;....;?QC!!>$C-............................!-..>.;>;.>;;;;;;;--
>>>>>!!!!!;.........................-.....;:O!>!7??.............................!;..;>->;.>;;;;;;;;;
>>>>>!!!!!!:.......................--;......-:>->:>.............................>;....>>;.>;;;;;;;;;
>>>>>!!!!!!!!......................:-........:!::!..............................!;..>.->..>;;;;;;;;;
!>>>!!!!!!!!!!....................:>......... !>!?..............................>!!.!>!!>>>;;;;;;;;;
:!>!!!!!!!!!!!!...................>OH;.....;-7?>!H?-.........;..................>;....;;.;!.;;;;;;;;
:::!!!!!!!!!!!!...................:QHH....-:NHQ7OHHHCQ-....;--..................>..!>>;>..>;;;;;;;;;
::--!!!!!!!!!!!...................;:HHH...$HHH.HNNH!HHQ....-!:..................!..:>!:.;.>;;;;;;;;;
::---!!!!!!!!!!.....................NHNH-.$HNN?HNNN;HHQ?...>>-..................>..:>!!...>;;;;;;;;;
::----!!!!!!!!!......................HNNNHH>HNNHHHN-HHQQ..7?7...................>:.-::;!..>;;;;;;;;;
-------!!!!!!!!.......................HNNNNQ!NNNNNN:NHHQ>HOO$....................>!;;;....>;;;;;;;;;
:-------!!!!!!!........................CNNN$>NNNNNN>MNHHHHQH......................!!!>>>>>>.;;;;;;;;
:--------!!!!!!............................C>NNNNNNHNNHHHHM;.................................;;;;;;;
----------:!!!! ...........................-7$NNNNNNNH-NN-...................................;;;;;;;
-----------:!!! ...........................>?ONNNNNN7N.......................................;;;;;;;
-------------!! ............................OCNNNNNN:O.......................................;;;;;;;
-------------;! ...........................>N?NNNNNN!O.......................................;;;;;;;
.-------------;............................NN-NNNNNN;M.......................................;;;;;;;
..;-------------...........................NNN-NNNNNHH.......................................;;;;;;;
...;-------------.........................;NNN?NNNNNN........................................;;;;;;;
.....-------------.........................$COOHHNNNH.........................................;;;;;;
......-------------........................?777CCO$OO.........................................;;;;;;
.......-------------.......................7?????C$CC.........................................;;;;;;
........-------------;.....................7?77CCCCC7.........................................;;;;;;
.........-------------;...................;77>>?CC??7.........................................;;;;;;
..........;-------------...................>>>>77CC?7........................................;;;;;;;
...........;-------------..................7>>7>>?C?7........................................;;;;;;;
............;-------------.................-777>>>7?7.......................................;;;;;;;;
..............-------------.................:>>>>>7?!.......................................;;;;;;;;
...............-------------.................-77>>>7;.......................................;;;;;;;;
................-------------.................-7>>>> .......................................;;;;;;;;
.................-------------;................77777;.......................................;;;;;;;;
..................--------------...............??7??........................................;;;;;;;;
...................--------------.............;C77??.......................................;;;;;;;;;
;...................--------------.............C77??......................................;;;;;;;;;;
;....................;-------------...........7C7???...................................;;;;;;;;;;;;;
;.....................;-------------..........?C7??C...................................;;;;;;;;;;;;;
;;......................-------------.........?C???C..................................;;;;;;;;;;;;;;
;;.......................-------------;.......?C7?C?..................................;;;;;;;;;;;;;;
;;;.......................-------------;......CC7?CC..................................;;;;;;;;;;;;;;
;;;........................--------------....>CC7?CC;.................................;;;;;;;;;;;;;;
;;;;........................--------------...7CC?????.................................;;;;;;;;;;;;;;
;;;;.........................--------------.;?CCC???7..........................;;;;.;;;;;;;;;;;;;;;;
;;;............................-------------;?CCC?C!-.........................;;;;;;;;;;;;;;;;;;;;;;
:::::::::--------------::-::::--::::::::!:::!?CC!$$Q;;;;;;;--;;;;;;;.;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::!CCC-:QQ-:::::-::::::::::::::::::::::::::::::::::::::::!
:::::::::::-:::::--:::::::::::::::::::::::::7CCC->$O!::::::::::::::::::::::---:--:::::::::::::::::::
:::::::::::------------::::-:::::::::------:7?C?-!$$$:--------:-:::-:-:---------------::::::::::::::
:::::::--------------------------:---------O7?::->OOC?-----------:::::-:-:--------::::::::::::::::::
:::::::::--------------------:::::::::----!HHH----C7>!:-------------------------::::-::----:::::::::
:---------------------:-:----------------.$HHH----::------------------------------------------::::::
::--:------------------------------------QQHHH---------------------------------------------:-:::::::
