>>>>>;;;;;;.....................................................................;>....;...>;;;------
>>>>>>.;;;;.....................................................................;>..>>>;;;>;;;;-----
>>>>>>>.;;......................................................................-!..>;;>;;>;;;;;----
>>>>>>>>;.......................................................................-!..>..>;;>;;;;;;---
>>>>>!!!!-......................................................................-!..>..>;.>;;;;;;;--
>>>>>!!!!!:.....................................................................-!...>.>;.>;;;;;;;;;
>>>>>!!!!!!!....................................................................-:....>>;.>;;;;;;;;;
>>>>>!!!!!!!!...................................................................::..>..!..>;;;;;;;;;
:>>>!!!!!!!!!!..................................................................:!>.!>!!>>>;;;;;;;;;
::>!!!!!!!!!!!!.................................................................::....;;;;!.;;;;;;;;
::-!!!!!!!!!!!!!................................................................!-.7!>.>..>;;;;;;;;;
::--!!!!!!!!!!!!................................................................!-.>>!;.:.>.;;;;;;;;
::---!!!!!!!!!!!................................................................!;.>>!;.:.>.;;;;;;;;
:-----!!!!!!!!!!...........................-?CC7;...............................!!.:-!.>..!;;;;;;;;;
:------!!!!!!!!!..........................>COO$OC;...............................!>;.;....>;;;;;;;;;
--------:!!!!!!!..........................O$$>!OQ?................................!!>>>>>>>..;;;;;;;
---------:!!!!!!..........................:Q>!>OQC...........................................;;;;;;;
-----------!!!!!...........................H::!!$ ...........................................;;;;;;;
------------!!!!...........................:::!!C ...........................................;;;;;;;
------------;!!!............................!77>MN.H!.........................................;;;;;;
-------------;!:..........................;HO!!QQNNQH$........................................;;;;;;
.;------------;!..........................>QHCQNN:---:-.......................................;;;;;;
..;-------------.........................-HQHHHHH->OCQ>!-.....................................;;;;;;
....-------------........................HHHHHHHHHNNHH!.......................................;;;;;;
.....-------------.......................!HHHHNNNNQNHH .......................................;;;;;;
......-------------;......................HHNNNNNNNHHH.........................................;;;;;
.......-------------;...................-:>$ONNNNNNHHH .........................................;;;;
........;-------------..................;!.!CNNNNNNNHH........................................;;;;;;
.........;-------------..................;..HQNNNNNNHH........................................;;;;;;
..........;-------------....................HCNNNNNNNN........................................;;;;;;
............-------------..................-HMNNNNNNMNC.......................................;;;;;;
.............-------------.................NNN!NNNNNN::.......................................;;;;;;
..............-------------................HHNONNNNNNC........................................;;;;;;
...............-------------................C?CONNNNQ?........................................;;;;;;
................-------------;..............7O$O$$$C??.......................................;;;;;;;
.................-------------;............-7??$OOOC?7-......................................;;;;;;;
..................;-------------............?>?OCC7?C?!......................................;;;;;;;
...................;-------------...........>>7?CHO7C?:......................................;;;;;;;
....................;-------------..........>>77?CCCC?.......................................;;;;;;;
;.....................-------------.........7?>777OC??..................................;..;;;;;;;;;
;......................-------------.........>>>>>OC??..................................;.;;;;;;;;;;
;.......................-------------;....... 7>>>?OC?..................................;.;;;;;;;;;;
;;.......................-------------;.......7>>>>OC?...................................;;;;;;;;;;;
;;........................--------------.......7>>>OC?...................................;;;;;;;;;;;
;;.........................--------------......>777CCC.................................;.;;;;;;;;;;;
;;;.........................;-------------.....>777CCC.................................;;;;;;;;;;;;;
;;;;..........................-------------....7777CC>..............................;;;;;;;;;;;;;;;;
;;;............................-------------...7777CC..........................;;..;;;;;;;;;;;;;;;;;
::::::::----------------:---::-:::::::::!::::;.77777C.;;;;;;-;;;;;;;;;.;.;.;..;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::-:77777C:::::-::::::::::::::::::::::::::::::::::::::::!
:::::::::::-:::::--:::::::::::::::::::::::::::777777!:::::::::::::::::::::----:--:::::::::::::::::::
:::::::::::------------::-:::-:::::::-------:7??7777--:---------:::-:-:----------------:::::::::::::
:::::::---------------------------:-------::7CCC7?77-------------:::::-:-:--------::::::::::::::::::
:::::::::--------------------:::::::::----?7CCCO>?77:---------------------------::::-::-----::::::::
:-----------------------:----------------$HO??O-;?7>-------------------------------------------:::::
::--:-----------------------------------.$HH?O---?7>7--------:-----------------------------:-::-::::
