>>>>>;;;;;;;.....................................................................!...;;.;.>;;;------
>>>>>>.;;;.......................................................................!..>7>-;;>;;;;-----
>>>>>>>;;;.......................................................................!..>;;>.;>;;;;;;---
>>>>>>>!-........................................................................!..>..>;;>.;;;;;---
>>>>>!!!!-.......................................................................!..!;.>..>;;;;;;;;-
>>>>>!!!!!!.....................................................................;!...>;>..>;;;;;;;;;
>>>>>!!!!!!!....................................................................;!..;.>!;.>;;;;;;;;;
>>>>>!!!!!!!!...................................................................;!..!..!..>;;;;;;;;;
:>>>!!!!!!!!!!..................................................................;!>.!>>!>>>;;;;;;;;;
:->!!!!!!!!!!!!.................................................................;!....;;;;!.;;;;;;;;
::-!!!!!!!!!!!!!................................................................;>.7->.>;.>;;;;;;;;;
::--!!!!!!!!!!!!................................................................-!.>>!.;>.>.;;;;;;;;
::---!!!!!!!!!!!................................................................-!.>>:.;>.>.;;;;;;;;
:-----!!!!!!!!!!................................................................:!.!;!.!..!;;;;;;;;;
:------!!!!!!!!!.................................................................!>;;;....!.;;;;;;;;
--------:!!!!!!!..................................................................:!>>>>>>>..;;;;;;;
----------!!!!!!............................:777..............................................;;;;;;
----------;!!!!!...........................??OO??!............................................;;;;;;
------------!!!!..........................>CO$$OC7............................................;;;;;;
------------;!!>..........................$O$OOQ$O............................................;;;;;;
;------------;!>...........................$Q>>Q$$............................................;;;;;;
.;------------->...........................CC??O>Q.H;.........................................;;;;;;
...-------------............................::!!7N:HQQ........................................;;;;;;
....-------------...........................!!!>NNQNHHQ........................................;;;;;
.....-------------..........................N>?>NNNNHHQ.........................................;;;;
......-------------;.......................HHHQNNNNNHHH.........................................;;;;
.......-------------;.....................!HNNNNNNNNHHHQ........................................;;;;
........;-------------....................NHNN7NNNNNHHHQ........................................;;;;
.........;-------------...................:HNNNNNNNNHHHQ!.......................................;;;;
..........;-------------..................C77H>NNNNNHHHHH......................................;;;;;
............-------------.................QHHN$NNNNNNHHHH......................................;;;;;
.............-------------.................HHH.NNHNNNHHHH.....................................;;;;;;
..............-------------...............HHHHHN::!!7CHHN.....................................;;;;;;
...............-------------;.............NHHHH>:--->ONHN ....................................;;;;;;
................-------------;............ HHHHO?>::7?HHN ....................................;;;;;;
.................--------------............;NHHHHO7>7CHN>.....................................;;;;;;
..................;-------------............;;!$QHC??OQO?.....................................;;;;;;
...................;-------------.............CC$HH$$OCC?....................................;;;;;;;
....................;-------------............>!>NNHOOOC?....................................;;;;;;;
;.....................-------------............!!C$O$COC?....................................;;;;;;;
;......................-------------...........:!CCC$OOC?..................................;;;;;;;;;
;.......................-------------;........;:>???OOC?;..................................;;;;;;;;;
;;.......................--------------.......-:7C?77OCC....................................;;;;;;;;
;;........................--------------......;;>??7>OC?....................................;;;;;;;;
;;.........................;-------------........7777OC ..................................;;;;;;;;;;
;;..........................;-------------.......????CC................................;;;;;;;;;;;;;
;;;;..........................-------------......???CCC.............................;;;;;;;;;;;;;;;;
;;;............................-------------.....7???C.............................;;;;;;;;;;;;;;;;;
::::::::----------------:---::::::::::::!::::;;;;7??CC;;;;;;;;;;;;;;;;...;....;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::-:::::::::::::::::::::::::--->7???C::::-:::::::::::::::::::::::::::::::::::::::::
:::::::::::-:::::--::::::::::::::::::::::::::-:777???!-:::::::::::::::::::-------::-::::::::::::::::
::::::---::------------::-::-::::::::-------?Q77????7-----------:::--------------------:::::::::::::
:::::::------------------------------------$$Q7?C7??7----------------:-------------:::::::::::::::::
:::::::::--------------------:::::::::-----QHH7CC-???-----------------------------::-------:::::::::
:-----------------------:------------------QQHO?--???-----------------------------------------::::::
::--:---------------------------------------HHH.--7??--------:-----------------------------::-:-::::
