>>>>>;;;;;;;.....................................................................>.....;.;>;;;------
>>>>>>.;;;.......................................................................!..>7>-;;>;;;;;----
>>>>>>>;;;.......................................................................>..!;;>.;>;;;;;;---
>>>>>>>!-........................................................................>..>..>;;>.;;;;;---
>>>>>>!!!-......................................................................;!..!;.>..>;;;;;;;;-
>>>>>!!!!!!.....................................................................;!...!;>..>;;;;;;;;;
>>>>>!!!!!!!....................................................................;!....>!;.>;;;;;;;;;
>>>>>!!!!!!!!...................................................................;!..!..!..>;;;;;;;;;
:>>>!!!!!!!!!!..................................................................;!>.!>>!>>!;;;;;;;;;
:->!!!!!!!!!!!!.................................................................;!...;;;;;!.;;;;;;;;
::-!!!!!!!!!!!!!................................................................-!.7->.>..>.;;;;;;;;
::--!!!!!!!!!!!!................................................................-!.>>!.;!.>.;;;;;;;;
::---!!!!!!!!!!!................................................................-!.>>:.;!.>.;;;;;;;;
:-----!!!!!!!!!!................................................................:!.!;!.>..>.;;;;;;;;
:------!!!!!!!!!.................................................................!>;......!..;;;;;;;
:-------:!!!!!!!..................................................................!>>>>>>>>..;;;;;;;
---------:!!!!!!...............................-??CC.........................................;;;;;;;
----------;!!!!!..............................7CCCO$C;........................................;;;;;;
------------!!!!.............................:COOO$$$C;.......................................;;;;;;
------------;!!>.............................;O$$$$$O$-.......................................;;;;;;
;------------;!!..............................$QQQQ?>Q;.......................................;;;;;;
.;------------;>...............................7O?77>;........................................;;;;;;
...-------------...............................?7!!!!-........................................;;;;;;
....-------------.............................HH?!!!!:H........................................;;;;;
.....-------------...........................HNNHO>7?!HH........................................;;;;
......-------------;........................QHNNHNNHNNHHH.......................................;;;;
.......-------------;......................OHHNNHHNHNNNHH;......................................;;;;
........;-------------.....................HNNNNHN$NNNNHHH......................................;;;;
.........;-------------.....................NNNNOHNNNNNNHH......................................;;;;
..........;-------------...................H-NNN$NNNN>NNNH-.....................................;;;;
............-------------..................HNNN$NNNNNNONHH?.....................................;;;;
.............-------------.................HHNNNNNNNNN7NNNN.....................................;;;;
..............-------------................QHNNCNNNNNNNNNNH...................................;;;;;;
...............-------------;.............. HNN!NNNNNNNNNNH...................................;;;;;;
................-------------;..............HNN7NNNNNNNNNNH-..................................;;;;;;
.................-------------;.............HNN??NNNNNNNNNH?..................................;;;;;;
..................;-------------............HNNO$HHQHNN$NNH?..................................;;;;;;
...................;-------------...........HNN$C$HQ$$$O$HNN.................................;;;;;;;
....................;-------------..........HNNQC$$$$O$OCHHH;................................;;;;;;;
......................-------------.........HNH?CCCQCCCOOCHH:................................;;;;;;;
;......................-------------;.......NNNCCCCCQOCO?CHNQ................................;;;;;;;
;.......................-------------;......NNNOC??CCO$C??:NH...............................;;;;;;;;
;;.......................--------------.....HNN$C7?CCQ$C??.NHH..............................;;;;;;;;
;;........................--------------....HNN ?77?C$O???. HH-.............................;;;;;;;;
;;.........................;-------------...HHN.C777?$CC??..NH$7!;.........................;;;;;;;;;
;;..........................;-------------..MH .;7>>7$O??>..;.!-:-.....................;;;;;;;;;;;;;
;;;;..........................-------------->7?..7>>7?CC?...........................;;;;;;;;;;;;;;;;
;;;............................------------!>7>..777??OC?..........................;;;;;;;;;;;;;;;;;
::::::::----------------:--:::-:::::::::!::-:-.-;77??COC?.;;-;;;;;;;;;...;.....;;;;;;;;;;;;;;;;;;;;;
::::::::::::-::::::::::::::::::::::::::::::::-::-C?CCOOCC:-:::::::::::::::::::::::::::::::::::::::::
:::::::::::--::::--:::::-:::::::::::::::::::::::-??CCOCC?::::::::::::::::::------::-::::::::::::::::
::::::---:------------:::-::-::::::::--:---------7CCC$CC!------::::--:-----------------:::::::::::::
:::::::------------------------------------------?CCCOOC------------::-:-----------:::::::::::::::::
:::::::::--------------------:::::::::------------?CCOOC-----------------------:---:--:--:--::::::::
:-----------------------:-------------------------?CC$----------------------------------------::::::
::------------------------------------------------?C?Q:------:-----------------------------::-::::::
