>>>>>;;;;;;;....................................................................;>........>;;;------
>>>>>>.;;;......................................................................;>..>7>;;;>;;;;;----
>>>>>>>.;;......................................................................;!..!;;>.;>;;;;;;---
>>>>>>>!........................................................................;>..>..>;;>;;;;;;;--
>>>>>>!!!;......................................................................-!..!..>;.>;;;;;;;--
>>>>>!!!!!:.....................................................................-!...>.>;.>;;;;;;;;;
>>>>>!!!!!!!....................................................................-!....>!;.>;;;;;;;;;
>>>>>!!!!!!!!...................................................................-:..>..!..>;;;;;;;;;
:>>>!!!!!!!!!!..................................................................-!>.!>!!>>>;;;;;;;;;
::>!!!!!!!!!!!!.................................................................::...;;;;;!.;;;;;;;;
::-!!!!!!!!!!!!>................................................................::.7:>.>..>;;;;;;;;;
::--!!!!!!!!!!!>................................................................!:.>>!..:.>.;;;;;;;;
::---!!!!!!!!!!>................................................................!-.>>!;.:.>.;;;;;;;;
:-----!!!!!!!!!>................................................................!!.!-!.>..!..;;;;;;;
:------!!!!!!!!>.......................................>:........................!!;;.....>..;;;;;;;
:-------:!!!!!!!.....................................??$CO?.......................!>>>>>>>>..;;;;;;;
---------:!!!!!!....................................!?$OOOO?-................................;;;;;;;
-----------!!!!!....................................CCOOC$O$?.................................;;;;;;
------------!!!!....................................COOQO$$Q?.................................;;;;;;
------------;!!!....................................$$QH$QQQ;.................................;;;;;;
;------------;!!...................................QQHH$QQ$O..................................;;;;;;
.;------------;!.................................QHNQH?77?>C..................................;;;;;;
..;-------------...............................QQHHNNHCC?7> ..................................;;;;;;
....-------------............................QQQHHNNNN$NNM?H...................................;;;;;
.....-------------...........................HHHHNNNNNNHNHNHH...................................;;;;
......-------------..........................HHHNNNNNNNQHNNHHN..................................;;;;
.......-------------;.......................HHNNNNNNNNNHQONNNH..................................;;;;
........;------------;......................HNNNNNNNNNNN:7NNNN..................................;;;;
.........;-------------....................;HNHNNNNNNNNNH!NNNN..................................;;;;
..........;-------------...................;HNHNNNNNNNNNN>NNNN..................................;;;;
...........;-------------..................-HHNNNNNNNNNNOCNNNN..................................;;;;
.............-------------.................>NNNNNNNNNNNNOHNNNN..................................;;;;
..............-------------................HNNNNNNNNNNNN?NNNNN................................;;;;;;
...............-------------...............H:NNNNNNNNNNN .NNNH................................;;;;;;
................-------------;.............NCCNNQNNNNNNQQ-NNN;................................;;;;;;
.................-------------;............NN->C7OQNNNO$$ONNN.................................;;;;;;
..................;-------------...........-:.:7:OO$Q$$COCNNN.................................;;;;;;
...................;-------------............ 7COCCCOC?C?CNNM................................;;;;;;;
....................;-------------............7?CC????O?7?NN:................................;;;;;;;
......................-------------...........?7CO???C?777NN;................................;;;;;;;
;......................-------------..........C77??7QO77>7;?-................................;;;;;;;
;.......................-------------.........>777?CMC7>>>:.................................;;;;;;;;
;;.......................-------------;.......>777?OCC?>>>?.................................;;;;;;;;
;;........................--------------......7777?O$O7>>>7.................................;;;;;;;;
;;.........................--------------.....!7777C$.7>>>7................................;;;;;;;;;
;;..........................;-------------.....7777?O.?7>>7............................;;;;;;;;;;;;;
;;;;.........................;-------------.....777?C. ????.........................;;;;;;;;;;;;;;;;
;;;............................-------------....?77??..CCC?........................;;;;;;;;;;;;;;;;;
:::::::---------------------:--:::::::::!:::-;;;.777?O.?CC?;-;;;;;;..;.........;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::-:::777?C-?CCC:::::::::::::::::::::::::::::::::::::::::
:::::::::::--::::--::::--:::::::::::::::::::::::-?77?O:?CCC-:::::::::::::::------::-::::::::::::::::
::::::---:------:-------:-::-::::::::--:--------->??CO-CCCC----::::--:--------------:-::::::::::::::
:::::::------------------------------------------>7CO?-CC??---------::-:-----------:::::::::::::::::
:::::::::--------------------::::::::------------>CCO$-7C??--------------------::-::--:--:--::::::::
:-----------------------::------------------------CCOC--???------------------------------------:::::
::------------------------------------------------?OOO--??C--:-----------------------------::-::::::
