>>>>!;;;;;;;....................................................................!.........>;;;------
>>>>>>.;;;......................................................................>.;.>7>.;;>;;;;;----
>>>>>>>.;;......................................................................!..-!;:!;;>;;;;;;---
>>>>>>!!........................................................................!..-!.:!;.>;;;;;;---
>>>>>>!!!.......................................................................!..:!.!!;;>;;;;;;;--
>>>>!!!!!!......................................................................>...:!!:;.>;;;;;;;;;
>>>>!!!!!!!;....................................................................>..:.-!:;.>;;;;;;;;;
>>>>>!!!!!!!-...................................................................>..:-.!:;;>;;;;;;;;;
>>>!!!!!!!!!!:..................................................................>!:.>>!!>>>;;;;;;;;;
:!!!!!!!!!!!!!!.................................................................!....;;;-->;;;;;;;;;
:-!!!!!!!!!!!!! ................................................................!.-;>:;!.;>.;;;;;;;;
::-:!!!!!!!!!!! ................................................................!...>>>;.;>;.;;;;;;;
::---!!!!!!!!!! ......................................>>?C?.....................!...!>>;.;>.;;;;;;;;
:-----!!!!!!!!!......................................!$CCCCC>...................>...!:-!.;>.;;;;;;;;
:------!!!!!!!!......................................COOOO$CO>...................>-......;>..;;;;;;;
-------;!!!!!!!.....................................!OOO$$$$O:....................>>>>>>>>>..;;;;;;;
---------!!!!!!.....................................!O$$$$QQO................................;;;;;;;
----------!!!!! .....................................QQQQQQ$7.................................;;;;;;
-----------!!!! .................................... HQ?QO7>>.................................;;;;;;
------------:!! ...................................QH7N>77>>!.................................;;;;;;
--------------!..................................QQHNN?HO?7>7.................................;;;;;;
.--------------................................OQQHHNNNNCNN!H?................................;;;;;;
..-------------;.............................. HHHHNNNNNNN-MNH................................;;;;;;
...;------------;.............................QHHHNNNNNNNNNMH .................................;;;;;
....;------------;............................HHHNNNNNNNNHHONH..................................;;;;
......-------------..........................HHNHNNNNNNNNNN.NN..................................;;;;
.......-------------.........................HHNHNNNNNNNNNNHNN..................................;;;;
........-------------.......................HHNHHNNNNNNNNNNNN...................................;;;;
.........-------------......................HHNHHNNNNNNNNN:NN...................................;;;;
..........-------------;....................HNHNNNNNNNNNNN:N....................................;;;;
...........;------------;...................HHNNNNNNNNNNNN- ....................................;;;;
............;------------;..................HHNNNNNNNNNNNNH.....................................;;;;
..............-------------.................HNNNNNNNNNNNN!....................................;.;;;;
...............-------------................HNNNNNNNNNNN7.....................................;;;;;;
................-------------...............?NHNNNNNNNNOC;....................................;;;;;;
.................-------------..............!NNNNHNNQQOCO?C...................................;;;;;;
..................-------------;............;-O?O7OCCOOC?C?...................................;;;;;;
...................-------------;.............$?$!C?CC???7!..................................;;;;;;;
....................--------------.............7?:???C7C777..................................;;;;;;;
.....................--------------............7>$O??7?7>>>..................................;;;;;;;
;.....................;-------------..........C??????7Q7>>>..................................;;;;;;;
;.......................-------------.........???????$77>>>.................................;;;;;;;;
;;.......................-------------........777???7C7>>>> ................................;;;;;;;;
;;........................-------------;...... >???????7>>> ................................;;;;;;;;
;;.........................-------------;......7????O 7>>>> ...............................;;;;;;;;;
;;..........................-------------;.....7????O 7>>>>.............................;;;;;;;;;;;;
;;;;.........................--------------....????CO 77>>>.........................;;;;;;;;;;;;;;;;
;;;...........................;-------------....???COOC7777 .......................;;;;;;;;;;;;;;;;;
::::::-:-------------------------:::::::::::-...???COO.77?7C;;;.;;...;........;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::-?CCOO-7?7?7-:::::::::::::::::::::::::::::::::::::::
::::::::::---::----::-::-:::::::::::::::::::::::-?CCCC-C77?7::::-::::::::-:------::-::::::::::::::::
::::::------------------:-:--::::::::--:---------7?CCC-?7?77----:::-----------------:-::::::::::::::
:::::::--------------------------:--------------->?CCC;-7777--------::-:------------::::::::::::::::
::::::-:---------------------::::::::------------C?CCC--7>77-------------------:---:--:-----::::::::
:----------------------:::-----------------------7?CO?-->>>7----------------------------------::::::
:------------------------------------------------;?CC--->>>7-------------------------------::-::::::
