>>>>-;;;;;;.....................................................................!.....;;.!!;;;------
>>>>>!;;;.......................................................................!...>>>;;!!;;;;;----
>>>>>>>;;.......................................................................!..>;;>.;!!;;;;;----
>>>>>>!>........................................................................!..>..>.;!:;;;;;;---
>>>>>!!!!.......................................................................!..>!.>.;>:;;;;;;;--
>>>>!!!!!!......................................................................!...!!>.;!:;;;;;;;;;
>>>>!!!!!!!.....................................................................!..>.!!..!-;;;;;;;;;
>>>>!!!!!!!!....................................................................!..>..>..>-;;;;;;;;;
>>>!!!!!!!!!!;..................................................................!!.->>!!>!-;;;;;;;;;
:>!!!!!!!!!!!!:......................................!;.........................!......;;!;;;;;;;;;;
:-!!!!!!!!!!!!!...................................:?C??!-.......................!.7.>.>!.>;;;;;;;;;;
::-!!!!!!!!!!!!..................................:?OQCC?>-......................!.!..:>>.>;;;;;;;;;;
::--!!!!!!!!!!!.................................-?OOCOO$O!......................!.!..:>>.>;..;;;;;;;
:----:!!!!!!!!!.................................-O$$!>$$O.......................!.!.!.!!.>...;;;;;;;
-------!!!!!!!!..................................OQQC7O!C;.......................>;;;....!...;;;;;;;
--------!!!!!!!..................................:$!!::::.........................>!!>>>>>...;;;;;;;
---------!!!!!!....................................!!>!:>?...................................;;;;;;;
----------!!!!!....................................N!O7!!N....................................;;;;;;
----------;!!!!..................................;HNM!::QHH...................................;;;;;;
-----------;!!!.................................OHHNNNQHNHH.H.................................;;;;;;
-------------!!................................QHHNNNNNNNHQ;HQ................................;;;;;;
.-------------:...............................HHHHNNNNNNHHQ-HHH...............................;;;;;;
..-------------;..............................HHHNNNNNNNNNQ-HHH...............................;;;;;;
...;------------;.............................HHHNNNNNNHNNN-NNQ................................;;;;;
....;------------;...........................-HHHNNNNNNHNNN:NN..................................;;;;
.....;------------;..........................NHHHNNNNNNHNNN:NN..................................;;;;
......;-------------.........................HHHHNNNNNNNHHQQNN..................................;;;;
........-------------........................HHHNNNNNNNHHH:NN...................................;;;;
.........-------------......................:HHNNNNNNNNNNN:NN...................................;;;;
..........-------------.....................HHHNNNNNHHNNNN:N....................................;;;;
...........-------------;...................HHHNNNNNNNNNNN?N....................................;;;;
............-------------;..................HHNNNNNNNNNNN>N.....................................;;;;
.............;-------------................ HHNNNNNNNNNN?O$....................................;;;;;
..............;------------;...............!HNNNNNNNNNNNON.....................................;;;;;
...............;-------------..............NHNNNNNNNNNNOCC....................................;;;;;;
.................-------------.............?NNQ$?QNNNHCOC?7...................................;;;;;;
..................-------------............:NNCC;OOOOCC????..................................;;;;;;;
...................-------------;..........H-N??-$C?C??7CQC..................................;;;;;;;
....................-------------;.........N.!777OCC?77?777..................................;;;;;;;
.....................--------------.......;NN.777C??77?7>>7..................................;;;;;;;
......................--------------......>7?;;!7?????77>>>..................................;;;;;;;
;......................;-------------......;..??????7Q7>>>>.................................;;;;;;;;
;;.......................-------------........777???O?7>>>>.................................;;;;;;;;
;;........................-------------.......>77?7?Q?7>>>>.................................;;;;;;;;
;;.........................-------------......:7777OQ?7>>>>.................................;;;;;;;;
;;..........................-------------;....:7777C$?7>>>>.............................;;;;;;;;;;;;
;;;;.........................-------------;...;777?CO.>>>>>.........................;;;;;;;;;;;;;;;;
;;;...........................--------------...7???CO.>>>>>........................;;;;;;;;;;;;;;;;;
::::::---------------------::--:::::::::!:::-;;;7??CO.77777;-;;;;;;..;.............;;...;;;;;;;;;;;;
:::::::::-::::::::::::::::::::::::::::::::::::::7??CO-O?7??:::::::::::::::::::::::::::::::::::::::::
::::::::::---::----::::::::::::::::::::::::::::-7??CC--????!::::-::::::::--------::-::::::::::::::::
::::::-----------------------::::::::-----------7?CCO--????>-----:::--:-----------:-:--:::::::::::::
:::::::-----------------------------------------??CCO--?C??7------::--:-----------:-::::::-:::::::::
:::::------------------------:::::-::-----------7?CCO:-?C???----------------------:---------::::::::
:----------------------::-----------------------??COC--?????----------------------------------::::::
:-----------------------------------------------7?CC---77???-------------------------------::-::::::
