>>>>;;;;;;;.....................................................................!.....;;;>-;;;;-----
>>>>>:;;;.......................................................................!..->>>;;>-;;;;;----
>>>>>>!;;.......................................................................!..>..>.;>-;;;;;----
>>>>>>!>........................................................................>..>..>.;>;;;;;;;---
>>>>>>!!!.......................................................................!..>!.>.;>;;;;;;;;--
>>>>>!!!!!......................................................................!...!!>.;>;;;;;;;;;-
>>>>!!!!!!!.....................................................................!..!.!!..>;;;;;;;;;;
>>>>!!!!!!!!..................................>:7?..............................!..>..!.;>;;;;;;;;;;
>>>!!!!!!!!!!................................7OQCC7:............................!!.:>!!>>>.;;;;;;;;;
:>!!!!!!!!!!!!:.............................>OO??CO?!...........................!........!.;;;;;;;;;
:-!!!!!!!!!!!!!............................;O$O:>Q$O?...........................!.>.>.>>.>.;;;;;;;;;
::-!!!!!!!!!!!!.............................O$>!7$OO7...........................!.>;.;>>.>.;;;;;;;;;
::--!!!!!!!!!!!.............................$!:::-:!............................!.>;.;>>.>..;;;;;;;;
:----:!!!!!!!!!..............................!:>!:!!............................!.:.:.!-.>..;;;;;;;;
-------!!!!!!!!...............................!!!!>C;...........................;>--;;...!..;;;;;;;;
-------;!!!!!!!...............................::->$$HH............................!!>!>>>>...;;;;;;;
--------;!!!!!!...............................HO?HNHH7;Q.....................................;;;;;;;
---------;!!!!!.............................;NHQNNNQH!>HHQ...................................;;;;;;;
----------;!!!!............................;HNHQHNHQH>?HHHH ..................................;;;;;;
-----------;!!!...........................;HHNNN$QQNH7CHHHHH..................................;;;;;;
-------------!!...........................HHNNNNH>!NH??NHHHH$.................................;;;;;;
.-------------!...........................HHNNNNHHNNNC?NHHNHH.................................;;;;;;
..-------------;..........................HHNNNNHNNNNO7NNHHHHC.................................;;;;;
...;------------;.........................HNNNNNNNNNN$>NNNNHNN..................................;;;;
....;------------;.......................CHNNNNNNNNNNH!NNNNNHH..................................;;;;
.....;------------;......................NNNN?NNNNNNNN!NNNNHNH..................................;;;;
......;-------------.....................HNNN.NNNNNNNN:NNNNNNH..................................;;;;
........-------------....................HNNN.NNNNNNNN:NN NHNH..................................;;;;
.........-------------...................HNN7?HNNNNNNN:NN .HNN..................................;;;;
..........-------------..................NNNC>HNNNNNNN:NNNNNNH..................................;;;;
...........-------------;...............-HNNQNNNNNNNNN!NNNNNNH..................................;;;;
............-------------;..............QNNNNNNNNNNNNNONNNNNN$..................................;;;;
.............;-------------.............NNNONNNNNNNNNQ:HN.NNN..................................;;;;;
..............;-------------...........;NNN ;7QNNNNQCCCO$HNNN..................................;;;;;
...............;-------------..........;-NN>7QOOOOCC?C?C?NNNH.................................;;;;;;
.................-------------.........;:-O??C?7?C?777?77NNN..................................;;;;;;
..................-------------........ONNHC?7777777CC7C7HNN.................................;;;;;;;
...................-------------;......HNN777777>77?7777CC;..................................;;;;;;;
....................-------------;.....HN7>>>77777?7??>77?!..................................;;;;;;;
.....................--------------....N$>>>>>7777777>>>7....................................;;;;;;;
......................--------------...H>>>77C$Q$7777>>>7....................................;;;;;;;
;......................;-------------..->!>7??C$QC777>>>7...................................;;;;;;;;
;;.......................-------------..!!>7??C$.:O$?>>>7...................................;;;;;;;;
;;........................-------------;!>77?CC!..C?7>>>7...................................;;;;;;;;
;;.........................------------:>>>7???...>?7>7>>...................................;;;;;;;;
;;..........................-----------!>>7???;....?7>777...............................;;;;;;;;;;;;
;;;;.........................----------!>7??C......7>>>7>...........................;;;;;;;;;;;;;;;;
;;;...........................---------!77?C:......:7>77?..........................;;;;;;;;;;;;;;;;;
::::::-------------------:-:::::::::::!7???C:-;;..;>>>777;---;;;;;;;;;.;;;.....;;;.;..;;;;;;;.;;;;;;
:::::::::---:::::::-::::::::::::::::::??CCO-::::::-77777-:-::::::::::::--:::::::-:::::::::::::::::::
::::::::::---:-----:::::::::::::::::::7CCC?-:::::-->?777!-:::::::::::::::--------::-::::::::::::::::
::::::-------------------:---::::::::->?CCC---------????7--------::---:-----------------::::::::::::
:::::::------------------------------->?CCC---------CCCCC-------------:---------:-:-::::::-:::::::::
:::::-::---------------------::::::::->?CCC--------->CCCC:----------------------------------::::::::
:-------------------------------------:?CCC:---------?CCC7-------------------------------------:::::
--------------------------------------:?CCC:--------->CCC7---:------------------------------:-::::::
