>>>>-;;;;;;.....................................................................!.....;;.!!;;;------
>>>>>:;;;.......................................................................!...>7>;;!:;;;;;----
>>>>>>>;;.......................................................................!..>;;>.;!:;;;;;;---
>>>>>>!>........................................................................!..!..>.;!:;;;;;;;--
>>>>>>!!!.......................................................................!..>!.>.;!:;;;;;;;--
>>>>>!!!!!......................................................................!...!!>.;!-;;;;;;;;-
>>>>!!!!!!!.....................................................................!..!.!!..!;;;;;;;;;;
>>>>!!!!!!!!..............................!???:.................................!..!..>..>-;;;;;;;;;
>>>!!!!!!!!!!;...........................7CO$H?!................................!!.->>!>>!;;;;;;;;;;
:>!!!!!!!!!!!!:.........................?C$O:>OC;...............................!.....;;;!;;;;;;;;;;
:-!!!!!!!!!!!!!.........................OO?:!Q$C7...............................!.>.>.>>.>.;;;;;;;;;
::-!!!!!!!!!!!!.........................O:--:?C$O...............................!.!..:>>.>.;;;;;;;;;
::--!!!!!!!!!!!..........................--:$-:$ ...............................!.!..:>>.>..;;;;;;;;
:----:!!!!!!!!!..........................-->O:!!................................!.!.!.!!.>..;;;;;;;;
-------!!!!!!!!...........................:-:!Q..................................>;......!..;;;;;;;;
-------;!!!!!!!...........................!7?HOHH.................................>>>>>>>>...;;;;;;;
---------!!!!!!...........................7$NNNH.H ..........................................;;;;;;;
---------;!!!!!..........................$NNNNH$HHQ...........................................;;;;;;
----------;!!!!.........................N7NNQHN;HHHH;.........................................;;;;;;
-----------;!!!........................?NNNQHNH?NHHHH;........................................;;;;;;
-------------!!........................HN?HHHNHQNHHNHH........................................;;;;;;
.-------------!.......................HH.HHHNNHMNHNNHH;.......................................;;;;;;
..-------------;.....................;HHNNHHNNHNQNNNNHO........................................;;;;;
...;------------;....................NHNNNHHNNNN>NNNNHH.........................................;;;;
....;------------;...................HHNNNNNNHNN>NNNNNH.........................................;;;;
.....;------------;..................HNNNNNNNHNNNCNNNNH.........................................;;;;
.......-------------.................HNNNNHNNNNNN?NNNNH.........................................;;;;
........-------------................NNHNNNNNNNNNONNNNN.........................................;;;;
.........-------------..............;HHNN!HNNNNNNNQNNNN.........................................;;;;
..........-------------;.............HNNN NNNNNNNNONNNN-........................................;;;;
...........-------------;............NHNN7NNNNNNNNNNNNN>........................................;;;;
............-------------;.......... HHNNNNNNNNNNNNHNNN$........................................;;;;
.............;-------------.........CHNNNNNNNNNNNNNNNNNN........................................;;;;
..............;-------------........NNNNN:ONNNNNNNNHNNNN.......................................;;;;;
...............;-------------.......NNNN:.QHOHHNHQ$$HNNN......................................;;;;;;
.................-------------......C.-:!O$$COOOOOOOQNNN-.....................................;;;;;;
..................-------------.....NNNNC?7?CCO????CO$NN>....................................;;;;;;;
...................-------------;...HNNNC77777777?COCONNH....................................;;;;;;;
....................-------------;..HNNN777777777?7??CHNH....................................;;;;;;;
.....................-------------; HNN!>>77777??7777?QNH....................................;;;;;;;
......................-------------.HN!>>>7777777>>>>>CNN....................................;;;;;;;
;......................;-----------;NN>>>7777?C??77>>>7O7...................................;;;;;;;;
;........................----------;N>>>777??C$O7777>>>C7>..................................;;;;;;;;
;.........................---------->>>>77??C$.OCC?>>>>7?-..................................;;;;;;;;
;;.........................--------:$>>>7?CCC..-C777>>>!....................................;;;;;;;;
;;..........................-------?$>>>7?CC!...C?7>>>>>................................;.;;;;;;;;;;
;;;..........................------>7>>>7CCC....!?7>>>>7...........................;;;;;;;;;;;;;;;;;
;;;...........................-----!>>>7??C-.....?7>>>>>...........................;;;;;;;;;;;;;;;;;
::::::---------------------::-::::::>>77?C-:-.;..??7>>7>;;;;-;;;;;;;;;..........;;.;;.;;;;;;;.;;;;;;
:::::::::-----:::::-::::::::::::::::>77??>::::::::77>>7>:--::::::::::::--:::::::-:::::::::::::::::::
::::::::-:---:-----::::::::::::::::>77??O:-:::::-:777777:::::::::::::::::--------:::::::::::::::::::
::::::------------------::---:::::!7?C??:---------???777:--------::---------------------::::::::::::
::::-::---------------------------:7?CCO;----------:????!-------------------------::::::::::::::::::
::::--:----------------------:::::!7COC-------------CCCC?----------------------:------------::::::::
:----------------------::---------!?CCC-------------CCCCC--------------------------------------:::::
----------------------------------:?CCC-------------?CCCC----:------------------------------:-::::::
