>>>>>;;;;;;.....................................................................::....;;;.>;;;;-----
>>>>>>.;;;......................................................................::..>>>;;;>;;;;;----
>>>>>>>.;.......................................................................::..>..>;;>;;;;;;---
>>>>>>!>........................................................................:-..!..>;;>;;;;;;;--
>>>>>>!!!......................................-!...............................:-..>..>;.>;;;;;;;;-
>>>>>!!!!!...................................->CO$?;............................:-...>;>..>;;;;;;;;-
>>>>!!!!!!!.................................!C?OOH$?-...........................:;....>>..>;;;;;;;;;
>>>>!!!!!!!!-...............................COOO>:CO?-..........................!;..>.;>;.>;;;;;;;;;
>>>!!!!!!!!!!!..............................OO$>!>$$O7..........................!!!.!!!!>>>;;;;;;;;;
:!!!!!!!!!!!!!!.............................?O---:!?O-..........................!;......;.>;;;;;;;;;
:-!!!!!!!!!!!!!..............................!---::!C...........................!..!>!.>..>;;;;;;;;;
::-:!!!!!!!!!!!..............................:--:7:7............................>..:>!-.;.>.;;;;;;;;
::---!!!!!!!!!!...............................::!!!-............................>..:>!:.;.>.;;;;;;;;
:----;!!!!!!!!!...............................>>!>C-............................!:.--:.!..>.;;;;;;;;
:------!!!!!!!!..............................-H>7HH7.............................>!;;;....>..;;;;;;;
--------!!!!!!!.............................?HQNNNNHH.............................:!>>>>>>>..;;;;;;;
---------!!!!!!............................HHQHNNNHHH7;C.....................................;;;;;;;
----------!!!!!.......................... NNHQOHHHHHHO;HH$....................................;;;;;;
-----------!!!!......................... HNM-HHHHHHHHO;HHQ.....................................;;;;;
------------!!!.........................NHHNHHHHHHHHHC-HHH:...................................;;;;;;
--------------!.........................HHHNHHHHHHHHH?-NHHH...................................;;;;;;
.--------------.........................HHHNNNNNNHHHH7-NHHH....................................;;;;;
..--------------........................NHNNNNNNHNHNN7!NNNN>...................................;;;;;
...;------------;.......................HNNNNNNNNNNNN>>NNNNN....................................;;;;
....;-------------......................HNNNNNNNNNNNH>7$NNNN7...................................;;;;
......-------------.....................NNNNNNNNNNNNH:OCNNNN;...................................;;;;
.......-------------....................HNNNNNHNNNNNN:H.NNNN....................................;;;;
........-------------...................HNNNNNNNNNNNH:N.NNNN-...................................;;;;
.........-------------..................NNNNNNNNNNNNH!H.>NHH!...................................;;;;
..........-------------;..............:NNNNNNNNNNNNN?>N..NHH;...................................;;;;
...........;-------------...........;;7HNNNNNNNNNNNN:NN;..HQ....................................;;;;
............;-------------.......;;;-?>?NNNNNNNNNNNNCNNC..?7....................................;;;;
..............-------------.....;;-:>$>!H;NNNNNNNNNN7NN;.->!;...................................;;;;
...............-------------....;-:!7QN--;CCCOQQHHOC?C ..-::;..................................;;;;;
................-------------...;;--!$>;;. ;OCCC7C?C?7C..;-:-..................................;;;;;
.................-------------;.;;..;:;..:!$C???C??7??7...--;.................................;;;;;;
..................-------------;........C????7C?7777??C$..-;;.................................;;;;;;
...................-------------;.......?CC77777>7C7?77C..;;.................................;;;;;;;
....................--------------......C?7777>7?77?7777.....................................;;;;;;;
.....................--------------.....>777777???7>>>>>.....................................;;;;;;;
......................;-------------...>7777777777>7>>>>>....................................;;;;;;;
;.......................-------------.!>7>7777?C?C?7>>>>>....................................;;;;;;;
;........................------------!>>7777??COOC7>>>>>> ...................................;;;;;;;
;.........................-----------!>77777?C7.?CCC7>>>>>...................................;;;;;;;
;;.........................---------->>7777?CC...!?7777>>>..................................;;;;;;;;
;;..........................--------->7777??C.....OC?>7>>>................................;;;;;;;;;;
;;;..........................-------:>777??C.......C??7>>>>........................;..;;;;;;;;;;;;;;
;;;...........................;-----77777??C........C?77>>>.........................;;;;;;;;;;;;;;;;
::::::----------------------------::>777???--........??7>>>.;;..................;;.....;;;;;;.;;;;;;
::::::::---::-:::-:-::::::::::::::::>777?CC---:::::::!?777>!::::::::::::-:::::::::::::::::::::::::::
:::::::::----------:-:::::::::::::::>>7?CC;::::::::---7?77>>::-::::::::::::------:::::::::::::::::::
::::::------------------::---::::::77??CCC------------O??777:-:-----------------------::::::::::::::
:::::::---------------------------:?7CC??;-------------?C???O---:-----::----------::::::::::::::::::
::::-------------------------:::::-7?CCCO---------------?CCC?--------------------::--:----:---::::::
:----------------------:::---------7?CC7----------------OCCC?----------------------------------:::::
:----------------------------------??CC7----------------CCCC?-----------------------------------::::
