>>>>>;;;;;;;....................................................................;>......;.>;;;;-----
>>>>>>.;;;.......................................................................>..!>>-;;>;;;;;----
>>>>>>>.;;...................................;:-:!..............................;>..>..>;;>;;;;;;---
>>>>>>!!........................;;..........-?CCOC7!............................;>..>..>.;>;;;;;;;--
>>>>>!!!!......................;--;........;C7CHHHO?;...........................;!..>;.>..>;;;;;;;;-
>>>>>!!!!!;.....................::;;;......!CO7!:>HC!...........................;!...!-!;.>;;;;;;;;;
>>>>!!!!!!!:...................;-::;;......:$?>!!>?O?...........................;!..;.>!..>;;;;;;;;;
>>>>>!!!!!!!!...................----;......;$!7:!!:O............................;!..!..!..>;;;;;;;;;
>>>>!!!!!!!!!!...................-;--.......C--::-::............................;!>.!!!!>>>;;;;;;;;;
:!!!!!!!!!!!!!!...................::-........::!::!:............................-!........!.;;;;;;;;
:::!!!!!!!!!!!!...................!:C........:!>7!>!............................-:.>:>.>;.!..;;;;;;;
:::-!!!!!!!!!!!...................H!N.........!!!>HH7;..........................-:.>>:.;!.>.;;;;;;;;
::---!!!!!!!!!!....................HNN.....-HQ!CCHQQC!QQ .....;..;;.............-:.>>:.;!.>.;;;;;;;;
:-----!!!!!!!!!....................NHH-..CHHNNNNNNNNCNHHQO.;..;;;;;.............-!.:.:.!..>.;;;;;;;;
:------!!!!!!!!....................QHH!;?QHHNNNNNNNH!HHHHQ7---!---;..............!!;;.....>..;;;;;;;
--------!!!!!!!....................!NH$:$COHNNNNNNNN!NNHHHQC>>7!--................-!!!>>!>>..;;;;;;;
---------!!!!!! ...................-ONHNQ7CQNNNNNNNN:NNNHHHQ$C77!............................;;;;;;;
----------!!!!!....................;!OHHHHQ?NNNNNNNN:NNNNH$HQQOO;.............................;;;;;;
-----------!!!!.....................-!7QHH$CNNNNNNNN!NNO:::::--;...............................;;;;;
------------:!!.....................;--::CCCNNNNNNNN>HN;...;;;;...............................;;;;;;
--------------!........................;;;CCNNNNNHNN>NN........................................;;;;;
.-------------;...........................O7NNNNNHNN>NH........................................;;;;;
..;------------;..........................Q>NNNNNNNN>NH........................................;;;;;
...;-------------.........................H>NNNNNNNN>NN.........................................;;;;
....;-------------........................;!HNNNNNNN>MN.........................................;;;;
......-------------.......................;:ONNNNNNN!MN ........................................;;;;
.......-------------......................-:$NNNNNNN!NN7........................................;;;;
........-------------;....................>!?NNNNNNN>NN:........................................;;;;
.........-------------;..................?NNONNNNNNNQNH.........................................;;;;
..........;-------------.................NNHMNNNNNNN$H-.........................................;;;;
...........;-------------................>O>>$$HHH$$CC .........................................;;;;
............;-------------................C>?CCCOCCCC?7.........................................;;;;
..............-------------..............>>77?CCOC?C??7>........................................;;;;
...............-------------.............7>>??????7????O.......................................;;;;;
................-------------........... >$777?7C???7?77 ......................................;;;;;
.................-------------;..........?>77777??????7>!.....................................;;;;;;
..................-------------;........!777777?????777>!.....................................;;;;;;
...................--------------......;>77?777????777>>!!...................................;;;;;;;
....................--------------.....!>>7777??C????77>>>...................................;;;;;;;
.....................;-------------...:>>777>7COOC??77777>-..................................;;;;;;;
......................;-------------..>>>777?CCQ.7CCC7777>>..................................;;;;;;;
;.......................-------------;!>777??CC....C???777>!.................................;;;;;;;
;........................------------->>777?CO......C?77777>................................;;;;;;;;
;.........................-----------:>777??C........C??7777>...............................;;;;;;;;
;;.........................---------->>777?C$.........??7777>...............................;;;;;;;;
;;..........................--------->>77??C..........7??777>............................;;;;;;;;;;;
;;;..........................-------->>7??C............O??777!........................;;;;;;;;;;;;;;
;;............................;------>77?CC-............???7>>......................;;;;;;;;;;;;;;;;
::::::-----------------------;;--:::>>77?C!:-...........O???77>;...............;;...;...;;;;;.;;;;;;
::::::::-:---::::::-::::::::::::::::>7??CC::--:::::::::::-?C??7:::::::::-:::::::::::::::::::::::::::
:::::::::::-----:--:-::::-:::::::::>7?CCC7::::::::-----:--?CCCC-::::::::-:::-----:::::::::::::::::::
::::::------------------::--:::::::!?CCC>-----------------OCCC?:----------------------::::::::::::::
:::::::---------------------------->?CCO------------------:CCCC>-------:----------::::::::::::::::::
::::-:------------------------::::-7?CCC-------------------CCCC7------------------:--:::--:--:::::::
:--------------------::::----------7?CCC-------------------?CCC?-------------------------------:::::
:-:-:------------------------------7?CCC-------------------?CCC?--------------------------------::::
