>>>>>;;;;;;;.....................................................................>...;.;;;>;;;;-----
>>>>>>.;;;.......................................................................>..>>>-;;>;;;;;----
>>>>>>>.;;..................................>;..................................;>..>..>;;>;;;;;;---
>>>>>>!!...................................;:77>?7!:;...........................;!..>..>;;>;;;;;;;--
>>>>>!!!!.................................;!?C$HOOC!;...........................;!..>;.>..>;;;;;;;--
>>>>>!!!!!;..............................;!COO$$O$O!............................;!...!-!;.>;;;;;;;;-
>>>>!!!!!!!:..............................7OO$O!?QO-;...........................;:..;.>!..>;;;;;;;;;
>>>>>!!!!!!!!............................. O$O$>?QO!............................;!..!..!..>;;;;;;;;;
>>>>!!!!!!!!!!.............................OO>>!!!7;............................;!>.!>!!>>>;;;;;;;;;
:!!!!!!!!!!!!!!.............................?::-::!.............................-!........!.;;;;;;;;
:::!!!!!!!!!!!!.............................:::::!>.............................-:.>!>.>;.!..;;;;;;;
:::-!!!!!!!!!!!..............................>!!!!H.............................-:.!>:.;!.>.;;;;;;;;
::---!!!!!!!!!!..............................H>-:NOH............................::.>>!.;:.>.;;;;;;;;
:-----!!!!!!!!!..........................?HHHC>$HNNQHHQ.........................:!.-;-.!..>.;;;;;;;;
:------!!!!!!!!.........................;QQHNNNNNNHOHNHQ.........................!!;-;;.;.!..;;;;;;;
--------!!!!!!! ........................QQHHHHHH;;;;-CHH;.........................-::!!!!>>..;;;;;;;
---------!!!!!! ........................QQHHHHHH>-!!-;;H.....................................;;;;;;;
----------!!!!! ....................... QHHHHHHHCCQH>::>......................................;;;;;;
-----------!!!! ....................... HHHNNNNNNNNHNN-> ......................................;;;;;
------------:!! .....................;:-HNNQNNNNNHHHHHN$ .....................................;;;;;;
--------------!......................-7- >>7NNNNNHHHHHH........................................;;;;;
.-------------;......................;...7OCNNNNNHHHHHH........................................;;;;;
..;------------;..........................NNNNNNNNNNNHN........................................;;;;;
...;-------------.........................NNNNNNNNNNNN-.........................................;;;;
.....-------------....................... N!NNNNNNN>NN .........................................;;;;
......-------------...................... N>NNNNNNN>NNM.........................................;;;;
.......-------------.....................NN>NNNNNNN!MNN.........................................;;;;
........-------------;...................NN:NNNNNNN:HNN ........................................;;;;
.........-------------;.................NNN-NNNNNNN>$NN7........................................;;;;
..........;-------------................NNNONNNNNNNHQHH.........................................;;;;
...........;-------------...............HHNOHNNNNNNNMNN.........................................;;;;
............;-------------..............HN$:CNNNNHCC?? .........................................;;;;
..............-------------...............7?OOO$OC?C7>7.........................................;;;;
...............-------------.............7>???COCC?777>........................................;;;;;
................-------------...........7>>7>77C??77777C.......................................;;;;;
.................-------------;.........7!COCC??777?77>?......................................;;;;;;
..................-------------;........>?777?7?7>77777>......................................;;;;;;
...................--------------.......>>777?7?777777>>.....................................;;;;;;;
....................--------------.....;>777?7???77>>>>>!....................................;;;;;;;
.....................;-------------....>7777?7???77777>>! ...................................;;;;;;;
......................;-------------..>777777?COC?77777>>!...................................;;;;;;;
;.......................-------------.!777??C?C$:C?77777>>...................................;;;;;;;
;........................------------->777??CC....C??7777>>.................................;;;;;;;;
;.........................------------77????CO.....???7777>.................................;;;;;;;;
;;.........................-----------77????C.......?77777>>................................;;;;;;;;
;;..........................--------->77???CO........??7777>.............................;;;;;;;;;;;
;;;..........................;------->77???C.........!??7777 .........................;;;;;;;;;;;;;;
;;;...........................;------>77???C..........???77>>.......................;;;;;;;;;;;;;;;;
::::::-----------------------;---:::-777??C>-.;........???77?;;.................;..;;...;;;;;;;;;;;;
::::::::-----::::::-:::::::::::::::::77?CCC:---::::::::C???7>>::::::::::-:::::::::::::::::::::::::::
::::::::::------::-:-::::-::::::::::!77?CC!:::::::----::C???77>:::::::::::::-----:-:::::::::::::::::
::::::----------------::::--::::::::?7?CCC---------------CCCC?7:--:-------------------::::::::::::::
::::-::-----------------------------7?CCC-----------------CCCC?!-------:---------:-:::::::::::::::::
::::--------------------------:::::->?CCC-----------------7CCC?7---------------------::---:--:::::::
:---------------------::::----------7?CC>------------------CCCC?-------------------------------:::::
:-:-:-------------------------------7?CC--------------------CCC?7-------------------------------::::
