>>>>>;;;;;;......................................................................>...;.;;;>;;;------
>>>>>>.;;;.......................................................................!..>>>:;;>;;;;;----
>>>>>>>.;;.......................................................................!..>..>.;>;;;;;;---
>>>>>>!!..........................................!..............................!..>..>.;>;;;;;;;--
>>>>>!!!!.......................................!7??!;...........................!..>-.>..>;;;;;;;--
>>>>>!!!!!-....................................7?$QC?7:..........................!...>-!..>.;;;;;;;-
>>>>!!!!!!!!..................................;?OO7O$C?.........................;!..;.!!..>;;;;;;;;;
>>>>!!!!!!!!!................................;7OOO!CQ$C.........................;!..!..!..>.;;;;;;;;
!>>>!!!!!!!!!!................................OO$$:$Q>7.........................;!!.!!!!>>>.;;;;;;;;
:!!!!!!!!!!!!!!................................$7>::::!.........................;!........!.;;;;;;;;
:::!!!!!!!!!!!!................................O::Q7:!..........................;!.>:>.>-.!..;;;;;;;
:::-!!!!!!!!!!!.................................!!!7!!..........................;!.>>-.->.>.;;;;;;;;
::---!!!!!!!!!!................................->>>7:!$.........................;!.>>-.->.>..;;;;;;;
:-----!!!!!!!!!..............................;HHHH::7HH>Q;......................-!.:.-.!..>.;;;;;;;;
:------!!!!!!!!.............................QHNNNNNNNNH:HQQ .....................:!;;;....!..;;;;;;;
--------!!!!!!!............................-QHNNNNNQNNH?77QQ......................;:!!!!>>>..;;;;;;;
---------!!!!!!............................;HHNNNNNNH;---!7?.................................;;;;;;;
----------!!!!!............................HHHHNNNN;-:::!!!7...............................;;.;;;;;;
-----------:!!!...........................CNHNHNNQ;-:::!!>7?...............................;;..;;;;;
-------------!!...........................QQHHHHHH-!?Q?C>7?O..................................;;;;;;
-------------;!...........................HHHHHHHH!NNNONNHOH...................................;;;;;
.;------------;...........................HHHHNNHHNNNHHHNHHH...................................;;;;;
..;------------;..........................HHHHNNNNNNNHHHHHH....................................;;;;;
....-------------.........................HNNNNHNNNNNHHHHHH.....................................;;;;
.....-------------........................ N NN$NNNNNNNHNHH.....................................;;;;
......-------------..........................NCNNNNNNN7NNN .....................................;;;;
.......-------------........................:N>NNNNNNN>NN.......................................;;;;
........-------------;.....................-NN.NNNNNNN!NN.......................................;;;;
.........;------------;...................!NN:MNNNNNNQ-NN.......................................;;;;
..........;-------------................. NNN7NNNNNNNOMNN.......................................;;;;
...........;-------------................ONNNONNNNNNN$NNN.......................................;;;;
............;-------------................ C7OHNNNNNN:N?........................................;;;;
..............-------------................>7?CQHHH$QOC?........................................;;;;
...............-------------..............!>?7?CCCCCOCCC........................................;;;;
................-------------............?7>777?CCCCCCC7!......................................;;;;;
.................-------------;..........7!?C?CCCCCC?CC?C.....................................;;;;;;
..................-------------;.........O?777?>???CC??7?.....................................;;;;;;
...................;-------------........>>77??7???????77....................................;;;;;;;
....................--------------......!>777?7?CCCC??7>>....................................;;;;;;;
.....................;-------------....>7>77777???????77>>...................................;;;;;;;
;.....................;-------------...!7777???CC?????77>>...................................;;;;;;;
;.......................-------------.>7777??CCCOCC???77>>...................................;;;;;;;
;........................------------->777??CCC-..CC???77>!.........................;.......;;;;;;;;
;.........................------------>77???CCC....?????77>.........................;.......;;;;;;;;
;;.........................----------;7777??CO.....OC???777.................................;;;;;;;;
;;..........................--------->>77???C.......?????77>.......................;;....;;;;;;;;;;;
;;;..........................;------->>77??C.........???777>..........................;;;;;;;;;;;;;;
;;;...........................;------>77??CC.........?C????7........................;;;;;;;;;;;;;;;;
::::::-----------------------;---::::>77??C7-........;C????7-;;......;..........;..;.;;;;;;;;;;;;;;;
::::::::-----:::::--::::::::::::::::!77?CCC----:::::::CC????::::::::::::-:::::::::::::::::::::::::::
::::::::::------::-:::::::::::::::::>7??CC:-::::-:-----CC???>:::-:::::-:::::-----:::::::::::::::::::
::::::------------------:::-::::::::7?CCCC--------------CC???!----:----------------::-::::::::::::::
::::-::----------------------------:7?CO7---------------?CCC?C----------------------::::::-:::::::::
::::--------------------------::::->?COC-----------------C?CC?--------------------:::::--:---:::::::
:---------------------:------------>7CCO-----------------OCCC?7------------------------------:-:::::
:-:-:------------------------------>?CCC------------------?CCC?---------------------------------::::
