>>>>>;;;;;;......................................................................>...;.;;;>;;;------
>>>>>>.;;;...............................;.......................................!..>>>!;;>;;;;;----
>>>>>>>.;;.........................--;;;;!--;;...................................!..>..>.;>;;;;;;---
>>>>>>!!...........................;:!77>??>>>-..................................!..>..!.;>;;;;;;;--
>>>>>!!!!;.........................->?OCOOOO?>:..................................!..>-.>.;>;;;;;;;;-
>>>>>!!!!!-........................-7O$$Q$$$$?:..................................!...>:!..>.;;;;;;;-
>>>>!!!!!!!!.......................;?$$$Q$QQ$7;..................................!..-.!!..>;;;;;;;;;
>>>>!!!!!!!!!......................;7O$$C7OQO7;..................................!..!..!..>.;;;;;;;;
!>>!!!!!!!!!!!......................-?OO?7$OC....................................!!.!>!!>>>.;;;;;;;;
:!!!!!!!!!!!!!!......................-7??7C!!?..................................;!........!.;;;;;;;;
:::!!!!!!!!!!!!;......................!!!:!!!...................................;!.>->.>-.!.;;;;;;;;
:::-!!!!!!!!!!!;.......................!!?>>>N..................................;!.>>-.->.>.;;;;;;;;
::---!!!!!!!!!!........................-?$?>OHN.................................;!.>>-.->.>.;;;;;;;;
:-----!!!!!!!!!........................Q7>!ONNHH.H;;;...........................;!.:.:.!..>.;;;;;;;;
:------!!!!!!!!...................... HHHOQNH!QN;7----...........................:>;;;....>..;;;;;;;
--------!!!!!!!.....................;HHHHHHNNHNHQH-!?!;...........................;:!!!!>>>..;;;;;;;
---------!!!!!!.....................$QHHHHHNNHHHHH?NN:;......................................;;;;;;;
----------:!!!!..................... NNHHHHHHHHHHHNNNH........................................;;;;;;
-----------:!!!......................;QHHHHHHHHHNNNNNH!.......................................;;;;;;
-------------!!......................!QHHHHHHHHNONNNNHH.......................................;;;;;;
-------------;!.......................CHHHHHHNNN7NNNNNN........................................;;;;;
.;------------;........................NHHHHNNNN7NNNNNHN.......................................;;;;;
..;------------;........................HNHMNNNN$QNNNNHH!......................................;;;;;
....-------------.......................$NNNNNNNN>NNNNNH$;......................................;;;;
.....-------------.......................NNNNNNNN?7NNNNNNH:.....................................;;;;
......-------------......................HNCNNNNNN!NNNNNHH?;....................................;;;;
.......-------------.....................HN>NNNNNN?!NNNNNNH!....................................;;;;
........-------------;...................NN!NNNNNNN:QNNNNNHH;...................................;;;;
.........;-------------..................NN-NNNNNNN7:NNNNNHH$...................................;;;;
..........;-------------.................NN:$NNNNNNNONNNNNNHH!..................................;;;;
...........;-------------...............;NNNHNNNNNNNQHO.-$NHHQ:.................................;;;;
............;-------------...............NNNHNNNNNNQCCOO.;?HHQN;................................;;;;
..............-------------................7>OO$Q$OC?CCC..;!H?-;................................;;;;
...............-------------...............7?CCCCCC??CCC ..;!H:--;;.............................;;;;
................-------------............;77?7??CC?7???CC...;.;!::7:-;.........................;;;;;
.................-------------;..........7777>7?C???????? ........;...........................;;;;;;
..................-------------;.........?77?????????????O....................................;;;;;;
...................--------------........C??CC???7??????7>....................................;;;;;;
....................--------------.......!>777???????77777;...................................;;;;;;
.....................;-------------.....!7777???CC??777777>..................................;;;;;;;
;......................-------------... >777???CCC??7?77777..................................;;;;;;;
;.......................-------------..!777777CCOCC?7777?77>.................................;;;;;;;
;........................-------------;>777??CCC...CC?????7>................................;;;;;;;;
;.........................------------->77???CC.....7?????77>...............................;;;;;;;;
;;.........................------------777???C:......C??????>...............................;;;;;;;;
;;..........................----------->77?CCC........??????7!...........................;;;;;;;;;;;
;;;..........................;--------:77???C$.........?????77........................;;;;;;;;;;;;;;
;;;...........................;------->77??CC..........O?????7;.....................;;;;;;;;;;;;;;;;
::::::----------------------;;---:::::>7??CC$...........???C??7;.....;..........;..;....;;;.;;;;;;;;
::::::::-----:::::--::::::::::::::::::>7??CC---:::::::::-CCC??7!::::::::-:::::::::::::::::::::::::::
::::::::::------::-:::::::::::::::::::7??CCC::::::----:---?CC?7?-:::::-:-:::-----:-:::::::::::::::::
::::::----------------:::::-:::::::::>7?CCC----------------CCCC7>------------------:-:::::::::::::::
:::::::-----------------------------77?CCC?----------------;CCCC?--:----------------::::::-:::::::::
::::::-------------------------::::->7CCCC------------------C?CC?>----------------:::-:--:---:::::::
:----------------------------------->?CCC--------------------?CCC?---------------------------:::::::
:-:-:------------------------------:???CC--------------------7CCC?-----------------------------:::::
