>>>>>.;;;;;;.....................................................................!......;;>-;;------
>>>>>>.;;;......................................;................................!..->>>;;>;;;;;----
>>>>>>>.;;....................................;!7?7>!;...........................!..>..!.;>;;;;;;---
>>>>>>!!;....................................;!CCCCC?>:-.........................!..>..>.;>;;;;;;;--
>>>>>>!!!-...................................;7OOOOC?O?:.........................>..>:.>.;!;;;;;;;;-
>>>>>!!!!!:..................................:COCCOOC?C!;........................!...>!>.;>;;;;;;;;-
>>>>!!!!!!!!.................................!??O$$$$CO!;........................!..:.!>..>.;;;;;;;;
>>>>!!!!!!!!!................................:-?$QQQQ$C7;........................!..!..!..!.;;;;;;;;
:>>!!!!!!!!!!:................................;7OQQQQQ$>;........................!!.:>>!>>!.;;;;;;;;
::!!!!!!!!!!!!!...............................;!?OOQQQO:;........................!......;.!.;;;;;;;;
::-!!!!!!!!!!!!!...............................!!!>C?>-..........................!.>.>.!:.!..;;;;;;;
::--!!!!!!!!!!!:..............................;>!>>?77...........................!.>-.;!>.!.;;;;;;;;
::---!!!!!!!!!!:.............................!N7>>7?OHQ.H!.......................!.>-..!>.!.;;;;;;;;
::----!!!!!!!!!:...........................HNNN:>C$HHHN:QHH!.....................!.:.!.!:.>.;;;;;;;;
:------!!!!!!!!!.........................;HNNNNQNNNNNNH!!HHHH....................;>.......!..;;;;;;;
--------!!!!!!!:........................HHNNNNNHNNNNNNN>:NNHHH.....................!>!>>>>>..;;;;;;;
---------:!!!!!:......................HHHHHNH?>:QHNNNNN7:NNNNHN..............................;;;;;;;
-----------!!!!:....................?HHH7HNNNC7?Q$NNNNNC:NNNNNHH?.............................;;;;;;
------------!!!:....................HHNNONNN!-:!77$NNNNC:HNNNNHHQ!............................;;;;;;
------------;!!:..................;HHHHHN.;--::!>77NNNNC:NQ!HNNHHHH!..........................;;;;;;
-------------;!:..................HHHHHHH--::!!>7?$NNNNC:N-.7NNNNNHHH>.........................;;;;;
.;-------------:.................HHHHHHH>!!7?>>7?CHNNNN?!N;..$NNHHHHHH$-.......................;;;;;
..;------------;.................-NHHHHHM.ONNNNHH$NNNNN7!N....:NNNHHHHHHO-;....................;;;;;
....-------------...................;.....N:NNNNNNNNNNN>7N......;NHHHHHHHH7-;...................;;;;
.....-------------....................... N:NNNNNNNNNNN!ON........:NHHHHHHQ!;...;-;-............;;;;
......-------------.......................N:MNNNNNNNNNN:NQ..........;7MHHH$>:;;;---!;...........;;;;
.......-------------;.....................N>:NNNNNNNNNN:N$.............;-:N-;-:>.;;.............;;;;
........;------------;....................NM-NNNNNNNNN$!NN...................;---;..............;;;;
.........;-------------..................>NN:NNNNNNNNN>>NN.....................;;...............;;;;
..........;-------------..................NN!:NNNNNNNN?HHH......................................;;;;
............-------------.................HNNONNNNNNNN$NN!......................................;;;;
.............-------------................ .O?OHNNNNNQ>O;.......................................;;;;
..............-------------................-???OO$$OCOC?7.......................................;;;;
...............-------------.............. 7???CCC?CC???7.......................................;;;;
................-------------;............777?????C?77777C.....................................;;;;;
.................-------------;...........?>?CCCC???7?C?CC....................................;;;;;;
..................;-------------.........:C???7?7??7C???7?....................................;;;;;;
...................;-------------........!>>777777?7?C?77>....................................;;;;;;
....................;-------------......;>77?777??C??777>>....................................;;;;;;
.....................;-------------.....!7777777??CC?7>7!>>..................................;;;;;;;
;......................-------------...!777777??COCC??77>>>..................................;;;;;;;
;.......................-------------;.>7777?CCCO CC?77777>>.................................;;;;;;;
;........................-------------;>777??CCC...CCC?7777>................................;;;;;;;;
;.........................------------->77?CCCO.....CC???777-...............................;;;;;;;;
;;.........................;----------:>7???CC.......C???77>>...............................;;;;;;;;
;;..........................;--------->>7???C7.......?C??7777............................;;;;;;;;;;;
;;;..........................;-------->77???C.........C????77!........................;;;;;;;;;;;;;;
;;;............................------->7??CC...........???777>......................;;;;;;;;;;;;;;;;
::::::-------------------;;;;;;;--:::->???CC-;;........????77>..................;..;;.;;;;;..;;;;;;;
:::::::::----:::::--:::::::::::::::::!7??CC>---::::::::-????77!:::::::::-:::::::::::::::::::::::::::
::::::::::-------:-::::::-::::::::::!>7?CCC-::::-::-----!C???7>:::::::-:-:::------:-::::::::::::::::
::::::-------------------::-:::::::-77CCC?---------------:CC???!-------------------:-:::::::::::::::
:::::::---------------------------->>?CCC----------------->C?C?::--:----------------::::::-:::::::::
::::::-------------------------:::->>CCC-------------------CCCC7------------------:::-::-:---:::::::
:----------------------------------7??CC-------------------CCCC?-----------------------------:::::::
::--:-----------------------------!7?CC--------------------?CCC?------------------------------::::::
