>>>>>;;;;;;;.....................................;--.............................!....;;;;->;;;-----
>>>>>>.;;;.....................................-:>C$O>...........................!...:--;;->;;;;----
>>>>>>>.;;....................................-?OOOQOQ7..........................!..!!!!;;-!;;;;;---
>>>>>>!!.....................................;7O$$OOC?$..........................!..!..>;;-!;;;;;;--
>>>>>>!!!;...................................;C?C$$OCC?!.........................>..>:.>;;-!;;;;;;;-
>>>>>!!!!!:...................................C:7QQ$OCC>.........................!...!:>;;-:;;;;;;;-
>>>>!!!!!!!!..................................7>CQ$Q$$$7.........................!..:.!!.;::;;;;;;;;
>>>>!!!!!!!!!................................;:!C?QQQQQ;.........................!..>..>.;::;;;;;;;;
!>>!!!!!!!!!!!...................;---;.......;7!!>$C??-..........................!:.!;;!;;!-;;;;;;;;
::!!!!!!!!!!!!!.................->!:---:...-;.7!>7C?C............................!-:.:!!!!!-;;;;;;;;
::-!!!!!!!!!!!!:................7Q$!:::!!HHNH;!>7O$HN!:H$;.......................!.-.;..;.:-.;;;;;;;
::--!!!!!!!!!!!!................HHHQ7!!>>NHNNN?QNNNHN!!HHHH......................!.-.;!!!.:;;;;;;;;;
::---!!!!!!!!!!!................:ONHO777?HNNNNNN$QHHH!!HHHHQ ....................!.:..:>>.:;;;;;;;;;
::----!!!!!!!!!!..................;-NOO?C!HNNNNNNNHQH>-HNHHHQH...................!.:.>-!!.:;;;;;;;;;
:------!!!!!!!!!.....................-NNC:NNNNNNNNNNH!-NNNHHHHQ;.................:!.......!;.;;;;;;;
--------!!!!!!!!........................M-NNNNNNNNNNN?.NNNNNHHHHH.................;!!!!!!!!;.;;;;;;;
---------:!!!!!!.........................N-NNNNNNNHHHO-NNNNNHHHHHHO...........................;;;;;;
----------:!!!!!..........................-NNNNNNNNNNQ-NNNNNNHHHHHHH;..........................;;;;;
------------!!!!..........................-NNNNNNNNNNQ-NNN:;;!$NHHHHHC.........................;;;;;
-------------!!!..........................MMNNNNHHNNNH:NNN7......OHHHHQ:......................;;;;;;
-------------;!!..........................7-NNNNNNHNNN-NNNH........>HHHQC-.....................;;;;;
.;------------;!..........................;7NNNNNNNNNM-NNNN.........-HHHHQ-....................;;;;;
..;------------;..........................;NNNNNNNNNNN-NNNH..........-HHHHH!;..................;;;;;
....-------------.........................;N:NNNNNNNNN-NNNH.............!HHQ:;..................;;;;
.....-------------........................>N:NNNNNNNNN-NNNH.............;7HC-;;.................;;;;
......-------------.......................?H-QNNNNNNNN-NNNN..............:?:::-;................;;;;
.......-------------;.....................QHM-NNNNNNNN-NNNH..............;-!:::;;...............;;;;
........-------------;....................HHH-NNNNNNNN-NHN-...............;;----;...............;;;;
.........;-------------...................HNHCNNNNNNNN?NNH................;;;;;;................;;;;
..........;-------------..................-HHNQNNNNNNNONH7......................................;;;;
...........;-------------.................. 777$$HMQOC???.......................................;;;;
.............-------------..................>>?C?CC???C77.......................................;;;;
..............-------------.................>7?77?C????777......................................;;;;
...............-------------...............!>7777?C?777777:...................................;;;;;;
................-------------;............-7777777C77??7777....................................;;;;;
.................-------------;...........?7777777?777?7777...................................;;;;;;
..................;------------;..........!?77?777777777777...................................;;;;;;
...................;-------------.........!>>77??7????7777>>..................................;;;;;;
....................--------------....... !>777?7?????77777>..................................;;;;;;
.....................;-------------......!>7777???CCC??7777>.................................;;;;;;;
;......................-------------.... !777777?COOCC??7777>................................;;;;;;;
;.......................-------------;..7>777??CCC;.CCC????7>................................;;;;;;;
;........................-------------;.77777??CC....OCC????7;..............................;;;;;;;;
;.........................-------------->777???C7.....CC????7>..............................;;;;;;;;
;;.........................------------->77????C...... CC????7..............................;;;;;;;;
;;..........................;----------->77???C........CCC???77..........................;;;;;;;;;;;
;;;..........................;---------:777???:.........CCC???7.......................;;;;;;;;;;;;;;
;;............................;-------->77???C..........?CCC?77.....................;;;;;;;;;;;;;;;;
::--------;;;;;;..;;............------->77???C...........CCCC??..................;.;;.;;;;;;;;;;;;;;
::::::::-::-:-::::::-::::::::::::::::::>7??CC--:::----:---CCC??:::::::::::::::::::::::::::::::::::::
:::::::::-----:--:-:::--:::::::::::::::77??CC--::::-:----:CCC???:::::::---::---:-::-::::::::::::::::
::::::-----------::-----::::::::::::::77?CCC---------------CCCC?-------------------:-:::::-:::::::::
:::::::-------------------------------7?CCC;--------------->CCCC7-----------------------:-----::::::
::::::--------------------------::--:>>CCC>-----------------CCC?7------------------::::::::-::::::::
:::---------------------------------->??CC------------------?CCC?!---------------------------:::::::
:::---------------------------------->7CCC-------------------CC??7------------------------------::::
