>>>>>;;;;;;;..............:H.....................................................>...;;;--:>;;------
>>>>>>.;;;............... HHH.............;:>C7?-................................!...;;;;;;>;;;;----
>>>>>>>.;;...............NHHHQ...........;!7O$Q77:...............................>..!!!!:;;>;;;;----
>>>>>>>!;.................>HHH............O?$$HCC>...............................>..!;;!-;;>;;;;;;--
>>>>>>!!!;.................HHHH..........;O$$>?$C?;..............................>..!:.!-;;>;;;;;;;-
>>>>>!!!!!:.................HHHH......... C$O>?Q$O:..............................!...!:!;;;>;;;;;;;-
>>>>>!!!!!!!................ HHHH.........-::7QQQO...............................!..-.!!;.-!;;;;;;;;
>>>>!!!!!!!!!................HHHHH........-:-!!7$:...............................!..>;.!;;-!;;;;;;;;
!>>!!!!!!!!!!!................HHHHH ......:!!!!7C................................!;.!;.!;.-!;;;;;;;;
::!!!!!!!!!!!!!...............:HHNHH .....:77>-7.................................!:!.:!>!>!!;;;;;;;;
::-!!!!!!!!!!!!!...............NHHHHHH....H::>OQN.  .............................!.;......-!;;;;;;;;
:::-!!!!!!!!!!!!................HHHNNH!MH?$NCNNNH;OHQ;...........................!.;.:>!:.-:.;;;;;;;
::---!!!!!!!!!!!................NHNNNH!HNHNNNNNHHN;HHHQ..........................!.;.->>:.-:.;;;;;;;
::----!!!!!!!!!!.................HHNNNN!NNNNHHHHHH;HHHHQ.........................>.;.>>!>.::;;;;;;;;
:------!!!!!!!!!................. HNNNN.NHNNHHHHHH;HHHHHQ;.......................:!.......:-.;;;;;;;
:-------!!!!!!!!..................CNNNN!NHNHNNNHHH;NHNNHHH........................;!!!!!!!!-.;;;;;;;
---------:!!!!!!...................QNNNNNHHHHNNNNH>ONNNNHHH...................................;;;;;;
----------:!!!!!.....................HNNCHHHHHNNHNN.NNNNNHH...................................;;;;;;
-----------:!!!!.....................NNN:HNHHNHNHHN;NH:NNNHH..................................;;;;;;
-------------!!!.....................7HN-NHNHHNHHHH;H..NNNHH..................................;;;;;;
-------------;!!.....................;HNC;NNNHHNNHN;N.;NNNNN...................................;;;;;
.;------------;!......................HHN;HHNNHHNNN;N.NNNNN>...................................;;;;;
..;------------;......................HHH;NNNNNHHHH;H!MNNNN....................................;;;;;
....-------------.....................HHHNNNNNNNNNH.MHQNNN......................................;;;;
.....-------------....................NHNNCNNNNNNNNC?NNNN.......................................;;;;
......-------------;.................. HHN;NNNNNNNNM;NNN .......................................;;;;
.......-------------;..................HHNN!NNHNNNNN!NH;........................................;;;;
........-------------;.................HHNN-NNNNHNNN.HH ........................................;;;;
.........;-------------................HHHH;!NNNNHNHCNH;........................................;;;;
..........;-------------................NNNNONNNNNNNON..........................................;;;;
...........;-------------...............NHHNHNNNNNNM7? .........................................;;;;
............;-------------...............;O77CO7NM>7?77.........................................;;;;
..............-------------..............;7?>$???77?O77> .......................................;;;;
...............-------------..............>77?77?O??7>77C.......................................;;;;
................-------------;............>>777??C?777C77......................................;;;;;
.................-------------;..........-77?7??>?7???777:....................................;;;;;;
..................-------------;......... 77>77??777>7?77>....................................;;;;;;
...................;-------------........?7O??77??C77?777>>...................................;;;;;;
....................--------------....... 7>777???C??7777>>!..................................;;;;;;
.....................;-------------......7>>7????CCC????777>.................................;;;;;;;
;......................-------------.....>>>7????COOC?7??777>................................;;;;;;;
;.......................-------------;...>>777??CC OOOOCC??77>...............................;;;;;;;
;........................-------------;..>7????CC...OCCCC???77>..............................;;;;;;;
;.........................--------------.77???CC$....7OOC?????>..............................;;;;;;;
;;.........................--------------7?????C......;OCC????7>............................;;;;;;;;
;;..........................;------------>????CC........CCCC???7 ........................;.;;;;;;;;;
;;;..........................;-----------7????? .........OCCC??77.....................;;;;;;;;;;;;;;
;;.............................----------7?????...........CCCCC?77..................;;;;;;;;;;;;;;;;
-----;;;;;..;...................--------!7?????............;CCC??7...............;;.;.;;;;;;;;;;;;;;
::::::::::::::-:::::-:::::::::::::::::::>?????C-------------COCCCC!:::::--:-:::::::-----:::-----::::
::::::::::--:-:-::--::::::::::::::::::::>??C??--::::--::-:::::CCCC7-:::::-::-::::-::::::::::::::::::
::::::-----------:-::---:-::::::::::::::>??CCC----------------CCCC?-----------------::::::::::::::::
:::::::-------------------------------:-???CCC----------------7CCC?:--------------------------::::::
::::::----------------------------:----7??CCC------------------CCCC7--------------::::::::::::::::::
:-:::----------------------------------???CCO------------------?CCC?-------------------------:::::::
::------------------------------------:77CCC--------------------CCCC----------------------------::::
