>>>>>.;;;;;;;..................................;;;;;;..........................;.!:---::::!>;;;-----
>>>>>>.;;;;.................................;>>!--;;;;.........................;;!;..;;.;;.>;;;-----
>>>>>>>.;;.................................:7>>>>>!;;............................>;.;>>!>;.>;;;;----
>>>>>>>!;..................................?O!!!>77>;............................>;.;!;-!;.>;;;;;---
>>>>>>!!!;.................................OO>!!>CC?>............................!;.-!.-!;.>;;;;;;--
>>>>>!!!!!:................................CQH:!!OQ$?;...........................!;..!:-!;.>;;;;;;;-
>>>>>!!!!!!!..............................;?HH>7>OQ$?............................!..;.!!!;.>;;;;;;;;
>>>>>!!!!!!!!.............................CHHH?>?OQ$.............................!;.-:.!!;.>;;;;;;;;
:>>>!!!!!!!!!:...........................QHHHH7!!!7;.............................>;.-:.-:..>;;;;;;;;
::!!!!!!!!!!!!!.........................QHHNN?!7!>!..............................>!>.->>!>>!;;;;;;;;
::-!!!!!!!!!!!!!.......................:HHNNN!?C>7...............................>.........>;;;;;;;;
:::-!!!!!!!!!!!!.......................-HNNNN!>>?HC..............................!..;!>::..>;;;;;;;;
::---!!!!!!!!!!!.......................HNNNNNNHOHNH.NQ...........................>..;!>:;..>.;;;;;;;
::----!!!!!!!!!!.......................HHNNNNNNNNHH$;HQ..........................>..;!!:!.;!.;;;;;;;
::-----!!!!!!!!!.......................HNNNN$NN$NHHN;HHHH........................-!.......;!.;;;;;;;
:-------!!!!!!!!.......................HNNNN>NNNHNHH-$HHHQ.........................!!!!!>!!!.;;;;;;;
:--------:!!!!!!........................NNNN>NNH7NNH:!NHNHQ...................................;;;;;;
----------:!!!!!........................NNNNHNNNHNNNN;NNNHHC.............................;....;;;;;;
------------!!!!........................HNNNMNNNNNNNN-NNNNHH.............................;....;;;;;;
-------------!!!........................HNNNNHNNNNNNH;NNNNNHH............................;.;;..;;;;;
-------------;!!.........................HNNN-NNNNNNN;N.ONNHHH...........................;;;;..;;;;;
.;-------------!.........................HNNM;NNNNNNN;?.-NNNHH...........................;;;;..;;;;;
..;------------;.........................NNNM-NNNNNNN;;.NNNNNH...........................;;;;..;;;;;
....-------------.........................HNNONNNNNNN;..NNNNN............................;;;;...;;;;
.....-------------........................HNNNNNNNHHH; QNNNN...............................;;...;;;;
......-------------;.....................;NNNMNNNNNNN.NNNNN.................................;...;;;;
.......-------------;....................NNNN-NNNNNHN-MNNN......................................;;;;
........-------------;...................NNNM;NNNNNNN-HN .......................................;;;;
.........;-------------..................HNNN;NNNNNNN:HH........................................;;;;
..........;-------------.................ONNM-NNNNHNN!NH........................................;;;;
...........;-------------.................NNHONNNNNNHCN..................................;;.....;;;;
............;-------------................>??CNNNNNNH?C.........................................;;;;
..............-------------...............C777OCOOCCC??!........................................;;;;
...............-------------..............!77?CCCO?CC???........................................;;;;
................-------------;........... >77????OC????7O......................................;;;;;
.................-------------;..........C77?7???O??7??CO.............................;.......;;;;;;
..................;-------------.........?>???????7?C???7.............................;.......;;;;;;
...................;-------------........>?CC?????7?7C77>!....................................;;;;;;
....................--------------.......>77??C????7C?77>>....................................;;;;;;
.....................;-------------.....!>7???C?CCCC?77>>>!..................................;;;;;;;
;......................-------------....>7??CCCCCCCCCCC777>;.................................;;;;;;;
;.......................-------------;.!>??7??CCO:OCC7777>>!.................................;;;;;;;
;........................-------------;77?CCCOC ...OCC????7>-................................;;;;;;;
;.........................-------------!???CCCO....;CC??777>>................................;;;;;;;
;;.........................------------>7?CCCC.......C???777>!...............................;;;;;;;
;;..........................;---------->?CCCC........;????77>>;....................;.....;.;;;;;;;;;
;;;;.........................;--------:7?CCCC.........-C??777>:.......................;;;;;;;;;;;;;;
;;.............................-------!??CCC;..........-???77>>......................;;;;;;;;;;;;;;;
-;;;;;;;;.......................------>?CCCC-...........????77>;..........;......;;.;;;;;;;;;;;;;;;;
::::::::::-:-:---:-:--::::::::::::::::7?CCC:::---------:-???777!::::-:------------------------------
:::::::::-----::::--:::::::::::::::::>??CC?:::::::::-----7?????7::::::::--:-:::::-::::::::::::::::::
::::::::------:-:::::::-::::::::::::!77CCC--------------::7?????:::-::-:-----------:::::::::::::::::
::::::::---------------------------->??CC>----------------!C?CCC--:------------------:--------::::::
:::::::---------------------------:!>?CCC-----------------7CCCCC------------------::::::::::::::::::
:-::::-----------------------:---:->7CCC!-----------------??CCC?-----------------------------:::::::
:---------------------------------!77CCC------------------?C?CC!--------------------------------::::
