>>>>>;;;;;;;.....................................................................!>!!!>>>>>>;;;-----
>>>>>>.;;;;......................................................................!-.....;;;>;;;;----
>>>>>>>.;;.......................................................................!-..>!!!;.>;;;;----
>>>>>>>!.........................................................................!-.;!..>;.>;;;;;;--
>>>>>>!!!........................................................................!-.;!.;>;.>;;;;;;;-
>>>>>!!!!!-......................................................................!-..!:;!;.>;;;;;;;-
>>>>>!!!!!!:.....................................................................!;...!!!;.>;;;;;;;;
>>>>>!!!!!!!!....................................................................!;.;:.!!;.>;;;;;;;;
!>>>!!!!!!!!!!...................................................................!;.;!.;!..>;;;;;;;;
::!!!!!!!!!!!!!..................................................................>!!.:>>>>>!;;;;;;;;
::-!!!!!!!!!!!!!.................................................................!.........!;;;;;;;;
::--!!!!!!!!!!!!.................................................................!;.->>->;.!.;;;;;;;
::---!!!!!!!!!!!.................................................................>;.->>-.;.!.;;;;;;;
:-----!!!!!!!!!!.................................................................>;.-!>::..!.;;;;;;;
:------!!!!!!!!!.................................................................:>........!.;;;;;;;
--------!!!!!!!!..................................................................;!>>!!!>>>..;;;;;;
---------:!!!!!!..............................................................................;;;;;;
----------:!!!!!.......................................;......................................;;;;;;
-----------:!!!!....................................;---;.....................................;;;;;;
-------------!!!...................................;:>77>.......................................;;;;
-------------;!!..................................;:?CO$?-;;;...................................;;;;
.-------------;!.................................;!?$$QQO7::--..................................;;;;
..;------------;.................................-?$QQQQQC?>!-..................................;;;;
...;-------------................................-CO$QQQQ$OC?-..................................;;;;
.....-------------...............................;??O$$O$Q$C>;..................................;;;;
......-------------...............................?!?$OCOQO:;...................................;;;;
.......-------------............................->?:7C?CCQ$QQ$..................................;;;;
........-------------;.........................:QQO:>>>??$QHHQQ.................................;;;;
.........;-------------.......................?QHQN:>>>>?!NHHHQ.................................;;;;
..........;-------------.....................>QHNNQ!>7>7Q!NNHH$.................................;;;;
...........;-------------...................-HHHNNH?>??$H!NNNH..................................;;;;
............;-------------..................$QHHNNNH??$NN:NNN-..................................;;;;
..............-------------.................7HHNNNNNH$NNN:N!-...................................;;;;
...............-------------................-?NNNNNNNH$NN>-.....................................;;;;
................-------------...............::7NNNNNNH$NN;......................................;;;;
.................-------------;...........;QH7!?NNNNNNHN$.;...................................;;;;;;
..................-------------;..........QHHNC7ONNNNNNN?.-...................................;;;;;;
...................--------------........;HHHNNH$$NNNNNNN.-...................................;;;;;;
....................--------------.......;HHHNNNN:NNNNNN:.;...................................;;;;;;
.....................;-------------.......?$HNNNN$NNNNNH......................................;;;;;;
;.....................;-------------.....;OOQNNNNNNNNN$:;.....................................;;;;;;
;.......................-------------....?COQNNNNNNHHQQ$......................................;;;;;;
;........................-------------;..CCO$NNNNHQQQQ$$.....................................;;;;;;;
;.........................-------------;;7C$$NNNNQ$Q$$OC.....................................;;;;;;;
;..........................--------:---:>7CC$HNNNQ$$$$OC7....................................;;;;;;;
;;..........................-------::-:!>>$$QHNNNQ$$$OOC?>.................................;;;;;;;;;
;;;;.........................;-----::::!>>CQHHNNNH$$OOOO?7>..............................;;;;;;;;;;;
;;............................;----::!!!!>!QHNNNHQ$$$CCC??>!.........................;..;;;;;;;;;;;;
;;;;............................----!!!!!>>>HQQO>$$OOCC??77!;.......................;;;;;;;;;;;;;;;;
::::::::::--------------::-::::::::!>>>>>>77C7!:--:CCCC???7!!---------------------;;;;;;;;;;;;;;;;;;
:::::::::----:::-:---::::::::::::::>>77>7??C!::::-::!CCC?77>>>::::::::::--:-::::::::::::::::::::::::
:::::::::-----::::::::--::::-:::::!>?????C!-::--:----:CCC?7>!>::::--::-:-----------:::::::::::::::::
::::::::----------------------::::>7?CCCC>-------------?C?777>>-------------------------------::::::
:::::::-------------------:-----:>7?CCOO>---------------???7?7>----------------------:::::::::::::::
::::::------------------------:>>>7?COC------------------???C??------------------------------:::::::
:----------------------------:!>7?CCC;--------------------?CC??---------------------------------::::
