>>>>>;;;;;;......................................................................-!>>>>>>>>>;;;-----
>>>>>>;;;;.......................................................................-!....;;;.>;;;;----
>>>>>>>.;;.......................................................................:!..!!!-;.>;;;;----
>>>>>>>!.........................................................................:!..!..>;.>;;;;;---
>>>>>>!!!........................................................................::..!..>;.>;;;;;;;-
>>>>>!!!!!.......................................................................::..!-.>;.>;;;;;;;-
>>>>>!!!!!!......................................................................::...!!!;.>;;;;;;;;
>>>>>!!!!!!!-....................................................................::..;.!>;.>.;;;;;;;
>>>>!!!!!!!!!:...................................................................::..!..>..>.;;;;;;;
:>!!!!!!!!!!!!!..................................................................!!!.!!!>>>!.;;;;;;;
::!!!!!!!!!!!!!!.................................................................:-........!.;;;;;;;
::-:!!!!!!!!!!!!.................................................................!-.!>!.>;.>.;;;;;;;
::---!!!!!!!!!!!.................................................................!-.:>>;.-.>.;;;;;;;
:-----!!!!!!!!!!.................................................................!-.!>!;.;.!.;;;;;;;
:------!!!!!!!!!.................................................................!!.....;..!.;;;;;;;
--------!!!!!!!!..................................................................:!!!!!!::>..;;;;;;
---------!!!!!!!....................................................................;;;;;---..;;;;;;
----------:!!!!!...............................................................................;;;;;
-----------!!!!!...............................................................................;;;;;
-----------;:!!!................................................................................;;;;
--------------!!................................................................................;;;;
.-------------;!................................................................................;;;;
..-------------;................................................................................;;;;
...;------------;...............................................................................;;;;
....;------------;..............................................................................;;;;
......-------------.............................................................................;;;;
.......-------------..............................:7--..........................................;;;;
........-------------............................C??O??..H$.....................................;;;;
.........-------------;........................!???CO$C7$QH;....................................;;;;
..........-------------;.......................;CCCOO$OC?QHH....................................;;;;
...........;------------;......................?CO$O$HO$?QQH.....................................;;;
............;------------;.....................CO$Q$$Q$$?OHN;...................................;;;;
.............;-------------...................Q:$$Q$QOQ$OHHNN...................................;;;;
..............;-------------................;$QN$O$$$$Q$HHHNH...................................;;;;
................-------------...............QQHNH!??C7?NNNNNN...................................;;;;
.................-------------.............$QHHNN!>>>>Q?N;;NN-.................................;;;;;
..................-------------;...........QQHHNN!>77>N-H.;NN:................................;;;;;;
...................--------------..........QHHHNNN>C7NN:..;QN7................................;;;;;;
....................--------------........;QHHNNNNH7NHN:...!N?;...............................;;;;;;
.....................--------------.......Q$HHNNNNNNHNN!...->-;...............................;;;;;;
;.....................;-------------.....HH;NNNNNNNQNNN ...->:;...............................;;;;;;
;.......................-------------...-HHH;-:!7?H?NN>....;:!-;..............................;;;;;;
;........................-------------..$HHNHNMHHNNNNN!....;-:-;.............................;;;;;;;
;.........................-------------;QHHNNNNNNNNNNN......;;;;.............................;;;;;;;
;..........................------------->HHHNONNNNNNNH-........;.............................;;;;;;;
;;..........................-------------$HQQNNNNNNNNNN;.....................................;;;;;;;
;;;;.........................-----------CCCQQQQNNNNNNNNH;................................;;;;;;;;;;;
;;;;..........................---------;CCHHHQQHHHNNNNNNHH...........................;...;;;;;;;;;;;
;;.............................;-------!7CCO$$CC$$QHNNNNHHH7.........................;;;;;;;;;;;;;;;
::::::---------------------------:::::!?CCCOOOOO$Q$$ONNNNHHHQ:-;;;;;;;;;;;;;;;;;.;;.;;;.;;;.;;.;;;;;
:::::::::------::-----::::::::::::::!!7CCCCOOOOOO$$$$OQNNNNNHQ>::::::::::-:-::::::::::::::::::::::::
:::::::::------:::--::::::-:::::::::>7??COOOOOOOOOOOOOOO$HNNNHN:::::::-:-:----------::::::::::::::::
:::::::-----------------------::::-:!7?CCOOOOOO-;-COCCOOOO$NNN-----------------------:--::::::::::::
::::::::---------------------------!>7?COOOO?--------CCCCCCOQHC!--------------------::::::::::::::::
::::--------------------------:-::>>7?CCOOO------------->CCCCCOO>:--------------------::-----:::::::
:------------------------:-------!>7?CCOOO-----------------$$CCCO:------------------------------::::
