>>>>>;;;;;;;......................................................................!>>>>>>>>>;;;-----
>>>>>>.;;;.......................................................................;>.....;;;>;;;-----
>>>>>>>.;;.......................................................................;>..!>>!;.>;;;;----
>>>>>>>!.........................................................................;>..!..>;.>;;;;;---
>>>>>>!!!........................................................................;!..>..>;;>;;;;;;--
>>>>>!!!!!;......................................................................;!..!:.>..>;;;;;;;-
>>>>>!!!!!!-.....................................................................;!...!!!..>.;;;;;;;
>>>>>!!!!!!!!....................................................................;!..:.!!..>.;;;;;;;
!>>!!!!!!!!!!!...................................................................-!..!..!..>.;;;;;;;
:!!!!!!!!!!!!!!..................................................................-!!.:!!>>>>.;;;;;;;
:::!!!!!!!!!!!!!.................................................................-!........!.;;;;;;;
::-:!!!!!!!!!!!!.................................................................-!.>!>.>-.>.;;;;;;;
::---!!!!!!!!!!!.................................................................-!.>>:.;!.>.;;;;;;;
:-----!!!!!!!!!!.................................................................-!.>>!.;!.>.;;;;;;;
:------!!!!!!!!!.................................................................:!.....;..!.;;;;;;;
:-------!!!!!!!!..................................................................;>!!!!!::>..;;;;;;
---------!!!!!!!....................................................................;;;;;---..;;;;;;
----------:!!!!!..............................................................................;;;;;;
-----------:!!!!...................................;...........................................;;;;;
------------:!!!................................;>77>>!.........................................;;;;
--------------!!...............................;77?OOC?>........................................;;;;
.-------------;!...............................:?CCO$CC?>.......................................;;;;
..;------------;...............................CCO$$QC$C?;......................................;;;;
...;------------;..............................OO$$$QOQ$C-......................................;;;;
.....------------;.............................!$$$$C$Q$C-......................................;;;;
......-------------...........................;:O$$$C$Q$7.......................................;;;;
.......-------------........................!QNN77COC$C:.........................................;;;
........-------------......................:HHNN$!>!>77H .......................................;;;;
.........;------------;...................--NNNNH!>>7>NNN.......................................;;;;
..........-------------;.................CH-NNNNNH>C7CNN.>.......................................;;;
...........;-------------................HH!>NNNNN>?>NN$-H.......................................;;;
............;-------------...............HNN!NNNNNNHNNN-NHH.....................................;;;;
.............;-------------.............;NNN$NNNNONHNN:MNHH.....................................;;;;
...............-------------............7NNNN>NNNN>NN?:NHHH.....................................;;;;
................-------------...........ONNNN>NNNN:HN!NNNNN.....................................;;;;
.................-------------.........-$NNNHNNNNNNNCCNNNNH....................................;;;;;
..................-------------;.......-HNNNQNNNNNNN7NNNNN-...................................;;;;;;
...................;-------------......:HNNNONNNNNNNCNNNNN....................................;;;;;;
....................--------------....--NNNN?NNNNNNNHNNNN>....................................;;;;;;
.....................--------------.;-:>NNHQOHNNNNNNNNNN>;....................................;;;;;;
;.....................;--------------:!HNNHQO$NNNNNNNNNN......................................;;;;;;
;.......................-----------!>>7HQHQ$$$QNNNNNNNN:;.....................................;;;;;;
;........................----------:77?>:$OOO$QQQHHNNNNC.....................................;;;;;;;
;.........................---------:!77!CC$OOO$QQQHNNNH;.....................................;;;;;;;
;..........................--------::!!!>?CO$$O$$HNNNNHC>....................................;;;;;;;
;;..........................--------::!!?COOO$OO$HNNNNO77>!.................................;;;;;;;;
;;;..........................--------:!7CCOO$$$$QNNNN$CCC>>>.............................;;;;;;;;;;;
;;;;..........................;------>>CCOOO$$$$HNNHQ$$CC??7>:.......................;...;;;;;;;;;;;
;;..............................----->7?COO$$OOQHNN$$OOCCC??7>!......................;;;;;;;;;;;;;;;
::::::--------------------------:::::>7?OO$$$O:$NN>OOOOOCCC??7>!;;;;;;;;;;;;;;;;.;;.;.;;;;;;;;.;;;;;
:::::::::----:::::----:::::::::::::!>7?COOOO-:$NN!:-:COOOCCCC?7>!::::::---:-::::::::::::::::::::::::
::::::::::-------:--::::::-::::::::!>?CCOOC--NNNQ----:?CCOOCC??7>>-:::::-:----------::::::::::::::::
:::::::-----------------::----::::!>7?COOO--NNNO:------->CCCOC?77!!---------------------::::::::::::
:::::-::-------------------------:>7?CCOO--:HNN:----------.CCCC???7-----------------::::::::::::::::
::::--------------------------:-:>7??CCC--:>7C--------------$C$CCC?--------------------------:::::::
:-----------------------------:!>>7?CCC--!>!-----------------COCCCC-----------------------------::::
