>>>>>;;;;;;;......................................................................!>>>>>>>>>;;;-----
>>>>>>.;;;........................................................................>.....;;;>;;;;----
>>>>>>>.;;........................................................................>..!>>!;.>;;;;----
>>>>>>>!.........................................................................;>..!..>;.>;;;;;---
>>>>>>!!!.........................................................................!..>..>;;>;;;;;;--
>>>>>!!!!!;......................................................................;>..!:.>..>;;;;;;;-
>>>>>!!!!!!-.....................................................................;>...!!!..>;;;;;;;;
>>>>>!!!!!!!!....................................................................;!..:.!!..>.;;;;;;;
!>>!!!!!!!!!!!...................................................................;!..!..!..>.;;;;;;;
:!!!!!!!!!!!!!!..................................................................;!!.:!!>>>!.;;;;;;;
:::!!!!!!!!!!!!!.................................................................;!........!.;;;;;;;
::--!!!!!!!!!!!!.................................................................;!.>:>.>-.>.;;;;;;;
::---!!!!!!!!!!!.................................................................;!.>!-.-!.>.;;;;;;;
::----!!!!!!!!!!.................................................................-!.>!:.;!.>.;;;;;;;
:------!!!!!!!!!.................................................................-!.;.;.-..!.;;;;;;;
--------!!!!!!!!..................................................................;!!!::::-!..;;;;;;
---------!!!!!!!....................................................................;;;;---:..;;;;;;
----------:!!!!!..............................................................................;;;;;;
-----------:!!!!...............................................................................;;;;;
------------:!!!................................................................................;;;;
-------------;!!................................................................................;;;;
.-------------;! ................................-:;;;..........................................;;;;
..;------------;...............................:7CCC?>!-........................................;;;;
...;-------------.............................!?$OO$C??>!-......................................;;;;
.....------------;............................!COO$HQOCC?:......................................;;;;
......------------;...........................?O$$$Q$Q$$O!......................................;;;;
.......-------------..........................?O$$$?OQQQC!.......................................;;;
........-------------.........................:OCO$7?QQ>;........................................;;;
.........;------------;.......................-H>OO7O$Q .........................................;;;
..........-------------;....................>HHN:>!!>>$..........................................;;;
...........;-------------...................HHNM:!!>>>Q>.........................................;;;
............;-------------................Q;HNNNO>7?>7NH.........................................;;;
.............;-------------..............>Q-NNNNQ>77>NNH.$......................................;;;;
...............-------------............;HN-NNNNNH77NNN-MH......................................;;;;
................-------------...........7NN7MNNNNNNNNNC:NHH.....................................;;;;
.................-------------;........:HNNN!NNNNNNNNH:NNHH....................................;;;;;
..................-------------;.......?HNNNCNNNNNNNN!>NNNN>...................................;;;;;
...................;-------------.....:HHNNQQNNNNNNNN:NNNNH...................................;;;;;;
....................--------------...;>HNNNHQNNNNNNNN>NNNHH...................................;;;;;;
.....................--------------..-$HNH$ONNNNNNNN>NNNNNH...................................;;;;;;
;.....................;-------------.:NHN7OCNNNNNNNN!MNNNNH...................................;;;;;;
........................-------------!NHHHCO$NNNNNNNNCNHHHH...................................;;;;;;
;........................------------?NNNQOOQHNNNNNNNHHHHHN...................................;;;;;;
;.........................-----------QHNNQO$QHHHNHHHHHHHHHN...................................;;;;;;
;..........................----------CHNN$O$QQQHQHHQ$$HHHH7..................................;;;;;;;
;;..........................---------:$NNHC??$$QQQ$QQHHHHH..................................;;;;;;;;
;;;..........................;-------!?QQQ7>!>QQ$QQQQHHNNH...............................;;;;;;;;;;;
;;;;..........................;------:>??7>!:!HHHHHHHHNNH:...........................;...;;;;;;;;;;;
;;.............................;----:>77>!::!!HNHNNNNNNNH!...........................;;;;;;;;;;;;;;;
::::::---------------------------:::!>??7>!!>>NNNNNNHH$C?>!;;;;;;;;;;;;;;;;;..;..;;;;;...;;;.;;;;;;;
:::::::::----:-:::----:::::::::::::!>7CO??7777>!>$Q$OCCC?7>::::::::::::---::::::::::::::::::::::::::
::::::::::------::--::::::-::::::::!>7C$$CC?!>>:--:OOOCC77>>::::-:::::::-:----------::::::::::::::::
:::::::-----------------::-----:::!>7?C$$C!:!>>-----COOC?7>>!-----:---------------------::::::::::::
:::::-::-------------------------!>>7?O$O--:!>!------?CC?77>>------------------------:::::::::::::::
::::--------------------------:-:>77?COO---::!:-------!CC??7>:-------------------------------:::::::
:-------------------------------:7?CCOC----:-:---------?CC??7>----------------------------------::::
