>>>>>;;;;;;;......................................................................!>>>>>>>>>;;;-----
>>>>>>.;;;........................................................................>.....;;;>;;;;----
>>>>>>>.;.........................................................................>..!>>:;.>;;;;;---
>>>>>>>!.........................................................................;>..!..>;.>;;;;;;--
>>>>>>!!!.........................................................................!..!..!;;>;;;;;;;-
>>>>>!!!!!;......................................................................;>..!:.!..>;;;;;;;-
>>>>>!!!!!!-.....................................................................;>...!!!..>;;;;;;;;
>>>>!!!!!!!!:....................................................................;!..:.!!..>.;;;;;;;
!>>!!!!!!!!!!!...................................................................;!..!..>..>.;;;;;;;
:!!!!!!!!!!!!!!..................................................................;!!.:!!>>>!.;;;;;;;
:::!!!!!!!!!!!!!.................................................................;!........>.;;;;;;;
::-:!!!!!!!!!!!!.................................................................;!.>:>.>-.>.;;;;;;;
::---!!!!!!!!!!!.................................................................-!.>!-.->.>.;;;;;;;
::----!!!!!!!!!!.................................................................-!.>!:.;!.>.;;;;;;;
:------!!!!!!!!!.................................................................-!.;.;.-..!.;;;;;;;
:-------!!!!!!!!..................................................................-!::::---!..;;;;;;
---------!!!!!!!....................................................................----::::..;;;;;;
----------!!!!!!..............................................................................;;;;;;
-----------:!!!!................................;;.............................................;;;;;
------------:!!!..............................;-!!:-............................................;;;;
--------------!!.............................;->?$C>:...........................................;;;;
.-------------;! ............................:7CO$OC7;..........................................;;;;
..;------------;.............................?CO$OO$C7..........................................;;;;
...;------------;............................C$$$?$$OC..........................................;;;;
....;------------;...........................>O$O?$O$>..........................................;;;;
......------------;..........................;7?>>?7O;..........................................;;;;
.......-------------........................-!!!!>>>C;;..........................................;;;
........-------------.....................;:HH:!!>>7O-$..........................................;;;
.........;------------;...................>HHN$>7>7$H>H$;........................................;;;
..........-------------;................;;!HHNH777ONNCNH$;.......................................;;;
...........;-------------...............>>-NNNNHCCHNHNNHHO.......................................;;;
............;-------------.............;QN:CNNNNHNNNQNNNNH;......................................;;;
.............;-------------...........;!HHN:NNNNNNNNCNNNNH!.....................................;;;;
...............-------------..........-OHHN>NNNNN$QNONNNNHN.....................................;;;;
................-------------........;:HNNNHNNNQ$O$$7NNNNNN;....................................;;;;
.................-------------;......->HNNNOHCC?7>>>>H>MNHH:...................................;;;;;
..................-------------;....->HHNNN7QC7>!::!!O->HNHH:..................................;;;;;
...................--------------..;:?NNNNN>NNC!::::>OH:NNHH!..................................;;;;;
....................--------------.-!QHC>H?!HO?>!!:!?QH7NHHH$-.................................;;;;;
.....................--------------:?HH7-$7?NN>>7?C$HNNNHHHHN:................................;;;;;;
;.....................;------------>QHH!CC$OQNNNNNHHHHHNNNNHN>;...............................;;;;;;
........................-----------7HHHHC?O$QHNNHHHQQQQ!CCNHHC................................;;;;;;
;........................----------!HHHHO?CO$QHQHQQ$$$$.-:!!!.................................;;;;;;
;.........................----------HHHHQ?O$$$$$$$$$$O7...;;;.................................;;;;;;
;..........................---------OHHQC??COOOO$$$$$C7>.....................................;;;;;;;
;;..........................--------;HHO?>7?COO$$$$$OC7>....................................;;;;;;;;
;;;..........................--------$$O7>>>?CCOOOOOCC?>:................................;;;;;;;;;;;
;;;;..........................;------!CC>!!!>?C!OOOOC??7>............................;...;;;;;;;;;;;
;;.............................;-----:7C?!!!!7:;!$OOOC??7!...........................;;;;;;;;;;;;;;;
::::::::--------------------------:::!>?C7>>>:;;;-OCCC??7>.;;;;;;;;;;.;;;.;...;..;;;;;...;;;;;;;;;;;
:::::::::----:-::::---:::::::::::::::>7?CC77>::-:-:CCC??7>---::::::::::---::::::::::::::::::::::::::
:::::::::::-----:::-::::-::::::::::::>7?CC??---::::!CC??77>-::::::::::::-:--------:-::::::::::::::::
::::::------------------:::----:::::!>77CCC!--------7C??77>-------:---------------------::::::::::::
::::::::----------------------------!>77CCC----------???77>--------------------------:::::::::::::::
::::::------------------------::::-->77?CC------------??777>-----------------------:-------:-:::::::
----------------------------------->777?C-------------CC??7>----------------------------------:-::::
