>>>>>;;;;;;...............................:?O?77C:7!..............................!>>>>>>>>>;;;-----
>>>>>>.;;;.................................-C77!>:-?..............................>...;;;;;>;;;;----
>>>>>!>.;;.................................. :!:!::O..............................>..!>>!;;>;;;;;---
>>>>>>>!...................................:H:!>>!!HH$............................>..!..>;;>;;;;;;--
>>>>>>!!!................................-OQH$!??!7QQH.!..........................!..!..!;;>;;;;;;;-
>>>>>!!!!!;.............................-QQHHN$!!!HHHH.Q7.........................!..!:.>..>;;;;;;;-
>>>>>!!!!!!-............................QHHNNNN7:CNNHH.HQQ.......................;>...!!!..>;;;;;;;;
>>>>!!!!!!!!!..........................;NHNNNNNN$NNNHO.HQQ?.......................!..:.!!..>.;;;;;;;
!>>>!!!!!!!!!!.........................;HHNNNNNNNNNHH;?HHQQ......................;!..!..>..>.;;;;;;;
:!!!!!!!!!!!!!!.........................QHNNNNNNNNNNN:NHHHH......................;!!.:!!>>>!.;;;;;;;
:::!!!!!!!!!!!!!.......................;QNNNNNNNNNNNN-NNHHH:.....................;!........>.;;;;;;;
:::-!!!!!!!!!!!!.......................$ONNNNNNNNNNNN-NNNNH;.....................;!.>:>.>-.>.;;;;;;;
::---!!!!!!!!!!!.......................H$$NNNNNNNNNNN-NNNNH......................-!.>!-.-!.>.;;;;;;;
::----!!!!!!!!!!.......................HH!NNNNNNNNNNM-NNNNH......................-!.>!:.;!.>.;;;;;;;
:------!!!!!!!!!......................7HN7QNNNNNNNNNM-NNNNN;.....................;!.;.;.-..!.;;;;;;;
:-------!!!!!!!!......................NNNN!NNNNNNHHNM-NNNNN7......................;>::::::-!..;;;;;;
---------!!!!!!!......................HNNN:HHNNNNNNNM:NNNNN-........................--;--::!...;;;;;
----------!!!!!!..................... NNNN:$HHNNNNNNM-NNNNN...................................;;;;;;
-----------:!!!!.....................QNNNN>?HNNNNNNN?>NNNNN;...................................;;;;;
------------:!!!.....................NNNNNHOHNNNNNNNCNNNNNH.....................................;;;;
--------------!!.....................HNNN $CO$QHHHHHCNNNNN>.....................................;;;;
.-------------;!.....................NNNH.??$CC$OOOOCOQNNN-.....................................;;;;
..;------------;....................;NNN.!?7???OCCCCCCCNN?;.....................................;;;;
...;-------------...................HNNH>7777??C????C??NH!;.....................................;;;;
....;------------;..................NNN:>777??7?7?????7OQ-......................................;;;;
......-------------.................CH;.>7777?7777???77??;......................................;;;;
.......-------------...............-7?..>777????7777777>?........................................;;;
........-------------;............;777.>>777??????777>>>C;......................................;;;;
.........;------------;...........?>7?:>>77???C??7>>>>>>;:......................................;;;;
..........-------------;.........;.;>>>>>77??CCC?7>>>>>>;;.......................................;;;
...........;-------------...........;:>>>7?COO$7??7>>>>>-........................................;;;
............;-------------...........!>>77?CO$;.-C?7>>>>:.......................................;;;;
.............;-------------..........!>>7??CC;...-?77>>>!.......................................;;;;
...............-------------........:>>77?CC;.....!C7>>>!;......................................;;;;
................-------------.......!>>7??C-.......??7>>>:......................................;;;;
.................-------------;....;>>77?C!........;?77>>>.....................................;;;;;
..................-------------;...!>777??..........777>>>.....................................;;;;;
...................--------------.;>>77?C;..........-77>>>-....................................;;;;;
....................--------------:>77??:............>777>!...................................;;;;;;
.....................------------->7????..............7777>...................................;;;;;;
......................;-----------7?CCC;..............7777>-..................................;;;;;;
........................----------7CCCC...............????7!..................................;;;;;;
;........................--------->CCCC...............:?CCC-..................................;;;;;;
;.........................--------:?CCC;..............:?CCC:..................................;;;;;;
;;.........................--------7CCC:-.............:CCCC;.................................;;;;;;;
;;..........................-------!CCC:--............:CCCC;.................................;;;;;;;
;;;..........................------:7CC!::-............CCC?..............................;;;;;;;;;;;
;;;;..........................;----->CC7>!!-..........;CCC!..........................;...;;;;;;;;;;;
;;.............................;----!?OC?7!--.........-CCC-..........................;;;;;;;;;;;;;;;
::::::::-------------------------:::!7QH$O!:--;;;;;;;-:C?C-;;;;;;;;;;;;;;;;..;;;.;;;;;..;;.;;;;;;;;;
:::::::::----:-::::---::::::::::::::!7HHHQ::::::::-:!>7CC?!--::::::::::--:::::::::::::::::::::::::::
:::::::::::-----:---::::-::::::::::::CHHH7::::::::::!7COO>!::::::-::::::-::-:-----::::::::::::::::::
:::::::------------------::---:::::::OQHH:-----------?$Q$7:----:--:-------------------:--:::::::::::
::::::::-----------------------------$QHH------------7QHHQ----------------------------:-::-:::::::::
::::::------------------------:::::::$QHO------------!QHHH-------------------------::-:----:-:::::::
------------------------------------:OQQ:-------------HQHH:-----------------------------------:-::::
