>>>>>;;;;;;.................................:O?::HHHH.............................!>>>>>>>>>;;;-----
>>>>>>;;;;.................................HN!7:>NHHH.HO..........................>.....;;;>;;;;----
>>>>>>>.;;...............................QHHNN!CNNNHH;HHQ$>.......................>..!>>!;;>;;;;;---
>>>>>>>!................................QHHNNNN$NN$NN;HHQQQ-......................!..!..>.;>;;;;;;--
>>>>>>!!!..............................;HHNNNNNNH!NNN-HHHHHQ......................!..!..>;;>;;;;;;;-
>>>>>!!!!!;.............................HHNNNNNNNHHNN-NHHHHH......................!..!:.>..>;;;;;;;-
>>>>>!!!!!!-............................HNNNNNHHHHNNN:NHNNHH......................!...!!>..>;;;;;;;;
>>>>!!!!!!!!:..........................HHNNHNNNNNNNNN:NNNNHN......................!..:.!!..>;;;;;;;;
!>>>!!!!!!!!!!.........................HHNNHNNNNNNNNN:NNNNHH;.....................!..!..>..>;;;;;;;;
:!!!!!!!!!!!!!!........................HHNNHNNNNNNNNN:MNNNHH.....................;!!.:!!>>>!.;;;;;;;
:::!!!!!!!!!!!!!......................!HHNNHNNNNNNNNN-HNNNHH.....................;!........!.;;;;;;;
:::-!!!!!!!!!!!!......................:QNNNNNNNHHNNNN!CNNNHH7....................;!.>:>.>-.>.;;;;;;;
::---!!!!!!!!!!!......................N-NNNNNNNNNNNNN$7NNNHHH....................;!.>!;.->.>.;;;;;;;
::----!!!!!!!!!!.....................-N-!N:NNNNNNNNNNQ!NNNHHH....................;!.>!-.;!.>.;;;;;;;
:------!!!!!!!!!.....................NNN-NHHNNNNNNNNN>>NN.NNH....................;!.;.;.-..>.;;;;;;;
:-------!!!!!!!!.....................HNNN:O$NNNNNNNNN?NNN.NNN.....................;>::::---!..;;;;;;
---------!!!!!!!....................HNNNN..$$HNNNNNHQ$NNH.NNN.......................-----::!...;;;;;
----------:!!!!!....................HNNN.CO$O$$QQ$OOOO$ ..NNN;................................;;;;;;
-----------:!!!!...................HNNN!->??CCOOOOOOOOOC..NNN;.................................;;;;;
------------:!!!...................HNNN.O>77??OOCC?????C..NNN;..................................;;;;
--------------!!..................!HNN;.7>7>777777?7???O.-NNN;..................................;;;;
.-------------;!..................HNNH.>>7>7777?77?77777..NHH...................................;;;;
..;------------;..................HNN.!>>>7?77???>>>>>>!:-OQ>...................................;;;;
...;------------;................-?7.!!>>>7>7OCCC?>77>>!!??>;...................................;;;;
.....------------;...............???;!!>>7C$O?OOO$C777>!!!??....................................;;;;
......-------------.............. >O!!>>77??CC$OOOC7>>>!!!;:....................................;;;;
.......-------------..............!>!!>>77?CCOQ..O?77>>!!!!-.....................................;;;
........-------------..............!!>>77??CC.....;77>>!!!!......................................;;;
.........-------------;...........:!!>>7??CO$O.....;7>>!!!!......................................;;;
..........-------------;..........!!>>77CC$QHH.......7>!>>!......................................;;;
...........;-------------........!!>>77C?CQHHH.......77>777-.....................................;;;
............;-------------.......>7777?CCOHHHH...;-;.?????7>.....................................;;;
..............-------------......>????CCO$HHH?...!!:-7??CC?;....................................;;;;
...............-------------.....-?CCOC$O-HHH7..;OC7????CC?.....................................;;;;
................-------------......>..;->.$HHH..:HCCCC??C-......................................;;;;
.................-------------;...........!HHH..OHQOCC?!.......................................;;;;;
..................-------------;..........:QHH..QQHQO:;........................................;;;;;
...................--------------.........-OHQ.;HQHQ:..........................................;;;;;
....................--------------........;:>;.-QQH!..........................................;;;;;;
.....................--------------........;;..>QQH-..........................................;;;;;;
......................;-------------...........$QHO;..........................................;;;;;;
........................-------------..........QHH!;..........................................;;;;;;
;........................-------------;........QQ?-..........................................;;;;;;;
;.........................-------------;.......!!:;..........................................;;;;;;;
;;.........................-------------;......;-;...........................................;;;;;;;
;;..........................--------------......;...........................................;;;;;;;;
;;;..........................;-------------..............................................;;;;;;;;;;;
;;;;..........................;-------------.........................................;...;;;;;;;;;;;
;;.............................;-------------...................................;....;;;;;;;;;;;;;;;
::::::::-------------------------::::::::::::-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;..;;;;;..;;;;;;;;;;;;
:::::::::----:::::----::::::::::::::::::::::::-::-::::-:-----::::::::::::-::::::::::::::::::::::::::
:::::::::::-----::--::::--::::::::::::::::::::::::::------:::::-:::-::::-:--------::::::::::::::::::
::::::------------------:::---:::::::::---------------------------:-------------------:--:::::::::::
::::::::------------------------------------------------------------------------------::::-:::::::::
:::::-------------------------:::::::::---------------------------------------------:-:---:--:::::::
-----------------------------------------------------------------------------------------------:::::
