>>>>>;;;;;;...........................;>C$Q?!7?$$$-...............................!>>>>>>>>>;;;-----
>>>>>>;;;;.............................!OOC>!>!!C7-...............................!.....;;;>;;;;----
>>>>>>>.;;.............................:?$7C!!:-?!................................>..!>>!;;>;;;;;---
>>>>>>>!................................!7!>::--:!;...............................!..!..>.;>;;;;;;--
>>>>>>!!!................................;-:!!:::OO;..............................!..!..>.;>;;;;;;;-
>>>>>!!!!!;...............................;!:7!:7HHH..............................!..!:.>..>;;;;;;;-
>>>>>!!!!!!-.............................-C$>>:!HHHH.!-...........................!...!!>..>;;;;;;;;
>>>>>!!!!!!!:..........................;>HNNH>>HNHHH;HH>;;........................!..:.!>..>;;;;;;;;
!>>>!!!!!!!!!!.........................?HHNNNHNNNQHH;HHH?!;.......................!..!..>..>.;;;;;;;
:!!!!!!!!!!!!!!........................HHNNHNNNNNHHH;HHHHQ?;.....................;!!.-!!>>>!.;;;;;;;
:::!!!!!!!!!!!!!......................!HNNNHNHNNQHNN;HHHHHH:.....................;!........!.;;;;;;;
:::-!!!!!!!!!!!!......................QHNNNNNNHHNNNN:NNHHHHQ.....................;!.>:>.>:.!.;;;;;;;
::---!!!!!!!!!!!.....................CHHHNNNNNN$NNNN:NNNNHHH.....................;!.>!-.->.>.;;;;;;;
::----!!!!!!!!!!....................!HHNNNNNNNNNNNNN:NNNNHHH;....................;!.>!-.;!.>.;;;;;;;
:------!!!!!!!!!....................HHHNN>NHNNNNNNNN!NNNNNNH7....................;!.;.;.-..>.;;;;;;;
:-------!!!!!!!!...................:HHHNN!HNNNNNNNNN:NNNNNNNN;....................;>::::---!..;;;;;;
---------!!!!!!!...................-HHNNN.!NHHHNNNNN!MNNNNNNN-......................-----::!...;;;;;
----------:!!!!!...................-7HNN:.;CNHHHHNNN!QNNNNNNN:................................;;;;;;
-----------:!!!!..................!QC$HH...-NNHHHNNNO!NNNNNNN7.................................;;;;;
------------:!!!..................NHNNC:...$NHNNNHNNM!NNNNNNHH..................................;;;;
--------------!!..................HHNN>!;.:HHNNNNNNNM!NNNH7HHH..................................;;;;
.-------------;!..................QHHN;.!.!HHNNNNNNNM!NNNN-NHH-.................................;;;;
..;------------;..................HHHN..;-.CHNNNNNNNN7NNN.;NHH-.................................;;;;
...;------------;.................HHH-...;;7CHHHHHHQQOHQ-.;NNH-.................................;;;;
.....------------;................HHH....;:?O$QQQQ$$$O$O..;NHH-.................................;;;;
......-------------...............HHH....-7?OO$$OOOOOOOC..;NHH!.................................;;;;
.......-------------..............HHH....77?CCOOOCCCOOOC..-NHH!..................................;;;
........-------------.............Q$H;...7?CCCCCCCCCOCCC..:NHH!.................................;;;;
.........-------------;...........O!!;..;??CC????CCCCCCC..-NHH>.................................;;;;
..........-------------;..........-!!!..!?CCC????CCCCCCC .;OHH!..................................;;;
...........;-------------.........;:!!!!???CCC??CCCCCC?? ..CCQ!..................................;;;
............;-------------.........!!>!????CCCC?????????;.;:!C-.................................;;;;
..............-------------........;->7????CCOOC?7777777:.;::!..................................;;;;
...............-------------..........7????CCO$$??77777?!.;::--.................................;;;;
................-------------........-7???CCCOO:-??7777?7.--!>;.................................;;;;
.................-------------;......!77??CCC?;..??7777??.;->;:................................;;;;;
..................-------------;....;>7??CCCC;...-C?777?7..-;..................................;;;;;
...................--------------...->7??CCO-....;??777?7..-...................................;;;;;
....................--------------..!>7??CC-......??77777.....................................;;;;;;
.....................--------------;>>7?CC:.......7?777?7.....................................;;;;;;
......................;------------:>7??C:........:7777?:.....................................;;;;;;
........................----------->>7?C?;........;7777?......................................;;;;;;
;........................---------->7??C-;.........?777?......................................;;;;;;
;.........................---------7CCC>...........7777?......................................;;;;;;
;;.........................--------?CCC!;..........7777?.....................................;;;;;;;
;;..........................-------CCOO:-;.........?77??....................................;;;;;;;;
;;;..........................-----:CCCC!---........?????.................................;;;;;;;;;;;
;;;;..........................;---:?CCC!----.......???C?.............................;...;;;;;;;;;;;
;;.............................;--!?CCC!-----......???C? .......................;....;;;;;;;;;;;;;;;
::::::::-------------------------:!CCCC>:::::-;;;;;-?CC?;;;;;;;;;;;;;;;;;;;;..;..;;;;;..;;;;;;;;;;;;
:::::::::----:::::----::::::::::::!?CCC!:::::::::::!?CC?:----:::::::::::::::::::::::::::::::::::::::
:::::::::::-----::--::::--::::::::>?CCC::::::::::::!????--:::::-::::::::-:-:------::::::::::::::::::
:::::::-----------------:::-:-::::>?CCC:-----------!????:---------:-------------------:--:::::::::::
::::::::--------------------------7?CCC------------:?7?C!-----------------------------::::-:::::::::
:::::-------------------------::::7?CCC------------:????!---------------------------:-:---:-::::::::
---------------------------------->?CCC------------!????!--------------------------------------:::::
