>>>>>;;;;;;.....................................................................;.!>>>>>>>>>;;;-----
>>>>>>;;;;;.......................................................................!....;;;;>;;;-----
>>>>>>>.;;........................................................................!..!>>!;;>;;;;;---
>>>>>>>!..........................................................................!..!..>.;>;;;;;;--
>>>>>>!!!.........................................................................!..!..>.;>.;;;;;;-
>>>>>!!!!!;.......................................................................>..!:.>.;>;;;;;;;-
>>>>>!!!!!!-......................................................................!...!!>.;>.;;;;;;;
>>>>>!!!!!!!:.....................................................................>..:.!!..>.;;;;;;;
!>>>!!!!!!!!!!....................................................................>..!..>..>.;;;;;;;
:!>!!!!!!!!!!!!...................................................................!!.:!!!>>!.;;;;;;;
:::!!!!!!!!!!!!!.................................................................;!........!.;;;;;;;
::-:!!!!!!!!!!!!...........................;;7-..................................;!.>->.>-.!.;;;;;;;
::---!!!!!!!!!!!..........................!OOC7>.................................;!.>:;.:>.>.;;;;;;;
::----!!!!!!!!!!.........................:C$7OCC7;...............................;!.>!-.-!.!.;;;;;;;
:------!!!!!!!!!.........................?O?-?$OC>...............................-!.;.;.-..>.;;;;;;;
:-------!!!!!!!!.........................CC$!77?$C................................;>::-----!..;;;;;;
---------!!!!!!!.........................CC>---:!7..................................---::::!..;;;;;;
----------:!!!!!..........................--?:-:::.............................................;;;;;
-----------:!!!!..........................::?O::?H.............................................;;;;;
-------------!!!...........................:>>:>!HH!.........................................;..;;;;
--------------!!............................-->?HHHH.Q.......................................;..;;;;
.--------------!...........................NH7?NNHN$.HQ.........................................;;;;
..;------------;.......................... NOHNNNQH-!HHH........................................;;;;
...;-------------.........................HNNNNNNHN-NHHH........................................;;;;
.....-------------.......................HHNNNNNNNN-HHHHH.......................................;;;;
......-------------..................... HNNNONNNNN?HHHHH.......................................;;;;
.......-------------....................HHNNNNH!NNHNHHNHH.......................................;;;;
........-------------;..................HHNNNN$NNNNHNNNH7........................................;;;
.........-------------;.................HHNNNN-NNNNNNNNH$........................................;;;
..........;------------;................NNNNNNNNNNNNNNNHH........................................;;;
...........;-------------...............HNNNNNNNNNNHNNNNQ........................................;;;
............;-------------..............NNNNNNNNNNHHNNNNH........................................;;;
.............;-------------.............NNNNNNNNNHHHNHHNH!......................................;;;;
...............-------------............MNNNNNNNNHHNNCNNNH......................................;;;;
................-------------............$HNNNNNNNHNN7>NNH;.....................................;;;;
.................-------------;.........HNC:NNNNHHHNNN?NNH!....................................;;;;;
..................-------------;........HHN!7NNNHHHNNNHHNH;....................................;;;;;
...................--------------.......HHNN>NNHHHNNNN$OOC:....................................;;;;;
....................--------------......NHNNQ?HHHNNNNQOCC?>...................................;;;;;;
.....................;-------------.....NHNNNOHHNNNHQ$OC??C...................................;;;;;;
......................;-------------....NHNNHQHHNHHQ$CQQC7?...................................;;;;;;
;.......................-------------...HHNNHHNNQ$OC$OC??7>;..................................;;;;;;
;........................-------------;.CHHNHNH$OOOC?CC?7>!!..................................;;;;;;
;.........................-------------;:QHHNNQOOOOCOCC?7>!!;.................................;;;;;;
;;.........................--------------:?HNH$OOOOO$$OC7>!!-................................;;;;;;;
;;..........................-----------:!:>HHQ$$$$$O$$$O?>>!:...............................;;;;;;;;
;;;..........................----------:!!>O$$$$$$$;.OOC7>>!!............................;;;;;;;;;;;
;;;;..........................;-------:!>>>7$$OOOO....OC7>>>>;.......................;...;;;;;;;;;;;
;;.............................;------!>>>>>>COOC......C7>>>>-.......................;;;;;;;;;;;;;;;
::::::::--------------------------::::::>7!!!>C7;;.;;;;;?>>>>-;;;;;;;;;;;;..;;;;;;;.;;..;;;;.;;;;;;;
::::::::::---:::-:----::::::::::::::::::>7!!:?>--:::---:777>>!::::::::::-:::::::::::::::::::::::::::
::::::::::-----:::--::::--::::::::::::::>?>>!!::::::----7??777::::::::::-:-:------::::::::::::::::::
:::::::------------------::---:::::::::!7??777:---------:CCC?>:---:-------------------:-::::::::::::
:::::::::------------------------------>??C??7:---------->CCC?------------------------::::-:::::::::
:::::-------------------------:-:::::-:>?CCOO::---------->CCC?:---------------------:-:-----::::::::
--------------------------------------7?CCOO-------------!CCC?:-------------------------------::::::
