>>>>>;;;;;;.....................................................................;.!>>>>>>>>>-;;-----
>>>>>>;;;;;.......................................................................!....;;;;>-;;;----
>>>>>>>.;.........................................................................!..!>>!;;>;;;;;---
>>>>>>>!;.............................................;...........................!..!..>.;>;;;;;;--
>>>>>>!!!;..........................................;::---........................!..>..>.;>;;;;;;;-
>>>>>!!!!!-........................................-OOO??:........................!..!!.>.;>;;;;;;;-
>>>>>!!!!!!:..............................-;......:CQQQOQ?-;......................!...!!>.;>;;;;;;;;
>>>>>!!!!!!!!............................---;....:?$$$QO$$7;......................>..:.:!..>;;;;;;;;
!>>>!!!!!!!!!!...........................:>!-...:7O$C77::C?-......................>..!..>..>;;;;;;;;
:!>!!!!!!!!!!!!.........................;!7!;...-?$$?!:--:!-...........;--;.......!!.-!!!>>!.;;;;;;;
:::!!!!!!!!!!!!!........................;!-.....->$O?:!:---;...........;--;.......!........!.;;;;;;;
:::-!!!!!!!!!!!!-.......................-!:;.....:C?::!!::>;............;-;;;....;!.>;>.>:.!.;;;;;;;
::---!!!!!!!!!!!-......................;-C!-......-:!:Q!::!>............;>HO:.....!.>:;;!>.>.;;;;;;;
::----!!!!!!!!!!-.......................-7?-........;!!--7$H;...........;7HQ!;....!.>:;;:>.!.;;;;;;;
:------!!!!!!!!!;.......................->C:..........-7$NHH-...........;!HH>-...;!.;.;.-..>.;;;;;;;
:-------!!!!!!!!;.......................->H>-......NHHHNNNHHH?...........!HH7-....;!::-----!..;;;;;;
---------:!!!!!!;.......................;!HH!....7HHHHHHNHHHH:.HQQ>......!HH7-......---:::!!..;;;;;;
----------:!!!!!;........................:HH>-.HHHHHNOHMHHHHH;;HHHHQO....>HH?:.................;;;;;
-----------:!!!!;........................:NNH7CHHHNN:HHNNNNNN;:HHHHHQN-;;7HH?:.................;;;;;
-------------!!!;........................-HNH>?HHHHHHHHHHHHHH;!HHHHHHHHOH$HH?:...............;..;;;;
-------------;!!;........................;CNN7>NNHHHHHHHHHHHH;!HHHHHHHHHHHHH?:...............;..;;;;
.--------------!;.........................!HNN7NNHHNHHHHHHHHH;>HHHNHHHHHHHHH?-..................;;;;
..;------------;;.........................;;:HOONNNNNHHNHHHHH->HHHHHHHHHHHHH?-..................;;;;
...;-------------.............................;;..NHNNNNHHHHN->HNNHHHHHHHHHH>;..................;;;;
.....-------------.............................;;.?HHHNHHHHNH->NNNQ-.-:::!!:....................;;;;
......-------------.............................-.:HHHHHHHNNH-7HHN!;............................;;;;
.......-------------............................;-;HHHHHNNNNN:7HHH-.............................;;;;
........-------------;...........................-.CHHNNNNNNN:7HH7;..............................;;;
.........-------------;..........................;;:HHHNNNNNN:>NH:...............................;;;
..........;------------;..........................;.HHHHNNHHH:7NH:...............................;;;
...........;-------------.........................;;>HNNNNNNH:?HH;..............................;;;;
............;-------------........................;;CNNNNNNNN:?HH-...............................;;;
.............;-------------........................-$NNNNNNNN:OHHH..............................;;;;
...............-------------........................:HNNNNNNH:OHHH-.............................;;;;
................-------------.......................-HNNNNNNHOHNNH!.............................;;;;
.................-------------;......................;NNNNNNN>HHHN.............................;;;;;
..................-------------;.....................:CCCCCCCCCOOC;............................;;;;;
...................--------------...................->C???????????;............................;;;;;
....................--------------.................:>77?????????77-...........................;;;;;;
.....................;-------------................!7????C??77777>-...........................;;;;;;
......................;-------------...............->7????????7?7?!...........................;;;;;;
;.......................-------------..............!7C????????????>...........................;;;;;;
;........................-------------;...........7777??????????777;..........................;;;;;;
;.........................-------------;.........:7777?????????77>>;..........................;;;;;;
;;.........................--------------.......;>77?CCC??C?7777>>>!.........................;;;;;;;
;;..........................-------------;......:77?CCCCOC??777>>>>>........................;;;;;;;;
;;;..........................--------------.....-7>?CCCOOO??7777>>>>;....................;;;;;;;;;;;
;;;;..........................;-------------...;>7?CCOOOO-..??7777>>:................;...;;;;;;;;;;;
;;.............................;-------------..:7??CCOOO;....?7777>>>................;;;;;;;;;;;;;;;
::::::::--------------------------::::::::::--;>7?CCOOO;;;;;;!?7777>>;;;;..;;;;;;;;.;;;;;;;;.;;;;;;;
::::::::::----::-:----:::::::::::::::::::::::::77?CCOO::::---:777777>:::-:::::::::::::::::::::::::::
::::::::::-----:::-:::::--:::::::::::::::::::-:>7CCOO>------::-777777!::::-:------::::::::::::::::::
:::::::------------------:----::::::::::-----:7??COO?----------777777!-----------------:::::::::::::
:::::::::-----------------------------------:7??COO?------------77777>-----------------:-:-:::::::::
:::::-------------------------:-::::::------>>?COO7-------------777777--------------:-::----::::::::
-------------------------------------------:>?CCCC---------------?7777:-----------------------::::::
