>>>>>;;;;;;;....................................................................;.>>>>>>>>>>-;------
>>>>>>;;;;;.....................................................................;.!.....;;;>-;;-----
>>>>>>>.;;........................................................................>..:>>>;;>-;;;----
>>>>>>>!;.........................................................................>..!..>.;>-;;;;---
>>>>>>!!!;............................................;...........................!..>..!.;>-;;;;;--
>>>>>!!!!!-..........................................:........................;...!..!:.>.;>;;;;;;--
>>>>>!!!!!!:.......................................;-........?CC?>;............;;.!...!!>.;>;;;;;;;-
>>>>>!!!!!!!!......................................-::7.....7C?7OC?!...........;-.!..:.:>.;>;;;;;;;;
!>>>>!!!!!!!!!....................................;O!7......CC!?O$OC:.........O:-.!..!..>..>;;;;;;;;
:!>!!!!!!!!!!!!...................................:77.;....;OO!7>-$O?..........:-.!!.-!!!!>!;;;;;;;;
:::!!!!!!!!!!!!!..................................:7........$?;---!:!..........:-O!........!;;;;;;;;
:::-!!!!!!!!!!!!-................................--7H.......O;:;--:::..........HHH!.>.>.>-.!.;;;;;;;
::---!!!!!!!!!!!-................................;HNH........:?C-:!?;..........OHH7.>-;;!>.!.;;;;;;;
::----!!!!!!!!!!-................................;HNN........;:--?!OQ..........;HHQ.>:;;!>.!.;;;;;;;
::-----!!!!!!!!!-................................;HHC.........;CC?HHH...........NHH.-.-.:;.>.;;;;;;;
:-------!!!!!!!!-.................................HNN........!HHNNHHHN..; ......-HH>:--;;;;!.;;;;;;;
---------:!!!!!!-.................................HNH>.....NNHHHNNHHCH.QQQQQ....!HHQ-::!!!!!..;;;;;;
----------:!!!!!;.................................HNNH.;NQHHNHNHNNQHH>.HHHQQ$H..$HHHQ.........;;;;;;
-----------:!!!!;.................................NNNH-HHHHNNHNHHHNNN--HHHHHHHQHHHHHH.........;;;;;;
-------------!!!;.................................HNNH;NHHHNNNNHHHHHH;!HHHHNHHHHHHHHH......;;;.;;;;;
-------------;!!;.................................NNNNQ!NNHNNHNHHHHHH;:HHHHHHHHHHHHHH....;..;;.;;;;;
.--------------!;..................................HNHN-NNNHHHHHHHHHH-:HHHHHHHHHHHHHH....;;....;;;;;
..;------------;;...................................CNNHNNNHHHHHHHHHH::HHHHHHHHHHHHH;....;;....;;;;;
...;-------------........................................HMHHHHHHHHHH!-HHHHHNHHHMO ......;;....;;;;;
.....-------------......................................;..HNHHHHHHHH7-HHHHQ....................;;;;
......-------------......................................!.:HHHHHHHHHO-HHHH$....................;;;;
.......-------------.....................................;;;HHHHHNHHHH;HHHH!....................;;;;
........-------------;....................................:.HHHHNNNNHM-NHHH-....................;;;;
.........-------------;...................................-;HHHHHHHHHN-NHHH-....................;;;;
..........;-------------...................................-HHHHHHHHHN-NHHH;....................;;;;
...........;-------------..................................;CHHHHHHHHH-NHHH....................;;;;;
............;-------------..................................-HHHHHHHNN-NHHH.....................;;;;
..............-------------.................................-HHHHHHHHN!NHHN....................;;;;;
...............-------------................................;HHHHHNHHH-HHHH....................;;;;;
................-------------................................QNNNNHHHHCHHHH;..................;;;;;;
.................-------------;..............................OHNNNNNNHOHHHH-..................;;;;;;
..................-------------;..............................7CCCCCCC>CO$>...................;;;;;;
...................--------------............................;7?????7?7???:...................;;;;;;
....................--------------..........................:>7???C??777>?!...................;;;;;;
.....................;-------------........................->77?7C???77>!>7...................;;;;;;
;.....................;-------------.......................:>777777>>77>>7>..................;;;;;;;
;.......................-------------......................:7C?77777777777>..................;;;;;;;
;........................-------------;....................7>7777?7777?>>?7..................;;;;;;;
;;........................-------------;..................>7>7777??7777777?..................;;;;;;;
;;.........................--------------................>>>77>7??>>!>7>>>7..................;;;;;;;
;;..........................-------------;..............>>>7>77?C?77>>>>>>7........;;;......;;;;;;;;
;;;..........................;-------------.............>>>7CCOOOO7>7>>!>>>;.......;;....;;;;;;;;;;;
;;;;..........................;-------------...........;>7??CCOOOOC77>>>>>7-.........;;;;;;;;;;;;;;;
;;.............................;-------------..........:>7?CCOOO$..??7>>>!>!........;;;;;;;;;;;;;;;;
:::::::----------------------;;;;--:::::::::--;.;;;;;;;>7??CCOOO;..;77>>7>>!;;..;;;.;;;;;;;;;;;;;;;;
::::::::::----:::::::-::::::::::::::::::::::::-:::::::>77?CCCO$-::::?777>>>>::::::::::::::::::::::::
::::::::::::----::--::::::::::::::::::::::::::::::::::>7?CCCOC::::::!7>>777>:--:---:::::::::::::::::
:::::::------------------:::-:::::::::-:-------------7??CCOOC----::--7>77777--------:-::::::::::::::
::::::::--------------------------------------------->??CCOO---------777777>-------:::::::::::::::::
::::::------------------------::::::::--------------7?CCOOO----------777>777--------:::::--:::::::::
::-------------------------------------------------!7COOOO-----------7777777-----------------:::::::
