>>>>!;;;;;;;....................................................................;.>>>>>>>>>>-;------
>>>>>>;;;;.;....................................................................;.!....;.;;>-;;-----
>>>>>>>.;;......................................................................;.!.;:>>:;;>;;;;----
>>>>>>>>..........................................................................!..>;;>.;>;;;;;---
>>>>>>>!!.........................................................................!..>..!.;>;;;;;;--
>>>>>!!!!!........................................................................!..!;.>.;>;;;;;;--
>>>>>!!!!!!...............................................;.......::??>;..........!...!:>.;>;;;;;;;;
>>>>>!!!!!!!;.............................................7......>CHOC??!;........!.-;.!>..>.;;;;;;;
>>>>!!!!!!!!!:...........................................-.......?C>!C$OC7........!.-!..>..>.;;;;;;;
:!>!!!!!!!!!!!!........................................;--.!....;OO7!>>$OC........!!;.>>!!!!.;;;;;;;
::!!!!!!!!!!!!!!.......................................7>:!.....;O$!---!$O........!C:-;;;;-!.;;;;;;;
:::!!!!!!!!!!!!!;......................................>C>.......O->>--:>7.......;!;-:!.:;.!.;;;;;;;
:::-:!!!!!!!!!!!;.....................................;>?........?-!;!-!-:.......;!.::-;:>.!.;;;;;;;
:::---!!!!!!!!!!;.....................................;>O.........:::;>>: .......;!.>?Q;:>.>.;;;;;;;
::-----!!!!!!!!!;.....................................NNN..........>7C?!CH.......;!.HHH.>-.>.;;;;;;;
:-------!!!!!!!!;.....................................HNN...........7>?HHH .......:>HHH....!.;;;;;;;
---------!!!!!!!......................................HNH;....... QHHNHHHHQ;.$$$...-HHH>>>>>..;;;;;;
----------!!!!!!......................................HHN.......NNNNNNNNHHH.NHQQQH..$HHO......;;;;;;
-----------:!!!!......................................HHN .... ;NNNNHMN$HHQ.HHQQQQC..HHQ......;;;;;;
------------:!!!......................................HNNN..CHHHNNNNNNHNHHM.HHHQQHHC$HHH;..;;..;;;;;
--------------!!......................................HNNHH;HHNNNNNHHHHHHHN;HHHHNHHHHHHHN;..;;.;;;;;
.--------------!......................................HNNNH;NNNNNNNHHHHHHHN;HHHNHHHHHHHHN;.....;;;;;
..--------------;.....................................HNNNNM;NNNNNNHHHHHHHN;HHHHHHHHHHHHQ.;....;;;;;
...;------------;.....................................?HNNNN!NNNNNNHHHHHHHN;HHHHHHHHHHHH;.;....;;;;;
....;-------------......................................NNNNNONNNNNHHHHHHHN;HHHH>HHHHHHH .......;;;;
......-------------..........................................;..HHNNHHHHHHN;HHHH..-NHHHN........;;;;
.......-------------..........................................-..HHHHHHHHHM;HHHH................;;;;
........-------------.........................................:..HHHHHHHHHM;HNHH................;;;;
.........-------------;.......................................;:.;HHHHNHHHM;HHHH................;;;;
..........-------------;.......................................-..HHHHHHHHN;NHHH................;;;;
...........--------------......................................;->HHHHHHHHM;HHHH..........;....;;;;;
............--------------......................................-NNHHHHHHHM-HHHH...............;;;;;
.............;-------------.....................................;HHNHHHHNHN-NHH$...............;;;;;
..............;-------------.....................................-HHHHHHHHN-HHHH...............;;;;;
................-------------.....................................HHHHNHHHH:HHHH..............;;;;;;
.................-------------.................................... HNHHHHHH$HHHH;.....;.......;;;;;;
..................-------------;...................................>CO$$$OC>COHH;.............;;;;;;
...................-------------;.................................;?7CCC???>7CC-..............;;;;;;
....................--------------...............................:>>???C?7>777>$......;.......;;;;;;
;....................--------------.............................;>???7?77>7?7>77..............;;;;;;
......................--------------............................>>>>7777777>>>>>.............;;;;;;;
;......................;-------------...........................>7??7777777??7?>.............;;;;;;;
;........................-------------.........................->>>777???CC>!>?>............;;;;;;;;
;;........................-------------.......................;>>>7?7?7777>>77?!...;........;;;;;;;;
;;.........................-------------;.....................>>>7CO?777>>!>>>7-...;........;;;;;;;;
;;..........................-------------;...................!>>7C?7CO7>>>>>>>7....;;;......;;;;;;;;
;;...........................--------------..................!!>7?CO$Q77>!!!!>7....;;;...;;;;;;;;;;;
;;;;..........................--------------.................>>7??CO$$?77>>>>77......;;;;;;;;;;;;;;;
;;;;...........................;-------------...............;>77?COO$$.??>>>777.....;;;;;;;;;;;;;;;;
::::::---------------;;;;;;;;;;;;--:---:------...;.;;...;...>77??COO$..77>>7777;;.;;;;;;;;;;;;;;;;;;
:::::::::::-::-:::::--::::::::::::!!::::::::::::::---:::--::>77?CCO$:::?7>77777:::::::::::::::::::::
:::::::::::::---::--:::::::::::::::::::::::::::::::::::-::->>7???CO-:::!?>>>>7::---:::::::::::::::::
::::::--:--------:-----:-:::-::::::::::::-----------------:>77?CCO--:::-77>777------::::::::::::::::
:::::::::------------------------:---:--------------------!>7??CO>------>>>77?----:::::--::-::::::::
::::::------------------------:::::::--------------------->7?COOO-------77777?------::::::::::::::::
::------------------------------------------------------->??CCO!--------77>>>?-----------:----::::::
