>>>>;;;;;;;;...................................................................;;;>>>>>>>>>>;;------
>>>>>-;;;;.;...................................................................;;;>.....;;;>;;;-----
>>>>>>:;;;......................................................................;;!..-:-;;;>;;;;----
>>>>>>>!.........................................................................;!..>::>;;>;;;;;---
>>>>>>!!!........................................................................;!..>..>;;>;;;;;;--
>>>>>!!!!!.......................................................................;!..!..>;;>;;;;;;;-
>>>>>!!!!!!...........................................................>7>7!......-!..;!.>;;>;;;;;;;;
>>>>>!!!!!!!.........................................................7?OOHO7.....-!...;!>..>;;;;;;;;
>>>>!!!!!!!!!.......................................................7?CC?:$O>;...-!..>..>..>;;;;;;;;
->>!!!!!!!!!!!;.....................................................COCOC>!$O-...-!-.>--!;;>;;;;;;;;
::!!!!!!!!!!!!!-....................................................OO7O!->:O....::-:.:!::!!.;;;;;;;
::-!!!!!!!!!!!!!....................................................O$-;-O--Q....-:.;.;.;..!.;;;;;;;
:::-!!!!!!!!!!!!....................................................Q7:--$-:>....-:.!>:.;:.>.;;;;;;;
:::--!!!!!!!!!!!.....................................................:!::7:!.....-:.>>!.;:.>.;;;;;;;
::----!!!!!!!!!!......................................................Q7!!7H ....::.>!>.>-.>.;;;;;;;
:-------!!!!!!!!.......................................................>>7HHQ.....!:.......>.;;;;;;;
---------!!!!!!!..........................................-:-;;.......H:>HHHHQ?....!>>>>>>>>..;;;;;;
----------!!!!!!.........................................->7::......HN:NNNNH!H.$$.............;;;;;;
----------;!!!!!.........................................:77>;.....HNNNNNNN?HH.QQQ ;;.........;;;;;;
-----------;!!!!..........................................>7;.....HHNNHHCNHHHC>QQQQ.--...;.;;..;;;;;
-------------!!!.........................................->7..... HHHHHHHHHHH;HHHHH$::...;.....;;;;;
.-------------!!........................................!N>$.....HHHHHNHHHHHH.HHHQQ!:!...;.....;;;;;
..-------------:.........................................HNNH...HHHHHHNHHHHHH;HHHQQ!:>;........;;;;;
...-------------;........................................HNNN..-HNNNNNHHHHHHH;HHHHH:>?:........;;;;;
....-------------;.......................................HNNH;. HHHNNNHHHHHHH-HHHHHCCN!.........;;;;
.....;------------;.......................................HNNHM;CNNNNNHHHHHHH-HHHHQHHH..........;;;;
......;-------------......................................HNNNNN:NNNNNHHHHHHH-NHHHHHHH..........;;;;
.......;-------------.....................................HNNNNNN:N;NNHHHHHHH:HHHHHHH!..........;;;;
........;-------------....................................-NNNNNNN;.HNHHHHHHH-HHHHHHH;..........;;;;
..........-------------....................................NNNNNN....HHHHHHHH$:HHHHHH...........;;;;
...........-------------;...................................--;...:..NNHHHHHHM;NHHHH;...........;;;;
............-------------;........................................-..HNHHHHHNN!NHHHC............;;;;
.............-------------;.......................................-.HNNHHHHHNN:NHHH............;;;;;
..............-------------;......................................-.HHNHHHNNNN:NHHH............;;;;;
...............;-------------.....................................;;HHHHHHNNHH!HHHH...........;;;;;;
................;-------------....................................;--?HHHHHHHHHNHHH...........;;;;;;
.................;-------------.....................................>?$QHHHQ$OCOQH ...........;;;;;;
...................-------------..................................>7?CCOCCCCOCCCCC............;;;;;;
....................-------------;................................!7?C???C????CC?.............;;;;;;
;....................-------------;...............................:7C>?7777777??? ............;;;;;;
......................-------------;.............................:>77C>7777>7?CC?............;;;;;;;
;......................--------------............................!!7?>?777>?C?7??............;;;;;;;
;.......................;-------------..........................!!>7??777?C777??C............;;;;;;;
;........................;-------------.........................!!>77?$7>!>>>>777...........;;;;;;;;
;;........................;-------------.......................:!>>7??CO7>>>>>77?..;;.......;;;;;;;;
;;.........................;-------------......................!!>>7??CQ?7>?7>777.;.;;......;;;;;;;;
;;...........................-------------;...................!!>>77?COQCCC?>777?.;;;;...;;;;;;;;;;;
;;;;..........................-------------;..................!!>>7?CO:.!CC7>>77?..;.....;;;;;;;;;;;
;;;;...........................-------------;................!>>>7??C;...C?7>>77-....;;;;;;;;;;;;;;;
:::-------;;;;;;;;;;;...........--------------.....;;........>777?CC-;;;.C>>!>77.;;;;;;;;;;;;;;;;;;;
:::::::::::-:::::::::-:::::::::::::!::::::::::--:-:-:::::::::7?C?CCOC>?>!OC7>777::::::--::::::::::::
:::::::::::::-:-:::---:::::::::::::::::::::::::-:::::::-:::::>?CCOOOCCOOOO?7777?-:::::::::::::::::::
:::::::-:--------:--::--::::::::::::::::::--------------:-:-::7CCOCO$OO$HO7>>77?---:::::::::::::::::
:::::::::-----------:------------:-:-:------------------------::!>?O$OO$HH7777??---::::---:-:-::::::
::::::----------------------::-:::::----------------------------:::!7OOHHH777777----::::::::::::::::
:::-::--------------------------------------------------------------:>>HH77777?----------:---:::::::
