>>>>;;;;;;;;.....................................................................->>>>>>>>>>;;------
>>>>>-;;;;.......................................................................-!.....;;;>;;;-----
>>>>>>-;;;.......................................................................-!..-:-;;;>;;;;;---
>>>>>>>!.........................................................................-!..>::>;;>;;;;;;--
>>>>>>!!!........................................................................-!..>..>;;>;;;;;;--
>>>>>!!!!!.......................................................................-!..!..>;;>;;;;;;;-
>>>>>!!!!!!..........................................................;C?CC$>.....:!..-!.!;;>;;;;;;;;
>>>>!!!!!!!!.........................................................7?CCOOQC....:!...;!>..>;;;;;;;;
>>>>!!!!!!!!!.......................................................>OCOCCC7Q-...:!..>..>..>;;;;;;;;
->!!!!!!!!!!!!.....................................................;C$$$OO$O?;...:!-.!--!-;>.;;;;;;;
::!!!!!!!!!!!!!-...................................................>OQQCC$$-:....:!--.::::!!.;;;;;;;
::-!!!!!!!!!!!!!....................................................$QQC!---:....::.;;;.;..!.;;;;;;;
:::-!!!!!!!!!!!!....................................................-Q!C::-;- ...::.!>!.;-.!.;;;;;;;
::---!!!!!!!!!!!.....................................................7:7!:::>....:-.!>!..-.>.;;;;;;;
------!!!!!!!!!!...................................................... !77>-:!;..::.!>>.>;.>.;;;;;;;
--------!!!!!!!!......................................................NN>>CNNH O?.!:.......>.;;;;;;;
---------!!!!!!!.....................................................HNHHHNNNH.QQQ.!>>>>>>>>..;;;;;;
---------;!!!!!!...................................................;HHNONNNNHHHQQQC...........;;;;;;
----------;!!!!!...................................................HHHNNONNHH!HHHHQ.....;......;;;;;
-----------;!!!!..................................................QHHHNHHHHHH.HHHQQ;.......;;..;;;;;
------------;!!!.................................................HHHHHNHHHHHHCHHQQQC...........;;;;;
.-------------!!...............................................;;.HNNHHHH7QHHNHHHQQN...........;;;;;
..-------------:...............................................>H.QHH:--:--OHQNHHHHQ...........;;;;;
...-------------;............................................;:QQHHHQ7:!!!!!H>HHHHHQ...........;;;;;
....-------------;...........................................!HHHHHHH$QQQ?OOH>HHHHHH............;;;;
.....;------------;.........................................;HHHHHHHHNNNHHHHH?HHHHHH............;;;;
......;------------;........................................;HHHHHN$-NNHHHHHHCHHHHHQ;...........;;;;
.......;-------------........................................$NNN7...>>HHHHHHHHHHHHQ-...........;;;;
........;-------------........................................;;;.;--->HHHHHHHHHHHHH;...........;;;;
..........-------------..........................................;-!>!?HHHHHHHHHHHHH;...........;;;;
...........-------------.........................................;;.!CQHHHHHHHHHHHHH............;;;;
............-------------...........................................>HNNNHNNNN?HHHH?............;;;;
.............-------------;.........................................-QHHHNNNNHQHHHHH............;;;;
..............-------------;.........................................!HHHNNHHH7NHHHQ............;;;;
...............;-------------.........................................ONHNNHQO?O$HH............;;;;;
................;-------------......................................>C$CO$OCCOCCCO ...........;;;;;;
.................;-------------.....................................C??C?C???C??C? ...........;;;;;;
...................-------------..................................->7???????7?????............;;;;;;
....................-------------................................:!7??C77????????C............;;;;;;
.....................-------------;.............................-!>7????777?7????7............;;;;;;
......................-------------;............................!!>777?$C?C777???7...........;;;;;;;
.......................--------------..........................-!!>777??C?C77>???>...........;;;;;;;
........................;------------;........................;!!>77?7?CC?7777777 ...........;;;;;;;
.........................;-------------.......................-!>>7???COQ?7777777 ..........;;;;;;;;
;.........................;-------------.....................-!!>77?CCO; C7777777...........;;;;;;;;
;;.........................;-------------....................!>777?CC>;..C7>77777...........;;;;;;;;
;;...........................-------------...................>777?C>:-...C777777?....;...;;;;;;;;;;;
;;;;..........................-------------;.................>777?7-;....C?77777?..;.....;;;;;;;;;;;
;;;;...........................-------------;................777?C-;.....O?77?77 ....;;;;;;;;;;;;;;;
:::-------;;;;;;;;;;;...........-------------;...............7????;;.....C??7777..;;;;;;;;;;;;;;;;;;
:::::::::::-:::::::::-::::::::::::!!::::::::::--:-:-:::::::::77?77!---:::C?7777?::-:::--::::::::::::
:::::::::-:-:-:-:::---::-::::::::::::::::::::::-::::::--:::::77777:::::::C777777-:::::::::::::::::::
:::::::-:--------:---:---::::::::::::::::--------------------77777:::::--?7777??---:::::::::::::::::
:::::::::-----------:--------------:-------------------------77777:-:----??77?7?---:----------::::::
::::-------------------------:--:::--------------------------77777:------??????;----:-::::::::::::::
:::-:-------------------------------------------------------->777?------->?7>77----------:---:::::::
