>>>>;;;;;;;;...................................................................;.:>>>>>>>>>>;;------
>>>>>;;;;;;......................................................................::.....;;;>;;;-----
>>>>>>;;;;.......................................................................::..:::.;.>;;;;----
>>>>>>>:.........................................................................::.;!::>;.>;;;;;;--
>>>>>>!!:........................................................................::.;!..>..>;;;;;;--
>>>>>!!!!!..............................................................!--;.....:-.;!..>;.>;;;;;;;-
>>>>>!!!!!!..........................................................-7??$?7-;...!-..:!.>;;>;;;;;;;;
>>>>!!!!!!!!.........................................................7CCOQ$CC>...!-.;.-!!;.>;;;;;;;;
>>>>!!!!!!!!!.......................................................-?OOC7?QO>...!-..!.;>;.>;;;;;;;;
:>!!!!!!!!!!!!......................................................?O$$OCC$O7...!:-.!--!--!---;;;;;
::!!!!!!!!!!!!!;....................................................?$$$$C>>:....!:--.:::::>>!!:;;;;
::-!!!!!!!!!!!!!....................................................;$$??:--:....!;.;;;....>CC7>;;;;
::--!!!!!!!!!!!!......................................-;;;............C:::7-!....!;.:>>;;;.>QQ$7;;;;
::---!!!!!!!!!!!.....................................--!CQH?;.........!!!:Q!!H...!;.:>>-.;.>CHH7;;;;
------!!!!!!!!!!...................................;-:!>HHNNNHH?........!!>-HH;..!;.-!>;>..7HHH!;;;;
:------:!!!!!!!!....................................;----!HNNNNHHQH.HHHHHH>CHHQ.7Q>-.......CHHH-;;;;
---------!!!!!!!..........................................;HNNNNHH HHHH$NNNNHH.HQQQQ$>!!>>7HHHH;;;;;
----------!!!!!!...........................................;$NNHHN-HHHN$CHHHHH.QQQHQQQQHH$HHHHO;;;;;
----------;!!!!!............................................;CNHHH:HHHN-HHHHH!$HHHHQQHHHHHHHHH.;;;;;
-----------;!!!!...............................................HHH?NHHNNHHHHH.HHHHHHHHHHHHHHHH.;;;;;
------------;!!!.................................................HHNHHHHHHHHH.HHHHHHHHHHHHHHH..;;;;;
.-------------!!...................................................QHHHHHHHHH.HHHHHHHHNHHHH>...;;;;;
..-------------:...................................................!CHHHHHHHH.HHHHHHHHHHHN.....;;;;;
...-------------...................................................!:HHHHHHHH.HHHHHHHNN-........;;;;
....-------------..................................................: HHHHHHHN;HHHHHH............;;;;
.....-------------;................................................:-HHHHHHH?.HHHHHH............;;;;
......-------------;...............................................;CQHHHHHH;-HHHHHM............;;;;
.......;-------------..............................................;HQHHHHHH.7HHHHH.............;;;;
........;-------------..............................................-HHHHHHH;NHHHHH.............;;;;
..........-------------.............................................;HHHHHHH;QHHHHH.............;;;;
...........-------------............................................7HHHHHHH:$HHHHN.............;;;;
............-------------..........................................;?HHHHHHH;HHHHH-.............;;;;
.............-------------..........................................?HHHHHHH;HHHHH.............;;;;;
..............-------------;.......................................H;HHHHHHH>HHHHH.............;;;;;
...............-------------;.....................................;$>77CCOOQ!HHHHH............;;;;;;
................-------------;.....................................!7>7>>>>?7>CHH!............;;;;;;
.................;-------------...................................:!>>>7?777>7?OO.............;;;;;;
...................-------------..................................!>>>>7>>>>>>>?..............;;;;;;
....................-------------................................!>>>>>>>>>>!>!7..............;;;;;;
.....................-------------...............................!>>>>>>>>>>>>77..............;;;;;;
......................-------------;............................!>>>>>>>>>>>>>>7..............;;;;;;
.......................-------------;...........................!7>7>>>7>>>>7>>7.............;;;;;;;
........................-------------;.........................!>777>??77>>>7>>7.............;;;;;;;
.........................--------------........................>>7777?C?7>>>>>>7............;;;;;;;;
.;........................;-------------......................:>>>777?C?7>>>>>77............;;;;;;;;
.;.........................;-------------.....................!>>777????7>>>>>>7..........;;;;;;;;;;
;;;..........................-------------....................>>>7777?OC?77>>777.........;;;;;;;;;;;
;;;;..........................-------------..................>>>>7777?O7?7>>>77;.....;...;;;;;;;;;;;
;;;;...........................-------------;................>>>>>77?C?:?77>>77......;;;;;;;;;;;;;;;
:::-------;;;;;;;;;;;...........-------------;..............-!>>>777?C;-?7>>777.....;;;;;;;;;;;;;;;;
:::::::::-:----::::-:-::::::::::::!:::::::::---:::::::::::::>>>>>77?C!::?77>777:::--::--::::::::::::
::::::::::::-:--:::-:::::::::::::::::::::::::---:::::---::::>>>>77?C!:::?77777?---::::::::::::::::::
:::::::-:---------:-:-----:::::::::::::::------------------->>>777C>:---?>>7777-----::::::::::::::::
:::::::::--------------------------------------------------:>>777?C:----7>7777?----:----------::::::
::::----------------------------::------------------------->>7777?------777777>-------::::-:::::::::
:----------------------------------------------------------!7???C:------?7777?-----------:---:::::::
