>>>>;;;;;;;;...................................................................;.!>>>>>>>>>>;;------
>>>>>;;;;;;......................................................................::...;;;;;>;;;-----
>>>>>>;;;;;......................................................................!:..-:-.;;>;;;;----
>>>>>>>:.........................................................................::.;!::>;.>;;;;;---
>>>>>>!!:........................................................................!-.;!.;>..>;;;;;;--
>>>>>>!!!!.......................................................................!-.;!.;>..>;;;;;;;-
>>>>>!!!!!!......................................................................!-..:!;>;;>;;;;;;;;
>>>>!!!!!!!!.....................................................................!-.;.-!!..>;;;;;;;;
>>>>!!!!!!!!!....................................................................!;.;!.;!..>;;;;;;;;
:>!!!!!!!!!!!!...................................................................!:;.!-:!-;>;;;;;;;;
::!!!!!!!!!!!!!;...................................................;::::-;.......!:-;.::::!>;;;;;;;;
::-!!!!!!!!!!!!:..................................................>?7O???!-......>;.;;;....!.;;;;;;;
::--!!!!!!!!!!!!.................................................7?OOQOOO?7......!;.->!;;;.!.;;;;;;;
::---!!!!!!!!!!!.................................................?OO?>?$$OC......!;.->>;;;.>.;;;;;;;
:-----!!!!!!!!!!.................................................C$O::>OQ$O......>;.-!>;>..>.;;;;;;;
-------:!!!!!!!!.................................................?Q?7:>>>$?......;!;.......!.;;;;;;;
--------:!!!!!!!.................................................-O!:---:>.........>>!>>>>>>..;;;;;;
----------!!!!!!..................................................;:-!-::>....................;;;;;;
----------;!!!!!..................................................;::!::>?;...................;;;;;;
-----------;!!!!....................................................:>!:7H?...................;;;;;;
------------;!!!....................................................;--?HHHC:..................;;;;;
;-------------!!...................................................;NC$HHHQQ !;................;;;;;
..-------------:.................................................;QHHHNNHHHH;QQ-...............;;;;;
...-------------................................................:HHNHHHHHHH.QQQQ;...............;;;;
....-------------..............................................;HHHNQHHHHHH.HHQQ-...............;;;;
.....-------------;............................................NHNNNHHHHHH$QHHQQQ...............;;;;
......-------------;....................................;......HHHNNNQHHHH;HHHHHQ...............;;;;
.......;-------------..................................;;......HHHNNHHHHHH;HHHHQQ...............;;;;
........;-------------.................................;;;....;HHHNNHHHHHH;HHHQQQ...............;;;;
.........;-------------................................--;;...;$HNNNHHHHHH;HHQCOQ ..............;;;;
...........-------------...............................----;..:C$NNHHHHHHH;HHO?CQH..............;;;;
............-------------..............................-::--;;7OQHNHNHHHHH;HH77?QQ..............;;;;
.............-------------............................;-:!:::-QH$?NHNHHHHHHOO>>CQH..............;;;;
..............-------------;..........................;--!7>>>NHH>HHHHHHHHH:>>7$HH..............;;;;
...............-------------;.........................;;-:?$HNNNN>HHHHHHHHH->>?QHH.............;;;;;
................-------------;.........................;;-!CHNNNN>7HHHHHHHN->>OHHH............;;;;;;
.................;-------------........................;;;-:>NNNQ>>NHHHHHH$!!?QHQO............;;;;;;
..................;-------------..........................;;-:!:;;!.HHHHHHO?:OHHHH............;;;;;;
....................-------------...........................;;;...::HHHHHNOC:HHHHQH...........;;;;;;
....................;-------------................................;;HHHHHN$$$HHHHQH...........;;;;;;
......................-------------;................................NHHHHHHQ$$$QHH............;;;;;;
.......................-------------;................................CQQQQ$O$OCCC7...........;;;;;;;
........................-------------;.............................>O?CCOOCOCCOC??...........;;;;;;;
.........................--------------............................7???C????$?COC7..........;;;;;;;;
.;........................;-------------...........................????777$O?777?$...........;;;;;;;
.;.........................;-------------.........................>>>>>7CC?777777C........;;;;;;;;;;
;;;..........................-------------.......................>7>>>77C>>777777:.......;;;;;;;;;;;
;;;;..........................-------------.....................>7>777777?7>77777........;;;;;;;;;;;
;;;;...........................-------------;..................777777??CO7>>7777!....;;;;;;;;;;;;;;;
::------;-;;;;;;;;;;;...........-------------;.................7777???COO?>>7777....;;;;;;;;;;;;;;;;
:::::::::::-::-::::-:-::::::::::::!::::::::::--::::::::::::::::7777??OOOO7>77777::--::--::::::::::::
::::::::::::----::---::::::::::::::::::::::::----::::---::::::>>77??COOO-!>!777--:::::::::::::::::::
:::::::-------------:-::--:::::::::::::::--------------------!>77??COOO:->>>777----:::::::::::::::::
:::::::------------------------------------------------------>>7??CCOO--->>>7?!---------------::::::
:::::------------------------:--::--------------------------!>777?COO---?>>7?7--------::::::::::::::
:----------------------------------------------------------->77?CCOO-----7???C;--------------:::::::
