>>>>;;;;;;;;;..................................................................;.!>>>>>>>>>>;;------
>>>>>;;;;;;......................................................................!-...;;;;;>;;;-----
>>>>>>;;;;;......................................................................!:..:::;;.>;;;;----
>>>>>>>:.........................................................................!-.;!-:>;.>;;;;;---
>>>>>>!!:........................................................................!-.;!.;>..>;;;;;;--
>>>>>>!!!!.......................................................................!-.;!.;>..>;;;;;;;-
>>>>>!!!!!!......................................................................!-..:!;>;.>;;;;;;;;
>>>>!!!!!!!!.....................................................................!;.;.->!..>;;;;;;;;
>>>>!!!!!!!!!....................................................................!;.;:.;!..>;;;;;;;;
:>!!!!!!!!!!!!...................................................................>!;.!::!-->;;;;;;;;
::!!!!!!!!!!!!!;.................................................................>:-;.:::::>;;;;;;;;
::-!!!!!!!!!!!!:.................................................................>;;;;;.;..!.;;;;;;;
::--!!!!!!!!!!!!.................................................................!;.-!>-...!.;;;;;;;
::---!!!!!!!!!!!.................................................................>..;!>-;;.>.;;;;;;;
:-----!!!!!!!!!!.................................................................!;.;!>->..>.;;;;;;;
-------:!!!!!!!!.................................................................;>;.......!.;;;;;;;
--------:!!!!!!!...................................................................>>!>>>>>!..;;;;;;
----------!!!!!!..............................................................................;;;;;;
----------;!!!!!..............................................................................;;;;;;
-----------;!!!!.................................................;-;..........................;;;;;;
------------;!!!..............................................;!C??>!..........................;;;;;
;-------------!!..............................................77OCC?77!........................;;;;;
..-------------!.............................................>?OOCCOO?C........................;;;;;
...-------------............................................-?CO$OOO$$O.........................;;;;
....-------------...........................................-?O$$$$$$$>.........................;;;;
.....-------------;.........................................;?O$$$$C7>!.........................;;;;
......-------------;.........................................;C$QOC!:>?HQQ;.....................;;;;
.......;-------------..........................................!?!>!!!QHHQC.:....................;;;
........;-------------..........................................!!>!!7NHHH.Q$$...................;;;
.........;-------------..........................................>O?>NNHHN;QQQ$ ................;;;;
...........-------------..........................................>>7NHOH$HHQQQQ................;;;;
............-------------........................................HH$NHNNH:HHHHQQQ...............;;;;
.............-------------......................................7HNHHNCHH!HHHHHQQ!..............;;;;
..............-------------;....................................NHH$HNHHH!HHHHHHQH..............;;;;
...............-------------;....................................HHNQHHHHMNHHHHHQH..............;;;;
................-------------;...................................HHN-CHHHHMHHHHHHQH...........;;;;;;
.................;-------------..................................HNNNHHHHN-HHHHHHQH...........;;;;;;
..................;-------------.................................HNNNHHHHN-HHHHHHHH...........;;;;;;
...................;-------------................................HHNNHHHHNHNHHHHHHH...........;;;;;;
....................;-------------...............................HNNNHHHHNN:NHHHHHHH..........;;;;;;
......................-------------;.............................NNNHHHHNNN!NHHHHHHQ..........;;;;;;
.......................-------------;............................7HNHHNNNNNH7HHHHHHQ..........;;;;;;
........................-------------;..........................;N!HNNNNNNNH$HHHHHHQ.........;;;;;;;
.........................--------------.........................HH:-:CQHHHHHHHHHHHHH.........;;;;;;;
.;........................;-------------....................... HNN--HHHHHHHHHHHHHH.........;;;;;;;;
;;.........................;-------------......................OHNN-:HHHHHHHHHHHHQ7.........;;;;;;;;
;;;..........................-------------.....................HNNNN!QHHHHHHHHHQ$??......;;;;;;;;;;;
;;;;..........................-------------....................HNNNQ?$OO$$OQ$$O??Q>......;;;;;;;;;;;
;;;;...........................-------------;..................HNNNQ$CCCCC7>77??CC...;;;;;;;;;;;;;;;
:-------;-;;;;;;;;;;;...........-------------;................!HNNNQOCC??7>>>77??C..;;;;;;;;;;;;;;;;
:::::::::::-::-::::-:-:::::::::::::::::::::::--:::::::::::::::HHNNQ$OCCOC!!>>77??---::--::::::::::::
::::::::::::----::---::::::::::::::::::::::::----::::---::::::HNNN$OOOOO!!!>>7??:-::::::::::::::::::
:::::::-------------:-::--:::::::::::::::--------------------MNNN$$OOOO!!>>>77?:----::::::::::::::::
:::::::------------------------------------------------------->HNOOOOO:!>>>77?!----:----------::::::
:::::------------------------:--:::--------------------------:??OOOOOO!!!>7???-------:::::::::::::::
:--:-------------------------------------------------------::77CCOOOOC!!>!>??----------------:::::::
