>>>>;;;;;;;;...................................................................;.>>>>>>>>>>>;;------
>>>>>;;;;;.......................................................................>;...;;;;;>;;;-----
>>>>>>.;;;;......................................................................!;..:--;;;>;;;;----
>>>>>>>;.........................................................................!;.:::!!;;>;;;;;---
>>>>>>!!;........................................................................!;.:-.-:;;>;;;;;;--
>>>>>!!!!:.......................................................................>..:!.::;;>;;;;;;;-
>>>>>!!!!!:......................................................................!...!!-:;;>;;;;;;;;
>>>>!!!!!!!!.....................................................................>..:.:!-;;!;;;;;;;;
>>>>!!!!!!!!!....................................................................>..:;.:-;;>;;;;;;;;
:>!!!!!!!!!!!!...................................................................>:.-!:!:--!;;;;;;;;
::!!!!!!!!!!!!!..................................................................!--.;:::::!;;;;;;;;
::-!!!!!!!!!!!!:.................................................................>.;;;....;!;;;;;;;;
::--!!!!!!!!!!!!.................................................................!..;:>!-.;!.;;;;;;;
:----!!!!!!!!!!!.................................................................>...:!!-.;!.;;;;;;;
:-----!!!!!!!!!!.................................................................!.;.!::>.;!.;;;;;;;
-------:!!!!!!!!.................................................-:!-;...........;>.......-:.;;;;;;;
--------:!!!!!!!...............................................;C7OC>>>............>>!>>>>>!..;;;;;;
----------!!!!!!..............................................;?COQCC?C;......................;;;;;;
-----------!!!!!..............................................?COO$$O$OC......................;;;;;;
------------!!!!..............................................CO$O$Q$$7O.......................;;;;;
------------;!!!..............................................O$?OQ$OO?!.......................;;;;;
;------------;!!..............................................OQO>QO:-:HH......................;;;;;
.;-------------!...............................................QQC!!::!?HHQ....................;;;;;
..;-------------............................................... ?>-!!!!NHHH-....................;;;;
....-------------................................................>>;>!NHHH.?Q;..................;;;;
.....-------------...............................................C!$>!HHHH-Q$$7.................;;;;
......-------------;............................................?HH!!$NNN-HQQQQ.................;;;;
.......-------------;...........................................;HHNNHNHO;HHQQQ$.................;;;
........;------------;..........................................!HNHNHHNH-HHHHQQ!................;;;
.........;-------------.........................................QHHHHHH:H!HHHHHQQ!..............;;;;
...........-------------........................................HHNNNHHHH:HHHHHQQQ..............;;;;
...........;-------------.......................................HHNNNNHHH7HHHHHHQQ..............;;;;
.............-------------......................................HHHHNNHHHNNHHHHHHQQ.............;;;;
..............-------------....................................-?NHNNNHHNN7HHHHHHHQ.............;;;;
...............-------------;................................;-HOCNNNNNHNN!NHHHHHHQ.............;;;;
................-------------;..............................;OHHH?N.NNNNHNCQHHHHHHHQ..........;;;;;;
.................--------------............................;>?COHQ>.NNNNNNN!NHHHHHHH..........;;;;;;
..................;------------;..........................-->>?QN!::NNNNNNN!MNHHHHHH..........;;;;;;
...................;-------------.......................;--:>7OC:;.:HNNNHNNQHHHHHHHH..........;;;;;;
....................;-------------......................;;-:!::....;HNNN>HHHHHHHHHHH..........;;;;;;
......................-------------....................;;;;-;........NHNHHHHHHHHHHH7..........;;;;;;
.......................-------------;..................;...;......... !!HHHHHHHHHHH;..........;;;;;;
........................-------------;..............................>O>!HHHHHHQ$$$...........;;;;;;;
.........................--------------.............................7?>$?HHQ$$OOC?...........;;;;;;;
.;........................;-------------............................>7?C$O$QO$OQO;..........;;;;;;;;
;;.........................;-------------.........................!>7>7?OOOC????$ ..........;;;;;;;;
;;;.........................;-------------.......................7>777?C?7777??CC........;;;;;;;;;;;
;;;;..........................-------------.....................7>>777?77>>>77??C........;;;;;;;;;;;
;;;;...........................-------------...................?77777??7O!>>>??? .....;;;;;;;;;;;;;;
:-------;-;;;;;;;;.;;...........-------------..................7>>7??CCC>!>>>77?;..;;;;;;;;;;;;;;;;;
:::::::::::-::-::::-:::::::::::::::::::::::::--:::::::::::-::-!77>??COOO!!>>>77--:--:---::::::::::::
::::::::::::-:--:-:--::::::-:::::::::::::::::----::::---::::::>777?COOO:!>>>77:---::::::::::::::::::
:::::::---------------:---:::::::::::::::-------------------->77?CCOOO$!!>>>77------::::::::::::::::
:::::::-:---------------------------------------------------!>?7?COOOO!!>>>?7------:----------::::::
:::::------------------------:--:::------------------------->7??COOOO-!!>>7??-------::::::::::::::::
:--:------------------------------------------------------->77?OCOOO--!!>>!7------------------::::::
