>>>>;;;;;;;;...................................................................;.>>>>>>>>>>7;;------
>>>>>;;;;;.......................................................................>...;;;;;;>;;;-----
>>>>>>.;;;.......................................................................>...:--;;;>;;;;----
>>>>>>>;.........................................................................>..!::!-;;>;;;;;---
>>>>>>!!;........................................................................!..!-.:-;;>;;;;;;--
>>>>>!!!!-.......................................................................>..!:.:-;;!;;;;;;;-
>>>>>!!!!!:......................................................................!...!!:-;-!;;;;;;;;
>>>>!!!!!!!!.....................................................................>..:.!!-;-!;;;;;;;;
>>>>!!!!!!!!!....................................................................>..!;.:;;-!;;;;;;;;
!>!!!!!!!!!!!!...................................................................!:.---!--:!;;;;;;;;
::!!!!!!!!!!!!!..................................................................!--.-::::!:;;;;;;;;
:::!!!!!!!!!!!!!.................................................................!.;......-:;;;;;;;;
::--!!!!!!!!!!!!.................................................................!.;.:!!:.-:.;;;;;;;
:----!!!!!!!!!!!................................................!7>::;...........>.;.;!>:.-:.;;;;;;;
:-----!!!!!!!!!!..............................................;>C???77:..........!.-.!:!>.--.;;;;;;;
:------!!!!!!!!!..............................................?COOOCCCC..........;!.......:-.;;;;;;;
--------!!!!!!!!.............................................:OOO$$O$$O...........;>>!>>>>>-..;;;;;;
---------:!!!!!!.............................................?OQOQ$$$C!.......................;;;;;;
----------:!!!!!.............................................O$O?Q$?-;!!......................;;;;;;
-----------:!!!!.............................................7QQ7O7:::!CH.....................;;;;;;
-------------!!!..............................................OQ?:!!::!HHHQ;...................;;;;;
-------------;!!................................................!!>!!!QHHHQ-...................;;;;;
.;-------------!.................................................>$C!>HHHH!;$>.................;;;;;
..;-------------............................................;;...H??!NHH-H.QQQ-.................;;;;
....-------------.........................................;;;;..QHNCQNNHNH7HQQQ.................;;;;
.....-------------.......................................;--::;.QHHNHNHHHHHHHQQ>................;;;;
......-------------......................................;;->!:O:;$NNNH$HNHHHHQQ................;;;;
.......-------------....................................;--:!!!!CHCNN?HHHQHHHHQQ>................;;;
........-------------;.....................................;->>CHHH>NN7NHQHHHHHQQ................;;;
.........;------------;.....................................;?7QHHHHNNHHHN$HHHHHQ;..............;;;;
..........;------------;.....................................!NNHNH-NNNHHN7HHHHHQ;..............;;;;
...........;-------------.....................................>HH;..HNNHHH!NHHHHQQ..............;;;;
............;-------------..........................................ONNHHN:NHHHHQQ..............;;;;
..............-------------.........................................>NNHHN>NHHHHHQ..............;;;;
...............-------------........................................-NNHHNCOHHHHHQ..............;;;;
................-------------;.......................................NNHHNH7NHHHHQ............;;;;;;
.................-------------;......................................NNHHNN>HHHHHH............;;;;;;
..................;------------;.....................................NN7HHHHHHHHHH ...........;;;;;;
...................;-------------....................................HNCHHHHHHHHHH............;;;;;;
....................;-------------...................................-:HHHHHHHHHHH............;;;;;;
.....................;-------------.................................-7:HHHHHHHQQQ.............;;;;;;
.......................-------------................................>!!HHHHHQ$$OO.............;;;;;;
........................-------------..............................>>7?$OOOOCCCO?............;;;;;;;
.........................-------------;............................>>>>???CCOOQ??............;;;;;;;
.;........................-------------;.........................;>>>>7?777???CCO...........;;;;;;;;
;;.........................-------------;........................>>>>>77>>>7???C;...........;;;;;;;;
;;;.........................;-------------......................>>>>>>>>!!>>7??C.........;;;;;;;;;;;
;;;;.........................;-------------....................7>7>77??7!!>>?7?..........;;;;;;;;;;;
;;;;..........................;-------------...................7>>7??CC7!!>>77?.......;;;;;;;;;;;;;;
--------;;;;;;;;;;..............-------------.................;>77?COOO!!!>>77.....;;;;;;;;;;;;;;;;;
:::::::::-:-:--::---:-:::::::::::::::::::::::--::::--:::---:-->>7??COOO!!!>777--:---:---::::::::::::
::::::::::::-:--:-:---:::::::::::::::::::::::----:::----::-::>>77?COOO:!!>>77-----::::::::::::::::::
::::::----------------:-:-:::::::::::::::-------------------->>7?COOOO!!!>77?-------::::::::::::::::
:::::::----------------------------------------------------->>?7COOOO-!!>>77-------:----------::::::
::::-------------------------:--:::------------------------->?7OOOCO-!!!>77?--------::::::::::::::::
:--:-------------------------------------------------------!7?OCC$?-->!>!!7-------------------::::::
