>>>>;;;;;;;;...................................................................;.>>>>>>>>>>!;;------
>>>>>;;;;;.......................................................................>...;;;;;:!;;;-----
>>>>>>.;;;.......................................................................>...-;;;;::;;;;----
>>>>>>>..........................................................................>..>::!;;::;;;;;---
>>>>>>!!.........................................................................>..!..>;;::;;;;;;--
>>>>>!!!!........................................................................!..!;.!.;::;;;;;;;-
>>>>!!!!!!;......................................................................>...!-!.;:-;;;;;;;;
>>>>!!!!!!!-.....................................................................!..-.!!.;:-;;;;;;;;
>>>>!!!!!!!!:....................................................................!..!..!.;:-;;;;;;;;
!>!!!!!!!!!!!!...................................................................!-.!;;!;;!-;;;;;;;;
:!!!!!!!!!!!!!!..................................................................!::.::!!!!-;;;;;;;;
::!!!!!!!!!!!!!!..................................................C>!-...........!.;......:-;;;;;;;;
::-:!!!!!!!!!!!!................................................>????>>;.........!.:.;->!.!;;;;;;;;;
:----!!!!!!!!!!!...............................................-C?OOOOO?.........!.:..->!.!;.;;;;;;;
:-----!!!!!!!!!!...............................................CC>$Q$$OC7........!.:.>;>>.!;.;;;;;;;
-------!!!!!!!!!...............................................?O>$OC?O-$........:!.......!;;;;;;;;;
--------!!!!!!!!...............................................C$$>?-->:$.........->>!>!>>>;..;;;;;;
---------:!!!!!!...............................................;$C;-:::!H ....................;;;;;;
----------:!!!!!................................................::7!-::QHH?7..................;;;;;;
-----------:!!!!.................................................;!:::!HHH.QQ.................;;;;;;
------------:!!!..................................................->>:NHHH?QQ$;................;;;;;
--------------!!...................................................7!HHNHNQQQQQ................;;;;;
.-------------;!.................................................NHHHNHN>;HHQQQH...............;;;;;
..;-------------.................................................HHHONNHH-HHHQQQ...............;;;;;
...;------------;...............................................;HHNNHHHH7HHHHQQ ...............;;;;
....;------------;.................................;;;..........HHNNNNHCH?HHHHQQQ...............;;;;
......-------------..............................;;---;.....;;;;:NNNHHHHHQHHHHHQQ...............;;;;
.......-------------.............................;--!>-;...;QHHH-!NNHHHHHNHHHHHQQ...............;;;;
........-------------;............................--:!!:--QQHHHHH7NNHHNNNHHHHHHQQO..............;;;;
.........-------------;..........................;..;-!>!?HHHHHHHNNNHNNNNN?HHHHQQH..............;;;;
..........;------------;..............................;?CHHHHHNNNOC.HNNNNN:HHHHQQQ..............;;;;
...........;------------;..............................?NHHHNNH>;.?.NNNNNN:NHHHQHH..............;;;;
............;-------------.............................:-:---;....;7 NNNNN$MHHHHQH..............;;;;
.............;-------------........................................>.NNNNNHHHHHHHH .............;;;;
...............-------------.......................................!;NNNNNHHHHHHHH..............;;;;
................-------------.......................................;NNNHHHHHHHHHH............;;;;;;
.................-------------.......................................NN>NHHHHHHHHH?...........;;;;;;
..................-------------;.....................................QH-HHHHHHHHHHH...........;;;;;;
...................-------------;....................................::QHHHHHHHHHHH...........;;;;;;
....................-------------;.................................;>!:HHHHQ$$QHHH............;;;;;;
.....................;-------------................................!??!QHHQQ$$OOO.............;;;;;;
......................;-------------..............................:7777$$OOOC?CC7.............;;;;;;
........................-------------.............................>7>>>??CCCCC?C.............;;;;;;;
.........................-------------;..........................>>>>>7C?7??CCQ?.............;;;;;;;
.;........................-------------;........................7>>>>>?7>>7?7???............;;;;;;;;
;;.........................-------------;...................... >>>>>77>!!>7???C............;;;;;;;;
;;;.........................-------------;.....................777>777>>!77>7??..........;;;;;;;;;;;
;;;;.........................;-------------................... 77777?OC>!>>?77-..........;;;;;;;;;;;
;;;;..........................;-------------..................?>>7?CCO$!!>>77?........;;;;;;;;;;;;;;
-------;;;;....................;-------------.................>77??COOO!>>:>7 .....;;;;;;;;;;;;;;;;;
:::::::::-:----::::-:-:::::::::::::::::::::::--:::::::::---::->77?COOO:!>>>77--::---:---:::::---::::
::::::::::::----:-:--::::::::::::::::::::::::----:::----::-::>>7?COOOO!!>>77---:--::::::::::::::::::
::::::::--------------:---:::::::::::::::-------------------->77?CCOO->!>!77--------::::::::::::::::
:::::::------------------------------------------------------>?7C$OO-!!>>777-------:----------::::::
:::::------------------------:--::-------------------------->7?CCOOC-!>>77?---------::::::::::::::::
:--::------------------------------------------------------->??OCO$--!!!>>>-------------------::::::
