>>>:;;;;;;;;.....................................................................>>>>!>!!!!:;;------
>>>>>;;;;;.......................................................................!;;;;;---!:;;;-----
>>>>>!.;;;.......................................................................!...;;;;;::;;;;----
>>>>>>>..........................................................................>..>!!!.;::;;;;;---
>>>>>>!!.........................................................................>..!..>.;:-;;;;;;--
>>>>>!!!!........................................................................!..>;.!.;:-;;;;;;;-
>>>>!!!!!!.......................................................................!...!;>.;:-;;;;;;;;
>>>>!!!!!!!;.....................................................................!..-.!!.;!;;;;;;;;;
>>>>!!!!!!!!-....................................................................!..>..!.;!;;;;;;;;;
>>>!!!!!!!!!!!.....................................................::;...........!;.!;;!;.!;;;;;;;;;
:!!!!!!!!!!!!!!..................................................:???7>:.........!:!.!!!!!!;;;;;;;;;
:-!!!!!!!!!!!!!!................................................-C?OOC?7>........!.;......!;;;;;;;;;
::-:!!!!!!!!!!!!................................................CH>$QOOOC:.......!.:.;-!!.!;;;;;;;;;
:----!!!!!!!!!!!................................................OO:$$7OO>;.......!.:..->>.!;;;;;;;;;
:-----!!!!!!!!!!................................................$Q>>!;-;7;.......!.!;>;>>.!.;;;;;;;;
:------!!!!!!!!!................................................7C!;!:-:! .......!!.......!;;;;;;;;;
--------!!!!!!!!...............................................-.!:!!:::: ........:>>!>!!!>;..;;;;;;
--------;!!!!!!!...............................................-;>>$>::>:M....................;;;;;;
----------:!!!!!..............................................!.!>>!7-C7!HH...................;;;;;;
-----------:!!!!................................................!!!!7$$QHHH$..................;;;;;;
------------:!!!................................................!!!:::HHHHHH ..................;;;;;
--------------!!................................................$>>>NNNHHHH.CQ.................;;;;;
.--------------!................................................NNNNNNNH?HH.QQQ................;;;;;
..--------------.................................................HHHNNH?HH.HQQQ7...............;;;;;
...;------------;.................................................HH!NQHHH;HQQQ$................;;;;
....;------------;................................................>N!MHHHH!HHHHQ ...............;;;;
......-------------................................................QCHNHHNHHHHHQH...............;;;;
.......-------------...............................................HHHNHH:HHHHHQQ...............;;;;
........-------------..............................................HHHHHH;HHHHHHQ...............;;;;
.........-------------;............................................HHHHHH-HHHHHHQ...............;;;;
..........;------------;...........................................HHHHNHMNNHHHQQ...............;;;;
...........-------------;..........................................NHHHHQHNNHHHHQ...............;;;;
............;-------------.........................................QHHHH.NNNHHHQQ...............;;;;
.............;------------;........................................ONHHH;NNNHHHQQ-..............;;;;
...............-------------.......................................?NNHH-NNNHHHHQQ..............;;;;
................-------------......................................:HNNH-QNHHHHHQH............;;;;;;
.................-------------......................................N!NHHHHHHHHHHH............;;;;;;
..................-------------;...................................:N-:HHHHHHHHHHO............;;;;;;
...................-------------;..................................>--QHHHHHHHHHH.............;;;;;;
....................-------------;................................>!--HHHHHHHHH...............;;;;;;
.....................;-------------...............................>7::HHHHHHQO?...............;;;;;;
......................;-------------.............................:>7>CHQ$OOOOO?..............;;;;;;;
........................-------------............................7>>>>777>7?OCC..............;;;;;;;
.........................-------------...........................>>>>7>>>!>7C??..............;;;;;;;
.;........................-------------;........................>!>>>7!!!!>7?7?.............;;;;;;;;
;;.........................-------------;......................>>>>>>!!!!!:>7? .............;;;;;;;;
;;;.........................-------------;....................>>7>7?>!!!!!>>77...........;;;;;;;;;;;
;;;;.........................--------------...................77777C$>!!!!>77 ...........;;;;;;;;;;;
;;;;..........................;-------------..................777??CO>!!>>>7?.........;;;;;;;;;;;;;;
-----;;;;;.....................;-------------.................>777COO7!!!>>7.......;;;;;;;;;;;;;;;;;
:::::::::-:---:::---::::::::::::::::::::::::---:-----::-::--:!>7?COOO>!!>>77--------:------------:::
::::::::::-:----:-:--::::::::::::::::::::::::----:::----::-::>7??COOO!!>>>77:::::-::::::::::::::::::
::::::::--------::---::---:::::::::::::::-------------------->7?COOOO!>7>77--------::::::::-::::::::
:::::::------------------------------------------------------>??COOO:!>>>77-------------------::::::
::::::------------------------------------------------------>7?COOOC!>>777----------::::::::::::::::
:-::-------------------------------------------------------->C?OC$C-!!!>>7--------------------::::::
