>>>:;;;;;;;;.....................................................................>>>>!>!!!!:;;------
>>>>!;;;;;;......................................................................!;;;;----!:;;;-----
>>>>>!;;;;.......................................................................!...;;;;;::;;;;----
>>>>>>>.;;.......................................................................>..>!!!;;::;;;;;;--
>>>>>>!!.........................................................................>..!..>.;:-;;;;;;--
>>>>>!!!!........................................................................!..>;.!.;:-;;;;;;;-
>>>>!!!!!!.......................................................................!...!;>.;:-;;;;;;;;
>>>>!!!!!!!;.....................................................................!..-.!!.;!;;;;;;;;;
>>>>!!!!!!!!-.....................................................:>7>:;.........!..>..!.;!;;;;;;;;;
>>>!!!!!!!!!!:...................................................7OOOC77!........!;.!;;!;.!;;;;;;;;;
:!!!!!!!!!!!!!!.................................................7$OQ$OOCC:.......!!!.!!!!!!;;;;;;;;;
:-!!!!!!!!!!!!!!...............................................>?7$QOOOOO7.......!........!;;;;;;;;;
::-:!!!!!!!!!!!!...............................................?$!$?7:O$$?.......!.:.--!!.!;;;;;;;;;
:----!!!!!!!!!!!...............................................CQ?:-;-O7:C.......!.:..->>.!;;;;;;;;;
:-----!!!!!!!!!!................................................!-Q::::!?>.......!.!;>;>>.!.;;;;;;;;
:------!!!!!!!!!................................................;:OC::!7Q........!!.......!;;;;;;;;;
--------!!!!!!!!.................................................:::-:>:N-........:!!>!!!!!;..;;;;;;
---------!!!!!!!..................................................:-!O7HHH;...................;;;;;;
----------:!!!!!................................................. H$$HHHHHQ;..................;;;;;;
-----------!!!!!............................................;--.HHHHNHHHHHQ;..................;;;;;;
------------:!!!..........................................$:----HNNHNHHCH? ;...................;;;;;
--------------!!.........................................?Q>>7!:?NHQHH7HH.QQQ..................;;;;;
.--------------!........................................:HHNHNN>?NN$H;HH.QQQQQ;................;;;;;
..--------------........................................:HNNNNN?7NNH>HH!QQQQQQH................;;;;;
...-------------;.......................................;7HNNNNQ7NNNHHH.HHQQQQQ-................;;;;
....;------------;........................................;.;-!H?NNNHHH:HHHHHHHQ;...............;;;;
.....;-------------...............................................HNHHQ7HHHHHHHH;...............;;;;
.......-------------.............................................;HNHHO>HHHHHHHHQ...............;;;;
........-------------............................................>HNHHO>HHHHHHHHH...............;;;;
.........-------------...........................................!HNHHH>NNHHHHHHQ ..............;;;;
..........;------------;.........................................;HNHHN:NNHHHHHHQC..............;;;;
...........-------------;.........................................HNHHN-NNNHHHHHHH..............;;;;
............;------------;........................................NNHHH-MNNHHHHHHQ..............;;;;
.............;------------;.......................................MNNHH77NNHHHHHHH..............;;;;
..............;-------------......................................?HNHNN-NNNHHHHQQ..............;;;;
................-------------..................................... HNHNN:NNNHHHHHQ............;;;;;;
.................-------------.....................................QHHHH$HHHHHHHHH;...........;;;;;;
..................-------------;...................................77?HNHHHHHHHHH.............;;;;;;
...................-------------;..................................C?!HHHHHHHHH>..............;;;;;;
....................-------------;................................:::CHHHHHHHHC...............;;;;;;
.....................;------------;...............................>!:!HHHHHHQC7...............;;;;;;
......................;-------------.............................>>>!>HHQC?CC??..............;;;;;;;
........................-------------............................!>>COC?777OC?C..............;;;;;;;
.........................-------------...........................>>>>?>>>>7????..............;;;;;;;
..........................-------------;........................>>>>7>>>!>>7??:.............;;;;;;;;
;;.........................-------------;......................>>>>>7>!!!>>7??..............;;;;;;;;
;;;.........................-------------;....................7>>777>!!!!>>77?...........;;;;;;;;;;;
;;;;.........................--------------...................7777?C!!!!!7777............;;;;;;;;;;;
;;;;..........................;-------------................. 777??C>!!!!>77?.........;;;;;;;;;;;;;;
-----;;;;;.....................;-------------................?777?COC!!!>>77.......;;;;;;;;;;;;;;;;;
:::::::::-:---:::--:::::::::::::::::::::::::---:-----::-::--->77?CCO?!!>>>7---------:-------------::
::::::::::-:----:-:---:::::-:::::::::::::::::----:::----::-:->77?CCO!!!>>77-:::::-::::::::::::::::::
::::::::--------::--:::---:::::::::::::::--------------------77?COOO!!>>777--------::::::::-::::::::
:::::::-----------------------------------------------------!7??OOOO!!>>77--------------------::::::
::::::------------------------------------------------------>7?COOO!!>>>7?-------:::::::::::::::::::
:-::-------------------------------------------------------->?COO$O!!>>?7--------------------:::::::
