>>>-;;;;;;;;.....................................................................>!!!!!!!!:-;;;-----
>>>>:;;;;;;......................................................................!;;;;--::!-;;;-----
>>>>>>;;;;...............................................................;;;;....>...;;.;;!-;;;;----
>>>>>>>.;;..............................................................-!:!!-;;.>..>!!!.;!-;;;;;---
>>>>>>!!...............................................................;!77>>>>-.!..>..>.;!;;;;;;;--
>>>>>!!!!..............................................................->?C7CC7!;!..>..>.;!;;;;;;;;-
>>>>>!!!!!............................................................;!7CC$Q$??>>;..!;>.;!;;;;;;;;;
>>>>!!!!!!!...........................................................;>?CC$$$CC?7:;;.!!.;>;;;;;;;;;
>>>>!!!!!!!!;...........................................................?7C??O$OOC7-!..!.;!;;;;;;;;;
>>>!!!!!!!!!!:..........................................................-??7>OQ$$O?;!..!;.!;;;;;;;;;
:!!!!!!!!!!!!!!........................................................;-::??OQQ$$?>.!!!!!!;;;;;;;;;
::!!!!!!!!!!!!!!.......................................................;:-:!>7Q$C7........!;;;;;;;;;
::-!!!!!!!!!!!!:.......................................................;!!7!!7C-.!.!;-;!!.!.;;;;;;;;
::--:!!!!!!!!!!:.......................................................?:7C>7?!..!.!;.;>>.>.;;;;;;;;
:----:!!!!!!!!!:......................................................;C:!!7$N...!.>;>.>>.>.;;;;;;;;
:------!!!!!!!!:.....................................................QNQOOHHHH...!!.......!.;;;;;;;;
--------!!!!!!!:..................................................HQHHNHQNNHNH$...!>>!!!!!!.;.;;;;;;
---------!!!!!!:...............................................;:?QHNHHHHHNNHHN::.............;;;;;;
----------!!!!!:..........................................;-;.;::>HHHHC>QQCNNN-NH!............;;;;;;
-----------!!!!:..........................................!O!-:::>HHHQ:HHHHNHH-HHQ:...........;;;;;;
------------:!!:..........................................7H!:!>77HNHHHHHHHHHM HHQH;...........;;;;;
-------------:!:.........................................-HH?>?COOHHHHHHHHHHH-HHHHH!...........;;;;;
.--------------:........................................-QHHH7>QHHHNNHHHHHHHH-HHHHHO...........;;;;;
..--------------........................................!HNNNC7NNHHHNHHHHHHHH-HHHHHN...........;;;;;
...-------------;.......................................7HNNN$CN>NNNNHNHHHHH?:HHHHHQ............;;;;
....;------------;......................................:HNNNQO-.NNNNNNHHHHH:MHHHHHQ............;;;;
.....;-------------......................................-?;.;;..NNNHNNHHHHH:HHHHHHQ;...........;;;;
......;-------------.............................................NNHHNHHNHHN-HHHHHHQ-...........;;;;
........-------------............................................HNHHHHNNHH!NHHHHHHQ!...........;;;;
.........-------------........................................!..HHH$$HHHNN>HHHHHHHH7...........;;;;
..........-------------;......................................!..HHH?7HHHHH?HHHHHHHHC...........;;;;
...........-------------;.....................................:..HH$>>HHHHQHHHHHHHHHO...........;;;;
............--------------.....................................!NHH?!!HHHHHHHHHHHHHH............;;;;
.............;-------------....................................:!HH>>>HHHHHHHHHHO$O>............;;;;
..............;-------------....................................?HN>?CNNNQHHHHH>!!-;............;;;;
................-------------...................................-OH7$HNHN>HHHHH;;;............;;;;;;
.................-------------..................................>OC?O$$$$7$QHHN...............;;;;;;
..................-------------................................>7CCCCOOOOOO$$N;...............;;;;;;
...................-------------;.............................>>>7CCCOOCCCOOOC................;;;;;;
....................-------------;............................>77???CCC?CCC???................;;;;;;
.....................-------------;...........................>>????C???CC????...............;;.;;;;
......................--------------..........................>?777777?OC?CCCC...............;;;;;;;
.......................;-------------........................:777?777COCC???C?...............;;;;;;;
.........................-------------.......................7777777?CC?7777?:...............;;;;;;;
..........................-------------.....................;7777??C?7777777?...............;;;;;;;;
;;.........................-------------....................777???O$??7>>7777..............;;;;;;;;;
;;;.........................-------------;..................>77??OO$$77>>>777............;;;;;;;;;;;
;;;;.........................--------------.................77??COOO-.?>>>7?C............;;;;;;;;;;;
;;;;..........................--------------................7?CCOOOO..7>>>777.........;;;;;;;;;;;;;;
---;;;;;;;.....................;-------------...............7?CCOOO>..>>>>77-......;;;;;;;;;;;;;;;;;
:::::::::-:----::--:--::::::::::::::::::::::----------------7?CCOOO--->>>777----------------------:-
:::::::::------:-::--:-:::-::::::::::::::::::----::::---::-:7CCOOO:::-!>>777-:::::-:::::::::::::::::
::::::::-----------::::---:::::::::::::::------------------!?CCOOO:--->>>777------::::::::::::::::::
::::::::--------------------------------------------------->?COOO:---->>7777------:----------:::::::
::::::----------------------------------------------------->?COOO----:>>>77------::::-::::::::::::::
::-:-:-----------------------:-----------------------------7?OOOC7--->>7777------------------:::::::
