>>>-;;;;;;;;.....................................................................!!!!!!!!!:-;;;-----
>>>>:;;;;;;................................................................;.....!;;;---::!-;;;-----
>>>>>!;;;;................................................................;;;;...!...;;.;;!-;;;;----
>>>>>>!.;;...............................................................;:7>?>!.>..>!!!.;!;;;;;;;--
>>>>>>!!.................................................................!7???CO!>..>..>.;!;;;;;;;--
>>>>>>!!!................................................................CC$OC$QO7..>..>.;!;;;;;;;;-
>>>>!!!!!!...............................................................O$$COOOOC..;!;>.;!;;;;;;;;;
>>>>!!!!!!!..............................................................>77OOO7QO:...>!.;!;;;;;;;;;
>>>>!!!!!!!!;............................................................>--QOO7Q$>.!..!.;!;;;;;;;;;
>>>!!!!!!!!!!-...........................................................:--::C>Q$>.!..!..!;;;;;;;;;
:!!!!!!!!!!!!!:..........................................................:-::-!>Q>!!.!!!!!!;;;;;;;;;
:-!!!!!!!!!!!!!:........................................................7:-?C?!7.!........!.;;;;;;;;
::-!!!!!!!!!!!!:.......................................................>HO:777>..!.!;-;!!.!.;;;;;;;;
::--:!!!!!!!!!!:......................................................QH$QC!!>N..!.!;;.!>.>.;;;;;;;;
:----:!!!!!!!!!:....................................................$$QHHHHHHH;!.!.!->.>>.>.;;;;;;;;
:------!!!!!!!!:...................................................$$QHHNNNNNN:HHO>.......!.;;;;;;;;
--------!!!!!!!:.................................................;HQQQHHNNNNNH-NHHHC>>!!!!!...;;;;;;
--------;!!!!!!:.................................................NQHHHHHHNHHHH>MHHHQ..........;;;;;;
---------;!!!!!:.................................................QQHHHHHNNHHHH-NHHHH..........;;;;;;
-----------!!!!:.................................................$QHHHNHNHHHHH:HHHHH$.........;;;;;;
------------:!!-..................................................?HHHNHHHHH$!->NHHHN..........;;;;;
-------------:!-.................................................Q;.>HNNNHHQ---:NHHQQ..........;;;;;
.--------------:................................................-QQH;CHHHQHH::::HHHQQ..........;;;;;
..--------------................................................;HHHHQHHHHHHOC>OHHHQQ!.........;;;;;
...-------------;...............................................:HHHHHHHHHHH$C7OHHHQQQ;.........;;;;
....;------------;..............................................:HHHHHHHHHHCC>!7HHQQQQ:.........;;;;
.....;------------;.............................................:HHHHHHHHHQ?7!:>:HQQQHC.........;;;;
......;-------------.............................................HHHHHHHHHC>!::>C$QQQH..........;;;;
........-------------........................................... HHHNHHHHNO>!-:7!>>?O7..........;;;;
.........-------------..........................................QHHN>NHNNNC7!:!O::---;..........;;;;
..........-------------;.......................................HHHNH?NHHNHOC>:7;;;;;............;;;;
...........-------------;......................................HNHHH:NHNNHQ$7C$.................;;;;
............-------------;.....................................HHHHN-NNNNNNHCQH.................;;;;
.............;------------;....................................HHHHC!NNNNNHHQHH.................;;;;
..............;-------------..................................;HHHH!$NNNHHHQC ..................;;;;
................-------------..................................N$?COQHNHHHOC?.................;;;;;;
.................-------------.................................C???COO$$$OCC??................;;;;;;
..................-------------................................;7?CCCCOOCCC??7?...............;;;;;;
...................-------------...............................>>7??CCCOCCC??77...............;;;;;;
....................-------------;.............................77??77??C?CC???7...............;;;;;;
.....................-------------;............................77?77???C???QC??..............;;;;;;;
......................--------------...........................77>77??????QC77?..............;;;;;;;
.......................;-------------..........................>>7???CCCCOC??77..............;;;;;;;
........................;-------------.........................!>7777??CC$C??77..............;;;;;;;
..........................-------------........................>>77>7?OQ$?C??77.............;;;;;;;;
;;.........................-------------.......................>777>77?QQCC??77.............;;;;;;;;
;;;.........................-------------;....................:>77>>>77QOCC??77..........;;;;;;;;;;;
;;;;.........................-------------;....................77>>>777QOOC??77..........;;;;;;;;;;;
;;;;..........................-------------;..................:77>>>777$OOC?777.......;;;;;;;;;;;;;;
-;;;;;;;;;.....................;-------------.................>7>>>>>77$OOC??77....;;;;;;;;;;;;;;;;;
:::::::::------::--:--::::::::::::::::::::::------------------!>>>>>>77$OOOC?77---------------------
::::::::-------::::--:-:::-::::::::::::::::::----:::----::-:::!>>>>7777;OOC??77:::-:::::::::::::::::
::::::::-----------::::---:::::::::::::::---------------------:>>77>777-OOC???7---::::::::::::::::::
::::::::------------------------------------------------------:>7777777-COC?777--------------:::::::
::::::--------------------------------------------------------:>7777777--OC????----:::::::::::::::::
::-:-:-----------------------:--------------------------------->777???!-7CCC???--------------:::::::
