>>>;;;;;;;;......................................................................!!!:::::--;;;;-----
>>>>:;;;;;.......................................................................!;---::!:>-;;;-----
>>>>>!;;;;.......................................................................!......;;!-;;;;----
>>>>>>!.;;.......................................................................>..>!!>.;!-;;;;;;--
>>>>>>!!.........................................................................>..>..>.;!-;;;;;;--
>>>>>>!!!........................................................................>..>..>.;!;;;;;;;;-
>>>>!!!!!!......................................................................;!..;!.>.;!;;;;;;;;;
>>>>!!!!!!!...................................................................-:!>-...>!.;!;;;;;;;;;
>>!>!!!!!!!!.................................................................;!>7??!>..!.;!;;;;;;;;;
>>>!!!!!!!!!!-...............................................................->?OC$O7..!..!;;;;;;;;;
:!!!!!!!!!!!!!:..............................................................-?O$$$$$>!!!!!;;;;;;;;;
:-!!!!!!!!!!!!!!.............................................................!COQ$$QQO7!..!;;;;;;;;;
::-!!!!!!!!!!!!!.............................................................!CO$$$QQQ??7;!.;;;;;;;;
::--:!!!!!!!!!!!.............................................................!COO$$$QQ$OC>>.;;;;;;;;
:----:!!!!!!!!!:.............................................................:7O7CCOC$Q$C7!.;;;;;;;;
:------!!!!!!!!:.............................................................:!7:>??7CHQC:!.;;;;;;;;
--------!!!!!!!:............................................................;>!!:!777?Q$C>!...;;;;;;
--------;!!!!!!:..........................................................--!H!::!>>?>>-:;....;;;;;;
---------;!!!!!:........................................................;:$HQH7::!!!>-;;;.....;;;;;;
-----------!!!!:.......................................................;!$QQ$QH!!>>!!.........;;;;;;
------------:!!:......................................................-?QQQHHQQ7!?7:;..........;;;;;
-------------:!:.....................................................:$QQQQHHHHH!>:;...........;;;;;
.-------------::....................................................:$$QQQQHHNNHQC-............;;;;;
..--------------...................................................:QQHQQQQHHNNNHHC............;;;;;
...-------------;..................................................QQQHHHHHHHHNHHHH.............;;;;
....-------------;................................................QQQQHHHHHHHHHHOHH.............;;;;
.....;------------;..............................................O-OHQHHHHHHHHHHON..............;;;;
......;-------------.............................................QC;:QHHHHHHHHHHH$..............;;;;
........-------------...........................................?HH:;;!HHHHHHHH?N...............;;;;
.........-------------..........................................HHHH?-;:$HHHNHHQ;...............;;;;
..........-------------;.......................................HHHHHHH!--CHHNHHN................;;;;
...........-------------;......................................HHHHNHHH?:-CHNH$.................;;;;
............-------------;....................................HHHHNNNHHHQ::NNQN;................;;;;
.............;------------;...................................-HHNNNNHHHHH:>HHH:................;;;;
..............;-------------.................................!HHNNNNNHHHHHH!NNN.................;;;;
...............;-------------................................HHHHHHNNHHHHHH?HH>...............;;;;;;
................;-------------...............................7HHHHNNNHHHHHHOHH;...............;;;;;;
..................-------------..............................!CQHNHHQCHHHHHHHH................;;;;;;
...................-------------.............................!7C$Q$$QQHHHHQHH.................;;;;;;
....................-------------;...........................>7?OOOO$QQHHHQQH.................;;;;;;
.....................-------------;..........................>77OCOOO$QHHHHQ.................;;;;;;;
......................--------------.........................>7?CCCCOO$HHHHQ.................;;;;;;;
;......................;-------------........................>77??CCCCCQHHHH;................;;;;;;;
;.......................;-------------.......................>77??????COQHHQ-................;;;;;;;
;.........................-------------......................;7777777??CQHHH>...............;;;;;;;;
;;.........................-------------......................>7>>777???$QHHQ;..............;;;;;;;;
;;;.........................-------------;....................;77>777????QHHQ7...........;;;;;;;;;;;
;;;;.........................-------------;....................:7777??C??$QH$?...........;;;;;;;;;;;
;;;;..........................-------------;....................!77??????CQO?>>;;.....;;;;;;;;;;;;;;
;;;;;;;;;......................;-------------....................>77?????CO?7!!:;;.;;;;;;;;;;;;;;;;;
::::::::-------::--:--:::::::::::::::::::::::--------------------:777???????!::!:-------------------
::::::::-------::::--:-:::-::::::::::::::::::----::::---:--:::::::>7777???7>!::!!:-:::::::::::::::::
::::::::-------::--:::----:::::::::::::::-----------------------:::7777???7>>!!>>-::::::::::::::::::
:::::::----------------------------------------------------------::!777???7>>>>77:---------:-:::::::
::::::-------------------------------------------------------------:>777??77>7???7--::::::::::::::::
::-:-:-----------------------:--------------------------------------:777???7>?CCC?!-----------::::::
