>>>-;;;;;;;....................................................................;.!!!!!::::--;;------
>>>>:;;;;;.......................................................................!------::!:;;;-----
>>>>>!;;;;.......................................................................!...;..;;!:;;;;----
>>>>>>!.;........................................................................>..>!!>.;:-;;;;;---
>>>>>>!!.........................................................................>..!..>.;!-;;;;;;--
>>>>>>!!!........................................................................>..!..>.;!-;;;;;;;-
>>>>!!!!!!.......................................................................>..;!;!.;!-;;;;;;;;
>>>>!!!!!!!......................................................................>..;.>!.;!;;;;;;;;;
>>!>!!!!!!!!;....................................................................>..>..!.;!;;;;;;;;;
>>>!!!!!!!!!!-...................................................................!..>..!..!;;;;;;;;;
:!!!!!!!!!!!!!!..................................................................!!!.!!!!>!;;;;;;;;;
:-!!!!!!!!!!!!!!.................................................................!........!;;;;;;;;;
::-!!!!!!!!!!!!!...............................................................;;>:!-:-!>.!;;;;;;;;;
::--:!!!!!!!!!!!..............................................................-!>??7>:->>.!;;;;;;;;;
:----:!!!!!!!!!!.............................................................->?CCCCC7:>!.!;;;;;;;;;
:------!!!!!!!!!.............................................................!CCOOOOOC?...!.;;;;;;;;
--------!!!!!!!!............................................................;>C?COOOOOC>!>!.;.;;;;;;
---------!!!!!!!............................................................-!>>?OO$$$O7......;;;;;;
----------!!!!!!..........................................................;;7::->CO$$Q$C;.....;;;;;;
-----------!!!!!........................................................->OCH!--!>7OO$$C;.....;;;;;;
------------:!!:.....................................................;->QQQ?HC-:!!!7!!C!;......;;;;;
-------------:!!....................................................-?$QQQQHQH:!>>>!-.;;.......;;;;;
.--------------!...................................................!$QQQQQHHHQ!!?7!-...........;;;;;
..--------------.................................................;C$QQQQQQHHHHH!>:-............;;;;;
...-------------;................................................CQQQQQHHHHHNNHC:;..............;;;;
....;------------;..............................................!QQHHQQQQHHHNHH-;...............;;;;
.....;------------;............................................;QQHHHQQQQHHHHHN.................;;;;
......;-------------...........................................-QHHHHQQQQHHHHQ:.................;;;;
........-------------.........................................N .QHHHQQQHHHHQO..................;;;;
.........-------------........................................HH>!!::7$HHHHH$?..................;;;;
..........-------------;.....................................;HHNNH::-->HHHHH:..................;;;;
...........-------------;....................................CHHHNHH>!-;:HHHC;..................;;;;
............-------------;...................................HHHNNHHQQ$:;NHH;...................;;;;
.............;------------;.................................HHNNNNNHQQQQ>-HH....................;;;;
..............;-------------...............................;OHHNNNNNQQQQH-HC....................;;;;
...............;-------------.............................>HHHHNNNNNQQQQH:H...................;;;;;;
.................-------------.............................NHHHNNNNNHQQQQ!H...................;;;;;;
..................-------------............................;HHHNNNNNHQQQQ?-...................;;;;;;
...................-------------............................HHHHNNNNNQQQQQ-;;.................;;;;;;
....................-------------;..........................7HHHNNHQQCQQQQ:-;...;.............;;;;;;
.....................-------------;.........................>7CQQH$QQCQQQQ7:;;.;;............;;;;;;;
......................--------------........................>77CCC$$$OO$?QQ>:;;;;;...........;;;;;;;
.......................;-------------.......................>77??C$$CCC$>?Q$!----;;..........;;;;;;;
;.......................;-------------......................>7?CCCOCCC?OC!7Q?:---;;..........;;;;;;;
;;........................-------------.....................>??7??C$CC???C:7!--:-;;.........;;;;;;;;
;;.........................-------------.....................77???COOO?77?7!:----;;.........;;;;;;;;
;;..........................-------------;...................?777??COC?777?:-;--;;;......;;;;;;;;;;;
;;;;.........................-------------;...................??777????77?C?.;;;;;.......;;;;;;;;;;;
;;;;..........................--------------...................?777????77?C?..;;........;;;;;;;;;;;;
;;;;;;;;;......................;-------------..................:7777????7>C?7......;;;;;;;;;;;;;;;;;
::::::::-------::--:--:::::::::::::::::::::::-------------------!777?C?777CC7-----------------------
:::::::::------::::--:-::-:::::::::::::::::::::--::::-:-:-::::::-?77?CCC?77C?7::::-:::::::::::::::::
::::::::-------:::-::::---:::::::::::::::---------------------::--77?????77CC?-----:::::::::::::::::
:::::::-----------------------:::---------------------------------7?????777OC?!--------------:::::::
:::::::-----------------------------------------------------------:????C??7>CC?----:-:::::::::::::::
::-:-------------------------:----:--------------------------------7??77???7CCC:-------------:::::::
