>>>:;;;;;;;.............................................................::;....;.!!!!!::::--;;------
>>>>!;;;;;.............................................................;7C.......>;----:::!!;;;-----
>>>>>>;;;;...........................................................!:!OO7......>...;..;;:!;;;;----
>>>>>>>.;...........................................................--;7$C$C:....>..>!!!;;:!;;;;;---
>>>>>>!!............................................................-;-!--!QO!...>..!..!;;-!;;;;;;--
>>>>>>!!!.......................................................$N7;;;:!C?>>Q?-..>..!;.!;;::;;;;;;;-
>>>>>!!!!!......................................................NO---:!>!O>>$C!;.>...!;!;;::;;;;;;;;
>>>>!!!!!!!....................................................>HC!>!7>>$!?OQ$?-.!..;.!!.;::;;;;;;;;
>>>>!!!!!!!!;.................................................-HHHQ?>:::!:?OQ$>;.!..>..!.;:-;;;;;;;;
>>!!!!!!!!!!!:...............................................;HHNNN->:::!!!>$?;..!;.!..!..:-;;;;;;;;
:!!!!!!!!!!!!!!..............................................-HHNNOH!::>>!!!-....!!>.!!!!>!-;;;;;;;;
:-!!!!!!!!!!!!!!.............................................7HHNNHHH!:!C?!;.....!........:-;;;;;;;;
::-!!!!!!!!!!!!!.............................................QHNNHHNHN!!7>;......!.-.::>!.:;.;;;;;;;
::--:!!!!!!!!!!!.............................................NHNNHHHHNQ7>........!.-..->!.!;.;;;;;;;
:-----!!!!!!!!!!............................................;HNNNNHHHHHHH........!.:.!->>.!;;;;;;;;;
:------!!!!!!!!!............................................-NNNNNNHHHHH-........!!.......!;;;;;;;;;
--------!!!!!!!!............................................:HNNNHNQHHH-..........:>>>!!!>!;;.;;;;;;
---------!!!!!!!.............................................HNNNHN>HHHH......................;;;;;;
----------!!!!!!............................................;!NNNNN!HHHH......................;;;;;;
-----------!!!!!............................................>:HNNNN>NHHH......................;;;;;;
------------:!!!............................................O!HHNNN>$HHH.......................;;;;;
-------------:!!............................................O>HNHHN>7HHHH......................;;;;;
.--------------!............................................CCNNNNN7!HHHH......................;;;;;
..--------------............................................OQNNNNNO!HHHH......................;;;;;
...-------------;...........................................OHNNNNNN!NHHH.......................;;;;
....;------------;.........................................;!NNNNNNN!NHNH.......................;;;;
.....;------------;.........................................>NNNNNNN>$HHH.......................;;;;
......;-------------........................................CNNNHHHNQOHHN........................;;;
........-------------.......................................-NNNHHHHNCHH$........................;;;
.........-------------......................................-NNHHHHNN?HH-.......................;;;;
..........-------------;....................................-NNHHHHHNCHH;.......................;;;;
...........-------------;...................................:NNHNHHHHOHH:.......................;;;;
............;------------;..................................>NHNNHHHHONH........................;;;;
.............;-------------................................ ?NHNHHHHH$HH........................;;;;
..............;-------------..............................$HQHNNHNHHNNHH........................;;;;
................-------------..............................N$HHHHNNNNH?H-.....................;;;;;;
.................-------------.............................. NNHHNNNHC7O>.....................;;;;;;
..................-------------..............................QNNNHQH$?7O!.....................;;;;;;
...................-------------.............................>7?COO$C77>......................;;;;;;
....................-------------;...........................>7??COC?C>>......................;;;;;;
.....................-------------;..........................>7????CCQ7>......................;;;;;;
......................--------------.........................>7????CCC?7>....................;;;;;;;
.......................;-------------........................>??C??OCC??>....................;;;;;;;
;........................-------------.......................>7??7C7O??7>....................;;;;;;;
;;........................-------------.......................7>>>7CCCC7>....................;;;;;;;
;;.........................-------------......................?CCCCC777>>:...................;;;;;;;
;;..........................-------------;.....................?77???777>>...............;;;;;;;;;;;
;;;;.........................--------------....................;????>>777>...............;;;;;;;;;;;
;;;;..........................--------------....................-77?C?777>-.............;;;;;;;;;;;;
;;;;;;;;;......................;-------------.....................????7???7........;;;;;;;;;;;;;;;;;
::::::::-------::--:--:-:::::::::::::::::::::--------------------->777?CC?7-------------------------
:::::::::------::::--:-::-::::::::::::::::::::-:-::::-:-::::::-::::7??CC??7::-::::-:::::::::::::::::
::::::::-------::--::::---:::::::::::::::---------------------::::-!7????777-------:::::::::::::::::
:::::::-----------------------:::-----------------------------------7C??7?7>-----------------:::::::
:::::::-------------------------------------------------------------7?C77>77:------:-:-:::::::::::::
::-:-:-----------------------:----:----------------------------------7????77>----------------:::::::
