>>>!;;;;;;;;....................................................;;.............;.!!!!!!!!!::;;------
>>>>>;;;;;;....................................................->777:............!-;;---:::>;;;-----
>>>>>>;;;;....................................................;-:7?QO$?!;........!;..;;;;;;>;;;;----
>>>>>>>;;....................................................;;:!!!->QQ?!;.......!;.:!!!!;;>;;;;;---
>>>>>>!!....................................................;;-!!7CC7:QOC7;......!;.::.-:;;>;;;;;;--
>>>>>!!!!.................................................$---!>?!>O::OQOC!......!;.::.-:;;>;;;;;;;;
>>>>>!!!!!................................................>>>>?>O!!>:>?$$C-......!;..!!-:;;>;;;;;;;;
>>>>!!!!!!!;............................................ QO?M.7?:----:!O$?.......!..;.!!:..>;;;;;;;;
>>>>!!!!!!!!-...........................................QHQHN.;:::::>-:C7:.......>..:;.::..!.;;;;;;;
>>!!!!!!!!!!!!.........................................QHHHN?..-!::77::?.........!;.--.:-.;!.;;;;;;;
:!!!!!!!!!!!!!!.......................................-HHHNM....>!!!>!!-.........!!!.-!!!>!!.;;;;;;;
::!!!!!!!!!!!!!!......................................QHHHN.... H?:--! ..........!........;!.;;;;;;;
::-:!!!!!!!!!!!!.....................................;HHHNNHHHN$$$$C77;..........!..;!>::.;!.;;;;;;;
::---!!!!!!!!!!!.....................................7HHNNNHHHHHNN$Q$H...........!..;:>:;.;!.;;;;;;;
:-----!!!!!!!!!!.....................................$HNNNNHHHHNNNQNN$...........>...>!-!.;!.;;;;;;;
:------!!!!!!!!!.....................................7HNNNNHNHHNNNNNN............->.......;!.;;;;;;;
--------!!!!!!!!.....................................;NNNNN7NNNNNCQHHQ............;!>>>>>>!!;.;;;;;;
---------!!!!!!!......................................HNNNN!QNNHOHNHHH.>......................;;;;;;
----------!!!!!!......................................CNNNN!$NNQ7NNHHH;H?...................;.;;;;;;
-----------!!!!!......................................CNNNN!ONNHHHNHHH;HQ:....................;;;;;;
------------:!!!......................................ONNNN!$NNNNHHHHHO7HQ....................;;;;;;
--------------!!......................................ONNNN!$NNNNHHHHHN!HHH....................;;;;;
.--------------!......................................HNNNN!HNNNNNHHHH$HHHH....................;;;;;
..--------------......................................HNNNN!NNNNNNNHHH;NHNN....................;;;;;
...;------------;.....................................HNNNN>NNNNNNNNHH-NHNQ.....................;;;;
....;-------------....................................HNNNN?NNNNNNNNHH-HHNQ.....................;;;;
.....;-------------...................................HNNNN?NNNNNNNHHMCNNHH.....................;;;;
.......-------------..................................HNNNN>NNNNNNNHN!NNNNH......................;;;
........-------------................................:HNNNN!NNNNNNNHH!:NNNH!.....................;;;
.........-------------...............................$HNNNN CNNNNNNHN.HHNNH-.....................;;;
..........-------------;.............................HHNNNN!7NNNNNHN!.HNNHH-.....................;;;
...........;------------;............................HHNNNN!>NNNNNN77-HHHHH;.....................;;;
............;------------;...........................HNNNNN$QNNNNHHC.HHHHHN.....................;;;;
.............;-------------..........................NNNNNNQONNNHC?$HHHHHH:.....................;;;;
..............;-------------.........................7HNNHOC?QHHHQ7!HHHHH;......................;;;;
................-------------.........................C$OC??COO$??::$HHH......................;;;;;;
.................-------------........................??????CCC$77>!QHM.......................;;;;;;
..................-------------;......................>7??77???OC?>7H-........................;;;;;;
...................-------------;....................;>77777????OC>;..........................;;;;;;
....................-------------;...................;>7?7>C7777CCC?..........................;;;;;;
;....................--------------..................:>>7??7>777?7?7..........................;;;;;;
;.....................;-------------.................!>?7?7>>77777?7.........................;;;;;;;
.......................;-------------................!>7?7>>7777?7?7;........................;;;;;;;
;........................-------------...............:>>>>>7777?C?77;........................;;;;;;;
;;........................-------------;.............->>>>>>777C$C77-........................;;;;;;;
;;.........................-------------;............;>>>>>7777C$C77:........................;;;;;;;
;;;.........................-------------;............>>>>77777O$C77>.....................;;;;;;;;;;
;;;;.........................--------------...........->7777777OOC77>;...................;;;;;;;;;;;
;;;;..........................--------------...........>7???777OOC77>;..................;;;;;;;;;;;;
;;;;;..........................;-------------..........-7777777C$C77>-.............;;;;;;;;;;;;;;;;;
:::::::::------------:---:---::::::::::::::::----------:7777777COO?77!------------------;;;;;;;;;;--
:::::::::-------:----:-:::-:::::::::::::::::::---::::-::>777777COO?77>:::::::-::::::::::::::::::::::
::::::::-------:---::::---:::::::::::::::--------:------!777777?OOC77>:---:-------::::::::::::::::::
:::::::------------------------::-----------------------!777777?OO?77>:------------------:::::::::::
::::-::-------------------------------------------------:>77777?OC?77>:------------:-:-:::::::::::::
::::-------------------------::--:-----------------------!777777CC?77>:----------------------:::::::
