>>>>;;;;;;;;;.................................................................;;.:!!!!!!!!::;;------
>>>>>;;;;;;....................................................................;.-:;;-----:>;;;-----
>>>>>>;;;;.......................................................................-:..;;;;;;>;;;;----
>>>>>>>;;........................................................................-:..!!!>;;>;;;;;---
>>>>>>!!.........................................................................-:..!..>;;>;;;;;;--
>>>>>!!!!........................................................................-:..>..>;;>;;;;;;--
>>>>>!!!!!;................................................7.:?OQ?>..............:-..:!;>;;>;;;;;;;;
>>>>!!!!!!!:.............................................;;.>?CCOH7>;............:-...:!>;.>;;;;;;;;
>>>>!!!!!!!!:...........................................;-:!:-.?:>O?7............:-..!.->..>;;;;;;;;
!>>!!!!!!!!!!!........................................;;-!!!OOC$:7O$O>...........::;.!;;!..>.;;;;;;;
:!!!!!!!!!!!!!!......................................;--!>:7:O$?;7?COC...........:!!-;!!!>!!.;;;;;;;
:::!!!!!!!!!!!!!....................................H>>> 7!OC:--:---$............:;........>.;;;;;;;
::-:!!!!!!!!!!!!...................................QQ7O....!C---:;-:>............:;.:>!;:-.>.;;;;;;;
::---!!!!!!!!!!!...................................QQ$N.....:::OMN:!!............:-.:>!;;-.>.;;;;;;;
:-----!!!!!!!!!!..................................QHHHN......C!:7!:?.............!;.:!>;>-.>.;;;;;;;
:------!!!!!!!!!..................................QHHN ON... $?>:!>..............;>........>.;;;;;;;
--------!!!!!!!!.................................QHHNNNHQHQH:N77C?7:...............!>>>>>>>!..;;;;;;
---------!!!!!!!.................................HHHNNHHHNHHN$N$QHH>..........................;;;;;;
----------:!!!!!.................................HHNNNNNNNNNNNNNNNH.......................;;..;;;;;;
-----------:!!!!.................................$HNNNNMNNNNNNNNNNHQ...........................;;;;;
-------------!!!..................................HNNNN!NNNNNNHNNNHQ ....................;;;;.;;;;;;
--------------!!.................................. NNNN:NNNNNNONNNHHQ ...................;.....;;;;;
.--------------!...................................?NNN!NNNNNNNNNHHH..$........................;;;;;
..;-------------....................................HNN!NNNNNNN$-HHH;NQ........................;;;;;
...;-------------...................................HN>:NNNNNNNNNHHH;HQQ........................;;;;
....;-------------..................................NH:NNNNNNNNNMHH:-HHQQ.......................;;;;
......-------------.................................HH-NNNNNNNNNHHH-OHHHQ.......................;;;;
.......-------------...............................!HN.NNNNNNNNNHNN:NHHHH:.......................;;;
........-------------..............................>NNHNNNNNNNNNNNO:NNHHHQ.......................;;;
.........-------------;............................QNMNNNNNNNNNNNN::NNNHHH......................;;;;
..........-------------;...........................NN!NNNNNNNNNNNN!NNNHHHH......................;;;;
...........;------------;.........................NNN!NNNNNNNNNNNC!NNNHHHH......................;;;;
............;-------------........................NNN:NNNNNNNNNNN:ONNNHHHH......................;;;;
.............;-------------......................NNNN:NNNNNNNNNNN!NN:NHHHH;.....................;;;;
..............;-------------.....................NNNN:NNNNNNNNNN!!N..NHHHHO.............;.......;;;;
................-------------...................NHNNQ:NNNNNNNNNNCN...HNHHHH...................;;;;;;
.................-------------..................MNNNN?NNNNNNNNN7>M...NHHHHH...................;;;;;;
..................-------------;.................HNNN>NNNNQNNNNON .;NHHHNNH...................;;;;;;
...................-------------;................MO>?>OHHNQ7ONHHN$.NNHHHHHH...................;;;;;;
....................--------------...............>>>?CO$$>::?NHHHHHHHHHHHHH...................;;;;;;
;....................--------------..............7777?CC$7!!OHHHHHHHHHHHHH....................;;;;;;
;.....................;-------------............:77>>7OOOC7!HNNNHHNHHHHHH ...................;;;;;;;
;.......................-------------...........7>CQ?7?OOQ7>NNNNNNNHNN.......................;;;;;;;
;........................-------------;........>7$7>7CC?CC$$$QOQH............................;;;;;;;
;;........................-------------;.......7!>>CC??7C??OOOOOO............................;;;;;;;
;;.........................-------------;.....!!>7?7??7????CCCCCO...........................;;;;;;;;
;;;.........................--------------....!>7??777???C??CCCCC..................;;.....;;;;;;;;;;
;;;;.........................--------------..!!>7>>777?7O?????CC?..................;.....;;;;;;;;;;;
;;;;..........................---------------!>>77>77??C$C77???C!................;;;....;;;;;;;;;;;;
;;;;;..........................;------------!!>>>>77??CQ$C?7?????................;;;;;;;;;;;;;;;;;;;
:::::::::------------:---:---:::::::::::::::>777?>77?C>$$OCC777?7---------------------;;;;;;-;;;;;--
:::::::::----::::::--:::::-:::::::::::::::::>7>>77???C--OOCCC7777:::::::::-:::::::::::::::::::::::::
:::::::::-----::-:--:::--::::::::::::::::::->>>777??C!--CC??7?>>7-:::::::-:-------::::::::::::::::::
:::::::-----------------------:::::::------:>>7777??C---OC???7777-------------------:-----::::::::::
::::-::------------------------------------!>77>77?C:---CC7>>7777------------------::-::::::::::::::
:::::------------------------::::::--------!>>7777?C-----C??7>>77------------------------:---:::::::
