>>>>;;;;;;;;..................................................................;;.;!!!!!!!!::;;------
>>>>>;;;;;;....................................................................;;;!;;-----:>;;;-----
>>>>>>.;;;.....................................................................;;;!..;;;;;;>;;;;----
>>>>>>>;;.......................................................................;;!..!!!>;.>;;;;;---
>>>>>>!!;..................................................-;7...................;!..!..>;;>;;;;;;--
>>>>>!!!!;............................................>...??QO7>;................;!..!;.>;;>;;;;;;--
>>>>>!!!!!:..........................................:;..7C?!7?7?-...............;!..-!.>.;>;;;;;;;-
>>>>!!!!!!!!........................................!- -7?CC:?$$$C...............;!...;!>;;>;;;;;;;;
>>>>!!!!!!!!!.....................................;;!!!:OOO?:?Q7OO...............;!..!.;>..>;;;;;;;;
!>>!!!!!!!!!!!...................................;-!!?.!>H$:----7$;..............-!;.!;.!..>;;;;;;;;
::!!!!!!!!!!!!!..................................>77.!..OO--!:;-:!...............-!!:.!!!>!!.;;;;;;;
:::!!!!!!!!!!!!!................................O77N....>$::$>:-::...............-:........>.;;;;;;;
::--!!!!!!!!!!!!................................Q$H7.....?:!>7-:>................-:.>!:;!!.!.;;;;;;;
::---!!!!!!!!!!!................................QHNH......C>--:7:................-:.>!-;-!.>.;;;;;;;
:-----!!!!!!!!!!...............................QHHHN..> ..$!$$?>:................-:.>!>;>:.>.;;;;;;;
:------!!!!!!!!!...............................HHNNH?HQHH.QO7OOHH;................>;.......>.;;;;;;;
--------:!!!!!!!...............................HHNNNHHNNNNNNNNNNH..................!!>>>>>>>..;;;;;;
---------:!!!!!!...............................HHNNNNNNNNNNNNNNNHH............................;;;;;;
----------:!!!!!...............................-NNNNNNNNNNNNNNNN$QQ........................;...;;;;;
-----------:!!!!................................NNNNNNHNNNNNNHNNHHN ...........................;;;;;
-------------!!!.................................NNNNMQNNNNHNNNCHH. Q....................;;;;..;;;;;
-------------;!!..................................NNN!MNNNNN;NQNHH;HQQ.........................;;;;;
.-------------;!...................................NN!NNNNNNN7HHH-;HHQQ........................;;;;;
..;-------------...................................-N:NNNNNNN-HHH;NHHQQ........................;;;;;
...;-------------..................................NN;NNNNNNNNNHH-HHHHHQ........................;;;;
.....-------------.................................HNMNNNNNNNNNHO:NHHHHH........................;;;;
......-------------................................NNNNNNNNNNHHN:CHHHHHH........................;;;;
.......-------------;.............................HN:NNNNNNNNHNH!NNHHHHH.........................;;;
........-------------;............................NN>NNNNNNNNNNO!NNHHHHQ.........................;;;
.........-------------;..........................:NN!NHNNNNNNNN!ONNHHHHH........................;;;;
..........;-------------.........................NN--HHNNNNNNNN!NNNNHHHQ........................;;;;
...........;-------------........................HN:ONNNNNNNNN>!NNNNHHHQ........................;;;;
............;-------------......................?NN-NNNNNNNNNN!NNOHHHHHQ........................;;;;
..............-------------.....................HNN:NNNNNNNNNM!NN.NHHHHQ........................;;;;
...............-------------....................HNH-HNNNNNNNN!:NN$HHHNHQ................;.......;;;;
................-------------;..................HNN?NNNNNNNNN>NNHHHHHHHH.......................;;;;;
.................-------------;.................HNNOHNNOQNNNNQNHHNHHHHHQ......................;;;;;;
..................-------------;................ 77O$N>>!>HHHHHHHHHHNHHO......................;;;;;;
...................--------------...............:7?7O$;--HHHHHNNHHHHHHH......;................;;;;;;
....................;-------------.............;>>?CCC::QHHNNNNNNNNHQ.........................;;;;;;
;....................;-------------...........!7>>>7O$::NNNNNNNNN>............................;;;;;;
;......................-------------..........!>$O?7?CO$$NNNNNQ...............................;;;;;;
;.......................-------------;........?>>O?C?7?OCO$$OOO-.............................;;;;;;;
;........................-------------;......7!>?77>!C77CCOOOOOQ.............................;;;;;;;
;;........................-------------;....:>?77777????C?CCCCCH.............................;;;;;;;
;;.........................-------------;...>7777:7>?????CCCCCC$....................;.......;;;;;;;;
;;;.........................--------------.!>77777??7C?7?77?????...................;;.....;;;;;;;;;;
;;;;.........................;------------!>>>?!?>??CO??77?7????...................;.....;;;;;;;;;;;
;;;;..........................;----------->!>>777?CC$$?7??77???7...................;..;;;;;;;;;;;;;;
;;;;;..........................;---------:>>77??7CCO$ C777?77777...........;;....;;;;;;;;;;;;;;;;;;;
:::::::::::----------:---:--:::::::::::::7!77???7OO---C??7777777----------------------;;;;;;-;;;;;--
:::::::::---::-:::::-::::::::::::::::::::!77CC?CCO>:-:-??7?77777::::::::::::::::::::::::::::::::::::
::::::::::---:::-:-::::--:::::::::::::::!777??7COO-----?77777777:::::::::-:-------::::::::::::::::::
:::::::-:----------------------:::::::-->7>???COO------??>?777?7-::::--::-----------:-----::::::::::
::::-::--------------------------------7>7??7CCO-------7?7>>7777------------------:::-::::::::::::::
:::::------------------------:::::::-->7!7??CCC;--------??777777-------------------------::--:::::::
