>>>>;;;;;;;;;..................................................................;;.::--------;;;-----
>>>>>;;;;;;...............................................-;......................!--::::!!>-;------
>>>>>>;;;;.............................................;7$C>>:;..................;>...;;;;;>-;;;----
>>>>>>>;;............................................>.?C$!COO7-.................;>..!!!>;;!-;;;;---
>>>>>>!!;...........................................: >CC>:$OOC7.................;!..>..>;;>;;;;;;--
>>>>>!!!!;.........................................-:;;.OC:$>>OC.................;!..!..>.;>;;;;;;;-
>>>>>!!!!!-.......................................;>;!OO$?;;--C7..................!..-!.>.;!;;;;;;;;
>>>>!!!!!!!:.....................................;-! !.$-->;--:-..................!...->>;;!;;;;;;;;
>>>>!!!!!!!!!...................................;-!!7.O!::$$--:-..................!..>..!..!;;;;;;;;
!>>!!!!!!!!!!!..................................>7$ ...$::!7-::-.................;!..!..!..!;;;;;;;;
::!!!!!!!!!!!!!................................!?7M.....>>-!7?-...................!!:.!!!>!>;;;;;;;;
:::>!!!!!!!!!!!!...............................QQQH......:$HC>CH..................!........!;;;;;;;;
::--!!!!!!!!!!!!...............................QHHH..:HN.NHNNNHH.................;!.>::;>>.!;;;;;;;;
::---!!!!!!!!!!!...............................QHNHHHHHNNHNNNHHHQ................;!.>:;;:>.!.;;;;;;;
::----!!!!!!!!!!...............................HHNNHHHHNN>NNNNN HH...............;!.>:!;!>.!;;;;;;;;
:------!!!!!!!!!...............................HHNNNNNNNNNNNHHHHH  :..............>-.......>.;;;;;;;
--------:!!!!!!!...............................QHNNNNNMNNNHNNH$HN.QQQ..............!>>>>!>!>..;;;;;;
---------:!!!!!!................................HNNNNNMNNNNNN?HH.NQQQQ........................;;;;;;
----------:!!!!!.................................NNNNNMNNNNN7NHH;HHQHQ.........................;;;;;
------------!!!!..................................ONN!MNNNNN HHC;HHHHQ;........................;;;;;
-------------!!!....................................N!NNNNNN?HH-NHHHHHQ........................;;;;;
-------------;!!....................................H;NNNNNHHHN:HHHHHHQ........................;;;;;
.;------------;!....................................NMNNNNNHHH$:HHHHHHH........................;;;;;
..;-------------...................................NNNNNNNNHNN:NNHHHHHH........................;;;;;
...;-------------..................................H-NNNNNNNNN:NNHHHHHQ.........................;;;;
.....-------------.................................N>HHNNNNNN?!NNNHHHHQ.........................;;;;
......-------------...............................HM!HNNNNNNN:?NNHHHHQH.........................;;;;
.......-------------;.............................H-!NNNNNNNN!HNHHHHHH$..........................;;;
........-------------;............................N:NNNNNNNN7:NNHHHHHH ..........................;;;
.........-------------;..........................>N-NNNNNNNN!HNNNHHHHH..........................;;;;
..........;-------------.........................HN-HNNNNNNN;NHNHHHHHH..........................;;;;
...........;-------------........................HN!NNNNNNN>!NHHHHHHHQ..........................;;;;
............;-------------.......................QMHNNNNNNN!$NHHNHHHH7..........................;;;;
..............-------------......................HHHNNNNNNNOHHNHNHNHH...........................;;;;
...............-------------....................:NMHNN:NNNHHHHHHNNHN;...........................;;;;
................-------------;................... >ONN$:HHHHNNNNNN.............................;;;;;
.................-------------;..................>7O$--NHHHNNNNN?..............................;;;;;
..................-------------;................7>7?:::HHNNNNNH?..............................;;;;;;
...................--------------...............!!>>?!:NNNNNH$O...............................;;;;;;
....................;-------------.............!???>Q>>7NHQQ$OC...............................;;;;;;
.....................;-------------............O>>>C>?O$COOOCC?...............................;;;;;;
;.....................;-------------...........!>>C7C7777CCCCC?...............................;;;;;;
;.......................-------------;.........>7?7?>7>?7?CC??C...............................;;;;;;
;........................-------------;.......>7777777O??CC7C??...............................;;;;;;
;;........................-------------;......>777?7?7>>7>7C??7..............................;;;;;;;
;;.........................-------------;....:>7777COC777>77???.............................;;;;;;;;
;;..........................-------------;...>77C7?COH>77>7!7??...........................;;;;;;;;;;
;;;;.........................;-------------..>777?CC$QC>777?>?7..........................;;;;;;;;;;;
;;;;..........................;-------------.>>77?CO$Q>77777?77......................;...;;;;;;;;;;;
;;;............................;------------->7??COO$$;777>>777......................;;;;;;;;;;;;;;;
:::::::-:-----------------------::::::::::::!77??COO$!;77?77777;-;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::-----::::---:::::::::::::::::::::::!7???OOO$--7>>77777:::::::::::::::::::::::::::::::::::::
:::::::::::---::-:--:::--:::::::::::::::::::!7??CCOO>--77>?7>77-::::::::--:-------::::::::::::::::::
:::::::-----------------------::::::--------!7???COO:--7>>77777---------------------:----:::::::::::
::::::--------------------------------------!7?CCOO>--->>>777?>---------------------:-::::::::::::::
:::::-------------------------::::::--------!7?CCOO!--->>>777?----------------------------:--:::::::
