>>>>;;;;;;;;...................................................................;;.;;;;;;;;;;;;------
>>>>>;;;;;;...........................................;:O>77:-....................!!!!!!>!>>-;;-----
>>>>>>;;;;...........................................-?$$QOOC>....................!....;;;;>-;;;----
>>>>>>>.;............................................7CC::C$OO!..................;>..>>>>;;!-;;;;---
>>>>>>!!.;..........................................:!!7:>:!CO?...................!..>..>;;!-;;;;;--
>>>>>!!!!..........................................!!:-$7--;;7?...................!..!..>.;!;;;;;;;-
>>>>>!!!!!;.......................................;-:?Q>-?---;;...................!..:!.!.;>;;;;;;;;
>>>>!!!!!!!-......................................-!!!Q-->>--?O...................!...:!>.;!;;;;;;;;
>>>>!!!!!!!!:....................................-!7. $::C>-:-C...................!..!.;!..!;;;;;;;;
!>>!!!!!!!!!!!...................................:>>...7!:--OHHH..................!..!..>..!;;;;;;;;
:!!!!!!!!!!!!!!..................................H?H.... 7ONNHHH..................!!;;!!!>>!;;;;;;;;
:::!!!!!!!!!!!!!................................ QQN:..!HNNNHHHH:.................!........!;;;;;;;;
::-:!!!!!!!!!!!!.................................HHHH7HN!NNNHHMH;:Q>.............;!.>-!;>!.!;;;;;;;;
::---!!!!!!!!!!!.................................HHHHHHHNNNNHHHH;QQQ;............;!.>-;;:>.!;;;;;;;;
::----!!!!!!!!!!................................!HHNHHHNNNHHN;H HHHHQ............;!.>::;:>.!;;;;;;;;
:------!!!!!!!!!................................ HHNNHNNNNNNHHH.HHHHQ ...........;>;.......!;;;;;;;;
--------!!!!!!!!.................................HHNNNNNNNNNNHQHHHHHHH.............!!!!!!!!!..;;;;;;
---------:!!!!!!..................................HNNNNNNNN!HH;HHHHHHH................;.;;;;...;;;;;
----------:!!!!!...................................NNNHNNNN-HH-HHHHHHH.........................;;;;;
-----------:!!!!.................................... N>NNNNHNN:HNNHHHH......................;..;;;;;
------------:!!!......................................-NNNNHN!NNNHHHHH.........................;;;;;
--------------!!.....................................N;NNNNNN:NNHHHHHH.........................;;;;;
.--------------!.....................................NNNNNNNN:NNHHHHHH.........................;;;;;
..--------------.....................................NHNNNNNN:NHHHHHH?.........................;;;;;
...;------------;....................................7HNNNNNO:NHHHHHH...........................;;;;
....;------------;..................................77HNNNNN-MNHHHHHH...........................;;;;
......-------------.................................N?HNNNNN:NHHHHHHH...........................;;;;
.......-------------................................MHNNNNNN:HHHHHHH.............................;;;
........-------------...............................MNNNNNNQHHHHHHHH.............................;;;
.........-------------;.............................!NNNNNN:HHNNHHHN............................;;;;
..........;------------;............................;NNNNNN:HHHNNHH.............................;;;;
...........;------------;...........................NNNNNNNNHHNNNN;.............................;;;;
............;-------------..........................$NNNNNHHNNNNNH..............................;;;;
.............;-------------........................$HNMNNHHHNNNNNH..............................;;;;
...............-------------........................:N!:HHHNNNNNNH$.............................;;;;
................-------------.......................>$--HNNNNHQQQH.............................;;;;;
.................-------------.....................-7---NNNNNQ$OO..............................;;;;;
..................-------------;...................!7!::NNNHQCCC?..............................;;;;;
...................-------------;..................7??!!OHOCCCCC?.............................;;;;;;
....................--------------.................>>C?$$?C?CCCC?.............................;;;;;;
.....................;-------------................>?>7C????7?C?7.............................;;;;;;
;.....................;-------------..............-?777CC?7?????7.............................;;;;;;
;.......................-------------.............>7777CC?>>777?7.............................;;;;;;
;........................-------------;...........77777>7>7>>777>.............................;;;;;;
;;........................-------------;..........>77?7?77>>>>77!............................;;;;;;;
;;.........................-------------;.........>77?C>>>>>>7?7!...........................;;;;;;;;
;;..........................-------------;.......;>7?CO$!>>>>>?C..........................;;;;;;;;;;
;;;;.........................;-------------.......>77OO$$>>>>>>>-.........................;;;;;;;;;;
;;;;..........................;-------------......7??OO$$>>>>>>>:....................;...;;;;;;;;;;;
;;.............................;-------------.....7?COO$$>>!>>>>.....................;;;;;;;;;;;;;;;
:::::::---------------------------::::::::::::;;;;777CO$$>>!7>77;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;
:::::::::------:::----:-:::::::::::::::::::::---:-7?COOOO!>>>77>::::::::::::::::::::::::::::::::::::
:::::::::::------:--:::--:::::::::::::::::::::----7??OOOC!>>7777::::::::--:-------::::::::::::::::::
:::::::-----------------------:::::::-:-----------7?COOOO>>>7>7!---------------------:---:::::::::::
::::::::------------------------------------------7?COOOO>>>777---------------------::--::::::::::::
::::::--------------------------:::--------------->?OOOOO>>7777-----------------------::--:--:::::::
