7>>!;;;;;;;;;.................................................................;;;.;;;;;;;;;;;;------
>>>>!;;;;;;............................................:C77C>;.................;..!!!>>>>>>>-;;-----
>>>>>>;;;;............................................!$O$?C?7-.................;.!...;;;;;>-;;-----
>>>>>>>;;;.........................................-.!.?QOOCO>>.................;;>..>>>>;;>-;;;;;--
>>>>>>!!.;.........................................;;!CO7!Q$C?7:..................!..>..>;;>-;;;;---
>>>>>>!!!..........................................:---.!!QOQOC?.................;!..!..>.;>;;;;;;--
>>>>>!!!!!;........................................-:-?C>!$QQQQO.................;!..:!.>.;>;;;;;;;-
>>>>!!!!!!!;......................................;-!!;:!!!>HHQ...................!...:!>.;>;;;;;;;;
>>>>!!!!!!!!-.....................................-!7 ->!!!>QOC..................;!..!.-!;;!;;;;;;;;
>>>>!!!!!!!!!:....................................:>..:7:!>7?>...................;!..!..>..!;;;;;;;;
:!!!!!!!!!!!!!!.................................. >>!.;>7!7?NN..HQQ .............;!!;-!!!>!>;;;;;;;;
::!!!!!!!!!!!!!!.................................;>7N..-:7CNHH::HHQQ;.............!........!;;;;;;;;
::-:!!!!!!!!!!!!.................................QHCM$.HONNNNHQ;HHHHQ............;!.>->;>:.>.;;;;;;;
::--:!!!!!!!!!!!.................................HHHH-:NNNNNNHH;NHHHHQ...........;!.>:;;:!.>;;;;;;;;
::----!!!!!!!!!!.................................HHNNHHHMNNNHHH;HHHHHQ ..........;!.>:-;:!.>;;;;;;;;
:------!!!!!!!!!.................................HNNNHNNNCNHNHH;NNHHHQQ..........;>...;....>.;;;;;;;
--------!!!!!!!!.................................HHNNHNNNNNN7HH;:NNHHQQ...........;!!::::::!..;;;;;;
---------!!!!!!!.................................HHNNNNNNNNNMHHN-NNHHQQQ............;;;;----..;;;;;;
----------!!!!!!.................................HHNNNNNNNNH:HHN-NNHHHQQ......................;;;;;;
-----------!!!!!.................................;HNNNNMNNNN;NNN-NNHHQQQ.......................;;;;;
------------:!!!..................................>NNNN?NNNNNHNN:NNHHHQQ.................;;;;;.;;;;;
-------------:!!...................................?HNN!NNNNNNNN:NHNHHHQ.................;;;;..;;;;;
.--------------!....................................QHN!NNNNNNNN:NNNHHHQ;......................;;;;;
..--------------.....................................-N-NNNNNNNN:NNHHHHQ-......................;;;;;
...-------------;.....................................N-NNNNNNNN-MHHHHHQ-.......................;;;;
....;------------;....................................H7NNNNNNNN:NHHHHHQ;.......................;;;;
.....;-------------...................................N-NNNNNNNN:CNNHHH?........................;;;;
......;-------------..................................Q:NNNNNNNN:OHHHHH.........................;;;;
........-------------.................................H-MNNNNNNN:7HHHH;..........................;;;
.........-------------;...............................N-NNNNNNNN>$HHHH..........................;;;;
..........-------------;..............................N.>NNNNNNNHHHHHH..........................;;;;
...........;------------;............................CN.!HNNNNNHHHHHHH..........................;;;;
............-------------;...........................HH::HNNNNNHHNHHHN..........................;;;;
.............;-------------..........................HNNONNN-:!NNNNH$H..........................;;;;
..............;-------------.........................NNNONNNO-:HNNHCC...........................;;;;
...............;-------------........................7H$7?$H:::>QNOC?;.........................;;;;;
.................-------------........................:77?$O>!:!Q$C?7>.........................;;;;;
..................-------------....................... 7C???7>>Q$C??77.........................;;;;;
...................-------------;.....................>!77>CO?O$OC??7>;.......................;;;;;;
....................-------------;....................>>CO?C?CCC?C?777;.......................;;;;;;
.....................-------------;..................;7O?>C77?>?CC?77>!.......................;;;;;;
;.....................;-------------.................>O>!C?!!>??CC777>>.......................;;;;;;
;......................;-------------................!7>?777???COC777>>.......................;;;;;;
;........................-------------...............;>7777??CC?O?77>>>;......................;;;;;;
;;........................-------------;.............!7?CCCCCO$OO7777>>;.....................;;;;;;;
;;.........................-------------;............>?777??C$$OC7777>>-............;;......;;;;;;;;
;;;.........................-------------;..........;>!C???CO$.O7>>>>>>-...........;;;....;;;;;;;;;;
;;;;.........................-------------;.........:777???CO!.C77>77>>:...........;......;;;;;;;;;;
;;;;..........................--------------........!7>CCCOOO;.C77>>7>>:...........;.;...;;;;;;;;;;;
;;.;...........................;-------------.......;777C?COO;.:7>7777>!............;;;;;;;;;;;;;;;;
:::::::-------------------;;;;;;---::::::::::-;;;;;;;?7???COO;;;?7777>>!;;.;;;.;;;;;;;..;;;;;;;;;;;;
:::::::::::---:::::::::::::::::::::::::::::::::-::::!7>CCCCOC:::>777777>:-:::::::::::::::::::::::::!
:::::::::::-::::::::::::::::::::::::::::::::::::::::!7????CO!-::!777777>:-::------::::::::::::::::::
:::::::-:----------:---::::::::::::::::::-----------:7777?CO:--:!7>>777>:----------:::::::::::::::::
::::::::--------------------------------------------:7?C?CCO:---!7777777:---------::::::::::::::::::
:::::::-----------------------::::::::--------------:7????CO:---!???7777:-----------::::::::-:::::::
