7>>:;;;;;;;;;.................................................................;;;.;;;;;;;;;;;;------
>>>>:;;;;;;....................................................................;.;!!!>>>>>>>;;;-----
>>>>>!;;;;.......................................................................;!....;;;;>;;;;----
>>>>>>>;;;......................................................................;;!..>>>!;;>;;;;;;--
>>>>>>!!..................................................;::....................;!..>..>;;>;;;;;;--
>>>>>>!!!................................................-!C7?;..................;!..!..>.;>;;;;;;;-
>>>>>!!!!!...........................................-..;>OC$OO>.................;!..!:.>.;>;;;;;;;;
>>>>!!!!!!!;........................................;-..:!$QQ7C7!................;!...!:>.;>;;;;;;;;
>>>>!!!!!!!!;.......................................--!!CC$$CO$??;...............;!..:.:!;;>;;;;;;;;
>>>>!!!!!!!!!:......................................-!--C$O7OQ$CC!...............;!..!..>..>;;;;;;;;
:!!!!!!!!!!!!!:....................................;---;?7O7QH$O77...............-!!.:!!!>!>.;;;;;;;
::!!!!!!!!!!!!!!...................................--!:-:!$>HH$$O?...............-:........!.;;;;;;;
::-!!!!!!!!!!!!!...................................-:>.::>!7CQQQQ-...............-:.>:>.>-.>.;;;;;;;
::--:!!!!!!!!!!!..................................->...C>>!>7OCH.................-:.>!-;;!.>.;;;;;;;
::---:!!!!!!!!!!..................................:>M.H!?>>7C?;..................-:.>!:;;:.>.;;;;;;;
:------!!!!!!!!!.................................Q$?NHH!!7?$O-HHC................-!.;.;.;..>.;;;;;;;
:-------!!!!!!!!.................................HH$NHHNNNNNNC-HHH?...............-!::::---!..;;;;;;
---------!!!!!!!................................QHHNHHHHNCNNNH-NHHH?...............;;-------..;;;;;;
---------;!!!!!!................................HHNNHHHNNNNNNNH;HHNH;.........................;;;;;;
-----------!!!!!...............................HHHNNHNHHNHNNNNH;NHHHQ..........................;;;;;
------------!!!!...............................HHHNNHNNHHHHN>NH;NNNNHQ....................;.....;;;;
-------------:!!...............................HHHNNH.NNNHH7NNHNQHNNHH-...................;....;;;;;
.--------------!............................... HNNNN;MNNNHHNHHH;NNNNHH........................;;;;;
..--------------................................NHNNNM:NNNNN$HHH;NNNNHH;........................;;;;
...;------------;................................CNNNN!NNNNNHHHH;NNNNHHH>.......................;;;;
....;------------;...............................OHNNN>:NNNNNHHH7N.:NNHHH.......................;;;;
.....;-------------...............................HNNNN!NNNNHHHNHM..ONHHQ.......................;;;;
......;-------------..............................-NNNN$QNNNHNHNN>..NNNHH.......................;;;;
........-------------..............................NNNNN:NNNNHNNH;..-NHHH.......................;;;;
.........-------------.............................HNNNNMNNNNHHHH;..NHHHH........................;;;
..........-------------;...........................HNNNNN;NNNHHHQ!..HHHHH.......................;;;;
...........-------------;..........................HNNNNN>NNNNHNN;.;HHHH7.......................;;;;
............-------------;.........................NNNNNNN-NNNNHN..HHHHH........................;;;;
.............;------------;........................7NNNNNN;NNNNHHHHHHHH!........................;;;;
..............;-------------........................NNNNNN!;NHHH--?HHHH.........................;;;;
...............;-------------.......................NNNNNNNCNNNNQ--:HH.........................;;;;;
.................-------------......................HHNNNNNONHHH:7!:H:.........................;;;;;
..................-------------.....................NHNNNNNN7?CQ>>!--.........................;;;;;;
...................-------------.....................HNHNNC??CC?Q:;C7.........................;;;;;;
....................-------------;....................?HNOC7!?7C?$??7;........................;;;;;;
.....................-------------;...................>$CC7?7>C77O7>>!........................;;;;;;
;.....................;-------------...................?O?!>!O77>7>>>>-.......................;;;;;;
;......................;-------------..................7C??7C>77>777>7!.......................;;;;;;
;........................-------------.................7OOC7>777>7>7?7>!......................;;;;;;
;.........................-------------................!7>O$>>7>>7C777>>!....................;;;;;;;
;..........................-------------;..............77?C>>7:>>7$??77>>............;......;;;;;;;;
;;..........................-------------;............. C??>>7>7>7QC???>>!..........;;....;;;;;;;;;;
;;;;.........................-------------;.............?7>>>7>>>7QO???77>;...............;;;;;;;;;;
;;;;..........................--------------.............>>>7777>7$O????7>>..............;;;;;;;;;;;
;;.;...........................;-------------............>7>777>>?$OCCC??7>:........;;;;;;;;;;;;;;;;
:::::::------------------;;;;;;;---::::::::---.;;;;;;;;;;>777>>77 OOOCCC?7>>.;.;;;;;;;..;;;;;;;;;;;;
:::::::::::---:::::::-:::::::::::::::::::::::--:::-::::::-CC?7777!:OOCCC?77>-::::::::::::::::::::::!
:::::::::::---:::::-::::-::::::::::::::::::::::::::::-:-:-C??77777--COCC??77>------:::::::::::::::::
::::::--:----------------::::::::::::::::-----------------$7??7777:--OOCC?77>--------:::::::::::::::
::::::::--------------------------------------------------C77777>>---!OOC??77>-----:-:::::::::::::::
:::::::-----------------------:::::::---------------------->7?7>77----OOCCC7>>------::::::::-:::::::
