>>>-;;;;;;;.;..................................................................;;.;;;.;;;;;;;;------
>>>>:;;;;;;;.....................................................................;!!!>>>>>>>;;;-----
>>>>>!;;;;.......................................................................;!....;;;;>;;;;----
>>>>>>>;;;.......................................................................;!..>>>:;;>;;;;;---
>>>>>>!!.........................................................................;!..>..>;;>;;;;;;--
>>>>>>!!!.................................................---....................;!..!..>;;>;;;;;;;-
>>>>>!!!!!..............................................:!??7?;..................;!..!-.>.;>;;;;;;;;
>>>>>!!!!!!.............................................>CO$Q??>.................;!...!:>.;>;;;;;;;;
>>>>!!!!!!!!;...........................................-C$OQOO7!................;!..-.:!;;>;;;;;;;;
>>>!!!!!!!!!!-.........................................!; .->OO??................-!..!..>..>.;;;;;;;
:!!!!!!!!!!!!!:........................................-;-$>$H$$7;...............-!!.:!!!>!>.;;;;;;;
::!!!!!!!!!!!!!:.......................................--:>:>H$O?................-:........!.;;;;;;;
::-!!!!!!!!!!!!!......................................---:!$$HQQO................-:.!:>.>-.>.;;;;;;;
::--:!!!!!!!!!!!.....................................;-:>O>!>QQQ:................-:.>!:;;!.>.;;;;;;;
:----:!!!!!!!!!!.................................... ->!O>>>7?? .................-:.>!:;;:.>.;;;;;;;
:------!!!!!!!!!....................................Q!>-7777C:...................-!.;.;.-..>.;;;;;;;
--------!!!!!!!!...................................HQCCQ7?QQN.....................-!::-:--->..;;;;;;
---------!!!!!!!.................................OQHHHNNN?NN;HH ...................;------:-..;;;;;;
---------;!!!!!!.................................QHHHNHHNMNNC-HHQ.............................;;;;;;
-----------!!!!!................................$QHHHNHHNNNNHN7HH..............................;;;;;
------------!!!!................................NHHHNNHHHH>NNH.HH$.............................;;;;;
-------------:!!................................NHHHNNNHHHNNNH.HHH.............................;;;;;
.--------------!................................>HHNNHCHNHHOHHNNNH.............................;;;;;
..--------------................................>HNNNH-HNHH.HHHQNN .............................;;;;
...-------------;...............................>NHNNN:MNNN>HHH:NNQ.............................;;;;
....;------------;..............................!HHNNN>:NNNHHHH.NNH.............................;;;;
.....;-------------............................. HHNNNN!NNNHHHHQNNNH............................;;;;
......;-------------.............................HHNNNN:NNNHHHNNNNNH.............................;;;
........-------------............................HHNNNNN:NNNHHNNNNNQ?............................;;;
.........-------------........................... HNNNNN-NNNHNNNNNHH!............................;;;
..........-------------;..........................HNNNNNNNNNHHH;NHHH7............................;;;
...........-------------;.........................HHNNNNNONNNHH NHHH:............................;;;
............-------------;........................HHHNNNN-NNNNN-NHHH............................;;;;
.............;------------;........................HNNNNNH.NNNNHHHHH............................;;;;
..............;-------------.......................NNNNNNN-NHHHQHHHQ............................;;;;
...............;-------------......................NNNNNNN-MNNHO-:H$...........................;;;;;
.................-------------.....................NNNNNNNMCNHH!!-H............................;;;;;
..................-------------....................HHNNNNNN;CCQ>>!M...........................;;;;;;
...................-------------...................HHNNNNH??O?CC:-!...........................;;;;;;
....................-------------;..................NMHHNC7C>7>O??7...........................;;;;;;
.....................-------------;..................>$OO??C?>77Q>>:..........................;;;;;;
......................;-------------.................>?C?O!!!C7>>>>>..........................;;;;;;
.......................;-------------.................?>C?77$7>>>7>>!.........................;;;;;;
.........................-------------................??O$C?!7>>>?>>>!.......................;;;;;;;
;.........................-------------...............7??CC?>!>7>??7>>.......................;;;;;;;
;;.........................-------------;.............?7C>?>>>>7>O?77>>.....................;;;;;;;;
;;..........................-------------;.............7C7!>>>>7>QCC?77!.............;.....;;;;;;;;;
;;;;.........................-------------;............ 7>?>>>>>>$$C?77>..................;;;;;;;;;;
;;;;..........................--------------............7>!>7>>>>$$CC??7>................;;;;;;;;;;;
;;.;...........................;-------------...........:7>>77>>>$OOOC?77............;;;;;;;;;;;;;;;
:::::::-----------------;;;;;;;;---::::::::---.;;..;;..;;77???>>>COOOO??7>...;...;;;;;..;;;;;;;;;;;;
:::::::::::----::::::::::::::::::::::::::::::---:::-::::::CC?C>>>-OO$OC??7:::::::::::::::::::::::::!
:::::::::::---:::---::::-:::::::::::::::::::::--:::::-:-::C?C7>>7-:C$OOC?7>-:------:::::::::::::::::
::::::--:----------------::::::::::::::-:----------------:C77!77>:-:$OOCC?7--------:-:::::::::::::::
::::::::--------------------------------------------------777>77>7--$COOCC?!-------:-::-::::::::::::
::::::------------------------::::::-----------------------77??777---$OOCC?7---------::-:-::::::::::
