>>>:;;;;;;;....................................................................;;.;.;;;;;;;;;;------
>>>>!;;;;;;......................................................................;!>!>>>>>>>;;;-----
>>>>>!;;;;.......................................................................;!....;;;;>;;;;----
>>>>>>>.;;.......................................................................;!..>>>!;;>;;;;;---
>>>>>>!!................................................>?77-....................;!..>..>;;>;;;;;;--
>>>>>>!!!..............................................-7CCCC>...................;!..!..>.;>;;;;;;;-
>>>>>!!!!!.............................................7COOOQ??..................;!..!-.>.;>;;;;;;;;
>>>>>!!!!!!;..........................................:CO;$CQC?!.................;!...!:>.;>;;;;;;;;
>>>>!!!!!!!!;.........................................:77;!!!;O>.................;!..-.:!;;>;;;;;;;;
>>>!!!!!!!!!!:........................................>-;;;7$QO?;................;!..!..>..>.;;;;;;;
:!!!!!!!!!!!!!:.......................................-;--:>;Q$O.................;!!.:>!!>!>.;;;;;;;
::!!!!!!!!!!!!!!......................................----.:>:Q$.................-:.;...;;;!.;;;;;;;
::-!!!!!!!!!!!!!.....................................;--:>O!7C7..................;:.>->.>-.>.;;;;;;;
::--:!!!!!!!!!!!.....................................7>>7?>>?....................-:.>:-;-!.>.;;;;;;;
:-----!!!!!!!!!!...................................QQQ7N>>?......................-:.>!-;-!.!.;;;;;;;
:------!!!!!!!!!.................................QHQQHCNHHN......................-!.;.;.-..>.;;;;;;;
--------!!!!!!!!................................NQQHHHNHNNNQ......................-!:------!..;;;;;;
---------!!!!!!!............................... $QQHHHHNNNH;H......................;------::..;;;;;;
---------;!!!!!!...............................$$HHHNNHHN7H>HH ...............................;;;;;;
-----------!!!!!...............................HOHHHNNHHHNQH-HH.............................;;.;;;;;
------------!!!!...............................NHHHNNHHHHH7H.HH................................;;;;;
-------------:!!...............................!!HHNNQHNHHNHNHN ...............................;;;;;
.--------------!...............................7NHNNN:HNHHMHNQNO...............................;;;;;
..--------------...............................?HHHNN-!NNHHHH.NN................................;;;;
...-------------;..............................HHNNNNM:NHHHHH NH................................;;;;
....;------------;.............................HHNNNNN!NNHHHH>NH ...............................;;;;
.....;-------------............................HQNNNNN!NNNHHNMNNH...............................;;;;
......;-------------...........................-HNNNNNQMNNHNNNNNH................................;;;
........-------------...........................QHNNNNNHNNHNNNNNH-...............................;;;
.........-------------..........................HHNNNNN!NNNHHNHNH ...............................;;;
..........-------------;........................$HNNNNN!NNNHHHNHH................................;;;
...........-------------;....................... HNNNNNOMNNN-NHHH................................;;;
............-------------;.......................HNNNNNN-NNNNHHHH...............................;;;;
.............;------------;......................NNNNNNN:NHH.NHHQ...............................;;;;
..............;-------------....................;NNNNNNN7NNNQ-;H$...............................;;;;
...............;-------------...................:HNNNNNNQNHH!!-H...............................;;;;;
.................-------------...................HHNNNNNCC?Q>>!H...............................;;;;;
..................-------------..................:NNNNH???C7C7!...............................;;;;;;
...................-------------..................7CCHO?7C77CC?...............................;;;;;;
....................-------------;................ ?$OC>7>>77$7:..............................;;;;;;
.....................-------------;...............;7CCOO!7C>>7>>..............................;;;;;;
......................--------------...............77COC7?>>>>7>-.............................;;;;;;
.......................;-------------..............77$OCC7>>>>7>!.............................;;;;;;
.........................-------------.............>?????>!>>>?7>-...........................;;;;;;;
;.........................-------------............>>C7?>>>>>>$?7>;..........................;;;;;;;
;;.........................-------------;...........C?7>>>>>>>$C77:.........................;;;;;;;;
;;..........................-------------;...........77>>>>>>>$O?77........................;;;;;;;;;
;;;;.........................-------------;..........->>>>>>>>$OC?7-.....................;;;;;;;;;;;
;;;;..........................--------------..........7>>>>7>>OOO?7!.....................;;;;;;;;;;;
;;.;...........................;-------------.........-?CC?>>>OOOC77.................;;;;;;;;;;;;;;;
::::::------------------;;;;;;;;---::::::::---.;;..;...?C7?>>>?OOC?7-;.......;...;;;;;..;;;;;;;;;;;;
::::::::::::---::::::::::::::::::::::::::::::---::::::-77?77>>>O$O?7:::::-:::::::::::::::::::::::::!
::::::::::::--::::--::::::::::::::::::::::::::-::::::--77?777>>$$OC7!::::---:-----::-:::::::::::::::
::::::-------------------::::::::::::::::---------------77777>>OOOC?>----------------:::::::::::::::
::::::::------------------------------------------------!7?77>>OOOCC7--------------::::-::::::::::::
:::::::-----------------------:-::::---------------------?7?77>>OOOC?--------------::---:-::::::::::
