>>>:;;;;;;;;..................................................................;;;.;.;;;;;;;;;;------
>>>>!;;;;;;.;..................................................................;;;!>>>>>>>>>-;;-----
>>>>>!;;;;.;..........................................->7?>....................;;;!....;;;;>;;;;----
>>>>>>>.;;...........................................;7CCO$O>....................;!..!>>!.;>;;;;;---
>>>>>>>!.............................................7COCCOQO-...................;!..>..>;;>;;;;;---
>>>>>>!!!............................................7O>OO>QOC...................;!..!..>.;>;;;;;;;-
>>>>>!!!!!...........................................?>!O$:O$C:..................;!..!:.>.;>;;;;;;;-
>>>>>!!!!!!;.........................................:-;  ..HO7..................;!...!!>.;>;;;;;;;;
>>>>!!!!!!!!-........................................-;>.-7?Q$C..................;!..:.:>.;!;;;;;;;;
>>>>!!!!!!!!!:......................................;;--!>->Q$...................;!..>..>..>;;;;;;;;
:!!!!!!!!!!!!!:.....................................;-!!;!>C.....................;!!.:>!!!!>;;;;;;;;
::!!!!!!!!!!!!!!.................................. -!!!7>>: .....................;!.;.;;;;;!.;;;;;;;
::-:!!!!!!!!!!!!................................;$Q>7NH7CQ.-.....................;!.7;>.!-;>.;;;;;;;
::--:!!!!!!!!!!!...............................NQQH?HNNHQN.......................;!.>:;;->.>.;;;;;;;
::----!!!!!!!!!!..............................N$QHHQNNNNN........................-!.>:-;:!.!.;;;;;;;
::-----!!!!!!!!!..............................QQHHHNHHNNNN.......................;!.-.-.-;.>.;;;;;;;
:-------!!!!!!!!.............................OQHHNNHHHNNQ;H ......................->--;---;!;;;;;;;;
---------!!!!!!!.............................7HHHNNHNHHNC!HH.......................;----::::..;;;;;;
----------!!!!!!.............................!HHHNHHNHHN$NNHN.................................;;;;;;
-----------!!!!!.............................>HHNNH:NNHHNNQHH.............................;;;;.;;;;;
------------:!!!.............................QHHNNN:NNHHHH!HH............................;;;;..;;;;;
-------------:!!............................-NHNNNN!NNNHNH;NN............................;;....;;;;;
.--------------!............................7HHNNNN!NNNHHH.NN .................................;;;;;
..--------------............................!HHNNNN:NNNHHH NN ..................................;;;;
...-------------;...........................:HHNNNN:NNNHHH NNH..................................;;;;
....;-------------...........................HNNNNN:NNNHNN NNH..................................;;;;
.....;-------------..........................HNNNNN7NNNHNN NNN-.................................;;;;
......;-------------.........................HNNNNNHNNNNNN NNH;.................................;;;;
........-------------........................HNNNNNQNNNNHHQNHHH.................................;;;;
.........-------------.......................HNNNNN7>NNNH>NNHN .................................;;;;
..........-------------;....................:NNNNNNC-NNN>:NHHH...........................;;.....;;;;
...........-------------;...................HNNNNNN?:NNNC?HHHH..................................;;;;
............-------------;..................HHNNNNNH$NNQ:HHHH...................................;;;;
.............;-------------.................HHNNNNNNQNNN!-HHQ...................................;;;;
..............;-------------................ NNNNNHC7CH>>:HH....................................;;;;
...............;-------------................7COHO???CO77>Q....................................;;;;;
.................-------------...............-?OOC?CCCC?7>.....................................;;;;;
..................-------------;.............>?C?$>>>7?OO?....................................;;;;;;
...................-------------;............>77OOC7C77C?7....................................;;;;;;
....................-------------;...........>>C?O?O7>>>?7....................................;;;;;;
;....................-------------;..........>7??CO>>77777;...................................;;;;;;
......................--------------.........>7??>>>7>>??7!...................................;;;;;;
.......................;-------------.........?7>>>>7>7$C?>...................................;;;;;;
.........................-------------;.......>>>>>>!>>$C?7;.................................;;;;;;;
;;........................-------------;.......>>>>>7>7$CC?;.................................;;;;;;;
;;.........................-------------;......!>>>:!>>OCC?!........................;;.......;;;;;;;
;;;.........................-------------;.....;?C??>>>OOCC>........................;.....;;;;;;;;;;
;;;;.........................-------------;.....C??7>>7OOC?7.....................;;;.....;;;;;;;;;;;
;;;;..........................--------------....C777>>>OCCC?....................;;;;.....;;;;;;;;;;;
;;;;...........................;-------------...?>7>>>>OCC??..................;;;;;;.;;;;;;;;;;;;;;;
:::::-:-----------------;;;;;;;;---::::::::---.;7>>777>OCCC7;;;;;......;...........;;;;.;;;;;.;;;;;;
:::::::::::----:::::::::::::::::::::::::::::::-::77777>COC?7::::::::::::::::::::::::::::::::::::::::
::::::::::::-:::::-:::::::::::::::::::::::::::-::777?>>?CCC?::::::::::::-::-:::----:::::::::::::::::
::::::-:------------:----::::::::::::::::-------->7777>7OOO?------:-:-:::------------:::::::::::::::
::::::::---------------------------:-------------:???7>>OOO?-----------------------::::::-::::::::::
:::::::-----------------------::::::--------------?77777OOO?-----------------------::-::::::::::::::
