>>>:;;;;;;;;;.................................................................;;;.;.;;;;;;;;;;------
>>>>!;;;;;;.;..................................................................;;.>>>>>>>>>>-;;-----
>>>>>!;;;;.;......................................;!??>:.......................;;.>.....;;;!-;;;----
>>>>>>>;;;.......................................:>CCOOO>.......................;.>..:>>!;;!-;;;;---
>>>>>>>!.........................................!O:CC?Q?7........................!..>;;>;;>-;;;;---
>>>>>>!!!........................................C:OOC>CO?;.......................!..!..>.;!-;;;;;;-
>>>>>!!!!!.......................................;;:--.?QC7.......................!..!-.>.;!;;;;;;;-
>>>>>!!!!!!;....................................;-:::-:QO$>.......................!...!!>.;!;;;;;;;;
>>>>!!!!!!!!-..................................;;->:>::-:$........................!..:.:>.;!;;;;;;;;
>>>>!!!!!!!!!:...............................;-:::>!-!::77........................!..>..!..!;;;;;;;;
:!>!!!!!!!!!!!:..............................Q>>. !:!>!>7.........................!!.:>!!!!!;;;;;;;;
::!!!!!!!!!!!!!!...........................;QQ?MQHH!-;! .........................;!.;.;;--;!;;;;;;;;
::-!!!!!!!!!!!!!..........................-QQHHNNNMQ$??;.........................;!.>.!.:-.!;;;;;;;;
::--:!!!!!!!!!!!..........................QQHHHHHNNNHON..........................;!.>-;;:>.!;;;;;;;;
::----!!!!!!!!!!.........................CQHHNHNNNNNNNN..........................;!.>-;;:>.!;;;;;;;;
:------!!!!!!!!!.........................HHHNNHNHNNNCN...........................;!.:.:.:-.>;;;;;;;;
:-------!!!!!!!!.........................HHNNNHNHNNNHNHN..........................->-;;;;;;!..;;;;;;
---------!!!!!!!.........................QHNNN:NHHHNHHH.Q..........................;::::!!!!..;;;;;;
----------!!!!!!.........................CHNNN:NHHHNNQH.HQ....................................;;;;;;
-----------!!!!!.........................NHNNN!NNHHNNQH;HHH...............................;;;;.;;;;;
------------:!!!.........................HHNNN!NNNHNNHQ;NHH..............................;;;;..;;;;;
-------------:!!........................OHNNN$!NNNHNNNNONNH..............................;;;;..;;;;;
.--------------!........................QHNNNH:NNNHNNN?NNNN....................................;;;;;
..--------------........................QHNNNH:NNNNNNN-HNNN;....................................;;;;
...-------------;.......................HHNNNN>NNNNHNN-NNNNH....................................;;;;
....;-------------......................HHNNNN7NNNHNHN-NNNNH....................................;;;;
.....;-------------.....................HHNNNN$NNNNNNN;NNNNH....................................;;;;
......;-------------....................HNNNNNNNNNNNNNONNNNH ...................................;;;;
........-------------..................;NNNNNQ?NNNNHH..NNNNHH...................................;;;;
.........-------------.................HNNNNN?7NNNNNH;..NNNNN...................................;;;;
..........-------------;...............HHNNNN?!NNNNN.-. NNNHH............................;;.....;;;;
...........-------------;..............HNNNNN>>NNNNN-..NNNNNH...................................;;;;
............-------------;.............HNNNNNQ$MNN>.  NHNNNH....................................;;;;
.............;-------------.............NNNNNN$NNN7:NNHHNNHC....................................;;;;
..............;-------------............7HHOC??OQ7::QNNNHHN.....................................;;;;
...............;-------------..........;?COCC??O$?>!CNNNN .....................................;;;;;
.................-------------.........;>???????OC>!HNN .......................................;;;;;
..................-------------;.......;77??>>7?C$Q$$.........................................;;;;;;
...................-------------.......:777?7777?OCCC.........................................;;;;;;
....................-------------;.....:>77?7777?C??C.........................................;;;;;;
;....................-------------;....->7??7777?C???-........................................;;;;;;
;.....................--------------...;77???777?C??77........................................;;;;;;
.......................;-------------...>77??777?$C??7........................................;;;;;;
.........................-------------;.>7777>77?$O??7!......................................;;;;;;;
;;........................-------------.!>7777777$OCC?7......................................;;;;;;;
;;.........................-------------;>>77777?$OC??7............................;;;.......;;;;;;;
;;;.........................------------->777777?$OCC?7;...........................;;.....;;;;;;;;;;
;;;;.........................------------!77???7?$OCC7>!.........................;;;.....;;;;;;;;;;;
;;;;..........................-----------:77?????$O??7?>.......................;.;;;.....;;;;;;;;;;;
;;;;...........................;---------->7????7O$OC?C?......................;;;;;;;;;;;;;;;;;;;;;;
:::::----------;-;;;;;;;;;;;;;;;---------:77????7O$$O?>7;.....;.....................;;;.;;;;;;;;;;;;
:::::::::::--:::::::::::::::::::::::::::::>7????7C$OOC??::--:::::::::::::-::::::::::::::::::::::::::
::::::::::::-:::-::::::::::::::::::::::::::7?????C$CCC??::::::::::::::::-:::::-::--:::::::::::::::::
:::::::::--------:-::-::-::::::::::::::::-:7?????>OOCCC?:--------::-:-:::-----------::::::::::::::::
::::::::----------------------------------:7?????:OOOO?7:--------------------------::::---::::::::::
:::::::-------------------------::::------:77????>$$OOOC:--------------------------::-::::::::::::::
