7>>:;;;;;;;;;;................................................................;;;..;;;;;;;;;;;------
>>>>:;;;;;;.;;.................................................................;;.>>>>>>>>>>:;------
>>>>>!;;;;.....................................................................;;.>....;;;.!:;;;----
>>>>>>>;;;......................................;>!!7:;;........................;.>..->!:;;!-;;;----
>>>>>>>!......................................->CCOQ$?>!;.........................>..>--!;;!:;;;;;--
>>>>>>!!!.....................................;;COO?O$$O>.........................>..!..!.;!-;;;;;;-
>>>>>!!!!!....................................:COOC!!$$$?.........................>..!-.>.;!-;;;;;;-
>>>>>!!!!!!..................................-:-7OO!>7$QC;........................!...!:>.;!-;;;;;;-
>>>>>!!!!!!!;..............................;;!:?>->;!:>$>.........................!..-.!>.;!;;;;;;;;
>>>>!!!!!!!!!-...........................!-:!!->:-:>:-:7..........................!..>..!..!;;;;;;;;
:!>!!!!!!!!!!!:........................;H!>>.!.-:::>::!>..........................!!.:!:!::!;;;;;;;;
::!!!!!!!!!!!!!:.......................OQC?-;;..>!>7!:O...........................!;-.-----!;;;;;;;;
::-!!!!!!!!!!!!!;......................QQHNHHH:;N7::->............................!.:.-.;;.!;;;;;;;;
::--:!!!!!!!!!!!;.....................$QHHH!HNNNQQ???>:...........................!.!-;;!>.!;;;;;;;;
::---:!!!!!!!!!!;.....................QHNNNNNNNNNQQQ$Q>...........................!.!-;;!>.>;;;;;;;;
::-----!!!!!!!!!;....................>HHNNNNNNNNNQNNNN............................!.:;!.!!.>;;;;;;;;
:-------!!!!!!!!......................NHNNNNNNNNNNNNNN>...........................-!.......!;.;;;;;;
---------!!!!!!!......................;NNNNMNNNNNNQNNNH............................;!!!>>>>>;.;;;;;;
----------:!!!!!........................HNN!NNNNNNONN$H.;.....................................;;;;;;
-----------!!!!!........................HN7:NNNNNNHNNHM.H;................................;;;;.;;;;;
------------!!!!........................HN:MNNNNNNNNNH;QHH...............................;;;;;.;;;;;
-------------:!!.......................-HN-NNNNNNNH!NN;NHH;..............................;;;;..;;;;;
.--------------!.......................HNN!NNNNNNNNHNO-HHHH....................................;;;;;
..--------------......................HHNONNNNNNNNNNN-NNHHH.....................................;;;;
...-------------;.....................HNN NNNNNNNNNNM-NNNHH.....................................;;;;
....-------------;...................HHNNNNNNNNNNNNN-NNNNNH.....................................;;;;
.....;------------;..................HNN:NNNNNNNNNNM:NNNNNH-....................................;;;;
......;-------------................HHNN!NNNNNNNNNN:MNNNNNN;....................................;;;;
........-------------.............. HHNQ:NNNNNNNNNM:NN;NNNN ....................................;;;;
.........-------------.............HHHN-?NHNNNNNNN!NNN NNNN.....................................;;;;
..........-------------;...........-NNN:NNNNNNNNNM-NN..NNNH..............................;;.....;;;;
...........-------------;..........$HNN>NNNNNNNNN7MM;..NNHH.....................................;;;;
............-------------;.........!$QH?NNNNNNNNO7N...NNNHH.....................................;;;;
.............;------------;.........7>>CHNH7ONNNQNN - NNNNN.....................................;;;;
..............;-------------........>>7?$H?::$N>NNNNNNNNNNH.....................................;;;;
...............;-------------......O!7?CCO:::HNNNNNNNNNNNNH....................................;;;;;
................;-------------.....!>>77CO!::NNNNNNNNNNNNN.............................;.......;;;;;
..................-------------...7>CC???O!:!NNNNNNNNNH>;.....................................;;;;;;
...................-------------;.>C77??O7OOQNNNNNNO:;........................................;;;;;;
....................-------------:>>>?CC?$?COO$$$$............................................;;;;;;
;....................------------!>>?CC??O??OOOOOO............................................;;;;;;
;.....................-----------!>?????OC?OCCCOC>............................................;;;;;;
;......................;--------!>77????$O?C?CCCC.............................................;;;;;;
;.......................;------->>777??C$$CC?????............................................;;;;;;;
;;.......................;------>7?????C$H?7?????............................................;;;;;;;
;;.........................-----77????CO$$CCC????..................................;;;.......;;;;;;;
;;;.........................---:77????COHCCC?????..................................;;........;;;;;;;
;;;;.........................--:777??CC$$OC?7??? ................................;;;.;...;;;;;;;;;;;
;;;;..........................-!777??CC$$???7?7?...............................;.;;;.....;;;;;;;;;;;
;;;;...........................>77???CO-O?777???..............................;;;;;..;;;;;;;;;;;;;;;
:---------;;;;;;;;;;;;;;;......777???CO-O?777??C.....................................;;;;;;;;;;;;;;;
:::::::::::--::::::::::::::::::777???C?:$?77???-:::::-::::--::::::::::::::::::::::---:---:::::::::::
::::::::::::-:::::::::-::::::::777???C!:O??7???::::::::::::::::::::::::::-:::::::--:::::::::::::::::
:::::::::--------::::::::::::::777???C::??77???----------:------:::::-:::-----------::::::::::::::::
::::::::----------------------!7777?C?--??7???>-----------------------------------:::::--:::::::::::
:::::::----------------------:!7777?C!-:C?????>------------------------------------:::-:::::::::::::
