7>>:;;;;;;;;;;.................................................................;;..;;;;;;;;;;;------
>>>>:;;;;;;.;.....................................................................>>>>>>>>>>!;;-----
>>>>>!;;;;........................................................................>.....;;;!:;;;----
>>>>>>!;;;........................................................................>...:::;;::;;;----
>>>>>>>!;.........................................................................>..>::!;;::;;;;;--
>>>>>>!!!.........................................................................>..!..!;;::;;;;;;-
>>>>>!!!!!....................................;???7...............................>..!-.!.;!:;;;;;;;
>>>>>!!!!!!..................................-COQ?C7:.............................>...!:!;;!:;;;;;;;
>>>>>!!!!!!!;...............................;?CC:>OO?:............................!..-.!!.;!-;;;;;;;
>>>>!!!!!!!!!-..............................7CCO!:C$OC............................!..>..!..!-;;;;;;;
:!!!!!!!!!!!!!:.............................?C$?--:!$O............................!:.!--!--!-;;;;;;;
::!!!!!!!!!!!!!:............................-C--7---7?............................!-:.:::::!-;;;;;;;
::-!!!!!!!!!!!!!-......................-..;..$-->--::>............................!.-.;..;.!;;;;;;;;
::--!!!!!!!!!!!!-....................;::::....:O>::!>.............................!.:;;-!>.!;;;;;;;;
:----:!!!!!!!!!!;..................;-!!:-;....:--->!!.............................!.:;;->>.!;;;;;;;;
:------!!!!!!!!!;.................!>>.!::.NC>.M7??7!>.............................!.!;!;>>.!;;;;;;;;
:-------!!!!!!!!;.................H7H.;..OHHNNN>?C7$H.............................-!.......!;.;;;;;;
---------!!!!!!!;................QHQN..;HHNNNNMHHHNNH..............................;>>>>>>>>;.;;;;;;
----------!!!!!!;............... QHHNQHH-NNNNNNNNNNNH7........................................;;;;;;
-----------!!!!!;...............QHNNNHNH:NNNNNNQNNNNHH.....................................;;..;;;;;
------------!!!!;...............QHNNNNNN!NNNNNNNNNNCHQ.........................................;;;;;
-------------:!!;...............HHNNNNNNM:NNNNNNHHHNH.QQ.......................................;;;;;
.-------------:!;................NNNNNNNN!NNNNNNNNOH!.HHH......................................;;;;;
..--------------;.................CNNNNNN>NNNNNNNQHN;NHHQ.......................................;;;;
...-------------;.......................N:NNNNNNN H-;HHHH ......................................;;;;
....;------------;.....................!N$NNNNNNNNH;NHHHH$......................................;;;;
.....;------------;....................HNNNNNNNNNNC-NNHHHQ......................................;;;;
......;-------------..................QN>NNNNNNNNN:NNHHHH?......................................;;;;
........-------------.................H7CHNNNNNNNN:NNHHHH ......................................;;;;
.........-------------...............;N!HHNNNNNNN:?NNNNNH.........................................;;
..........-------------;.............H-NHNNNNNNNN!NNNNNNH.......................................;;;;
...........-------------;............>:NHNNNNNNN>:NNNNNHH.......................................;;;;
............-------------;..........-;$HHNNNNNNN!MNNNNHHH.......................................;;;;
.............;------------;..........-HHNNNNNNNO!NNNHHHH........................................;;;;
..............;-------------........HNHNNNNNNNN!MNNNNHHH........................................;;;;
...............;-------------........>7N7QNNNNNONNHHHNNH........................................;;;;
................;-------------....;>>>C::$HHHHHHNNNNNNH-........................................;;;;
..................-------------...!>>>7-:NHHHHNNNNNNNNN........................................;;;;;
...................-------------;7C?C??--NNNNNNNNNNNNN$........................................;;;;;
....................------------->>>77?>7NNNNNNNNNNN!-.........................................;;;;;
;....................-----------!>>>>777O$QHHHHHQ .............................................;;;;;
;.....................--------->>>>>77>7CCOO$$Q$$.............................................;;;;;;
.......................;------!>>>777777??CCCOOOO.............................................;;;;;;
........................;----!>>>>77777?????CCCCO.............................................;;;;;;
.........................;--!>>77????C?77?????CC>............................................;;;;;;;
;;........................;-!>77??CCCOC77777???C ............................................;;;;;;;
;;.........................!>7???CCOOO$?77777???.............................................;;;;;;;
;;;;......................:>77??CCOO$O-777777???..........................................;;;;;;;;;;
;;;;.....................->77??CCOOO---?777777?C..........................................;;;;;;;;;;
;;;;....................;!>7??CCOO!----777777???.....................................;;;;;;;;;;;;;;;
---------;;;;;..;......;!77??CCCC:----->77777??....................................;;;;;;;;;;;;;;;;;
::::::::::::-::::::::::>7?CCCCO?::::::::77777??-:-------:::--:::::-::::::::--------------------:--::
::::::::::---::::::::!!7??CCCC7:::::::::7>777??:::::::::::::::::::::::::--::::--:-::::::::::::::::::
:::::::::------:-::-:7>?CCCCC!::::::::::7>77??7-----------------:::::-:::-----------::::::::::::::::
::::::::------------!>7?CCO?:----------->>7???------------------------------------::::----:-:-::::::
:::::::------------!>7??CC7:-----:------77????-------------------------------------:::--::::::::::::
