7>>:;;;;;;;;.;.................................................................;;..;;;;;;;;;;;------
>>>>:;;;;;;.;...................................................................;.>>>>>>>>>>!;;-----
>>>>>!;;;;....................................7?;.................................>.....;;;!!;;;----
>>>>>>!;;;..................................CQ???7-...............................>...::-;;::;;;----
>>>>>>>!;..................................?C?>OOO7-..............................>..>::!;;::;;;;;--
>>>>>>!!!.................................!OC:!O$OO?..............................!..!..!;;::;;;;;;-
>>>>>!!!!!................................?CO7>$:$$O>.............................>..!-.!;;::;;;;;;;
>>>>>!!!!!!...............................?Q$:;---!?:.............................>...!:!;;::;;;;;;;
>>>>>!!!!!!!;..............................$-7:--::-..............................!..-.!!;;:-;;;;;;;
>>>!!!!!!!!!!-............................. -!>!-:7C..............................>..>..!..!-;;;;;;;
:!!!!!!!!!!!!!:.............................!:!-:!!!..............................!-.!--!--!-;;;;;;;
::!!!!!!!!!!!!!:.............................!:-7>:H..............................!::.::!!:!-;;;;;;;
::-!!!!!!!!!!!!!-.............................7OCHHH .............................!.;.;..;.:-;;;;;;;
::--!!!!!!!!!!!!-..........................HNHQHNNHH$.............................!.:;;-!!.!-;;;;;;;
::---:!!!!!!!!!!-.........................HNHNNNNNN$HQ............................>.:;;->!.!-;;;;;;;
:------!!!!!!!!!;........................HNNH-NNNN!HO ............................!.!.!;>>.!;;;;;;;;
:-------!!!!!!!!;....................... HHNNHHHHHHN.QQ...........................-!.......!;.;;;;;;
---------!!!!!!!;.......................HHHNNH-HHHH.HQQQ...........................->>>>>>>>;.;;;;;;
----------!!!!!!;.....................!.-NNNNHHHHHQCHQQQ:.....................................;;;;;;
-----------!!!!!;....................;HH-NHNNHHNHH.HHHHHQ..................................;;..;;;;;
------------!!!!;..................:HHNNHNNNNHH!H$.HHHHHH......................................;;;;;
-------------:!!;................NHHHNNNN-NNNHHHH;NHHNHHH......................................;;;;;
.-------------:!;...............HHHNNNNNNNNNHHHHH-NHHNHHH......................................;;;;;
..--------------;..............HHHNNNNNNN HNHHHHN-NHHNHHH.......................................;;;;
...-------------;.............-:HNNNNNNM>.NNHHNN-NNHNNHHH.......................................;;;;
....;------------;...........;;-CNNN...! .NNHHNN-NNNNHHHQ.......................................;;;;
.....;------------;..........;-:7-....-:.MNNHNNM-NNNHHHH........................................;;;;
......;-------------........--:-......-..NNNNNN;CNNHHHHH........................................;;;;
........-------------.......:!;......-.. NNNNNN:NNHHHHHN........................................;;;;
.........-------------......;--;.......HHNNNNNN:NNNHHHH .........................................;;;
..........-------------;......-;.....>-HHHNNNN;QNNHNNHH.........................................;;;;
...........-------------;............--HNNNNNN$NHHHHNHM..........................................;;;
............-------------;...........>?7NNNNNNHHNNNNNH .........................................;;;;
.............;------------;.........!?77?QHHHHHHNNNNNH..........................................;;;;
..............;-------------.....-!>7>:-HHHHHNHNNNNNN...........................................;;;;
...............;-------------..:!!>>7::-HNNNNNNNNNNN!...........................................;;;;
................;-------------!!>>777!::NNNNNNHQQHNH;...........................................;;;;
..................----------:!>>77777>7>NHHQ$QQ$$O.............................................;;;;;
...................--------!>>7???77777CO$$$OOOOO?.............................................;;;;;
....................-----:!>>?????C??7??CCCCCCCCC..............................................;;;;;
;....................--!>>>7??????COC77???CCC?CO?..............................................;;;;;
;....................->>77????CCCCCOO7777???CCCC?.............................................;;;;;;
...................;>7????CCCCCCOOOOO?77777??CCC..............................................;;;;;;
..................:>>77??CCCCCCCCC7--;77777??CC .............................................;;;;;;;
;;..............;!7??77?CCCCC7-------;77777??CC..............................................;;;;;;;
;?:............:!>>7??CCCC?:---------;7777??C?C..............................................;;;;;;;
;Q$:.........;!>77???CCC:...---------;7>77??C?...............................................;;;;;;;
.Q$$-......;!>>7777?CC-......--------->777???C............................................;;;;;;;;;;
;QQQC:;..;-!>>7??CCC>.........-------!>77?????............................................;;;;;;;;;;
;!HHQQO>>O>>>>7?CCC;...........------>7777???.......................................;;;;;;;;;;;;;;;;
--QHHHQQQN7?CCCC?:;.............----->>7?????-.....................................;;;;;;;;;;;;;;;;;
::!HHHHHHNQOCC?>::::-::::::::::::::::777????:-:-:-------:::---::::-::::::::-----:------------------:
:::$HHHHHH>!7::::::::::::::::::::::::>7?????::::::::::---:::::::::::::::---:::-::-:-::::::::::::::::
::::QHHHH::-:----::-:::::::::::::::::77??C?O--------------:------::::-:::----------:::::::::::::::::
::::QQHC:-----------------------::---7??C?C:-------------------------------------:-:::----::::::::::
:::::C>::------------------------:---7??C?O---------------------------------------:-:---::::::::::::
