7>>:;;;;;;;;.;.................................................................;;..;;;;;;;;;;;------
>>>>!;;;;;;;;.................................;.................................;.>>>>>>>>>>>;;-----
>>>>>!;;;;.................................>COCC7-................................>.....;;;:!;;;----
>>>>>>!;;;................................?QQOO$C7;...............................>...:::;;:!;;;;---
>>>>>>>!.................................7C?-CQ$OO7...............................>..!::!;;:!;;;;;--
>>>>>>!!!................................7C?7:>>$$C:..............................!..!..!;;:!;;;;;;-
>>>>>!!!!!...............................C$C--;-7-> ..............................>..!-.!;;::;;;;;;;
>>>>>!!!!!!..............................7Q!!-----$...............................>...!:!;;::;;;;;;;
>>>>>!!!!!!!;.............................Q--:--:>O...............................!..-.!!;;::;;;;;;;
>>>!!!!!!!!!!-.............................:$:-:>>M ..............................>..>..!;.::;;;;;;;
:!!!!!!!!!!!!!:.............................::-C>HHH..............................!-.:--!-;!:;;;;;;;
::!!!!!!!!!!!!!:.............................7OQNHHH .............................!::.:!!!!!-;;;;;;;
::-!!!!!!!!!!!!!:........................... HNNNNHHQ ............................!.;.;..;.:-;;;;;;;
::--:!!!!!!!!!!!:............................NNNNNHH  ............................!.:;;:!!.:-;;;;;;;
::---:!!!!!!!!!!:..........................-HNNNN H HQ$...........................>.:;;:>!.!-;;;;;;;
:------!!!!!!!!!-..........................HHOHHHH QQQQ;..........................!.:.>;!>.!-;;;;;;;
:-------!!!!!!!!-..........................HNHHHNNHHQHQQ..........................-!.......!-.;;;;;;
---------!!!!!!!-.........................NHNHHHH.HHHHHHH..........................;>>>>>>>>;.;;;;;;
----------!!!!!!-.........................HHNHHHNOHHNHHQH.....................................;;;;;;
-----------:!!!!-........................!HHNHHH;HHHHHHHN..................................;;...;;;;
------------!!!!-........................NHNNHHN;NHNHHHHH......................................;;;;;
-------------:!!-.......................-MHNNHHN!NHNHHHHH......................................;;;;;
.-------------:!-.......................N$NNNHH;NNNNHHHHH......................................;;;;;
..---------------......................!N?HNHHN-NNNNHHHHH.......................................;;;;
...--------------......................HO>HNHNN-NNNHHHHH .......................................;;;;
....;------------;....................7H:NHNHNN;NNHHHHHH........................................;;;;
.....;------------;..................!HM-NHNNN!NNHHHHHHH........................................;;;;
......;-------------................;QH;MHNHNN-NNHHHHHH.........................................;;;;
........-------------...............HHN;HHHNNN;NNNHHHHH.........................................;;;;
.........-------------.............NHHNNQHNNN!CNNHHHHHH..........................................;;;
..........-------------;..........CHNNNM;NNNN7NNHHHNNH...........................................;;;
...........-------------;.........HHNNNO>$?HN?NHHHNNNH...........................................;;;
............-------------;......CHHNNN!$77>7?MHHHNNNHH..........................................;;;;
.............;------------;....;HNNNNQ?7>7>Q??HHHNNNNH..........................................;;;;
..............;-------------...QHHNH?777>!>>?CHHHNNNHH..........................................;;;;
...............;-------------;:-HNQC7?>>>>>???HHHNNNHH..........................................;;;;
................;-----------!:Q>Q$?7?7>>>>7>>7HNNNC. ...........................................;;;;
.....O............-------!!>>:!QOC???77>>>>7>HHNNH.............................................;;;;;
....:$O............---->!77777H?OC???C7>>>>>OHNNNO.............................................;;;;;
....:Q$>............--!>777??CCCCCCCCCC>>>>?HHNNQC.............................................;;;;;
;...:QOO...........:!7??>777?CCCCCCCCOO>>>7HHNNHC ............................................;;;;;;
;...;QQ$C.......;!>77777?CCCCCCCCOC?7- >>7:HNNNOO.............................................;;;;;;
;....HHQ$O-;.;!>>>>>>>7??CCCCC:------. !>>::NNQC..............................................;;;;;;
;....>HQQ$$$C!!!!!>>7?CCC7------------.>>>::!OC..............................................;;;;;;;
......HHHQHHN>77??CCCC!..;------------->7?>>>?-..............................................;;;;;;;
.;....QHHHHHN?CCCCCC-.....;------------>7C>777...............................................;;;;;;;
;;....QHHHHHHCCCC?..........----------!>7?CCCC...............................................;;;;;;;
;;;;..:QQHH...!..............--------->>??CCC?............................................;;;;;;;;;;
;;;;...QQ;....................-------->7??CCC.............................................;;;;;;;;;;
;;;;.;.........................;------>7??CC?........................................;;;;;;;;;;;;;;;
-------;;;;;;;;.................;----->??CCC?-.....................................;;;;;;;;;;;;;;;;;
::::::::::::-:::::::::::::::::::::::::7??CCC-::-:----::-::----::::-::::-:-:-------------------------
::::::::::---:::::::::::::::::::::::::7?C?C?:::::::::----:::::::::::::::---::::::-:-::::::::::::::::
:::::::::------::::-::::-:::::::::::::7?CCCC--------------:------::::-:::----------:::::::::::::::::
::::::::------------------------::----7??C?7---------------------------------------:::----::::::::::
:::::-:----------------------:---:----7?????--------------------------------------:-:--:::::::::::::
