7>>:;;;;;;;;.;.................................................................;;..;;;;;;;;;;;------
>>>>!;;;;;;;;...................................................................;.>>>>>>>>>>>;;-----
>>>>>!;;;;...................................!;...................................>.....;;;:>;;;----
>>>>>>>;;;................................;COCO7>.................................>...:::;;:!;;;;---
>>>>>>>!;................................-C?O$$O?!................................>..!!:!;;:!;;;;;--
>>>>>>!!!................................?N:OQ$OOC>...............................>..!..!;;:!;;;;;;-
>>>>>!!!!!...............................CO::>7Q$QO...............................>..!-.!;;:!;;;;;;;
>>>>>!!!!!!.............................:O$----:-;C...............................>...!:!;;:!;;;;;;;
>>>>>!!!!!!!;............................$$.----:-O...............................>..-.!!;;::;;;;;;;
>>>!!!!!!!!!!-............................-:;:-:!;7...............................>..!..!;.::;;;;;;;
:!!!!!!!!!!!!!:............................:H:-:!;H ..............................>-.:--!--!:;;;;;;;
::!!!!!!!!!!!!!:...........................>!-:CNHHH..............................!::.-!!!!!:;;;;;;;
:::!!!!!!!!!!!!!:...........................!?HNHHHQ..............................!.;.;..;.:-;;;;;;;
::--:!!!!!!!!!!!:............................HNNNHHN >............................!.:;;:>!.:-;;;;;;;
:----:!!!!!!!!!!:............................NHNNHOHQQ ...........................>.:;;:>!.:-;;;;;;;
::-----!!!!!!!!!:.............................NH-HHQQQH...........................!.:.!-!>.!-;;;;;;;
--------!!!!!!!!-.............................HNH.HHHHQH..........................->.......!-.;;;;;;
---------!!!!!!!-............................?H!HHHHHHHQ...........................;>>>>>>>>-.;;;;;;
----------!!!!!!:...........................NNNH-HHHHHHHH.....................................;;;;;;
-----------:!!!!:...........................HO.H.HHHHHHHH...................................;..;;;;;
------------!!!!-...........................NCOQ.HNHHHHHHH.....................................;;;;;
-------------:!!-..........................?HCC!$NNHHHNNNH.....................................;;;;;
.-------------:!-..........................$?7!;HNNHHHNNNHH.....................................;;;;
..--------------:..........................OC>:QHHHHHHHHHHH-....................................;;;;
...--------------..........................OC!:HHNHNHHHHHHHH....................................;;;;
....;------------;.........................OC:!NNNNNNNNHHHHH-...................................;;;;
.....;-------------........................OH>:NNNNNNNNNNNHHN...................................;;;;
......;-------------.......................NHO-NNNNNNNNNNNHHH...................................;;;;
........-------------......................HNHONNNNNNNNH-:NN....................................;;;;
.........-------------....................HHH>NNNNNNNNNH.........................................;;;
..........-------------;..................HHN.NNNNNNNNN;........................................;;;;
...........-------------;...............OHNHNCNNNNNNNNN..........................................;;;
............-------------;............!ONNN!MHHHNNNNNNN.........................................;;;;
.............;-------------..........MHCNN>!;QHNNNNNNNH.........................................;;;;
..............;-------------......;7??HNCH>$>7OQNNNNNNH.........................................;;;;
...............;-------------......>CCQ?$>!>7>7CONNNNNH!........................................;;;;
.................-------------.....>CC7?7!!>7>OC?OQHNNH.........................................;;;;
..................-------------...!;OC?7>!>>>H?CCCOO;..........................................;;;;;
...................-------------...:???7>>>>>?OCOCC ...........................................;;;;;
....................--------------!>??7?>>>>?OCCC$O............................................;;;;;
.....................-----------:!>77?7?>>>7?COOCCC...........................................;;;;;;
;.....................;--------!>>7????O>!>7COCCCCC...........................................;;;;;;
;......................;------!>77????CC>>7??CCC?C............................................;;;;;;
;.......................;----:>7????CCCO!>>??COCC:...........................................;;;;;;;
.;........................--->77????CCOO>777CCO?O............................................;;;;;;;
.;.........................-:>7??C?CCC-->7???CCO.............................................;;;;;;;
;;.........................:7???CCC>----77CCC?C?.............................................;;;;;;;
;;;;......................;:>>?CCC:-----7???CCC...........................................;;;;;;;;;;
;;;;.....................;:!>?CC7:-----;7??????...........................................;;;;;;;;;;
;;;;..........;.........;:!>?CC7:------>77??CC:......................................;;;;;;;;;;;;;;;
------;;;;;;..::;......;-!>?CC>;;------>7??CC?.....................................;;;;;;;;;;;;;;;;;
:::::::::::--:>C?:::::::!7?CC7!::::::::>???CCC--:----:--::----::::-::::-:-:-----------------------:-
::::::::::--:->$C?-:::!>7?CC7!:::::::::7??CC??:::::::----:::::::::::::::---::::::-:-::::::::::::::::
:::::::::-----!$$C?!!!>7?CC7!::::::::::7?CCCC-------------:-----:::::-::-----------:::::::::::::::::
::::::::-------$QQ$CCC?CCC7!:----:-----7?CC?C--------------------------------------:::----::::::::::
:::::-:---------QQQQQHCCC7!--:---:-----7??CC?;------------------------------------:-:--:::::::::::::
