7>>-;;;;;;;;.;.................................................................;;..;.;;;;;;;;;------
>>>>:;;;;;;;;...................................................................;.>>>>>>>>>>>;;-----
>>>>>!;;;;....................................::;.................................>....;;;;:!;;;----
>>>>>>!;;;..................................?OCO?>;...............................>...---;;:!;;;;---
>>>>>>>!;..................................7OOO$OC>...............................>..!!!!;;:!;;;;;--
>>>>>>!!!.................................7O!CQQ$$O?..............................>..!..!;;:!;;;;;--
>>>>>!!!!!................................?O:7C>7Q>O..............................>..!;.!;;::;;;;;;;
>>>>>!!!!!!...............................C$O--;-!?O..............................>...!:!;;::;;;;;;;
>>>>!!!!!!!!;.............................7$>----::$..............................>..-.!!;;::;;;;;;;
>>>!!!!!!!!!!-.............................$-:-:::-M..............................!..!..!..::;;;;;;;
:!!!!!!!!!!!!!:...........................;;:::::7QHH.............................!-.!-;!;;!:;;;;;;;
::!!!!!!!!!!!!!:...........................;---->HHHH$............................!::.:!!!!!-;;;;;;;
::-!!!!!!!!!!!!!:...........................;-:>HHHHHQ............................!.;.;....:-;;;;;;;
::--!!!!!!!!!!!!:...........................-->HHHHQQQH...........................!.:;;:>!.:-;;;;;;;
:----:!!!!!!!!!!:..............................HNHHQQQQQ..........................!.:;;:>!.!-;;;;;;;
:------!!!!!!!!!-...............................NHHHQQQQ .........................!.:.>;!>.!-;;;;;;;
--------!!!!!!!!-..............................-HNNHHQQQQ.........................-!.......!-.;;;;;;
---------!!!!!!!-..............................HQHNHHQQQH..........................->>>>>>>>;.;;;;;;
----------!!!!!!-..............................;.HNNHHQQH.....................................;;;;;;
----------;!!!!!-.............................HHQHNNHHHHQ......................................;;;;;
------------!!!!-............................:HHHHNNHHHHQ......................................;;;;;
-------------:!!-............................HH NHHNNNHHQ......................................;;;;;
.-------------:!-............................HNONNHNNHHHH.......................................;;;;
..---------------............................NNNNNNHNHHHH.......................................;;;;
...--------------............................NONNNNNNHHHH.......................................;;;;
....;------------;...........................N.HNNNNNNHHH ......................................;;;;
.....;------------;..........................NNNHHNNNHHHH ......................................;;;;
......;-------------........................>NNNHNNNHHHHH.......................................;;;;
........-------------.......................HHNNNNNNHHHH;.......................................;;;;
.........-------------.....................NH NNHNNNNNHH.........................................;;;
..........-------------;...................NNCNHHNNNNNHN.........................................;;;
...........-------------;..................>HHHHNNNNNNN!.........................................;;;
............-------------;................ N>HHNNNNNNHH..........................................;;;
.............;------------;..............QO:>?NNNNNNNHH!.........................................;;;
..............;------------;...........-HNQ!7CCNNNNNHHHH........................................;;;;
...............;-------------........? ?CNH>>>CC$HNNNHHH........................................;;;;
................;-------------........!C?H!>>H?CO$QQQN.........................................;;;;;
..................-------------.......7C?.!>:CCCCOC$O..........................................;;;;;
...................-------------.....?.O;.!>77CCCCCCC..........................................;;;;;
....................-------------;..7..C ->>7OCCCCCCC..........................................;;;;;
.....................-------------;......!>7?C??C????.........................................;;;;;;
;.....................-------------;....;!>7?C7CCCC?..........................................;;;;;;
;......................;-------------...!!77?O?C??C;..........................................;;;;;;
;.......................;-------------.;>>7?????CC............................................;;;;;;
.;........................-------------!7>7?CCOC?.............................................;;;;;;
.;.........................------------>77???COO ............................................;;;;;;;
;;..........................----------!7>7?CC?CC7............................................;;;;;;;
;;;..........................--------->?77???C??..........................................;;;;;;;;;;
;;;;..........................-------:7?77?CC?CC..........................................;;;;;;;;;;
;;;;...........................------!7?7???CC?......................................;;;;;;;;;;;;;;;
---;;;;;;;;.....................-----!7?7??C???....................................;;;;;;;;;;;;;;;;;
:::::::::::----::::::-:::::::::::::::!CO77?CCC?-::-------------:------------------------------------
::::::::::-----::::-::::::::::::::::::CQO?CC??-::::::----:::::::::::::::---:--:::-::::::::::::::::::
::::::::::----::-:::::-:-:::::::::::::?C?C?CC?------------:-----:::::-:-:----------:::::::::::::::::
::::::::------------------------::---->7?CC?CC-------------------------------------::-----::::::::::
:::::-:----------------------:---:----!7?CCC??--------------------------------------:--:::::::::::::
