7>>;;;;;;;;;.;.................................................................;;..;;;;;;;;;;;------
>>>>-;;;;;;.;.....................................................................!!!!!!!:::-;;-----
>>>>>:;;;;;.......................................................................>;;----::!!;;;----
>>>>>>:;;;........................................................................>...;;;;;::;;;;---
>>>>>>>!;.........................................................................>..!!>!;;:!;;;;;--
>>>>>>!!!.....................................-7?77!..............................>..>..!;;::;;;;;;-
>>>>>!!!!!...................................!COCOC7!.............................>..!;.!;;::;;;;;;;
>>>>>!!!!!!..................................?$$$Q$OC>............................>...!-!;;::;;;;;;;
>>>>!!!!!!!!................................7C:C$$$$$O:...........................>..;.!!;;::;;;;;;;
>>>!!!!!!!!!!;..............................?$>?O:?Q?$>...........................!..!..!..::;;;;;;;
->!!!!!!!!!!!!;.............................;O------7O............................!..!..!;.!-;;;;;;;
:-!!!!!!!!!!!!!-.............................:>!-::!-$............................!!!.!!!!>!-;;;;;;;
::-!!!!!!!!!!!!!:............................ :C::!!:H............................!........:-;;;;;;;
::--!!!!!!!!!!!!:.............................:>::CHHHQ...........................!.:;-->!.:-;;;;;;;
:----!!!!!!!!!!!:..............................-!HNHHHN...........................!.:;;:>!.!-;;;;;;;
:-----:!!!!!!!!!-............................... NNH.$ N..........................!.:.!-!>.!-;;;;;;;
--------!!!!!!!!-...............................NH$QQQQC:.........................!!.......!;.;;;;;;
--------;!!!!!!!-................................HHHHHQQ ..........................:>>>>>>>>;.;;;;;;
----------!!!!!!-...............................HHHHHHHQQC.....................................;;;;;
----------;!!!!!-..............................HHHHHHHHHQ;.....................................;;;;;
-----------;!!!!;..............................HHHHHHHHHQQ.....................................;;;;;
-------------!!!;..............................HHHHHHHHHHQQ....................................;;;;;
.-------------:!-.............................QHHHHHHHNHHQ .....................................;;;;
..-------------:-............................!HHHHHHHHNHHHH.....................................;;;;
...--------------............................QHHHHHHHNNHHHH.....................................;;;;
....-------------;...........................HHHHHHNNNHHHHH.....................................;;;;
.....-------------;.........................MHHHHNNNNNHHHHH.....................................;;;;
......;------------;......................--HHHNNNNNNNNHHHH.....................................;;;;
.......;-------------.................;::CHHHHHNNNNNNNNNNHH.....................................;;;;
.........-------------..............;:!HHHHHHHNNNNNNNNNNNHH......................................;;;
..........-------------............->HHHHHNNNNNNNNNNNNNNHH-......................................;;;
...........-------------..........;!HHHHHHNNNNNNNNNNNNNNHH;......................................;;;
............-------------;........!HHC777!:-;QCNNNNNNNNNHH......................................;;;;
.............-------------;.......!O!:;;;....;QNNNNNNNHHHH......................................;;;;
..............-------------;......!:-;....... HHNNNNNHHHHN......................................;;;;
...............;-------------.....7;;.......:N$HNNNNNHHHN:......................................;;;;
................;-------------....!........HN>7CHNNHHHHNH7.....................................;;;;;
.................;-------------...;.......>ON>7?CQNNNNNHH;.....................................;;;;;
..................;-------------.........!C$NN7OCOO$HHHQC......................................;;;;;
....................-------------........?$$::H?C?CCOOOC?......................................;;;;;
.....................-------------;......7C;.7$CCCCCCCCC7......................................;;;;;
;.....................-------------;....; >.!7CC??OCCCC?7.....................................;;;;;;
;......................--------------......-7????C??CC??7.....................................;;;;;;
;.......................;-------------.....>7????CCCCC???.....................................;;;;;;
.;.......................;-------------...>>7?CCCCCCCC?C;.....................................;;;;;;
.;........................;-------------..>7???CCCCCCCCO.....................................;;;;;;;
;;.........................;------------->7??CCCCCCCCCO;.....................................;;;;;;;
;;...........................-----------:>????CCCCCCO$-....................................;;;;;;;;;
;;;...........................----------777?CCCCOCC$OC....................................;;;;;;;;;;
;;;;...........................--------!7>???CCCCC$OO-...............................;..;;;;;;;;;;;;
;;;;;.;;........................------->7???CCCCO$$OC;..............................;;;;;;;;;;;;;;;;
:::::::::::----:-::--:--::::::::::::::!7???CCCCCO$OOC:---------------------------------;;---;-;;----
::::::::::-----::::::-:::-::::::::::::7?7?CCCCCOOOOOC--:-:::::::::::::::---:--::::::::::::::::::::::
::::::::::----:-::::::-:::::::::::::::7>7CCOCCOO$$OC?--:-:-----:::::-::------------:::::::::::::::::
::::::::------------------------::---77?COCCO-OO$$OC>------------------------------:-------:::::::::
::::::::----------------------------->?C?COO--?COOO:----------------------------------::::::::::::::
