7>>;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;.....................................................................;.;;;;;;;;;;;;------
>>>>>;;;;;;;......................................................................>!!!!!>>>>:;;;----
>>>>>>;;;;........................................................................>...;;;;;::;;;;---
>>>>>>>;;.........................................................................>..!>!>;;::;;;;;--
>>>>>>!!-.........................................................................>..!..!;;::;;;;;;-
>>>>>!!!!-........................................................................!..!..!.;!:;;;;;;;
>>>>>!!!!!:....................................?C??7:.............................!..->.!.;!-;;;;;;;
>>>>!!!!!!!!..................................>HCO$C7:............................!...;!!;;:-;;;;;;;
>>>!!!!!!!!!!................................7O:C$Q$C7............................!..!..>..!-;;;;;;;
:>!!!!!!!!!!!!...............................?Q:>?O$$$7...........................!..!..!..!-;;;;;;;
:-!!!!!!!!!!!!!..............................OO-;;-Q$$$...........................!!-;!!!>>!-;;;;;;;
::-!!!!!!!!!!!!!..............................:7--:>$:$...........................!........:;;;;;;;;
::--!!!!!!!!!!!!-.............................!C:::!:QO...........................!.!;!->!.!;;;;;;;;
::---!!!!!!!!!!!-.............................:!-:>MHQ............................!.:;;->>.!;;;;;;;;
:-----!!!!!!!!!!;..............................:>$NHHQ ...........................!.!;-;!>.!;;;;;;;;
:------:!!!!!!!!;.............................. ?NHH CQ...........................!;.......!;.;;;;;;
--------:!!!!!!!;...............................HHQQQQQC...........................!!>>>!!!!;.;;;;;;
---------:!!!!!!;...............................HQQQQQQQ;...........................;;;;;;;-...;;;;;
-----------!!!!!;..............................;HHHHHHQQQ-.....................................;;;;;
------------!!!!;..............................HHHHHHHHQQQ.....................................;;;;;
------------;!!!;..............................HHHHHHHHHQQ:....................................;;;;;
-------------;:!;..............................HHHNNHHHHHQQ.....................................;;;;
.;-------------!;..............................HHHNNNHHHHHQ;....................................;;;;
..;-------------;..............................HHHNNNHNHHHQH....................................;;;;
....-------------..............................HHNNNNNNHHHHQ....................................;;;;
.....-------------.............................HHNNNNNNHHHHQ?...................................;;;;
......-------------;...........................HHHNNNNNHHHHH?...................................;;;;
.......-------------;..........................HHNNNNNHHHHHH ...................................;;;;
........;------------;.........................HHNNNNNNHHHHH ....................................;;;
.........;-------------........................HHNNNNHNNHHHH ....................................;;;
..........;-------------........................HNNNNHHHHHHH.....................................;;;
...........;-------------.......................HNNNHHHHHHHH;...................................;;;;
.............-------------......................NNNHHHHHHHHH....................................;;;;
..............-------------......................NNHHHNHHHHH7....................................;;;
...............-------------;....................HQHHHHHHHHHQ...................................;;;;
................-------------;....................HHHHHHHHHNH;.................................;;;;;
.................-------------;...................C?OHNNNNNHH..................................;;;;;
..................;------------;.................Q7>7COQQHHH7..................................;;;;;
...................;-------------...............HHO$>7CCOOOCC..................................;;;;;
....................;-------------.............HN?H>???CCCCC>..................................;;;;;
;....................;-------------...........:?N7?7??CCCC??7.................................;;;;;;
;......................-------------.........-O$!>??????CC???.................................;;;;;;
;.......................-------------;.......-O:>7???C???????.................................;;;;;;
;;.......................--------------......>!>>?CCCCCCCC?CC.................................;;;;;;
.;........................-------------;.....!>>7?7CCCCCCC?C.................................;;;;;;;
;;.........................--------------...!>?????CCCCCCCCC.................................;;;;;;;
;;..........................;-------------.:??C??CCCCCCCCCO..................................;;;;;;;
;;;;.........................;------------:>??7??CCCCCCOOO................................;;;;;;;;;;
;;;;...........................----------->77???CCCCCC$OOO...........................;..;;;;;;;;;;;;
;;;;.;..........................---------!>7??CCCCOCC$$OC...........................;;;;;;;;;;;;;;;;
::::::--------------------------:::::::::>77?CCCCCCCO$OOC;;;;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::------::::-::::::::::::::::::::>77?CCCCCCCCO$OC?:---:::::::::::--:-::::::::::::::::::::::::
:::::::::::---:::::::::::::::::::::::::!77?C?CCCC7CCOOOC?----:-:::::-::-------:----:::::::::::::::::
:::::::--------------------:---::::::::>7?77COCC:-CCOOCC!------------:----------------:--:::::::::::
:::::-::------------------------------>777?CC??---?OOOOO--------------------------:-----::::::::::::
