7>!;;;;;;;;;...................................................................;;.;;;;;;;;;;;;------
>>>>;;;;;;;.;...................................................................;.;;;;;;;;;;;;;-----
>>>>>;;;;;;;......................................................................>!!>>>>>>>:;;-----
>>>>>>;;;;......................................-:-...............................>...;;;;;!:;;;;---
>>>>>>>;;.....................................!COCC7-.............................>..!>!>;;!:;;;;;--
>>>>>>!!;....................................!O>CO$O7:............................>..>..!.;!:;;;;;--
>>>>>!!!!;...................................?O!?$$$OC............................!..>..!.;!-;;;;;;-
>>>>>!!!!!-..................................OC:7!!$Q$7...........................!..:!.!.;!-;;;;;;;
>>>>!!!!!!!:.................................$!-;--C!7O...........................!...-!!.;!-;;;;;;;
>>>>!!!!!!!!!................................!----::!C;...........................!..!.;>..!-;;;;;;;
:>!!!!!!!!!!!!................................---:!!$Q............................!..!..!..!-;;;;;;;
::!!!!!!!!!!!!!...............................:;->QHHH............................!!;-!!!!>!-;;;;;;;
:::!!!!!!!!!!!!!...............................?ONHH7!!...........................!........!;;;;;;;;
:::-!!!!!!!!!!!!;...............................!HQQQQ$>..........................!.!;>;>!.!;;;;;;;;
::---!!!!!!!!!!!;...............................HQHHHHQ$C.........................!.!;;;!>.!;;;;;;;;
:-----!!!!!!!!!!;...............................HHHHHHHQ$C........................!.!;;;!>.!;;;;;;;;
:------!!!!!!!!!............................... HHHHHHHHQQ;.......................>;....;..!;.;;;;;;
--------:!!!!!!!...............................:HHHHHHHHHQQ........................!!!!!!::!;.;;;;;;
---------:!!!!!!...............................HHHHHHHHHHQQ>.......................;;;;-----...;;;;;
----------:!!!!!;..............................HHHHHHHHNHHQQ...................................;;;;;
------------!!!!;..............................HHHHHHHNNHHQQ...................................;;;;;
-------------!!!...............................HHHHHHHNNHHHQ...................................;;;;;
-------------;!!..............................-HHHHHHNNNHHHHQ...................................;;;;
.;------------;!..............................HHHHNHNNNNHHHHQ ..................................;;;;
..;------------;;.............................HHHHHHNNNNHHHHH>..................................;;;;
...;------------;.............................HHNNHNNNNNNHHHH ..................................;;;;
.....-------------............................HHNNNNNNHHNHHHH ..................................;;;;
......-------------;..........................HHNNNNNNNHHHHHHC..................................;;;;
.......-------------;......................... NNNNNHHNNHHHHHH..................................;;;;
........-------------;.........................NNNN?NHHNNHQQHH...................................;;;
.........;------------;.........................ONNCNNHHNNHHH7...................................;;;
..........;-------------.........................-NNHHHHHHNHH....................................;;;
...........;-------------.........................HH-QHNHHHHHHQ.................................;;;;
............;-------------.........................Q7??C$QHNNHQ.................................;;;;
..............-------------........................C$$77?C$$$H...................................;;;
...............-------------......................M>O?C?7?CCC?..................................;;;;
................-------------;.................;;!!7CC77?????O.................................;;;;;
.................-------------;............;::!!!>>>77?7????7>.................................;;;;;
..................-------------;.........-:!!>>>>7?????????C?7.................................;;;;;
...................-------------;.....;:!!>>>777?7???CCCC????7.................................;;;;;
....................;-------------..;:!>>>7777???????CCCCCC??7.................................;;;;;
;....................;--------------!>>777???????CCCCCCCCCCCC.................................;;;;;;
;......................------------>>7???CCCCCCCCCCCCCCCCCCC!.................................;;;;;;
;.......................---------->77??CCCOOOCCCCCOOOOOOOOOC..................................;;;;;;
;;.......................----------7?CCCOOOOC>--;;.O$$$$$OO...................................;;;;;;
.;........................---------7?CCCCO;;.......C$$$OOC?..................................;;;;;;;
;;.........................--------!????7?;........?$$OOOC...................................;;;;;;;
;;..........................--------7?????-........?OOOOCC...................................;;;;;;;
;;;;.........................;------:?????7;.......COOOOCC................................;;;;;;;;;;
;;;;..........................;------>?????:......;COOOCC............................;..;;;;;;;;;;;;
;;;;...........................;-----:?????!-.....>?OOCOC...........................;;;;;;;;;;;;;;;;
::::::-----------------------;----::::?????>:-;;;;77OOOO?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::----:::::-::::::::::::::::::>????7::-:::77COOO?----:::::::::::--:::::::::::::::::::::::::!
:::::::::::---::-:::::::::::::::::::::>????7!:::::7?COOO7---:::::::::::-:----------:::::::::::::::::
::::::::-----------------::::-::::::::!?????!-----7?COCC----------::::---------------:::::::::::::::
::::::::------------------------------:>CC??>:----7CCC$$--------------------------::----::::::::::::
