77!;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;.;..................................................................;;..;;;;;;;;;;;;-----
>>>>>;;;;;;....................................-???7>;............................>>>>>>>>>>:;;;----
>>>>>>.;;;....................................!O?O$$O7;...........................>......;;!:;;;;---
>>>>>>>......................................-?H-QQQOO7...........................>..:>>!;;!:;;;;;--
>>>>>>!!;....................................7C?:CO$$$C?..........................>..!..!;;!:;;;;;--
>>>>>!!!!;...................................COQ!?-:QOQ?..........................!..>..!.;!:;;;;;;-
>>>>>!!!!!-..................................CO>-;-->O>7..........................>..!!.!.;!-;;;;;;;
>>>>!!!!!!!:..................................!----::-Q...........................>...:!!.;!-;;;;;;;
>>>>!!!!!!!!:..................................--::!HHH...........................!..!.-!.;!-;;;;;;;
!>!!!!!!!!!!!!.................................-:-!QH$$7..........................!..!..!..!-;;;;;;;
:!!!!!!!!!!!!!!.................................:ONQQQ$$$.........................!!;->!!!>!-;;;;;;;
:::!!!!!!!!!!!!!.................................NHQHHQ$$$........................!.;......!-;;;;;;;
::--!!!!!!!!!!!!;................................HHHHHHHHQ$.......................!.!.>;!!.!-;;;;;;;
::---!!!!!!!!!!!;................................ HHHHHHHHHO......................!.!;;;!>.!;;;;;;;;
:-----!!!!!!!!!!;................................ HHHHHHHHH$......................!.!;;;!>.!;;;;;;;;
:------!!!!!!!!!;................................7HHHHHHHHHQ?.....................!.;.;.;;.!;;;;;;;;
--------:!!!!!!!;................................HHHHHHHHHHQ$......................>:::----!;.;;;;;;
---------:!!!!!!;................................HHHHHHHHNHHQ......................;---:::::;.;;;;;;
----------:!!!!!;................................HHHHHHHNHHHQ ..................................;;;;
-----------:!!!!;................................HHHHHHHHHHHH$.................................;;;;;
-------------!!!;............................;O!HHHHHHHNHHHHHQ.................................;;;;;
-------------;!!;..........................;QQQHHHHHHHHNNNHHHH .................................;;;;
.;-------------!;.........................!HHHHHHHHHHHHNHHHHHHC.................................;;;;
..;------------;;.........................HHHHHHHHHNHHNNHHHHHH..................................;;;;
...;------------;.........................HHHHHHHNNNNNNNNHHHHH..................................;;;;
....;-------------.......................!N--;;..NNN>NNHNNHHHH..................................;;;;
......-------------......................?O......7NN!NNHHNHHQQ..................................;;;;
.......-------------;....................7.H.....;NN:NNNHHNNQQ..................................;;;;
........-------------;...........................NNN!HHHHHHHHH...................................;;;
.........;------------;..........................NHNHHNHNHHHHH-..................................;;;
..........;------------;.........................QHH?7CC$HNHNHQN.................................;;;
...........;-------------.........................??77??C$OQHNH..................................;;;
............;-------------.......................$?7>$?77??OOH...................................;;;
..............-------------......................;77>O7??7??C!..................................;;;;
...............-------------......................!>>C?77?77?...................................;;;;
................-------------.....................>>7?7?777??..................................;;;;;
.................-------------;..................Q!>7?77??777..................................;;;;;
..................-------------;.................!>>>????????..................................;;;;;
...................-------------;...............!!>77?????C?7..................................;;;;;
....................;-------------.............>!>>7????????C..................................;;;;;
.....................;-------------...........-!>77????C???C..................................;;;;;;
......................;-------------..........:>>7??????CCC ..................................;;;;;;
........................-------------........-!>77????COOO:...................................;;;;;;
;;.......................-------------;......:>77??7?CO$O.....................................;;;;;;
.;........................-------------;....->777???CO$$O....................................;;;;;;;
;..........................-------------;..;:>77???CCO$O.....................................;;;;;;;
;;..........................-------------;.->777??CCO$OC....................................;;;;;;;;
;;;;.........................;-------------:777??CCOOOOC..................................;;;;;;;;;;
;;;;..........................;-----------:>77??CCC$OOC.................................;;;;;;;;;;;;
;;;;...........................;---------:!77??CCCC$OOC.............................;;;;;;;;;;;;;;;;
::::::------------------;;;;;;;;;--:::::::>7????CCC$OO;.....;;;;;;..;;;..;.;..;....;;;..;;;;;;;;;;;;
:::::::::-:---:::::::::::::::::::::::::::!>7?????CO$OO!------:::::::::::-::::::::::::::::::::::::::!
::::::::::-:--:::-::::::--:::::::::::::::!>7????COOO$C---::::::::::::::-----::-----::::::::::::::::!
::::::::------:----------:::-:::::::::::::7>77??CCOOO$--------------:---:------------:::::::::::::::
::::::::---------------------------------->77777?COOOC-----------------------------:--::-:::::::::::
