7>:;;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
>>>>;;;;;;;....................................................................;;...;;;;;;;;;;;-----
>>>>!;;;;;........................................................................>>>>>>>>>>:;;;----
>>>>>>;;;;........................................................................>......;.!:;;;----
>>>>>>>.;.........................................................................>..;!!!;;!:;;;;---
>>>>>>!!..........................................................................>..>;;!;;!:;;;;;--
>>>>>!!!!........................................:!?C>............................>..>..!.;!:;;;;;;;
>>>>>!!!!!;.....................................>Q:>$?7:..........................!..!:.!.;!-;;;;;;;
>>>>!!!!!!!-...................................>O>>>C$Q?;.........................>...!!!.;!-;;;;;;;
>>>!!!!!!!!!-..................................C7;-!-OO$?.........................!..!.:!.;!-;;;;;;;
!>!!!!!!!!!!!!.................................O;::---$$O.........................!..!..!..!-;;;;;;;
:!!!!!!!!!!!!!!................................$;-:--::OO.........................!!.-!!!:!!-;;;;;;;
::!!!!!!!!!!!!!!................................-?--:!:-O.........................!.;.;;;;;!;;;;;;;;
::-:!!!!!!!!!!!!-...............................-!7?QHHQ>.........................!.!.!;::.!-;;;;;;;
::---!!!!!!!!!!!;............................... ?CHHQQQ$Q .......................!.!;;;!>.!;;;;;;;;
:-----!!!!!!!!!!;................................:>$QQQQQQQ7-;....................!.!;;;!>.!;;;;;;;;
:------!!!!!!!!!;............................:::::>?QHHHHHHQQ?;...................!.-.-.:-.!;;;;;;;;
--------!!!!!!!!;...........................;.--::>?HNHNNNHHHQ?...................;>;;;;;;;!;.;;;;;;
---------:!!!!!!;............................--:::HNNNNNNNNHHH>....................;!!!!!!!!;.;;;;;;
----------:!!!!!;...........................;::...Q HHHNNNNNNH;...............................;;;;;;
-----------:!!!!;.................................H HHHNNNNNNN.................................;;;;;
------------:!!!;.................................H.HHHNNNNNN-.................................;;;;;
--------------!!;.................................H;NHNNNNNHH...................................;;;;
.--------------!;................................:H;NNHNNNNHH ..................................;;;;
..-------------;;................................$H.NNHNNNNHH7..................................;;;;
...;------------;................................NN;NNNNNNNHHH..................................;;;;
....;-------------...............................HN;NHNNNNNHHN..................................;;;;
......-------------..............................HN$NNNNNNHHHH..................................;;;;
.......-------------............................;HNMONNNNNHHHH..................................;;;;
........-------------;..........................;HNH;NNNNNHHHH...................................;;;
.........-------------;..........................NNN;NNNNNNHHH...................................;;;
..........-------------;........................;NNN;NNNNNNHHH...................................;;;
...........;------------;.......................QNNN;NNNHHHHHQ..................................;;;;
............;-------------......................HNNN;NNHHHHHHH..................................;;;;
.............;-------------..................;-!HNNNCHHHHHHHHH..................................;;;;
...............-------------...............;:!HHHNHHQNNNNHHHHH>.................................;;;;
................-------------............;!7NHHHHHHN7>CC$NNNHHH................................;;;;;
.................-------------..........;-HNNNNNHH$7>777???$QHM................................;;;;;
..................-------------;........:>NNNNNNQ>7>>>>?7??CC..................................;;;;;
...................-------------;......;7?!7>::-;.?>>>Q>77??C..................................;;;;;
....................-------------;.....-7?-;;.....>>>>O7??7??..................................;;;;;
.....................;-------------....;->-...... >>7>?C?7??7.................................;;;;;;
;.....................;-------------....;;;......;!>>?C777777.................................;;;;;;
;.......................-------------............!!!77?77?77?.................................;;;;;;
;;.......................-------------...........>!!:>77??C? .................................;;;;;;
.;........................-------------;.........!!>?77>????.................................;;;;;;;
;;.........................-------------;.......!!!:!7777?? .................................;;;;;;;
;;..........................-------------;......!!>>>777???.................................;;;;;;;;
;;;;.........................--------------.....>:!7?C????................................;;;;;;;;;;
;;;;..........................;-------------... >>>77777?;..............................;;;;;;;;;;;;
;;;;..............;;;;;;;;;;;;;-:------------..->>>77777>;;;;....................;--::;;;;;;;;;;;;;;
::::----------;;;-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::---:--     ?77??:    !!!!!!!!!!!!!!.77!?C?   !   -    ;;!!!!!!!!!!!!!!!    !:::::::::::::
:::::::::::---::      7.?C     -!!!!!!!!!!!!!! !7>   !!>>; ;-.;  :7!!!!!!!!!!!!!!!    !::::::::::::!
::::::::---  !!!!!!>>!:7>>>!!!>!!!!!!!!!!!!!!! !77    7>!   -!!  :7!!!!!!!!!!!!!!!    !:::::::::::::
::::::::--- !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! !----:-:::::::
