7>-;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>!;;;;;;;....................................................................;;..;;;;;;;;;;;------
>>>>!;;;;;........................................................................>!>>>>>>>>!;;-----
>>>>>>;;;;........................................................................>.....;..:!;;;----
>>>>>>!.;;.........................................7!??;..........................>..;!:-;;!:;;;;---
>>>>>>!!.........................................;7OQC$C!.........................>..>--!;;!:;;;;;--
>>>>>>!!!........................................7C>:7OO?!........................>..>..!.;!:;;;;;;;
>>>>>!!!!!......................................;CQC!7OOOC:.......................!..!:.!.;!-;;;;;;;
>>>>!!!!!!!;....................................:OC::C>O$$?.......................>...!:!.;!-;;;;;;;
>>>!!!!!!!!!-....................................--7:--!$$C.......................!..:.!!.;!-;;;;;;;
!>!!!!!!!!!!!:...................................--7---!C77.......................!..!..!.;!-;;;;;;;
-!!!!!!!!!!!!!:..................................-:!:-:!7!........................!:.::-!--!-;;;;;;;
::!!!!!!!!!!!!!!..................................:---:>!$........................!;-.----:!;;;;;;;;
::-:!!!!!!!!!!!!-.................................:!!::7Q!:;......................!.:.:.--;!-;;;;;;;
::--:!!!!!!!!!!!-...............................;;.!:->QHH$!;.....................!.!;;-!>.!-;;;;;;;
:-----!!!!!!!!!!;.......................;-7........77QHHHHHH>-....................!.!;;->>.!;;;;;;;;
:------!!!!!!!!!;...................;:::!O:......NQO$HHHQ!NHHQ!...................!.:;!.:!.!;;;;;;;;
--------!!!!!!!!;...................?HHO>?7.......QHHHHH-QNNHHH:..................-!.......!;.;;;;;;
---------!!!!!!!;..................;QHH-.C......;;OH?HHC;NHNNHHH;..................;!!>>>>!>;.;;;;;;
----------:!!!!!;..................:HHH.......;:QHNQHHH--HNNNNNH7.............................;;;;;;
-----------!!!!!;..................>HHH.....-!HHH:HHHHH->HNNNNNHH..............................;;;;;
------------:!!!;.................-$HHH...;:?HHH.HHHHHH-?HHNNNNNHO.............................;;;;;
--------------!!;.................>HHHH.-!OHNNNHQHHHHHH-CNNNNNNNH:..............................;;;;
.--------------!;.................?HHHQ-CHHNNNNHHHHHHHH-CNNNNNNNN...............................;;;;
..--------------;.................?HHHH!-NNNNNNHHHHHHHH-$NNNNNH;;...............................;;;;
...;------------;.................!HHHHQ-7NNNNNHHHHHHN$-QNNNNNN.................................;;;;
....;------------;.................QHNNN>!NNNNNHHHHHNNO-NNNNNN?.................................;;;;
......-------------................-$NNNH!?NNNNHHHHHNNC-NNNNNN;.................................;;;;
......;-------------................;;;;-;!;NNNNNNNNNN?-NNNNNH..................................;;;;
........-------------.....................;.$NNNNNNNNN7:NNNNHH..................................;;;;
.........-------------.....................;;NNNNNNNNN>:NNNNHH..................................;;;;
..........-------------;...................;;NNNNNNNNN!:NNNNHN...................................;;;
...........;------------;...................:>NNNNNNNN!!NNNNHH..................................;;;;
............;------------;..................!-NNNNHHNN>!NNNNHH..................................;;;;
.............;------------;.................;:?NNHHNNN>?NNNNHQ..................................;;;;
..............;-------------.................::NHNNNNN::NNNNHH;................................;;;;;
...............;-------------................;!QNNNNNH7!NNNNHH.................................;;;;;
.................-------------................-7NNNNNNH$NNNNNHH................................;;;;;
..................-------------................NNNNNNNHHNNNNNHH................................;;;;;
...................-------------...............-NNN$?7?7?O$$H .................................;;;;;
....................-------------;..............???7???????CO..................................;;;;;
.....................--------------.............O?????7777C?77................................;;;;;;
;.....................;-------------........... 777C?77?>>C777................................;;;;;;
;......................;-------------..........>777?>77>77?>7?................................;;;;;;
;;......................;-------------.........>7777777$C>?O?7................................;;;;;;
.;........................-------------........>777777C77C?777...............................;;;;;;;
;;.........................-------------.......777>>7?>>>77?77..............................;;;;;;;;
;;..........................-------------;.....77777C7>>>>7???..............................;;;;;;;;
;;;;.........................-------------;...:777777>>>77777-............................;;;;;;;;;;
;;;;..........................--------------..>777??>>>>7>777...........................;;;;;;;;;;;;
;;;...............;;;;;;;;;;;;;-:------------.>>7777>>>>>>>77....................;--::;;;;;;;;;;;;;;
::--------;;;;;;;-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::------     ?77??:    !!!!!!!!!!!!!!.77!?C?   !   -    ;;!!!!!!!!!!!!!!!    !:::::::::::::
:::::::::::----:      7.?C     -!!!!!!!!!!!!!! !77   !!>>; ;-.;  :7!!!!!!!!!!!!!!!    !::::::::::::!
:::::::----  !!!!!!>>!:7>>>!!!>!!!!!!!!!!!!!!! !77    7>!   -!!  :7!!!!!!!!!!!!!!!    !:::::::::::::
::::::::--- !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! !----:-:::::::
