7>-;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>:;;;;;;;.........................................;-.........................;;..;;;;;;;;;;;------
>>>>:;;;;;.........................................-::;...........................>>>>>>>>>>!;;-----
>>>>>!;;;;........................................-!!>;...........................>.....;.;:!;;;----
>>>>>>!;;.........................................:!7>;...........................>...---;;!:;;;;---
>>>>>>>!........................................;;:!CC7>-.........................>..>::!;;!:;;;;;--
>>>>>>!!!......................................;;:!$QCCOC:........................>..>..!.;::;;;;;;;
>>>>>!!!!!.....................................;:7$Q$OCCO?-.......................>..!-.!.;:-;;;;;;;
>>>>!!!!!!!.............................;-;....;:7O$$$OCOC?-...............--.....>...!:!.;::;;;;;;;
>>>!!!!!!!!!;..........................;-?.....;:?OO$Q$OQ$O!................!:....!..-.!!.;!-;;;;;;;
!>!!!!!!!!!!!-.........................--:;....;!C$$QQQQQH$?................---...!..!..!.;!-;;;;;;;
:!!!!!!!!!!!!!-........................-::-.....:C$QQQQQQQH?................:!77;.!-.!--!;;!-;;;;;;;
::!!!!!!!!!!!!!:......................--!?;......OOQQC$Q$$C................;OH?7!.!-:.:::::!-;;;;;;;
::-!!!!!!!!!!!!!:...................;!-:-.........7?Q>>C7>!.................>NNN?.!.-.-.;;;!-;;;;;;;
::--:!!!!!!!!!!!-...................Q7>-.......... >7>>>>>>.................-HNNO.!.:;;-!!;!-;;;;;;;
:-----!!!!!!!!!!-..................:HCH-...........N7>>>>> .................>HHNO.!.!;;->>.!;;;;;;;;
:------!!!!!!!!!-..................HNNQ.......... QN7C7>7O..................HHHHO.!.!;>;!>.!;;;;;;;;
--------!!!!!!!!-.................-NNN:......;;.HHNON$$7>>C.!Q$.............HHHH7.-!.......!;.;;;;;;
---------!!!!!!!-.................NNNN-... HHHHHHHNNNCNNQH$.HHHQQH.........HHHHH...-!!!!>>!>;.;;;;;;
----------!!!!!!;.................NNNN...QHNNNNNNNHNNNNCHNQ.HHHHHQQ ......HHHHHH..............;;;;;;
-----------!!!!!;................7NNN? HHHHNNNNNNNNNNNNQONQ;HHHHHHHHQHH...HHHHHC...............;;;;;
------------:!!!;................NNNNN!NNNNNNNNNNNNNNNNN$!C.HHHHHHHHHHHHQHHHHHH................;;;;;
-------------:!!;............... NNNN$!NNNNNNNNNNNNNNNNNHH7.HHHHHHHHHHHHHHHHHHQ.................;;;;
.-------------:!;...............?HNNNH:$NNNNNNNNNNNNNNNHNN-;NNHHHHHHNHHHHHHHHH..................;;;;
..--------------;...............7NNNNN!>NNNNNNNNNNNNNNHHNN;>NNHHHHHNNHHHHHHHH!..................;;;;
...;------------;...............;HNNNNO!NNNNNNNNNNNNNNNNNN;MNNHHNHNNNNNNHHHHN...................;;;;
....;------------;...............;7NNNN!HNNNNNNNNNNNNNNNNH-NNHHNHNNNNHNHHNC ....................;;;;
.....;------------;................;!NNC?-.NNNNNNNNNNNNNNM-NHHHNHC>$C-..........................;;;;
......;-------------....................-..NNNNNNNNNNNNNN:;NNNNNN...............................;;;;
........-------------......................NNNNNNNNNNNNNN-NNNNNH................................;;;;
.........-------------...................;.NNNNNNNNNNNNNN-NNNNN;................................;;;;
..........-------------;.................!.:NNNNNNNNNNNN!-NNNNN..................................;;;
...........-------------;................;;.NNNNNNNNNNNN-$NNNN;.................................;;;;
............;------------;................:.HNNNNNNNNNNN-NNNNN..................................;;;;
.............;------------;...............:;ONNNNNNNNNN;;NNNN...................................;;;;
..............;-------------..............;-.NNNNNNNNNN:NNNHH...................................;;;;
...............;-------------..............:.NNNNNNNNNN-NNHH-..................................;;;;;
................;-------------.............;?NNNNNNNNNC!NHHHH..................................;;;;;
.................;-------------.............-NNNNNNNNNCNNNNHH..................................;;;;;
...................-------------............ NHNNNNNNN7NNNHNH..................................;;;;;
....................-------------;..........>MNNNN$?77???C?$ ..................................;;;;;
.....................-------------;..........>????????C?77O7 .................................;;;;;;
;.....................--------------.........>??CC?C??C?C7C7 .................................;;;;;;
;......................;-------------........7????C???>?>7>C..................................;;;;;;
;;......................;-------------.......77??CC?7777OCC7-.................................;;;;;;
.;.......................;-------------.....>77?7??????O>7>7!................................;;;;;;;
;;.........................-------------....>77???7?7OC>>>??!...............................;;;;;;;;
;;;.........................-------------;.:77777?77$77>>>7?................................;;;;;;;;
;;;..........................-------------;>77777?7C77>!>>>7..............................;;;;;;;;;;
;;;;..........................------------->7777?????>>!>777>-..........................;;;;;;;;;;;;
;;;...............;;;;;;;;;;;;;::---------:>>777777>>!>>>>>>$C:..................;-:::;;;;;;;;;;;;;;
---------;;;;;;;;-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:-     ?77??:    !!!!!!!!!!!!!!.77!?C?   !   -    ;;!!!!!!!!!!!!!!!    !---:---::-:::
::::::::::-----:      7.?C     -!!!!!!!!!!!!!! !77   !!>>; ;-.;  :7!!!!!!!!!!!!!!!    !::::::::::::!
:::::::::--  !!!!!!>>!:7>>>!!!>!!!!!!!!!!!!!!! !77    7>!   -!!  :7!!!!!!!!!!!!!!!    !:::::::::::::
::::::::--- !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! !----:::::::::
