7>-;;;;;;;;;...................................................................;;;;;;;;;;;;;;-------
>>>:;;;;;;;;....................................:!>?7..........................;;..;;;;;;;;;;;------
>>>>:;;;;;....................................-??COCC$!...........................>>>>>>>>>>!;;-----
>>>>>!;;;;....................................>CCOOCCOQ!..........................>....;;;;:!;;;----
>>>>>>!;;....................................!7OCO$$CCQ$;.........................>...--;;;::;;;;---
>>>>>>>!....................................;??OO$QQOO7$;.........................>..>::!;;::;;;;;--
>>>>>>!!!...................................:?O$QQQQQ$7Q..........................>..>..!.;::;;;;;;;
>>>>>!!!!!..................................>$QHHQ$$$?!:..........................>..!-.!.;::;;;;;;;
>>>>!!!!!!!..................................OQ$QHC7!:!-..........................>...!:!;;::;;;;;;;
>>>>!!!!!!!!;.................................Q7??>>!:7:..........................!..-.!!.;!:;;;;;;;
!>!!!!!!!!!!!-................................ H>7>>>!7?..........................!..!..!.;!-;;;;;;;
:!!!!!!!!!!!!!-................................ H77>>>7:..........................!-.!--!;;!-;;;;;;;
::!!!!!!!!!!!!!:................................N>C??>::. ........................!-:.:::::!-;;;;;;;
::-!!!!!!!!!!!!!-...............................HNC$NNNH.-HQQ.....................!.-.;.;;;!-;;;;;;;
:---:!!!!!!!!!!!-...........................;.HHHNNNNNHH;.HHHQ ...................!.:;;-!!;!-;;;;;;;
:-----!!!!!!!!!!-.........................;QHHHHHN!NNNNH;.HHHHQ...................!.:;;->>.!;;;;;;;;
:------!!!!!!!!!-.........................HHHHHHHNN$NNHQ;;HHHHH...................!.!;>;>>.!;;;;;;;;
--------!!!!!!!!-........................HHHHHHNNNNN?NH$;;HHHHHH..................-!.......!;.;;;;;;
---------!!!!!!!-.......................HHHHHNHNNNNHNH:Q;-HHHNNH-..................-!>!!>>!>;.;;;;;;
----------!!!!!!;......................HHHNNNNNNHHHHNNHO;>HHNNNNH.............................;;;;;;
-----------!!!!!;..................... HHNNNNHHHNNNNNNNN;CNNNNNNH .............................;;;;;
------------:!!!;...................HN>NNNNNHNNNNNNNNNNN-HNNNNNNHM.............................;;;;;
-------------:!!;...............;-7HNNMNNNNNNNNNNNNNNNNN;NNNNNNNNH;.............................;;;;
.-------------:!;..............;:!7NNNNNNNNNNHHHNNNNNNNN-NHH>NNNNHHHQO:;........................;;;;
..--------------;..............-!>?NNNN?NNNN HHHNNNNNNN7-NNH NNNNHHHHHHC:--;....................;;;;
...;------------;..............:!>QNNNN!NNH.>NNNNNNHHHH!-NNN.NNNNNNHHHHHH7!-;...................;;;;
....;------------;.............::-;.;..:....NNNNNNNNNNN--NNN.!NNNNNHHHHHQ7!:;...................;;;;
.....;-------------.............;;.....;;..;HNNNNNNHNNN-:NNN..HNN.7HHNHHO?!!;...................;;;;
......;-------------....................;..HHNHHNNNNNNN-ONNH .......;--::!>!....................;;;;
........-------------......................HHNNHNNNNNNN-MNNN;...........;-:-....................;;;;
.........-------------..................;..HHHHHNNHNNHN-NNNH?............--.....................;;;;
..........-------------;...................NNNNNNHHHHNH;NNNHN....................................;;;
...........-------------;................-:CNHHHHNNNNN:-NNHHN...................................;;;;
............;------------;................--NNNNNNNNNN-:NHHHN...................................;;;;
.............;------------;................?$HHNNNNNNN7NNHHHN...................................;;;;
..............;-------------...............N-NNNNNNNNN$NNNNHO...................................;;;;
...............;-------------..............H>?7CC?????:?OHNN...................................;;;;;
................;-------------..............>?????7?C?77??C....................................;;;;;
.................;-------------..........>77?7777???O7777? ....................................;;;;;
...................-------------........:>>7>>>7???7?77?>>;....................................;;;;;
....................-------------;......>>>>>7???7777?7>>>-....................................;;;;;
.....................-------------;.....>>7???777777?7777?....................................;;;;;;
;.....................--------------...>77777>77777777?7>?....................................;;;;;;
;......................;-------------.777777777777777777??....................................;;;;;;
;;......................;------------>777>>777????7777777?....................................;;;;;;
.;.......................;---------->>>>77777??C?77>77>>>7...................................;;;;;;;
;;.........................--------!>>>>>7??CCC?7>>>>>>>>7..................................;;;;;;;;
;;;.........................-------!>>7??CCCOO$???77>>>777..................................;;;;;;;;
;;;..........................-----!>>7??CCOOO$$??>>>>>>>>7................................;;;;;;;;;;
;;;;..........................---:!>77??CCCOO$$.??77777777..............................;;;;;;;;;;;;
;;;...............;;;;;;;;;;;;;::!>>>7????CCOC.;?777>>>>7>.......................;-:::;;;;;;;;;;;;;;
---------;;;;;;;;-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:-     ?77??:    !!!!!!!!!!!!!!.77!?C?   !   -    ;;!!!!!!!!!!!!!!!    !-------::-:::
::::::::::-----:      7.?C     -!!!!!!!!!!!!!! !77   !!>>; ;-.;  :7!!!!!!!!!!!!!!!    !::::::::::::!
:::::::::--  !!!!!!>>!:7>>>!!!>!!!!!!!!!!!!!!! !77    7>!   -!!  :7!!!!!!!!!!!!!!!    !:::::::::::::
::::::::--- !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! !----:::::::::
