7>-;;;;;;;;;...................................................................;;.;;;;;;;;;;;-------
>>>:;;;;;;;;...................................................................;;..;;;;;;;;;;;------
>>>>:;;;;;.....................................;;.................................!>!>>>>>>>>;;-----
>>>>>!;;;;................................;!777?!;................................!..;;;;;;:!;;;----
>>>>>>!;.................................-?COCOQ$!-...............................>...--;;;:!;;;;---
>>>>>>>!................................:7?O$OOCQQ?:..............................>..!::!;;:!;;;;;--
>>>>>>!!!..............................:7CO$$OO?>QO:..............................>..!..!;;:!;;;;;;;
>>>>>!!!!!............................;>CO$QQ$$C7C$:..............................>..!-.!;;::;;;;;;;
>>>>!!!!!!!.............................O$$Q$OC7!CC...............................>...!:!;;::;;;;;;;
>>>!!!!!!!!!;...........................C$Q$7>:::-;...............................>..-.!!;;::;;;;;;;
!>!!!!!!!!!!!-..........................!Q7?!!::?--...............................!..!..!.;::;;;;;;;
:!!!!!!!!!!!!!-..........................7>>!!!:?7;...............................!-.!;;!;;!-;;;;;;;
::!!!!!!!!!!!!!:..........................77>!!!>>-...............................!:!.:!!!!!-;;;;;;;
::-!!!!!!!!!!!!!-..........................->7>!:-?...............................!.;.;..;.:-;;;;;;;
:---:!!!!!!!!!!!:...........................?77$$NH...............................!.:;;:!!.:-;;;;;;;
:-----!!!!!!!!!!:...........................HOHNNNHH.;............................!.:;;:>!.:-;;;;;;;
-------!!!!!!!!!-..........................>$NNNNNH$.HQ-..........................!.:.>-!>.!-;;;;;;;
--------!!!!!!!!-.........................HHQNNNNNH;QHHQ:.........................-!.......!;.;;;;;;
---------!!!!!!!-........................HHH$HNHQHH-NHHHQ-.........................->>!!!>>>;.;;;;;;
----------!!!!!!-...................... HHHHH$QHNHN-NNHHH$;...................................;;;;;;
-----------!!!!!-..................... HHHHNNH-HHHH:NNHNHH:.................................;..;;;;;
------------:!!!-.................... HHHHHNNQHHHN?!NNNNHHQ;...................................;;;;;
-------------:!!-....................HHNHHNHHHNNNN!:NNNNHHH:....................................;;;;
.-------------:!-....................NHNNNHHHNNNNN::NNNNHHH7;...................................;;;;
..---------------...................;NHNNNHHNNNNNN:!NNNNNHHH-...................................;;;;
...;------------;...................NNNNNNNNNNNNNN;!NNNNNHHH!...................................;;;;
....;------------;.................HHNNNNNNNNNNNNN;!NNNNNNHH$-..................................;;;;
.....;-------------................HNNNNNNNNNNNNNN;!NNNNNNHHH:..................................;;;;
......;-------------.............. NNNNNNNNNNNNNNN;:NNNNNNHHH>..................................;;;;
........-------------.............HNNNNNNNNNNNNNNN--NNNNNNNHH7;.................................;;;;
.........-------------........... NNNNNNNNNNNNNNNN--NNNNNNNHH7..................................;;;;
..........-------------;.........!HNNNNHHNNNNNNNNN--NNNNNNNNH!...................................;;;
...........-------------;........?7NNNNHHHHNNNNNNH!-NNNNNNNNN:..................................;;;;
............-------------;.......7:!OH!$NHHHNHHHHN>:NNNNNNNNN-..................................;;;;
.............;------------;......H:;!H.;NNNHHHHNNN?:NNNNNNNNN-..................................;;;;
..............;-------------.....HH>:-;;CNNNNNNNNN7:NNNNNNNNN-..................................;;;;
...............;-------------....HHN$;:?$NNNNNNNNN$HNNNNNNNNN;.................................;;;;;
................;-------------...HHNN..NC?$QHQQQ$QCHNNNNNNNNN;.................................;;;;;
.................;-------------..QHN...;?$?CCC?CCCOC$HNNNNNNO;.................................;;;;;
...................-------------.QHN....7O??????CO??C$HHNNNN>..................................;;;;;
....................-------------QCQ...77777?C??????CCQ?NNNN!..................................;;;;;
.....................------------>:!;.?77>>7777777??77QQNNNN:.................................;;;;;;
;.....................------------:!:O?7>77>77777?7777QHNNNN-.................................;;;;;;
;......................;----------:::C7777>?7777777777OCNNNO;.................................;;;;;;
;;......................;---------:!!$7777777>7>>>7777??NNN:..................................;;;;;;
.;.......................;--------!!>$7777?77777>7777?C7NNQ-.................................;;;;;;;
;;.........................-------7??7>>????7777>>>>77??NN7;................................;;;;;;;;
;;;.........................------>7>77?CC?C?7>>>>>>>77!NN!;................................;;;;;;;;
;;;..........................-----!>>??CCCC$C?77>>>>>77-OO!;..............................;;;;;;;;;;
;;;;..........................---->?????CCC$O?77>>>>>>7...;;.............................;;;;;;;;;;;
;;;...............;;;;;;;;;;;;;:::>>>7??CCO$-?7>>>>>>>>..........................;-:::;;;;;;;;;;;;;;
------;;;;;.;..;;-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:-     ?77??:    !!!!!!!!!!!!!!.77!?C?   !   -    ;;!!!!!!!!!!!!!!!    !------------:
::::::::::-----:      7.?C     -!!!!!!!!!!!!!! !77   !!>>; ;-.;  :7!!!!!!!!!!!!!!!    !::::::::::::!
:::::::::--  !!!!!!>>!:7>>>!!!>!!!!!!!!!!!!!!! !77    7>!   -!!  :7!!!!!!!!!!!!!!!    !:::::::::::::
::::::::--- !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! !----:::::::::
