7>;;;;;;;;;;...................................................................;;.;;;;;;;;;;;-------
7>>:;;;;;;;;...................................................................;;...;;;;;;;;;;------
>>>>:;;;;;;.......................................................................>!!>!!!!!!!;;-----
>>>>>!;;;;........................................................................>;.;;;;;-->;;;----
>>>>>>!;...............................;7?777.....................................!...;;;;;->;;;;---
>>>>>>>!..............................:?O$$??>;...................................!..!!!!-;->;;;;;--
>>>>>>!!!............................>?OC??COC>;..................................!..!;.:;.->;;;;;;;
>>>>>!!!!!...........................?COC>>$O$7>..................................!..!-.:;;-!;;;;;;;
>>>>!!!!!!!..........................CO$C>>$QQO?..................................>...!::;;-!;;;;;;;
>>>!!!!!!!!!;........................?!7!!OOCQ$?..................................>..-.!!;;-!;;;;;;;
>>!!!!!!!!!!!-........................---:::!Q$...................................>..!..:;;-!;;;;;;;
->!!!!!!!!!!!!-.......................---!:!>7?...................................!;.:;;!;.-!;;;;;;;
:-!!!!!!!!!!!!!:.......................-$>!!>!....................................!!!.:!!!!!:;;;;;;;
::-!!!!!!!!!!!!!:......................-7>!>7N....................................!........-:;;;;;;;
:---:!!!!!!!!!!!:......................!:!?ONH....................................!.-.-!!:.-:.;;;;;;
:----:!!!!!!!!!!:......................N>?$NNHH:..................................!.-;;!!:.-:;;;;;;;
-------!!!!!!!!!:......................HOHNNNNH;>H;...............................!.-.!!!!.::;;;;;;;
--------!!!!!!!!:....................;NCNNNNHHH;QHQQ..............................-!.......::.;;;;;;
--------;!!!!!!!:...................-NNHNNNNQHN;HHHHH..............................-!!!!!!!!:.;;;;;;
----------!!!!!!:..................-HHNHMNN$HHN-HHHHHQ.........................................;;;;;
-----------!!!!!:.................:HHHNH-NNHHH$!NNHNHQ ........................................;;;;;
------------:!!!:................-HHHNNHNNHNHH$!NNNNNHH........................................;;;;;
-------------:!!:................HHNNNNNNHNHNNC!NNNNNHQ.........................................;;;;
.-------------:!:...............>HHNNNNNHNHHNN$;NNNNNHH.........................................;;;;
..-------------::...............NNNNNNNNNNHNNNH-NNNNNHH ........................................;;;;
...--------------...............HNNNNNNNNHHNNNM-NNNNNHHC........................................;;;;
....;------------;..............HNNNNNNNNHHNNNN-NNNNNNHH........................................;;;;
.....;-------------............OHNNNNNNNNHNNNNN-NNNNNNHH;.......................................;;;;
......;-------------...........HNNNNNNNNHHNNNNN-NNNNNNHH!.......................................;;;;
........-------------.........-HNNNN7NNNHNNNNNN-NNNNNNNHN.......................................;;;;
.........-------------........CNNNNN;NNHHNNNNNN-NNNNMNNHH;......................................;;;;
..........-------------.......NNNNNM;NNHHNNNNNN-CNNNNNNNH!.......................................;;;
...........-------------;.....HNNNN:CNNNNNNNNNN-;NNNNNNNHH......................................;;;;
............-------------;...7.ONNN.NNNNNNNNNNNN:NNNNNNNHH......................................;;;;
.............-------------;..QN>7!N.NNNNNNNNNNNM:NNNNNNHH?......................................;;;;
..............;------------;.$QHHC; NNNNNNNNNNNN!MNNNNNHH.......................................;;;;
...............;-------------.HQHH:;NNNNNNNNNNNNQNNNNNNHN......................................;;;;;
................;-------------$HHHH7NNNNNHNNNNNH:HNNNNNHN......................................;;;;;
.................;-------------HHHQ?>CHHNNNNNQCOCOQNNNNH?......................................;;;;;
...................------------7HHC::!C$$Q$OOCCCCOOOHNNN.......................................;;;;;
....................------------!H!:::>COOOCC??CCCOOHNNN.......................................;;;;;
.....................------------!!:::!7CCCC????CCCCNNN.......................................;;;;;;
;.....................------------:!!:>77?O???????CONNN ......................................;;;;;;
;......................;----------7>>>>?C?C????????ONNN.......................................;;;;;;
;;......................;---------77777777?77?7????ONNN;......................................;;;;;;
.;.......................;--------77?77>?7??7?C?777OHNNH.....................................;;;;;;;
;;.........................------->??777????C?77777CQCC?....................................;;;;;;;;
;;;.........................----->7????7CCC?7777777?O777;...................................;;;;;;;;
;;;..........................----77???CCOOOCCCC?7777?O77!.................................;;;;;;;;;;
;;;;..........................--!777??CCOO$C?77777777C?->;...............................;;;;;;;;;;;
;;;...............;;;;;;;;;;;;;:7?>7?CCCOO$O???77>>>>?...........................;-:::;;;;;;;;;;;;;;
-;;;;;;;;........-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:-     ?77??:    !!!!!!!!!!!!.!7>>;    7.>   >     ;>>  !!!!!!!!!!!    :---------;---
::::::::::-----:      7.?C     -!!!!!!!!!!!!.!>>7!7   >.! ! 7!!??! >;> !!!!!!!!!!!    !:::::::::::::
:::::::::-:  !!!!!!>>!:7>>>!!!>!!!!!!!!!!!!>;!7> >     .!-7->-    !>!  !!!!!!!!!!!    !::::::::::::!
::::::::--: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! !---:::-::::::
