77;;;;;;;;;;;.;;.............................................................;;;;;;;;;;;;;;;;-------
7>>;;;;;;;;;;;................................................................;;;..;;;;;;;;;;;------
7>>>-;;;;;;...............................-:...................................;;.::---------;;-----
>>>>>-;;;;;.............................!CCC7?>;...............................;;;!:::::::!!>;;;----
>>>>>>:;...............................?OOCOCC?>;...............................;.!;....;;;;>;;;;---
>>>>>>>!..............................;CQOO$CO?7?.................................!;.-!>>-;;>;;;;;--
>>>>>>!!!.............................!O?$$$OOCC?.................................!;.:-.--;;>;;;;;;-
>>>>>!!!!!............................:O7QQQ$$$$?!................................!;.:-.--;;>;;;;;;;
>>>>>!!!!!!............................O>$$QQHQQO;................................!...!---;;>;;;;;;;
>>>>!!!!!!!!...........................->::?QHOQ$.................................!..;.!!-;;>;;;;;;;
>>>!!!!!!!!!!;.........................:?:>>O>7Q..................................!..:;.!-;;>;;;;;;;
->!!!!!!!!!!!!;........................Q!!>>7!$;..................................!..:;.--.;>;;;;;;;
::!!!!!!!!!!!!!-.......................C>>>?77N...................................!!!.!!>!>!!;;;;;;;
::-!!!!!!!!!!!!!:......................:>C$C?HN...................................!........;!;;;;;;;
::--!!!!!!!!!!!!!......................H$HOONNHO. ................................!.;;!>:!.;!;;;;;;;
:----:!!!!!!!!!!!....................HHNN$NNNNHH.HHQ..............................!.;.->:-.;!;;;;;;;
:-----:!!!!!!!!!!...................HHHNN$NNN$NN;HHHQ.............................>.;.!>!!.-!;;;;;;;
--------!!!!!!!!:.................?77??HH$NH!NHM;$HHHQ............................:!.......-!;;;;;;;
---------!!!!!!!:................:-:!>7?HCN$NNHM;CC$HH$............................:!>>>>!>!!.;;;;;;
----------!!!!!!!...............;;-::?HHH$NNNNH$->!!>HH.....................................;..;;;;;
-----------!!!!!!.............O---:!!!!H;HNNNNHO-7:-:HQQ.................................;;;;..;;;;;
------------!!!!!.............H>CCQHQO?HNHNNNNNH:>!--HHH>................................;;;;..;;;;;
-------------:!!:.............HNHNNNNNNNNNNNNNNM:>!::HHHH......................................;;;;;
.-------------:!:............ HNNNNNNNNNNNNNNNNC:C?CONNNHM.....................................;;;;;
..-------------:!.............HNNNNNNNNNNNNNNNNN:QHNNNNNHH...............................;......;;;;
...-------------:.............HNNNNNNNNNNNNNNNNN:NNNNNNNHNN..............................;......;;;;
....-------------;............HNNNNNNNNNNNNNNNNN:NN.NNNNNHN.....................................;;;;
.....;------------;...........NNNNN:NNNNNNNNNNNN:NN..NNNNHN.....................................;;;;
......;------------;..........HNNNN?CNNNNNNNNNNN:HN..NNNNNN.....................................;;;;
.......;-------------.........;HNNNN-NNNNNNNNNNN-CN.. NNNN......................................;;;;
.........-------------.........HNNNN:MNNNNNNNNNN-!N....NNN......................................;;;;
..........-------------........NNNNN:!NNNNNNNNNN?!N..............................................;;;
...........-------------.......;HNHN$:NNNNNNNNNN>:N......................................;.......;;;
............-------------;.........NN!MNNNNNNNNN!:NN.....................................;.......;;;
.............-------------;........NN::NNNNNHNNNHNNHQ...........................................;;;;
..............;------------;.......!N7!NNNNNNNNNMNNNN..........................................;;;;;
...............;-------------......HNNQHNNNNNNH?CC?N...........................................;;;;;
................;-------------.....NNNHC$QQQQO$?C??C...........................................;;;;;
.................;-------------.....NQCOC7C?$????C?CC..........................................;;;;;
..................;-------------....;7?7OCCCC??C7C??7..........................................;;;;;
....................-------------...O?????CCC7????7777.........................................;;;;;
;....................-------------; ????77>7??????>7>?.........................................;;;;;
;.....................-------------?77????C??????7777>.........................................;;;;;
;......................------------>!?77CCOC?7?7???7!!:........................................;;;;;
;;......................;----------C77??????C??C?77>>>!.......................................;;;;;;
;;.......................;---------?7>77??????CC?777>>!:.............................;.......;;;;;;;
;;........................;--------!77?>>7???C???77!>>>!....................................;;;;;;;;
;;;........................;------!>7777???CCOC?>77777>!;...................................;;;;;;;;
;;;..........................----->>>7??7CCCOOOCC??7777>!.................................;;;;;;;;;;
;;;;..........................----!7?????CCC..OOOO??777>>:...............................;;;;;;;;;;;
;;;.;.............;;;;;;;;;;;;;::>>>>??7?CC--;;??7???7>>>>...;;;;;...............;-:::;;;;;;;;;;;;;;
;;;;;............-   ...C>7:7    !!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::------     ?77??:    !!!!!!!!!>!!.!77>;    7.>   7     ;>>  !!!!!!!!!!!    :;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!.!7>7!7   >.! ! 7>>??! !;> !!!!!!!!!!!    !:::::::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!>;!7> >     .!-7->-    !>!  !!!!!!!!!!!    !::::::::::::!
::::::::--: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !--:::::::::::
