7>;;;;;;;;;;;.;;.............................................................;;;;;;;;;;;;;;;;-------
7>>;;;;;;;;.;;;...............................................................;;;;;;;;;;;;;;;;------
>>>>;;;;;;;.;;.................................................................;;.;-;;;;;;;;;;;-----
>>>>>-;;;;;....................................................................;;;!!!!!!!!>!>;;;----
>>>>>>:;;.....................................-7>!-.............................;.!;....;;;;>;;;;---
>>>>>>>!....................................;7?OCOO?>.............................!;.;>>>-;;>;;;;;--
>>>>>>!!!...................................COCOOO?>7!............................:;.-:.-:;;>;;;;;;-
>>>>>!!!!!.................................!O?O$$OO???............................!;.-:.-:;;>;;;;;;;
>>>>>!!!!!!................................?$?$Q$$OOO?-...........................!;..>--:;;>;;;;;;;
>>>>!!!!!!!!...............................7O7$QQ$QQ$C!...........................!;...!!:.;>;;;;;;;
>>>!!!!!!!!!!;..............................7>$O$QHHH$............................!..-;.!:;;>;;;;;;;
:>!!!!!!!!!!!!;.............................-!:!>$?7H:............................!;.--.--.;>;;;;;;;
:-!!!!!!!!!!!!!-............................-?:>>777$.............................!!!.!!!!>!>;;;;;;;
::-!!!!!!!!!!!!!:...........................O!!>>77Q..............................!.........!;;;;;;;
:::-!!!!!!!!!!!!!.................:.;.......!>>7?77N;.............................!.;;>!-!.;!;;;;;;;
:----:!!!!!!!!!!!.................-;.........>$Q??$H;.............................>.;;!>-;.;!;;;;;;;
:-----:!!!!!!!!!!.................:!......-NNNNQNNNH..........;...................!.;;!>-:.;>.;;;;;;
:-------!!!!!!!!!................;:.....;HHNHNNQNNNHH.........;;..................:!.......;>.;;;;;;
---------!!!!!!!!................:!-...:HHHNHHH$NNHQQ;!....>.;-....................:!!!!!!!!>.;;;;;;
----------!!!!!!!.................!!-.!HHHHHHHHOH$QHH.:Q...-.:-.....................;;;;;;;;-..;;;;;
-----------!!!!!!..................!!.HHHHHHHHHO$$HHH.?QQ ...-:...........................;;;..;;;;;
------------!!!!!.................;!!HHNNNNNHHH7HHHHH.HHHH..;:;..........................;;;;..;;;;;
------------;:!!!.................;HCHHNNNNNHHHOHHHHN;HHHH.!H$-................................;;;;;
.-------------:!!..................HNHHNNNNNHHHHHHNN7;HHHH:NHH:................................;;;;;
..-------------:!..................HNNNHNNNNHHHHHHNN::NNNHHHNN;..........................;......;;;;
...-------------:..................HNNNNNNNNHHHHHHNN-QNHHHHNN!...........................;......;;;;
....-------------;.................ONNNNNNNNNHHHHNN$-NNHHHNNN...................................;;;;
.....-------------;.................NNNNN>NNNHHHNNN!-NNNNNNN-...................................;;;;
......;------------;...............7NNNNNHMNNHHNNNN:?NNNNNNO....................................;;;;
.......;-------------...............:NNNNN!NNHNNNNN:NNNNNNN.....................................;;;;
........;-------------...............NNNNN:NNNHNNNN:NNNNNN-.....................................;;;;
..........-------------..............>NNNN!NNNHHNNH>NNNNNH.......................................;;;
...........-------------..............NNNN:HNNHHHNN7NNNNN;...............................;......;;;;
............-------------;.............NNN:>NNNHHHN$NNNN.................................;......;;;;
.............-------------;............HNNO!NNNHHHH7>NN ........................................;;;;
..............;------------;............NN$-NNNHHNNN7NNN.................................;.....;;;;;
...............;------------;..........;HNN:NNNNNHNNHNNH;......................................;;;;;
................;-------------.........?NNNCQNNNNNNNN>HN;......................................;;;;;
.................;-------------........NNNNN$NNNNN$CO??........................................;;;;;
..................;-------------........NN$CCCCOO$??O??7.......................................;;;;;
....................-------------........QCC?OCCC$?????7?......................................;;;;;
;....................-------------;......?CO$OCC?C??7?777.....................................;;;;;;
;.....................-------------;....:>77?CCC7C??7?7777.....................................;;;;;
;......................-------------;...777?CCC??C????7777.....................................;;;;;
;;......................;-------------..>>7777777C77777777....................................;;;;;;
;;.......................;-------------;C?77???????7????7>...........................;.......;;;;;;;
;;;.......................;------------:!!>>7777?CCCC??77>-.................................;;;;;;;;
;;;........................;-----------!>777!????CCC???777>.................................;;;;;;;;
;;;..........................---------:>7>777?CCCCC?????77>...............................;;;;;;;;;;
;;;;..........................--------!!7?7>77?COOOCCC????> .............................;;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::---!>7>777?CCC!.CCC????7>>.;;;;;;;;............;-:::;;;;;;;;;;;;;;
;;;;;............-   ...C>7:7    >!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::---------     ?77??:    !!!!!!!!!>!!.!77>;    7.>   7     ;>>  !!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!.!7>7!7   >.! ! 7>>??! !;> !!!!!!!!!!!    !:::::::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!>;!7> >     .!-7->-    !>>  !!!!!!!!!!!    !::::::::::::!
::::::::-:: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !-::::::::::::
