7>;;;;;;;;;;;.;;...............................................................;;;;;;;;;;;;;;-------
>>>;;;;;;;;...................................................................;;;;;;;;;;;;;;;;------
>>>>;;;;;;;..;.................................................................;;;;;.;;;;;;;;;;-----
>>>>>;;;;;;....................................................................;;.!!>!>>!>>>>;;;----
>>>>>>;;;;......................................................................;.!;.....;;;>;;;----
>>>>>>>-..........................................................................!;.;>!!;;;>;;;;;--
>>>>>>!!:.........................................................................!;.--.-:;;>;;;;;;-
>>>>>!!!!:.........................................7C:............................!;.--.-:;;>;;;;;;-
>>>>>!!!!!!......................................!?QC!>:;.........................!;.;>;-:;;>;;;;;;;
>>>>!!!!!!!!....................................>?C$HQ?O>.........................!....>!-.;>;;;;;;;
>>>!!!!!!!!!!..................................:?COO?>$$?.........................!..:..!-.;>;;;;;;;
:>!!!!!!!!!!!!.................................>COOO??CCO.........................!..-;.--.;!;;;;;;;
::!!!!!!!!!!!!!;..............................;?$Q$$C!7-!.........................!!:.!!!!!!!;;;;;;;
::-!!!!!!!!!!!!!-..............................O$Q$$>:--:.........................!........;!;;;;;;;
::--!!!!!!!!!!!!!...............................$$?::7---.........................!.;;>!-!.;!;;;;;;;
:----!!!!!!!!!!!!................................Q?>!!Q:-.........................!.;;:>:;.;!;;;;;;;
:-----!!!!!!!!!!!.................................77>>?-: ........................!.;;:>:-.;!.;;;;;;
:------:!!!!!!!!!..................................N?7>7!H........................!:.......;!.;;;;;;
--------:!!!!!!!!..................................HQCO?HH.........................!!:-----:!.;;;;;;
----------!!!!!!!................................HHNNNNNNH:.........................;------::..;;;;;
-----------!!!!!!...........................-.>HHHNNNNNNN?Q..............................;;;;..;;;;;
-----------;!!!!!..........................-:CHHHHNHHHNNN$H.7O...........................;;;;..;;;;;
------------;:!!!........................;--!??HHHNHHHHHHHH.HQQ................................;;;;;
;-------------!!!.......................;:>!>77HNHHHHH$HQHH.HHHH ;;.............................;;;;
.;-------------::......................Q:!NHNNNNNHNHHHNQHHH.HHHH.7;......................;......;;;;
..;-------------!......................NOHHNNNNNNHNNNNN.HH!;HHO.?!..............................;;;;
....-------------......................HHNNNNNNNNNNNNN$HHH-!NHHHQ!;;............................;;;;
.....-------------;....................HNNNNNNNNNNNHNHHHNN-QNNNHHQ>Q............................;;;;
......-------------;...................HNNNNNNNNNNNHHHHNNN;NNNHHHHHH......................;.....;;;;
.......;------------;..................HNNNMNNNNNNNHHHNNNN;NNHHHHHHQ......................;.....;;;;
........;------------;.................HNNNN:NNNNNNHNNNNNN;NNNNHHHN?............................;;;;
.........;-------------................>NNNN-NNNNNNNNNNNNN-NNNNNNHH;.............................;;;
..........;-------------................NNNN;MNNNNNNNNNNNQ-NNNNNNNH.............................;;;;
............-------------...............HNNNM-NNNNNNNNNNNO-NNNNNNN-.............................;;;;
.............-------------..............7NNN;:NNNNNNNNNNNO:7NNNNNN..............................;;;;
..............-------------;.............  .M-NNNNNNNNNNNN::ONNNN;..............................;;;;
...............-------------;...............N;QNNNNNNNHHHNC;:NNN!..............................;;;;;
................;------------;..............Q?:NNNNNHHHHNQ-NNNN$...............................;;;;;
.................-------------;.............NH-MNNNNHNNNNN:NN  ................................;;;;;
..................;-------------............NN:;NNNNNNNNN$NNH..................................;;;;;
...................;-------------...........NNN$$HNNNNNOOCCQH..................................;;;;;
;...................;-------------...........N???OC$$OC?$77?..................................;;;;;;
;.....................-------------;......... ??COCCC??7?????..................................;;;;;
;......................-------------;.......>>>7??CC??7!777??..................................;;;;;
;;......................-------------;......7>7??CC7!7C7777??C.......................;........;;;;;;
;;.......................--------------.....!!OC7>77?77777>??7...............................;;;;;;;
;;;.......................;-------------...:!>7?77C>C?>?C>???7..............................;;;;;;;;
;;;........................;-------------..!>>??C777????????>7..............................;;;;;;;;
;;;.........................;-------------!!>>>>>>??????7777?>>...........................;;;;;;;;;;
;;;;.........................;------------!?>7>??CC?O?77?7??77>..................;.......;;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::-------!!>>>7???CCCC7??77>7>>;;;;;;............;-:::;;;;;;;;;;;;;;
;;;;.............-   ...C>7:7    !!!>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::---------     ?77??:    >!!!!!!!!>!!.!77>;    7.>   7     ;>>  !!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!.!7>7!7   >.! ! 7>>??! !;> !!!!!!!!!!!    !:::::::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!>;!7> >     .!:7->-    !>>  !!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >>:>?>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!! ?> !-::::::::::::
