7>;;;;;;;;;;..;;.............................................................;.;;;;;;;;;;;;;;-------
>>>;;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
>>>>;;;;;;;....................................................................;;;;;.;;;;;;;;;;-----
>>>>>;;;;;.....................................................................;;;>!>>>>>>>>>;;;----
>>>>>>.;;.......................................................................;.!......;;;>;;;----
>>>>>>>;.............................................;............................!..;>!!;;;>;;;;;--
>>>>>>!!-.........................................->OO!:..........................!..:-.:-;;>;;;;;;-
>>>>>!!!!:.......................................>CC$$H?C-........................!..:;.:-;;>;;;;;;-
>>>>>!!!!!!......................................COOO?!QO!........................!..;!;:-;;>;;;;;;;
>>>>!!!!!!!!....................................7?$OOO!>77........................!...;>!-.;>;;;;;;;
>>>!!!!!!!!!!...................................?$QQ$?7;;>........................!..:..!-.;!;;;;;;;
:>!!!!!!!!!!!!..................................C$Q$O:::;;........................>..:;.:;.;!;;;;;;;
:-!!!!!!!!!!!!!.................................>QQO!:-!C-........................!!-.!!!!!!!;;;;;;;
::-!!!!!!!!!!!!!.................................!7C>!!?>-........................!........;!;;;;;;;
::--!!!!!!!!!!!!!..................................>7>>!:!$.......................>.-.>:->.-!;;;;;;;
:----!!!!!!!!!!!!....................................7?CCQH.......................!.;;->!-.-!;;;;;;;
:-----!!!!!!!!!!!...................................Q?7ONNH.......................!.;.-!!-.-!;;;;;;;
-------:!!!!!!!!:.................................. NNNNNNHHH.......;.............>-..;.;;.-!;;;;;;;
--------:!!!!!!!:.................................NHH$NNNN$HQ.H......;.............!:------:!.;;;;;;
---------:!!!!!!:................................HHHHHNNHHHH;;HQQ.-;.;..............----:::::..;;;;;
-----------!!!!!!.........................-....HHHHHHHHHHQHH.HHHQQ----.-.......................;;;;;
------------!!!!:.......................:!.;..QHHHHHHHH$HOHH.HHHHQ.::--;...................;;..;;;;;
------------;!!!:......................--:>!..HHHHHHHHHH7HHH.HNHHHH::::;........................;;;;
;------------;!!:.....................;:>....$HNHNHHHHNN-HHN;HHHHHH.HHH>........................;;;;
.;-------------!:.....................;:>....HNNNNHHHHNHHHHC.HNHHHH.HHH:........................;;;;
..;------------;!.....................-! ....HNNNNNNNNNHHNN-.NNHHHHHHHH.........................;;;;
....-------------.....................!ONO...HHNNNNNNNHHHNN.?NNHNNHHHHH.........................;;;;
.....-------------;...................NHNN-..HNNNNNNNHHHNNN;NNNNNNHHHHN.........................;;;;
......-------------;...................NNNNH.MNNNNNNNHHNNNN;NNNNNHHHHH;.........................;;;;
.......;------------;...................NNNNH;NNNNNHHHNNNNN;NNNNHNHHHH....................;.....;;;;
........;------------;..................HNNNN;$NNNHHHNNNNNN;HNNNHNNHH7..........................;;;;
.........;------------;..................NNNN>-NNNNNHNNNNNN;HNNNNNNHH...........................;;;;
..........;-------------..................NNNN-NNNNNNNNNHHN-NNNNNNNN............................;;;;
...........;-------------..................:NN-NNNNNNNNHHHH-NNNNNNH-............................;;;;
.............-------------...................N-NNNNNNNHHHN!-NNNN-N!.............................;;;;
..............-------------...................-NNNNHHHHNNN>NNNNN................................;;;;
...............-------------;.................!-NNNNHNNNNNONNNNN...............................;;;;;
................-------------;.................!!NNNNNNNHC:HNNHH...............................;;;;;
.................-------------;................M???C$OCC?O??OHN ...............................;;;;;
..................;------------;................7????>??>C77?O!................................;;;;;
...................;-------------.............>>>77?7?77777?77.................................;;;;;
;...................;-------------...........7>>7?777?77777>7C.................................;;;;;
;....................;-------------..........>777>777777?7>??C.................................;;;;;
;......................-------------;........!>>>7777>77>7777O:................................;;;;;
;;......................-------------;......:>>7777777>7??7?77$...............................;;;;;;
;;.......................-------------;.....!>>>>7>7??>7?77!>>7..............................;;;;;;;
;;........................--------------...>>>>77?77777>77>>777.............................;;;;;;;;
;;;........................--------------.>>>>??CCCOC?7?7>7>>>>.............................;;;;;;;;
;;;.........................;------------->>>77?COO$$??77777>>>............................;;;;;;;;;
;;;;.........................;------------>>77???CO$$ ??7777777...........................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::--------!>>>7777COC;;??777>>>>;;;;;;;;;;........;::::;;;;;;;;;;;;;;
;;;;.............-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::----------     ?77??:    !!!!!!!!!>!!.!77>;    7.>   7     ;>>  !!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!.!7>7!7   >.! ! 7>>??! !;> !!!!!!!!!!!    >:::::::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!>;!7> >     .!:7->-    !>>  !!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!>!!!!!!!!!!!!!!!!!!!!! ?> !-::::::::::::
