7>;;;;;;;;;;..;;.............................................................;;;;;;;;;;;;;;;--------
7>>;;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
7>>>;;;;;;;;.;................................................................;;;;;.;;;;;;;;;;;-----
>>>>>;;;;;;....................................................................;;;!!>>>>>>>>>;;;----
>>>>>>;;;;......................................................................;.!;.....;;;>;;;;---
>>>>>>>;.........................................:!!7;............................!;..>>!;;;>;;;;;--
>>>>>>!!-.......................................7?OQ77!;..........................!;.-:.-:;;>;;;;;--
>>>>>!!!!-.....................................>?O$7O?C:..........................!;.:-.--;;>;;;;;;;
>>>>>!!!!!!...................................!OCO?!7$$?;.........................!;.->;--;;>;;;;;;;
>>>>!!!!!!!!..................................7O$$O>>C$C;.........................!;..;>:-.;>;;;;;;;
>>>!!!!!!!!!!..................................OOO>-:-7$..........................!..:..!-.;>;;;;;;;
:>!!!!!!!!!!!!.................................O:--:--!!..........................>..:;.--.;!;;;;;;;
::!!!!!!!!!!!!!.................................>:-!-::;..........................>!-.!!!!!!!;;;;;;;
::-!!!!!!!!!!!!!................................;::N::!...........................>......;.;!;;;;;;;
::--!!!!!!!!!!!!!.................................!?:>H;..........................>.;;!:-!.;!;;;;;;;
:----!!!!!!!!!!!!.................................>7?HHH7.........................!.;;:>:;;;!;;;;;;;
:-----!!!!!!!!!!!.................................NNNNNHH.CQ......................!.;;:>:-.;!.;;;;;;
-------:!!!!!!!!!................................HNNNNNHH.HQQ!....................>-..;;;-.;!;;;;;;;
--------:!!!!!!!!...............................HH$NNNHHH.HHHH.....................>:;;;;;;-!.;;;;;;
---------:!!!!!!!............................. HHHH$HH?HH;HHHHH.....................-::::::!!.;;;;;;
-----------!!!!!!.............................HHHHHH$HHH>;NHHHH................................;;;;;
------------!!!!!............................HHHHHHHHHHH::NHHHH;.........................;.;;..;;;;;
------------;!!!:...........................HHHHHHHNN-HH-!NN$QOO...............................;;;;;
;-------------!!!...........................HNNNHHHNNHHH;!N!77CH................................;;;;
.;-------------!:...........................HNNNHHNHHHNN;!>:!>>Q................................;;;;
..;-------------!...........................HNNNHNNHHHNN->7:>!:O................................;;;;
....-------------.................!.........HHNNNNNHHNNN;?C>>!!Q?...............................;;;;
.....-------------...............;;;;......-HHNNNNHHHNNN;OO?>>!HN...............................;;;;
......-------------;.............::!;......;HHNNNHHHNNNN;$N$COHHH...............................;;;;
.......;------------;............:!!:;......HNNNHHHNNNNN;ONNHNNNH.........................;.....;;;;
........;------------;...........;:::QH!!!.;QNNNNHHNNNHN;QNNNNNHH...............................;;;;
.........;------------;...........;;>OHHHHN.QNNNNNNNNNHH;HNNNNHH................................;;;;
..........;-------------............QHHNNNN-$NNNNNNNNHHN;NNNNNH.................................;;;;
...........;-------------...........;:HNNNN:7NNNNNNHHNNN-MNNNN;.................................;;;;
.............-------------.............;;$NC:NNNNNHNNNNNCNNNNN..................................;;;;
..............-------------.................-.NNNNNNNNNN$NNNNN..................................;;;;
...............-------------;...............-.OOHNNNHHC?!CQHNH.................................;;;;;
................-------------;...............--C$CCO??7??CCON;.................................;;;;;
.................-------------;................CO???C?77????;..................................;;;;;
..................-------------;.............777777?777>??7?7..................................;;;;;
...................;-------------...........?>777777777777??>..................................;;;;;
;...................;-------------..........>>>>777777777>77?.................................;;;;;;
;....................;-------------.........7>>>7>7777?77???$.................................;;;;;;
;......................-------------........>>>>777???77??777.................................;;;;;;
;;......................-------------;.....>>777>7??7>777>777.................................;;;;;;
;;.......................-------------;...>7>>777??77777777?7................................;;;;;;;
;;........................--------------..77>>?7??OC??7>777!>...............................;;;;;;;;
;;;........................--------------77777???OO$?7777777>...............................;;;;;;;;
;;;.........................;------------>7777?COOO.O???7777>-.............................;;;;;;;;;
;;;;.........................;----------->777??CO$...???77>7>7...................;.......;;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::------:!7777?C?C.;;;7?777>>>>;;;;;;;;;;;........;::::;;;;;;;;;;;;;;
;;;;.............-   ...C>7:7    !!!>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::----------     ?77??:    !!!!!!!!!>!!.!77>;    7.>   7     ;>>  !!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!.!7>7!7   >.! ! 7>>??! !;> !!!!!!!!!!!    !:::::::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!>;!7> >     .!:7->-    !>>  !!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >>:>?>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!>!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
