7!;;;;;;;;;;;.;...............................................................;;;;;;;;;;;;;;--------
7>>;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;.....................................................................;;..;;;;;;;;;;;-----
>>>>>;;;;;;.......................................................................!>>>>>>>>>>;;;----
>>>>>>;;;;........................................................................!;.....;..>;;;;---
>>>>>>>;..........................................................................!;..!!!;;;>;;;;;--
>>>>>!!!;.........................................................................!;.-:;-:;;>;;;;;;-
>>>>>!!!!-........................................................................!;.:-.-:;;>;;;;;;;
>>>>>!!!!!:..................................:?!7?................................!;.-!;-:;;>;;;;;;;
>>>>!!!!!!!!................................!?$$$7>;..............................!;..;>::.;>;;;;;;;
>>>!!!!!!!!!!..............................!?COO?C?!..............................!;.:..!:.;>;;;;;;;
:>!!!!!!!!!!!!.............................COOO7>$O?-.............................!..--.-:;.>;;;;;;;
::!!!!!!!!!!!!:............................COO$>C$$O;.............................!!-.!!!!:!!;;;;;;;
::-!!!!!!!!!!!!!...........................-O7>:!7CO..............................!;...;;;;-!;;;;;;;
::--!!!!!!!!!!!!!...........................7--::-!>..............................!.;;!-;!.;!;;;;;;;
:----!!!!!!!!!!!!...........................-:-!-:!...............................!..;:!:;;;!;;;;;;;
:-----!!!!!!!!!!!............................:!!>!$...............................!.;;:>:;.;!.;;;;;;
-------:!!!!!!!!!.............................:--NO>..............................>-.;--;:.;!;;;;;;;
--------:!!!!!!!!............................?>?NNHHH..............................!-;;;;;.-!.;;;;;;
---------:!!!!!!!............................N7NNNNH;?H.............................!!!!!!!>>..;;;;;
-----------!!!!!!...........................O$NNNN$H.HHQ;......................................;;;;;
------------!!!!!..........................CHHNNNNHH;HHHH................................;.....;;;;;
-------------!!!!.........................HHHH$HHOHH!NHHHH......................................;;;;
;-------------!!!........................QHHHHHHNHH>OHHHHH......................................;;;;
.;-------------!!........................HHHHHH$QHH-HNHHHH......................................;;;;
..;-------------!.......................$HNNHHNHOHH-QNHHHH;.....................................;;;;
....-------------.......................NNNNHNNNNNN!CNHHHH-.....................................;;;;
.....-------------......................HNNNNNNNHNN>>NHHHH?.....................................;;;;
......-------------;....................HHNNNNNHHNNC:NNHHHH.....................................;;;;
.......;------------;..................-HNNNNNNHNNNH:NNHHHH...............................;.....;;;;
........-------------;.................CHNNNNNHHNNNN-NNNHHH.....................................;;;;
.........;------------;................;HNNNNHHHNNNH-NNNHHH;.....................................;;;
..........;-------------...............HHNNNHHHNNNNN-NNNHHH-....................................;;;;
...........;-------------.............HHNNNNNHHNNNNN.$NNHHHH....................................;;;;
.............-------------............HHNNNNNNHNNNNNN!NNHHHH....................................;;;;
..............-------------............HNNNNNNNNNNNNN-NNHHHH;...................................;;;;
...............-------------;........ :.NNNNNNNNHNNNN$NNHHHH?...................................;;;;
................-------------;.......QN;NNNNHHHHNNNNNOHNHNHHH..................................;;;;;
.................-------------;......HH-NN.CQNNNNNHC?OOQHHNHH..................................;;;;;
..................-------------;....:HHN:N.;:$O$$O??OCO$HHNHH..................................;;;;;
...................;-------------...HHNNH .;$CCCCC??CC?C$NHHH..................................;;;;;
;...................;-------------..HNNNH..7C??7?777??O?CNHNN>.................................;;;;;
;....................;-------------HHNNN..C??????7??O?7?$QHHHH.................................;;;;;
;.....................;------------HHNN...>77??7?7>$7>>?C?HHHH.................................;;;;;
;.......................----------?QHH!...77?777?7O7>>>7??HHHH................................;;;;;;
;;.......................----------:7N;...77777??7C7>>>>??HHHH................................;;;;;;
;;........................---------->--;.777777?C7C?>>>>??.!7N..............................;;;;;;;;
;;;........................--------!>----777??CCO?7?7>>>77.-7:..............................;;;;;;;;
;;;.........................-------:!---77777CCCOQO?7>>>77..:-.............................;;;;;;;;;
;;;;.........................;------!---77??CCCOO. 7>>!>7?.:>-...........................;;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;-::--->--:777??CCCO;;7>>>>>7;;;;;;;;;;;;;;.........;::::;;;;;;;;;;;;;;
;;;;;............-   ...C>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::--------;;-;-     ?77??:    !!!!!!!!!!!!!!!!!!   C> >:!:!   !!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!!!!!!>! !;; >>  >..-!!!!!!!!!!!!!!!!!!    !--::-::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!!!!!!!> ! .- !7>>>  >!!!!!!!!!!!!!!!!!!    !::::::::::::!
:::::::::-: !!!!!!!! >>:>?>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
