7>;;;;;;;;;;;.;...............................................................;;;;;;;;;;;;;;--------
7>>;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;....................................................................;;;..;;;;;;;;;;;-----
>>>>>;;;;;;......................................................................;->>>>>>>>>>;;;----
>>>>>>;;;;.......................................................................;-:........>;;;;---
>>>>>>>-....................................:!:-..................................-:..!!!;;;>;;;;;--
>>>>>!!!-.................................;??O$>>.................................--.;!;;>;;>;;;;;;-
>>>>>!!!!:...............................->COOH??!................................--.;!.;!;;>;;;;;;;
>>>>>!!!!!:..............................7OCOC>OOC!...............................--.;!;;!;.>;;;;;;;
>>>>!!!!!!!!.............................7$$$O!OQ$>...............................--..;>-!;.>;;;;;;;
>>>!!!!!!!!!!.............................OO$C!QC$................................:-.;..!!..>;;;;;;;
:>!!!!!!!!!!!!............................:--:--:>................................:-.;!.;!..>;;;;;;;
:-!!!!!!!!!!!!!...........................;:-!O-!:................................:!:.!!!!::!;;;;;;;
::-!!!!!!!!!!!!!;..........................;-??:!.................................:-.;.;;;--!;;;;;;;
::--!!!!!!!!!!!!!...........................!>>!NH................................:;;-::.:..>.;;;;;;
:----!!!!!!!!!!!!...........................7>7NHHH;;.............................:;.->:;;-.!.;;;;;;
:-----!!!!!!!!!!!..........................;N?NNNNH.NH!...........................:;.->!;;;.>.;;;;;;
-------:!!!!!!!!!.........................OHHNNNNHH.HHHC..........................:-.;--.:..>.;;;;;;
--------:!!!!!!!!........................CHHONNNOHH.HHHH!..........................!:;;;;...>.;;;;;;
---------:!!!!!!!.......................OHHHHHHHHHH;NHHHH...........................!!!!!!>>>..;;;;;
-----------!!!!!!......................;HHHHH7H$HHH;HNNHH7.....................................;;;;;
------------!!!!!......................HHHHHHH$HHHH;NNNHHN.....................................;;;;;
------------;!!!!......................HHNHHNH.HHHN-NNNNHN......................................;;;;
;-------------:!!..................... HHNHHNNOHHNN;MNNNHH;.....................................;;;;
.;-------------!!.....................-HNNHHNNHHHNN;$NNNHH?.....................................;;;;
..;------------;!.....................NNNNHNNNHHNNN:-NNNHHH.....................................;;;;
....-------------.....................HNNNNNNHHHNNNH;NNNNHN.....................................;;;;
.....-------------....................HNNNNNNHHHNNNN;NNNNHH.....................................;;;;
......-------------;..................NNNNNNHHHNNNNN-NNNNHH.....................................;;;;
.......;------------;.................HNNNNHHHHNNNNN-NNHNHH;....................................;;;;
........;------------;................HNNNNNHHNNNNNN-MN$NNH:....................................;;;;
.........;------------;...............HNNNNNNNNNNNNN-NNNNNHH.....................................;;;
..........;-------------..............NNNNNNNNNNNNNN:?NNNNHH....................................;;;;
...........;-------------.............HNNNHNNNHNNNNN>NNNNNNH-...................................;;;;
.............-------------............HNNNHNNNHNNN$?C?CONNNN:...................................;;;;
..............-------------...........NNNNN7NHHQC??O??7> NNH$...................................;;;;
...............-------------;.........$NNHN>7?OO>?7777COCNNNH...................................;;;;
................-------------;........;?NC.!C??7?77>?O>>?;NNN..................................;;;;;
.................-------------;...... 7;N.!??7777>77O>>!7.NHN..................................;;;;;
..................;------------;.....QH:!.C??7?77>>C7>!!>.NNH;.................................;;;;;
...................;-------------...;CHN>-777?7>77$77>!!>.!NNC.................................;;;;;
;...................;-------------..CNNN.7>77>>>7?CCC>!!> >HQ!.................................;;;;;
;....................;-------------:>QNM.->>77777C?C>!!!!!?C?:.................................;;;;;
;......................-----------:->7C;..>77>>??C$>>!!!!>:;7..................................;;;;;
;.......................------------>>>..>7>7??CC$?7>!!!!>..-.................................;;;;;;
;;.......................-----------:>7..>7777CCO .7>!!!>>....................................;;;;;;
;;........................-----------!?-.77??CCOO...>!!!!>..................................;;;;;;;;
;;;........................-----------:--777??COO...7>!!!>..................................;;;;;;;;
;;;.........................;------------77???COO... >>>>7..................................;;;;;;;;
;;;;.........................;-----------77???CC!....>7777.................................;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::------:-7777CCC.....77>7>>;;;;;.;;;;;;;.........;::::;;;;;;;;;;;;;;
;;;;.............-   ...C77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::--------;;-;-     ?7>??:    !!!!!!!!!!!!!!!!!!   C> >:!:!   !!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!!!!!!!! !;; >>  >..-!!!!!!!!!!!!!!!!!!    !--::-::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!!!!!!!! ! .- !7>>>  >!!!!!!!!!!!!!!!!!!    !:::::::::::::
:::::::::-: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
