7>;;;;;;;;;;;.;...............................................................;;;;;;;;;;;;;;--------
7>>;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;.....................................................................;...;;;;;;;;;;;-----
>>>>>-;;;;;.......................................................................;!>>>>>>>>>;;;----
>>>>>>-;;;.......................................................................;;!........>;;;----
>>>>>>>:...............................-;;........................................;:..!!!;;;>;;;;;--
>>>>>>!!:...........................-!!7>!:.......................................;:..!;;>;;>;;;;;;-
>>>>>!!!!!..........................:CO$$O7!......................................;:..!..>;;>;;;;;;;
>>>>>!!!!!!.........................;?QHQQ$$?.....................................;:..>;.>;;>;;;;;;;
>>>>!!!!!!!!........................;;-HH$>>7!....................................;:...!->;;>.;;;;;;
>>>!!!!!!!!!!.........................?OO::?>.:...................................-:.;;.!!..>;;;;;;;
:!!!!!!!!!!!!!.......................;OOC::>:--...................................--..!..!..>.;;;;;;
:-!!!!!!!!!!!!!;....................;?OOOO7:---M .................................-!:.!!!!::!.;;;;;;
::-!!!!!!!!!!!!!-...................-CO$Q>!!>7-;H.................................-:.;.;;;--!.;;;;;;
::--!!!!!!!!!!!!!...................;!$$H>!!!?!-HHC...............................--.:-:.:;.>.;;;;;;
::---:!!!!!!!!!!!....................;-7HCC>>!!QHHH-;HQQQQ........................--.:>:;;-.>.;;;;;;
:-----:!!!!!!!!!!..................... HNNNNOOQNN7HH.HHHHHHHH ....................--.:>:;;-.>.;;;;;;
--------!!!!!!!!!.....................HHNNNNONNNNHHN.HHHHHHHHQQO..................-:.--:.:..>.;;;;;;
---------!!!!!!!!....................HHHNNNNMNNNNNHN.HHNNHHHHHHHN..................!:.;.....!.;;;;;;
----------!!!!!!!....................HNNNNNNNHNNMNNN;NNNNNNHHHHHH...................:!!!!!>>!..;;;;;
-----------!!!!!!...................$HNHNNNNNHHNNNNN;NNNNNNNNNNHHH.............................;;;;;
-----------;!!!!!...................NNNHNNNNNNNHNNNN-NNNNNNH;NNNHH.............................;;;;;
------------;!!!!....................NNNNNNNNNNNNNNN-NNNN:... NNNH..............................;;;;
;-------------:!!...................QNNNNNNNNNNNNNNN:NNNN.....NNNH-.............................;;;;
.;-------------:!.................. HNNNM..HNNNNNNNN-NNNN.....!NNH?.............................;;;;
...-------------:..................$NNNN...NNNNNNNNN:NNNN......NNHQ.............................;;;;
....-------------.................  NNNM...NNNNNNNNN-NNNN......>HHN.............................;;;;
.....-------------;...............HN>NH... NNNNNNNNN-MNNN.......HHN.............................;;;;
......;------------;.............HHNN:....-HNNNNNNNN;MNNN.......NHH.............................;;;;
.......;------------;...........HNNNN;....HHNNNNNNNN!HNNN.......HHQ.............................;;;;
........;------------;.........;NNN$...;..HHHNNNNNNN:$NHH....?.;HH;.............................;;;;
.........;-------------........QHNM.......HHHNHHNNNNCNHHH.....!:!!...............................;;;
...........-------------.......ONN.......:NNNHHNNNNN?NNNH......> ................................;;;
............-------------......:77.......;-NHNNNNNO????C.....7 ..................................;;;
.............-------------.....77;........NCNNQOC??C>7OC;.......................................;;;;
..............;------------;...77.........NC77CC>?7?7?>7>.......................................;;;;
...............;------------;..>!..........?7777?>>CC>!!>.......................................;;;;
................;------------;.:;:.........7>7>77>7Q7!!>>......................................;;;;;
.................;------------;;.;........>>7??7!>Q7>!!!>......................................;;;;;
..................;-------------..........>7>?>>7?O7>!>!! .....................................;;;;;
...................;-------------.........>77!>7??$>!!!!! .....................................;;;;;
;....................-------------........77>777??7>!!!>> .....................................;;;;;
;.....................-------------;......>??7!????7>>!!>......................................;;;;;
;......................-------------;.....77>7??COO?>>!!>......................................;;;;;
;.......................-------------;....>7?7?CCO..>>>>> ....................................;;;;;;
;;.......................;-------------..:77??CCOO..?>7:!>....................................;;;;;;
;.........................;-------------.777??CCO;...>!!!!..................................;;;;;;;;
;;;........................;--------------?????CO... >>!>!..................................;;;;;;;;
;;;..........................------------:77????C....>!!-!-.................................;;;;;;;;
;;;;..........................-----------;7???CCC....!!::!>...............................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::------:--77??C?C....!!!!!>>......;;;;;;.........;::::;;;.;;;;;;;;;;
;;;;.............-   ...C77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::--------;;;;-     ?7>??:    !!!!!!!!!!!!!!!!!>   >! !   -:!7!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!!!!!!! 7.>>:!   7!:-!!!!!!!!!!!!!!!!!!    !--:-:::::::::
:::::::::::  !!!!!!>>!:7>!!!!!>!!!!!!!!!!!!!!!!!!>  >  >!   >  -!!!!!!!!!!!!!!!!!!    !:::::::::::::
:::::::::-: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
