77;;;;;;;;;;;;....................................;;;;........................;;;;;;;;;;;;;;--------
7>>-;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
7>>>:;;;;;;;..................................................................;;;;....;;;;;;;;;-----
>>>>>!;;;;;....................................................................;;;;>>>>>>>>>>-;;----
>>>>>>!;;;..................................;;...................................;;!........!;;;----
>>>>>>>!....................................--;;.................................;;>..:!!-;;>;;;;;--
>>>>>>>!!..................................->!:-;..................................!..!;;>;;>;;;;;;-
>>>>>>!!!!...............................7:>COC7:.................................;!..!..>;;>;;;;;;;
>>>>>!!!!!!............................!?7$OO$$C:.................................;!..>-.>;;>;;;;;;;
>>>>>!!!!!!!..........................!7COOQ$O$C!.................................;!...!->;;>.;;;;;;
>>>!!!!!!!!!!-.......................;>OOOC!>$Q$!.................................;!..;.!>.;>.;;;;;;
-!>!!!!!!!!!!!-.......................?$O$O!C?C$;.................................;!..>..!..>;;;;;;;
::!!!!!!!!!!!!!-......................:$$$Q>::-:..................................;!!.!!:!::!;;;;;;;
::-!!!!!!!!!!!!!:......................C$!::--::..................................;!;;.;;;--!.;;;;;;
::--!!!!!!!!!!!!!....................... ::::::N..................................;!.!-!.:;.>.;;;;;;
::---:!!!!!!!!!!!........................;!!7!!NQ$................................;!.>!;.-!.>.;;;;;;
:-----:!!!!!!!!!!..........................!::>HHHN;H.............................;:.>!-.;!.>.;;;;;;
--------!!!!!!!!!..........................M7CNNNNN;HHQ...........................;!.!;:.!;.>.;;;;;;
---------!!!!!!!!.........................HNQHNN$NN.HHHQ...........................:!..;....!.;;;;;;
----------!!!!!!!........................HHNNNNNHNN.NHHHH!..........................:!!!!>>>>..;;;;;
-----------:!!!!!.......................HHHHNNNMNNN.NNHHNH;....................................;;;;;
------------:!!!!......................?HNHH-NNNNNN;NNNNHNH...............................;;;..;;;;;
-------------:!!!......................HNNNNHHNNNNN-NNNNHHNC..............................;.....;;;;
.-------------:!!.....................HHNNNNHNMNNNN-NNNNHNNH:.............................;.....;;;;
..-------------:!.....................HNNNNNNN.NNNN-NNNNNNNNO...................................;;;;
...--------------....................HHNNNNNNNNNNNN-NNNNNNNNH:............................;.....;;;;
....-------------;...................HHNNNNNNNNNNNN>:NNNNNNNHO;............................;;...;;;;
.....;-------------.................QNNNNNNNNNNNNNNN-NNNNNNNNH!.................................;;;;
......;-------------................HNNNNNNNNNNNNNNN-NNNNNNNNHH-................................;;;;
........-------------...............HHHNNNNNNNNNNNNN-MNNNNONNNN7;...............................;;;;
.........-------------..............NNNNNM-MNNNNNNNNC-NNNN-HNNHH-...............................;;;;
..........-------------.............NHN$N!. NNNNNNNNM-NNNN.!NNHH>................................;;;
...........-------------;...........;!:N-..-NNNNNNNNNCNNNN.;$NHHH-...............................;;;
............-------------;.........;-!NN;..NNNHNNNNQOCHNNN..-NNHH>...............................;;;
.............;------------;........!NNNN;;;NHNNNN$C?CC7O$-...:NNHQ:.............................;;;;
..............;-------------......-HHNN-.-:7-O7C$>?7C>7?C!...;:$HHQ;............................;;;;
...............;-------------....;HNHNM....NCQ77C7>>>>:>>C.....-!HHC-...........................;;;;
................;-------------..;HHNNN-.....C7?!?7?!C>>!>C......;OHHH>;........................;;;;;
.................;-------------.>NNNN:.....>>>???>:?>!>!!?.......:HHH$:-.......................;;;;;
...................------------!HNNN!......?77?>7?77!!>!!7.......;!HO:!:;......................;;;;;
....................-----------QNNN!......C>77>!7?!7>>!!>!........-?>!::;......................;;;;;
;....................---------:CNN7.......?77>77?CC?>>>>?...........-;;!...............;.......;;;;;
;.....................----------Q?-;.......>?77777$77>7>7 .....................................;;;;;
;......................;------::!:---.....7777??CO$?7>>>> .....................................;;;;;
;;......................;----:!-------....7>7?7CCO .7>:>> ....................................;;;;;;
;;.......................;---:>--------...7???CCOO..>!>>>.....................................;;;;;;
;;........................;--:::--------..777??CCO..>>>!> ..................................;;;;;;;;
;;;.........................-:>:--------- ??????$O..7>!>> ..................................;;;;;;;;
;;;..........................------------;7??C?CO-..>!!7>...................................;;;;;;;;
;;;;..........................------------>??CCCC...>!!7>............................;....;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::------:--77????C;..!>!!>;;.......;;;;;;......;;.;::::;;;;;;;;;;;;;;
;;;;.............-    ..C77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::----------     ?77??:    >!!!!!!!!!!!!!!!!>   >! !   -:!7!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:      ?.?C     -!!!!!!!!!!!!!!!!!! 7.>>:!   7!:-!!!!!!!!!!!!!!!!!!    !:-:::::::::::
:::::::::::  !!>!!!>>!:7>!>!!!>!!!!!!!!!!!!!!!!!!>  >  >!   >  -!!!!!!!!!!!!!!!!!!    !:::::::::::!!
:::::::::-: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!>!!!!!>!!!!!!!!!!! ?> !:::::::::::::
