77-;;;;;;;;;;;.....................................;;;.......................;;;;;;;;;;;;;;;;-------
7>>:;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
7>>>!;;;;;;;...................................................................;;;..;.;;;;;;;;;-----
>>>>>!;;;;;....................................................................;;;.>>>>>>>>>>-;;----
>>>>>>!;;;.......................................................................;.>.......;!-;;----
>>>>>>>!...................................;.>7..................................;.>..-!!:;;!-;;;;--
>>>>>>!!>.................................777O!>-..................................!..!;;>;;!;;;;;;-
>>>>>!!!!!...............................??OOH?O7!.................................>..>..>;;!;;;;;;-
>>>>>!!!!!!.............................>CCOC>OOO?.................................!..!:.>;;!;;;;;;;
>>>>>!!!!!!!;...........................COO$C!>Q$O.................................!...!:>;;!;;;;;;;
!>>!!!!!!!!!!:.......................... O$$7:Q?$:.................................!..-.!>.;!;;;;;;;
:!>!!!!!!!!!!!:..........................>!::---?..................................!..>..>..>;;;;;;;
::!!!!!!!!!!!!!!..........................:::>:::..................................!!.!!:!!:!;;;;;;;
::::!!!!!!!!!!!!!..........................::?:!M..................................!;;.;;---!;;;;;;;
::--:!!!!!!!!!!!!;.........................;!7!>NHH:...............................!.!;!.:;.!;;;;;;;
::----!!!!!!!!!!!;..........................!-!NNHH;NHQ............................!.>:;;:>.!;;;;;;;
:------!!!!!!!!!!;.........................HN$NNNNN;HHHQ...........................!.>:;;:>.!.;;;;;;
--------!!!!!!!!!;........................HHNNNN!NH;NHHHM..........................!.!;:.!-.>.;;;;;;
---------!!!!!!!!........................NHH7NNNNHH;NNHHH..........................:!.......!.;;;;;;
----------:!!!!!!.......................$HHHHHN7NNH;NNHHN...........................-!!!!>>>>..;;;;;
-----------:!!!!!.......................HHNHHHNNNNN;NNNNN......................................;;;;;
------------:!!!!......................HHNNHHNNNNNN;NNNNN.................................;;;..;;;;;
-------------:!!!......................NHNNHH-NNNNN-NNNNN ......................................;;;;
.--------------!!......................NHNNNNNNNNNN-NNNNH ......................................;;;;
..--------------!......................NHNNNNNNNNNN;HNNNH.......................................;;;;
...--------------;.....................ONNNNNNNHNNN-7NNNH;......................................;;;;
....;------------;.....................-HNNNNNHHNNNC;NNHH-......................................;;;;
.....;-------------.................... HHNNNNHHNNNM-NNNH>......................................;;;;
......;-------------....................NNHNNNNNNNNN-NNNNN......................................;;;;
........-------------...................QHNNNNNNNNNN:NNNNN......................................;;;;
.........-------------...................HNNNNNNNNNN-NNHHH-.....................................;;;;
..........-------------;.................HNNNNNNNNNNQNHHHH.......................................;;;
...........-------------;................HHHNNNNNNNNHNHHHH.......................................;;;
............;------------;...............HHHHNNNNNHC$QHHHH.......................................;;;
.............;------------;..............>-:7NNNQOCCQ$HHHQ......................................;;;;
..............;-------------.............HH>:OQ$C7?7C?HHHH......................................;;;;
...............;-------------............;HH?C$OC>?!?O!?-->.....................................;;;;
.................-------------...........-HHHC$OO?>?$?>>:--....................................;;;;;
..................-------------...........HHH$$OO7?O?7C??::....................................;;;;;
...................-------------..........OHH$OCC!OC>>7?>;!;...................................;;;;;
....................-------------;........?HH-:>??$!!>>?>.;....................................;;;;;
;....................-------------;.......O$:-!>7$O!!>>7>..............................;.......;;;;;
;.....................-------------;...... 7!:>COC!!!!>>>......................................;;;;;
;......................;-------------..... 7!>>7CO?>>>>>.......................................;;;;;
;;......................;-------------....>?7777CO!7777?......................................;;;;;;
;;.......................;-------------...?777??7O?77??C......................................;;;;;;
;;.........................-------------..????CCOO.?????.....................................;;;;;;;
;;;.........................-------------;7?7?COOO.????7....................................;;;;;;;;
;;;..........................-------------???CCOOO.>???7....................................;;;;;;;;
;;;;..........................------------???C?OO$.?7???..............................;...;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::--------:>?7CCCCO.77777.;........;;;;;;.....;;;.;::::;;;;;;;;;;;;;;
;;;;;............-    ..C77:7    !!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::---------     ?77??:    >!!!!!!!!!!!!!!!!>   >! !   -:!7!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!!!!!!!!!!!!!> 7.>>:!   7!:-!!!!!!!!!!!!!!!!!!    !:-:::::::::::
:::::::::::  !!>!!!>>!:7>!>!!!>!!!!!!!!!!!!!!!!!!>  >  >!   >  -!!!!!!!!!!!!!!!!!!    !:::::::::::!!
::::::::::: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
