77-;;;;;;;;;;;.....................................;;;.......................;;;;;;;;;;;;;;;;-------
7>>!;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
>>>>!;;;;;;;...................................................................;;;;...;;;;;;;;;-----
>>>>>>;;;;;....................................................................;;;;>>>>>>>>>>:;;----
>>>>>>>;;;.......................................................................;.>.......;!-;;----
>>>>>>>!.;.......................................................................;.>..-!!:;;!-;;;;--
>>>>>>>!!...................................>CC?7-.................................>..>;;>;;!-;;;;;-
>>>>>!!!!!................................-CC$Q?O?:................................>..>..>;;!-;;;;;;
>>>>>!!!!!!;.............................:??OOQ$CC7>...............................!..!:.>;;!-;;;;;;
>>>>!!!!!!!!-............................>$O$O!>$CO?...............................!...!!>.;!;;;;;;;
!>>!!!!!!!!!!:............................OO$$!$QQ$C...............................!..:.!>.;!;;;;;;;
:!>!!!!!!!!!!!:...........................C>>7;>?$$................................!..>..>..!;;;;;;;
::!!!!!!!!!!!!!!...........................-::-:-!?................................!!.!!:!!:!-;;;;;;
::::!!!!!!!!!!!!!..........................:::::!!.................................!;;.;;---!;;;;;;;
:::-:!!!!!!!!!!!!-..........................!!>!!H.................................!.!.!;:-.!;;;;;;;
::----!!!!!!!!!!!-..........................M-::NHHO...............................!.>-;;!>.!;;;;;;;
:------!!!!!!!!!!-..........................M7ONNNHH;HQ............................!.>-;;:>.!;;;;;;;
:-------!!!!!!!!!-.........................7HHNNNHHN;HHQ...........................!.:;:.!-.>;;;;;;;
:--------!!!!!!!!;........................NHNNNNNNNH;HHHQ-.........................->;.;....!;.;;;;;
----------:!!!!!!-.......................HNHHNNNNNNH;HHHHH7.........................-!!!!>>>>;.;;;;;
-----------:!!!!!-......................QHNHHHNHNNNN;HNNHHH....................................;;;;;
------------:!!!!-......................HHNHHNNHNNNN;NNNNNNH....................................;;;;
-------------:!!!;.....................HHNNHHH7NHNNN;NNNNNNHN...................................;;;;
.--------------!!;.....................HHNNHNNMHHNNM;NNNNNNNN...................................;;;;
..--------------!;.....................HNNNNNNNNNNNM-NNNNNNHN...................................;;;;
...--------------;.....................HNNNNNNNNNNNN-NNNNNNNN ..................................;;;;
....;------------;.....................NNNNNNNNNNNHHHHNNNNNNN-..................................;;;;
.....;-------------...................-NNNNNNHH7!-HHHHHHHHHNH:..................................;;;;
......;-------------..................-HNNNNN:!!:-HHNNNNNNHHN;..................................;;;;
........-------------.................;NHNNNNNO7::>NNNNNNNNNH!..................................;;;;
.........-------------;................NNNNNNN?7>O!N$NNNNNNNN.............................;.....;;;;
..........-------------;................NNNNNNQMONNN!NNNNNO-....................................;;;;
...........-------------;.............. NNHNNNNNNNNN!NNNNN......................................;;;;
............-------------;.............;:$:CNNNNNNNNONNNNN......................................;;;;
.............;------------;.............HH>!NNNNNNNN$NNNNN......................................;;;;
..............;-------------............HHH>!!ONMNQC:?OON-......................................;;;;
...............;-------------...........7H>:!$$$????????O.......................................;;;;
.................-------------..........!O!-!COOC??O?777?......................................;;;;;
..................-------------.........;>!::!CCC??7?>>77......................................;;;;;
...................-------------.........;>>!>>>77??77?7>......................................;;;;;
....................-------------;........>>!!?C???7C?77!......................................;;;;;
;....................-------------;...... >7!!7C?77$7777C..............................;.......;;;;;
;.....................;-------------..... >>>7????OC7>777......................................;;;;;
;......................;-------------.....>??C??COO7>7>77......................................;;;;;
;;......................;-------------....>?OCCCOCC7>:>77...............................;.....;;;;;;
;;.......................;-------------...7?C?OCQC?>>!>77.....................................;;;;;;
;;.........................-------------. 7???OC$??>>!>7?....................................;;;;;;;
;;;.........................-------------;????OO$C7>>>>7?...............................;...;;;;;;;;
;;;..........................------------:???COO$?77>>77!...............................;...;;;;;;;;
;;;;..........................------------???COO$ 77>>77 .............................;...;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::---------???COOO->>>>>>;;;.......;;;;;;.....;;;.;::::;..;;;;;;;;;;;
;;;;;............-    ..C77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::---------     ?7>??:    !!!!!?;;!!!!!!!>!!!>!!!!!!!:!!!!!!!!!!!!!>>>!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      7.?C     -!!!!!7!!>7 !>77.C!!>>!!7  ?77!!7 !!?> : 7>7 !!!!!!    !:-:::::::::::
:::::::::::  !!>!!!>>!:7>!>!!!>!!!!!!?7> 7 7>7  7>!>>!!7  C!7!!? !!?7 :!7!! !!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >>:>?>>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
