77-;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;------
7>>!;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
>>>>!;;;;;;;;;.................................................................;.;..;;;;;;;;;;;-----
>>>>>>;;;;;......................................................................;.>>>>>>>>>>:;;----
>>>>>>>;;;.........................................................................>......;;::;;;---
>>>>>>>>...........................................................................>..;!!:;;::;;;;--
>>>>>>!!!.....................................!C>7:................................>..>-->;;::;;;;;-
>>>>>!!!!!;.................................;?OOHQ>:;..............................>..>..>.;:-;;;;;;
>>>>!!!!!!!;...............................!CCOOHO$7!;.............................!..>:.>.;:-;;;;;;
>>>>!!!!!!!!-..............................COO$?>OOOC>.............................>...!!!.;:-;;;;;;
!>>!!!!!!!!!!:.............................:O$Q!!?Q$O>.............................!..:.!!..:-;;;;;;
:!>!!!!!!!!!!!:.............................$?O!7H$Q$..............................!..>..>..!-;;;;;;
::!!!!!!!!!!!!!!............................$---:::Q...............................!!.!::!::!-;;;;;;
::::!!!!!!!!!!!!!...........................::!>>!!C...............................!;-.----:!;;;;;;;
:::-:!!!!!!!!!!!!:...........................:M.?!!................................!.!.:;:-.!;;;;;;;
::----!!!!!!!!!!!:...........................;:7!>N$...............................>.!-;-!>.!;;;;;;;
:------!!!!!!!!!!:...........................$::!NNH;NH............................!.>-;-!>.!;;;;;;;
--------!!!!!!!!!:...........................N7NNNNN;HHQQHH .......................!.!;!.!!.!;;;;;;;
---------!!!!!!!!:...........................$NNNNNNNHHHHHHHHN.....................->.......!;.;;;;;
----------:!!!!!!:..........................HHNNNQN7NHHHHHHHHHHH....................->>>>!>>>;.;;;;;
-----------:!!!!!-........................-HHHNNNNH;NHNNNHHHHHHHH!..............................;;;;
------------:!!!!-.......................OHHHHNNMNH;QHNNNNNHHHHHHHHC;...........................;;;;
-------------:!!!-......................?HHNHHHONHN;7NNNNNNNHHHHHHHHHH:.........................;;;;
.--------------!!-......................HHNNHNHNNHN!:NNNNNNNNNNHHHHQQQQC:.......................;;;;
..--------------!-......................HNNNHNNNNHNO-NNNNNNNNNNHHHHHHHHHH!-.....................;;;;
...--------------:.....................HHNNNHNNNNHNM-NNNNNNM.7NHHHHHHHHHQQ>:....................;;;;
....;-------------.....................HNNNNNNNNNHNN-NNNNNN;....-NHHHHQO?!>!-;..................;;;;
.....;-------------....................NNNNNHNNNHHNN-NNNNNN:......;!$HHHH$?!-;..................;;;;
......;-------------...................HHNNNHNNHHHNN-NNNNNN?............ :C7;;;.................;;;;
........-------------..................HHNNNHNHHHNNN-MNNNNNN...............;;-;;................;;;;
.........-------------;................NNNNNHHHHNNNN;$NNNNNM...............;;;;.................;;;;
..........-------------;.............. NNNNNHNNNNNNN>-NNNNNH.....................................;;;
...........-------------;.....-:CHNH;!HNNNNN-NNNNNNNN-NNNNNN....................................;;;;
............--------------...-7NNHNNN;>NNNN..NNNNNNNM-NNNNNN....................................;;;;
.............;------------;.-?$NNNNNNN!!NN$..NNNNNNNN:NNNNNN....................................;;;;
..............;------------;!:77NNNNNNNN>...HHHHNNNNN-NNNNN.....................................;;;;
...............;------------:.-;->NNN: ..!.:NNNNNNNNN!NNNNN.....................................;;;;
.................----------:-!.............7HNNNNNHC?7?OOQ;.....................................;;;;
..................-------------............N?NHCO7????C??O.....................................;;;;;
...................-------------............?O7CCCC??7?7>7.....................................;;;;;
....................-------------;..........7C?7?C7?7?>>7C.....................................;;;;;
;....................-------------;........?77????77777C7?.....................................;;;;;
;.....................;-------------.......777>???7?7?C7?7.....................................;;;;;
;......................;-------------......7?7?C?777C?!77> ....................................;;;;;
;;......................;-------------....;77???777CC7?>7>;....................................;;;;;
;........................;-------------... 7???7??OC7>>>77-...................................;;;;;;
;;.........................-------------.. 7???7?C?C7>>>7>!..................................;;;;;;;
;;;.........................-------------.7????OC$O?>>>>>>?.................................;;;;;;;;
;;;..........................-------------77???OCQ?>>>>>>7?.................................;;;;;;;;
;;;;..........................------------??7?CCO$ 7>>>>>7;...........................;...;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;::--------:????COCO 7>>>>>>........;;;;;;...;.;;;.;::::;..;;;;;;;;;;;
;;;;;............-    ..C77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::--------;;-     ?7>??:    !!!!!?;;!!!!!>!>!!!>!!!!!!!:!!!!!!!!!!!!!>>>!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:      ?.?C     -!!!!!7!!>7 !>77.C!!>!!!7  ?7>!!7 !!?> : 7>7 !!!!!!    !:--::::::::::
:::::::::::  !!!!!!>>!:7>!>!!!>!!!!!!?7> 7 7>7  7>!>>!>7  C!7!!? !!?> :!7!! !!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
