77-;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;------
7>>!;;;;;;;;..................................................................;;;;;;;;;;;;;;;;------
>>>>!;;;;;;;....................................................................;;..;;;;;;;;;;;-----
>>>>>>;;;;;.....................................................................;;.>>>>>>>>>>!;;----
>>>>>>!;;;.........................................................................>.....;;;::;;;---
>>>>>>>>...........................................................................>..;:::;;:!;;;;--
>>>>>>!!!........................................-??777-...........................>..>-->;;::;;;;;-
>>>>>!!!!!;.....................................!?OOHQ77:;.........................>..>;.>.;::;;;;;;
>>>>!!!!!!!;...................................!?COOHCOC7!;........................>..!:.>;;::;;;;;;
>>>>!!!!!!!!-.................................;?CO$C>C$OO?;........................>...!:!.;:-;;;;;;
!>>!!!!!!!!!!:.................................CO$$>!>Q$$O;........................>..:.!!..:-;;;;;;
:!>!!!!!!!!!!!!.................................OOO7>!$$$7.........................!..>..>..:-;;;;;;
::!!!!!!!!!!!!!!................................;:!::!:7?;.........................!:.!::!--!-;;;;;;
::::!!!!!!!!!!!!!................................-:::::>!..........................!;-.----:!-;;;;;;
:::-:!!!!!!!!!!!!!...............................::--!>;...........................!.:.-;--.:;;;;;;;
::----!!!!!!!!!!!!................................!>7!>O...........................>.!;;->>.:;;;;;;;
:------!!!!!!!!!!!...............................:7--!CH...........................!.!;;->>.:;;;;;;;
--------!!!!!!!!!!...............................QQ?$HHH ..........................!.!.!;!!.!;;;;;;;
---------!!!!!!!!!.............................;HHQHNNNHH?.;.......................-!.......!;.;;;;;
----------:!!!!!!!............................HHHHQNNNHHH>.QQ>;;....................->>>>!>>>;.;;;;;
-----------:!!!!!:..........................>HHHHQHNNHHHH!.HHHHNQ-..............................;;;;
------------:!!!!:.........................$HHHHHQ7NNNNHH>.HHHHHHQH;............................;;;;
--------------!!!:........................CHHHHHN-NHHHHHH!;HHHHHHQQQ?...........................;;;;
.--------------!!:........................HHHHHHHHHHHHHHH:-NNNHHHHHHHQ;;--......................;;;;
..--------------!:........................HHHHHHHHHHHHHHH::NNHHHHHHHOCO7>!H-....................;;;;
...--------------!........................HHNHHHHHHHHHHHH::NNHHHNNHHHO?!!:---...................;;;;
....;-------------.......................?QHNNHHHHHHHHNHH-!NHHHNNNHHHHQ?7!!-;;..................;;;;
.....;-------------............;$NQ! ...;NNNNNNHHHHHHHHHN-7HHHHNMNNHHHHOC7!-;...................;;;;
......;-------------...........-.:HHHHHN>NNNNNNNNNHHHHHHN;?HHNNN..-?HHHQOC!-;...................;;;;
........-------------..........;;->NNNNNCNNNN?NNNNNHHHHHN;CHNNNH...;->HHH>;.....................;;;;
.........-------------;.......;->$7NNNNNNCNNN;NHHHNHHHNNN;$NNHH:.....;;.........................;;;;
..........-------------;......!-; . HNNNNHMO-.NHHNNNNNNNH;NNHNN..................................;;;
...........-------------;....-.!:;....-CNQ:-..NHNNNNHNNN$;NNNNN.................................;;;;
............;-------------.....;;.........;-..HHHHHHNNNNC-NNNN;.................................;;;;
.............;------------;....;;..........;;.HHNNNNNNNN>:NNNN..................................;;;;
..............;-------------................;.HHNNNNNNNN7ONNNN..................................;;;;
...............;-------------...............;.HHNNNNNNNN-7NNN-..................................;;;;
.................-------------..............>!HNNNHNNNNN?NNHN...................................;;;;
..................-------------............:H.?NNNNNNNNN$NNNN..................................;;;;;
...................-------------;..........HN--NHNNNNNNN>QH>;...................................;;;;
....................-------------;.........:HH!NNNNNHO?C??C?....................................;;;;
;....................-------------;.........NN7NNQCC???O77?7...................................;;;;;
;.....................;-------------........HC77C?CC7???7?77...................................;;;;;
;......................;-------------........?>?O??CC?77C7C>!..................................;;;;;
;;......................;-------------......;>77???C??7C?C>7C..................................;;;;;
;........................;-------------.....>>>>77????C7O>>>>.................................;;;;;;
;;.........................-------------....>>777?CC?77O7>>>>................................;;;;;;;
;;;.........................-------------;..>7>7?????7O?>>>>>...............................;;;;;;;;
;;;..........................-------------;;777??C??CCCO7>>>>...............................;;;;;;;;
;;;;..........................-------------->>?CCC??CO?7>>>>>.........................;...;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::---------->7????7CO?77>>>>>;....;;;;;;...;.;;;.;::::;..;;;;;;;;;;;
;;;;;............-    ..C77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::-------;;;-     ?7>??:    !!!!!?;;!!!!!!!>!!!>!!!!!!!:!!!!!!!!!!!!!>>>!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:      7.?C     -!!!!!7!!>7 !>77.C!!>>!!7  ?7>!!7 !!?> : 7>7 !!!!!!    !:--::::::::::
:::::::::::  !!!!!!>>!:7>!>!!!>!!!!!!?7> 7 7>7  7>!>>!!7  C!7!!? !!?> :!7!! !!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >>:>?>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
