77:;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;------
7>>!;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>>;;;;;;.....................................................................;;...;;;;;;;;;;-----
>>>>>>;;;;;......................................................................;.>>>>>>>>>>>;;----
>>>>>>>.;;.........................................................................>......;;-!;;;---
>>>>>>>>...........................................................................>..;:::;;:!;;;;;-
>>>>>>!!!...........................................!7:!-..........................>..>--!;;:!;;;;;-
>>>>>!!!!!;.......................................!7?OOC7!.........................>..>;.>.;-!;;;;;;
>>>>!!!!!!!;.....................................:7COOQCC?>........................>..!!.>.;-:;;;;;;
>>>>!!!!!!!!-....................................>OOOC7O$O7!.......................>...!!!.;-:;;;;;;
!>>!!!!!!!!!!:...................................>OO$C!>QCC?.......................>..:.:!..-:;;;;;;
:!!!!!!!!!!!!!!...................................OOCC7OQQ$?.......................>..>;.!.;::;;;;;;
:::>!!!!!!!!!!!!..................................?-!!!>>C$........................!:.:::!--!-;;;;;;
::-:!!!!!!!!!!!!!..................................-:-::->>........................>;-.;---:!-;;;;;;
:::-:!!!!!!!!!!!!!.................................::-!>>7 ........................!.:.-;--.:-;;;;;;
::----!!!!!!!!!!!!.................................::QQ>>$.........................>.:;;:>!.:-;;;;;;
:------!!!!!!!!!!!.................................::?>>?N.........................!.:;;:>>.:-;;;;;;
--------!!!!!!!!!!.................................QC>>OHH.........................!.:.!;!!.:-.;;;;;
:--------!!!!!!!!!...............................-H?N$HHNHHH.......................-!.......!-.;;;;;
----------!!!!!!!!..............................HHHNNNNNNOQH.Q;.....................;>>>>>>>>;.;;;;;
-----------:!!!!!!............................HHHNNNNNNOHHQH.HQN................................;;;;
------------:!!!!!...........................HHHNNNNNNNNNOQQ;HHHH...............................;;;;
--------------!!!!..........................HHHHNNNNNNNHHHH.:HHHQQ..............................;;;;
.--------------!!!.........................QHHHNNNNNNHNHHHH;OHHHHH..............................;;;;
..--------------!!........................NHHNNNNNNNHHHHHHH;QHHHHHQ.............................;;;;
...;-------------!........................NHHNNNNNNNHHHHH::!QHHHHHQ ............................;;;;
....;-------------.......................-HHHNNNNNNNNHN:---QHHHHHHHQ............................;;;;
......-------------......................NHHNNNNNNNNNNH::-:HHNNHHHHH.............................;;;
.......-------------...................;.HHHNNNNNNNNNN:N::COHNNNHHHNH...........................;;;;
........-------------..................7.!NNNMNNNNNNNNNC7QN!NNNNHHHHH...........................;;;;
.........-------------;...............:QH-NNN.NNNNNNNNNQNNN:NNNNNHHHH;..........................;;;;
..........-------------;.............-HHH?!N;;NNNNNNNNNNNNN-NNNNNHHHHN...........................;;;
...........-------------;...........;QHHHN7-.CNNNNNNNNNNNNN-NNNNNHHHH;..........................;;;;
............;-------------..........!HHHHN:;.NNNNNNNNNNNNNN-NNNNNHHHN...........................;;;;
.............;-------------........-QHHNN?;..MNNNNNNNNNNNNN-NNNNNHHH............................;;;;
..............;-------------.......!HHHH-;..-CNNNNNNNNNNNNN:NNNN.7..............................;;;;
................-------------.....-CHHH:....;;NNNNNNNNNNNNN!MNN$................................;;;;
.................-------------....:QHQ!;.....;NNNNNNNNNNNNNCNNH................................;;;;;
..................-------------..;::>:;......-:NNNNNNNNNNNNNNNN................................;;;;;
...................-------------;;----.......N:NONNNNN$OOCCC$NN.................................;;;;
....................-------------;;--:;......N:!!$OCCCCCCCOCCM..................................;;;;
;....................;-----------:!:;.-;..... NQOOOC??O?????CC.................................;;;;;
......................;---------::!:;..;.......COOOC??C7777???O................................;;;;;
.......................;---------::!-.........>>7777?7>77????7?................................;;;;;
;;.......................--------::!:-.......>>>>>7?7777?77?777................................;;;;;
;.........................--------:::--......?7>>>77777777C7777...............................;;;;;;
;;.........................-------------;.....>>77??7????C77777..............................;;;;;;;
;;;.........................-------------;....>>7>7??????7!7>>>.............................;;;;;;;;
;;;..........................-------------;..->>>>7?O?C7??C?77>.............................;;;;;;;;
;;;;..........................--------------.!>>>>77?$OOC?C>>>>.......................;...;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::----------->>>>>>>?C$O???>>>>...;;;;;;...;...;;;::::;..;;;;;;;;;;;
;;;.;............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::-------;;;-     ?>>??:    !!!!!?;;!!!!!!!>!!!>!!!!!!!!!!!!!!!!!!!!!>>>!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      ?.?C     -!!!!!7!!>7 !>77.C!!>>!!7  ?>>!!7 !!?> : 7>7 !!!!!!    !:--::::::::::
:::::::::::  !!!!!!>>!-7>>!!!!>!!!!!!?7> 7 7>7  7!!>>!>7  ?!7!!7 !!?> :!7!! !!!!!!    >::::::::::::!
::::::::::: !!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !::::::::::::!
