77-;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;------
7>>!;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>!;;;;;;.....................................................................;;..;;;;;;;;;;;-----
>>>>>>;;;;;......................................................................;;>>>>>>>>>>>;;----
>>>>>>>.;;...........................................7>!>:.........................>...;;;;;:!;;;---
>>>>>>>>............................................7OO$77!;.......................>...:-:;;:!;;;;;-
>>>>>>!!!.........................................;7COQQOO?!;......................>..>-:!;;:!;;;;;-
>>>>>!!!!!........................................??OO>>O$O?>......................>..!;.>.;-!;;;;;;
>>>>!!!!!!!;......................................CO$O>!CQ$OC......................>..!:.>.;-:;;;;;;
>>>>!!!!!!!!-......................................O$C!>!OQQC......................>...!!!.;-:;;;;;;
!>>!!!!!!!!!!:.....................................$::;:::HC.......................>..:.:!..::;;;;;;
:!>!!!!!!!!!!!!....................................>-!:!::$!.......................>..>..!.;::;;;;;;
::!!!!!!!!!!!!!!....................................:::->>>........................!:.!::!--!:;;;;;;
::::!!!!!!!!!!!!!...................................!!H!!>Q........................>--.--:::!-;;;;;;
:::-:!!!!!!!!!!!!!..................................;:>:77N........................!.:.-.;-.:-;;;;;;
::----!!!!!!!!!!!!..................................HH7??OH........................>.:;;:>!.:-;;;;;;
:------!!!!!!!!!!!................................QHQ7NQQNHQH......................!.:;;:>>.:-;;;;;;
--------!!!!!!!!!!...............................HHHNNONNNN$H.H....................!.:.!;!!.:;.;;;;;
:--------!!!!!!!!!..............................HHHHNNNMNNHHH.QQ ..................-!.......:-.;;;;;
----------!!!!!!!!.............................QHHNNNNHNNHHHH.HHQ...................->>>!!>>>;.;;;;;
-----------:!!!!!!............................QHHHNNNHHHHHHNH.HHHQ..............................;;;;
------------:!!!!!............................HHHHNNNNHHHH>Q-.HHHH..............................;;;;
--------------!!!!............................HHHHNNNNHHHHH .:HHHH .............................;;;;
.--------------!!!............................HHNNNNNNHHHHH>;HHHHH..............................;;;;
..--------------!!............................HHNNNNNNHHHHNH-NHHHH..............................;;;;
...;-------------!............................HHNNNNNNHHHHNH-NNNHH..............................;;;;
....;-------------............................HHNNNNNNNHHHNH-NNNHH..............................;;;;
.....;-------------...........................HHHNNNNNNNHNNH-NNHHH...............................;;;
.......-------------..........................?HHHNNNNNNHNNN-NHHHN..............................;;;;
........-------------..........................;NHNNNNNNNHNN-NHHH>..............................;;;;
.........-------------;..........................;NNNNNNNNNMHNNHH;..............................;;;;
..........-------------;.......................N$.;NNNNNNNN7NNHHH;...............................;;;
...........-------------;......................HHN::HNNNNNN?HHHHH...............................;;;;
............--------------.....................HHHH7>NNNNNNHHHHHH...............................;;;;
.............;-------------....................HHHHHH7NNNNHHHHHH................................;;;;
..............;-------------..................QHHHHHHQHNNNHHHHHH................................;;;;
................-------------................HNHHHHHHN$NNHHHHNNH................................;;;;
.................-------------...............NHNNHHHHH$HOHHHQHN!...............................;;;;;
..................-------------.............. HHCHHHHH$$QHHHHCO................................;;;;;
...................-------------;..............7?QHHHHQ$Q7OHH?..................................;;;;
....................-------------;............C!7CHHHHQO:::>O?>................................;;;;;
.....................;-------------...........?>>7HHHHHO!::!:77................................;;;;;
;.....................;-------------..........?>>7QHHHH$!!-::?7................................;;;;;
;......................;-------------......... C!?$HHHHQ$>>C>77................................;;;;;
;;.......................-------------.........!!>CQHHO-:7CC777................................;;;;;
;;........................-------------........!!>?$H7:::>OC?77...............................;;;;;;
;;.........................-------------;......!>>>?$!--:>7777?..............................;;;;;;;
;;;.........................-------------;.....>77>>?!:!>77>777............................;;;;;;;;;
;;;..........................-------------;....>777>7!!!>>O?77:............................;;;;;;;;;
;;;;..........................--------------....!>>>>>>777?C77............................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::-----------;;;>>>>>>>777??7>......;;;;;.......;;::::;..;;;;;;;;;;;
;;;.;............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::-------;;;-     ?>>??:    !!!!!!!!!>!!!!!!!!>>!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      ?.?C     -!!!!!!!!! ?7>!!!!>?  >!!    ! 7!!:!7?  7!!!!!!!!!!    !--::::-::::::
:::::::::::  !!!!!!>>!-7>!!!!!>!!!!!!!!!! ?7!!!!;7?  ?!!    ! ?!!!-??  ?!!!!!!!!!!    >::::::::::::!
::::::::::: !!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::::
