77;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;-------
7>>:;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>:;;;;;;.....................................................................;;..;;;;;;;;;;;-----
>>>>>>;;;;;...........................................7>?7>:.....................;;>>>>>>>>>>!;;----
>>>>>>!.;;...........................................7$OO7?>>......................>..;;;;;-:!;;;---
>>>>>>>>...........................................;7CHQQCC??!.....................>...--;;;:!;;;;;-
>>>>>>!!!..........................................>CO7!OOOO??;....................>..>::!.;:!;;;;;-
>>>>>!!!!!..........................................$$>:?QQ$OO!....................>..>;.!.;::;;;;;;
>>>>!!!!!!!;........................................O7!7!7$QQ$;....................>..>-.>.;::;;;;;;
>>>>!!!!!!!!;.......................................;-;::-!Q7Q.....................>...!:!.;::;;;;;;
>>>!!!!!!!!!!-......................................;:>>::!!> .....................!..-.!!..::;;;;;;
:!>!!!!!!!!!!!:......................................-!-!!!!7......................!..>..>.;:-;;;;;;
::!!!!!!!!!!!!!:.....................................->!!>>C.......................>-.!;;!;;:-;;;;;;
::-!!!!!!!!!!!!!!.....................................-->?:HC......................>:!.:!!!!!-;;;;;;
:::-:!!!!!!!!!!!!!...................................Q?C?7?NC......................!.-.;.;;.:-;;;;;;
::----!!!!!!!!!!!!..................................HNN>HC$HH .....................>.:;;->!.:-;;;;;;
:------!!!!!!!!!!!................................HHHNNN7NNN.Q.....................!.:;;:>>.:;;;;;;;
--------!!!!!!!!!!...............................HHNHHNNNNNNQH.?Q..................!.!.>;!!.:;.;;;;;
:--------!!!!!!!!!..............................HHHHHNNNN:HHHH.:HQ;................:!.......:;.;;;;;
----------!!!!!!!!.............................?HHHNNNHHHHHHHH.!HHQ.................-!!!!!!!!;.;;;;;
----------;!!!!!!!.............................HHHHNNNNHHHHOHH ?HHHQ............................;;;;
------------:!!!!!............................ HHNHNNNNHHHHHHH.HHHHH............................;;;;
-------------:!!!!............................ HHNNNNHNNHHHNHH;MHNHH:...........................;;;;
.-------------:!!!.............................HNNNNNNNNHHHHHH;NHNHHN...........................;;;;
..--------------!!.............................HNNNNNNNNHHHHHH;NHNHHH...........................;;;;
...--------------!.............................HHNNNNNNNHHHHHH;NNNHHH...........................;;;;
....;-------------.............................HHHNNNNNNNHNNNN;NNNNHH...........................;;;;
.....;------------;............................NNHNNNNNNNHNNNN;NNNNHH............................;;;
......;-------------...........................NNNNNNNNNNHNNNN;>NNNHH...........................;;;;
........-------------..........................NNNNNNNNNNHNNNN;;NNHHH...........................;;;;
.........-------------..........................:HNNNNNNNHHNNM;?NHNNH...........................;;;;
..........-------------;.........................;7NNNNNNNHHHN-NHHHHH...........................;;;;
...........-------------;...................... H!;-NNNNNNNNN?!HHHQH............................;;;;
............-------------;.....................NHNN!!NNNNNNNN-HHHHH-............................;;;;
.............;------------;....................HHHHNH7NNHNNHNCHHHHH.............................;;;;
..............;-------------..................QHHHHHHN7NNNNNHHHHHH..............................;;;;
...............;-------------.................HNHHHHHHHNNNC:!HHHH...............................;;;;
.................-------------................HHNHHHHHQQQ$?Q!>HHQ..............................;;;;;
..................-------------............... NNHHHHH>OOOO!7!ON...............................;;;;;
...................-------------............... CQHHHH$CO?O7!!>.................................;;;;
....................-------------;..............??HHHH$?CC?77?7:...............................;;;;;
.....................-------------;............;>7HHHH$CC?COCCC?...............................;;;;;
......................-------------;...........7>?QHHHQ7O?CCCC??...............................;;;;;
.......................;-------------..........7>7?HQC!CC7??C???...............................;;;;;
;;......................;-------------.........7?7>$7!::???CC??C...............................;;;;;
;;.......................;-------------........?7>OC>!!7:?CCC?? ..............................;;;;;;
;;.........................-------------........>?CO7>>>O?CC??7..............................;;;;;;;
;;;.........................-------------;.....;>77CC?7>CCOC??7.............................;;;;;;;;
;;;..........................-------------;.....>>?C???77COC??7.............................;;;;;;;;
;;;;..........................--------------....>77?7?77COOO?77...........................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::-----------;;;>777777>OOOC?77.....;;;;;.......;;::::;..;;;;;;;;;;;
;;;;;............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::--------;;;;;;-     ?>>??:    !!!!!!!!!>!!!!!!!!>>!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:      ?.?C     -!!!!!!!!! ?7>!!!!>?  >!!    ! 7!!:!7?  7!!!!!!!!!!    !-----------::
:::::::::::  !!!!!!>>!-7>!!!!!>!!!!!!!!!! ?7!!!!;7?  ?!!    ! ?!!!-??  ?!!!!!!!!!!    >::::::::::::!
::::::::-:: !!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !::::::::::::!
