77;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;-------
7>>-;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
7>>>-;;;;;;.....................................................................;;..;;;;;;;;;;;-----
>>>>>:;;;;;............................................>:!>--....................;.>>>>>>>>>>!;;----
>>>>>>:.;;............................................!CQ?7C7:.....................>..;;;;;;::;;;---
>>>>>>>!.............................................7CHOCOCC!:....................>...--;;;::;;;;;-
>>>>>>!!!............................................CC7!QCOC77;...................>..>::!.;::;;;;;-
>>>>>!!!!!...........................................$O!:$$QOO?7...................>..>..>.;::;;;;;;
>>>>!!!!!!!..........................................$?!:>QQQ$$C...................>..>-.>.;::;;;;;;
>>>>!!!!!!!!.........................................::::::CH$Q-...................>...!:!.;:-;;;;;;
>>>!!!!!!!!!!;.......................................---:-!!!!H....................!..;.!!..:-;;;;;;
->>!!!!!!!!!!!-.......................................-!!!!!!:.....................!..>..>.;:-;;;;;;
::!!!!!!!!!!!!!-......................................>?!!>>>......................!-.!;-!;;!-;;;;;;
::-!!!!!!!!!!!!!:.....................................!7!>77O:.....................!:!.:!!!!!-;;;;;;
:::-!!!!!!!!!!!!!-....................................>>??77NO.....................!.-.;.;;.:;;;;;;;
::---:!!!!!!!!!!!-.............................;.... HHMNH?CHQ.....................!.!;;->!.!;;;;;;;
:-----:!!!!!!!!!!-............................;-.. HHHNNNNNNHHQ  ..................!.!-;-!>.!;;;;;;;
--------!!!!!!!!!-..........................;;:-;QHHNNNNNMNNNOH HQ ................!.!;>;>!.!;.;;;;;
:--------!!!!!!!!-.........................;-::?OHHHNNNNNNNNHNQ.?HQ>...............:!.......!;.;;;;;
----------!!!!!!!;........................!:!>7OHHNNNNNHNNOHHHH.!HHH$...............:>!!>!!!!;.;;;;;
----------;!!!!!!;.......................-C??CCCHNNNNNNNHNNHHHH::HHHHQ..........................;;;;
------------:!!!!;.......................?HHH$OHNNNNNNNNHHHM-HH77HHHHH..........................;;;;
-------------:!!!;.......................NNNNHQHNNNNNNNNHHNH7HH?QNHNHHH.........................;;;;
.-------------:!!;......................;NNNNHHHNNNNNNNNNHNH HH:NNHHHHNH........................;;;;
..-------------:!;......................>NNNNNNNNNNNNNNNNHNNNHH.NNNNNNHH........................;;;;
...--------------;......................HNNN;NNNNNNNNNNNNHHNNNH;NNNNHNHH........................;;;;
....-------------;......................NNNN$:NNNNNNNNNNNHHNNNH;NNNNNNHH........................;;;;
.....;------------;.....................HNNNN!N;7NNNNNNNNNHNNNN;N!NNNHHH7........................;;;
......;------------;....................HNNNN!-..NNNNNNNNNHNNNN;N-.NNNHHQ.......................;;;;
........------------;...................NNNN>;!. NNNNNNNNNNHNNN-N..NHHNHH.......................;;;;
.........-------------...................--!;....NNNNNNNNNNHHNN-N.NHHHHH........................;;;;
..........-------------..........................NNNNNNNNNNNHHN-H.HHHHHN.........................;;;
...........-------------.........................>NNNNNNNNNNNHN-HHHHHHH.........................;;;;
............-------------;.......................-CNNNNNNNNNNNNHHHHHHH .........................;;;;
.............-------------;.....................C::NNNNNNNNNNNHHHHHHH...........................;;;;
..............;------------;....................HN-:NNNNNHHHN!!HHHN.............................;;;;
...............;-------------..................QHH$::NNNHHHN$N:>HH$.............................;;;;
................;-------------.................HNNNCONNNNNNNN:7!$H.............................;;;;;
.................;-------------................NNHNNNMNNNNNC:Q:!!..............................;;;;;
...................-------------............... CNN$??7>?77C7!N? ...............................;;;;
....................-------------;...............NQCC?CO??C7O?7?$..............................;;;;;
.....................-------------;..............????C??77?7COC?7..............................;;;;;
......................-------------;.............>>7!>77C??7?7C?7..............................;;;;;
.......................-------------;............?7777777!?77???7..............................;;;;;
;;......................;-------------...........>7>>>>>>7?77?777..............................;;;;;
;........................;-------------..........77?7777????7C?77.............................;;;;;;
;;........................;-------------.........?7>>>CCC?CCOC??7............................;;;;;;;
;;..........................-------------........7>7??>7?COCCC???...........................;;;;;;;;
;;;..........................-------------.......>>777>>>7OCOC?7>...........................;;;;;;;;
;;;;..........................-------------;.....>>>>7?77?QOOO?7:.........................;;;;;;;;;;
;;;;;.............;;;-;;;;;;;;;:::-----------;;;;!>>>>>>>>$OC??7....;;;;;.......;;::::;..;;;;;;;;;;;
;;;;;............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::-------;;;;.;;-     ?>>??:    !!!!!!!!!>!!!!!!!!>>!!!!!!! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:      ?.?C     -!!!!!!!!! ?7>!!!!>?  >!!    ! 7!!:!7?  7!!!!!!!!!!    !------------:
:::::::::::  !!!!!!>>!-7>!!!!!>!!!!!!!!!! ?7!!!!;7?  ?!!    ! ?!!!-??  ?!!!!!!!!!!    !::::::::::::!
::::::::-:: !!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !::::::::::::!
