7>;;;;;;;;;;;;.....................................;;;;.......................;;;;;;;;;;;;;;;-------
7>>;;;;;;;;;...................................................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;....................................................................;;;..;;;;;;;;;;;-----
>>>>>-;;;;;.............................................>C?>7:.................;;;.>>>>>>>>>>:;;----
>>>>>>-.;;.............................................>CC$C??7-...................>..;;;;;;!:;;;---
>>>>>>>:..............................................-?C>$COC>>;..................>..;--;;;::;;;;--
>>>>>>!!!.............................................CO!:$O$O?7>..................>..>::!;;!-;;;;;-
>>>>>!!!!!............................................O>!:$QQ$OCC..................>..>..>.;!-;;;;;-
>>>>!!!!!!!...........................................!:!>>7QQQQO;.................>..>-.>.;!-;;;;;;
>>>>!!!!!!!!..........................................-!>-:!$QQQQ..................!...!-!.;:-;;;;;;
>>>!!!!!!!!!!...................................Q.---;-::!!>C7!Q$..................!..;.!!..!;;;;;;;
->>!!!!!!!!!!!...............................;HH?!7C-:::;!>>7!-Q...................!..>..>..!;;;;;;;
:-!!!!!!!!!!!!!;...........................NQHHNHCCC! ?7!!>77?H!...................!-.!;-!;;!;;;;;;;
::-!!!!!!!!!!!!!-.........................HHHNNNNN .>.$?>??7!$N....................!-:.::::!!;;;;;;;
:::-!!!!!!!!!!!!!.......................OHHHHNNNN......NN?777NN....................!.-.;.;;.!-;;;;;;
::---:!!!!!!!!!!!......................MHHHHNNHHNHHHHHHN?NC?$HN....................!.!-;;!>.!;;;;;;;
------:!!!!!!!!!!.....................NHHHNNNNNNNNNNNNNNN7NNNNHQ...................!.>-;;!>.!;;;;;;;
--------!!!!!!!!!....................HHHHNNNNNNNNNNNNNNNNNNNNNHQ ?.................!.>;>.>!.!;.;;;;;
---------!!!!!!!!...................;HHNNNN7NNNNNNNNNNNNNNNNNHHH ?QQ...............!!.......!;.;;;;;
----------!!!!!!!....................HNNNNN:$NNNNNNNNNNNNN$HNNHH.QHQ$...............:>!!!!!!!;.;;;;;
----------;!!!!!!.....................NNNNNN:NNNNNNNNNNNNNNHHNHH.NHHHQ..........................;;;;
------------!!!!!......................;NNNN-!NNNNNNNNNNNNNQMHHH;NHHHHQ...................;;;...;;;;
------------;!!!!........................ NNN:NNNNNNNNNNNNNHHHHH;NHHHHHO..................;;;...;;;;
;-------------:!!...........................!;HNNNNNNNNNNNNNCHHH;NNHHHHH..................;;;...;;;;
..-------------:!.............................-NNNNNNNNNNNNNNHHH;NHHNHHHH.................;;;...;;;;
...-------------:.............................NNNNNNNNNNNNNNNNHH;NNNNHNNH....................;..;;;;
....-------------;............................H:NNNNNNNNNNNNNNNN;NNNNNNHH!......................;;;;
.....-------------;...........................NNNNNNNNNNNNNNNNNN;NNNNNNHHH......................;;;;
......-------------;..........................-N;NNNNNNNNNNNNNNN;NONNNHHHH......................;;;;
.......;------------;......................... NNNNNNNNNNNNNNNNN;N..NNHHQQ......................;;;;
........;-------------.........................HN-NNNNNNNNNNNNNC-N..HHHHHH......................;;;;
.........;-------------....................... HN;$NNNNNNNNNNNN:7H.HHHHHHH......................;;;;
...........-------------.......................NNN-NNNNNNNNNNNN;M!HHHHHHH ......................;;;;
............-------------......................NNN>.NNNNNNNNNNN;HHHHQHHHH.......................;;;;
.............-------------;....................NNNN-NNNNNNNNNNHHHHHHHHH-........................;;;;
..............;------------;...................NNNN-;NNNNHNNN$HHHHHHHH..........................;;;;
...............;------------;..................NNNNM$NHNHHHN77:NHHH ...........................;;;;;
................;------------;.................NNNNNC7NNNNNHH-!!HH;............................;;;;;
.................;-------------................NNHNNN:7QNNNMM::!7H;............................;;;;;
..................;-------------............... HNNC>>!77?OC!O>>>>.............................;;;;;
....................-------------................NHO>>O>7?CQO>!O?..............................;;;;;
.....................-------------...............;?77!7777?7$$CC? .............................;;;;;
;.....................-------------;..............?>7>?77>?7>?777?.............................;;;;;
;......................-------------;............ >>??>7?7>>777???.............................;;;;;
;;......................--------------............7>7>>7?C?777???7............................;;;;;;
;........................-------------;...........>!7?>>>>??>?7??7............................;;;;;;
;;........................;-------------..........>?7>77OO7C7????7...........................;;;;;;;
;;.........................;-------------.........7>7!?7>?OOC?????..........................;;;;;;;;
;;;..........................-------------........>>>?7>7>O$C?C77!..........................;;;;;;;;
;;;;..........................-------------;......!>>>>>>$$HC?CC7-........................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;;:::----------;;;;;;>>>>?7>>7CC???7-..;;;;;.......;;::::;..;;;;;;;;;;;
;;;;.............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
-------;;;;;;.;;-     ?>>??:    !!!!!!!!!>!!!!!!!!>>!!!!!>! !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      ?.?C     -!!!!!!!!! ?7>!!!!>?  >!!    ! 7!!:!7?  7!!!!!!!!!!    !-------------
:::::::::::  !!!!!!>>!-7>!!!!!>!!!!!!!!!! ?7!!!!-7?  ?!!    ! ?!!!-??  ?!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?> !:::::::::::!!
