7>;;;;;;;;;;;;.;......................;;:>>:;;................................;;;;;;;;;;;;;;;-------
7>>;;;;;;;;;...........................;;!!!:-;................................;;;;;;;;;;;;;;;------
>>>>;;;;;;;;............................;:!!-;...................................;;;;;;;;;;;;;;;----
>>>>>;;;;;;.............................:7>7:....................................;;>>>>>>>>>>-;;----
>>>>>>;;;;.............................;7NHH!......................................!.;;;;;--!;;;;---
>>>>>>>;...............................;$NN?;..............;::-....................!..;--;;;!;;;;;--
>>>>>>!!-..............................:HNN;..............:?O??77-.................>..>::>;;!;;;;;--
>>>>>!!!!:.............................ONNN;.............:Q?$C???7:................!..>..>.;!;;;;;;;
>>>>!!!!!!!...........................;HNNH..............C!7$OCOC77-...............!..!;.>.;!;;;;;;;
>>>>!!!!!!!!..........................HHNNQ..............7!?QQ$OO??>;..............!..;!;>.;>;;;;;;;
>>>!!!!!!!!!!.........................HNNNH..............:!??QQQ$$O?;..............!..;.!>..!;;;;;;;
:>!!!!!!!!!!!!........................HHNNH.............!:--!OQQQQQC:..............!..>..>..!;;;;;;;
::!!!!!!!!!!!!!......................-HNNNH.............-:-!!?QQQQQO:..............!;.!;;!.;!;;;;;;;
::-!!!!!!!!!!!!!.....................7HNNNHH............7!!!>?!?>HQO;..............!::.!!!!!!;;;;;;;
::--!!!!!!!!!!!!!....................$HNNHHHH.N........ !:!>>7!!QHQ>...............!.;.;.;..!;;;;;;;
::---!!!!!!!!!!!!....................:HHHNNNN:HNHHQ>...:!777777HHQ>...............;!.>:-;:!.!.;;;;;;
:-----!!!!!!!!!!!.....................7NHNHHN:NHHHHHQQ ; NC77>7N..................;!.>:;.-!.>.;;;;;;
-------:!!!!!!!!!......................NNNNNH-7NNNHHHHNNH$N?77QH..................;!.>:>.>!.!.;;;;;;
--------:!!!!!!!!.......................NNNNN:-NNNNNNNNNNN$NHNNH...................!:.......!..;;;;;
---------:!!!!!!!........................NNNNN-NNNNNNNNNNNMNNNNHH...................!!!!>!>!!..;;;;;
-----------!!!!!!.........................$NNN-MNNNNNNNNNNNNNNNOHN .............................;;;;
------------!!!!!...........................NNC-NNNNNNNNNNNNNNHNH!.Q:...........................;;;;
------------;!!!!........................... NN;NNNNNNNNNNN:NN?HH .QQO..........................;;;;
;-------------!!!.............................H;NNNNNNNNNNNNNQNHH;HHHH$.........................;;;;
.;------------;!!.............................!NQNNNNNNNNNNNMHHHH;NHHHQQ........................;;;;
..;------------;!..............................N.NNNNNNNNNNN:NHHH;NHHHHHN.......................;;;;
....-------------..............................N7NNNNNNNNNNN-HHHH;NHHHHHH.......................;;;;
.....-------------.............................NNNNNNNNNNNNNNNHHN;NHHHHHHH.......................;;;
......-------------;...........................HH7NNNNNNNNNNNNNHM;NNNHHHHHC.....................;;;;
.......;------------;..........................NN-NNNNNNNNNNNNNN?;NNNNHHNNH.....................;;;;
........;------------;.........................NHNNNNNNNNNNNNNNN;.NNNNNNHHH.....................;;;;
.........;-------------........................NHN;NNNNNNNNNNNNN;:NNNNNNHHH ....................;;;;
..........;-------------.......................HHN-NNNNNNNNNNNNN-MNN.NNHHHH ....................;;;;
...........;-------------......................NNN;MNNNNNNNNNNNN-NN...HNNHHC....................;;;;
.............-------------.....................NNNM-NNNNNNNNNNNN-N-.:HHHHNHH....................;;;;
..............-------------;...................HNNN NNNNNNNNNNNN-$HHHHHHHHH>....................;;;;
...............-------------;..................HHNN;;NNNNNNNNNNNHHHHQHHHHHH.....................;;;;
................-------------;.................NNNN>-NNNNNNNNNHHHHHHHHHHHN;....................;;;;;
.................;------------;................HHNNN!MNNNNNNN>$HHHHHHHHHQ......................;;;;;
..................--------------...............HHHHN?HNNNNHN>$:HHHH7QH7;........................;;;;
...................;-------------...............NNNNN-NNNNNNH!!!HH ............................;;;;;
....................;-------------..............HNNN?:>?$HNN?O>>>H-............................;;;;;
.....................;-------------..............Q$77?7???C?!!$?!N.............................;;;;;
.......................-------------.............CC777>77?O$O>7C?..............................;;;;;
;;......................-------------;...........?>>>>7>77??$QOOC..............................;;;;;
;........................-------------;..........>>>>?7777777??C?7............................;;;;;;
..........................--------------.........!>>>?>7??777?7???...........................;;;;;;;
;;.........................--------------........>?>>:>777777?C???.........................;;;;;;;;;
;;;.........................;-------------.......!7>!:77?>??7?7??7.........................;;;;;;;;;
;;;;.........................;-------------......-7>!:77?C?O7????7........................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;-:::----------;.;;;.7>>>>>>7C???7??7....;;;.......;;:!!:;..;;;;;;;;;;;
;;;;;............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
--;;-;;;;;......-     ?>>??:    >!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::::::---:      ?.?C     -!!!!!!!!! ?7>!!!!>?  >!!    > ?!!:!77  7!!!!!!!!!!    !-;;--------;-
:::::::::::  !!!!!!!>!-77!>!!!>!!!!!!!!!! ?7!!!!-7?  ?!!    ! 7!!:-7?  ?!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >7!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!! ?> !:::::::::::!!
