>:;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;-------
7>:;;;;;;;;;...................................................................;;;;;;;;;;;;;;;;-----
>>>>;;;;;;;......................................................................;;;;;;;;;;;;;;-----
>>>>>;;;;;;..................................................;...................;->>>>>>>>>>;;;----
>>>>>>.;;;.................................................!77>:;.................;!;;;;;--->;;;;---
>>>>>>>.;.................................................!COC??7>;...............;:..;;;.;;>;;;;;--
>>>>>>!!.................................................:H7$OCCO?7;..............;:.;!!!>;;>;;;;;;-
>>>>>!!!!;...............................................?!!Q$OOC77!;.............-:..!..>;.>;;;;;;;
>>>>!!!!!!-..............................................>::$QQ$$CC7-.............-:..!..>;.>.;;;;;;
>>>>!!!!!!!:.............................................-!?>$QQQQ$O>.............;-..->;>..>;;;;;;;
>>>!!!!!!!!!:............................................!--!>QQQHQO7.............--...;!!..>;;;;;;;
!>>!!!!!!!!!!!..........................................!::!>7$7?HQ$?.............-:..!.;!..>;;;;;;;
:!!!!!!!!!!!!!!.........................................7>:!>>>7>HQ$;.............-:..!;;!..!;;;;;;;
:::!!!!!!!!!!!!!.........................;;;............::>>>777HHQ...............-!!-;!!!!!!;;;;;;;
::--!!!!!!!!!!!!!......................;:>>!-;.... .....!7???7!CH-................--.;.;....!;;;;;;;
::---!!!!!!!!!!!!.....................!QQQH!--CHHHHQQH. QQN7>7>?N.................--.:!:;-:.!.;;;;;;
:-----!!!!!!!!!!!.................... QQHHH:--!NHHHHHHNHHHQQ?7ONH.................:-.:>:;;-.>.;;;;;;
-------:!!!!!!!!!....................HQHHHO:::-ONHHHHHNNHNNNNNNNM.................:-.:!>.>;.>.;;;;;;
--------!!!!!!!!!....................:HHNNQ!!::>HNNNNNNNHNNNNNNNHH................;>;.......>..;;;;;
---------:!!!!!!!.....................QNNNN7>!:7$NNNNNNNNNNNNNNNHHC.................>!!!!!>!!...;;;;
----------:!!!!!!.......................NNN?7::$ONNNNNNNHNNNNNNQHH. $...........................;;;;
-----------:!!!!!.........................H$?N-NQNNNNNNNNHNNNNHHHH.HQ$..........................;;;;
------------:!!!!...........................QN-NNNNNNNNNNNNNONNHHH;HHH$.........................;;;;
--------------!!!.............................;NNNNNNNNNNNNNHNHNHC;HHHQ$........................;;;;
.--------------!!..............................ONNNNNNNNNNNNONHHH;.HHHHH!.......................;;;;
..-------------;!...............................NNNNNNNNNNNNQHHHH;NHHHHHQ.......................;;;;
...;-------------..............................HNNNNNNNNNNNNNNHHH-NHHNHHH>......................;;;;
....;-------------.............................NMNNNNNNNNNNNNNNHH-NHHHHHHH......................;;;;
.....;-------------............................H-NNNNNNNNNNNNNNNN;NNNNHHHH .....................;;;;
.......-------------...........................H?NNNNNNNNNNNNNNNC;NNNNHNNHH.....................;;;;
........-------------..........................HN-NNNNNNNNNNNNNN;;NNNNNNHHH.....................;;;;
.........-------------;....................... HN-NNNNNNNNNNNNNN-HNNNNNHHHH.....................;;;;
..........-------------;...................... HN-NHNNNNNNNNNNNN-HNN NHHHHH.....................;;;;
...........--------------..................... HH!-NHNNNNNNNNNNN-NNQ;NHNNHH.....................;;;;
............;-------------.....................HNN-NNNNNNNNNNNNN-HHHHHHHHHH ....................;;;;
.............;-------------....................HHN;NNNNNNNNNNNNHHHHHHHHHHHH.....................;;;;
...............-------------.................. HHN;;NNNHNNNNNHHHHHHHHHHHHH:.....................;;;;
................-------------..................HHHN-NNNNHNNNNHHHHHHHHHHHHN.....................;;;;;
.................-------------.................HHHH7NHNNNHHN::HHHHNHHHHN.......................;;;;;
..................-------------;...............HHNNOCNNNNNNN>!!HNHH>O?;.........................;;;;
...................-------------;..............HHNNC >?CQN$CC7>HNHH............................;;;;;
....................--------------..............MQ777>77??C!7>$?ON.............................;;;;;
;....................;-------------............. ??!>C77CC?C?77OO..............................;;;;;
;.....................--------------.............$>>7>777??OCCOCCO.............................;;;;;
;;......................-------------............>>>>>>?77?7?????7.............................;;;;;
;........................-------------...........>>7>77???7:??????!...........................;;;;;;
..........................-------------;.........>>??>7???7??C?????..........................;;;;;;;
;;.........................-------------;........>>77>77>?C7??7?777.........................;;;;;;;;
;;;.........................-------------;.......>>7>77C$??7??>??7C.........................;;;;;;;;
;;;;.........................-------------;......7>7>777?$????7??7>.......................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;::::----------;.;;;>>>>>>>>OO$7??777>...;;;........;:!!:;..;;;;;;;;;;;
;;;;;............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
-;;;;;;;........-     ?>>??:    >!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      ?.?C     -!!!!!!!!! ?7>!!!!>?  >!!    > ?!!:!77  7!!!!!!!!!!    !;;;;;;;;;;;;;
:::::::::::  !!!!!!!>!-77!>!!!>!!!!!!!!!! ?7!!!!-7?  ?!!    ! 7!!:-7?  ?!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >7!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!! ?> !::::::::::::!
