7;;;;;;;;;;;;;...................................;;;;.;;.....................;;;;;;;;;;;;;;;;-------
7>-;;;;;;;;;.............................................-C>C!7:..............;;;;;;;;;;;;;;;;------
>>>:;;;;;;;.............................................!OOOOC77!;............;;;;.;;;;;;;;;;;------
>>>>!;;;;;;.............................................??7>$OCO>!;............;;;:>>>>>>>!!!;;;----
>>>>>!;;;;.............................................:O?!:$$$O?7>.............;;::;;;;;--:>;;;----
>>>>>>!.;..............................................!$C!:>$Q$$$?..............;:-..;;;;;;>;;;;;--
>>>>>>!!............................................... $7:>!:OQQ$$;.............;:-.;>!!!;;>;;;;;;-
>>>>>>!!!...............................................-----:!O?Q$...............:-.;!.;!;;>;;;;;;-
>>>>>!!!!!..............................................:-::!!!!!Q................:;.;!.;!;;>;;;;;;;
>>>>!!!!!!!;............................................-7H!!!>!O$................:;..:!;!;;>;;;;;;;
>>>!!!!!!!!!-...........................................->>:!>>C7.................:;.;.-!!.;>;;;;;;;
!>!!!!!!!!!!!-...........................................--:7?>M..................!;.;:.-:.;>;;;;;;;
:!!!!!!!!!!!!!:..........................................?C$?>>M..................:-.;:.;:.;>;;;;;;;
::!!!!!!!!!!!!!!.......................................HN-NO?7?N .................:!!;-!!!!!!;;;;;;;
::-:!!!!!!!!!!!!!.................................QHHHNHNNQNNNNN..................!;........!;;;;;;;
::--:!!!!!!!!!!!!...............................HHHHNNNHNNMNNNNNHH................!;.;!!--;;!;;;;;;;
:-----!!!!!!!!!!!............................. HHHHNNNNHHNNNNNNNHQO...............!;.;!!-;;;!;;;;;;;
-------!!!!!!!!!!.............................HHNHNNNNNNHNN-NNNHHH. Q.............!..;>>->.;!.;;;;;;
--------!!!!!!!!!............................NHNNNNNNNNHHNNNNNNHHH.HQ$............;!....;..;!.;;;;;;
---------!!!!!!!!.........................;!.NHNNNNNNNNHHNNNNNQHHH;HHH$............;>!!!!!!!>.;;;;;;
----------!!!!!!!........................-HH;HNNNNNNNNNHNNHHNNHHHO;HHHHQ.......................;;;;;
-----------!!!!!!........................NNN!;NNNNNNNNHNNNNHHCHHH;.HHHHHQ................;;....;;;;;
------------:!!!!.......................HHHNN-NNNNNNNHHNNNNHN!HHH;NHHHHHH......................;;;;;
-------------:!!!......................;HNNNN:NNNNNNHHNNNNNNHHHHH-NHHHHHHQ.....................;;;;;
.-------------:!!......................HHHHHN-?NNNNNNNNNNNNNNNNHH-HHHHHHHQ.....................;;;;;
..--------------!......................HHHHHHN!NNNNNNNNNNNNNNNNN?;NNNHHHHH......................;;;;
...--------------.......................HHHHNN7NNNNNNNNNNNNNNNNN;-NNNHHNNHH.....................;;;;
....-------------;......................HHHNHH$MNNNNNNNNNNNNNNNN-NNNNNNNHHH.....................;;;;
.....;-------------......................HHHHHHNNNNNNNNNNNNNNNNN-NNNNNNHHHH.....................;;;;
......;-------------..................... HHHHHHNNNNNNNNNNNNNNNN-NNNNNHHHHH...............;.....;;;;
........-------------.....................OHHHHHHNNNNNNNNNNNNNN?-NNN.NHNHHQ...............;.....;;;;
.........-------------.....................HHHNHHHNNNNNNNNNNNNN->NNNHHHNHNH.....................;;;;
..........-------------;....................HHHHO>NNNNNNNNNNNNN>HHHHHHHHHHH ....................;;;;
...........-------------;....................NHC!!HNNNNNNNNNNHHHHHHHHHHHHHH.....................;;;;
............-------------;....................O!!!?NNNNNNNNNHHHHHHHHHHHHHH:.....................;;;;
.............;------------;...................>!!!7NNNNHNNNHHHNHNNNHHNHHHQ......................;;;;
..............;-------------..................C777?NNNNHHNN-HHNNNNHHNHH$........................;;;;
...............;-------------.................;?7??QNHHNNNN!!HNNNNN. ..........................;;;;;
................;-------------................!C77??NNNNNNH>>7$OQNN............................;;;;;
..................-------------................HC>H!7?$C?C>77>$$ON.............................;;;;;
...................-------------...............>H!7O7OC???>C??OOCC.............................;;;;;
....................-------------;..............-?O?O?7?COOO$$OCCCC............................;;;;;
;....................-------------;..............??O?>?7COO?CCC?77?...........................;;;;;;
;.....................-------------;.............>>>>?C7$????:C?>77...........................;;;;;;
.;.....................;-------------............>?>7OC7CO?C>??$>??...........................;;;;;;
;;......................;-------------...........>777?77O??>7?$7??7..........................;;;;;;;
;;........................-------------......... !>??77?C?7?7?>7777..........................;;;;;;;
;;........................;-------------........:777777CCCCC7777>77.........................;;;;;;;;
;;;.........................-------------....... 77>777?OOO???77>>7.........................;;;;;;;;
;;;;.........................-------------;......77!7OO?O$NCC?7>>>>.......................;;;;;;;;;;
;;;;;.............;;;;;;;;;;;;::::----------..;..>>7?C??C$HC?77>>>>...;;;........;:!!:;.;;;;;;;;;;;;
;;;;.............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;..........-     ?>>??:    >!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
:::::::::::----:      ?.?C     -!>!!!!!!! ?77!!!!>?  >!!    > ?!!:!77  7!!!!!!!!!!    :;;;;;;;;;;;;;
:::::::::::  !!!!!!>>!-77!>!!!>!!!!!!!!!! ?7!!!!-7?  ?!!    ! 7!!:-7?  ?!!!!!!!!!!    !::::::::::::!
::::::::::: !!!!!!!! >7!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!! ?> !:::::::::::!!
