7;;;;;;;;;;;;;.;.......................................;.>>..................;;;;;;;;;;;;;;;;-------
7>;;;;;;;;;;..........................................:?$7?!!;.................;;;;;;;;;;;;;;;------
>>>-;;;;;;;..........................................!O$HOC?O?:;...............;;;.;;;;;;;;;;;;-----
>>>>:;;;;;...........................................7O?!>O$$??!................;;:!!!!!!!!::;;;----
>>>>>:;;;;..........................................-?O7!OC$$$O7.................;::;----:::>;;;----
>>>>>>!.;...........................................?C$7:$O:OQ$C.................;:-..;;;;;;>;;;;;--
>>>>>>!!............................................:$$>;----?!O.................;:-.;!!!!;;>;;;;;;-
>>>>>>!!!............................................O-->>:::;7...................:;.;:.;!;;>;;;;;;;
>>>>>!!!!!............................................-:!C::!?>...................:;.;!.;!;;>;;;;;;;
>>>>!!!!!!!...........................................;:?>:!!!:...................:;..!!;!;;>;;;;;;;
>>>!!!!!!!!!;..........................................:!:->>! ...................:;.;.:>!;;>;;;;;;;
!>!!!!!!!!!!!;..........................................:>C?>!H...................!;.;:.::;.>;;;;;;;
:!!!!!!!!!!!!!-.........................................N??7OHH...................:;.;:.;:..>;;;;;;;
::!!!!!!!!!!!!!:......................................;NHNNNNNHQ..................:!!;-!!!!!!;;;;;;;
::-!!!!!!!!!!!!!!..................................!HHHN?NNNNNHHQ.................!;........!;;;;;;;
:---:!!!!!!!!!!!!................................:QHNNHNNNNNNN7HH$  ..............!;.-!!-:;.!;;;;;;;
:----:!!!!!!!!!!!...............................HHHHNNHNN;NNNHHHH.Q$$.............!;.;!!-;;.!;;;;;;;
------:!!!!!!!!!!..............................HHHHHNHHHNNNNNOHHM.HQQ$............!..-!>-!;.!;;;;;;;
--------!!!!!!!!:.............................;HHHNNNHHHH$HNNHHH..HHHQQ...........-!........>;;;;;;;
---------!!!!!!!:.............................NNHNNHNHHHHCC:HHHH;HHHHHQ............;>!>!!!>!>.;;;;;;
----------!!!!!!!............................HNNNNNNNHHHO7>7>HHH;HHHHHQ;.......................;;;;;
-----------!!!!!!..........................; NNNNNNNNHHOC7!!:QHH!NHHHQQQ.................;.....;;;;;
------------:!!!!..........................HC!NNNNNNHHHOC7:::QHH$HHHHHQH.......................;;;;;
-------------:!!!.........................NNH-NNNNNHHHHQ$>!!!HHHHHHHHNHH;......................;;;;;
.-------------:!!.........................QHN-MNNNHHHNNN$>>>7HNNHHHHNNNH7......................;;;;;
..--------------!........................QNNNM:NNHHHHNNNC7?CQNNNNNHHHHHH7.......................;;;;
...--------------........................HHHHH!N.NNHHNNNC$$HNNNNNNHHHHHH!.......................;;;;
....-------------;.......................QHHNNN .NNHNNNNNHNNNNNNNNHHHHHH:.......................;;;;
.....;-------------.......................HHHHNC.NNHHNNNNNNNNNNNNNNHHHNH;.......................;;;;
......;-------------......................HHHHHH.NNHHNNNNNNNNNN!NNNNHHNH;.......................;;;;
.......;-------------......................HHHHHHNNNNNNNNNNNNNN!NNNNHHH?........................;;;;
.........-------------.....................-HHHHHHNNNNNNNNNNNNN!NNNNNHC;........................;;;;
..........-------------.....................OHHHN!NNNNNNNNNNNNN!NNNNH!;.........................;;;;
...........-------------;....................HHQ:!?NNNNNNNNNNNM!NNNN;...........................;;;;
............-------------;....................H::!7NNNNNNNNNNNC!NNNNQ...........................;;;;
.............;------------;....................::!>NNNNHNNNNNNCNNNNNH...........................;;;;
..............;------------;...................!7>>HNNHHHNNNNNH$NNNHN...........................;;;;
...............;-------------..................>>>>-NHNNNNNNNNHMNNHH............................;;;;
................;-------------.................?77C7NNNNNNNQC$?C$QNH...........................;;;;;
.................;-------------.................$OQ.MM?CO$O?COOOOON............................;;;;;
...................-------------................QHQ77O!$?$$C??$OC?Q............................;;;;;
....................-------------;...............HC7?Q$C7CCC?C7CC?!............................;;;;;
;....................-------------;...............7?C?C?!?C77COCC77;...........................;;;;;
;.....................-------------;.............:>7>7>??CC7??C?$>:7..........................;;;;;;
.;.....................;-------------............>7>77C??$?>>?>O7?CC..........................;;;;;;
;;......................;-------------...........77>7?C7O??7C>O?C?7..........................;;;;;;;
;;.......................;-------------..........7>!!!O7C?C7O!>77?!..........................;;;;;;;
;;;.......................;-------------.........777777COCOCOC?7>77........................;;;;;;;;;
;;..........................-------------........77>?7??OOC?O77>?77........................;;;;;;;;;
;;;;.........................-------------;...... ?>7C7?$$NO7>!>>?7........................;;;;;;;;;
;;;;;.............;;;;;;;;;;;;::::----------..;..;>??7CCOC$?7777!7>...;;;........;:!!:;.;;;;;;;;;;;;
;;;;.............-    ..?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;...........-     ?>>??:    >!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
::::::::::-----:      ?.?C     -!!!!!!!!! ?77!!!!>?  >!!    > ?!!:!77  7!!!!!!!!!!    :;;;;;;;;;;;;;
:::::::::::  !!!!!!>>!-77!>!!!>!!!!!!!!!! ?7!!!!-7?  ?!!    ! 7!!:-7?  ?!!!!!!!!!!    !:::::::::::::
::::::::::: !!!!!!!! >7!!7!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!! ?> !:::::::::::!!
