7;;;;;;;;;;;;;.;.................................;;;;.. ....................;;;;;;;;;;;;;;;;--------
7>;;;;;;;;;;.........................................C7O??7;.................;;;;;;;;;;;;;;;;;------
>>>;;;;;;;;.........................................7?QC??7C:;.................;;;;;;;;;;;;;;;;-----
>>>>;;;;;;;........................................>CC>!7$$O>>.................;;.;----;---;;;;;----
>>>>>;;;;;........................................;>OC!C>O$$OC-.................;;-!!!!!>>>>>;;;----
>>>>>>-;;.........................................:C$?>!>:!Q$O-..................;:-..;.;;;;>;;;;;--
>>>>>>!:..........................................;CC>-----OC$...................;:-..>!!-;;>;;;;;;-
>>>>>>!!!..........................................C;-$>:::7C$....................:-.;:.;!;;>;;;;;;-
>>>>>!!!!!..........................................!:-Q::::......................:-.;:.;!;;>;;;;;;;
>>>>!!!!!!!..........................................-:!:!>!?.....................:-..!:;!;;>;;;;;;;
>>>!!!!!!!!!......................................;--:-;:OC:H ....................:;...!!!;.>;;;;;;;
>>!!!!!!!!!!!........................................---?HQQHO....................:;.;;.!!;.>;;;;;;;
->!!!!!!!!!!!!;.....................................:>QCHNHHQQ....................:;.;:.;!..>;;;;;;;
:-!!!!!!!!!!!!!;...................................; :QNNNNNNQQH..................:!!.:!>!>!!;;;;;;;
::-!!!!!!!!!!!!!-.....................................HNNNNNNHQ QQ$...............:;........!;;;;;;;
::--!!!!!!!!!!!!!...................................CN!NNNNNNNHQQHHQ..............:;.->!;>;.>;;;;;;;
:----!!!!!!!!!!!!..................................HNNHHNNNNNNNHHHQQQ.............!;.;!!;;;.>;;;;;;;
:-----:!!!!!!!!!!................................ HHNHHONNNNNNNHHQHHH.............:;.;!>;-;.!;;;;;;;
--------!!!!!!!!:................................HNNNHHH?N>HNNNNHQQHQ.............-!.....;..>;.;;;;;
---------!!!!!!!:...............................HHNNHHHHN?HNNNNNHHHH$..............:!!!!!:::>..;;;;;
----------!!!!!!!...............................HHNNHHHHH;HNNNNNNHHHQ ..............;;;;;;;;;..;;;;;
----------;!!!!!!..............................NNNNNHHHHHNHNNNNNNHHHH....................;;....;;;;;
-----------;!!!!!............................. NNNHHHNNHHHNNNNNNNHHHH.....................;....;;;;;
-------------!!!!.............................HNNNHHHNNNNNNNN:NNNHHH......................;....;;;;;
;-------------!!!............................N;NNNHHHNNNNNNNN:NNNNH ......................;.....;;;;
.;-------------:!...........................>H;NNNHHNNNNNNNNN:NNHHH.............................;;;;
...-------------:...........................QH-NNNHHNNNNNNNNN!NNNH;.......................;.....;;;;
....-------------...........................NHN-NNHNNNNNNNNNN!NNNH..............................;;;;
.....-------------;........................NHHNHMMHNNNNNNNNNN!NNNH..............................;;;;
......-------------;.......................QHHHNH.NHNNNNNNNNN!NNNH..............................;;;;
.......;------------;...................... HHHHNONNNNNNNNNNN!MNNH........................;.....;;;;
........;------------;......................QHHHHHNNNNNNNNNNN!MNNN..............................;;;;
.........;-------------.....................HHQHHHNNNNNNNNNNNCHNNN..............................;;;;
...........-------------.....................HHHO!NNNNNNNNNNN!ONNNH.............................;;;;
............-------------.....................H?:!?NNNNNNNNNN!$NNNN.............................;;;;
.............-------------;...................Q::!>NNHNNNNNNN$NNNNNO............................;;;;
..............-------------;...................::!>NNHHHNNNNNONNNHHH............................;;;;
...............-------------;..................>?7>OHHNNNNNNNO?NNNNH............................;;;;
................-------------;.................>>?CQHNNNNOCO???CO$N............................;;;;;
.................;------------;................C7C?NM$O?COQ?O?7?7?.............................;;;;;
..................;-------------...............Q?MNCO?$COCCC???C7>C............................;;;;;
...................;-------------............... .CCO$?7?CO??>C7>>?............................;;;;;
;....................-------------................7?C????7>77?7>>7>...........................;;;;;;
;.....................-------------;..............>?7>777>?77?7$7>7...........................;;;;;;
.;.....................-------------;.............>7>??777??!O>C???...........................;;;;;;
;;......................-------------;...........?77C?7O???7!?CC?77..........................;;;;;;;
;;.......................;-------------..........?>>!??O?77>?>!7>!7..........................;;;;;;;
;;;.......................;-------------.........7>7?7OCCC$C?>>777;........................;;;;;;;;;
;;.........................;-------------........7>?7?CCQOC>>!!!>7 ........................;;;;;;;;;
;;;;........................;-------------........>CC7CCC?7>>7>7!7........................;;;;;;;;;;
;;;;;.........................-------------;......??CCCCCC>>77>>77.................;....;;;;;;;;;;;;
;;;;...........................-------------;.... 7???C?CH>!!>7>7?...............;;;;;;;;;;;;;;;;;;;
;;;;............................-------------;... >7>O??7C>>>>77>?.............;......;;;;;;;;;;;;;;
:::::::------------------;;;;;;;;--:::::::::::-;; ????COO7>77!777!;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::-:::::::::::::::::::::::::---????CCO>>777777-::::::::::::::::::-:::::::::::::::
:::::::::::::-::::::::::--::::::::::::::::::::::::?CC??O$>>777777--::::::::::::::--::::::::::::::::!
