!;;;;;;;;;;;;;.....................................;........................;;;;;;;;;;;;;;;;;-------
>!;;;;;;;;;;.......................................;?-?!7.....................;;;;;;;;;;;;;;;;------
>>>;;;;;;;;........................................?7Q$7O>:-...................;;;;;;;;;;;;;;;;-----
>>>>;;;;;;;.......................................7CC!!C7C?!...................;;;.;;;;;;;;;;;;-----
>>>>>;;;;;.......................................:?O?::?$$$?>....................;-!>>>>>>>>>;;;----
>>>>>>..;........................................CCHO:!!>Q$O7....................;--..;..;.;>;;;;;--
>>>>>>!;.........................................?$OC;--;-Q$C....................;:-..>!!.;;>;;;;;;-
>>>>>!!!;........................................!$-->!:::>>......................:-.;!;-!;;>;;;;;;;
>>>>!!!!!-........................................O-:::!!::;......................:-.;!.;!;;>;;;;;;;
>>>>!!!!!!:........................................::CC:!!7>......................:-.;!;;!;;>;;;;;;;
>>>!!!!!!!!:.......................................;:>>-!?CH......................:;..;!-!;.>;;;;;;;
>>!!!!!!!!!!!.......................................>-:>$HHH .....................:;.;.;!!;.>;;;;;;;
:>!!!!!!!!!!!!....................................... O$NNHHQ.....................:;.;:.;!..>;;;;;;;
::!!!!!!!!!!!!:......................................NNNNHHHHH....................:!-.!!!!::>;;;;;;;
::-!!!!!!!!!!!!!....................................NNNNNNNHH QQQ.................:-;..;;---!;;;;;;;
::--!!!!!!!!!!!!!...................................;NNNNNHH$QQQQ$................:;;-:-.:..>;;;;;;;
-----!!!!!!!!!!!!...................................HHNNHNHHQHHHQQ ...............:;.;!!-;;.!;;;;;;;
:-----!!!!!!!!!!!..................................HNOHHNHHNNHHQHHH...............:;.;!!;;;.!.;;;;;;
-------!!!!!!!!!!.................................HHQQNNHHH.HHQHHQQO..............!-.;::;!.;!;.;;;;;
--------:!!!!!!!!.................................HNQHHHHHH;HHHQQ$$Q...............!-......;>..;;;;;
---------:!!!!!!!................................NHNHHHOHHH;MHNHHQQ.................:!!!!!!>>..;;;;;
----------:!!!!!!................................HHHHHH;HHH-$NHHQQQ............................;;;;;
------------!!!!!................................HHQHHHHHHH-CHHHHHQ.............................;;;;
-------------!!!!...............................NNHHHHHHHHN-7HHHHQQ ............................;;;;
--------------!!!...............................NNHHHHHHHHQCHHHHHQ$.............................;;;;
.;-------------!!...............................HNHHHHHQQHHHHHHHHHQ ............................;;;;
..;-------------!...............................NNHHHHHHHHHHHHHHHHQ.............................;;;;
....-------------.............................;OMNHHHNNNNNNNNNNHHHQ.............................;;;;
.....-------------............................QN-NHHHNNNNNNNNNNHNHH.............................;;;;
......-------------...........................QHN7HHNNNNNNNNHNNNNHH..............................;;;
.......-------------;.........................QHHN!HHNNNNNNM7NNNHHH.............................;;;;
........-------------;.......................:QQHN>HQHNNNNNN>NNNHHH.............................;;;;
.........;------------;.......................QQQH!CHHNNNNNN7NNNNHH.............................;;;;
..........;------------;......................$QHH>7NNNNNNNN>NNNNHQ.............................;;;;
...........;-------------......................H!!77$NNNNNNN!NNNNHH.............................;;;;
............;-------------.....................::!?HQNNNNNNNQNNNNNQH............................;;;;
..............-------------....................::!?HNHNNNNNNONNNNNHH............................;;;;
...............-------------...................>!!?HHHHNNNNN;NNNNHHH............................;;;;
................-------------..................>7COHNNNNNQ>C-?$HHHHQ...........................;;;;;
.................-------------;................?7O?NNNOC?7CC?CCCOQH............................;;;;;
..................-------------;...............$?!;???>?CC7O???7??.............................;;;;;
...................-------------;...............????OO?7$????C7>!7.............................;;;;;
....................;-------------................7?>77C??7?C7>7C?.............................;;;;;
.....................;-------------...............>7?77C>77?7?7??>............................;;;;;;
.;....................;-------------..............7C>!>C7?7>O?77>7 ...........................;;;;;;
;.......................-------------............->>??O7?77$!C?C?7 ...........................;;;;;;
;;.......................-------------;..........>7??7?C7?!7C????7...........................;;;;;;;
;;........................-------------;.........7>?-CC?C>77!7>>77..........................;;;;;;;;
;;.........................--------------........>77?OC7QC7>??7777..........................;;;;;;;;
;;;;........................;-------------....... >7??OQ7>777>777 ........................;;;;;;;;;;
;;;;;........................;-------------...... 7C?CCQ?>>7>7??7........................;;;;;;;;;;;
;;;;;.........................;-------------.....?7??OCO>>>>77>?7.......................;;;;;;;;;;;;
;;;;;..........................;-------------....?>>COC?>>>>?7??7.....................;;;;;;;;;;;;;;
-------;;;;;;;;;;;..;...........;-------------...777?CCO>>>!7777......................;;;;;;;;;;;;;;
::::::::::::::::::::----:::::::::::::::::::::::--!???C?O>>>>77?7---:--::------------------------::::
::::::::::::--:::::::-::::::::::::::::::::::::::::7?CCCC>77777?7::::::::---::-::::-::::::::::::::::!
