:;;;;;;;;;;;;;.....................................;........................;;;;;;;;;;;;;;;;;-------
7:;;;;;;;;;;.......................................;!.77......................;;;;;;;;;;;;;;;;------
>>!;;;;;;;;.......................................7O?Q>?>:.....................;;;;;;;;;;;;;;;------
>>>>;;;;;;;......................................;7CH>C???:....................;;;;.;;;;;;;;;;;-----
>>>>>;;;;;......................................;7OO7!>$CO7!....................;;->>>>>>>>>>;;;----
>>>>>>..;.......................................>CQO>??$$$OC.....................;-:..;;;;;;>;;;;;--
>>>>>>!.........................................!O$!>!C>!$$O;....................;--..---.;;>;;;;;--
>>>>>!!!.........................................O!--:---CQ$......................--.;!-:!;;>;;;;;;;
>>>>!!!!!;.......................................>-:?>:!:777......................--.;!..!;;>;;;;;;;
>>>>!!!!!!-.......................................::$.Q!!::.......................--.;!.;!;.>;;;;;;;
>>>>!!!!!!!-.......................................:!>::>!M.......................--..->;!;.>;;;;;;;
>>!!!!!!!!!!:......................................:::-!CHH.......................--.;.;!!..>;;;;;;;
!>!!!!!!!!!!!!......................................!7CQNHHQ......................:-.;!.;!..>;;;;;;;
:!!!!!!!!!!!!!:......................................!NNNHHH$.....................::;;!-:!;;>;;;;;;;
:::!!!!!!!!!!!!!....................................HHNNNNHHH.....................::-;.:::::!;;;;;;;
::--!!!!!!!!!!!!!..................................:HNNNNHHH:QQO..................:-.;;;.;..>;;;;;;;
-----!!!!!!!!!!!!................................... NNNHHH QQQ$$.................:-.->!;;-.>;;;;;;;
:-----!!!!!!!!!!!..................................HHHNH!HHHHQQQ$ ................:;.->:;;-.!.;;;;;;
-------!!!!!!!!!!.................................HN-QHHHHCHHHHQH$................:;.-!!;>;.>..;;;;;
--------!!!!!!!!!................................-HNHHN!HH.NNNHHH$.................>;.......!..;;;;;
---------:!!!!!!!................................QHHHNNHHH.HNHHHHQ$.................!!!!>!!!>..;;;;;
----------:!!!!!!................................HNQHH?HHN;HNHHHHQQ............................;;;;;
-----------:!!!!!...............................NHNHHN.HHN-HNHHHQQQ.............................;;;;
-------------!!!!...............................HHHHHNHHHN:HHHHQQQQ ............................;;;;
--------------!!!..............................HNHNHHHHHNN:HNHHHQQQ>............................;;;;
.--------------!!..............................HNHHNHNHHNN:NNNNNHQQ-............................;;;;
..-------------;!..............................NNHHNNNHHNN:MNNNHHQQ ............................;;;;
...;-------------.............................N!NHHNNNHHNN-NHHHHHQQ.............................;;;;
....;-------------............................H;NHHNNNNHNN-$NNHHHQQ.............................;;;;
......-------------..........................HHH-HHNNNNNHHQHHHHHHHQ ............................;;;;
.......-------------.........................QQNNHNNNHHQHHHHHHHHHHHO............................;;;;
........-------------;...................... QQHNHHHHHHHHHHHHHHHHHHH............................;;;;
.........-------------;......................QQQQNHHHNNNHHHHNNNNHHHH............................;;;;
..........;------------;.....................QQQHHNHNNNNNNNNNNNNHQHH............................;;;;
...........;------------;.....................HH:!NHNNNNNNNNNNNNHHQH............................;;;;
............;-------------....................Q::!CHNNNNNNN?NNNNHHHH............................;;;;
.............;-------------...................!::!Q7HHNNNNMNNNNNNHHH............................;;;;
...............-------------.................. ::!Q?$QNNNNN$NNNNNHHH............................;;;;
................-------------................. !!>Q?ONNNNNN!NNNNHHHH...........................;;;;;
.................-------------;...............77>>?CCNNNQ7O!?QHNHHH;...........................;;;;;
..................-------------;..............77 O?NHHO7?OOC?CO$HH;............................;;;;;
...................-------------;..............C>MC>C?$???$?7?CCC .............................;;;;;
....................;-------------...............-?O77??????C?7?? .............................;;;;;
.....................;-------------..............>?7?7C?>7??777>? ............................;;;;;;
.;....................;-------------.............>>7C>O>77?777777?............................;;;;;;
;.......................-------------............7>?C$?77???777?7?............................;;;;;;
;;.......................-------------...........>7?>?77>7C77?7777...........................;;;;;;;
;;........................-------------..........7C77>>>C?77C?7?7-..........................;;;;;;;;
;;.........................-------------;........77?C7?O7>???77?7...........................;;;;;;;;
;;;;........................-------------;.......7>??OC?C77>?777?..........................;;;;;;;;;
;;;;;........................--------------..... 7???7Q>??>?7777?........................;;;;;;;;;;;
;;;;;.........................;-------------....7?7???Q?>7>!777??........................;;;;;;;;;;;
;;;;;..........................;-------------...777???Q>>>7C7??7......................;;;;;;;;;;;;;;
--;;;;;;;;......................;-------------..>C7CC?Q>>7?!????......................;;;;;;;;;;;;;;
:::::::::::::::-::::----::::::::::::::::::::::--7?7??CQ>>7>77???------------------------------------
:::::::::::--:::::::::::::-:::::::::::::::::::::7????CQ>>7CC???;::::::::---:::::::-::::::::::::::::!
