;;;;;;;;;;;;;................................................................;;;;;;;;;;;;;;;;-------
>-;;;;;;;;;;........................................!!;>-.....................;;;;;;;;;;;;;;;;------
>>:;;;;;;;;........................................>$C$777.....................;;;;;;;;;;;;;;;------
>>>!;;;;;;;.......................................>OCQCO??!-...................;;;.;;;;;;;;;;;;-----
>>>>!;;;;;.......................................7?OO7!C$7?!;....................;-!>!!!!!!!:;;;----
>>>>>!;;;.......................................!CC$O>>$$$OC!....................;-:;;;;;;-->;;;;;--
>>>>>>!.........................................;OO$?>>Q>$$$:....................;-:..;--;;;>;;;;;--
>>>>>!!!.........................................OC:--::-:Q$;.....................-:..!::!.;>;;;;;;;
>>>>!!!!!.........................................;-:H$:::!C......................-:..!;.!.;>;;;;;;;
>>>!!!!!!!;.......................................?::C?!!!! ......................-:..!.;!;;>;;;;;;;
>>>>!!!!!!!;......................................;:777:!>?.......................-:..->;!..!;;;;;;;
>>!!!!!!!!!!;......................................!:>>:>>H.......................--...;!!;.>;;;;;;;
!>!!!!!!!!!!!-......................................:-:>OHH.......................-:..!.;!..!;;;;;;;
:!!!!!!!!!!!!!:.....................................;!OQHHHQ......................-:;.!;;!;;!;;;;;;;
:-!!!!!!!!!!!!!:....................................N!NNNNHHQ.....................-!:;.!!!!!!;;;;;;;
::-:!!!!!!!!!!!!!..................................NHNNNNN:HH  ...................--...;.;..!;;;;;;;
----:!!!!!!!!!!!!..................................$NNNNNNHH;>QQ..................--.:!:;--.!;;;;;;;
------!!!!!!!!!!!.................................HNNNNNNNHH HQQ$.................--.:!:;;-.!;;;;;;;
-------!!!!!!!!!!...............................-HNQNHHHNHHNNHHQQ$................--.:!!;!-.!;;;;;;;
--------!!!!!!!!!..............................$HNNHHHHHHHH.HHHHHQ:................!;.......!;.;;;;;
---------!!!!!!!:..............................HHNNHQNNOHHH;HHHHHQQ.................!!!>>!!!!..;;;;;
----------:!!!!!:.............................NHHNHHHNMHHHH;HHHNHQQQ...........................;;;;;
-----------:!!!!:.............................HHHNHHNN.HHNH-HNHHHQQQ............................;;;;
------------:!!!:............................NHNHNHHNN-HHNN-NNHHHHQQ;...........................;;;;
-------------:!!!........................... NNNHNHNNNHHHNN-NNHHHHH$$...........................;;;;
.--------------!:............................NNNNHNNNNHHNNN-NNHNHHHHQ...........................;;;;
..--------------!...........................?NNNHHNNNNHHNNQ-NNNHHHHHH...........................;;;;
...--------------..........................H.NNHHHNNNNHHNN!;NNNHNNHHH...........................;;;;
....;------------;........................HH;NNHHHNNNNHHNN-;NNNHHHHHH?..........................;;;;
.....;------------;.......................QH--NHHNNNNNHNNN;.NNNHNHHHH$..........................;;;;
......;-------------.....................MHHN-NHNNNNNNNNNN-:HHHHHHHHHQ..........................;;;;
........-------------....................HQHHCMNNNNNNNNHHHHHHHHHHHHHHC..........................;;;;
.........-------------...................QQQHNNNNHHNNHHHHHHHHHNHHHHHH:..........................;;;;
..........-------------;.................HQQQH-NNNHNHHHNNNNNNNNNHHHHH...........................;;;;
...........-------------;.................QQQHQNNNNHHHNNNNNNNNNNNHHHO...........................;;;;
............-------------;................QQQHCNNNNHHNNNNNNNNNNNNH:.............................;;;;
.............;------------;................QN::>NNN:NNNNNNNNNNNNNH .............................;;;;
..............;------------;...............;-::>.NC!$NNNNN>MNNNNNH .............................;;;;
...............;-------------..............-:::>7N!!!NNNNN!NNNNNNH;.............................;;;;
................;-------------..............::!>ON!>7NNNNNCNNNNNNH .............................;;;;
.................;-------------.............>??7?N>>?NNN$O:OHNNNHH.............................;;;;;
...................-------------;...........!>??!NN$OOOOC$O7OOQHH..............................;;;;;
....................-------------;..........-?C?!QOCCOOC7OO??CCQ...............................;;;;;
.....................-------------;..........C!:O$C?CCCC???>??C?...............................;;;;;
......................--------------...........7CCCC?C?????C777?..............................;;;;;;
;......................;------------;..........>7?77??C7???>7CO7..............................;;;;;;
;;......................;-------------........ 777C>77???7?>?CO7.............................;;;;;;;
;;.......................;-------------.......>>7C?C777>C7C?7?C7............................;;;;;;;;
;;.........................-------------......>>?C7C??7?O??7?CC?............................;;;;;;;;
;;;;........................-------------;....>>C7CC??O>???7?OC?............................;;;;;;;;
;;;;;........................-------------;...-77?C??C>?!7O$CO??..........................;;;;;;;;;;
;;;;;.........................--------------...7????QQQC7C?O????..........................;;;;;;;;;;
;;;;;..........................;-------------.77??C?QQ7O???C???C......................;.;;;;;;;;;;;;
;;;;;...........................;-------------777???$??C?>?CC?? ......................;;;;;;;;;;;;;;
::::::::-:-----------------------:::::::::::::777???$?C?!??????--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::----::::::---:-:-:::::::::::::::::::7?7CCO$??7???????-::::::::---::::::-::::::::::::::::::
