--;;;;;;;;;;;;....................................;;;........................;;;;;;;;;;;;;;;;-------
>;;;;;;;;;;;........................................;?:;>;....................;;;;;;;;;;;;;;;-------
>>;;;;;;;;;........................................>7OOQC!!....................;;;;;;;;;;;;;;;------
>>>-;;;;;;;.......................................:7COOHOC7!;..................;;;..;;;;;;;;;;;-----
>>>>;;;;;;.......................................:C?OOC>OCC7:;...................;.---:::::::-;;----
>>>>!-;;;........................................?OO$O7!7$O??;....................;!------::!-;;;;--
>>>>>>-;;........................................?OO$$??O$Q$O.....................;!;.;;;;;;:-;;;;;-
>>>>>!!:..........................................OCCO>>$CO$O.....................;!..!!:!;;:-;;;;;-
>>>>>!!!:.........................................C;-::::-:Q:.....................;!..!;.!;;:-;;;;;;
>>>!!!!!!:........................................;-:!O$!!!7......................;!..!;.!;;:-;;;;;;
>>>>!!!!!!:........................................-:!CC!!!!......................;!..;!-!;;:-;;;;;;
>>!!!!!!!!!:........................................!7??!>:.......................;!..;;!!;;:-;;;;;;
>>!!!!!!!!!!!.......................................::>>:7$.......................;!..!;;!;;:-;;;;;;
->!!!!!!!!!!!!;.....................................N!:!?7H.......................;!;.>;.!;;:-;;;;;;
:-!!!!!!!!!!!!!;....................................N>7$ONHC......................;!!-;!!!!!!-;;;;;;
:::!!!!!!!!!!!!!;..................................;H?CHNNNHO.....................;!.;.;.;..:-;;;;;;
----!!!!!!!!!!!!-................................CNNQNNNNNNHHH....................;:.:-!-::.:-;;;;;;
-----!!!!!!!!!!!-..............................:HNHNQNNNNNHHHH.H..................;:.:---::.:-;;;;;;
------!!!!!!!!!!-.............................QHNNHNHNNNNNHHH. QQ>................;:.:-!-::.:-;;;;;;
-------:!!!!!!!!-............................HHNNNHNHCHNH?HHH;HHHQ................;!;;.;;.;.:-.;;;;;
---------!!!!!!!-...........................NHHNNNHNHHNNHNHHN;HHHHQ................;!:::::::!;.;;;;;
----------!!!!!!-.......................... HHNNNNHHHHHNNHHH-;HHHHH$.................;;;;;;;;;.;;;;;
-----------!!!!!;..........................NHHNHNNHHHNMHNHHH;-HNHHHH............................;;;;
------------!!!!;......................... HNNNHNNHHNN.NHHHH-OHNHHHH ...........................;;;;
------------;!!!;.........................$NNNNNNHNNNN$HNHNN-MNNHHHH?...........................;;;;
;------------;!!-.........................HNNNNNNHNNNNNNHNNN-HNHHHHHQ...........................;;;;
.;-------------:-.........................HHNNNNHNNNNNNNNNNN-HNHHHNHQ...........................;;;;
..;-------------;.........................HNNNHHHNNNNNNHNNN$-NNHNNNHH...........................;;;;
....-------------........................;NNNNHHNNNNNNNNNNN:-NNNNHHHH;..........................;;;;
.....-------------;.......................NNNNHNNNNNNNNNNNN;;NNNNHHHH>..........................;;;;
......-------------;....................H.NNNNNNNNNNNNNNNNN-:NNNNHHHH$..........................;;;;
.......;------------;...................Q7NNNNNNNNNNNNNNNNN-CNNNNHHHHH..........................;;;;
........;------------;..................H?:NN;NNNNNNNNHNNNN-MNNNNHHHHH..........................;;;;
.........;-------------................;H7-NM NNNNNNHNHNNNN-NNNNHNNHNH..........................;;;;
..........;-------------...............7H7-N:;NNNNNNNNNNNNN:NNNNNNHHHH..........................;;;;
...........;-------------..............QH>;N.$NNNNNNNNNNNNN-NNNNHHHHHH..........................;;;;
............;-------------.............QH>;..-NNNNNNNNNNNN7>NNNHHHHHHO..........................;;;;
..............-------------............HH>-;..HNNNNNNNNNNN--NNHHHHHHH...........................;;;;
...............-------------;..........HH7-;..$NNNNNNNNNNN::NNHHHHHHO...........................;;;;
................-------------;.........HHQ:...HHNNHNNNNNNNOHNNHHHHHH............................;;;;
.................-------------;........HHH:;.NHHHHHHNNNNNNNNNHHHHHH............................;;;;;
..................;------------;.......HHN!..HHHHNNNNNNNN$?OHHHHHQ;............................;;;;;
...................;-------------......HHH-!.NCNNNNHHCCCCCCOQHHHH..............................;;;;;
....................;-------------.....HHHN>;O7$OCCCCCCCCOC$HHHH$..............................;;;;;
.....................;-------------....HHH;..;O$$CCCC?CC?CCQHHHH;.............................;;;;;;
;......................-------------...HQOO...COOCC?CCC???OHHHHO..............................;;;;;;
;;......................-------------;.!:::;.7?CCC??CC????7>$HHO..............................;;;;;;
;;.......................-------------;-::::.7?C??????????>!!!OO............................;;;;;;;;
;;........................-------------:::>>:7???CC?C?????>!!!!?............................;;;;;;;;
;;;;.......................;----------->>>:>77??C????7???C>!>>>>............................;;;;;;;;
;;;;;.......................;---------->>7:7>??????7C??C?77>>>>7..........................;;;;;;;;;;
;;;;;........................;--------->>7>;>7C?????CCC77??7777C.........................;;;;;;;;;;;
;;;;;.........................;--------:77!->??????C?77??$C????.......................;.;;;;;;;;;;;;
;;;;;..........................;-------->!>-7??????O$$O?$$OCCC?.......................;;;;;;;;;;;;;;
:---------;;;;;;;;;;;;;;;;;;;...;----------:7?????O$H$CO$OCCC??....................;;;;;;;;;;;;;;;;;
::::::::::::-::::::------::::::::::::::::::>77???CO$HMC$$CCOC??-:----::::------::::--------------:::
