---;;;;;;;;;;;;.............................;.;;;;.;;;;...;;................;;;;;;;;;;;;;;;;--------
--;;;;;;;;;;;......................................;;.;;.....................;;;;;;;;;;;;;;;;-------
!-;;;;;;;;;;;.........................................;......................;;;;;;;;;;;;;;;;;------
>!;;;;;;;;;;.........................................7!.7;....................;;;;;;;;;;;;;;;;------
>>!;;;;;;;;........................................->C>Q?>-.....................;;.;;;;;;;;;;;;-----
>>>>;;;;;;........................................-C?$OH?C7:.....................;..;;;;;;;;;;;;;---
>>>>!;;;;........................................-7?C$O$$?O>!.....................;>!>!>>>>>>-;;;;--
>>>>>!;.;........................................7OCO$C!?OOC7.....................;!.;.;;;;;!-;;;;;-
>>>>>!>;.........................................7O$$$C!!$QCC.....................;!..-::-;;!-;;;;;;
>>>>!!!!-.........................................OO$C?>>7Q$O.....................;!..!-->;;!;;;;;;;
>>>!!!!!!-........................................C:!>!!>!!Q;.....................;!..!;.>;;!;;;;;;;
>>>>!!!!!!;.......................................;--::::-:7......................;!..!;.>;;!;;;;;;;
>>!!!!!!!!!:.......................................-:!7C!!!>......................;!...!-!;;:;;;;;;;
>>!!!!!!!!!!:.......................................:77C?>-.......................;!..;.!>;;!;;;;;;;
:>!!!!!!!!!!!:......................................!!77!>H.......................;!..!..!.;!;;;;;;;
::!!!!!!!!!!!!!.....................................O:!!:CH.......................;!-;!--!--!;;;;;;;
:::!!!!!!!!!!!!!...................................-H7>7$HH.......................;!--.-----!;;;;;;;
----!!!!!!!!!!!!!.................................NHHQHHNNNH .....................;:.-;-.;..!;;;;;;;
-----!!!!!!!!!!!!...............................HNHHHNNNNNNHQN....................;:.!:-;:!.!;;;;;;;
------!!!!!!!!!!!.............................?QNHHNN$NNNNNHHH.Q..................;:.!:-;-!.!;.;;;;;
-------!!!!!!!!!!............................QQNNNHNHNNNNHNHH..QQ ................;:.!->.>:.!;.;;;;;
--------:!!!!!!!!...........................QHHNNNHNHHNNNNHHH;7HQQ.................!:.......!;.;;;;;
---------:!!!!!!!.......................... HHHNNNHHHHNNNHHHH;HHHHQ.................:!!!!>>!!;.;;;;;
----------:!!!!!:..........................HHHHNNNHHHHNNQHHHH;HHHHH.............................;;;;
-----------:!!!!:..........................HHHNNNNHHHNNNNHHHM-HHHHHC............................;;;;
------------:!!!!..........................HHNNNNNHNNNNHMHHH>-HNHHNH............................;;;;
--------------!!!..........................NNNNNNHNNNNNNNNHH;-HNHHNH............................;;;;
.;-------------:!..........................HNNNNNHNNNNNNNHHN-7HHNHHH............................;;;;
..;------------;!......................... HHNNNNHNNNNNNHHNN-MNHHNHH............................;;;;
...;-------------......................... HNNNNHNNNNNNNHHNN-NNNNNHH.............................;;;
....;------------;........................ NNNNHHNNNNNNNNNNN-NNNNHHH.............................;;;
.....;-------------....................... NNNNHNNNNNNNNNNNN-NNHHHHN............................;;;;
.......-------------.......................HNNNNNNNNNNNHNNNH-NNNHHHQ.............................;;;
........-------------......................HNNNNNNNNNNNNNNN:-NNNHHHC.............................;;;
.........-------------;....................HHNNNNNNNNHHNNNN;;NHHHHH-............................;;;;
..........;------------;...................HHNNNNNNNHNNNNNN-?NNHHHH ............................;;;;
...........;------------;..................HHNNNNNNNNNNNNNN-MNNNHHH ............................;;;;
............;-------------.................NNNNNNNNNNNNNNNN-NNNHHHH.............................;;;;
.............;-------------.................NNNNNNNNNNNNNNO:NNHHHHH.............................;;;;
..............;-------------...............;NHNNNNNNNNNNNN>:NNHHHHH.............................;;;;
................-------------...............;HNNNNNNNNNNNNCQNHHHHHH.............................;;;;
.................-------------;............H;;NNNNHHHNNNNN$NNNHNHHN.............................;;;;
..................-------------;...........HH;?NNNNNNNNNNN-NNHHHHH?............................;;;;;
...................-------------;..........HN7-NNNNNNQOC7COOHNNHHH.............................;;;;;
....................-------------;.........HHH:CQOOCOCO?7COOHHHHHH.............................;;;;;
;;...................-------------;........HHH!!$COOO???7$7CHHHHHH............................;;;;;;
;;....................;-------------.......QHHC>$O?CCC??O?CHHHHHHN............................;;;;;;
;;.....................;-------------......HHHH?OC?!CC>7O??HHHHHH............................;;;;;;;
;;......................;-------------.....QHHHQO?C>C?>7!?CHHHHHH............................;;;;;;;
;;;;......................-------------....$HNNQ?C7???C?7COHHHHHC...........................;;;;;;;;
;;;;;......................-------------;..7HHNNO?>?C7-7O7OHHHHH...........................;;;;;;;;;
;;;;;.......................-------------; >HC!:!Q?7?7?C?OQHHHH;............................;;;;;;;;
;;;;;........................-------------;>:!:!!77?C?CO?!77HHN............................;;;;;;;;;
;;;;;.........................;------------>::!>77?C??OC?$>7!H!..........................;;;;;;;;;;;
;;;;;;;........................;----------->!>!?C>?CCCC7$$>7!? .......................;;;;;;;;;;;;;;
;;;;;;..;.......................;---------:>>>>?$>$Q$O?O$$C?!?........................;;.;;;;;;;;;;;
