------;;;;;;;;;;;;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;---------:
-----;;;;;;;;;;;;.....................;;.;;;;;;;;;;;;;;;;;;;;;;;;;;..........;;;;;;;;;;;;;;---------
---;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;..............;;;;;;;;;;;;;;;--------
--;;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;...............;;;;;;;;;;;;;;;-------
-;;;;;;;;;;;;........................................7-.!......................;;;;;;;;;;;;;;;------
-;;;;;;;;;;;.......................................>7C!O7>:....................;;;;;;;;;;;;;;;;-----
>-;;;;;;;;........................................:>?OOH7?7:...................;;;;;;;;;;;;;;;;;----
>>-;;;;;;;.......................................:C?C$OQOCC>:.....................;;;;;;;;;;;;;;;---
>>>:;;;;;;.......................................?$$OOC>COO?>;....................;;-----------;;;--
>>>>:;;;;.......................................!O$OQ$?!>$QC?!.....................;::----::::>-;;;;
>>>>>!;;.........................................OOOQO7?>CQQO.......................:-..;;;;;;!-;;;;
>>>>!!!;......................................... O777>>???$O.......................:-..!>>:;;!-;;;;
>>>!!!!!..........................................;--::!:-:7........................:-.;!;;>;;!;;;;;
>>>!!!!!!;........................................!-:!OQ!!!?........................:;.;!..>.;!-;;;;
>>>!!!!!!!.........................................:!!C>>>: ........................:;..!:.>.;!;;;;;
>!!!!!!!!!!;....................................... !7?O!>M.........................:;...!:>.;!;;;;;
>!!!!!!!!!!!;......................................?!!7>!CH.........................:;.;;;:!.;!;;;;;
>!!!!!!!!!!!!-.....................................QQ!!!$NH.........................:;.;!.;!..!;;;;;
:!!!!!!!!!!!!!-.....................................HCHNNNHQ........................:!:;!!!!!!!;;;;;
::!!!!!!!!!!!!!:................................NHNHNNNNNNHHQ!......................:-;..;;--;!;;;;;
:--!!!!!!!!!!!!!..............................QHNHNHNNNNNNMHHH.Q....................:;.:-:.:;.!;;;;;
----!!!!!!!!!!!!............................ QNHNHHHHHNNNN$HH;.QQQ..................:;;:!:;-!.!;;;;;
-----!!!!!!!!!!!............................QHNHNHHNHHNHHNHHH;.HQQQ.................:;.:!:;-!.!;;;;;
------!!!!!!!!!!...........................HHHNHNHHNHHCNN-HHH;QHHHQ ................:;.--!.!-.!;;;;;
-------:!!!!!!!!..........................!HHHNNNNHHHHNNNHHHH;NHNHHH.................!;.......!;;;;;
--------:!!!!!!!..........................HHNNNNNNHNHNNQMHHHH-NHNHHH..................!!>>>>>>>;;;;;
---------:!!!!!!..........................HHNNNNNNNNNNN$NHHHH-NNNHHH.............................;;;
-----------!!!!!..........................HNNNNNNHNNNNNN?HNHN-NNHHNH.............................;;;
------------!!!!..........................NNNNNNNHNNNNNNNHNN$-NNHNNH ............................;;;
-------------!!!..........................HNNNNNNNNNNNNNNNNN;-NNNNHH ...........................;;;;
--------------:!..........................HNNNNNHNNNNNNNNNNN--NNNNHH.............................;;;
;--------------!..........................HNNNNNNNNNNNNNNNNN-HNNNNHH............................;;;;
..--------------..........................HNNNNHNNNNNNNNNNNN-NNNNNHH.............................;;;
...--------------.........................NNNNNNNNNNNNNNNNNN-NNNNHHH.............................;;;
....-------------;........................HNNNNNNNNNNNNNNNNM-NNNNHHH............................;;;;
.....;-------------.......................NNNNNNNNNNNNNNNNNQ-NNNHHHN............................;;;;
......;-------------;.....................NNNNNNNNNNNNNNNNN--NNNHHH-............................;;;;
.......;-------------;....................NNHNNNNNNNHHHNNNN::NNHHHH.............................;;;;
........;-------------;...................NHHNNNNNNNNNNNNNN:NNHNHHH.............................;;;;
..........-------------;..................NHHHNNNNNNNNNNNNN:MHHHHHH.............................;;;;
...........-------------;..................HHHHNNNNNNNNNNNN?NHHHHH:.............................;;;;
............-------------;.................QHHHHNNNNNNNNNNM!NHHNHH..............................;;;;
.............--------------...............;!;.$HNNNNNNNNNN$>NNHHHH.............................;;;;;
..............--------------...............7;;;;. NNNNNNNNHNHNNHHC.............................;;;;;
...............;-------------..............HHNHNH-.NNNNNNNHHHHNHH..............................;;;;;
;;..............;-------------.............HHNHHHHM$NNNNNHHHNNNH;.............................;;;;;;
;;...............;-------------;...........QHHHHHHHONHHQHHHHNNNH..............................;;;;;;
;;................;-------------;..........HNQQHHHHHH>N>HHHHHNH..............................;;;;;;;
;;..................-------------;.........;M?C$HHHH:--?$HHHNH>..............................;;;;;;;
;;;;.................--------------.........C?CCQHH>::>N-NNNNOC.............................;;;;;;;;
;;;;;.................--------------........>7??C$H!:!?7::NOOCC.............................;;;;;;;;
;;;;;..................--------------......7>>7?OCO>!!>:7:$OOCC.............................;;;;;;;;
;;;;;...................;-------------.....>>77?7COO>>!?!:OOOC?............................;;;;;;;;;
;;;;;....................--------------...?>>?7C7C?OO777!!OOCC?...........................;;;;;;;;;;
;;;;;;;;..................;-------------;.>!777O??OCO$?>>!OCC??..........................;;;;;;;;;;;
;;;;;;;;...................;-------------;77>7?!?CCCOOO?7OCCC??..........................;;;;;;;;;;;
