------;;;;;;;;;;;;...................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;---------
----;;;;;;;;;;;;......................;;.;;;;;;;;;;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;--------
---;;;;;;;;;;;;;.........................;..;;;;;;;;;;;;;;;;;....;...........;.;;;;;;;;;;;;;;-------
--;;;;;;;;;;;;;.............................;;;;;;.-;;;;..;;;..................;;;;;;;;;;;;;;;------
;;;;;;;;;;;;;....................................;>C>!7!-........................;;;;;;;;;;;;;;;----
;;;;;;;;;;;;....................................-77$CH$>>:;.......................;;;;;;;;;;;;;;----
;;;;;;;;;;.....................................-7?O$CH$7O!:;......................;;;;;;;;;;;;;;;---
;;;;;;;;;;;...................................-7?COOC?OCOC>!;.......................;;;;;;;;;;;;;---
;;;;;;;;;;;..................................;>OCO$OC>7$$?C7!;........................;;;;;;;;------
;;;;;;;;;;...................................;COOOQQ?>$$Q$OC?...........................;;-!!>>>>>>>
;;;;;;;;......................................?OOO$O7>>7QQ$O7.........................;;;;::-----:::
;;;;;;;;.......................................OOO?C>>7C7$$$;.........................;;;;:-;;;;;;;;
;;;;;;;;.......................................C--:::!:::!QC............................;.:-;;->>!!;
;;;;;;;;.......................................;--::-!:::!C...............................:-;;!:--!-
!-;;;;;;........................................::!!>>!!!>7...............................:-;;!-;-!-
>!;;;;..........................................!:!H!C7>!7 ...............................:-;;!:;-!-
>>!-;;...........................................!!!>7!!>C................................:-.;;!:-!-
>>!!-;........................................... ::!!!>CH................................:-..;;!!!-
>>!!!-;..........................................H7:!!!HHH ...............................:-..-;;:>-
>>!!!!-..........................................QNCONNNHHH...............................:-..:-;;!-
>>!!!!!-....................................... CH$NNNNNHHHQ7.............................::-;-!-:!:
!!!!!!!!:;...................................;NHNH$NNNNNNNHQQ   ..........................:!::;:!!!!
!!!!!!!!!:.................................>QHHHNNHNNNNNNHHQH..QQH........................--;;;;;;;;
>!!!!!!!!:................................QHHNHHHHHCNNNHHNHHH;$QQQ$.......................--;--::-:!
!!!!!!!!!!...............................QHNHNNHHNHHHHHHMHHHH;HHQQQH......................--;-::::::
!!!!!!!!!:..............................QHHNNNNHHNHHCHNNNHHHN;HHHHQQ .....................:-;--:::::
!!!!!!!!!:.............................;HHHNNNNHHHHHHQNHHHHH!-HHHHHHH.....................:-;;--:-:!
!!!!!!!!!:.............................HHHHNNNNHHHHHNQHNHHHH.-HHHHHHH.....................;!-;;;;;;;
!!!!!!!!!:.............................HHNNNNNNHHHHNNN-HHHHH;-HHHHHHH......................-!:::::::
:!!!!!!!!:.............................HHNNNNNNHNHHNNN;NHHHH--HHHHHHH:......................--::::::
:-!!!!!!!:............................;NNNNNNNHNNNNNNN!NHHHH-:HNHHHHHH.......................;;;;;;;
---:!!!!!:............................7NNNNNNNHNNNNNNNNNHHHN:-HNHHHHHH.........................;;;;;
----:!!!!:............................ONNNNNNNHNNNNNNNNNNNNN:>NNHHHHHH.........................;;;;;
-----:!!!:............................NNNNNNNHNNNNNNNNNNNNNN:NNNHHHHHH.........................;;;;;
:-----:!!:............................NNNNNNNHNNNNNNNNNNNNNN:NNNNHHHHH.........................;;;;;
--------!:............................NHNNNNHNNNNNNNNNNNNNNM:NNNNHHHHH.........................;;;;;
:---------............................NHNNNNHNNNNNNNNNNNNNNH:NNNHHHHHHC........................;;;;;
:---------............................HNNNNNNNNNNNN?NNNNNNN7:NNNHHHHHHQ........................;;;;;
:---------;...........................NNNNNNNNNNNNNN!$NNNNN-:NNNNHHHNHH........................;;;;;
::---------;..........................NNNNNNNNNNNNNH>!$NNNN::NNNHHHHHHH.......................;;;;;;
:-----------;.........................MNNNNNNNNNNNC:!>:QHHN:!HHHHNNNHHQ.......................;;;;;;
:-------------........................$NHHHHC$HQQ7:!!!:CHHQHHHNHHHHHHH........................;;;;;;
::-------------.......................!NHH;;>HQQH::::!:-HHHHHHHHQHNHHH........................;;;;;;
-:-------------;......................-HH!;HHHHHH::>!>!:HNNHHHHHHQHNHH........................;;;;;;
----------------;......................HH;HNHHHHH:!:!>!:HNNNHHHHHHHHHH........................;;;;;;
;-----------------;....................:H!NHHNHHH:>!!>!!NNNNNHHHHHHHM.........................;;;;;;
;;;----------------;....................-OHHNNHHHM>!>>OQNNNNNHHHHHN;..........................;;;;;;
;;;;----------------;...................!>HNHHHHNNN?>>HNNN>7NNNHHH...........................;;;;;;;
;;;;;----------------;....................7NHHHNNNNNNQQNNN!7NNNNNH...........................;;;;;;;
;;;;;;;---------------;...................HNN>?NNNNNNNNNNN?7NNNNNH..........................;;;;;;;;
;;;;;;;;---------------;.................HHNN!>NNNNNNNNNNNQ$NNNHHH..........................;;;;;;;;
;;;;;;;;;---------------;................QNNN!:NNNNNNNNNNNQ$NNNNHN.........................;;;;;;;;;
;;;;;;;;;;---------------;...............HHHO>MNNNNNNNNNNNN7HHNNH..........................;;;;;;;;;
;;;;;;;;;;;----------------..............HHHQONNNNNNNHHHQ$$COO$N:........................;;;;;;;;;;;
;;;;;;;;;;;;----------------;...........;HNHQOHQHQQQ$O$$$$OOOCC ........................;;;;;;;;;;;;
;;;;;;;;;;;;;----------------;..........-NHC7C$CCOOOOOOOO$OCOCC ........................;;;;;;;;;;;;
