--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;--------
-;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;.....;;.;;;;>77:-7?>;.;;;;;;;;;;;........;;.;;;;;;;;;;;;;;;;;------
;;;;;;;;;;;;;;;;;..;;;;;;;;................;>7C?>$?>>!-..;;;;.................;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;..;;;;;;;;...............;777$OOQQO>>7:;.;;;.................;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;....;;....................-!7?O$$OHO?C?7!:;....................;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;...........................-!?7OO$OQHQOCC?>!!;....................;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;...........................;>CCCCO$OC7?$COC?7!:;...................;.;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;............................-?OCO$$OO?>7O$$CCC?>......................;;..;;;;;;;;;;;;;;-
;;;;;;;;;;;............................-C$OO$$$$7>7QQHOOC??.......................;..;;;;;;;;;;;;;;-
;;;;;;;;;;..............................7OOO$QOO7777CQQQ$O!..........................;;;;;;;;;;;;;;-
;;;;;;;;;;...............................OOOOQ$?7>?HC$Q$$O............................;;;;;;;;;;;;;;
;;;;;;;;;;...............................?OCC>7>!!7>>>CQ$C............................;;;;;;;;;;;;;;
;;;;;;;;;;................................?--::::!::::!C?...............................;;;;;;;;;;;;
;;;;;;;;;.................................>--:::-!!:::!O>............................;..;;;;;;;;;;;;
;;;;;;;;..................................--:!!77H!!!!!7;...............................;;;;;;;;;;;;
;;;;;;;;...................................-:!!:>!!!!!!:..............................;;.;;;;;;;;;;;
;;;;;;;;....................................:!77!>?>>>:;..............................;;;;;;;;;;;;;;
;;;;;;;;....................................:!!>77>!>7NQ................................;;;;;;;;;;;;
;;;;;;;;.....................................!!>?7!!7QHH................................;;;;;;;;;;;;
;;;;;;.......................................!:::::7HHHH................................;;;;;;;;;;;;
;;;;;;......................................QQ7>77$NHHHH................................;;;;;;;;;;;;
;;;;;;......................................HN??QNNNNHHHQC..............................;;;;;;;;;;;;
;;;;;;......................................NHHNNNNNNNHHHQQ$.............................;;;;;;;;;;;
;;;;;;....................................QHH$NNNNNNNNN7HQQQ. :..........................;;;;;;;;;;;
;;;;;;..................................$HHNHONNNNNNNNNHHHH$..Q$$.........................;;;;;;;;;;
;;;;;;................................;QNHHNHNHNNNNNNNQHHHH;;QQQQ$.......................;;;;;;;;;;;
;;;;;;.............................. QHNNHHNHHONNNN?NNNHHHH;;HHQQQQ......................;;;;;;;;;;;
;;;;;;.............................$QHHNNHHHHHHQHHH.:QHHHHH;;HHHHHQQ.........................;;;;;;;
;;;;;;............................QHHNHNNHHHHHHOHHHC>:HHHHH;;HHHHHQQ ........................;;;;;;;
;;;;;;............................HHHNHNNHHHHHHHONNN-:!HHH$;QHHHHHHHH........................;;;;;;;
;;;;;;...........................HHHHNN>?HHHHHHHH$NN>!:HHH -MHHHHHHHH........................;;;;;;;
;;;;;;...........................HHHH>:>CHHHHHHHNQN.!>!CHH--NHHHHHHHH .......................;;;;;;;
;;;;;;..........................7HHHHC>7$>>HHHHHNN$HH!>:HH--HHHHHHHHH;.......................;;;;;;;
;;;;;;..........................HHHHNC777>CHHHHNNN NH7>:HH-:NHNHHHHHHN.......................;;;;;;;
;;;;............................HHHNQ>>7?7$HHNNNNN NH>>:NQ::HHHHHHHHHH.......................;;;;;;;
;;;;............................HHNN$7>?7>$NNNNNNN!HN:>:HH7:HNNHHHHHHH......................;;;;;;;;
;;;;;;..........................HNNNO>>>!!ONNNNNNNNHH!!!HHH!HNHHHHHHHH......................;;;;;;;;
;;;;;;.........................;HNNNC>>>!!CNNNNNNNNNH$>NHHHHHNHHHHHHHH......................;;;;;;;;
;;;;;;.;.......................;HNNNC:!!!!CNNNNNNNNNHHNNNHHHHNHHNNHHHH......................;;;;;;;;
;;;;;;;;.......................-HNNHC!!!!>ONNNNNNNNNNHNNNNHHHNHNNHHHHH.....................;;;;;;;;;
;;;;;;;;.......................:HHHH$7>!!>HNNNNNNNNHHHHNNNHNHHNNHHHHHH....................;;;;;;;;;;
;;;;;;;;.......................:HNHHH7>!!CNNNNNNNNNNNNNNNNNNHHHHHHHHHH ...................;;;;;;;;;;
;;;;;;;;.......................:HHNHQ?>>7NNNNNNNNNNNNNNNNNNNNHHHHHHHHH ..................;;;;;;;;;;;
;;;;;;;;.......................:HHNHQQ??$NNNNNNNNNNNNNNNNNNNNHHHHHHHHH;..................;;;;;;;;;;;
;;;;;;;........................:HHHHHHHQHNNNNNNNNNNNNNNNNNNNNNHHHHNNNH?...................;;;;;;;;;;
;;;;;;;;;......................7NNNHHHHQNNNNNNNNNNNNNNNNNNNNNNHHHHHNNNH..................;;;;;;;;;;;
;;;;;;;;;.;....................QNNNHHHHHNNNNNNNNNNNNNNNNNNNNNNNHHHHHHNH..................;;;;;;;;;;;
-;;;;;;;;;;....................QNN?HHNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNH.................;;;;;;;;;;;;
:-;;;;;;;;;....................$NHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNH.................;;;;;;;;;;;;
::-;;;;;;;;....................:N?HHHNNNNNNNNNNNNNNNNNNNN>NNNNNHHHHNNNM.................;;;;;;;;;;;;
:::-;;;;;;;;......;-;----------:$>NNNNNNNNNNNNNHHHHHHHHHH>HHHHHHHHHHHH;..;;;;;;;;;::::;.;;;;;;;;;;;;
::::-;;;;;;;.....-    .;?>7:>    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    ;.;;;;;;;;;;;;
:::::--;;;;;;;..-     ?77??:    !!::-! ?. 7>> . !.;;.777   !!:; > 77!    ??!77 !!!    ;.;;;;;;;;;;;;
::::::-;;;;;;..;      ?.??     -!!  .>>7> 77> .>!77 .!!7? !!!!; !   :>!> ?77!!!!!!    -.;;;;;;;;;;;;
::::::::-;;  >!!!!!>>!:7>>!!!!>!!! !>!!!7  !--.>!!! .!!7   >!!; ! >>!!C>   >!>!!!!    ;.;;;;;;;;;;;;
:::::::::-- >!!!!!!! !>:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!>!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
