;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!>7C??O??7C:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!77CCC7Q?C>>7::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;!????$$OH$$?>>?::;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-:???C$$$OH$??OC>?::;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:7C?CO$$O$HQ$?OOC>>!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-:7CC?OOO$O$$C$OO$OC7>::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;....;;;;;...;;->COOOCO$OO?77C$O$OCC?7!...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;.......;.......:?O$OOO$$OC?>>?O$QCCC??7;................;;;;;;;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......;.......->$OOO$Q$QO7>>7OQH$COCC!.................;;;;;;;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.................-$O$$$Q$Q$77CCC$HQQ$OO-......................;;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;....................OOOOOQ$$C7>777C$Q$$$C.......................;..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;....................-OOOOQ$O?>>7?OH?OH$O?.......................;..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.......................?O77>?7>!!!77!!>Q$C........................;....;;;;;;;;;;;;;;;;;
;;;;;;;;;;;........................-7--::::::!:::::$7?........................;....;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.........................C-:::::::!!:::!OC..............................;.;;;;;;;;;;;;;;;
;;;;;;;;;;;.........................!::::!!!>!!!!!!7!............................;;.;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................;:::!!!>7!!!!!!!;............................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;............................::!:!!!!!!!>!;...............................;...;;;;;;;;;;;;;
;;;;;;;;;;............................-:!!COO?>!>>>H...............................;...;;;;;;;;;;;;;
;;;;;;;;;;.............................:!>7C?7>>>7HQ.................................;;.;;;;;;;;;;;;
;;;;;;;;;..............................;!!7??7!!7HHH...............................;;;;;;;;;;;;;;;;;
;;;;;;;;;..............................H!!!>>:!7HHHH7...............................;;;;;;;;;;;;;;;;
;;;;;;;;;..............................H7>::!!!NHHHHQ!..............................;;;;;;;;;;;;;;;;
;;;;;;;;;.............................;HH?77?CNNNNHHHHQ$............................;;;;;;;;;;;;;;;;
;;;;;;;;;.............................-HN??CNNNNNNHHHHQQQ?............................;;;;;;;;;;;;;;
;;;;;;;;;............................>?NHHHNNNNNNNHH7HHHHQ. 7........................;;;;;;;;;;;;;;;
;;;;;;;;;..........................7HHHCNNNNNNNNNNNNHHHHH;..QQQ......................;;;;;;;;;;;;;;;
;;;;;;;;;........................ HHQHNHHNNNNNNNNNNOHHHHH;;HQQQQQ........................;;;;;;;;;;;
;;;;;;;;;...................... QHNHHHNHCNNNNNNNNNHQHHHHN;;HHHQQQQ.......................;;;;;;;;;;;
;;;;;;;;;.....................QQQHNHHHNHHHNNNNNNNHNNHHHH7-;HHHHHQQO......................;;;;;;;;;;;
;;;;;;;;;....................QQHHNNHHHNHHCNNNNNHHH>HHHHH;->HHHHHHQQ .....................;;;;;;;;;;;
;;;;;;;;;...................QQHHHNNNHHHHHH$HHHHHNNNHHHHH;-QHHHHHHQQ$.....................;;;;;;;;;;;
;;;;;;;;;..................QHHHNNNNNHHHHHHOHHHHNN:HHHHHH--NHHHHHHHHH.....................;;;;;;;;;;;
;;;;;;;;;.................CHHHNNNNNNHHHHHHHCHNNNNNHHHHHH--NHHHHHHHHHO....................;;;;;;;;;;;
;;;;;;;;;.................QHHHHNNNNNHHHHHHHHONNN$HHHHHHH--NHHNNHHHHHH....................;;;;;;;;;;;
;;;;;;;;;................!HHHHHNNNNNHHHHHHHHH$NNNHNHHHHH--NHHNHHHNHHH...................;;;;;;;;;;;;
;;;;;;;;;................HHHHHHNNNNNHHHHHHHNNQNCHNNHHHHH--NHHNHHHNHHH ..................;;;;;;;;;;;;
;;;;;;;;;...............;HHHHHNNNNNNHHHHHHHNNN$HNHHHHHHH--NHHNHHNNHHH-.................;;;;;;;;;;;;;
;;;;;;;;;...............-HHHNNNNNNNNHHHHHNNNNN;;NHHHHHHH-:NHHNHHNNHHHO.................;;;;;;;;;;;;;
;;;;;;;;;;..............7HHHNNNNNNNNHO?QNNC$NH.;NHHHNNNN::NHNHHHHHHHHN..................;;;;;;;;;;;;
;;;;;;;;;;..............HHHNNNNNNNNNH>>?$N!:O7;!NNNNNHNN::NHNNHHNNHHHQ................;;;;;;;;;;;;;;
;;;;;;;;;;;.............NHHHNNNNNNNHH?7>>7:::>7$NNNNNNNN:!NNNHHHHNHHHH................;;;;;;;;;;;;;;
;;;;;;;;;;;.............HNNNNNNNNNNHHHO?!>:-:7CQHHHNNNNN:!HNNHHHNNHHHH................;;;;;;;;;;;;;;
;;;;;;;;;;;.............HNNNNNNNNNHHHNNQ?>!::7HHHHHNNNNN!!HNNHNNNNHHHH...............;;;;;;;;;;;;;;;
;;;;;;;;;;;;............HNNNNNNNNNHHHNNN?!>!!CHHNNHHNNNN!!NNNNNNNNHHHH...............;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..........HNNHHNNNNNHHNNNN!:!>!QHNNNNNNNNN!>NNNNNNNHHHHH..............;.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..........HHNHHNNNNNHHNNNC:>>>!>HHNNNNNNNN!!NNNNNHHHHHHH.............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.........HHNNHNNNHHHNNNN-:>>>!!HHNNNNNNNN!>NNNNHHHHHHHQ.............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.........HHNNNNNNHHNNNNH-:!>!!>HHHNNNNNNN!>NNNNHHHHHHHH.............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.........HHNHNNNNHHNNHHN::!>>!7HHHHNNNNNN!>NNNHHHHHHHHQ............;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..;-;--;$QQQQ$$$$QNNNNQ!!>>>>NNHHHHHHHHH>>HHHHHHHHHHHQ..;.;;;;;;;;:::!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.-    .;?>7:>    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.-     ?77??:    !!::-! ?. 7>> . !.;;.777   !!:; > 77!    ??!77 !!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;      ?.??     -!!  .>>7> 77> .>!77 .!!7? !!!!; !   :>!> ?77!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!>>!:7!>!!!!>!!! !>!!!7  !--.>!!! .!!7   >!!; ! >>!!C>   >!>!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !>:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!! ?> :;;;;;;;;;;;;;
