;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-!7>!!>C?>:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-!C?77CCOO?>!-;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!777OCC$CC??7!!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;!7?7OOCOQCO?777!!-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;..;;;;;;;->>C7C?OO$H$$?77?7!!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...;;;;;.;>>?OC?C$QQH$$OCC7?7>>!.....;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;......;;;;;;!>7$?CO$$Q$HQ$CCOO??7!>-;................;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..........;!>7COCO$$Q$$HQ$OC$OOC?7>;..................;;;;;...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...........:7?$OC$$$$$OOCC$O$OOOO?7:.....................;;........;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;............;>?OO$OQ$$$$O77?O$$$COOC?;.........................;...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.............-?$$OOC$Q$$O7>7C$$QCOOC?..............................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.............;!$$Q$$$QQ$O7>>C$QHQOOO7................................;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;...............;$O$QQQQQQ$?7OOOOQQ$$O;............................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..;;;............!O$$$$Q$$O?77?$OCOQOC.............................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;....;;.............COO$$QQ$?7>7?C?>>O?7...............................;;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;....;;.............;CC?OC??77!>77!!:?C................................;;..;;;;;;;;;;;;;;;
;;;;;;;;;;;...;................!?:!!>>!!:!!!!::7:................................;;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;....................C:::!!!::!!!:!!!:................................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;......................!::!!!>::!>!!!!O ................................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.......................-:!!>>O7C!!>>!H>.................................;;;;;;;;;;;;;;;;;;
;;;;;;;;;;........................:!!>!!>>!!>>!HH.................................;;;;;;;;;;;;;;;;;;
;;;;;;;;;;........................-!!>!>>777>>QHH.....................................;;;;;;;;;;;;;;
;;;;;;;;;;.........................!!7O$$O?>>>HHHQ..................................;;;;;;;;;;;;;;;;
;;;;;;;;;;.........................H!>>???>>>NHHHQHH$..............................;;;;;;;;;;;;;;;;;
;;;;;;;;;;.........................HQ!!>7>!!7HHHHHHHHQN ................................;;;;;;;;;;;;
;;;;;;;;;;....................... NHN?!!!!!!NNNNHHHHHH7..QH ............................;;;;;;;;;;;;
;;;;;;;;;;......................HHHHHHC>>77NNNNNHNHHHH;;.HQQQ$..........................;;;;;;;;;;;;
;;;;;;;;;;....................$NHHN:HNQHHNNNNNNNNHHHHH;;.HHHQQQ.........................;;;;;;;;;;;;
;;;;;;;;;....................QHNHHN$NNNNNNNNNNNNNHHHHH--;HHHHQQQ........................;;;;;;;;;;;;
;;;;;;;;;;.................QHQHNHHNNNNNNNNNNNNNNHHHHHH--?HHHHHQQQ.....................;;;;;;;;;;;;;;
;;;;;;;;;;................QQHHNNNHNNN?NNNNNNNNNH;NHHHH--MHHHHHHQQ$....................;;;;;;;;;;;;;;
;;;;;;;;;;.............. QQHHHNNNHHNHN$NNNNNNNHNNNHHHH::MNHHHHHHHHH...................;;;;;;;;;;;;;;
;;;;;;;;;;..............QHHNNNNNNHHNNNNNNNNNNNNMNNHHHH::$HHHNNHHHHH...................;;;;;;;;;;;;;;
;;;;;;;;;..............QHHHNNNNNNHHNNNN>NHHHHNN7HNHHHH-::NNHNNHHHNHQ..................;;;;;;;;;;;;;;
;;;;;;;;;;;...........QHHHHNNNNNNNHHNNHHHNNNNNNNNNHHHH---NNHNHHHHNHH..................;;;;;;;;;;;;;;
;;;;;;;;;;;..........HQHHHHNNNNNNNHHHHHH?HNNNNHHNNHHHH;--NHNNNHHHNNH..................;;;;;;;;;;;;;;
;;;;;;;;;;;..........HHHHHHNNNNNNNHNNHHHH?NNNNMNNNNHHH;--NNNNNHHNNNHQ.................;;;;;;;;;;;;;;
;;;;;;;;;;;.........;HNHHHHNNNNNNNHHHHHHHNQNNNNNNNNHHH7-:NNNNNHNNNNHQ.................;;;;;;;;;;;;;;
;;;;;;;;;;;;........HHHHHNNNNNNNNNHHHHHHHNNQNONNNNNNNHN-:NNNNNNNNNNHH ...............;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.......HHHHNNNNNNNNNNHHNHHHNNNNNNNNNNNHNHM::NNNNHNNNNNHHH..............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;......CHHHNNNNNNNNNNNHHNNNNNNNN;HNNNNNNNHN::NNNNNNNNNNHHQ..............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;......HHHHNNNNNNNNNNNHNNNNNNNNN>MNNNNNNNNH::MNNNNNNNNNHHQ...............;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.....HNHNNNNNNNNNNNNHNNNNNNNNN:MNNNNNNNNN::MNNNNNNNNNHHH .............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;....HNNNNNNNNNNNNNNHNNNNNNNNN>NNNNNNNNNN::MNNNNNNNNNHHHQ............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;....HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN:!NNNNNNNNNNHHHQ............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;....HNNNNNNNNNNNNNHHNNNNNNNNNNNNNNNNNNNN:!$NNNNNNNNHHHHQ............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.HNNNNNNNNNNNNNHNNNNNNNNNNNNNNNNNNNNN:!CNNNNNNNNHHHHQ...........;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.;QQQQQQ$$$$$$$QQNNNNNNNNNNNNNHHHHHHHH!!>HHHHHHHHHHHHQ:;;;;;;;;;;:::!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.-    .;?>7:>    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.-     ?77??:    >!::-! ?. 7>> . !.;;.777   !!:; > 77!    ??!77 !!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;      ?.??     -!!  .>>7> 77> .>!77 .!!7? !!!!; !   :>!> ?77!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!>>!:7!>>!!!>!!! !>!!!7  !--.>!!! .!!7   >!!; ! >>!!C>   >!>!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!! ?> :;;;;;;;;;;;;;
