;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.-!>!!!7?7--.;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;:>?77CO$O77!:;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;......;;;;;;;;;!>?7?OC?CCC7!>!;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.............->7?>COCQQOC??>!!:;;.....................;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;............->7?7?$$CQCC?7?C!!>!;........................;;....;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.............-77CC?OCOOH$$??7?77>7!;...............................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;............;>C>O?OCCQQHQQ$OO?C?7>>>.........................;.....;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..............!777$COOQ$QHH$?OOOOCC7>!................................;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..............:>77OOO$Q$$$QH$$?$$OOOC?>.............................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.;;;;;........:7?C$$C$$$$$OC?O$$$O$$C7>.............................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.;....;;........!7COOOO$Q$$$C77?$$QOOOCC-...............................;;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;....;;........;!OQQO$O$QQ$O7>7CQQQOOOC;...............................;;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;.;;.............C$$$QQ$QQ$O7>?$QQHQOC?................................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...............!$O$QQQQQQO7?CC?$O$OC!................................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..................>O$$$QQO$O?7?$$$?7Q?.................................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...................7O?$$QQO?7>7?7>!!?!..................................;.;;;;;;;;;;;;;;;;
;;;;;;;;;;....................?CCC???77!!!>!::>:..................................;.;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................$:!>>>!!:!!!!!!O!......................................;;;;;;;;;;;;;;
;;;;;;;;;;.....................O:!!!!!!:!>!!!!7Q....................................;;;;;;;;;;;;;;;;
;;;;;;;;;;......................!!!!!>!!!>!>!!QQ...................................;;;;;;;;;;;;;;;;;
;;;;;;;;;........................!!!>>?7C!!>!!HH ....................................;..;;;;;;;;;;;;
;;;;;;;;;.........................!!>!!>!!!>>7HHQ$ .....................................;;;;;;;;;;;;
;;;;;;;;;.........................!!>!!?C?>>!HHHQHHQQ...................................;;;;;;;;;;;;
;;;;;;;;;.........................O!>>CQC?>>CNHHHHHHHQ.  ...............................;;;;;;;;;;;;
;;;;;;;;;........................-$N>>7CC7>!HHHHHHHHHH;.!QH ............................;;;;;;;;;;;;
;;;;;;;;;......................;HH!HM>>77!!?NHNHHHHHHH;;HHQQQ!..........................;;;;;;;;;;;;
;;;;;;;;;.....................>HHN?HNH!!>>7NNNNN!HHHHH--NHHQQQ$.........................;;;;;;;;;;;;
;;;;;;;;;....................QNHHNNHNHHHQNNNNNNN!NHHHH--NHHHHQQQ........................;;;;;;;;;;;;
;;;;;;;;;..................:QHNHHNNQHNNNNNNNNNNN!NHHHH:-NHHHHHQQQ.....................;;;;;;;;;;;;;;
;;;;;;;;;.................HQHHNNHHNNNNNNNNNNNNNHHNHHHH::NHHHHHHQQ$....................;;;;;;;;;;;;;;
;;;;;;;;;;...............QQHHHNNHHNNNONNNNNNNNHHHNHHHN::NNHHHHHQHH-...................;;;;;;;;;;;;;;
;;;;;;;;;;..............QHQHHNNNNHNNHMNNNNNNNNN NNHHHH::MNNHHNHHHHH...................;;;;;;;;;;;;;;
;;;;;;;;;;.............QHHHNHNNNNHHNNNQNNNNNHNNNNHHHHH::NNNHNNNHHNH ..................;;;;;;;;;;;;;;
;;;;;;;;;;;...........HQHHHNHNNNNHHNNNNNHNNNNNNNNNNHHN-::NNNNNNHHNHH.................;;;;;;;;;;;;;;;
;;;;;;;;;;;...........QHHHHNNNNNNHHHNHN!NNNNNNNNNNNHHH-:-NNNNNNHHNHH.................;;;;;;;;;;;;;;;
;;;;;;;;;;;..........HQHHHHNNNNNNNHNNNHNNHNNNNNNNNNHHH-::NNNNNHHNNNH ...............;;;;;;;;;;;;;;;;
;;;;;;;;;;;..........HHHHNHNNNNNNNHNHHHHNHNNNQNNNNNHHH;::NNNNNHNHNNHH...............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;........HHNHHNHNNNNNNNHNHHHHHCNNNNNNNNNHHHO::NNNNNNNNNNHH...............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;........HHHHHNNNNNNNNNHNNHHHNN;N7NNNNNNHHNN::HNNNNNNNNNHH...............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;......HHHNNNNNNNNNNNHHHHHNNNN.NNNNNNNNNNN::NNNNNNNNNNHH ..............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..... HHHNNNNNNNNNNNHHNNNNNNN $NNNNNNNNNN::NNNNNNNNNNHHH.............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.....ONNHNNNNNNNNNNNHHNNNNNNN-NNNNNNNNNNN:!NNNNNNNNNNHHH.............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;....NNNHNNNNNNNNNNNHNNNNNNNN!MNNNNNNNNNN:!MNNNNNNNNNHHH............;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.;QQQQQQQQQQ$$$QQNNNNNNNNNNNNNHNHHHHHH!!NHHHHHHHHHHHH.;;;;;;;;;;;:::!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.-   ...?>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.-     ?77??:    !!:::! C. 7>> . !.;;.777   !!-; > 7>!    C?!77 !!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;      ?.CC     -!!  .!>7> 77> .>!77 .!!7? !!!!; !  .:>>> ?77!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!>>!:>!>>!!!>!!! !>!!!7  !--.>!!! .!!7   >!!; ! >!!:C>   >!!>!!!    :;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!! ?! :;;;;;;;;;;;;;
