;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;77:;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;->7!:>?O?>:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!>7?>O?CCC7!:;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;>>7OC?$CC?777!:-;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;........;;;....;>?7??O$HQQC7>77!:-;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...............;>??CCO$QQQOOCC777>7:...................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..............;!>O?C$OQ$HH$C?CC??7!>-;....................;;..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;................:>7C?OO$$OQQ$OCOOCCC?>!.............................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.;................->7OCC$$$$OO??COOOCOO??>;......................;.......;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;................:7COCOC$$$O?77?O$$COOC?7............................;;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;................;>?O$OQQ$$$OC>>7?$QOOOOC>...........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.;;;;............-?$$OO$Q$$OC>>CQ$QQ$$OO:...........................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.;...;;.............:$O$$$QQQ$C>??7?$$$O$C;.............................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;....;..............OO$$$Q$$O?>>?$$$COQO7..............................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.;;................-OOO$$QQ??>>7?7>!!C7>................................;;;;;;;;;;;;;;;;;
;;;;;;;;;..;;;.................7OO??777>!!!!!!::7?:................................;;;;;;;;;;;;;;;;;
;;;;;;;;;...;;..................7O:!!!::::!:::::!7..................................;;;;;;;;;;;;;;;;
;;;;;;;;;........................O:::::!::!!!:::::..................................;;;;;;;;;;;;;;;;
;;;;;;;;;........................!::!!!!>>?!!!!!>...................................;;;;;;;;;;;;;;;;
;;;;;;;;;.........................::!!!!77>!!>>!7H....................................;;;;;;;;;;;;;;
;;;;;;;;;..........................!!!!!!!!!!>>!$Q..................................;;;;;;;;;;;;;;;;
;;;;;;;;;...........................!!!!OC$Q>>>>NH..................................;;;;;;;;;;;;;;;;
;;;;;;;;;...........................:!>CQHQ7>>!QHHQ..................................;;;.;;;;;;;;;;;
;;;;;;;;;............................!>>>7?>>!>HHHQQO....................................;;;;;;;;;;;
;;;;;;;;;............................H!>>??>!!NHHHHHHQH ................................;;;;;;;;;;;;
;;;;;;;;;............................HN!!!!:!?HHHHHHHHHQ.. ..........................;;;;;;;;;;;;;;;
;;;;;;;;;..........................QHHN$!!>>>NNNHHHHHHHH;..QH;...........................;;;;;;;;;;;
;;;;;;;;;........................ HHCHNQ$C?HNNNNNHNHHHHH;;-QQQQQ.........................;;;;;;;;;;;
;;;;;;;;;.......................HHHHNQNHNNNNNNNNNN7HHHHH-;OHHQQQQ.......................;;;;;;;;;;;;
;;;;;;;;;..................... QNNHHNH?NNNNNNNNNNNCHHHHH--NHHHHQQQ......................;;;;;;;;;;;;
;;;;;;;;;....................HHHNNHHNNHNNNNNNNNNNHHHHHHH--HHHHHHQQQ.....................;;;;;;;;;;;;
;;;;;;;;;.................. QQHHNNHHNNNCNNNNNNNNHCHHHHHN:-HHHHHHHQQ!....................;;;;;;;;;;;;
;;;;;;;;;;................;QQHHNNNHHHNHCNNNNNNNNNHNHHHHN::NHHHHHHHHH;...................;;;;;;;;;;;;
;;;;;;;;;;............... QHHNHNNNNHHNHHQNHHNNHNMNNHHHHH::NHHHNNHHHHH...................;;;;;;;;;;;;
;;;;;;;;;;...............QHHHNHNNNNHHNNH?HHHHNNNONNNHHHN--NHHHNNHHHNH...................;;;;;;;;;;;;
;;;;;;;;;;..............7QHHHNNNNNNHHHNHHOHNNNNQHNNNHHHH--HNHNNHHHHNH:..................;;;;;;;;;;;;
;;;;;;;;;;..............HHHHHNNNNNNHHHHHHHHNNNNNNNNNHHHN--CNHNNHHHNNHH..................;;;;;;;;;;;;
;;;;;;;;;;.............HHHHHHNNNNNNHHHHHHH>NNNONNNNNHHHN-->NNNNHHHNNHH................;;;;;;;;;;;;;;
;;;;;;;;;;.............HHHHHHNNNNNNHHHHHHHH$NNNNNNNNHHHH--!NNNNHHHNNHH ...............;;;;;;;;;;;;;;
;;;;;;;;;;;;..........;HHHHNNNNNNNNNHHHHHHNNH.NNNNNNHHHH-::NNNNHHNNNHH?...............;;;;;;;;;;;;;;
;;;;;;;;;;;;..........QHHHHNNNNNNNNNHHHHHNNNMNNNNNNNNNHN:::NNNNNNNNNHHQ.............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;..........NHHHNNNNNNNNNNHHHNNNNN ;NNNNNNNNNN::!NNNNNNNNNHHH.............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;........HHHHNNNNNNNNNNHHNNNNNN;.NNNNNNNNNN::!NNNNNNNNNHHH............;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;........HNHHNNNNNNNNNNHHNNNNNN-:NNNNNNNNNN:::NNNNNNNNNHHH.............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.......HNNNNNNNNNNNNHHHNNNNNNNNNNNNNNNNNN::!NNNNNNNNNHHHQ............;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.;.;;;;QQQQQQQ$$$$QNNNNNNNNNNNNNHHHHHHHHH:!!NHHHHHHHHHHHQ;;;;;;;;;;:::!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.-   ...?>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.-     ?77??:    >!:::! C. 7>> . !.;;.777   !!-; > 7>!    C?!77 !!!    :;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;      ?.CC     -!!  .!>7> 77> .>!77 .!!7? !!!!; !  .:>>> ?77!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!>>!:>!>!!!!>!!! !>!!!7  !--.>!!! .!!7   >!!; ! >!!:C>   >!!>!!!    :;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!! ?! :;;;;;;;;;;;;;
