;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;!77:;!??>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;-!7C?7C7?!7>-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;....;;;;;...;;;;;....;:>77OOOHQ$7>>>:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;......;;;;;;......;....;77?$O$$H$C??>7!:-;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.......................;>7?OO$OOHQ$??C77>!!;..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;......................-!?7CCO$OQQOOCCCC?7>!-............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;......................;!7??OOO$OC77?OOOCCC?>!;..............;..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.......................:7COCCO$OO?>>7OO$CCO??>;...................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.......................;!?OCOO$$OO?>!>?OQ$OOCC?-...................;;..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;........................;>C$OOO$$$O?>>OQ$QQ$$OO?;....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;........................;-COO$$Q$$O?>77>7$$$$$O?;....................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;...........................7OO$$$O$C7!>?$OO?$$$O7.......................;;;;;;;;;;;;;;;;;;
;;;;;;;;;.;..........................-OOOCCOO?>!!>7>!!>Q$C:..........................;;;;;;;;;;;;;;;
;;;;;;;;.;;...........................:OC>!!!!:::::::::CC?...........................;;;;;;;;;;;;;;;
;;;;;;;;;..............................??--::::-:::::-:?7>..........................;;;;;;;;;;;;;;;;
;;;;;;;;;..;...........................;7-:-::::!!::::!77;.........................;;;;;;;;;;;;;;;;;
;;;;;;;;;...............................7::::!>??>:!!!!!:...........................;;;;;;;;;;;;;;;;
;;;;;;;;;...............................-:::!::!:::!!!!>-...........................;;;;;;;;;;;;;;;;
;;;;;;;;;................................:::!:!O$>!!!!!:.............................;;;;;;;;;;;;;;;
;;;;;;;;;.................................-:!>?C?7>!!!!$.............................;;;;;;;;;;;;;;;
;;;;;;;;;..................................!!!>??7!!!>7Q;............................;;;;;;;;;;;;;;;
;;;;;;;;;...................................!!!>>!:!7?QQ-............................;;;;;;;;;;;;;;;
;;;;;;;;...................................;!!::::!7OQHH?.............................;;;;;;;;;;;;;;
;;;;;;;;...................................H>7>>7?O$QHHHQ>............................;;;;;;;;;;;;;;
;;;;;;;;...................................HQ77?O$QHHHNHHQH!............................;;;;;;;;;;;;
;;;;;;;;...................................QH?7C$HNNNHHHHHHQQ>........................;;;;;;;;;;;;;;
;;;;;;;;..................................7QN$?$NNNNNNHHHHHQQQ. ..........................;;;;;;;;;;
;;;;;;;;................................HHH$$HNNNNNNNNNHHHHHQH..;QH ......................;;;;;;;;;;
;;;;;;;;..............................!HHHNHONNNNNNNNNNN?HHHH7..QQQQQ ....................;;;;;;;;;;
;;;;;;;;............................ QHNHHNHONNNNNNNNNNHHHHHH!;;HQQQQQ....................;;;;;;;;;;
;;;;;;;;...........................QQQNNHHNHNONNNNNNNNH?HHHHH:-:HHQQQQQ...................;;;;;;;;;;
;;;;;;;;.........................OQHHHNNHHNHHCNNNNNNNHHHHHHHH-->HHHHHQQQ..................;;;;;;;;;;
;;;;;;;;........................QQHHHNNNHHHNHHQHHHHHHNCHHHHHH--OHHHHHQQQ>................;;;;;;;;;;;
;;;;;;;;.......................QHHHHHNNNHHHNHH?HHHHHNQNHHHHHH--$HHHHHQHHH7..............;;;;;;;;;;;;
;;;;;;;;......................-QHHHHHNNNHHHHHH?HHHHNNCNHHHHHH;-QHHHHHHHHHH..............;;;;;;;;;;;;
;;;;;;;;......................QQHHHHHNNNHHHH?--::::CONHHHHHHH--HHHHHHHHHHH...............;;;;;;;;;;;
;;;;;;;;;....................;HHHHHHHNNNHHHQ!7>--:-:QHHHHHHH$--NHHNHHHHHHH;.............;;;;;;;;;;;;
;;;;;;;;;....................-HHHHHHHNNNNHH?:--::77:NHHHHHHHO--NHHHHHHHHHH;.............;;;;;;;;;;;;
;;;;;;;;;....................7HHHHNNHHNNNHH->OC?--:?MHHHHHHHO-:NHHHHHHHHHQ..............;;;;;;;;;;;;
;;;;;;;;;;...................HHHHHNNHHNNNHH$-::-:>!!7HNHHHHHO::NHNHHHHHHHQ..............;;;;;;;;;;;;
;;;;;;;;;;...................HHHNNNNHHNNNHHC->!!!CO7OHHHHNNHQ::NHNHHHHHHHQ............;;;;;;;;;;;;;;
;;;;;;;;;;;.;...............;HHHNNNNHHNNNHHN-!!::::>$HHNHHNNN:!NNNHHHHHHHQ...........;;;;;;;;;;;;;;;
;;;;;;;;;;;;;...............-NHHNNNNHHHNNNH;:!!>77>QHQHNNHNNN:!HHHHHHHHHHH...........;;;;;;;;;;;;;;;
;;;;;;;;;;;;;...............-HHHNNNNNHHNNNH-:!7NQ?NHHHQQHHNNN!!HHHHHHHHHHQ...........;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..............-HNHHHNNNHHNNQM-:>7HQHHNHHHHHNNNH!>HNHHNNNHHHQ...........;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;....;;;;;;;;;;-QQQQQNNNNNNHQN:!>>HHHHHHHHHHHHHH!>HHHHHHHHHQQ;;;;;;;;:::!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;...-   ...?>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;-     ?77??:    >!:::! C. 7>> . !.;;.777   !!-; > 7>!    C?!77 !!!    :;;;;;;;;;;;;;
;;;;;;;;;;;;;;.-      ?.CC     -!!  .!>7> 77> .>!77 .!!7? !!!!; !  .:>>> ?77!!!!!!    :;;;;;;;;;;;;;
;;;;;;;;;;;  >!!!!!>>!:>!>!!!!>!!! !>!!!7  !--.>!!! .!!7   >!!; ! >!!:C>   >!!>!!!    :;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!! ?! :;;;;;;;;;;;;;
