;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;.;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...;;;;;;;;;.........................:7?7!;!7:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;....;;;;.............................>7?CC?O$O?:!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;....................................;>7?OOOC$HO??7>-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...................................;!?7COOCCQHQO7?>!-..;;...;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..................................;:77??OOOC$O$QC??>!;;;.....;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..................................;:>??C$OOOC7>7$OC??>:;;.......;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..................................:7COC?C$OC?>!>C$O???7!-;......;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..................................->COOCCO$OC?!!!>$$$?C?7:.......;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.;;;..................................-7O$OOO$$Q$C!7O$Q$Q$OC?!..........;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;....................................:7OO$$OO$?C7!>>>>OQ$$OC-............;;;;;;;;;;;;;;;;
;;;;;;;;;;;.....................................;:OOOOO$$$O>:!CH??CQCOC.............;;;;;;;;;;;;;;;;
;;;;;;;;;;;.......................................OOO?7>>7!!::!7>!!Q$O?.............;;;;;;;;;;;;;;;;
;;;;;;;;..;.......................................!O$!--::-:--:::-:7QO!..............;;;;;;;;;;;;;;;
;;;;;;;..;.........................................?C:----:-::::--:!?C................;;;;;;;;;;;;;;
;;;;;;;;.;.........................................--!--:::77O!::-:>>!................;;;;;;;;;;;;;;
;;;;;;;.............................................!!-::!::!:::!!!>7.................;;;;;;;;;;;;;;
;;;;;;;.............................................-::::!:OCO7!!!!!:.................;;;;;;;;;;;;;;
;;;;;;;..............................................::::!HNQNM>!!!!..................;;;;;;;;;;;;;;
;;;;;;;...............................................>!:!!>>>!!!!;:..................;;;;;;;;;;;;;;
;;;;;;;...............................................;!!!!>77!:!>....................;;;;;;;;;;;;;;
;;;;;;;................................................:!:::!:::>>$...................;;;;;;;;;;;;;;
;;;;;;;...............................................?:>7::!!!>C7H!..................;;;;;;;;;;;;;;
;;;;;;................................................H7!>???CCO?HH7..................;;;;;;;;;;;;;;
;;;;;;................................................QH>>>?CCOOHHHO....................;;;;;;;;;;;;
;;;;;;...............................................OQHO>7?O$QHHHHH....................;;;;;;;;;;;;
;;;;;;...............................................::QN??OHHHHHHHQH...................;;;;;;;;;;;;
;;;;;;............................................?HHQHNCNNNNNNNHHHHQQM.................;;;;;;;;;;;;
;;;;;;...........................................NHHHHHN7NNNNNNNHHHOHQQQ ...............;;;;;;;;;;;;
;;;;;;......................................... QNHHNHHNNNNNNNNNHHHHQQQQ   .............;;;;;;;;;;;;
;;;;;;........................................$$HNHHNHHHNCNNNNNNNN?HHQQQ..:$7...........;;;;;;;;;;;;
;;;;;;......................................HQHHHNHHHHHNN$NNNNNNHHCHHQHQ..HQQ$!.........;;;;;;;;;;;;
;;;;;;.....................................HQHHHNNHHHHHHHHNHNHHHH7HHHQH!..HQQQ$>......;;;;;;;;;;;;;;
;;;;;;;;..................................QQQHNHNNHHHHHHHH-HHHHHN$HHHQH;;.HQQQQQ .....;;.;;;;;;;;;;;
;;;;;;;..................................QQHHHHHNNNHHHHHHHHHHHHNCHHHHQH;;;HQQQQQ$.....;;.;;;;;;;;;;;
;;;;;;;;................................OQQQHHHHHNNHHHHHHHHOHHNNHHHHHQH;;-HHQHHQQQ....;;.;;;;;;;;;;;
;;;;;;;;................................HHHHHHHHHNNNHHHHHHH7HHN?HHHHHQH;;7HHHHHQQH.......;;;;;;;;;;;
;;;;;;;;...............................HQHHHHHHHHNNNHHHHHHHHNN?HHHHHHHH;;$HHHHHQHHH......;;;;;;;;;;;
;;;;;;;;;..............................QQHHHHHHHHNNNHHHHHHHH7HMHHHHHHHH;;NHHHHHHHHH.....;;;;;;;;;;;;
;;;;;;;;;..............................QQHHHHHNNHNNNHHHHHHHHHNHHHHHHHHH--NHHHHHHHHH.....;;;;;;;;;;;;
;;;;;;;;;.;............................QHHHHNHNNHHNNHHHHHHHH:>HHHHHHHH$-:HHHHHHHHHQ.....;;;;;;;;;;;;
;;;;;;;;;;;;..........................HHHHHHNHHNHHNNHHHHHHHH:HHHHHHHHHC-:NHHHHHHHHQ...;;;;;;;;;;;;;;
;;;;;;;;;;;;..........................NHHHHHNNNNHHNNHHHHHHHH?HHHHHHHHN?::HHHHHHHHHQ...;;;;;;;;;;;;;;
;;;;;;;;;;;;..........................HHHHHHHNNNHHNNHHHHHHHHHHHHHHHHHN>:!HNHHHHHHHH..;;;;;;;;;;;;;;;
;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;.!NNNNNNNNHHHHHHHHHHHHHHHHHHHHHHH>!!HHHQQQQQQ7::!;;;;;;;;;;;;;;
;;;;;;;;;;;;;....-   ...?>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;-     ?77??:    >!:::! C. ?>> . !.;;.777   !!-; > 7>!    C?!77 !!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;;;-      ?.CC     -!!  .!>7> ??> .>!77 .!!7? !!!!; !  .:>>> ?77!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;  >!!!!!!>!:>>>!!!!7!!! !>!!!7  !--.>!!! .!!7   >!!; ! >!!:C>   >!!>!!!    -;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!! ?! :;;;;;;;;;;;;;
