;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.....................;........;;;;;;;;;.;;;;;;;;;;;...;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..........................................;;-;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;............................................>?7!:;7!-..;...;;;...;;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...;.........................................->7??7!O??!!;;.............;;;;;;;;;;;;;;;;
;;;;;;;;;;;.............................................-??C$OOCHCC?7>:;.............;;;;;;;;;;;;;;;
;;;;;;;;;;.....;.......................................-?>COCOC$HQO>7!7:.............;;;;;;;;;;;;;;;
;;;;;;;;;;............................................->>>COOOC$QHO?OC>!;;............;;;;;;;;;;;;;;
;;;;;;;;;............................................:>???7COOO?7?$C???!!-;.............;;;;;;;;;;;;
;;;;;;;;;...........................................;!?C?$$OOCC7>>O$OOC7>!;;............;;;;;;;;;;;;
;;;;;;;;...........................................;:7O$C?O$OCC>!!?$OO7??7!;............;;;;;;;;;;;;
;;;;;;;;;..........................................;!C$OOOO$$C?7!:>O$Q?O?77;.............;;;;;;;;;;;
;;;;;;;;;...........................................;COOOC$$$$O>7COQ$QQOOC7.............;;;;;;;;;;;;
;;;;;;;;.............................................?OO$$OO?C7!>>>>OQ$$$O>.............;;;;;;;;;;;;
;;;;;;;;............................................. CO??CHQH>:>NHC7?QO$C;.............;;;;;;;;;;;;
;;;;;;;...............................................CO>::!!::-!!>>!!QQ$O..............;;;;;;;;;;;;
;;;;;;................................................;>--------:::--:?$C................;;;;;;;;;;;
;;;;...................................................-:----:-:::---:C7O.................;;;;;;;;;;
;;;;;..................................................!:-::::$7O::::!C7-.................;;;;;;;;;;
;;;;;..................................................-:-::::-!!::!!!>:..................;;;;;;;;;;
;;;;;...................................................!::::-:>::!!!!!;.................;;;;;;;;;;;
;;;;;....................................................:::!QNNQ>!!! ...................;;;;;;;;;;;
;;;;;.....................................................!:!!777!!!! ...................;;;;;;;;;;;
;;;;;....................................................N::!>??>!!>>H...................;;;;;;;;;;;
;;;;;....................................................H:>:::!::>??H...................;;;;;;;;;;;
;;;;;...................................................QH777!!!!!OCHH...................;;;;;;;;;;;
;;;;;...................................................QHH>>777?OOHHH...................;;;;;;;;;;;
;;;;;................................................HHQQQH?77COO$HHHH ..................;;;;;;;;;;;
;;;;;.............................................;HHHHHN.HNC?$QHHHHHHQH.................;;;;;;;;;;;
;;;;;...........................................QQHNHHNHHHMHHHHHNHHHHHQQQ>...............;;;;;;;;;;;
;;;;;.........................................HQQHNNHHNNHHHNNNNNNNNNHHHQQQQ .............;.;;;;;;;;;
;;;;;.......................................?QQHHHNHHHNNNHN?NNNNNNNHH:QQQQH. 7...........;;;;;;;;;;;
;;;;;..................................... QQHHHHNNHHHHHHHNNNNNNNNNNNHQQHHQ..QQ..........;;;;;;;;;;;
;;;;;................................... $QQHHHHNNNHHHHNHHNNNNNNNNNNHHHQHQ7..QQQ.........;;;;;;;;;;;
;;;;;;................................. QQQHHHNHHNNHHHHHHHHH:NNNNNHH.HHHHH;;.HHQQC.......;;;;;;;;;;;
;;;;;;.................................HQQHHHHNNHNNHHHHHHHHHHHHHHHHHHHHHHH;;;HHQQQ$......;.;;;;;;;;;
;;;;;;.................................NHHHHHHNNNNNNHHHHHHHHH:HHHHH!HHHHHH;;.HHHQQQQ.......;;;;;;;;;
;;;;;;.................................HQHHHHNNHNNNNHHHHHHHHHHHHHHHHHHHHHH;-;HHHHQQQ.....;;;;;;;;;;;
;;;;;;.................................HHHHHHNNHNNNNHHHHHHHHHH>HHH:HHHHHHH--?HHHHHHQQ....;;;;;;;;;;;
;;;;;;.................................HHHHHHNNHNNNNHHHHHHHHHHNHHNHHHHHHHH--NHHHHHHHH!...;;;;;;;;;;;
;;;;;;;................................HHHHHNNNNNNNNHHHHHHHHHHH7H$HHHHHHHH--NHHHNHHHHH...;;;;;;;;;;;
;;;;;;;;.............................. HHHNNNNNNNNNNHHHHHHHHHHNHHHHHHHHHHH--NNNNNHHHHH;;;;;;;;;;;;;;
;;;;;;;;;.............................HQHHHNNNHNNNNNHHHHHHHHHHHH7HHHHHHHHN--NHHNNHHHHH.;;;;;;;;;;;;;
;;;;;;;;;.............................HQHHNNNNHNNNNHHHHHHHHHHHHH7HHHHHHHHO--NNNNNHHHHHN;;;;;;;;;;;;;
;;;;;;;;;;............................HHHHNNNNHNNNNHHHNNNNHHHHHNQHHHHHHHH---NNNNNHNNHHH;;;;;;;;;;;;;
;;;;;;;;;;........;--;;;;;;;;;;;;;;;;.HNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHH---HHHHHHQQQHN.;;;;;;;;;;;;
;;;;;;;;;;.......-   ...?>7:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    M;;;;;;;;;;;;;
;;;;;;;;;;;....;-     ?>7??:    >!!!!!!!7.?  !7!>7 .;;7777!7 ;>7?7 -.>   !!!!!!!!!    M.;;;;;;;;;;;;
;;;;;;;;;;;;;..;      ?.CO     -!!!!!!!!>;  ->7!:!..??7   >!  >  ?!? >.  !!!!!!!!!    M;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!>>!:>!!>!!!7!!!!!!!!!>.> > 7!!?7.!!> >!!!  >  ?!7 >-  !!!!!!!!!    M-;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! M:;;;;;;;;;;;;
