;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;......;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;......................;;.....;;;;;;;;;;;;;;;;;;;;..;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.........................................;;;;.;;;;;;;;..;........;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..........................................!77!:;>>..................;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...;.......................................>7??7!O??-!;..................;;;;;;;;;;;;;;;
;;;;;;;;;;;...........................................7??$COCQOC?>>-.................;;;;;;;;;;;;;;;
;;;;;;;;;;..........................................;>7?OCOCOH$O>7!7:.................;;;;;;;;;;;;;;
;;;;;;;;;..........................................;!77COOOCQQHO?OC>!;..................;;;;;;;;;;;;
;;;;;;;;;.........................................-!?7?7COOC?7C$CC??!!-;................;;;;;;;;;;;;
;;;;;;;;;........................................;!?C?$$OOCC>>7O$OCC7>!;;...............;;;;;;;;;;;;
;;;;;;;;;........................................;7OOC?COOC?>!!?$OO7??7!;...............;;;;;;;;;;;;
;;;;;;;;;........................................!?$CCOO$$O?!!:>O$QCC??7-................;;;;;;;;;;;
;;;;;;;;.........................................;?$OOC$$OO?!??CQ$Q$OOC7.................;;;;;;;;;;;
;;;;;;;..........................................;COO$OOO?C7:>>>>O$$$$O7.................;;;;;;;;;;;
;;;;;;.............................................O$O?CCOC!:>Q$$7?Q$$O-................;;;;;;;;;;;;
;;;;;;..;..........................................CO?::!:::-::!!!!$Q$C.................;;;;.;;;;;;;
;;;;...............................................:C--------::---->QC>...................;;;;;;;;;;
;;;;................................................-!----::!!!---:>7C....................;;;;;;;;;;
;;;;;...............................................:!-::::>>7::::!777....................;;;;;;;;;;
;;;;;................................................:::::-::::!!!!>7.....................;;;;;;;;;;
;;;;;................................................-::::>7!C:!!!!!!....................;;;;;;;;;;;
;;;;;.................................................;::!HHHHO!!>>......................;;;;;;;;;;;
;;;;...................................................!:!!C?>!!!>M......................;;;;;;;;;;;
;;;;...................................................::!!77>!!>>Q .....................;;;;;;;;;;;
;;;;..................................................$!!:!>>!:!77H......................;;;;;;;;;;;
;;;;..................................................QN>!-::::7CHH;.....................;;;;;;;;;;;
;;;;................................................ HQH7>>>>>?OHHH!......................;;;;;;;;;;
;;;;..............................................NHH$QHC77COOQHHHHQH....................;;;;;;;;;;;
;;;;............................................NHHHHH$HH?COQHHHHHHQQQH..................;;;;;;;;;;;
;;;;......................................... QQHHHHNHH$HHHHHNHNHHHHHQQQ ................;;;;;;;;;;;
;;;;....................................... HHHHNHHHNHHHNHNHHNNNNHHHHQQQ..;..............;..;;;;;;;;
;;;;......................................HQHHHNNHHHNNHH!NNNNNNNNHOQHQQQ..;$H............;.;;;;;;;;;
;;;;.................................... QQHHHHNNHHHNHHNNNNNNNNNNN:HHHHQ..>QQ$...........;;.;;;;;;;;
;;;;.................................. $QHHHHHHNNHHHHHHHNCNNNNNNNHHHHHHH;.QHQQQC.........;;.;;;;;;;;
;;;;;................................ QQQHHHNHNNNHHHHHHHHHNNNNNHH!HHHHHH;;HHHQQQ!........;.;;;;;;;;;
;;;;;................................HHQHHHHNHNNNNHHHHHHHHNHHHHHHQHHHHHH;;HHHHQQQ........;;;;;;;;;;;
;;;;;;...............................HHHHHHHNHNNNNHHHHHHHHCHHHHH$HHHHHHC--HHHHQQQ?.........;;;;;;;;;
;;;;;;...............................HQHHHHNNHNNNNHHHHHHHHHNHNHH:HHHHHH---HHHHHHQQ........;;;;;;;;;;
;;;;;;...............................HHHHHHNNNNNNNHHHHHHHHHCHNHQHHHHHHH;--HHHHHHHH.......;;;;;;;;;;;
;;;;;;...............................HHHHHHNNNNNNNHHHHHHHHHHNHHQHHHHHHH;--HHHHHHHH-......;;;;;;;;;;;
;;;;;;;..............................HHHHNHNNNNNNHHHHHHHHNNNHHHHHHHHHHH--;NHHNHHHH!......;;;;;;;;;;;
;;;;;;;;.............................HHHHNNNNNNNNNHHHHHHHNNNNHNHHHHHHHH--CHHHNHHHH7......;;;;;;;;;;;
;;;;;;;;;........................... HHHHNNNHNNNNNHHHHNHHNHHH;NHHHHHHHH--NHHNNHHHH?.....;;;;;;;;;;;;
;;;;;;;;;...........................:QHHHNNNHNNNNHHHHHNHHHHHH:?HHHHHHHH--NNHNNNHHH>.....;;;;;;;;;;;;
;;;;;;;;;;..........................QQHHNNNNHNNNHHHHHNNHHHHHH!CHHHHHHHN--NHHNNHHHH-...;;;;;;;;;;;;;;
;;;;;;;;;;........;------;;;;;;;;;;;NHNNNNNNNNHHHHHHHHHHHHHHHHQHHHHHHHC:-HHHHHHHHH!:::;;;;;;;;;;;;;;
;;;;;;;;;;.......-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;....;-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;...;      C.CO     -!!!!!!!!>;  -77!::..?77   >!  >  ?!7 >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!!?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
