;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................;;;.....;;;;;;;;;;;;;;;;;;;;;..;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;....................................;:;;.;;;;;;;;;;..............;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;........................................>?7!!;7:-.....................;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;......................................:7?CC?C$O?:!;......................;;;;;;;;;;;;;;;
;;;;;;;;;;.......................................:7?COOC$QC>C>>-.....................;;;;;;;;;;;;;;;
;;;;;;;;;.......................................:77COOC?QH$C7?>>-......................;;;;;;;;;;;;;
;;;;;;;;......................................;:77?COOCCOO$$?C?>!;......................;;;;;;;;;;;;
;;;;;;;;;.....................................:7C??COOC?>>7$CCC7>!-.....................;;;;;;;;;;;;
;;;;;;;.;;;;;................................-7CCCCOOOC?!!>OOO?C?7:;....................;;;;;;;;;;;;
;;;;;;;.;;;.................................;:?OOOO$OOC>!!!7$QO>?77;....................;;;;;;;;;;;;
;;;;;;;;;....................................!COOOO$$$O7!COQ$QQOOC7>......................;;;;;;;;;;
;;;;;;;;.....................................;CCOOC$CC7>!>>!?$Q$OOC>....................;;;;;;;;;;;;
;;;;;;;;......................................?CCCCQ7O7!:>?$??$O$OC-....................;;;;;;;;;;;;
;;;;...........................................CO!::!!::-!>>!!?QOO?.....................;;;;;;;;;;;;
;;;;....;......................................?O--------::---!Q$C!.....................;.;;;;;;;;;;
;;;;...........................................-7------!!-:---!$CO.......................;;;;;;;;;;;
;;;;...........................................;7--:::>>?!::::!C>.........................;;;;;;;;;;
;;;;............................................>--:::-::::!!!!?!.........................;;;;;;;;;;
;;;;;.;.........................................-::::-CCC:!!!>!!-.........................;;;;;;;;;;
;;;...;;..........................................:::OHHHH!!!>O!.........................;;;;;;;;;;;
;;;...............................................:::!>>>!!!!>>..........................;;;;;;;;;;;
;;;...............................................-::!>7>!!!>OH..........................;;;;;;;;;;;
;;;..............................................;H!::!>!:!>OHH..........................;;;;;;;;;;;
;;...............................................$H>>:::::>QHHH..........................;;;;;;;;;;;
;;;..............................................QHC7?>>77HHHHH .........................;;;;;;;;;;;
;;;...........................................;NHQHH77OQHNNHHHHQH.........................;;;;;;;;;;
;;;........................................ ;HHHHHQNHHHNNNNNHHHHQQQ......................;;;;;;;;;;;
;;;.......................................OQHHHHNHHHHNNNNNNNHHHHQQQ$ ....................;;;;;;;;;;;
;;;.....................................$QQHNHHHNHH?NNNNNNNNNH$HQQQ:..Q..................;;;;;;;;;;;
;;;....................................QQHHNNHHHNNHHNNNNNNNNNHHHHQQ;..QQ$ ...............;..;;;;;;;;
;;;;.................................QQHHHHNNHHHNHHN7NNNNNNNN?HHHHH..;QQQ$?..............;.;;;;;;;;;
;;;;...............................!QQHHNHNNNHHHHNHHQNNNNNNHHQHHHHH;;?HQQQQO.............;;.;;;;;;;;
;;;;..............................O$QHHHNHNNNHHHHNHHHQHHHHHH!HHHHHH;;HHHQQQQ.............;;.;;;;;;;;
;;;;..............................HQHHHHNHNNNHHHHHHHH7HHHHHHCHHHHH$-;HHHHQQQQ............;.;;;;;;;;;
;;;;.............................-QHHHHNNHNNNHHHHHHHHHHHHHN.HHHHHH?--HHHHHHQQC...........;;;;;;;;;;;
;;;;;............................CQHHHHNNHNNNHHHHHHHHH>HNNNQHHHHHH!--HHHHHHQHQ.............;;;;;;;;;
;;;;;;...........................HQHHHHNNNNNNHHHHHHHHHHQNH7HHHHHHH---HHHNHHHHH-...........;;;;;;;;;;
;;;;;;...........................HHHHHHNHNNNNHHHHHHHHHHOHQHHHHHHHH;--HHHNHHHHHH..........;;;;;;;;;;;
;;;;;;..........................;HHHHNNNHNNNNHHHHHHHHHNN?7HHHHHHHH;-:HHNNHHHHHH..........;;;;;;;;;;;
;;;;;;..........................-HHHHNNNHNNNNHHHHHHHHHNH$HHHHHHHHH;-!NHHNHHHHHH..........;;;;;;;;;;;
;;;;;;;;........................?HHHHNNNNNNNNHHNHHHHHNNH:-HHHHHHHH;-?NNNNHHHNNH..........;;;;;;;;;;;
;;;;;;;;........................HHHHHNNNNNNNHHHHHHHHHHNH-:HHHHHHHH--HHHNNHHHNNH..........;;;;;;;;;;;
;;;;;;;;.......................-HHHHNNNNNNNNHHHHNNHHNHNHMHHHHHHHHH--HHNNNHHHNHH..........;;;;;;;;;;;
;;;;;;;;.......................!HHHHNNNNHNNNHHNNNNHHNNNNNNHHHHHHHH--NNNNNNHNNHH.......;;;;;;;;;;;;;;
;;;;;;;;..........;------;;;;;;$QQHNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHO--HHHHHHHHHHH;;;::::;;;;;;;;;;;;;;
;;;;;;;;;;.......-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;.....;-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;;;..;      C.CO     -!!!!!!!!>;. -77!::..?77   >!  >  ?!? >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;  !!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!!?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;- >!!!!!!! !7:>7!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
