;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......;.;..;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;...............................-77>-;>>;;.;;;;;;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;................................>7>C?>OOC:>;;............................;;;;;;;;;;;;;;;;
;;;;;;;;;;...............................;7??$CO$HO7C!>;............................;;;;;;;;;;;;;;;;
;;;;;;;;;...............................;>>?O$OCCQQC7?>>:.............................;;;;;;;;;;;;;;
;;;;;;;................................;!7>COOOC$QQQC?O>!-;...........................;;;;;;;;;;;;;;
;;;;;;;...............................;:7??>?OOC7>7OO$C?7!-;.............................;;;;;;;;;;;
;;;;;;...............................;:7C?$$OOCC?!>C$CC???>;;............................;;;;;;;;;;;
;;;;;;................................>OOCCO$CC?7!!7OO$C??7>.............................;;;;;;;;;;;
;;;;;;;;;;...........................-?OOOOO$$$O>!CQ$$Q$OO?>;.............................;;;;;;;;;;
;;;;.;..;;...........................!7$OCCO$?O?>>>>>OQ$$$O?..............................;;;;;;;;;;
;;;;;;;;.............................;:$OO$OOQQ7!!>$Q?CQ$OO7...............................;;;;;;;;;
;;;;;..................................OOO7>!7>!::!7>>!$$OC;............................;;;;;;;;;;;;
;;;;;..................................?CO--::---::::-:!QOO............................;;;;;;;;;;;;;
;;;;;.;;................................CO----:--::----:7C;............................;.;;;;;;;;;;;
;;;;....................................?O---::>7$!::::!?7................................;;;;;;;;;;
;;;......................................7--::::!::::!!!?:...............................;;;;;;;;;;;
;;;......................................;:-:!:QOO!:!!!!: ................................;;;;;;;;;;
;;;......................................-?::!$Q!77!!!! :.................................;;;;;;;;;;
;;;........................................!::!>77>!!!>-.................................;;;;;;;;;;;
;;;.........................................!::!>!::!>>Q.................................;;;;;;;;;;;
;;;.........................................!!--:::!?CHQ.................................;;;;;;;;;;;
;;.........................................H:7?>>>7$HHHH.................................;;;;;;;;;;;
;;........................................-H>>77O$$NHHHH..................................;;;;;;;;;;
;;........................................QQH>>7CNNNNHHHH.................................;;;;;;;;;;
;;;.......................................HHN?HHNNNNHHHHQQQ:.............................;;;;;;;;;;;
;;;;......................................HH$HNNNNNNNHHHHHQQH ...........................;;;;;;;;;;;
--;.................................... HHQHNNNNNNNNNHHNHQQQQ..Q$$!......................;;;;;;;;;;;
:--;;................................7HQHHHHNNNNNNNNNNN:HQQQ-..QQQ$$-....................;;;;;;;;;;;
!:--;;.............................QQHHHHHHHHONNNNNNNNHQHHQQ ..QQQQQ$$...................;;;;;;;;;;;
!!:--;;;.........................CQHHHHHHHHHHNMNNNNHHH$HHHQQ ; HHHQQQ$$....................;.;;;;;;;
!>>!::--;......................-QHHHHHNHHHHHHHOHHHHHHHHHHHQQ.;.HHHQHHQQQQ ...............;...;;;;;;;
>>7>!!:-;.................... QQHHHHNNNHHHHHHHHHHHHHHNHHHHHH.;.HHHHHHHQQQH ..............;;..;;;;;;;
>>7777!!-....................QQQHHHHNNHHHHHHHHHHHHNHHQHHHHHH.;;HHHHHHHHQQQQ...............;.;;;;;;;;
>777777>:-.................HQQHHHNHHNNHHHHHHHHHH.HHHMHHHHHHH ;;HHHHHHHHHHQQQ................;;;;;;;;
!7777777>:;...............7QQHHHNNNHNNHHHHHHHHHHNNHHNHHHHHHH.;;HHHHHHHHHHHQQQ................;;;;;;;
:?7777??H>-...............QQHHHHNNHHNNHHHHHHHHHHH$HOHHHHHHHH;;;HHHHNNHHHHHHHHH..............;;;;;;;;
:C?7??OQHH!;.............NHHHHHNNNHHNNNHHHHHHHHHHH!HHHHHHHHH:;;HHHHNNHHHHHHHHHN.............;;;;;;;;
!OCCOQHNNN?:............$HHHHNNNNNHHNNNHHHHHHHHHHH.CHHHHHHHH:;;HHHHNNHHHHHHHHHH?............;;;;;;;;
!?QQHNNNNNN>-..........;NNHHHNNNNNHHNNNHHHHHHHHHHH HHHHHHHHH!;-HHHHHNHHHHHHHHHHH ..........;;;;;;;;;
-!HNNNNNNNNO:;.........NNNNHNNNNNNHHNNHHHHHHHNHHHH QHHHHHHHH>--HHHHHNHHHHHHHHHHHH.........;;;;;;;;;;
;:?NNNNNNNNNH:........:NHHNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHH;--HHHHHNNHHHHHHHHHHHH........;;;;;;;;;;
;-!QNNNNNNNNH!........HQHHNNNNNNNNHHHHHHHHHNNHHHHHHHHHHHHHHH.-;HHHHHNNHHHHHHHHHHHHH......;;;;;;;;;;;
;;:>NNNNNNNNN!.......CQQHHNNNNNNNNNHNHHHHHHHNHHHHHHHHHHHHHHH;-;HHHHHNNNHHHQQQQQQQQ$Q.....;;;;;;-----
;;;:?NNNNNNNNQ;;-$.HHNNNNHNNNNNNNNHHHHHHHHNNHNHHHHHNHHHHHHHH--:HHHHHHNNNHHHHHHHHQQQQ$....;;;---::::-
;;;;!HNNNNNNNNHHNHHQQQQHHQQHHHQHHQNNNNNNNNNNNNNHHHHHHHHHHHHH--?HHHHHHHHHHHHHHHHHHHQQQQ;;;;-:>>!>>>>:
;;;;->NNNNNNNNNNN-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    N$$7COQQQCCOC7
;;;;;-ONNNNNNNNH-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    NQQQQQQQHQCCOO
;;;;;;!HNNNNNNNH      ?.CO     -!!!!!!!!>;. -77!:!..?77   >!  >  ?!? >.  !!!!!!!!!    MHHHHHHHHH$O$Q
;;;;;;;>NNH  !!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!:?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    MHHHHHHHHHHQ$O
;;;;;;;;7NO !!!!!!!! !7:>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! MHHHHHHHHHH$?>
