;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;...;.......;;...;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;...............................;>7>;;>7;;.;;;;;;;;;;;;;;;;;..;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;................................!!C77!C7?!>;..............................;;;;;;;;;;;;;;;;
;;;;;;;;;...............................;>77COCOQC$>!>-;.............................;;;;;;;;;;;;;;;
;;;;;;;.................................:C?7$QO$HQ$7?!7:..............................;;;;;;;;;;;;;;
;;;;;;.................................:?7?COOC$QHO?CC>!-;............................;;;;;;;;;;;;;;
;;;;;;................................:!77OOOOCCC?$OCC?7!:;.............................;;;;;;;;;;;;
;;;;;...;............................->?$?>?OOC7>>?$?C???>--.............................;;;;;;;;;;;
;;;;;...;...........................>>?OC$$$OOC?!!7OOO>CC7>..............................;;;;;;;;;;;
;;;;....;...........................;7O$OCO$O$C!!!!?$Q$OO?7;..............................;;;;;;;;;;
;;;;..;;;...........................:7OOO$O$$$$7>CO$$Q$$OO?................................;;;;;;;;;
;;;;.;;;;...........................;;OOOOO$CC?>!>>>?O$OOO?...............................;.;;;;;;;;
;;;;..................................OCCOC$>$7>:>?OO>O$OO-..............................;;;;;;;;;;;
;;;;.............;;................... CO>!!>!!:-!!!::!Q$C.............................;;;;;;;;;;;;;
;;;..............-:;...................CO---::--;::---:O?................................;;;;;;;;;;;
;;...............-:;................... -----::-!-:--:!O: ................................;;;;;;;;;;
;;..............;-!;....................>::::::?7?::!!!7-................................;;;;;;;;;;;
;;..............;-!-....................-:-::::::::!!!!:-........;; .....................;;;;;;;;;;;
;;..............;:!:..-;.................--::!7$C$>!!!:O..........-777!;.................;;;;;;;;;;;
;;..............;:!:;.-7:.................::!>7::>!!!!;............-7??!-................;;;;;;;;;;;
;;..............;:::-;.->;.................!!!>??7!!!>?$...........;:>77>-...............;;;;;;;;;;;
;................-:::-;;!-................. !::!>:-!7>HH........;:-;->>77:-...............;;;;;;;;;;
;................;::!!!!:-.................N7!::::!CHHHH........;:!--!>>>:-..............;;;;;;;;;;;
;................;-::!!!:-;...............QH>??7??HNHHHH.........-7?7>>>>!:;..............;;;;;;;;;;
;.................;::-::::;...............QQN>7CQNNHHHHH ........->?>!>>>?>-..............;;;;;;;;;;
;..................-!:--::;...............HON?HNNNNNNHHHQQH......-?7>!>7OQO-.............;;;;;;;;;;;
;..................;:!:-:!;...............HN-NNNNNNNNHHHHQQQ ....-?HHHHHHHH:;............;;;;;;;;;;;
;...................-!!!:!:............ HHHNNNNNNNNNNHH;HQQQ...$$$CHHHHHHHH!;............;;;;;;;;;;;
;...................-C?7!>7-.........-HQHNHHNONNNNNNNNNHHQQQ..NQQQQHHNNNNNHC-............;;;;;;;;;;;
;...................:QOCC$H-...... NQHHHQHHNNMNNNNNNNHHHHQQH..QQQQHHHNNNNNHH!;...........;;;;;;;;;;;
;...................-$HHHHN:.... HQQQHHHHHHHHNMNNNHHHH:HHHQH.;HHHHHHHNNNNNHH7-.............;.;;;;;;;
;...................-7HNNHH!;..$QHHHHHNNHHHHHHNHHHHHHHHHHHQH.;HHHHHHHHNNNNHHQ:...........;...;;;;;;;
;...................;>NNNHN!;.OQQHHHHNNHHHHHHHHQHHHHH-HHHHQH.;NHHHHHHHNNNNNHH>;..........;...;;;;;;;
;...................;!NNNHNH-.QHHHHNHNNHHHHHHHHNHHHNHHHHHHHH.;NHHHHHHHNNNNNHHC-..............;;;;;;;
;...................;:NNNNNHCHHHHHHNHNNHHHHHHHHH HHH:HHHHHHH.;HHHHHHHNNNNNNNHH:..............;;;;;;;
;;...................:HNNNHHHHHHHHHHHNNHHHHHHHHHHNHHHHHHHHHH;;CHHHHHHNHNNNNNHH!;.............;;;;;;;
;;...................-HNNNNNHHHHHHHNNNNNNHHHHHHHHNHHHHHHHHHH;;!NHHHHHNNNNNNNHH>;.............;;;;;;;
;;...................-HNNNNNNHHHHHHNNHNNNHHHHHHHHH.HHHHHHHHH;-!NHHNHHNNHNNNNNH7;............;;;;;;;;
;;...................-HNNNNNNNNNNNNNNHNNNHHHNHHHHH.NHHHHHHHH--!NHHNHHNNHNNNNNH?-............;;;;;;;;
;;...................-HNNNNNNNNNNNNNNHNNHHHHNNNNHH.HHHHHHHHH-:>NHNNHHNNNHNNNNN$-...........;;;;;;;;;
;;;;;................-HNNNNNNNHHHNNNNNNNNHHHNNNNHHQHHHHHHHHH-:$NHNNHHNNNNNNNNHH:............;;;;;;;;
;;;;.................-HHNNNNNNHHHHNNNNNNHHHHNNNNHHNHHHHHHHHH-:HHNNNHNNNNNNNNNNH!..........;;;;;;;;;;
;;;;;................;HHNNNNNNNNNNNNNNNNNHHHHNNHHHNNNHHHHHHH::MHHNNHHNNNNNNNNNHO;.........;;;;;;;;;;
;;;;;................;QHHNNNNNNNNNNNNNNNNHHHHNNHHHNNNHHHHHHH::MHHNNNNNNNNNNNNNNH!.........;;;;;;;;;;
;;;;;;................?HHNNNNNNNNNNNNNNHNHHHHHNNNHHNNHHHHHHH::MHNNNNNNNNNNNNNNNH>;.......;;;;;;;;;;;
;;;;;;;...........;--;7QHQQQQQQQHHNNNNNNNNNNNNNHHHHHHHHHHHHH::HHHHHHHHHHHHHHHHHHO;::::;;;;;;;;;;;;;;
;;;;;;;..........-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;......-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;.....;      ?.CO     -!!!!!!!!>;  -77!:!..?77   >!  >  ?!? >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;;  >!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!:?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;- !!!!!!!> !7:>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
