;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..............;;.....;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.................................;;>7!;-7?>;;;;;;.;;;;;;;;;;;..;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..................................->7C>???>7>-;............................;;;;;;;;;;;;;;;;
;;;;;;;;.................................;:77?C??CO>!7>:-............................;;;;;;;;;;;;;;;
;;;;;;...................................:?77COO$$?O>>7>:-;...........................;;;;;;;;;;;;;;
;;;;;;.................................;:>77CO$OHHC7?C>7>:;;..........................;;;;;;;;;;;;;;
;;;;;..................................-!C7CC$OCQHQO?OC7>!!-............................;;;;;;;;;;;;
;;;;;...;.............................:>7C?OOOOCC??$COCC?7!!;............................;;;;;;;;;;;
;;;;;...;............................-!7O$C7OOOC7>>CO$OCCC?>;............................;;;;;;;;;;;
;;;...;..............................-7COC$$$OOC?!>?$HO?CC??-........................;....;;;;;;;;;;
;;;..................................:7O$COO$O$C>!!>C$Q$O$O?;..............................;;;;;;;;;
;;;...................................;OOO$OQ$$$7>COQ$Q$$OO?..............................;;;;;;;;;;
;;.....................................CCOO$$CO?7>7?CCC$O$O!.............................;;;;;;;;;;;
;;......................................CCC?O7Q7>!7??7>7Q$?............................;;;;;;;;;;;;;
;;......................................?O>>!7>!!-!!!:::Q7C..............................;;;.;;;;;;;
;;.......................................!--:::::-::::::$7!...............................;;;;;;;;;;
;;.......................................:!::::!-:-!:::!C7...............................;;;;;;;;;;;
..........................................>:::!>M7?:!!!!::...............................;;;;;;;;;;;
;.........................................-:::!::!::!!>! ................................;;;;;;;;;;;
;...........................................:::::>::!!>!$................................;;;;;;;;;;;
;...........................................!:!?HH$>!!>!H................................;;;;;;;;;;;
.............................................!!>???>!!7?Q;................................;;;;;;;;;;
............................................C!:>?O?>!7OHH!...............................;;;;;;;;;;;
............................................QQ7:::::>HHHH$................................;;;;;;;;;;
............................................QN>7>>77NHHHHQ................................;;;;;;;;;;
............................................QHQ7HNNNNNHHHQQQ..............................;;;;;;;;;;
;.......................................... QNHHNNNNNNHHHHHQQQ............................;;;;;;;;;;
;....................................... HHQHNH!!NNNNNHHHHHQQQ. ; ........................;;;;;;;;;;
;..................................... HQQHHHN?>--NNNNHNNHHQQQ..Q$$OH.....................;;;;;;;;;;
;...................................NQHHHQHNHHHO!!-N?>NH-HHQQ...QQQQ$$....................;;;;;;;;;;
;.................................$QQHHHHHHNHHH!7>:-!>HHHHHQQ.;.HQQQQQQ....................;..;;;;;;
;................................$QHHHHNNHHHHHH:7>:>7HH:HHHQQ..;HHQHHQ$......................;;;;;;;
;...............................QQHHHHHNNHQHHHH!7:!7>N?>QHHQH..:HHHHHQQQ.....................;;;;;;;
;..............................?QHHHHHNNHHHHHHH::!>-:!>CHHHQQ..7HHHHHQHHQ....................;;;;;;;
;..............................$HHHHNHNNHHHHHH;-!>>:!7OHHHHHH..OHHHHHHHHQ....................;;;;;;;
;............................. HHHHHNHNNHHHHHH-:!!!>>!OHHHHHH..QHHHHHHHHQ....................;;;;;;;
;;............................HHHHHHHHHNHHHHHH-::!>:!>HHHHHHH;;NHHHHHHHHQ....................;;;;;;;
;;............................HHHHHNNNHNHHHHH$::::!>7QHHHHHHH;;NHHHHHHHHQ....................;;;;;;;
;;............................HHHHHHNNHNNHHHQ?::!!>QQHHHHHHHH;-NHHHHHHHHQ ...................;;;;;;;
;;............................HNHHHHNNHNNNHHQH!:!>QNHHHHHHHHH;-MHHHHHHHHQ..................;;;;;;;;;
..;.......................... NNHHNNNNHHNNHQHHO:!7NNHHHHHHHHH--NHHHHHHHHQ...................;;;;;;;;
;.;.......................... HNNNNNNNNHNNQHHHH?>QNNHHHHHHHHH-:NHHHHHHHHQ:.................;;;;;;;;;
;;..;........................ HHHNHNNNNNNHHHHNHHHNNNHHHHHHNHH::NHHHHHHHQQ?................;;;;;;;;;;
;;..;........................ HHHHHHNNNHHHHHHNHNNNNNHHHHHHHNH::HHHHHHHQQH$................;;;;;;;;;;
;;;;;........................ HHHHHHHNNHHHHHNNNNNNNNHHHHHHHNH:!HHHHHHQQQQH................;;;;;;;;;;
;;;;;.............;---;;;-;;;.$$QQNNNNNNNNNNNNNHHHHHHHHHHHHHH!!HHHQQQQQQQQ;;;;;;;;!:::;;.;;;;;;;;;;;
;;;;;;;..........-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;.........-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;........;      ?.CO     -!!!!!!!!>;  -77!:!..?77   >!  >  ?!? >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;..  >!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!:?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;;;- !!!!!!!> !7:>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
