;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;........;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..............;;.....;;;;;;;;;;;;;;;;..;.;..;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.....................................;:77:;-7?!;;;;;;;;;;;;;;..;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.....................................;>??7>?77:>>-.........................;;;;;;;;;;;;;;;;
;;;;;;;......................................;777$O?QC$?!>>:;........................;;;;;;;;;;;;;;;
;;;;;;......................................;>7?OO$?HQO?C77!:;........................;;;;;;;;;;;;;;
;;;;;;.....................................;!>7O$OO$QH$?CC>>!-;.......................;;;;;;;;;;;;;;
;;;;;.....................................;:77CCOOCOOCOCOCC7>!!;........................;;;;;;;;;;;;
;;;;;.;;..................................!7C?7OOOO?>>?OOOC??7!:;........................;;;;;;;;;;;
;;;;;.;;.................................-7COCCOOOC?>>7OO$7CO?7!.........................;;;;;;;;;;;
;;;...;;.................................-?OOOO$O$C7!!>?$QOOOC?7;....................;....;;;;;;;;;;
;;;......................................:7$OOO$$$$7!C$Q$Q$$$OO7............................;;;;;;;;
;;;.......................................:OO$$$OO?7!7>!?OQ$$OO>..........................;;;;;;;;;;
;;.........................................OOOCO?HO>:>?QQ7?QO$O-.........................;;;;;;;;;;;
;;.........................................;OO>!>>!!-!!>!!!OQCO........................;;;;;;;;;;;;;
;;..........................................?7--::::-:::--:>?? ..........................;;;;;;;;;;;
;;...........................................C---::-::::--:>$!............................;;;;;;;;;;
;............................................?-::!!C?O:!!::>7-...........................;;;;;;;;;;;
;............................................--:!!::!::!!!!!:............................;;;;;;;;;;;
;.............................................::!!COCOC!!!!!!............................;;;;;;;;;;;
;..............................................::>?C?>!!!!!!.............................;;;;;;;;;;;
;..............................................!!!!777!!!>>Q.............................;;;;;;;;;;;
................................................!::!>:-!>?!Q.............................;;;;;;;;;;;
...............................................7:!-::::7Q?HH..............................;;;;;;;;;;
...............................................QH>7>7?C$HHHH;.............................;;;;;;;;;;
...............................................QH>77O$HNHHHHQ.............................;;;;;;;;;;
...............................................HHC7HNNNNNHHHQQ?...........................;;;;;;;;;;
............................................ NQH?HHNNNNNNNHHHHQQ!.........................;;;;;;;;;;
..........................................:QQHHHNNNNNNNNNNHHHQQQQ.  ......................;;;;;;;;;;
....................................... HHHHHHHHNNNNNNNNNHNQHQQQ$..Q$$Q...................;;;;;;;;;;
..................................... $QHHHHQHNHH>NNNNNNNNH7HQQQ;..QQQ$$;.................;;;;;;;;;;
....................................$HHHHHNHHHHHHNHNNNNNHHQHHQQQ..:QQQQQ$ .................;..;;;;;;
...................................$QHHHHHNHHHHHHH>HHHHHHHCHHQQH.;QHHHQQQ$....................;;;;;;
..................................QQHHHHHNNHHHHHHHHHHHHHHQHHHHHH;;NHHHHHHQ$...................;;;;;;
................................. QHHHNHNNNHHHHH!!$QHHHHHQHHHQHQ.;NHHHHHHQQ..................;;;;;;;
.................................QHHHHNHNNNHHHHH?-:7HHHH!HHHHHHH.;NHHHHHHQHH.................;;;;;;;
;................................HHHHHNHNNHHHHHH!7:::OHHHHHHHHHH.;NHHHHHHHHH.................;;;;;;;
;...............................HQHHHHHHHNHHHHH7!>::::HQHHHHHHHH;;HHHHHHHHHH$................;;;;;;;
;...............................HHHHHHHNNNHHHH?::!>?!-:HHHHHHHHN;;HHHHHHHHHHQ................;;;;;;;
;..............................QHHHHHHHNNNHHHH:::>OO>::?HHHHHHHN;;HHHHHHHHHHQ................;;;;;;;
;;.............................HNHHHHNNNHNNHH7-:>>>>!:::$HHHHHHN;-HHHHHHHHHHQ:.............;;;;;;;;;
...............................HNHHHNNNNHNNHH:!!!:>7C!:-7HHHHHHH--NNHHHHHHHHHQ..............;;;;;;;;
;.;........................... HNNNNNNNNHNNHH-::!>OHH7!:OQHHHHHC--NHNHHHHHHHHQ.............;;;;;;;;;
;.............................HHNNNNNNNNNNNN?::!>7?>CC!:QHHHHHH:-:NHNHHHHHHHHH............;;;;;;;;;;
;.............................QHHHHHNNNNNNHQ>-::::!7?Q7QHHHHHHH-::NNNHHHHHHHHH-...........;;;;;;;;;;
;;;;..........................HHHHHHNNNNNHQHQ::>>OQHHHHNHHHHHHH:::NHNHHHHHHHHHQ...........;;;;;;;;;;
;;;;..............;---;;;-;;;;$$QQNNNNNNNNNNN!!>7HHHHHHHHHHHHHH::?HHHHHHHHHHHHQ;;;!:::;;.;;;;;;;;;;;
;;;;;............-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;..........-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;.........;      ?.CO     -!!!!!!!!>;  -77!:!..?77   >!  >  ?!? >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;....  >!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!:?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;;..- !!!!!!!> !7:>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
