;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.;;;.;;;;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...............;;.....;..;;;;;;;;;;;;;;;;;;;;-;.;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;..........................................:77>:;7>>;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;;;;;;;;...........................................>??C?7CC>!>:.......;..;........;;;;;;;;;;;;;;;;;;
;;;;;;...........................................;777$O$$$CC7!7:;....................;;;;;;;;;;;;;;;
;;;;;...........................................;>7?O$OCOHO7??>7:-....................;;;;;;;;;;;;;;
;;;;...........................................;!77COOCOQQQC???>>-;;..................;;;;;;;;;;;;;;
;;;;..........................................;!?7COOOOC?7?O?OC?7!!;....................;;;;;;;;;;;;
;;;...;.......................................:7C?7COOC?>>7OOOC?C?>:;....................;;;;;;;;;;;
;;;...;......................................;>OOCCO$OC?>!>C$$??C7?>.....................;;;;;;;;;;;
;;;...;......................................;7OCOO$$$O7!!!7OQQOOC?7-................;....;;;;;;;;;;
;;............................................!$OOO$$$O?>???OQQ$$$O?;.......................;;;;;;;;
;;.............................................OO$O$OQ?>!>7HCC$$$$O?......................;.;;;;;;;;
...............................................?O$?7>>>!:!>!7>7Q$$O>.....................;;;;;;;;;;;
................................................CO-:::::-::!::!?QOO....................;;;;;;;;;;;;;
....;...........................................!?----:--:::--:>??;......................;;;;;;;;;;;
;;;;.............................................C---::>>>::--:7$!........................;;;;;;;;;;
..;..............................................>--:!::>>:!!!!>7:.......................;;;;;;;;;;;
.................................................:--::-:!::!!!!>:........................;;;;;;;;;;;
..................................................:::>Q!!?H!!!!?!........................;;;;;;;;;;;
...................................................::!!>7>!!!>>7.........................;;;;;;;;;;;
...................................................:::!77>:!!7>H.........................;;;;;;;;;;;
................................................... !--::-:!7?$Q.........................;;;;;;;;;;;
...................................................H!7:!!!>OONHH..........................;;;;;;;;;;
...................................................HH>7CCO$QHHHH..........................;;;;;;;;;;
..................................................!HH>>?OHNNHHHH?.........................;;;;;;;;;;
..................................................7NNQHHNNNNHHH::.........................;;;;;;;;;;
...............................................>QHQHHNNNNNNNNHH!!:QQ......................;;;;;;;;;;
.............................................HQQHNHHNNNNNNNNNHHH>!?QQ ....................;;;;;;;;;;
......................................:;..QQHHHQHNHH!NNNNNNNNHHOO!-;:. Q:.................;;;;;;;;;;
.....................................;> $QHHHHHHHNHNNNNNNNNNNNNQQ!:!..;Q$$O ..............;;;;;;;;;;
.....................................:>QHHHHHHHHHHHHNMNNNNNHHHHHH-!!..QQQQ$$;.............;...;;;;;;
....................................;>-;HHHHHNHHHHHHH:HHHHHHH:H;:-::;.HHQQQQ$.................;;;;;;
....................................->>>:QHNNNHHHHHHHHHHHHHNHHH-!-::;;HHHQQHQ$................;;;;;;
....................................!;7O?!HNNHHHHHHHHHOHHHNHOHH:7--:;.HHHHHHQ$...............;;;;;;;
....................................!!O?:NNNNHHHHHHHHHHHHHH>HHH:!--:-?HHHHHHQQH..............;;;;;;;
...................................!!>C?>-NNNHHHHHHHHHHNNNHHHHHQ:--:HNHHHHHHHQQ..............;;;;;;;
...................................!!!:>!:!NNHHHHHHHHHHCHHNHHHHO:-CHHNHHHHHHHHQ:.............;;;;;;;
;..................................H!!:::!:NNHHHHHHHHHNNN!HHHHHHHHHHHHHHHNHHHHHH.............;;;;;;;
;................................. H7!!:--:NNHHHHHHHHNNN>HHHHHHHHHHHHQNHHHHHHHHQ............;;;;;;;;
;.................................CHH!>!--!NNNHHHHHHHNNN.NHHHHHHHHHHHHHHHHHHHHHQ ..........;;;;;;;;;
;.................................NNHN>>!-?NNHHHHHHNNNNN.NHHHHHHHHHHHHHHNHHHHHHH>...........;;;;;;;;
;.;...............................HNHNQ?7>QNNHHHHHHNNNNH-HHHHHHHHHHHHHHNNHHHHHHHQ..........;;;;;;;;;
;;................................HHQNQOOOHNHNHHHNNNNNNNNNNHHHHNHHHHHHHNNHHHHHHHQ.........;;;;;;;;;;
;;................................HHQHQC$HHNNNHHNNNNNNNNNNNNHHNNHHHHHHHHNHHHHHHHH.........;;;;;;;;;;
;;;...............................HHQHHHHNNNNNNNNNNNNNNNNNNNNHHNHHHHHHHHNHHNNNNHH:........;;;;;;;;;;
;;;;..............;---;;;-;;;;;;;?NNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!:::;;.;;;;;;;;;;;
;;;;;............-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;...........-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;.........;      ?.CO     -!!!!!!!!>;  -77!:!..?77   >!  >  ?!? >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;....  >!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!:?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;;...- !!!!!!!> !7:>7>!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
