;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..;;;;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...............;;.;;..;..;;;;;;;;;;;;;;;;;;;;;;.;;.;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...........................................;;;;>7>;.->;.;;;;;;..........;;;;;;;;;;;;;;;;;;;
;;;;;;;;..............................................;>?C>7>7!C:;;;................;;;;;;;;;;;;;;;;
;;;;;;...............................................-7??C?7OC>>>!-..................;;;;;;;;;;;;;;;
;;;;;...............................................;??7$O$O$7O7>7:!;.................;;;;;;;;;;;;;;
;;;;...............................................:7>?O$OCOH?7CC>C:-;................;;;;;;;;;;;;;;
;;.....;..........................................-!77C$OOCQHQC?C?77:-;.................;;;;;;;;;;;;
;;....;..........................................->???7COCC??COCOC?>!!-..................;;;;;;;;;;;
;;....;.........................................->?CCCOOOO?>>?OCOCC??!:-.................;;;;;;;;;;;
;;..............................................;7OOCCC$OC?!!7CO$?C$??>..............;....;;;;;;;;;;
;;...............................................:OCOO$$$O7!!!?$Q$OOC??;....................;;;;;;;;
;;................................................OOOC$$$$?>OO$$QQ$$$O?;.................;;.;;;;;;;;
..................................................COOC$QQ7>!>7?COQ$$$O7..................;;;;;;;;;;;
...................................................OO77>?7!!>7$Q7O$$$O-................;;;;;;;;;;;;;
...................................................?:-:!::::!!!!!>HQCO...................;;;.;;;;;;;
;;;................................................>:----:-::::-:!Q7C.....................;;;;;;;;;;
..;.................................................7--::-::!::-:!Q?>....................;;;;;;;;;;;
....................................................;--!:>>O!::!!!!?.....................;;;;;;;;;;;
....................................................--::--!::!>>>!!!.....................;;;;;;;;;;;
.....................................................-:::7C>:!!>>7;......................;;;;;;;;;;;
......................................................:!!?$7!!!!>-.......................;;;;;;;;;;;
......................................................!:!7?7!!!>7HQ......................;;;;;;;;;;;
......................................................N:!!>>:!>?NHQ.......................;;;;;;;;;;
.....................................................HN>:-:-:>OHHH$.......................;;;;;;;;;;
.....................................................QN>>>777NHHHH>.......................;;;;;;;;;;
.....................................................HN>!ONNNNNHHHQ.......................;;;;;;;;;;
.................................................. HHOHHHNNNNNNHHHQQQ.....................;;;;;;;;;;
................................................HHQHHNNNNNNNNNNHHHHQQQH...................;;;;;;;;;;
............................................ QQHHHQHNHNNNNNNNNHHH>HQQQ$   ................;;;;;;;;;;
.......................................... QQHHHHHHNHH-NNNNNNNNNNHQQQQ..>$$$C.............;;;;;;;;;;
.........................................CHHHHHHHHHNHHNNNNNNNNNHNHHQHH..QQQ$$$................;;;;;;
........................................QQHHHHHNNHHHHHHHHNNHHHH;HHHQH..QQQQQQQQ...............;;;;;;
.......................................HQQHHHNNNH!HHHHH:HHHHHNNHHHHHH;;HHHQHHQ$..............;;;;;;;
.......................................HHQHNHNN.::-HHHHHHHHHNHNHHHHHN;;HHHHHHQQQ.............;;;;;;;
......................................QHHQHNHNNH>!!:HHHHNHNNHHHHHHHH.;;HHHHHHHQQ.............;;;;;;;
..................................... QHHHHNHNNHH7!!:HHHOHNH HHHHHHH;;?HHHHHHQHH.............;;;;;;;
.....................................HHHHHHNHNNHHH>>:7HHHNNMHHHHHHHH.;HHHHHHHHHHQ............;;;;;;;
.....................................HHHHHHNHNNHHHH>!:HHN-HHHHHHHHHH;;HHHHHHHHHHQ............;;;;;;;
....................................-HHHHNNNHNNHHHH-!77HNN>HHHHHHHH$;;HHHHHHHHHHQ...........;;;;;;;;
....................................HNHHHNNNHNNHHH:-!!:HN;-HHHHHHHH.;;HHHHHHHHHHQ .........;;;;;;;;;
;...................................HHNNNNNNHNNHH--:!!!$N  HHHHHHHH;-;NHHHHHHHHHQ-..........;;;;;;;;
.;..................................HHHHNNNNHNNH;-->C>!:H ;HHHHHHHH---NHNHHHNHHHQ>.........;;;;;;;;;
;;................................. HHHHHNNNHNNH--:77?!:QHHHHHHHHHH--MNHNHHHHHHHH7........;;;;;;;;;;
;;.................................QHHHHHNNNHNNH-:!7$O!HHHHHHHHHHHH--NNHHHHHHHHHH?........;;;;;;;;;;
;;;................................HHHHHNNHNHNNN:!>:QHNHHHHHHHHHNHM::NHNHNNNHHHHQC........;;;;;;;;;;
;;;;..............;---;;;-;;;;;;;;.NNNNNNHNNNNNHC!!>$HHHQQHHHHHHHH>::HHHHHHHHHHQQ?::::;;.;;;;;;;;;;;
;;;;;............-   ...?>>:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -;;;;;;;;;;;;;
;;;;;...........-     ?>7??:    !!!!!!!!7.?  !7!>7 .;;>777!7 ;>7?7 -.>   !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;.........;      C.CO     -!!!!!!!!>;  -77!:!..?77   >!  >  ?!? >.  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;.....  >!!!!!!>!->!!!!!!7!!!!!!!!!>.> > 7!:?7.!!> !!!!  7  ?!7 >-  !!!!!!!!!    -;;;;;;;;;;;;;
;;;;;;....- !!!!!!!> !7:>7!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
