;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;..;.;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;.........;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;
;;;;..............................;;;;;;;;;;;;;..;;;;;-7>-.;;.;;;;;;;;;.........;;;;;;;;;;;;;;;;;;;;
;;;;................................................-7?C7!>!77-.;;;;;;;...........;;;;;;;;;;;;;;;;;;
;;.................................................:??CC?>$?7>7!;...................;;;;;;;;;;;;;;;;
;................................................;!C??OOO$QQO77>!;...................;;;;;;;;;;;;;;;
................................................;:>>?O$$OOHOCC??>!;...................;;;;;;;;;;;;;;
...............................................-!>?7O$$OCQH$?CO7?!>;....................;;;;;;;;;;;;
..............................................-:7?CCCO$OCCCOOCO??7::;...................;;;;;;;;;;;;
..............................................;>?O??OOOO?>>?O$OOC?>!-....................;;;;;;;;;;;
..............................................:7OCCOOO$C?!>7O$$CCC7>!;...............;...;;;;;;;;;;;
...............................................7OOOO$$$O7!!>OQQCCOC?>;....................;;;;;;;;;;
...............................................-COOO$$OO7>C$$QQ$O$OC7.....................;;;;;;;;;;
................................................C?OCQQO?!>7>?$QQ$$$C7...................;;;;;;;;;;;;
................................................7C>>>7?>:>QQOCO$$$$O:....................;;;;;;;;;;;
.................................................C--:!::-!!>>>>$$$OO....................;;;;;;;;;;;;
.................................................O----:--!::::!7Q$C-.....................;;..;;;;;;;
.................................................7---:!-:!!::::>>>.......................;;..;;;;;;;
.................................................---:::>O>!::!!?O>........................;;;;;;;;;;
..................................................--::-!!!:!!!>>?!.......................;;;;;;;;;;;
..................................................;-::>?!!!!>>>>!........................;;;;;;;;;;;
...................................................::!>$CC>!>>7!.........................;;;;;;;;;;;
...................................................::!7?7>>>>7CH..........................;;;;;;;;;;
................................................... ::!>!!!>7$HH...........................;;;;;;;;;
...................................................H::::::>?NHHH..........................;;;;;;;;;;
..................................................QN!!>777HNNHHH .........................;;;;;;;;;;
..................................................HN?!7ONNNNNHHHQ.........................;;;;;;;;;;
................................................. NQ$HNNNNNNNHHHQQ .......................;;;;;;;;;;
.............................................. HQNMHNNNNNNNNNHHHHQQQ......................;;;;;;;;;;
............................................HQHQHN7NNNNNNNNNNHHHHQQQ. ....................;;;;;;;;;;
......................................... QHHHHQHHNNNNNNNNNNNNHQQQQ!..$$Q ................;;;;;;;;;;
........................................QQHHHHHQHHHNNNNNNNNNN!HHHHH..QQ$$$$...............;;;;;;;;;;
.......................................QHHHHHNNHHHHCNNNNNHHH$HHHHH-.$QQQQQQ$..................;;;;;;
..................................... QQHHHNNNHHHHHNHHHHHHHHHHHHHH;;HHHHQQQQ .................;;;;;;
.....................................QQQHHNNNNHHHHHHHHHHHHH$HHHHHH;;HHHHHHQQQ................;;;;;;;
....................................QHQHHHNNNHHHHHHH HHHNHHHHHHHH>;;HHHHHHQQQ ...............;;;;;;;
................................... QHHHHHNNNHHHHHHHHHHHHHHHHHHHH;;?HHHHHHHHH$...............;;;;;;;
...................................QHHHHNHNNHHHHHHHHHHHNHQHHHHHHH;;HHHHHHHHHHQ...............;;;;;;;
..................................-HHHHHNHNNHHHHHQ$HHNNH.HHHHHHHQ;;HHHHHHHHHHQ ..............;;;;;;;
..................................QHHHHHNHNNHHHH:--:HHN7HHHHHHHH7;;HHHHHHHHHHQQ.............;;;;;;;;
.................................-HHHNNNNHNNHHH:-::--H!HHHHHHHHH;;;NHHHHHHHHHQQ.............;;;;;;;;
.................................HNNHNNNNHNNHH;-:!!!:- NHHHHHHHH;-.NHHHHHHHHHHH.............;;;;;;;;
.................................HHNNNNNNHNNHH::-:!::--HHHHHHHHH--CNHHHHHHHHHQH.............;;;;;;;;
.................................HHNNNNNNNNNHH-:!>-::!>OHHHHHHHH--MNHHHHHNHHHHH............;;;;;;;;;
................................ HHNHNNNNHNHHH!!:-!>Q7>QHHHHHHNH-:HNHNHHNNHHHHH;...........;;;;;;;;;
................................$HHHHHNNNNHHHH!::>$!!!$HHHNHNNNN::NNNHHHNNHHHHQ!..........;;;;;;;;;;
................................HHHHHHHNNNHHHH:!:!!>CHHHHHNNHHNM::NNNHHHHHHHHHQO.........;;;;;;;;;;;
..................;----;;;;;;;;;$QNNNNNNNNNNNHN>!!>HHHHHHHHHHHHC!!HHHHHHHHHHHHQQ..::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -..;;;;;;;;;;;
................-     77>??:    !!!!!!!!!!!! ->! C    ;;C?!?- 7 ;>C7C!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!!!!!!!!!!! > !      -.  !77 .! >777!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!!!!!!!!!!!>>;!7 : .!-.!!!!! -> >!?>!!!!!!!!!!!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
