;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.;............;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.....................................;;;;;...;;;;;;:>:;.;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;;.................................................;;!?C?>>;>:;;;;;;;;;...........;;;;;;;;;;;;;;;;;;
;.................................................;;>?OO$$$O77!:....................;;;;;;;;;;;;;;;;
..................................................!>?O$CC7$Q77?>!....................;;;;;;;;;;;;;;;
................................................;->>C$OOC$QHO?7C7:;...................;;;;;;;;;;;;;;
................................................:7C?OCCCC77?$CO?77:.....................;;;;;;;;;;;;
...............................................:>CC7COCC?!!>CO$OC7>-;...................;;;;;;;;;;;;
..............................................->?C?CCOOC7!:!?$QOC?>!-;...................;;;;;;;;;;;
..............................................;>OCCCO$$O>!!:>$$$???7!;...............;...;;;;;;;;;;;
...............................................>OCOOOC??>!?C$QQQ$OC?7-....................;;;;;;;;;;
...............................................;OC??Q:Q>!:>>!7$Q$$OC?!....................;;;;;;;;;;
................................................CO:-:!!:-:!7O$7$$$$OC;..................;;;;;;;;;;;;
................................................7C;------:::!:!CQQ$O?....................;;;;;;;;;;;
.................................................?----:;::::--->HQOO!...................;;;;;;;;;;;;
.................................................>---:-C7$::--:!Q$OO-....................;;..;;;;;;;
.................................................>-----:!!-:::!!7?O-.....................;;..;;;;;;;
.................................................-----7CO:::!!!?O> .......................;;;;;;;;;;
..................................................;--:CQNH!:!!>!?>.......................;;;;;;;;;;;
...................................................-::>77!!!!>>!!........................;;;;;;;;;;;
...................................................:-:!77!:!>>7 ..........................;;;;;;;;;;
....................................................:--:--:>77- ..........................;;;;;;;;;;
....................................................!!!!!!7CC7HH...........................;;;;;;;;;
...................................................H::7COOOOOHHH..........................;;;;;;;;;;
..................................................QN::!?CO$HHHHH..........................;;;;;;;;;;
..................................................HN!!7$QNHNHHHQ .........................;;;;;;;;;;
.................................................HNN>>HNNNNHHHHH$.........................;;;;;;;;;;
................................................ HHHHHNNNNNHHHHHQQ;.......................;;;;;;;;;;
...............................................HQHNNNNNNNNNHHHHHQQQO......................;;;;;;;;;;
............................................HHHQHNMNNNNNNNNHHNQHQQQQ .....................;;;;;;;;;;
......................................... QHQHHQHH:HNNNNNNNNNHQQQQQ...H...................;;;;;;;;;;
........................................QQHHHNHQHHHHNNNNNNNHNHHHQH-..QQ$ .....................;;;;;;
...................................... QHHHHNNHHHHHHHHHHHHHHHHHHHH..QQQQ$Q....................;;;;;;
.....................................NQHHHNNNNHHHHH-HHHHHHHOHHHHHN; QQQQQQH..................;;;;;;;
....................................NQQHHHNNNHQHHHHHHHHHHNCHHHHHH.;HHHQQQQQ .................;;;;;;;
................................... HQQHNHNNNHQHHHHHMHHHHHHHHHHHH;;HHHHHHQQ$.................;;;;;;;
...................................QHHHHNHNNHHQHHHHHHHHNHHHHHHHHH;;HHHHHHQQQ.................;;;;;;;
...................................QHHHNNNNNHHHHHHHHHHHHHHHHHHHH;;>HHHHHHHQHQ................;;;;;;;
..................................QQHHHNNHNHHHHHHHHHH!HHHHHHHHHH;;NHHHHHHHHHQ ..............;;;;;;;;
.................................;HHHHHNNNNHHHHHHHHHHNNHHHHHHHHH;;HHHHHHHHHHHQ..............;;;;;;;;
.................................HHHHNNNHHNHHHHHHHHHH :HHHHHHHHH;;NHHHHHHHHHHQ..............;;;;;;;;
.................................HNHHNNNHNNHHHHHHHHHH7NHHHHHHHHN;;HHHNHHHHHHHQ?.............;;;;;;;;
.................................HNNNNNNHNNHHHHHHHHHH7HHHHHHHHH---NHHNHHHNHHHQQ............;;;;;;;;;
................................QHHNNNNNHNHHHHHHHHHHNNHHHHHHHHH;--NHHHHHNNHHHQH............;;;;;;;;;
................................QHHHNNNNHNHHHHHHHC;;;HHHHHHHHNH--;NHHHHHNNHHHQH...........;;;;;;;;;;
................................HHHHHNNNHHHHNHHH;;---?HHHHHHHHN:->NHHHHHNNHHHHH .........;;;;;;;;;;;
..................;----;;;;;;;;;$QNNNNNNNNNNNNN>-::!::$HHHHHHHH::QHHHHHHHHHHHQQ>..::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!!!!!!!!!!! ->! C    ;;C?!?- 7 ;>C7C!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!!!!!!!!!!! > !      -.  !77 .! >777!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!!!!!!!!!!!>>;!7 : .!-.!!!!! -> >!?>!!!!!!!!!!!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
