;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;;;;;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.;..........;.;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;
;;;;...................................;.;;;;;...;;;;;:7!;...;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;;.................................................;-7??>>;>!>;.;;;;;;;...........;;;;;;;;;;;;;;;;;;
;.................................................;>7COC7OQ$?!!-....................;;;;;;;;;;;;;;;;
.................................................;>>?OOOC$H?>C7>:;...................;;;;;;;;;;;;;;;
................................................;!>7COOOCQH$O?777:....................;;;;;;;;;;;;;;
...............................................;:>7OOOOCCCC$O7OO>>-;....................;;;;;;;;;;;;
...............................................!7C?>?OOC?>>?$CCC?!!:;...................;;;;;;;;;;;;
..............................................;7C?OO$OOC7!!7OOOCC?>!;....................;;;;;;;;;;;
..............................................;?OCOC$OO?!!!!C$QC7C?7!;...............;...;;;;;;;;;;;
..............................................:?OO$O$O$O>>C$Q$QQC$C?7.....................;;;;;;;;;;
...............................................7C?O?$OC7!>!!>OQ$QOOC?.....................;;;;;;;;;;
............................................... CO77!7?!:!QQO7?$$$$O!...................;;;;;;;;;;;;
................................................?O;-::::-:!>>>!$$Q$O;....................;;;;;;;;;;;
................................................;O;-----;:::--:>Q$OO....................;;;;;;;;;;;;
.................................................C---::-!:::--:!OOO......................;;.;;;;;;;;
.................................................>--::-7?7::::!7?7 ......................;;..;;;;;;;
.................................................;--::-!!::!!!!??>........................;;;;;;;;;;
.................................................:--::>C?!!!!!>!> .......................;;;;;;;;;;;
...................................................::>>>>7!!!>>>>........................;;;;;;;;;;;
...................................................:::!77!!!>>>O..........................;;;;;;;;;;
....................................................:-:!!::!>77 ..........................;;;;;;;;;;
....................................................!:::::!7C>HQ...........................;;;;;;;;;
...................................................H!7>777O$QHHH..........................;;;;;;;;;;
..................................................QN!!>COOQHHHHH..........................;;;;;;;;;;
..................................................HN>>>OHHHHHHHQ .........................;;;;;;;;;;
.................................................;NQHHNNNNNHHHHHQ.........................;;;;;;;;;;
................................................QHHHHNNNNNNHHHHHHQ>.......................;;;;;;;;;;
............................................. HQHH:NNNNNNNNNHHHNHQQQ......................;;;;;;;;;;
.......................................... QQHHQHNNHNNNNNNNHHN-QQQQQ. ....................;;;;;;;;;;
.........................................QHHHNHQHHHHNNNNNNNNNNHQQQQ.. $$..................;;;;;;;;;;
.......................................QHHHHHNHQHHH?NNNNNNNHHHHHQHH..QQ$$Q....................;;;;;;
.....................................;QHHHHHNNHQHHHHHHHHHHHHNHHHHH..HQQQQQ$...................;;;;;;
....................................QQQHHHNNNHHHHHHHHHHHHHN!HHHHHH;.QQQQQQQ$.................;;;;;;;
...................................>QQQHNHNNNHHHHHHH:HHHHHNHHHHHHO;;HHQHHQQ$.................;;;;;;;
...................................QHHHHNHNNNHHHHHHHHHHNNHHHHHHHH;;HHHHHHHQQ$................;;;;;;;
..................................QQHHHHNHNNHHHHHHHHHHHNHNHHHHHHH;;HHHHHHQQHQ ...............;;;;;;;
..................................HHHHHNNNNNHHHHHHHHHHHHHHHHHHHHH;;HHHHHHHHHHQ...............;;;;;;;
.................................HHHHHHNNHNHHHHHHHHHHHHQHHHHHHHHN;;HHHHHHHHHHQ..............;;;;;;;;
.................................HHHHHHHNNNHHHHHHHHHHH:HHHHHHHHH.;;HHHNHHHHHHQ-.............;;;;;;;;
................................$HNHHNNHHNNHHHHHHHHHHH-HHHHHHHHH;-;HHHHHHHHHHQQ.............;;;;;;;;
................................HHNNHNNNHNNHHHHHHHHHHM;HHHHHHHHH--$HHNHHHHHHHHH............;;;;;;;;;
................................HHHNNNNNHNNHHHHHHHHHHH-HHHHHHHHH--NHHHHHHNNHHHQ............;;;;;;;;;
................................HHHHNNNNHNNHHHHHHHQHHNHHHHHHHHNH--NHHNHHHNNHHHQ............;;;;;;;;;
...............................7HHHHHNNNHHHHHHHHH7:--!HHHHHHHHNN--NHHHHHHNNHHHQ7..........;;;;;;;;;;
...............................QHHHHHHNNHHHHNHHH!--:-:HHHHHHHHNQ::NHHHHHHNHHHHQN.........;;;;;;;;;;;
..................;----;;;;;;;;$QQNNNNNNNNNNNNN--!!!!:?HHHHHHHH-::HHHHHHHHHHHQQH..::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!!!!!!!!!!! ->! C    ;;C?!?- 7 ;>C7C!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!!!!!!!!!!! > !      -.  !77 .! >777!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!!!!!!!!!!!>>;!7 : .!-.!!!!! -> >!?>!!!!!!!!!!!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
