;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;............;;;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.............;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;
;;.....................................;.;;;;;...;;;;-77-;;!;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;...................................................7>C7>7>7>!..;;;;;;;...........;;;;;;;;;;;;;;;;;;
..................................................;7?CCC7OC?!>!-....................;;;;;;;;;;;;;;;;
.................................................-7>7C$COQOO?7>7:....................;;;;;;;;;;;;;;;
................................................-!?>COOOOQQO7??7>:;...................;;;;;;;;;;;;;;
...............................................-!77??OOC$QHO7OC77!-;....................;;;;;;;;;;;;
...............................................>?C7?COOC??C$CO?C7>!!;....................;;;;;;;;;;;
.............................................->?COCOCOCC7>>CO$OC?7>:;....................;;;;;;;;;;;
.............................................;>COOCO$OOC?!!?$$OCCC?7:................;...;;;;;;;;;;;
...............................................OCOOO$O$C?!!>O$Q??C7?>.....................;;;;;;;;;;
...............................................CCCCO$O$C>7?CQQQQOOO?:.....................;;;;;;;;;;
...............................................?CO$O$HO7!>>77OQ$Q$OC....................;;;;;;;;;;;;
................................................CO7>>>7>:!$HO7CQ$$$7.....................;;;;;;;;;;;
................................................>$;-::::-!!>>!>$$$O ....................;;;;;;;;;;;;
.................................................?------.:::--:>?C.......................;;.;;;;;;;;
.................................................?--:::;!:!:--:??7.......................;;..;;;;;;;
..................................................-:!!:>??:!!:!??-........................;;;;;;;;;;
.................................................:-:!:-!!!:!>>!!!........................;;;;;;;;;;;
..................................................::!77!!$!>>!!C ........................;;;;;;;;;;;
...................................................:!>O$$$C!!>>C.........................;;;;;;;;;;;
...................................................!!:>>7>!!>7: .........................;;;;;;;;;;;
...................................................-::!>7>:!7?NQ...........................;;;;;;;;;
..................................................H!>--::-:7$HHH..........................;;;;;;;;;;
..................................................HN!>!!>>CNHHHH..........................;;;;;;;;;;
..................................................QN>>?OQNNHHHHH..........................;;;;;;;;;;
................................................. NHHHHNNNNNHHHH$.........................;;;;;;;;;;
...............................................?HQHNHHNNNNNNHHHHQH........................;;;;;;;;;;
............................................. HQHHHNNNNNNNNNNHH?QQQ:......................;;;;;;;;;;
...........................................!QHHHHHH;NNNNNNNHHNNHQQQQ .....................;;;;;;;;;;
.........................................HQHHNHHHHHNNNNNNNNNNNMQQQQH. O...................;;;;;;;;;;
....................................... QHHHNNHHHHHHNNNNNNHHH.HHQQQ...Q$ .....................;;;;;;
......................................:HHHHHNNHHHHHH!HHHHHHHQHHHQQQ..QQQ$-....................;;;;;;
.....................................$QHHHHNNHHHHHHHHHHHHHHHHHHHHH..;QQQQ$ ..................;;;;;;;
....................................?QQHHHHNNHHHHHHHHHHHHHHQHHHHHH..HQQQQQ$..................;;;;;;;
....................................QQHHHHNNHHHHHHHHHNHNNH;HHHHHH?..HQQQQQQ .................;;;;;;;
...................................NHHHHHHNNHHHHHHHHHHHHH>HHHHHHH;;7HHQHHQQQ.................;;;;;;;
...................................HHHHHHNHNNHHHHHHHHH:HNHHHHHHHH.;HHHHHHQQQ ................;;;;;;;
...................................HHHHHHNNNNHHHHHHHHHHHHHHHHHHHN;;HHHHHHHQHH...............;;;;;;;;
..................................7HHHHHHNHNNHHHHHHHHHHNHHHHHHHH.;.HHHHHHHHHQ...............;;;;;;;;
..................................HHHHHNNNHNNHHHHHHHHH7 HHHHHHHH;;;HHHHHHHHHQ...............;;;;;;;;
..................................HNHHHNNNHNNNHNHHHHHH!.HHHHHHHH--HHHHHHHHHHQ..............;;;;;;;;;
..................................HNNNNNNNHNNHHHHHHHHHOOHHHHHHHH--NHHHHHHHHHQ..............;;;;;;;;;
..................................HHHNNNNNHNNHNHHHHHHHHHHHHHHHHH--NHHHHHNHHHQ..............;;;;;;;;;
..................................HHHNNNNNHNNNNHHHHHHHHHHHHHHHHN--NHHHHHNHHQH.............;;;;;;;;;;
..................................HHHHHNNNHNNNNNHHHHHHHNHHHHHHH$--HHHHHHHHHH>............;;;;;;;;;;;
..................;----;;;;;;;;;;;HNNNNNNNNNNNNHHHHHHHHHHHHHHHH!::HHHHHHHQQQ;.....::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!!!!!!!!!!! ->! C    ;;C?!?- 7 ;>C7C!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!!!!!!!!!!! > !      -.  !77 .! >777!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!!!!!!!!!!!>>;!7 : ;!-.!!!!! -> >!?>!!!!!!!!!!!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
