;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;..........;;;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;............;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;
;;;...........................;........;.;;;;;...;;;77!-;;-;;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;.................................................!7C?7>!77::;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;
................................................;>>7C$?OQO?C!!......................;;;;;;;;;;;;;;;;
...............................................;>?>CO$O?QQC7?7>;.....................;;;;;;;;;;;;;;;
.............................................;-!77??OOCOQHQC7?>>;.....................;;;;;;;;;;;;;;
.............................................-!?C7COOO????O$CC?>:;......................;;;;;;;;;;;;
............................................-!?CCC7?OOC?>>?$CCC?!:;.....................;;;;;;;;;;;;
............................................-7OOOOO$OOC?!!7O$OC?7>;;.....................;;;;;;;;;;;
............................................!C$OOOO$$$O>!!!C$QC7?7>;.................;...;;;;;;;;;;;
............................................-C$OCCO$$OC7>COQ$QQOO?>;......................;;;;;;;;;;
............................................;C$OOOC$QO7!>>>>OQ$$OC7.......................;;;;;;;;;;
.............................................:OOC?7>77>:!?H>?CQ$OC;.....................;;;;;;;;;;;;
..............................................CO!--::::-::>>!>Q$O?.......................;;;;;;;;;;;
..............................................C7-------;:::--:CQO.......................;;;;;;;;;;;;
..............................................7!----::-!!:----CC?........................;;.;;;;;;;;
...............................................>--::!:>7?!!:::$! ........................;;..;;;;;;;
...............................................-:-:!!-:!::!!!!?!..........................;;;;;;;;;;
...............................................;7-:!>C>!C>!!!!: .........................;;;;;;;;;;;
.................................................::!>Q?$OH!!!:7..........................;;;;;;;;;;;
.................................................::!!!>>!!!!>-...........................;;;;;;;;;;;
..................................................!::!>7>!!>>Q...........................;;;;;;;;;;;
.................................................N:!--::--!??Q.............................;;;;;;;;;
................................................;H!>!!!!!!$?HH............................;;;;;;;;;;
................................................QH7>>C7?O$QHHH............................;;;;;;;;;;
................................................QHQ>>>COOHHHHH ...........................;;;;;;;;;;
..............................................;HQHH??7CHHHHHHHQ!..........................;;;;;;;;;;
............................................NQHHH$7HHHHHNNNHHHQQQ.........................;;;;;;;;;;
..........................................NHHHHNHH!NNNNNNNNHHHHQQQ>.......................;;;;;;;;;;
........................................HQHHHHHNHHHNNNNNNNNHH$HQQQN  .....................;;;;;;;;;;
......................................>QHHHHHHHHHNH?NNNNNNNNNQQQQQ?. Q$...................;;;;;;;;;;
.....................................$QHHHHHHHHHHHNMNNNNNNNHHHHHQQ...QQ$7.....................;;;;;;
...................................!QHHHHNNHHHHHHHHHMNNHHHHH!HHHHH ..QQQQ$....................;;;;;;
..................................>QHHHHHNNHHHHHHHHHQHHHHHHHHHHHHH.;.HHQQ$$..................;;;;;;;
................................. QQHHHHHNNHHHHHHHHHHHHHHHH>HHHHHH;;;HHHQQQ$.................;;;;;;;
.................................QQHHHHHNNNHHHHHHHHHH;HHNHNHHHHHHH;;.HHHHQQQQ................;;;;;;;
................................-QQHHNHHNNNHHHHHHHHHHHHHHHHHHHHHHH;;-HHHHHQQQ:...............;;;;;;;
................................HHHHHNNHNNNHHHHHHHHHHH-NHNHHHHHHHH;;>HHHHHHQQQ-..............;;;;;;;
................................HHHHNNNHNNNHHHHHHHHHHHHNHHHHHHHHHH;;OHHHHHHHQQH.............;;;;;;;;
...............................QHQHHNNNHNNNNHHHHHHHHHHHCHHHHHHHHHH;;HNHHHNHHHQH-............;;;;;;;;
...............................HHQHHNNNHNNNNHHHHHHHHHHH?:HHHHHHHHH;-NNHHHNHHHHQH............;;;;;;;;
...............................HHHHHNNNHNNNNHHNHHHHHHHH!-HHHHHHHHH--NNHHNNHHHHHH...........;;;;;;;;;
..............................OHHHHHNNNHNNNNHHHHHHHHHHHO-HHHHHHHHH--NNHHNNHHHHHQH..........;;;;;;;;;
..............................HHQHHHNNNNHNNNHNNHHHHHHHHNHHHHHHHHHH--NNHHNNHHHHHQH..........;;;;;;;;;
..............................HHQHHNNNNNHNNNNNNHHHHHHHHHHHHHHHHHHH--NNHHNNHHHHHHQQ........;;;;;;;;;;
.............................?HHQHHNNNNNHNNNNNNHHHHHHHHHHHHHHHHHNN--NHHHNNNHHHHHQH.......;;;;;;;;;;;
..................;----;;;;;;$Q$$QNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHH--HHHHHHHHHHHHQQ!:::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!!!!!!!!!!! ->! C    ;;C?!?- 7 ;>C7C!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!!!!!!!!!!! > !      -.  !77 .! >777!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!!!!!!!!!!!>>;!7 : ;!-.!!!!! -> >!?>!!!!!!!!!!!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
