;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.........;;;;;.;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;..........;.;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;
;;;......................................;;;;;.;.!7>;;>!;;;;;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;..............................................:?>?7>!777!..;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;
.............................................;!?>CC?7OC?>>!-........................;;;;;;;;;;;;;;;;
.............................................!?7??OO?QQ$O7>>:;.......................;;;;;;;;;;;;;;;
...........................................-:>C?COOOO$QO7CC7>:;.......................;;;;;;;;;;;;;;
..........................................-!!C??OC$OCOHQC?C?>>-;........................;;;;;;;;;;;;
..........................................!>???CCOOOOOOO$CCO?>!;;.......................;;;;;;;;;;;;
.........................................->?O$C$OOOOC7>?$$COC7>!;;.......................;;;;;;;;;;;
.........................................!?OOOCCO$OOC>!>C$OO???7;....................;...;;;;;;;;;;;
.........................................-C$$$OOO$OCC>!!?$$$???7:.........................;;;;;;;;;;
.........................................;?$OOOO$QQ$O>>OQQQQOCC?..........................;;;;;;;;;;
..........................................-$OO$OOQCO?>777?$Q$$O7........................;;;;;;;;;;;;
...........................................OOOCC$?QO7:>$QO?O$$C;.........................;;;;;;;;;;;
...........................................!CO!>>77>!:!7>7!7QO?.........................;;;;;;;;;;;;
............................................-O--:::::-!:::::OC...........................;;.;;;;;;;;
............................................-7---::::-:::--:??...........................;;..;;;;;;;
............................................;>--:!!!!!!!!::!?.............................;;;;;;;;;;
.............................................--::!!:>77!!!!!!............................;;;;;;;;;;;
............................................. -:!!!:>>!!>>!; ............................;;;;;;;;;;;
...............................................:!!N!::!N>!!H.............................;;;;;;;;;;;
...............................................:!!>?:!!!!!>Q.............................;;;;;;;;;;;
.............................................. -!!!>77>!!!HH...............................;;;;;;;;;
..............................................HN>!::!!::!HHH..............................;;;;;;;;;;
..............................................QH??::::!!NHHH .............................;;;;;;;;;;
.............................................QQHH?C7777NHHHHQHH...........................;;;;;;;;;;
.......................................... HHHQHHHCO$HNNNHHHHHQQ7.........................;;;;;;;;;;
........................................ HHHHHHOHNHHNNNNNNHHHHHQQ  M......................;;;;;;;;;;
......................................-QHHHHHNHHNNNNNNNNNNHNHHHQQ..HQ$ ...................;;;;;;;;;;
.................................... QHHHHHHHNNHN7NNNNNNNNNMHHHHQ..OQQQ$ .................;;;;;;;;;;
...................................$QHHHHHHHHHHNNHNNNNNNNNN;HHHHH;;CHHQQ$Q................;;;;;;;;;;
................................. $QHHHNNHHHHHHHNNONNNNNNHHHHHHHH;;>HHHQQ$$...................;;;;;;
................................$QQHHHHNNNHHHHHHHHMNNHHHHHHHHHHHH-;!HHHHQQQ$..................;;;;;;
...............................:QQHHHHNNNNHHHHHHHNHQHHHHHHQHHHHHH---HHHHHQQQQ................;;;;;;;
...............................QQHHHHHNNNNHHHHHHHNNMHHHHHNHHHHHHH--.HHHHHHQQHH...............;;;;;;;
...............................QHHHNHHNNNNHHHHHHNNNH-HHHN-HHHHHHH--.HHHHHHHQHH...............;;;;;;;
..............................HHHHNNNHNNNNHHHHHHHHHHHHNHHHHHHHHHH--;HNHHNHHHHHH..............;;;;;;;
..............................HHHHNNNHNNNNHHHHHHHHHHH-NH>HHHHHHHH--;HHHHNHHHHHH..............;;;;;;;
.............................QHHHHNNNHNNNNHHHHHHHHHHHHHHHHHHHHHHH--;HNHNNNHHHHNH............;;;;;;;;
.............................HHHHHNNNHNNNNNHHHHHHHHHHHHQHHHHHHHHH--?NNHNNNHHHHNH............;;;;;;;;
.............................HHHHHNNNHNNNNNHHHHHHHHHHH.!HHHHHHHHH--HNNHNNNHHHHHH?...........;;;;;;;;
............................!HHHHHNNNNHNNNNHHHHHHHHHHHC.HHHHHHHHH--NNNHNNNNNHHQHN..........;;;;;;;;;
............................HHHQHNNNNNHNNNNNHNNHHHHHHHN;HHHHHHHHH--NNNHNNNNNHHHHH..........;;;;;;;;;
............................HHHHHHNNNNHNNNNNHNNNHHHHHHHHHHHHHHHHH--NNNHNNNNNNHHHH:.........;;;;;;;;;
........................... HHHHHNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHH--NNNHNNNNNNHHHHN........;;;;;;;;;;
...........................HHHHHHNNNNNNNNNNNNNNNHHHHHHHHHNHHHHHHN--NNNNNNNNNNNHHQH.......;;;;;;;;;;;
..................;----;;;;$$Q$QQQNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHH-:HHHHHHHHHHHHHHQ::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    >!!!!!!!!!!! ->! C    ;;C?!?- 7 ;>C7C!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!!!!!!!!!!! > !      -.  !77 .! >777!!!!!!!!!!!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!!!!!!!!!!!>>;!7 : ;!-.!!!!! -> >!?>!!!!!!!!!!!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
