;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.........;;;;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;............;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;
;;;........................................;...;;;;;;;;;;;;;;;;;;;;;;;;..........;;;;;;;;;;;;;;;;;;;
;............................................................;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;
................................................;;..................................;;;;;;;;;;;;;;;;
...............................................;;;;;;;...............................;;;;;;;;;;;;;;;
..............................................->7!:->7!-..............................;;;;;;;;;;;;;;
............................................;:?7?>?C?CO!:-;.............................;;;;;;;;;;;;
...........................................;!7>CO?C$C777!!:;............................;;;;;;;;;;;;
..........................................-!?7?CC?$$C?777!!:;............................;;;;;;;;;;;
.........................................:!>C?7C$OQQQO7???>!-;...........................;;;;;;;;;;;
........................................-!!C7?C$O$$HOCCO???>!:............................;;;;;;;;;;
.......................................-!>??CO$$$O$H$CCOO??>!!;...........................;;;;;;;;;;
.......................................->?OOC$$O$O$$OOC$$OC7>!:.........................;;;;;;;;;;;;
......................................;!7OOCOCO$$O?7?OO$$OOC?7!..........................;;;;;;;;;;;
.......................................;C$$O$$$$$O7>>C$$$OCOC?!.........................;;;;;;;;;;;;
........................................C$OOO$Q$$O7>>?OQQOCOC?-..........................;;.;;;;;;;;
........................................:$OOO$QQ$O7>>?$$HQ$OOC...........................;;..;;;;;;;
.........................................OOOO$Q$$O77??C$QQ$$O:............................;;;;;;;;;;
..........................................OOOOQQ$?>77$$OCO$OC............................;;;;;;;;;;;
..........................................?O7????7!>77>7>>Q7?............................;;;;;;;;;;;
...........................................O::!>!!!!!!!!:!O?.............................;;;;;;;;;;;
...........................................C--::::::!!:::!O!.............................;;;;;;;;;;;
...........................................:-::!!:::!!!!!!!................................;;;;;;;;;
............................................-:!>!>>7>!>!!! ...............................;;;;;;;;;;
............................................;:!>!!7>!!>>>?O...............................;;;;;;;;;;
.............................................!!>?777?O>>>HQ...............................;;;;;;;;;;
.............................................?!>??!>7>>>$HHQ .............................;;;;;;;;;;
............................................NQ!!!777>!!>NHHQHH;...........................;;;;;;;;;;
..........................................HH-QH!!>7>!!>HHHHHHQQQ  ........................;;;;;;;;;;
........................................$HHHHQHQ::!::!HHHHHHHHHQ..Q7......................;;;;;;;;;;
......................................CHHHHNNQHNO>>>7HNHHHHHHHHH..OQQ:....................;;;;;;;;;;
.................................... QHHHHHNNHHHHQQQNNNHNNNHHHHH;;$HQQQ;......................;;;;;;
...................................OQHHNNHHNNNHHNHNNNNNNNNMHHHHH;;QHHHQ$O.....................;;;;;;
..................................QQHHNNNHHHNNNNHNNNNNNNNN-HHHHH--HHHHHQ$ ...................;;;;;;;
.................................QQHHNNNNNHHNNNN?NNNNNNNNHNNHHHH--NHHHHQQ$...................;;;;;;;
................................QQHHHNNNNNNNNNNNMNNNNNNNNNHHHHHH--MHHHHHQQ7..................;;;;;;;
...............................QQHHHHNNNNNNHNNNNNNNNNNNHN?HNHHHH:-MNHHHHHQQ..................;;;;;;;
.............................. QQHHNHNNNNNNNNNNNN!NHHHHNNHNHNHHH::MNHHHHHHH .................;;;;;;;
..............................QQHHNNNNNNNNNNNNNNNNNNNNNN!HNNHHHH::MNNNHHHHHH................;;;;;;;;
..............................QHHHNNNNNNNNNNNNNNNN>NNNNNHNNHHHHH::MNNNNHHHHH................;;;;;;;;
..............................HHHHNNNHNNNNNNNNNNNNNNNNN;NNNNHHHH::MNNNNHHHHH................;;;;;;;;
..............................HHHHNNNNNNNNNNNNNNNNNONNHHHNHNHHHH::NHNNNNHHHH...............;;;;;;;;;
............................. HNHHNNNNNNNNNNNNNNNNNN?N;HHHNNHHHH::NNNNNNHHHH...............;;;;;;;;;
............................. HNHNNNNNHNNNNNNNNNNNNNNHNHHHNHHHHH::NHNNNNNHHH...............;;;;;;;;;
.............................!HNHNNNNNHNNNNNNNNNNNNNH:HHHHNNNHHH::NNNNNNNHHH..............;;;;;;;;;;
.............................OHHHHNNNNNNNNNNNNNNNNNNH>HHNNHNHNNH::NNNNNNNHHH.............;;;;;;;;;;;
..................;----;;;;;;OQQQQNNNNNNNNNNNNNHHHHHH>HHHHHHHHHH::HHHHHHHHHH;;;;;.::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    >!  7!>     . !>>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . !!!!>!!-;7>!!7!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! !> >::-!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
