;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;..........;;;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;...................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;;;
;;.................................................;;;;;;;;;;;;..;;;;;...........;;;;;;;;;;;;;;;;;;;
...............................................................;;;;;;;............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
................................................;.......................................;;;;;;;;;;;;
...............................................-!;;.::!.................................;;;;;;;;;;;;
.............................................;:??>>7?C?>-;...............................;;;;;;;;;;;
............................................;!77C7?CC7??:!-..........................;...;;;;;;;;;;;
...........................................;>?7CC7O$??77>!!-;..............................;;;;;;;;;
..........................................:>?>C?OOQQ$C>7??!!;;...........................;;;.;;;;;;;
.........................................->!CCCO$$$HOOCC7CC:--..........................;;;;.;;;;;;;
.........................................!>C7C$O$$QH$?COC77>!>;..........................;;;;;;;;;;;
........................................->7CCOO$$OQQ$O?Q$O?7>!!;........................;;;;;;;;;;;;
.......................................->?OOC$$$$OC??OO$OOOC?>!..........................;;..;;;;;;;
.......................................:7COOOCO$$O7>7?OQ$O$O?C7..........................;;;;;;;;;;;
.......................................->O$$$Q$$$O?>>?OQ$COOC?7...........................;;;;;;;;;;
.........................................OOOO$QQ$O7!!>C$HQ$$OC;..........................;;;;;;;;;;;
.........................................OO$$$Q$Q$?7CO$$QQ$$$O...........................;;;;;;;;;;;
..........................................OOOOQ$$C7>7?HOOO$$O>...........................;;;;;;;;;;;
..........................................?COCQOOC>!77C777CO? ...........................;;;;;;;;;;;
...........................................!:!!>>!!:!>>!!!!$!.............................;;;;;;;;;;
...........................................---::::::!!::::>C:.............................;;;;;;;;;;
............................................!:::!!::!!!::!!:..............................;;;;;;;;;;
............................................:::!>!!>>!>!!>C7..............................;;;;;;;;;;
.............................................:!!!!>7>!>>>>C...............................;;;;;;;;;;
..............................................!!!!!!!!>>>>H...............................;;;;;;;;;;
.............................................O!!>$?7Q$>>>?HQQ ............................;;;;;;;;;;
...........................................CQQQ!>7??7>>>>NHQHH$...........................;;;;;;;;;;
.........................................HQHHQH7!>7?7!!>NHHHHHQQN ........................;;;;;;;;;;
.......................................$HHHHN;QN!!!!!!!HHHHHHHHHN..Q..........................;;;;;;
.....................................;HHHHHNNHHHH::!!!OHHHHHNHHHM;.QQH........................;;;;;;
....................................HHHHNHHNNN:H$Q7>7NNNNNNQHHHHO;;HHQQ$.....................;;;;;;;
.................................. QHHHNNNNNNNH7NHHHNNNNNNN7HHHH:-;HHHQQQ....................;;;;;;;
.................................NQQHHNNNNNNNNNHHNHNNNNNNNHHHHHH.--HHHHQQQ...................;;;;;;;
................................QQQHHNNNNNNNNNNN:NNNNNNNNN-HNHHH---HHHHHQQ$..................;;;;;;;
...............................>QQHHHNNNNNNNNNNNNNNNNNNNNNNNNNHH::;HHHHHHQQ .................;;;;;;;
...............................QQHHHHNNNNNNNNNNNNMNNNNNNNNNNNNHH::.NNHHHHHQQ................;;;;;;;;
.............................. QHHHNNNNNNNNNNNNNN?NNNHHNN?HNNNHH::.HNHHHHHQQ.................;;;;;;;
..............................7HHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNHH::;HNHHNHHQH................;;;;;;;;
..............................NHHHNNNNNNNNNNNNNNNN-NNNNN!NNNNNHH:::NNNHNHHHH...............;;;;;;;;;
..............................QHHHNNNNNNNNNNNNNNNNNNNNNNNHNNNHHH::7NNNNNHHHH...............;;;;;;;;;
..............................HNNHNNNNNNNNNNNNNNNNNHNNN?HNNNNNNH::$NNNNNHHHH ..............;;;;;;;;;
..............................HNNHNNNNHNNNNNNNNNNNNN-NNNNNNNNNNH::MNNHNNHHHH..............;;;;;;;;;;
..............................HNNHNNNNNNNNNNNNNNNNNNNMHHNNNNNNNH::MNNNNNHHHN .............;;;;;;;;;;
..................;----;;;;;;;QQQQNNNNNNNNNNNNNHHHHHHQHHHHHHHHHH::NHHHHHHHHH-;;;;.::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -..;;;;;;;;;;;
................-     77>??:    !!  7!>     . !>>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . !!!!>!!-;7>!!7!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! !> >::-!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
