;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;.;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;
;;.................................................;;;;;;;;;;;;..;;;;;...........;;;;;;;;;;;;;;;;;;;
...............................................................;;;;;;;............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.................................................;.......................................;;;;;;;;;;;
...............................................;>7!-;>?-:.................................;;;;;;;;;;
..............................................->7?77??>?>:-..........................;....;;;;;;;;;;
.............................................:>7CC7?O??!7>:!;..............................;;;;;;;;;
............................................:?77?$OQQ$O7777:!;...........................;;;;;;;;;;;
...........................................:>???$$$QH$7CC7?7:-;.........................;;;;.;;;;;;;
..........................................-!C7CO$$OQH$$CCO77>!!..........................;;;;;;;;;;;
.........................................-!7C?OOOOO$OOOCOOO?7>!:........................;;;;;;;;;;;;
.........................................:7CCC?O$OO777CO$$OCC?>>.........................;;..;;;;;;;
........................................;7COO$$$$OO7>>?$QOCOO?C7.........................;;;;;;;;;;;
........................................-7O$OO$$$$O7>!7CQQOO$CC7..........................;;;;;;;;;;
........................................;!OOOO$Q$$O7>?$Q$HQ$$OO>.........................;;;;;;;;;;;
..........................................CO$$$Q$$O77777$$Q$$OO..........................;;;;;;;;;;;
..........................................?OOCC$Q$?7>7?HQCC$OOC..........................;;;;;;;;;;;
...........................................COCOC??7!!>7>>!!7$? ...........................;;;;;;;;;;
...........................................;C::!!!:::!:::::!C! ...........................;;;;;;;;;;
............................................>--::::::!:::::>?:............................;;;;;;;;;;
.............................................::::!!:!!!!!:!>::............................;;;;;;;;;;
.............................................:::!!!???!!!!!>!.............................;;;;;;;;;;
.............................................::!!!!>!!!!>!!M:.............................;;;;;;;;;;
..............................................::!>O77?H>>>>7 .............................;;;;;;;;;;
...............................................!!>7>!7>!>>>H .............................;;;;;;;;;;
............................................ HH$!!>777>!!7NHQQH...........................;;;;;;;;;;
..........................................!QHHOHC:!!>!:!7QHHHHH$-.........................;;;;;;;;;;
........................................QHHHHN:HN>:::::>HHHHHHHHQQ ...........................;;;;;;
......................................-HHHHHNN?HN$7>77?HHHHHHHHHHH. 7.........................;;;;;;
.................................... QHHHNNNNNHHHH$OOQNNNNNHHHHHHN..QQ.......................;;;;;;;
...................................HQHHHNNNHNNNQHNQQHNNNNNNHOHHHH.;;HQQ7.....................;;;;;;;
..................................QQHHNNNNNNNNNQQNNNNNNNNNNNHHHHH--;HHQQ$....................;;;;;;;
.................................QQQHHNNNNNNNNNNNNNNNNNNNNN!NNHHH--;HHHQQQ ..................;;;;;;;
................................HQHHHNNNNNNNNNNNNNNNNNNNNNNNNNNHH:-NHHHHQQQ..................;;;;;;;
................................QQHHHNNNNNNNNNNHN-NNNNNNNHMHNNNHH::NHHHHHQQ$................;;;;;;;;
................................HHHNNNNNNNNNNNNNNNNNNNNHNNCNNNHHN::NHHHHHHQQQ................;;;;;;;
...............................QHHHNNNNNNNNNNNNNNN>NNHNNNNNNNNNHM::NNHHHHHHQ$...............;;;;;;;;
...............................QHHHNNNNNNNNNNNNNNNNNNNNNN-NNNNNHQ::NNNHHHHHHQ..............;;;;;;;;;
...............................HNHHNNNNNNNNNNNNNNNNQNNNNNHNNNNHH:::NNNHNHHHHH..............;;;;;;;;;
...............................HNHHNNNNNNNNNNNNNNNNNNNNNNHNNNNNH-::NNNNNHHHNH..............;;;;;;;;;
...............................HNHHNNNNNNNNNNNNNNNNN;NNHHNNNNNNH:::NNNNNHHHNH.............;;;;;;;;;;
.............................. HNHHNNNNNNNNNNNNNNNNNNHNHNNNNNNNH::;NNNNNHHHNH.............;;;;;;;;;;
..................;----;;;;;;;>QQQNNNNNNNNNNNNNHHHHHHH.HHHHHHHHH:::HHHHHHHHHH;;;;.::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -..;;;;;;;;;;;
................-     77>??:    !!  7!>     . !>>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :!!!>!!-;>>!!7!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! !> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
