;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;..;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;
;;.................................................;;;;;;;;;;...;;;;;;...........;;;;;;;;;;;;;;;;;;;
.................................................................;;;;;............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
.....................................................-..................................;;;;;;;;;;;;
...............................................;!!;->7!?!;...............................;;;;;;;;;;;
..............................................:>77>O$?C!:>-;..............................;;;;;;;;;;
.............................................:>7CCOQQOC77>>!:;............................;;;;;;;;;;
............................................;77?OOC$HH$?77?>>:-............................;;;;;;;;;
...........................................;77?OOOCQ$O$$??7??7!;.........................;;;;;;;;;;;
...........................................:C?COO$O?>>?OOO??C7>!;.......................;;;..;;;;;;;
..........................................->??OOO$CC!!>?$O$OOC?7.........................;;..;;;;;;;
..........................................!?CC?O$OCC>!!!CO$$$OC7........................;;;..;;;;;;;
.........................................-7OOO?O$OOC>!COCC$$OOC?.........................;;..;;;;;;;
.........................................!?O$OO$$$QO7!>>>77C$OC?.........................;;;.;;;;;;;
........................................:>C$$$$$QOO?7:>?C>!!C$C7..........................;;;;;;;;;;
........................................;>O$O$$$$QQQ>::!!:--:?> .........................;;;;;;;;;;;
.........................................;?$O$OCO77!!:-:-----C::.........................;;;;;;;;;;;
..........................................;$$$C?!:::::-;:----!7..........................;;;;;;;;;;;
............................................$$O:---:!>>7::::::-...........................;;;;;;;;;;
............................................CO$:::::!7>---:::>-...........................;;;;;;;;;;
.............................................:!!!!!:::!:-::::>:...........................;;;;;;;;;;
..............................................!7!!!!:7??7::::? ...........................;;;;;;;;;;
...............................................:!!!!>C?7>!::!:Q...........................;;;;;;;;;;
...............................................:!>!!!>??>:::!NH...........................;;;;;;;;;;
.................................................N>>!!!!:::>>HQ...........................;;;;;;;;;;
.............................................. HQH7?>::!>>?7HHH!..........................;;;;;;;;;;
.............................................QHHQHOOCC?77?$NHHHQQC........................;;;;;;;;;;
..........................................NHHHHN$HNOC???OQNHHHHHQQQ ......................;;;;;;;;;;
........................................QHHHHNNN!HH$COOQNNNHNHHHHHQQ  ........................;;;;;;
......................................>QQHHNNHNNNQHNHHNNNNNNNHHHHHHH..>.......................;;;;;;
.................................... QQQHNNNNHNNNH>HNNNNNNNNNNHHHHHC;.QQ:.....................;;;;;;
................................... QQHHHNNNNNHNNN7NNNNNNNNNNHHHHHH:;;HQQQ...................;;;;;;;
...................................QQHHHNNNNNNHNNNHNNNNNNNNNNQHHHHH-;;HHQQQ .................;;;;;;;
..................................QQHHHHNNNNNNHNNHNNNNNNNNNN>HNHHHH--!HHHQQQ.................;;;;;;;
..................................QQHHHNNNNNNNHNHHH$NNNNNNHNHHHHHHH--HHHHHQQQ................;;;;;;;
..................................HHHNNNNNNNNNHHNHH!NNHHHHNNHNNHHHO--HHHHHHQQQ..............;;;;;;;;
.................................HHHHNNNNNNNNNNNNNHNNNNNNN!NNNNHHH>:-HHHHHHHQQ..............;;;;;;;;
.................................HNHHNNNNNNNNNNNNNHNQNNNNOHNNNNHHH:::HHHHHHHHQ$.............;;;;;;;;
.................................HNHHNNNNNNNNNNHHHHH:NNNHNNNNNNHHH-:-NHHHHHHHHQ............;;;;;;;;;
.................................HNHHNNNNNNNNNNHHHNNNNNNHNNNNNNHHN-::NNHHNHHHHH............;;;;;;;;;
................................7HNHHNNNNNNNNNNHHHHNN7N-NNNNNHNHHH::>NNHNNHHHNH............;;;;;;;;;
................................HHNHHNNNNNNNNNNNNHHNNNMHNNNNNHNNHN::ONNHNNHHHNN...........;;;;;;;;;;
................................HNNHHNNNNNNNNNNHHHNNN>?HNNNNNNNNNN::MNNHNNHHHHN..........;;;;;;;;;;;
..................;----;;;;;;;;;QQNNNNNNNNNNNNNHHHHHH:>HHHHHHHHHHH::HHHHHHHHHHH;;.::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!  ?!>     . !7>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :>!!>!!-;>>!!?!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! >> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
