;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;..;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;
;;.................................................;;;;;;;;;;...;;;;;;...........;;;;;;;;;;;;;;;;;;;
.................................................................;;;;;............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
..................................................>777>!................................;;;;;;;;;;;;
..............................................;;.!?C7>>>!--:.............................;;;;;;;;;;;
.............................................;>7>$CC???>>?>!:-............................;;;;;;;;;;
............................................;!7C$QH$O77>7CC?>:............................;;;;;;;;;;
............................................!>CO?QQQQC7>7CC?!!:............................;;;;;;;;;
...........................................>7CCOCHO>7OOQCOOC?7>..........................;;;;;;;;;;;
..........................................;7?C?OOC>!!>CO$$$OCC7.........................;;;;;;;;;;;;
..........................................7>CCO$OC>::!!$$$OOOC?..........................;;..;;;;;;;
.........................................-?7O$$$OC>::?C>C?C$CCC.........................;;;..;;;;;;;
.........................................!?CO$$OOC7!!7>$CC:!$C?..........................;;..;;;;;;;
.........................................>COO$Q$$$O7:!77>:;;;!! .........................;;;.;;;;;;;
........................................:7OO$$$$$C>>>-:-:---;?::..........................;;;;;;;;;;
........................................;7$$$$$$CQQ!!--------:>;.........................;;;;;;;;;;;
........................................;7$$$$$$C>>:::--:::::-;-.........................;;;;;;;;;;;
........................................;>C$$$Q?!:::!!>C-:::--:..........................;;;;;;;;;;;
.........................................;;O$QQ!::-:!7!---:--->...........................;;;;;;;;;;
............................................$$$!::::::::7!---:>...........................;;;;;;;;;;
.............................................OCQ!!!!::7CC>:--:7N..........................;;;;;;;;;;
...............................................!?!!!!!$77!:--::NQ.........................;;;;;;;;;;
................................................>>>!!!>77>:-:!:$Q.........................;;;;;;;;;;
.................................................>:>>!!>!:::>!!NH ........................;;;;;;;;;;
..................................................7N7>!::!>>>>7HH7........................;;;;;;;;;;
................................................ NQN$CC>>7?77?CHHQ .......................;;;;;;;;;;
..............................................CHHNHHN$C???C?C$HHHQQH-.....................;;;;;;;;;;
............................................HHHHHNNHHHOOO$OOQHHHHHHQQ$....................;;;;;;;;;;
..........................................QHHHNHHNNHNNH$QHHHHNNNHHHHQQQ ......................;;;;;;
........................................QQQHHNNHHNNNNHNNNNNNNNNNH HHHQH. 7....................;;;;;;
.......................................QQHHNNNNNHHNNN;NNNNNNNNNNNHHHHHM..QQ...................;;;;;;
......................................QQHHHNNNNNHHNHNNNNNNNNNNNNNHHHHH;;.QQQ ................;;;;;;;
.....................................$QHHHHNNNNNHHNHNNHNNNNNNNNNNHHHHH-;;HHQQQ...............;;;;;;;
.....................................QQHHNHNNNNNHHHNHH>NNNNNNHH7HHHHHH-;.HHHQQQ..............;;;;;;;
....................................:HQHNNNNNNNNNHHNHHHHHHHHHHHHHHHHHH--MHHHHQQ$.............;;;;;;;
....................................HHHHNNNNNNNNHHHNHNHCHHNHNN-HHHHHHN--HHHHHHQQ ...........;;;;;;;;
....................................HNHHNNNNNNNNHHHHHHNHHHNNN$NHHHHHHQ--HHHHHHHQ$...........;;;;;;;;
................................... HNHHNNNNNNNNNHHNNNHNCNNNNHHHHHHHH;--HHHHHHHHQ ...........;;;;;;;
...................................ONNHHNNNNNNNNNHHNNNNNHHNN7HHHHHHHH-:-HHHHHHHHQ$.........;;;;;;;;;
...................................QHNHHNNNNNNNNNHHNNNNHHCNNNHHHHHHHH---HHHHNHHHHQ.........;;;;;;;;;
...................................HNNHHNNNNNNNNHNHNNHNNNNC7NHHHHHHHH::NHHHNNHHHNH.........;;;;;;;;;
...................................HNNHHNNNNNNNNNHHNNHNNNNM>NHHHHHHHH::NHHHNNHHHNN........;;;;;;;;;;
.................................. HNNHHNNNNNNNNNHHHNNNHNN:!NNHHHHHHN::HHHHNNHHHNH.......;;;;;;;;;;;
..................;----;;;;;;;;;;;QNNNNNNNNNNNNHHHHHHHHHHH>>HHHHHHHHH::HHHHHHHHHHH::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!  ?!>     . !7>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :!!!>!!-;>>!!?!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! >> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
