;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;........;..;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;
;;.................................................;;;;;;;;;;..;;;;;;;...........;;;;;;;;;;;;;;;;;;;
.................................................................;;;;;............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
....................................................;>7!;...............................;;;;;;;;;;;;
................................................;;.->?>>7:-;............................;;;;;;;;;;;;
...............................................->7!C??C:77>7>;...........................;;;;;;;;;;;
..............................................-!?CCQQ$?>>7>??!!-..........................;;;;;;;;;;
..............................................>7CO?$HH$?>7?CC?>:..........................;;;;;;;;;;
.............................................>7COOCHQ?CO777CC7!>:..........................;;;;;;;;;
............................................-7??COOC>>>?O$COOO??>........................;;;;;;;;;;;
............................................??COOOC?!!!>?O$$$OCC>.......................;;;;;;;;;;;;
...........................................-??CC$OC?>:!>QOO$OOOC?........................;;..;;;;;;;
...........................................:??7?$OCC7:7?>!?7O$OCC;......................;;;..;;;;;;;
..........................................!7OC?O$$$$C>!>OQ?!-!$?C........................;;..;;;;;;;
..........................................!?$$OO$$$77>:>77!-;;$:7........................;;;.;;;;;;;
..........................................>C$$$$$$CQQ>:-------:?-.........................;;;;;;;;;;
.........................................;-C$$$$$C$>>!:.--------:........................;;;;;;;;;;;
..........................................-:$$OQO7!:::::::::::-::........................;;;;;;;;;;;
...........................................;C$QQ7:---!C>7--:::->:........................;;;;;;;;;;;
.............................................OOQC::::!!!:--::::$7.........................;;;;;;;;;;
..............................................OCO:!:!::!CCO!:-:7>.........................;;;;;;;;;;
................................................>>!!!:!OHC>::-:-> ........................;;;;;;;;;;
................................................ 7!!!!>777>:-:!:?Q........................;;;;;;;;;;
.................................................!!>!!!>?7!-->!!HQ........................;;;;;;;;;;
....................................................>>!!!::!!>!!HH........................;;;;;;;;;;
...................................................QN?7!:!>7?>>?HH$.......................;;;;;;;;;;
.................................................QHHH$OCC???77?HHHQQ .....................;;;.;;;;;;
..............................................?HHHHHHNOC???CCCHHHHHQQ$....................;;;.;;;;;;
............................................?HHHHHNNHHNOOO$O$HHHNHHHHQQ:..................;;;.;;;;;;
..........................................;QHHHNHHNNHHNHHHHHHNNNNHHHHQQQ  ....................;;;;;;
.........................................QQHHNNNHHHNNHNNNNNNNNNNNN HHHHQ.. ...................;;;;;;
........................................QQHHNNNNNHHNNN>NNNNNNNNNNNHHHHHH..HQ!.................;;;;;;
.......................................QQHHHNNNNNHHNNNNNNNNNNNNNN$HHHHH?;.QQQQ...............;;;;;;;
......................................-QHHHHNNNNNHHNHHNONNNNNNNNHHHHHHH;;;HHQQ$..............;;;;;;;
......................................QQHHHHNNNNNHHHNHHNNNNNNHHH:HHHHHH--.HHHQQQ ............;;;;;;;
..................................... HQHNNNNNNNNHHNNNNNOHHHHHHHHHHHHHH--NHHHHQQ$ ...........;;;;;;;
.....................................QHHHNNHNNNNNHHHNNNNNNHHHHH>HHHHHHH--HHHHHHQQ$..........;;;;;;;;
.....................................HHHHNNNNNNNNHHHNNNNN;HHNNNHHHHHHHM--HHHHHHHQQ$.........;;;;;;;;
.....................................HNHHNNNNNNNNHHNNNNNNNNNNN:HHHHHHHC:-HHHHHHHHQQ;........;;;;;;;;
.................................... HNHHNNNNNNNNNNNNNNNNN!HNNNHHHHHHH;:-HHHHNHHHHHQ.......;;;;;;;;;
....................................HHNHHNNNNNNNNNNNNNNNNNNHNHHHHHHHHH-:-HHHHNHHHHHQ.......;;;;;;;;;
....................................HHNHHNNNNNNNNNNNNNNNNNNNNHNHHHHHHN::-HHHNNHHHHHH.......;;;;;;;;;
....................................HNNHHNNNNNNNNNNNNNNNNNNNCHHNNHHHHN::.NHHNNHHHHNH......;;;;;;;;;;
....................................HNNHNNNNNNNNNNNNNNNNNNN7;HNNHHHHHH::CHHHNNHHHHNH.....;;;;;;;;;;;
..................;----;;;;;;;;;;;.!NNNNNNNNNNNHHHHHHHHHHHHH-HHHHHHHHH::NHHHHHHHHHQQ::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!  ?!>     . !7>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :!!!>!!-;>>!!?!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! >> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
