;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;............;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;...................................................;;;..;;;..;;;;;;;...........;;;;;;;;;;;;;;;;;;;
....................................................................;.............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
....................................................:77?:;...............................;;;;;;;;;;;
...............................................->>-!7?!!>!-;;........................;....;;;;;;;;;;
..............................................:>??7$CCC>>>>::-;......................;....;;;;;;;;;;
.............................................:>7CC$QQO77?7>>!:-;...........................;;;;;;;;;
............................................!77C$OOQHQC??????>!:;........................;;;;;;;;;;;
............................................C7COOC$Q$O$CC??CO?>!:.......................;;;;;;;;;;;;
...........................................>>CCCOOO7>>?OOO?CO?77>........................;;..;;;;;;;
..........................................-?7OOO$OC>!!>COQ$$$OC?7.......................;;;..;;;;;;;
.........................................->???O$$OC>!!!>O$Q$$OOC7........................;;..;;;;;;;
.........................................!?O?7O$OOC>:!?OOO$$$$OO?........................;;;.;;;;;;;
.........................................7C$O$$$$$O7!>7>>?7C$$$CO.........................;;;;;;;;;;
........................................-:O$O$$$Q$C7>!>$$?!!7QOC:........................;;;;;;;;;;;
.........................................!C$$Q$$CCC7>:!!!!:--C>>.........................;;;;;;;;;;;
.........................................-7O$$$$C??>!::::----7?: ........................;;;;;;;;;;;
..........................................;OO$$77>!::--::---:>!!..........................;;;;;;;;;;
...........................................;O$O:::-::::!:::::::-..........................;;;;;;;;;;
............................................:OO:::-:!7?>:::::::-..........................;;;;;;;;;;
.............................................;C::::!!!!:::::::7-..........................;;;;;;;;;;
..............................................:7!!!!:!!!>>!::!Q...........................;;;;;;;;;;
...............................................!!!!!!?C$C>!::!QQ..........................;;;;;;;;;;
...............................................;!!!!>?7>!!::!!>Q;.........................;;;;;;;;;;
.................................................;!!!!>>>!::>!CH-.........................;;;.;;;;;;
..................................................C>!!!!:::>>>OH$.........................;;;.;;;;;;
................................................!HHC>::::!!?7?HHQC;.......................;;;.;;;;;;
..............................................HHHHHHC7>>>7??CHHHHQQQ;.........................;;;;;;
........................................... HHHHHNHH$C???OOOHHHHHHHQQ>........................;;;;;;
.........................................;HHHHHHHN?HHOOOQQ$HHNNNHHHHQQQ ......................;;;;;;
........................................HQHHHNHHHNOHHQ$QHHHNNNNHHHHHHQQ. ....................;;;;;;;
.......................................QQHHNNNHHHNHONHHHNNNNNNNNHHHHHH...H...................;;;;;;;
..................................... QQHHNNNNNHHNN$HNNNNNNNNNNN:HHHHH;;.QQ?.................;;;;;;;
.....................................QQHHHNNNNNHHNNN$NNNNNNNNNNNHHHHHH;;$HQQQ;...............;;;;;;;
....................................-QHHHNNNNNNHHNNNNQNNNNNNNNN?HHHHHQ-;HHHQQQ$-............;;;;;;;;
....................................QQHHHNNNNNNHHNHNNCNNNNNNNHHHHHHHH;--HHHHQQQ$;...........;;;;;;;;
....................................HHHNNNNNNNNHHNNNNHQNHHHHHHCHHHHHH:--HHHHHHQQQ-..........;;;;;;;;
...................................7HHHNNNNNNNNNNNNNNNCNNNNHNNHNHHHHH--;HHHHHHHQQQ;........;;;;;;;;;
...................................HHHNNNNNNNNNHHNNNNNNONNNNN7HNNHHHH:-CHHHHHHHHQQQ........;;;;;;;;;
...................................HHHHNNHNNNNNNNNNNNNNHHNNNNHHHHHHHH::NHHHHHHHHHQQ-.......;;;;;;;;;
...................................HHHHNNNNNNNNNNNNNNNNNONNN!HHHNHHHH::MHHHHHHHHHHHH......;;;;;;;;;;
.................................. HHHNNNHNNNNNNNNNNNNNNHQNNHHNNNNNHH::NHHHNHHHHHHHH.....;;;;;;;;;;;
..................;----;;;;;;;;;;;NNNNNNNNNNNNNHHHHHHHHHHQH$HHHHHHHHH::HHHHHHHHHHHQQ::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!  ?!>     . !7>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :!!!>!!-;>>!!?!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! >> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
