;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;.............;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;;;;;;;;..;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;;...................................................;;;..;;;..;;;;;;;...........;;;;;;;;;;;;;;;;;;;
....................................................................;.............;;;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.........................................................................................;;;;;;;;;;;
.....................................................................................;....;;;;;;;;;;
.....................................................................................;....;;;;;;;;;;
...........................................................................................;;;;;;;;;
.........................................................................................;..;;;;;;;;
.......................................................................................;;;;;;;;;;;;;
.........................................................................................;;;.;;;;;;;
........................................................................................;;;..;;;;;;;
................................................;.;......................................;;..;;;;;;;
..........................................-!-;;>77!-;....................................;;;.;.;;;;;
.........................................:>?!>>7777!:-;...................................;;;;;;;;;;
.......................................;!77?7OCOC>>>>:-;;................................;;;;;;;;;;;
......................................->>7COOQ$OC?7>7>!--;...............................;;;;;;;;;;;
.....................................;777CC$$QQ$C???77>::-;..............................;;;;;;;;;;;
.....................................>??OO$OOQHQ$C?OC?7>!:-;..............................;;;;;;;;;;
....................................:??CCOOOOQ$COOCOCC?7>>!;..............................;;;;;;;;;;
...................................-7??COOOOO7>>?OOOOCCC?7>;..............................;;;;;;;;;;
..................................;>?C?CO$OOC>!>>CO$$CCOC??-..............................;;;;;;;;;;
..................................-7CCCO$$OOC>!!!7O$Q$$$OC?-..............................;;;;;;;;;;
..................................-?OOOO$$$O?>!!!?$QQQQ$$OC;..............................;;;;;;;;;;
..................................;?OOO$$$$$C>!?OCCOQ$$$$OC...............................;;;;;;;;;;
...................................:OO$$$Q$$C7>7>>?C?C$$$O7...............................;;;.;;;;;;
...................................;7O$$$OOO?7!>?C?7>>C$OC;...............................;;;.;;;;;;
....................................-C$$O$CC7!:!!!!!::!O7>................................;;;.;;;;;;
.....................................!O?>!!!:::::::-::!?>!....................................;;;;;;
.....................................;!>:::-::-:::::::!>>;....................................;;;;;;
......................................;!:::-:::!!::::!!!:;....................................;;;;;;
.......................................!::::!>7C>!!!!!!>:....................................;;;;;;;
.......................................-::!!!!>>!!!!!!>$7....................................;;;;;;;
........................................-:!!!!>>>>>!!!>OQ:...................................;;;;;;;
.........................................-!!>$??QQ>!!!7HHQQC:................................;;;;;;;
.........................................;!!7CC?7>!!!>CHHQQHQQC-............................;;;;;;;;
.........................................;7!!!>77!!!>?$HHHHHHHQQ$ ..........................;;;;;;;;
........................................$H$7!!>>>!:!?CHHHHHHHHHH$...........................;;;;;;;;
.......................................QHHHO>::::::7CHNNNHHNHHHH?;.:$-.....................;;;;;;;;;
....................................;QHHHHHHO>!!!>7$$HNNNNHNHHHH!;;OQ$$!...................;;;;;;;;;
...................................;QHHNHNQ$NQ?77CQ$HNNNNN$NHHHH:--HHQQ$$O;................;;;;;;;;;
..................................-QHHNNHHQONHQ$$QHHNNNNNHONHHHH:--HHHQQQ$$;..............;;;;;;;;;;
.................................7QHHNNNHHN$HNHHHHNNNNNNNNNNHNNN:-:HHHHQQQQQ;............;;;;;;;;;;;
..................;----;;;;;;;;;?$NNNNNNNNNNNNNHHHHHHHHHH$HHHHHH:::HHHHHHHQ$$!;;;;::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!  ?!>     . !7>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :!!!>!!-;>>!!?!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! >> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
