;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;....;..;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;.;..;;;....;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;....................................................;.;...;;..;;;;;;;...........;;;;;;;;;;;;;;;;;;;
...................................................................................;;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.........................................................................................;;;;;;;;;;;
.....................................................................................;....;;;;;;;;;;
.....................................................................................;....;;;;;;;;;;
...........................................................................................;;;;;;;;;
.........................................................................................;.;.;;;;;;;
.......................................................................................;;;;.;;;;;;;;
.........................................................................................;;;;;;;;;;;
........................................................................................;;;..;;;;;;;
.........................................................................................;;..;;;;;;;
.........................................................................................;;;.;;;;;;;
..........................................................................................;;;;;;;;;;
.........................................................................................;;;;;;;;;;;
.........................................................................................;;;;;;;;;;;
....................................;>:;.................................................;;;;;;;;;;;
...............................-:-;;>?7>!-................................................;;;;;;;;;;
.............................;!!7!777?C?>>:;..............................................;;;;;;;;;;
............................-!!?C?$C????7!!!:;............................................;;;;;;;;;;
...........................:7>7?C?QCC?77??!!!-;...........................................;;;;;;;;;;
..........................-77?7?$$HQQOC?7??!!!-;..........................................;;;;;;;;;;
.........................->???C$$QQQOOCOC???>>>:..........................................;;;;;;;;;;
........................-!??CO$$$OQH$?COOC???>>>-.........................................;;;;;;;;;;
.......................;!>C?O$$$OOHH$O?OOOOOC?>>>.........................................;;;..;;;;;
.......................:>???O$OOOOOC7COOOO$$OC?7>;........................................;;;.;;;;;;
......................:>?CCOC$$$OC?>>7O$$CO$$CCC?;........................................;;;.;;;;;;
.....................-:7COCOO$$$OC7!>>?$QOO$$OOCC;............................................;;;;;;
.....................;>?O$CO$$Q$OC7!!!>OQQQ$$$$OC.............................................;;;;;;
......................;>O$OO$QQQOC7!!>C$QQQQ$$$O$.............................................;;;;;;
.......................-OO$$$QQQQ$?>7CC?O$O$$$$C!............................................;;;;;;;
........................7O$$$QQQQO?>>77H$O7?O$C7-............................................;;;;;;;
........................!O$$$$$$$O?>!7?77>!!!$?!.............................................;;;;;;;
.........................7O$$OO$O?>>:!!>!::::O?!.............................................;;;;;;;
..........................?>C>>>>!!!-::::::::7>:.............................................;;;;;;;
............................?:::::::-::::-::!>:-.............................................;;;;;;;
............................7:::::::-::!!!!!!$>QQ! .........................................;;;;;;;;
............................:::::!!>>C7!!!!!!OHQQQQQ$$-.....................................;;;;;;;;
.............................-::!!!77>!!!>!!!HHHHHHHQQ$$$ .................................;;;;;;;;;
..............................!!!!!!>>!>7!!!>HHHHHHHHQQQH    ..............................;;;;;;;;;
..............................;!!>7$CCC!!!!!?HNHHHHHHHHH...Q$OO...........................;;;;;;;;;;
...............................!!>>!!!!!!!!>HHHNHHNNNHHH-;.QQ$$$$$........................;;;;;;;;;;
..................;----;;;;;;;;;>7>>>>>>!!>CNNNHHHHHHHHH---HHQ$$$$$Q;;;;;;;;;;;;;;::::;..;;;;;;;;;;;
.................-   ...?77:7    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!    -.;;;;;;;;;;;;
................-     77>??:    !!  ?!>     . !7>!!> ! !?!77 !:7!>>7> 7 :  !? 7!!!    -;;;;;;;;;;;;;
...............;      ?.CC     :!!  ?!7?>   . :!!!>!!-;>>!!?!! >7>!.!.  -::!7 .!!!    -;;;;;;;;;;;;;
...........  !!!!!!!>!:>>!>!!!7!!!  ?!>!   >. :!>!>   7 ?!!7 >!>7>! >> >:--!7 !!!!    -;;;;;;;;;;;;;
..........; >!!!!!!> >?:>7>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?! -;;;;;;;;;;;;;
