;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;..;..;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;..............;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;.................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;.;;;.;;..;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;
;....................................................;.;;..;;..;;;;;;;...........;;;;;;;;;;;;;;;;;;;
.;.................................................................................;;;;;;;;;;;;;;;;;
.....................................................................................;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
.........................................................................................;;;;;;;;;;;
.....................................................................................;....;;;;;;;;;;
.....................................................................................;....;;;;;;;;;;
...........................................................................................;;;;;;;;;
.........................................................................................;..;;;;;;;;
.......................................................................................;;;;.;;;;;;;;
.......................................................................................;;;;.;;;;;;;;
........................................;;.............................................;;;;..;;;;;;;
..................................;-;..!7>>:;............................................;;..;;;;;;;
................................;:!7!!>7???>:-;..........................................;;;;;;;;;;;
...............................-!!7?>CC??777>!:-;.........................................;;;;;;;;;;
..............................;!>?7C?QOOC>>77>!:-;.......................................;;;;;;;;;;;
.............................;7>77C$OHQ$O?7777>!:-;......................................;;;;;;;;;;;
............................;>7??C$$QQQ$CCCC777>!!:;.....................................;;;;;;;;;;;
...........................;!???O$$$OQHQOCCCC??7>!!:;.....................................;;;;;;;;;;
...........................:>C?CO$OOOQQQOOCOOOCC?7>!-.....................................;;;;;;;;;;
..........................->???O$OOOO$O7COOOOOOOOC7>!;....................................;;;;;;;;;;
.........................;!7CCCCOO$OC?7>>CO$$COOOC??7;....................................;;;;;;;;;;
.........................:7COCOO$$$OC7>>>7O$QOO$$OCC7;....................................;;;;;;;;;;
........................-!?O$CO$$Q$$O7!!!>7$HQQ$$$OC7;.....................................;;;;;;;;;
........................;>?O$OO$QQQ$C7!!!7O$QQQQ$$$O7......................................;;;;;;;;;
.........................:7$$O$$QQQQO?>>OOC?$$$$$$$O:......................................;;.;;;;;;
..........................-OO$$$QQQ$$C7>77?OOCCO$$OO;......................................;;.;;;;;;
...........................>O$$$OQ$$C?7!>CC??>>>C$?7......................................;;;.;;;;;;
...........................-7O$$OOQOC?>:!>>>!:::>?>>..........................................;;;;;;
............................;C$C7777>!!-::::::::!?7:..........................................;;;;;;
.............................-77:::::::-::::::::!>!-..........................................;;;;;;
..............................->:::::::--:!::::!!!:..........................................;;;;;;;
...............................7:::::!:!!>!!!!!!!7>..........................................;;;;;;;
...............................::::!!>??C7!!!>!!>Q$QQQ>-;;...................................;;;;;;;
................................::!!!!!>>!!!!>!!>OHQHHHQQ$$-.................................;;;;;;;
................................;:!!!!>???O?!!!!7HHHHHHHHHQ.. -..............................;;;;;;;
................................;>!!>C?7>>!!!!!>ONHHHNNNHH>;;:Q$:............................;;;;;;;
.............................. HHH7>>>!!>>!!!!>?NNNHHNNNHH---HHQQ$:.........................;;;;;;;;
.............................;HHHNQ7>>!>>>!::!?QNNNHHNNNHH::-HHHHQQ:........................;;;;;;;;
...........................-!NHNNNN$7>!!!::::7ONNNNNNNNHHH::-HHHHHQQ>......................;;;;;;;;;
.........................;!HHHNNNNNHQ7!::!!!>ONNNNNNNNNHHH::OHHHHHQQ$!.....................;;;;;;;;;
........................;CHHHNNNNNNNNHO7>77?OHNNNNNN$NNNHQ::HHHHHHHHQQ-....................;;;;;;;;;
.......................-QHHHHNNNNNNNHNNQOCCOHNNNNNNNNNNNN?::NHHHHHHHHQQ;..................;.;;;;;;;;
.......................HHHHNNNNNNNNNONNNQ$QNNNNNNNNNNNNNN7!:NNHHHHHHHQQ>.................;;;;;;;;;;;
.....................;HHHNNNNNNNNNNNHNNNNNNNNNNNNN:NNNNNN>!!NNHHHNHHHQQQ!................;;;;;;;;;;;
....................;QHHHHNNNNNNNNNNHHNNNNNNNNNNN7NNNNNNN>!!NNNHNHHHHHHHH-...............;;;;;;;;;;;
....................OHHHHHNNNNNNNNNNNCNNNNNNNNNNNNNNNNNNN>!!NNNHNHHHHHHHHQ..............;;;;;;;;;;;;
...................OHHHNNHNNNNNNNNNNNONNNNNNNNNMNNNNNNNNN>!!NNNNNHHHHHHHHH;.............;;;;;;;;;;;;
...................HNHNNNNNNNNNNNNNNNQNNNNNNNNHNNNNNNNNNN>!!NNNNNHHHHHHHHH-.............;;;;;;;;;;;;
