;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;...;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;...............;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;.....................;...........;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;;;;;;;;;;;;;;;;;;;;;
;;...................................................;;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;;;;
.;.............................................................;..;.;..;;...........;;;;;;;;;;;;;;;;
....................................................................................;;;;;;;;;;;;;;;;
......................................................................................;;;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
........................................................................................;;;;;;;;;;;;
............................................;;..;!77>:;..................................;;;;;;;;;;;
..........................................-!7!-->7???!::;.................................;;;;;;;;;;
........................................;:!??>7???>>77>::-;;.........................;....;;;;;;;;;;
.......................................;:!7CC7C$Q$7>>77>:::-;..............................;;;;;;;;;
......................................;>>>?$O$QOCOOC?>777!::-;...........................;..;;;;;;;;
.....................................;!77CO$$$HQ$CCCCC?77>!!!:;........................;;;;..;;;;;;;
.....................................!>?CO$$O$QHQOCCCCC???7>!!!;.......................;;;;...;;;;;;
....................................:77CO$OOOQHQ$OCOOOCCCOC?>!!-.......................;;;;..;;;;;;;
...................................->7?COOOOO$O?7?OO$OCO$$OC?7>!;........................;;....;;;;;
..................................-!77?COOOOOC7>>>?O$$COO$OC?C?>;........................;;;;..;;;;;
.................................;!7??C$O$$OO?>!!>7OQQ$$$$$OO??>;.........................;;;;;;;;;;
.................................->?CCC$$$$OO?>!!!>?$QQQQQ$$$OC7-........................;;;;;;;;;;;
.................................->COOO$Q$$OC7>!!>7O$QQQQQ$$$$C?-........................;;;;;;;;;;;
.................................;>COO$$Q$Q$O?>!7O$OO$QQQ$Q$$OO?;........................;;;;;;;;;;;
..................................-?OO$QQQQQQ$?>??7>7CCO$$$$$OO:..........................;;;;;;;;;;
...................................>O$$QQQ$OCC7!!7$QQ$?77OQ$OOC;..........................;;;;;;;;;;
...................................-OO$QQ$$QQC:::!!777:!!>O$?7!...........................;;;;;;;;;;
....................................7O$QOC$??>!::7!!::::::77>:>...........................;;;;;;;;;;
.....................................C$$7>>7>:>!??:::---::>7?!-...........................;;;;;;;;;;
.....................................:?7!:::::!>7:::::::::>!!!;............................;;;;;;;;;
.....................................;--------!!::!!::::!!!!::.............................;;;;;;;;;
..................................:-----;;--->>>!?7!!!>!!!!>!;.............................;;.;;;;;;
.................................7:-----;;-!??!>>:!!!>>!!!>QQ>.............................;;.;;;;;;
................................;Q!----!;-!OC>!>>::!!!>!!!7O$O............................;;;.;;;;;;
................................HH7----!:>?C>>?Q7:-!>:!>!>7OHC................................;;;;;;
...............................HHNC!>::!:!77>7C7>!-----77>7QHH-...............................;;;;;;
..............................HHNNC7?!>>>777>>!!>:------$?CHHHQQ$.............................;;;;;;
............................;QHNNNH$>7?C?7777>>>!-:::;-:OQHHHHHQQQQ-..........................;;;;;;
...........................!QHNNNNNNC?HNC77$O>!!!!>>--::QHQHHHHHHHH7;.........................;;;;;;
...........................OHNNNNNNNHHNNO7CNNC!:!!7::!--HHHHHHHHHHC-...;......................;;;;;;
..........................-HNNNNNNNNNNNNNHNHN7!>7>?!>!:7HHHHHHNNHH!;;;7HQ?...................;;;;;;;
.........................-HNNNNNNNNNNNNNNNNHN7>???7>?7>HNNNNHHNHHC:--7HQQQ$...................;;;;;;
........................;HNNNNNNNNNNNNNNNNNHNNCOC?>>O7ONNNNNHHNHH>--7HHQQQQ$:.................;;;;;;
.......................-HHNNNNNNNNNNNNNNNNNNHNNHQ?C?$NNNNNNNHHNHQ!:7HHHQQQQQ$!..............;;;;;;;;
.....................-OQNNNNNNNNNNNNNNNNNNNNHNNNNHNQHNNNNNNNHHNHC:!HHHHHHHHHQQ...............;;;;;;;
....................$$HNNNNNNNNNNNNNNNNNNNNNQNNNNNNNNNNNNNNNNHHH>!?HHHHHHHHQQQQ.............;;;;;;;;
..................;QQQHNNNNNNNNNNNNNNNNNNNNNQNNNNNNNNNNNNNNNNHHH!!HHHHHHHHHHHQQ............;;;;;;;;;
................-!QQQHNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNNNNNNNNNHH?!!HHHNHHHHHHHHHQ...........;;;;;;;;;
...............HQQQQHNNNNNNNNNNNNNNNNNNNNNNNN$NNNNNNNNNNNNNNNNH$!>HNNHHHHHHHHHHH$.........;;;;;;;;;;
..............HHQQQHNNNNNNNNNNNNNNNNNNNNNNNNNONNNNNNNNNNNNNNNHHQOCNNHHHNNHHHHHHQQ........;;;;;;;;;;;
.............HHQHQHNNNNNNNNNNNNNNNNNNNNNNNNNNQNNNNNNHHNNNNNNNNHHHHNHHNNNNHHHHHHQQ;.......;;.;;;;;;;;
............QHQHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNQNNNNNNNNNNHHHNNNNNHHHNHHHHHH;.......;;;;;;;;;;;
............HQHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNQNNHNNNNNNNNHHHHNNNHNNNHHHHHHH;......;;;;;;;;;;;;
...........HQHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNQHNNNNNNNNNNNHHHHHNHNNHHHHHHHHQ;......;;;;;;;;;;;;
...........QHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNQHNNNNHNNNNNNNNHHHHHHHHHHHHHHHHQ;......;;;;;;;;;;;;
