;;;;;;;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;..........................................;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;;
;;....................................................;;;;;;;..;;;;;;;...........;;;;;;;;;;;;;;;;;;;
;;.............................................................;..;...;;;;..........;;;;;;;;;;;;;;;;
.....................................................;;-;;;;;--;;....................;;;;;;;;;;;;;;;
....................................................;:77:--77!!>:-;...................;;;;;;;;;;;;;;
...................................................-!7??>7CCC>!!>>-;;...................;;;;;;;;;;;;
..................................................-!>OCOC$$C?C?77>7!-;..................;;;;;;;;;;;;
...............................................;.-!7COOCOQQ$CCCC?777::-..................;;;;;;;;;;;
...............................................>:>7COOCCQQHQC?CCC?77>!:-;;................;;;;;;;;;;
...............................................7!7COOCCQQQQOOCCCCC?7>>!:-;...........;....;;;;;;;;;;
...............................................7>?COCCOOC?77?COOCCCCC?>!:-;;...............;;;;;;;;;
.............................................;!!!7CCOCC?7>>>7CO$CCCOOOC7!!-..............;..;;;;;;;;
.............................................>!>>OCOOOC7>!!!>?OQ$OOO$OC?7>:;...........;;;;..;;;;;;;
.............................................!:>>C$OOOC7!::!>7O$QQ$$$$OC??>-...........;;;;...;;;;;;
............................................;>:>>CQO$O?>!::!7C$QQQQQ$$OCC?7:...........;;;;...;;;;;;
............................................:7;7>OQO$$O?>!7OOOO$QQQQO>!!7C?:.............;;;..;;;;;;
...........................................;;7;7>$QQQ$OC>!77!>>CCO$$7>!7OO?:.............;;;;.;;;;;;
.........................................;;;;-:7>QQ$C?7?>-!>CC$O??CC>!>?OOC:;.............;;;;;;;;;;
.......................................;-;-;;-77>$Q$$Q$?>-!>777?!!>>!>?O$$O!;............;;;;;;;;;;;
.....................................?;->---!:77!$CO7?7!:-::!!!:--::!7CO$$O-.............;;;;;;;;;;;
.....................................H;----::::>:O>!!!:::-::-:-----:>7COOO7..............;;;;;;;;;;;
.....................................H----::>>!-:!:----:--:::-----::>7777?................;;;;;;;;;;
....................................HHN!>!>>77>:::::--::>>>!:::---:!>>?!!:................;;;;;;;;;;
....................................HNN>7>?C??77O!::::!7CCO?::!!!::!!!7>:;................;;;;;;;;;;
...................................HNNNO7>?$NH7?!>::!!!!!>!:::!!!:::!!!!:..................;;;;;;;;;
.................................. HNNNNN??HNN??H::!!!!:>>>:---------:::;..................;;;;;;;;;
..................................HNNNNNNNNNNNNN ;:!!!!Q$?>::!!!!!!::--:...................;;;;;;;;;
................................. HNNNNNNNNNNNN;..-!!!OC>>>!>7>>7??7>::;...................;;;;;;;;;
.................................NHNNNNNNNNNNNH...;!>>!!!>>7?7>7!:------;..................;;;;;;;;;
.................................HNNNNNNNNNNNNOC7>!7>>!!>>7?C??>!!!!::!7-..................;;;;;;;;;
................................HHNNNNNNNNNNNHHHHHHH7>!!!!!>77!!>>:--->$:;.................;;;;;;;;;
...............................7HNNNNNNNNNNNHNHHHHNN$7!::::>CC77?7>!>OHH!;.................;;.;;;;;;
...............................HNNNNNNNNNNNNNHHNNNNNH$>>>>>?$H$OC>>OHHHH!;.................;;.;;;;;;
..............................HNNNNNNNNNNNNHNNNNNNNHNNC????OQHHHNNNNNNHH?;................;...;;;;;;
.............................QHNNNNNNNNNNNNNNNNNNNNHN$OC??O$QHNNNNNNNNNHH;................;...;;;;;;
............................;HNNNNNNNNNNNNNNNNNNNNQNNN$??CO$QHNNNNNNNNNHH;....................;;;;;;
............................HNNNNNNNNNNNNNNNNNNNNQHONNHCCO$QHNNNNNNNHHHHHQQ;..................;;;;;;
...........................HHNNNNNNNNNNNNNNNNNNNNNNQNNNHHHNNNNNNNNNNHHNHHHQQ>................;;;;;;;
..........................OHNNNNNNNNNNNNNNNNNNNNNNN$NNNNNNNNNHNNHHNNNNHHHHHHQQ;..............;;;;;;;
.........................$HNNNNNNNNNNNNNNNNNNNNNNNN$HNNNNNNNNHNHHHHHHNNHHHHHHHO..............;;;;;;;
........................QQHNNNNNNNNNNNNNNNNNNNNNNNNH$NNNNNNNNHNHHHHHHNNHHHHHQ;;..............;;;;;;;
.......................$QHNNNNNNNNNNNNNNNNNNNNNNNNNN$NNNNNNNNHNHHHHHHNHHHNN?;;;..............;;;;;;;
......................-QQNNNNNNNNNNNNNNNNNNNNNNNNNNN$HNNNNNNNHHHHHHHHHHHHHC-;; NHQQ.........;;;;;;;;
......................QQHNNNNNNNNNNNNNNNNNNNNNNNNNNNHONNNNNNNHHHHHHHHHHHH$-;.NHHQQQQ;......;;;;;;;;;
.....................QQHNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$HNNNNNHHHHHHHHHHHHH--CHHQQHHQQQ;.....;;;;;;;;;
....................HQHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQQNNNNNHHHHHHHHHHHN:-OHHHHQQQQQQQ;...;;;;;;;;;;
...................:QHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQ$NNNNNHHHHHHHHHHHC:>HHHHHHHHHQQQ>..;;;;;;;;;;;
...................QHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQHNNNNHHHHHHHHHHHC:HHNNNHHHNNHHQQ;.;;;;;;;;;;;
..................?QHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQQNNNNHHHHHHHHHHHCHHNHQHHHHQQQHHH:.;;;;;;;;;;;
..................QHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQQNNNNHHHHHHHHHHHHHNHHHHHNNHHQQHHC;;;;;;;;;;;;
.................-HHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHQNNNNHHHHHHHHHHHHHHHNNHHHNNNNHQQQ;;;;;;;;;;;;
.................OHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQQNNNHHHHHHHHHHHHHHNNNNNHHHNNNHQQ;;;;;;;;;;;;
