;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-!!;;;-:!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;!77>::>C7:!>!-;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.->?CC77??CO7!!7>!;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;.;;;;;;;;;;;;;;;;;;;;;;;.......;;;;.;;;;;;..;.;;;;.>!>OC$OCQO??O?7>77:-;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;.;;;;;;;;;;;;;;;;;;;..........................;;;.:!7COOC$$HQ$?CCCC777!:-;;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.....................................;!?OOOCCHQHH$C?CCO?777!:-;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.......................................;!7?$OOC$HHQO$C?OOCC??>>::-;;;;;;;;;;;;;;;;;;;;
.;;;;;;;;;;;........................................;!>?OOOCCOC?777CC$CCCCCC?7!::-;...;;;;;;;;;;;;;;
.;;;;;;;;;;........................................;->77?OOCC?7>>>>?O$OCCCO$OC?!!:;.....;;;;;;;;;;;;
;;;;;;;;;;.........................................;77COOOOOC?>!!!>7O$$OOOOOOCC7>>-.....;;;;;;;;;;;;
;;;;;;;;;.........................................;>?7>C$COOC7>!:!!>?$QQ$$$$$O?C?>:......;;;;;;;;;;;
;;;;;;;;..........................................!>C??OQC$OC!!::!>>7$QQQQQ$QO$CC?>;;.....;;;;;;;;;;
;;;;;;;...........................................:?CCC$QO$$$7>!>C$$$$QQ$QQQ$$OOCC7;;;....;;;;;;;;;;
;;;;;;;..........................................;-?COC$Q$Q$$C7!77>!>?C$Q$$Q$$$$OC>-.......;;;;;;;;;
;;;;;;......................................::....-?COCQ$$C?7?7:!>>>>???O$$QQ$$$OO7;.....;.;;;;;;;;;
;;;;;.......................................77-...-7CC$$QOCH$7>-!>QCOCC77C$$Q$$$$O?-..;;;;;;;;;;;;;;
;;;;........................................!?>...;!CC$$OHCC7>:-::>77>::!>CQQ$O$$O?;...;;;;;;;;;;;;;
;;;;.........................................?>....;?C$?7!?7:::-:::::---::>QQ$$$$O>;....;;;;;;;;;;;;
;;;..........................................77;....:C$!:----:--::----;--:!OQ$OO$C;.....;;;;;;;;;;;;
.;;..........................................77-.....?O-------:!:-:------:!C777C?;......;;;;;;;;;;;;
.;........................................-..77-......C-:---:???N7!::::::::C>O!>>.......;.;;;;;;;;;;
;;.......................................;-;->?!......-::-:!!7777!::!!!!!:!7!O>:-.......;;;;;;;;;;;;
.;.....................................;--;-!>?7.......!::!!:::::-::!>!!!!!>!!!:........;;;;;;;;;;;;
......................................;--:;-:??>.......:::!!:!COO?!:!!!!!!!7!:!-........;;;;;;;;;;;;
....................................:--!-:;-:OC!.......;:!!!>Q?>:7$N!!!!!!!C!!!.........;;;;;;;;;;;;
....................................H--?-:-:::7! .......:!!7C7!!!!!!:!!!>>7?HO-.........;;;;;;;;;;;;
....................................H---:::>::!!H.-$$$$!:!!!!!!!!!!::!!!>>77$H...........;;;;;;;;;;;
...................................;H::::!>:!!::HHQHHHHHN>!!:!!>>!:::!!>>7>7>N-........;.;;;;;;;;;;;
...................................HNN:!7!7>77!:HHNHNHNNNH>!:::::---:!>7?7>77NQ......;::;;;;;;;;;;;;
..................................;HNN>?O7?7??7>:HNNNNNNNHO!:------:!>?C?>>7?HQ.....-!>:.;;;;;;;;;;;
..................................HHNNN?C7?HHO??CHNNNNNNNHNC!::!!!!>7COO7>7QHHQ...;-!7:..;;;;;;;;;;;
..................................HHNNNNNO$NNNHHNHNNNNNNNHNH?777??CCO$OC77$HHHH..;:!7;...;;;;;;;;;;;
..................................HHNNNNNNNNNNNNNNNNNNNNHNNN?CCCOO$$$$O?7HHHHHH;.:>7:....;;;;;;;;;;;
.................................QHNNNNNNNNNNNNNNNNNNNNHNNNN????OO$$$$$NHNNNNHH$-!77.....;;;;;;;;;;;
.................................HNNNNNNNNNNNNNNNNNNNNNNN>NNO?CC$$QQHNHNH$NNHHQ::>7......;;;;.;;;;;;
................................QHNNNNNNNNNNNNNNNNNNNNNNNH>HHHNHHNNNNNNN:-!7H>::!7>......;;;;;;;;;;;
...............................$HNNNNNNNNNNNNNNNNNNNNNNNNNN!NNNNNNNNNNN?:--::---!>:......;;..;;;;;;;
...............................QNNNNNNNNNNNNNNNNNNNNNNNNNNNN!NNNNNNNNNN$!:!>!!:!!>!-.....;;..;;;;;;;
..............................QHNNNNNNNNNNNNNNNNNNNNNNNHNNNNN!NNNNNNNNNHO>7>>777>>>!-....;..;;;;;;;;
..............................HNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNONNNNNNNNHH77?CC777>!!H...;;;...;;;;;;
.............................QNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN77?7>>!!>!::$$;.;;...;;;;;;;
............................$HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN?NNNNNHH7>!>777777?H.........;;;;;;
...........................$QHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:MNNNHNO7???7!!>7QH........;;;;;;;
..........................QQHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN7QNNHNNQN7>>>>7$HH;;??....;;;;;;;
.........................-QHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN??NHNNNNO?CCQHNNNCNHQQ;..;;;;;;;
.........................QQHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNN?!HNNNNNNNNNNNNQHQQQ$:.;;;;;;;;
........................QQHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQHNNNNNNNNNNNNHHHHHHQ;;;;;;;;;
........................QQHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNNNHQHHHHHHQ;;;;;;;;
.......................$QQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNNNNNNNHHHHHHHHQQ;;;;;;;
......................?QHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHNNNNNNNNNNHHQQQHHHHH;;;;;;;
......................QHQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNNNNNNNNNNHHHHHHHHHHQ;;;;;;
......................QHQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHNNNNNNNNNNNNNNNNNHHHH.;;;;;
.....................!HHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHNNNNNNNNHHQQQHHHHHHHH;;;;;;
.....................HHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHNNNNNNNNHHHHHHHHQHHHH;;;;;;
.....................HHHNNNNNNNNNNNNNNNNNN!NNNNNNNNNNNNNNNNNNNHHHNNHHHHHNNNNNNNNHHHHHHNNNHHQHH;;;;;;
